species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1912
Micranthes_brachypetala	1960	1960
Koenigia_tripterocarpa	1868	1912
Koenigia_divaricata	1753	1930
Koenigia_alpina	1773	1931
Koenigia_ocreata	1753	1912
Anemonastrum_dichotomum	1753	1911
Rubus_humulifolius	1848	2022
Papaver_leiocarpum	1838	1994
Cherleria_biflora	1753	1912
Cherleria_arctica	1776	1912
Peucedanum_puberulum	1844	1996
Solanum_septemlobum	1753	1931
Leibnitzia_anandria	1753	1931
Carduus_crispus	1753	1891
Carduus_dahuricus	1949	2022
Cirsium_pendulum	1838	1912
Cirsium_serratuloides	NA	NA
Cirsium_vlassovianum	1838	1930
Synurus_deltoides	1789	1931
Saussurea_acuminata	1835	2022
Saussurea_alpina	1753	1912
Saussurea_amara	1753	1889
Saussurea_amurensis	1838	1912
Saussurea_baicalensis	1817	1913
Saussurea_controversa	1810	1931
Saussurea_dubia	1902	1997
Saussurea_elongata	1810	1912
Saussurea_parviflora	1805	1912
Saussurea_neoserrata	1931	1997
Saussurea_poljakowii	1876	1912
Saussurea_pseudoangustifolia	1954	1954
Saussurea_salicifolia	1753	2022
Saussurea_pulchella	1812	1931
Saussurea_runcinata	1810	1889
Saussurea_schanginiana	1830	1912
Saussurea_subacaulis	1829	2022
Serratula_coronata	1763	1997
Klasea_marginata	1815	1997
Crepidiastrum_tenuifolium	1803	1844
Crepis_bungei	1833	1931
Crepis_chrysantha	1833	1912
Crepis_crocea	1941	1941
Crepis_gmelinii	1753	1913
Crepis_praemorsa	1753	1997
Crepis_sibirica	1753	1931
Crepis_tectorum	1753	1972
Askellia_pygmaea	1815	1912
Sonchella_stenoma	1838	1997
Taraxacum_ceratophorum	1829	1947
Taraxacum_dealbatum	1907	2022
Taraxacum_dissectum	1815	2011
Taraxacum_luridum	1938	2011
Taraxacum_mujense	1971	1971
Taraxacum_pseudonivale	1966	1966
Taraxacum_scariosum	1829	2022
Lactuca_sibirica	1753	2022
Sonchus_arvensis	1753	2011
Sonchus_asper	1753	1997
Hieracium_czamyjashense	1994	1997
Hieracium_subarctophilum	1966	1997
Hieracium_umbellatum	1753	1931
Hieracium_virosum	1771	1931
Picris_davurica	1819	2022
Tragopogon_trachycarpus	1938	1997
Tragopogon_sibiricus	1915	1997
Scorzonera_albicaulis	1833	1997
Scorzonera_glabra	1845	1997
Scorzonera_radiata	1833	2022
Lamium_album	1753	1997
Hypochaeris_ciliata	1784	1931
Tragopogon_orientalis	1753	1997
Doronicum_altaicum	1779	1997
Parasenecio_hastatus	1753	1931
Ligularia_fischeri	1820	1931
Ligularia_sibirica	1753	1931
Tephroseris_flammea	1838	1931
Tephroseris_integrifolia	1753	1912
Tephroseris_jacutica	1954	1954
Tephroseris_kirilowii	1838	2022
Tephroseris_turczaninovii	1973	1973
Packera_heterophylla	1812	1963
Senecio_nemorensis	1753	1931
Jacobaea_cannabifolia	1776	1912
Jacobaea_erucifolia	1755	1931
Jacobaea_vulgaris	1753	2011
Antennaria_dioica	1753	1913
Leontopodium_campestre	1846	2011
Leontopodium_conglobatum	1847	1931
Leontopodium_leontopodioides	1794	1931
Lemna_minor	1753	1931
Omalotheca_supina	1767	1912
Lemna_trisulca	1753	1931
Eurybia_sibirica	1753	1912
Leonurus_deminutus	1949	1997
Leonurus_mongolicus	1949	2022
Leonurus_sibiricus	1753	1954
Arctogeron_gramineum	1753	1931
Aster_alpinus	1753	1912
Aster_altaicus	1809	1931
Aster_incisus	1812	2022
Aster_biennis	1811	1939
Galatella_dahurica	1836	1931
Tripolium_pannonicum	1753	1997
Solidago_dahurica	1937	1937
Symphyotrichum_ciliatum	1829	1997
Erigeron_acris	1753	1931
Erigeron_eriocalyx	1833	1912
Artemisia_anethifolia	1775	1931
Artemisia_adamsii	1834	1997
Artemisia_campestris	1753	1912
Artemisia_desertorum	1826	1997
Artemisia_dolosa	1949	2022
Artemisia_freyniana	1927	1997
Artemisia_frigida	1803	1891
Artemisia_gmelinii	1775	1891
Artemisia_integrifolia	1753	1931
Artemisia_laciniata	1803	1931
Artemisia_lagocephala	1837	1912
Artemisia_latifolia	1815	1997
Artemisia_umbrosa	1833	2022
Artemisia_macilenta	1859	1931
Artemisia_obtusiloba	1833	1997
Artemisia_palustris	1753	1931
Artemisia_pubescens	1815	1901
Artemisia_rupestris	1753	1931
Artemisia_selengensis	1834	1997
Artemisia_sericea	1773	1931
Artemisia_sieversiana	1803	1931
Artemisia_tanacetifolia	1753	1891
Artemisia_mongolorum	1937	2022
Artemisia_schrenkiana	1845	1997
Filifolium_sibiricum	1753	1900
Achillea_acuminata	1845	1912
Achillea_asiatica	1946	1947
Bidens_parviflora	1808	1931
Bidens_radiata	1799	1912
Equisetum_fluviatile	1753	1911
Equisetum_palustre	1753	1911
Equisetum_pratense	1784	1913
Equisetum_scirpoides	1798	1953
Equisetum_sylvaticum	1753	1953
Lycopodium_annotinum	1753	1905
Huperzia_selago	1753	1912
Selaginella_helvetica	1753	1895
Selaginella_sanguinolenta	1753	1988
Selaginella_sibirica	1867	2022
Lycopodium_alpinum	1753	1912
Isoetes_echinospora	1861	1988
Botrychium_boreale	1857	1988
Botrychium_lunaria	1753	1912
Cryptogramma_brunoniana	1830	1912
Gymnocarpium_dryopteris	1753	1953
Gymnocarpium_jessoense	1902	1913
Asplenium_altajense	1916	1931
Asplenium_ruprechtii	1845	1931
Asplenium_ruta-muraria	1753	1931
Cryptogramma_stelleri	1768	1912
Cystopteris_fragilis	1753	1911
Woodsia_asiatica	1995	1995
Woodsia_glabella	1823	1912
Woodsia_ilvensis	1753	1911
Athyrium_filix-femina	1753	1912
Dryopteris_expansa	1825	1988
Dryopteris_fragrans	1753	1909
Onoclea_sensibilis	1753	1963
Polypodium_sibiricum	1974	1974
Lycopus_lucidus	1848	1997
Gymnocarpium_continentale	1930	1930
Onoclea_struthiopteris	1753	1963
Malaxis_monophyllos	1753	1987
Pentanema_britannica	1753	1997
Pentanema_salicinum	1753	1997
Ixeris_chinensis	1784	1889
Pentanema_asperum	1813	1997
Adenonema_cherleriae	1824	1931
Mentha_canadensis	1753	1997
Mentha_dahurica	1804	1947
Takhtajaniantha_austriaca	1773	1931
Neottia_puberula	1883	2017
Nepeta_lophantha	1753	1931
Nepeta_multifida	1753	1891
Orchis_militaris	1753	1987
Panzerina_lanata	1753	1997
Phlomoides_tuberosa	1753	1954
Platanthera_bifolia	1753	1963
Platanthera_densa	1896	1972
Platanthera_fuscescens	1753	1987
Platanthera_hologlottis	1859	1908
Platanthera_tipuloides	1782	2017
Quercus_mongolica	1850	2017
Rubia_cordifolia	1767	1931
Scutellaria_baicalensis	1775	1891
Scutellaria_galericulata	1753	1912
Scutellaria_regeliana	1861	1912
Scutellaria_scordiifolia	1822	1912
Stachys_riederi	1831	1889
Thymus_altaicus	1936	1997
Thymus_baicalensis	1936	1936
Thymus_dahuricus	1936	1936
Thymus_komarovii	1938	2022
Thymus_mongolicus	1930	2022
Thymus_pavlovii	1936	2022
Betula_ermanii	1831	1912
Betula_glandulosa	1803	1909
Betula_pendula	1788	1910
Bolboschoenus_maritimus	1753	1911
Bolboschoenus_planiculmis	1868	1931
Carex_appendiculata	1856	1911
Carex_callitrichos	1935	1935
Carex_capitata	1759	1990
Carex_cinerascens	1902	2022
Carex_erawinensis	1914	2011
Carex_glauciformis	1901	1990
Carex_gotoi	1930	1931
Carex_iljinii	1911	1990
Carex_kirganica	1914	1990
Carex_korshinskyi	1852	1912
Carex_lanceolata	1857	1931
Carex_ledebouriana	1863	1912
Carex_leiorhyncha	1831	1931
Carex_lithophila	1855	1931
Carex_mollissima	1888	1912
Carex_nigra	1753	1972
Carex_pamirensis	1903	1912
Carex_pseudocuraica	1868	1912
Carex_relaxa	1935	1972
Carex_reptabunda	1871	1931
Acorus_calamus	1753	1931
Carex_schmidtii	1868	1972
Carex_sedakowii	1901	1912
Carex_simpliciuscula	1803	1912
Carex_vaginata	1821	1912
Carex_vanheurckii	1870	1905
Commelina_communis	1753	1987
Eleocharis_fennica	1901	1990
Eleocharis_mamillata	1902	1990
Eleocharis_palustris	1753	1931
Eleocharis_parvula	1813	2017
Eleocharis_uniglumis	1820	1947
Eleocharis_ussuriensis	1933	2022
Eriophorum_angustifolium	1782	1912
Eriophorum_gracile	1799	1961
Eriophorum_vaginatum	1753	1912
Euphorbia_borealis	2002	2022
Schoenoplectus_lacustris	1753	1931
Schoenoplectus_tabernaemontani	1805	1912
Scirpus_maximowiczii	1886	1912
Scirpus_orientalis	1861	1990
Scirpus_radicans	1793	1912
Sparganium_angustifolium	1803	1988
Sparganium_emersum	1778	1931
Sparganium_glomeratum	1853	1911
Sparganium_gramineum	1775	1912
Sparganium_hyperboreum	1843	1912
Sparganium_natans	1753	1912
Sparganium_rothertii	1984	1988
Trichophorum_alpinum	1753	1912
Trichophorum_cespitosum	1753	1912
Trichophorum_pumilum	1805	1911
Typha_latifolia	1753	1988
Typha_laxmannii	1763	1980
Asparagus_brachyphyllus	1840	1960
Asparagus_dauricus	1821	1950
Asparagus_oligoclonos	1859	2022
Asparagus_schoberioides	1850	1958
Hemerocallis_minor	1768	1859
Lilium_pumilum	1812	1911
Lilium_pensylvanicum	1805	1912
Lilium_concolor	1806	1987
Maianthemum_dahuricum	1835	1931
Maianthemum_trifolium	1753	1911
Maianthemum_bifolium	1753	1931
Paris_verticillata	1819	1931
Paris_quadrifolia	1753	2022
Polygonatum_odoratum	1768	1931
Polygonatum_humile	1859	1931
Polygonatum_sibiricum	1811	1931
Sagittaria_trifolia	1753	1931
Streptopus_streptopoides	1852	1912
Stuckenia_vaginata	1854	1988
Tofieldia_cernua	1771	1912
Tulipa_uniflora	1770	1987
Tofieldia_coccinea	1823	1912
Tofieldia_pusilla	1803	1972
Veratrum_dahuricum	1855	1931
Veratrum_lobelianum	1807	1912
Veratrum_nigrum	1753	1987
Veratrum_oxysepalum	1840	1912
Potamogeton_obtusifolius	1823	1988
Alisma_gramineum	1805	1931
Alisma_plantago-aquatica	1753	1912
Allium_altaicum	1773	1961
Allium_anisopodium	1852	1931
Allium_atrosanguineum	1842	1958
Allium_bidentatum	1929	1931
Allium_burjaticum	1987	1987
Allium_condensatum	1854	1947
Allium_gubanovii	1980	1987
Allium_leucocephalum	1852	1952
Allium_malyschevii	1987	1987
Allium_maximowiczii	1859	1931
Allium_microdictyon	1930	1987
Allium_neriniflorum	1844	1931
Allium_polyrhizum	1875	1948
Allium_prostratum	1821	1931
Allium_ramosum	1753	1931
Allium_schoenoprasum	1753	1911
Allium_senescens	1753	1891
Allium_splendens	1830	1912
Allium_spurium	1827	1964
Allium_strictum	1809	1912
Allium_tenuissimum	1753	1931
Anticlea_sibirica	1753	1912
Butomus_junceus	1854	1988
Butomus_umbellatus	1753	1931
Convallaria_keiskei	1867	1901
Calla_palustris	1753	1987
Fritillaria_dagana	1834	1987
Fritillaria_maximowiczii	1903	1909
Gagea_hiensis	1904	2017
Gagea_pauciflora	1844	1987
Gagea_serotina	1753	1912
Najas_flexilis	1801	1965
Najas_marina	1753	1988
Potamogeton_alpinus	1804	1988
Potamogeton_berchtoldii	1838	1988
Potamogeton_compressus	1753	1912
Potamogeton_crispus	1753	1988
Potamogeton_friesii	1819	1931
Potamogeton_gramineus	1753	1912
Potamogeton_lucens	1753	1988
Potamogeton_maackianus	1861	1988
Potamogeton_natans	1753	1912
Potamogeton_nodosus	1811	1988
Potamogeton_perfoliatus	1753	1903
Potamogeton_praelongus	1805	1912
Potamogeton_pusillus	1753	1911
Ruppia_maritima	1753	1988
Scheuchzeria_palustris	1753	1988
Triglochin_maritima	1753	1912
Triglochin_palustris	1753	1911
Zannichellia_palustris	1753	1911
Sagittaria_natans	1776	1892
Stuckenia_pectinata	1753	1911
Stuckenia_filiformis	1801	1988
Juncus_alpinoarticulatus	1785	1931
Juncus_articulatus	1753	1987
Juncus_biglumis	1753	1912
Juncus_brachyspathus	1859	1912
Juncus_bufonius	1753	1987
Juncus_castaneus	1800	1911
Juncus_compressus	1762	1931
Juncus_filiformis	1753	1912
Juncus_gracillimus	1906	1987
Juncus_minutulus	1858	1987
Juncus_persicus	1846	1987
Juncus_ranarius	1837	1987
Juncus_stygius	1759	1912
Callitriche_hermaphroditica	1755	1996
Juncus_triglumis	1753	1912
Luzula_arcuata	1812	2022
Luzula_confusa	1823	1912
Luzula_multiflora	1790	1912
Callitriche_palustris	1753	1931
Luzula_pallescens	1795	1987
Luzula_parviflora	1791	1912
Luzula_rufescens	1849	1972
Luzula_wahlenbergii	1845	1912
Iris_dichotoma	1776	1836
Iris_humilis	1775	1847
Iris_ivanovae	1987	1987
Iris_lactea	1776	1931
Iris_laevigata	1784	1836
Iris_potaninii	1829	1931
Iris_sanguinea	1813	2022
Iris_tenuifolia	1776	1931
Iris_uniflora	1820	1889
Iris_ventricosa	1776	1961
Ephedra_dahurica	1854	1988
Ephedra_monosperma	1796	1912
Ephedra_sinica	1871	2022
Kalmia_procumbens	1753	2022
Kalidium_foliatum	1771	1992
Kadenia_salina	1844	1996
Kitagawia_baicalensis	1809	1996
Kitagawia_terebinthacea	1820	1912
Knorringia_sibirica	1773	1931
Linnaea_borealis	1753	1947
Lonicera_caerulea	1753	1912
Lonicera_chrysantha	1844	2017
Lappula_squarrosa	1753	2022
Betula_fruticosa	1747	1912
Lappula_redowskii	1810	1931
Lithospermum_erythrorhizon	1784	1997
Lithosciadium_multicaule	1844	1912
Lespedeza_juncea	1762	1867
Lespedeza_bicolor	1840	1902
Linum_stelleroides	1848	1988
Lomatogonium_rotatum	1753	2022
Lomatogonium_carinthiacum	1781	2022
Lathyrus_komarovii	1859	2022
Lathyrus_palustris	1753	1931
Lathyrus_pratensis	1753	2022
Lobelia_sessilifolia	1811	2022
Lythrum_intermedium	1834	2017
Platycodon_grandiflorus	1777	1856
Lathyrus_quinquenervius	1867	1931
Myosotis_austrosibirica	1997	1997
Myosotis_krylovii	1936	1997
Mertensia_stylosa	1812	1913
Mertensia_sibirica	1753	1997
Myosotis_laxa	1818	1931
Mertensia_davurica	1815	1931
Adenophora_gmelinii	1807	1931
Adenophora_pereskiifolia	1819	1931
Adenophora_stenanthina	1814	1927
Adenophora_sublata	1926	1996
Adenophora_tricuspidata	1819	1926
Adenophora_triphylla	1776	1931
Campanula_dasyantha	1819	1912
Campanula_glomerata	1753	1912
Campanula_punctata	1785	1996
Campanula_rotundifolia	1753	1912
Campanula_stevenii	1812	1912
Myriophyllum_verticillatum	1753	1912
Myriophyllum_sibiricum	1873	1931
Melilotus_dentatus	1801	1931
Melilotus_suaveolens	1824	1994
Ceratophyllum_demersum	1753	2022
Medicago_ruthenica	1753	1889
Moehringia_lateriflora	1753	1931
Monotropa_hypopitys	1753	1997
Moneses_uniflora	1753	1997
Juniperus_sabina	1753	1891
Juniperus_communis	1753	1909
Neogaya_simplex	1767	2022
Pinus_sibirica	1803	1903
Pinus_sylvestris	1753	1956
Pinus_pumila	1784	1903
Picea_obovata	1833	1947
Neslia_paniculata	1753	1994
Larix_gmelinii	1845	1912
Nymphaea_tetragona	1775	1912
Abies_sibirica	1833	2022
Nuphar_pumila	1795	1912
Nymphoides_peltata	1753	1911
Orostachys_spinosa	1753	2022
Orostachys_malacophylla	1776	1891
Orostachys_fimbriata	1844	1931
Achnatherum_sibiricum	1753	1901
Achnatherum_calamagrostis	1759	1911
Achnatherum_confusum	1929	1929
Orthilia_secunda	1753	1912
Oxytropis_kodarensis	1970	1970
Oxytropis_lanata	1753	1985
Agropyron_cristatum	1753	1889
Oxytropis_alpicola	1842	1912
Oxytropis_adenophylla	1955	1955
Oxytropis_adamsiana	1877	1912
Agropyron_michnoi	1929	1972
Onobrychis_arenaria	1814	1958
Agrostis_clavata	1821	1931
Agrostis_divaricatissima	1922	1922
Agrostis_gigantea	1788	1912
Ostericum_tenuifolium	1814	1912
Agrostis_stolonifera	1753	2007
Agrostis_tuvinica	2001	2001
Agrostis_vinealis	1771	1911
Alopecurus_aequalis	1799	1911
Alopecurus_arundinaceus	1805	1979
Alopecurus_brachystachyus	1819	1911
Odontarrhena_tortuosa	1800	2022
Odontarrhena_obovata	1821	1914
Anthoxanthum_glabrum	1821	1911
Anthoxanthum_monticola	1792	1912
Anthoxanthum_nipponicum	1820	2022
Anthoxanthum_nitens	1753	1972
Arctagrostis_latifolia	1824	1912
Arctopoa_subfastigiata	1829	1911
Orobanche_pycnostachya	1872	1996
Arundinella_hirta	1784	1911
Oxyria_digyna	1753	1912
Orobanche_coerulescens	1800	1912
Omphalotrix_longipes	1859	2011
Odontites_vulgaris	1753	1911
Oxytropis_tompudae	1957	1994
Oxytropis_turczaninovii	1964	1994
Oxytropis_stukovii	1910	2017
Oxytropis_strobilacea	1874	1994
Oxytropis_squammulosa	1802	2022
Oxytropis_sylvatica	1776	1912
Oxytropis_varlakovii	1933	2022
Oxytropis_deflexa	1779	1994
Oxytropis_grandiflora	1800	1931
Oxytropis_glabra	1802	2022
Oxytropis_candicans	1800	1994
Oxytropis_coerulea	1776	1994
Oxytropis_caespitosa	1800	1994
Oxytropis_oxyphylla	1776	1931
Oxytropis_myriophylla	1771	1911
Oxytropis_nigrescens	1800	2017
Oxytropis_prostrata	1776	1911
Oxytropis_leucantha	1800	1962
Oxytropis_leptophylla	1776	1958
Oxytropis_leucotricha	1842	2022
Oxytropis_hirta	1833	1958
Beckmannia_syzigachne	1846	1911
Brachypodium_pinnatum	1753	1931
Bromus_inermis	1761	1889
Bromus_pumpellianus	1840	1912
Calamagrostis_angustifolia	1926	1926
Calamagrostis_arundinacea	1753	1911
Calamagrostis_epigejos	1753	1911
Peucedanum_vaginatum	1829	1996
Calamagrostis_kalarica	1964	1964
Calamagrostis_korotkyi	1918	1918
Calamagrostis_lapponica	1812	1911
Pimpinella_thellungiana	1927	1996
Calamagrostis_macilenta	1852	1911
Calamagrostis_macrolepis	1903	1990
Calamagrostis_obtusata	1824	1903
Calamagrostis_purpurascens	1823	1912
Calamagrostis_purpurea	1821	1909
Calamagrostis_salina	1965	1980
Phlojodicarpus_villosus	1835	1913
Phlojodicarpus_sibiricus	1823	1834
Pleurospermum_uralense	1786	1931
Cinna_latifolia	1830	1931
Cleistogenes_kitagawae	1936	1936
Cleistogenes_squarrosa	1829	1896
Deschampsia_cespitosa	1753	1911
Deschampsia_koelerioides	1869	1990
Digitaria_ischaemum	1787	1990
Phyllodoce_caerulea	1753	1912
Echinochloa_crus-galli	1753	1911
Pyrola_minor	1753	1912
Pyrola_chlorantha	1810	1912
Pyrola_rotundifolia	1753	2008
Pyrola_asarifolia	1803	1947
Elymus_confusus	1924	1924
Elymus_gmelinii	1829	1911
Phedimus_aizoon	1753	1931
Elymus_macrourus	1854	1912
Elymus_mutabilis	1852	1911
Elymus_pendulinus	1892	1911
Elymus_repens	1753	1889
Elymus_sibiricus	1753	1911
Parrya_nudicaulis	1753	1912
Enneapogon_desvauxii	1812	1990
Eragrostis_amurensis	1981	1981
Eragrostis_minor	1753	1931
Eragrostis_pilosa	1753	1911
Festuca_altaica	1829	1912
Festuca_auriculata	1915	1915
Festuca_brachyphylla	1824	1912
Festuca_dahurica	1924	1924
Festuca_extremiorientalis	1898	1908
Festuca_hubsugulica	1955	1955
Festuca_jacutica	1915	1915
Festuca_kryloviana	1924	1963
Festuca_lenensis	1915	1915
Festuca_litvinovii	1968	1968
Festuca_ovina	1753	1912
Festuca_rubra	1753	1911
Rhodiola_rosea	1753	1912
Rhodiola_quadrifida	1776	1912
Festuca_sibirica	1830	1911
Festuca_valesiaca	1809	1972
Festuca_venusta	1929	1929
Rorippa_palustris	1753	2011
Rorippa_barbareifolia	1815	1912
Glyceria_arundinacea	1808	1982
Glyceria_spiculosa	1868	1911
Rumex_thyrsiflorus	1822	1939
Helictotrichon_mongolicum	1928	1928
Rhododendron_aureum	1775	2022
Rhododendron_adamsii	1808	1912
Hordeum_brevisubulatum	1823	1911
Hordeum_roshevitzii	1929	1958
Rhododendron_dauricum	1753	1910
Koeleria_macrantha	1812	1911
Koeleria_pyramidata	1791	1911
Koeleria_tzvelevii	1987	1987
Leymus_chinensis	1833	1911
Melica_turczaninowiana	1830	1911
Melica_virgata	1830	1911
Rumex_graminifolius	1811	1992
Rumex_aquaticus	1753	1912
Rumex_arcticus	1838	1961
Rumex_acetosella	1753	1963
Rumex_acetosa	1753	1912
Rumex_crispus	1753	1992
Rumex_maritimus	1753	1912
Rumex_rossicus	1913	1992
Rheum_rhabarbarum	1753	1931
Rheum_compactum	1762	1912
Ribes_procumbens	1791	1931
Ribes_pulchellum	1832	1994
Ribes_dikuscha	1844	1912
Ribes_nigrum	1753	1931
Ribes_triste	1797	1912
Ribes_spicatum	1796	1994
Ribes_fragrans	1796	1912
Rhododendron_redowskianum	1859	1912
Rhododendron_tomentosum	1753	1912
Teloxys_aristata	1753	1911
Turritis_glabra	1753	2022
Phalaris_arundinacea	1753	1912
Phleum_pratense	1753	1990
Phragmites_australis	1799	1931
Poa_angustifolia	1753	1912
Poa_arctica	1823	1912
Poa_attenuata	1835	1911
Poa_glauca	1790	1912
Poa_palustris	1759	1912
Poa_paucispicula	1910	1912
Poa_pratensis	1753	1911
Poa_pseudoabbreviata	1922	1922
Poa_skvortzovii	1954	1990
Poa_smirnowii	1929	1990
Poa_supina	1806	2007
Poa_urssulensis	1835	1911
Thlaspi_arvense	1753	2011
Poa_versicolor	1821	1908
Tournefortia_sibirica	1753	1931
Trigonotis_myosotidea	1859	2022
Trigonotis_radicans	1840	2017
Pseudoroegneria_reflexiaristata	1838	1990
Ptilagrostis_alpina	1868	1912
Ptilagrostis_mongholica	1836	1979
Puccinellia_hauptiana	1934	1934
Puccinellia_macranthera	1934	1934
Puccinellia_tenuiflora	1852	1911
Trifolium_lupinaster	1753	1939
Trifolium_eximium	1773	1913
Schizachne_purpurascens	1823	1990
Scolochloa_festucacea	1792	1931
Setaria_viridis	1759	1912
Thermopsis_lanceolata	1753	1911
Spodiopogon_sibiricus	1820	1913
Stipa_baicalensis	1929	1929
Stipa_capillata	1762	1990
Stipa_grandis	1929	1929
Stipa_krylovii	1916	1916
Stipa_tianschanica	1916	2017
Tripogon_chinensis	1884	1911
Trisetum_altaicum	1829	1913
Trisetum_spicatum	1753	1912
Trisetum_subalpestre	1838	1912
Urtica_dioica	1753	2008
Urtica_cannabina	1753	1931
Ulmus_macrocarpa	1868	1901
Ulmus_pumila	1753	1847
Ulmus_davidiana	1873	2017
Vicia_venosa	1822	1847
Vicia_unijuga	1753	1856
Vicia_cracca	1753	1931
Vicia_geminiflora	1875	1994
Vicia_amoena	1825	1931
Vicia_amurensis	1904	1982
Vicia_ramuliflora	1842	1909
Vicia_pseudo-orobus	1835	1930
Vicia_popovii	1985	1985
Vicia_japonica	1859	1982
Vicia_multicaulis	1773	1977
Veronica_daurica	1817	1911
Veronica_ciliata	1812	2022
Viburnum_mongolicum	1776	2017
Vaccinium_vitis-idaea	1753	1947
Vaccinium_myrtillus	1753	1912
Vaccinium_uliginosum	1753	1926
Leymus_sibiricus	1877	1912
Viburnum_sargentii	1830	2017
Viola_patrinii	1790	1931
Viola_mirabilis	1753	1931
Viola_sacchalinensis	1826	2022
Viola_selkirkii	1822	2022
Viola_gmeliniana	1776	1912
Viola_dissecta	1824	1931
Viola_dactyloides	1819	1857
Viola_variegata	1821	1931
Viola_uniflora	1753	2022
Agrostis_peschkovae	2010	2010
Veronicastrum_sibiricum	1762	1931
Valeriana_altaica	1845	1913
Valeriana_alternifolia	1829	1996
Valeriana_capitata	1820	2022
Veronica_linariifolia	1820	1931
Veronica_longifolia	1753	1931
Veronica_incana	1753	1966
Viola_collina	1816	2022
Viola_canina	1753	2017
Puccinellia_candida	2009	2009
Viola_biflora	1753	1912
Valeriana_transjenisensis	1930	1996
Helictochloa_dahurica	1927	1931
Helictochloa_hookeri	1886	1911
Corallorhiza_trifida	1753	1912
Cornus_alba	1767	1931
Sium_suave	1788	1996
Sisymbrium_polymorphum	1777	1972
Sisymbrium_heteromallum	1831	1931
Sisymbrium_loeselii	1755	1994
Stevenia_cheiranthoides	1789	1900
Smelowskia_alba	1776	1912
Corylus_heterophylla	1844	1977
Merremia_sibirica	1771	2022
Schulzia_crinita	1779	1912
Seseli_seseloides	1844	1931
Corylus_sieboldiana	1851	1911
Seseli_condensatum	1753	2022
Sphallerocarpus_gracilis	1821	1931
Sajanella_monstrosa	1820	1958
Saposhnikovia_divaricata	1816	1891
Salicornia_perennans	1797	2022
Salsola_monoptera	1879	2022
Stellaria_dichotoma	1753	1891
Stellaria_discolor	1838	2022
Stellaria_crassifolia	1779	1931
Stellaria_media	1753	2020
Stellaria_filicaulis	1901	1912
Stellaria_fischeriana	1824	2022
Stellaria_irrigua	1835	2022
Stellaria_radians	1753	1993
Convolvulus_ammannii	1792	1931
Convolvulus_arvensis	1753	2020
Convolvulus_chinensis	1818	2020
Suaeda_corniculata	1829	1950
Salsola_tragus	1756	1992
Suaeda_prostrata	1803	1992
Sabulina_stricta	1799	1912
Sambucus_williamsii	1866	1912
Sambucus_sibirica	1926	1926
Silene_chamarensis	1776	1912
Silene_bungei	1815	1913
Silene_aprica	1835	1947
Silene_stenophylla	1842	1912
Silene_songarica	1822	1912
Silene_repens	1805	1931
Spergula_arvensis	1753	2020
Spergularia_marina	1753	1993
Silene_tolmatchevii	1835	1912
Silene_vulgaris	1753	1909
Silene_latifolia	1789	2021
Lysimachia_thyrsiflora	1753	1913
Lysimachia_maritima	1753	1931
Lysimachia_davurica	1815	1902
Leptopyrum_fumarioides	1753	1892
Cleistogenes_kazanovskyi	2014	2014
Linaria_buriatica	1847	2022
Limosella_aquatica	1753	1931
Lagotis_integrifolia	1811	2022
Lagotis_glauca	1770	1912
Linaria_melampyroides	1950	1996
Cynanchum_purpureum	1776	1889
Malva_verticillata	1753	1931
Menispermum_dauricum	1812	1841
Menyanthes_trifoliata	1753	2022
Micranthes_nivalis	1753	1912
Micranthes_nelsoniana	1822	1912
Micranthes_melaleuca	1815	1912
Micranthes_davurica	1776	1912
Mitella_nuda	1753	1912
Myricaria_longifolia	1815	1931
Thalictrum_minus	1753	1911
Thalictrum_petaloideum	1763	1931
Thalictrum_foetidum	1753	1931
Thalictrum_simplex	1767	1931
Thalictrum_squarrosum	1799	1889
Thalictrum_sparsiflorum	1829	1993
Thalictrum_aquilegiifolium	1753	2022
Thesium_longifolium	1838	1988
Vincetoxicum_sibiricum	1753	2022
Thesium_chinense	1837	1992
Elatine_hydropiper	1753	2017
Thesium_refractum	1773	1931
Trollius_vicarius	1972	1988
Trollius_ledebourii	1825	1958
Trollius_riederianus	1838	1912
Hypericum_ascyron	1753	1931
Hypericum_attenuatum	1821	1931
Thalictrum_alpinum	1753	1912
Pinguicula_villosa	1753	1912
Utricularia_intermedia	1798	1912
Utricularia_vulgaris	1753	2011
Paeonia_lactiflora	1773	1899
Trapa_natans	1753	1912
Ranunculus_japonicus	1794	2022
Rhamnus_davurica	1776	2017
Rhamnus_parvifolia	1833	1931
Ranunculus_lapponicus	1753	2022
Ranunculus_gmelinii	1815	1911
Ranunculus_altaicus	1774	1958
Ranunculus_radicans	1830	1931
Ranunculus_pygmaeus	1812	1912
Ranunculus_acris	1753	1972
Ranunculus_trichophyllus	1785	1993
Ranunculus_turczaninovii	1992	2022
Ranunculus_smirnovii	1937	1963
Ranunculus_sulphureus	1774	1912
Ranunculus_natans	1830	1911
Ranunculus_longicaulis	1828	2022
Ranunculus_monophyllus	1834	1993
Ranunculus_pulchellus	1828	1911
Ranunculus_repens	1753	1972
Ranunculus_reptans	1753	1911
Ranunculus_propinquus	1830	1911
Ranunculus_pseudomonophyllus	1993	1993
Ranunculus_sceleratus	1753	1958
Ranunculus_peltatus	1789	1993
Ranunculus_pedatifidus	1815	1912
Ranunculus_polyanthemos	1753	1993
Ajuga_multiflora	1833	2022
Neotrinia_splendens	1821	1931
Sibirotrisetum_sibiricum	1845	1911
Hemipilia_chusua	1825	2017
Hemipilia_cucullata	1753	1947
Melanocalyx_uniflora	1753	2017
Arctohyalopoa_lanatiflora	1932	1932
Cypripedium_calceolus	1753	1911
Cypripedium_guttatum	1775	1890
Pedicularis_capitata	1817	1912
Pedicularis_flava	1776	1950
Pedicularis_fissa	1823	1913
Pedicularis_alopecuroides	1825	1996
Pedicularis_amoena	1823	1912
Pedicularis_oederi	1762	1912
Pedicularis_myriophylla	1776	1996
Pedicularis_resupinata	1753	1930
Pedicularis_lapponica	1753	1912
Pedicularis_labradorica	1776	1956
Pulsatilla_patens	1753	1939
Pulsatilla_tenuiloba	1842	1931
Pulsatilla_turczaninovii	1930	1963
Pulsatilla_ajanensis	1858	1912
Pulsatilla_dahurica	1817	1912
Paraquilegia_microphylla	1834	1912
Pulsatilla_ambigua	1858	2022
Patrinia_rupestris	1776	2022
Patrinia_scabiosifolia	1821	2022
Patrinia_sibirica	1753	1912
Parietaria_debilis	1786	2022
Pedicularis_striata	1776	1931
Pedicularis_sudetica	1800	1912
Pedicularis_spicata	1776	1931
Pedicularis_rubens	1800	1931
Pedicularis_sceptrum-carolinum	1753	1967
Pedicularis_uliginosa	1830	1996
Pedicularis_venusta	1835	1931
Pedicularis_tristis	1753	1912
Pedicularis_verticillata	1753	1911
Physochlaina_physaloides	1753	1931
Dactylorhiza_maculata	1753	1987
Dactylorhiza_salina	1835	1911
Dactylorhiza_viridis	1753	1912
Parnassia_laxmannii	1820	1994
Parnassia_palustris	1753	1926
Papaver_udocanicum	1977	1977
Papaver_nudicaule	1753	1889
Papaver_stanovense	1972	1994
Papaver_setosum	1841	1964
Primula_serrata	1775	1931
Primula_sieboldii	1849	1914
Primula_farinosa	1753	1911
Primula_nivalis	1776	1972
Primula_nutans	1765	1911
Phlox_sibirica	1753	2022
Plantago_major	1753	2011
Plantago_media	1753	1912
Plantago_depressa	1814	1931
Persicaria_amphibia	1753	2022
Persicaria_angustifolia	1776	1931
Polygala_tenuifolia	1802	1931
Persicaria_sagittata	1753	1909
Polygonum_arenastrum	1849	2011
Persicaria_lapathifolia	1753	2022
Persicaria_hydropiper	1753	2022
Persicaria_minor	1762	1912
Polygala_sibirica	1753	1950
Polygonum_aviculare	1753	1931
Saxifraga_oppositifolia	1753	1912
Saxifraga_hirculus	1753	1963
Saxifraga_flagellaris	1810	1912
Saxifraga_hyperborea	1823	1912
Saxifraga_sibirica	1759	1994
Saxifraga_bronchialis	1753	1912
Saxifraga_cernua	1753	1909
Scrophularia_incisa	1809	1931
Swertia_obtusa	1815	1958
Stellera_chamaejasme	1753	1891
Sphaerophysa_salsula	1776	1931
Sophora_flavescens	1789	1956
Lathyrus_humilis	1825	1939
Micranthes_foliolosa	1779	1912
Micranthes_nudicaulis	1800	1994
Suaeda_sibirica	2008	2008
Aconitum_ambiguum	1823	1911
Aconitum_barbatum	1806	1966
Aconitum_glandulosum	1907	1993
Aconitum_kusnezoffii	1823	1993
Aconitum_macrorhynchum	1842	1967
Aconitum_ranunculoides	1842	1912
Aconitum_septentrionale	1787	1956
Aconitum_turczaninowii	1937	1937
Actaea_cimicifuga	1753	2022
Actaea_dahurica	1835	1896
Adoxa_moschatellina	1753	2017
Aegopodium_alpestre	1829	1909
Alnus_alnobetula	1783	1931
Alyssum_lenense	1771	1931
Amblynotus_rupestris	1775	1889
Andromeda_polifolia	1753	2015
Androsace_filiformis	1781	1953
Androsace_gmelinii	1753	1931
Androsace_incana	1792	1911
Androsace_lactiflora	1776	1913
Androsace_maxima	1753	2022
Dracocephalum_grandiflorum	1753	1912
Dracocephalum_nutans	1753	2011
Dracocephalum_olchonense	1997	1997
Dracocephalum_pinnatum	1753	1997
Anemonoides_sylvestris	1753	1950
Dracocephalum_ruyschiana	1753	2022
Angelica_anomala	1838	1996
Angelica_czernaevia	1836	1996
Dracocephalum_stellerianum	1805	1961
Angelica_viridiflora	1841	1931
Alnus_hirsuta	1841	1931
Anoplocaryum_compressum	1847	2001
Drosera_anglica	1753	1994
Aquilegia_flabellata	1784	1912
Aquilegia_glandulosa	1793	1912
Aquilegia_oxysepala	1856	1908
Aquilegia_parviflora	1815	1966
Aquilegia_viridiflora	1779	1931
Arabidopsis_lyrata	1753	1912
Drosera_rotundifolia	1753	1912
Arabis_sagittata	1804	2022
Arctostaphylos_uva-ursi	1753	1997
Arctous_alpina	1753	2017
Arctous_rubra	1913	1913
Armoracia_sisymbrioides	1821	1931
Astragalus_alpinus	1753	1912
Astragalus_frigidus	1759	1912
Astragalus_galactites	1800	1994
Astragalus_kaufmannii	1842	1912
Astragalus_laxmannii	1777	1889
Astragalus_miniatus	1842	2017
Astragalus_mongholicus	1822	1874
Astragalus_norvegicus	1784	1912
Astragalus_scaberrimus	1833	1994
Astragalus_schelichowii	1840	1994
Astragalus_syriacus	1753	1958
Astragalus_tenuis	1838	1931
Astragalus_trigonocarpus	1842	2022
Astragalus_uliginosus	1753	1892
Astragalus_umbellatus	1831	1912
Astragalus_versicolor	1800	1994
Atriplex_fera	1763	1931
Atriplex_sibirica	1763	1931
Axyris_amaranthoides	1753	1931
Axyris_hybrida	1753	1992
Elsholtzia_ciliata	1784	1931
Elsholtzia_densa	1835	2017
Barbarea_orthoceras	1824	1931
Bassia_prostrata	1753	2022
Berberis_sibirica	1815	1931
Bergenia_crassifolia	1753	1912
Bistorta_alopecuroides	1838	1931
Bistorta_officinalis	1753	1963
Bistorta_vivipara	1753	1958
Borodinia_macrophylla	1842	1912
Brassica_elongata	1792	2022
Braya_humilis	1831	1912
Braya_rosea	1841	1912
Braya_siliquosa	1839	1912
Bunias_cochlearioides	1777	1931
Bupleurum_bicaule	1809	1931
Bupleurum_longeradiatum	1844	2022
Bupleurum_scorzonerifolium	1814	1931
Bupleurum_triradiatum	1814	1912
Callianthemum_isopyroides	1817	1913
Caltha_natans	1776	1988
Caltha_palustris	1753	1912
Camelina_microcarpa	1815	1994
Camelina_sativa	1753	1994
Capsella_bursa-pastoris	1753	2021
Caragana_jubata	1797	1912
Caragana_microphylla	1785	1931
Caragana_stenophylla	1909	1994
Cardamine_bellidifolia	1753	1912
Cardamine_lyrata	1835	1994
Cardamine_macrophylla	1800	1994
Cardamine_parviflora	1759	1994
Cardamine_pratensis	1753	1994
Cardamine_prorepens	1821	1994
Cardamine_trifida	1776	1994
Carum_buriaticum	1796	1931
Carum_carvi	1753	1967
Cassiope_ericoides	1789	1912
Cassiope_tetragona	1753	1912
Castilleja_pallida	1753	1912
Catolobus_pendulus	1753	1931
Cerastium_arvense	1753	2020
Cerastium_holosteoides	1753	2022
Cerastium_lithospermifolium	1812	1993
Cerastium_pusillum	1824	1958
Chamaedaphne_calyculata	1753	2022
Chelidonium_majus	1753	1939
Chenopodium_acuminatum	1799	1931
Chenopodium_album	1753	1831
Chenopodium_bryoniifolium	1876	1972
Chenopodium_karoi	1889	2022
Chenopodium_novopokrovskyanum	1936	2022
Chenopodium_suecicum	1900	1992
Chrysosplenium_sedakowii	1844	1994
Cicuta_virosa	1753	1931
Circaea_alpina	1753	2022
Clausia_aprica	1800	1947
Claytonia_acutifolia	1819	1912
Claytonia_joanneana	1819	1913
Claytonia_udokanica	1990	1990
Clematis_alpina	1753	1889
Clematis_hexapetala	1776	1889
Clematis_macropetala	1829	1993
Cnidium_monnieri	1755	1996
Conioselinum_longifolium	1844	1996
Conioselinum_tataricum	1804	1912
Corethrodendron_fruticosum	1776	2022
Corispermum_sibiricum	1929	1931
Corydalis_capnoides	1753	1856
Corydalis_impatiens	1776	1994
Corydalis_paeoniifolia	1802	1994
Corydalis_sibirica	1782	1958
Corydalis_turtschaninovii	1834	1931
Corydalis_udokanica	1990	1994
Cymbaria_daurica	1753	1931
Cynoglossum_divaricatum	1818	1931
Delphinium_cheilanthum	1814	1987
Delphinium_consolida	1753	1993
Delphinium_grandiflorum	1753	1891
Descurainia_sophia	1753	1972
Dianthus_chinensis	1753	1912
Dianthus_repens	1799	1912
Dianthus_superbus	1759	1912
Diarthron_linifolium	1832	2022
Dichodon_cerastoides	1753	1912
Dictamnus_dasycarpus	1842	1931
Dontostemon_dentatus	1821	1994
Dontostemon_integrifolius	1753	1914
Dontostemon_micranthus	1821	1931
Dontostemon_perennis	1831	1994
Dontostemon_pinnatifidus	1800	1972
Draba_alpina	1753	1912
Draba_cana	1902	1912
Draba_cinerea	1817	1994
Draba_fladnizensis	1779	1912
Draba_kodarica	1994	1994
Draba_mongolica	1842	2022
Draba_nemorosa	1753	1931
Draba_nivalis	1793	1912
Draba_ochroleuca	1836	1912
Draba_turczaninowii	1918	1918
Empetrum_nigrum	1753	1931
Epilobium_angustifolium	1753	2007
Epilobium_fastigiatoramosum	1884	1911
Epilobium_latifolium	1753	1912
Epilobium_palustre	1753	1911
Eremogone_capillaris	1804	1931
Eremogone_juncea	1819	1908
Euphorbia_dahurica	1979	1979
Euphorbia_esula	1753	1889
Amethystea_caerulea	1753	1892
Euphorbia_fischeriana	1800	1892
Eritrichium_incanum	1838	1997
Eritrichium_sajanense	1965	2022
Eritrichium_thymifolium	1846	1931
Eritrichium_villosum	1815	1912
Erodium_cicutarium	1753	2020
Erodium_stephanianum	1800	1931
Erysimum_cheiranthoides	1753	2022
Erysimum_flavum	1775	1931
Euphorbia_humifusa	1814	1931
Euonymus_alatus	1784	2017
Euonymus_maackii	1833	2017
Euphrasia_amurensis	1902	1996
Euphrasia_hirtella	1830	1912
Euphrasia_jacutica	1955	1955
Euphrasia_maximowiczii	1895	1996
Euphrasia_pectinata	1812	1947
Euphrasia_syreitschikovii	1929	2022
Eutrema_edwardsii	1824	1912
Eutrema_salsugineum	1773	1994
Fallopia_convolvulus	1753	1931
Ferulopsis_hystrix	1829	1931
Gentiana_algida	1789	1912
Gentiana_aquatica	1753	1912
Gentiana_dahurica	1812	1931
Gentiana_decumbens	1782	1931
Gentiana_glauca	1789	2017
Gentiana_grandiflora	1774	1913
Gentiana_leucomelaena	1883	1997
Gentiana_macrophylla	1789	1931
Gentiana_riparia	1841	1997
Gentiana_squarrosa	1812	2022
Gentiana_triflora	1789	1947
Gentianella_amarella	1753	1931
Gentianopsis_barbata	1796	1931
Geranium_dahuricum	1824	1889
Geranium_erianthum	1824	1996
Geranium_maximowiczii	1861	1958
Geranium_platyanthum	1824	1906
Geranium_pseudosibiricum	1786	1964
Geranium_wlassovianum	1822	1906
Glycyrrhiza_uralensis	1825	2000
Goniolimon_speciosum	1753	1931
Gueldenstaedtia_verna	1775	1831
Gypsophila_davurica	1842	1931
Gypsophila_patrinii	1824	1947
Gypsophila_sambukii	1936	1936
Hackelia_deflexa	1810	1931
Halenia_corniculata	1753	1931
Hansenia_mongholica	1844	1913
Haplophyllum_dauricum	1753	1931
Hedysarum_alpinum	1753	1908
Hedysarum_branthii	1856	1994
Hedysarum_cisbaicalense	1972	1994
Hedysarum_dahuricum	1812	1931
Hedysarum_dasycarpum	1840	1912
Hedysarum_hedysaroides	1753	1892
Hedysarum_inundatum	1842	1911
Heracleum_dissectum	1829	1988
Flueggea_suffruticosa	1776	1988
Hippuris_vulgaris	1753	1931
Galeopsis_bifida	1824	1912
Humulus_lupulus	1753	1992
Galium_amurense	1958	1958
Hylotelephium_pallescens	1883	1889
Hylotelephium_telephium	1753	1931
Hyoscyamus_niger	1753	1931
Galium_dahuricum	1844	2022
Impatiens_noli-tangere	1753	1931
Oxytropis_subnutans	1965	1965
Galium_spurium	1753	1931
Galium_trifidum	1753	2011
Galium_verum	1753	1891
Bistorta_elliptica	1825	1912
Lysimachia_europaea	1753	1912
Micranthes_merkii	1822	1913
Primula_bukukunica	2009	2009
Taraxacum_mongolicum	1907	2022
Aster_tataricus	1782	1931
Artemisia_dracunculus	1753	1931
Artemisia_glauca	1803	1997
Artemisia_annua	1753	1997
Artemisia_scoparia	1802	1931
Artemisia_leucophylla	1876	2022
Artemisia_mongolica	1812	1931
Leuzea_uniflora	1771	1939
Taraxacum_sinicum	1926	2022
Sanguisorba_officinalis	1753	1926
Equisetum_hyemale	1753	2022
Bassia_angustifolia	1856	2022
Stevenia_dahurica	1979	1979
Geum_aleppicum	1781	1931
Achillea_alpina	1753	1931
Tripleurospermum_inodorum	1755	1997
Achillea_millefolium	1753	1997
Equisetum_arvense	1753	1931
Chenopodiastrum_hybridum	1753	1931
Oxybasis_urbica	1753	1992
Oxybasis_glauca	1753	1931
Oxybasis_rubra	1753	2021
Solanum_nigrum	1753	1996
Salix_glauca	1753	1912
Salix_fuscescens	1831	1912
Salix_hastata	1753	1912
Salix_dshugdshurica	1961	1991
Salix_arbutifolia	1788	1912
Salix_berberifolia	1776	1832
Salix_abscondita	1922	1931
Goodyera_repens	1753	1912
Salix_turczaninowii	1914	2022
Salix_triandra	1753	1931
Salix_alexii-skvortzovii	1984	1984
Salix_myrtilloides	1753	1953
Salix_nummularia	1847	1912
Salix_rhamnifolia	1788	1931
Salix_polaris	1774	1912
Salix_saxatilis	1850	1912
Salix_rorida	1854	1926
Salix_sphenophylla	1850	1912
Salix_schwerinii	1854	1912
Salix_pseudopentandra	1926	1931
Salix_rectijulis	1832	1912
Salix_pyrolifolia	1794	1953
Artemisia_vulgaris	1753	1931
Gnaphalium_uliginosum	1753	2022
Petasites_frigidus	1753	1912
Tanacetum_vulgare	1753	1947
Dryopteris_filix-mas	1753	1931
Pteridium_aquilinum	1753	1931
Solanum_dulcamara	1753	2019
Gymnadenia_conopsea	1753	1912
Argentina_anserina	1753	2004
Aruncus_dioicus	1788	1931
Chamaerhodos_erecta	1753	1931
Chamaerhodos_trifida	1843	1958
Comarum_palustre	1753	2011
Cotoneaster_laxiflorus	1820	2022
Cotoneaster_mongolicus	1955	1988
Cotoneaster_neopopovii	1979	1988
Crataegus_maximowiczii	1857	1988
Crataegus_sanguinea	1784	1967
Dasiphora_fruticosa	1753	1926
Dasiphora_parvifolia	1831	1931
Filipendula_angustiloba	1842	1931
Fragaria_orientalis	1926	1931
Habenaria_linearifolia	1859	2017
Malus_baccata	1767	1889
Potentilla_acaulis	1753	1988
Potentilla_adenotricha	1968	1968
Potentilla_arenosa	1843	1912
Potentilla_asperrima	1843	1912
Potentilla_desertorum	1830	1988
Potentilla_elegans	1827	1912
Potentilla_evestita	1843	1988
Potentilla_flagellaris	1816	2022
Potentilla_fragarioides	1753	1859
Potentilla_longifolia	1800	2022
Potentilla_nivea	1753	1912
Potentilla_norvegica	1753	2022
Potentilla_sergievskajae	1970	1970
Potentilla_sericea	1753	1958
Potentilla_tanacetifolia	1816	1931
Potentilla_tergemina	1964	1964
Hammarbya_paludosa	1753	1987
Rosa_acicularis	1820	1911
Rosa_davurica	1788	1911
Rubus_arcticus	1753	1926
Rubus_chamaemorus	1753	1912
Herminium_monorchis	1753	1931
Rubus_saxatilis	1753	1947
Sibbaldianthe_bifurca	1753	1892
Sorbaria_sorbifolia	1753	1900
Spiraea_alpina	1784	1931
Spiraea_dahurica	1857	1912
Spiraea_elegans	1939	1988
Spiraea_hypericifolia	1753	1947
Spiraea_salicifolia	1753	1931
Pseudocherleria_laricina	1753	2022
Pseudocherleria_macrocarpa	1813	1912
Sabulina_rubella	1812	1912
Achillea_impatiens	1753	2022
Achillea_inundata	1962	2022
Achillea_nobilis	1753	2022
Aconitum_rubicundum	1823	2022
Aconitum_sczukinii	1840	2022
Aconitum_subglandulosum	1985	2022
Actaea_erythrocarpa	1835	2022
Actaea_simplex	1824	2022
Actinostemma_lobatum	1859	2022
Adenophora_rupestris	1935	2022
Adonis_apennina	1753	2022
Adonis_vernalis	1753	2022
Alopecurus_pratensis	1753	2022
Androsace_bungeana	1952	2022
Androsace_ovczinnikovii	1952	2022
Anemonastrum_calvum	1937	2022
Anemonastrum_crinitum	1840	2022
Anemonastrum_sibiricum	1753	2022
Angelica_dahurica	1816	2022
Angelica_saxatilis	1844	2022
Aquilegia_turczaninowii	1838	2022
Artemisia_bargusinensis	1826	2022
Artemisia_bejdemaniae	1970	2022
Artemisia_halodendron	1835	2022
Artemisia_jacutica	1914	2022
Artemisia_pycnorrhiza	1833	2022
Artemisia_remotiloba	1955	2022
Aster_flaccidus	1835	2022
Aster_lautureanus	1877	2022
Aster_pekinensis	1836	2022
Astragalus_dauuricus	1776	2022
Astragalus_sulcatus	1753	2022
Athyrium_monomachii	1855	2022
Athyrium_rubripes	1916	2022
Atraphaxis_davurica	1844	2022
Barbarea_stricta	1821	2022
Barbarea_vulgaris	1753	2022
Betula_davurica	1784	2022
Betula_gmelinii	1835	2022
Bidens_maximowicziana	1906	2022
Bistorta_attenuata	1936	2022
Boschniakia_rossica	1775	2022
Bromus_hordeaceus	1753	2022
Bupleurum_sibiricum	1820	2022
Calamagrostis_pseudophragmites	1796	2022
Calystegia_pellita	1829	2022
Cardamine_leucantha	1836	2022
Carduus_nutans	1753	2022
Carex_capricornis	1861	2022
Carex_conspissata	1935	2022
Carex_subebracteata	1859	2022
Catabrosa_aquatica	1753	2022
Chorispora_sibirica	1753	2022
Chrysanthemum_zawadzkii	1831	2022
Chrysosplenium_peltatum	1844	2022
Chrysosplenium_serreanum	1830	2022
Circaea_canadensis	1753	2022
Cnidium_dauricum	1776	2022
Cnidium_divaricatum	1829	2022
Corispermum_declinatum	1928	2022
Corispermum_pallasii	1814	2022
Corispermum_redowskii	1808	2022
Corydalis_sajanensis	1990	2022
Cota_tinctoria	1753	2022
Cotoneaster_yakuticus	2009	2022
Crataegus_dahurica	1893	2022
Cuscuta_europaea	1753	2022
Cuscuta_japonica	1854	2022
Dactylorhiza_incarnata	1755	2022
Dasiphora_glabrata	1816	2022
Diapensia_obovata	1868	2022
Diplazium_sibiricum	1834	2022
Draba_primuloides	1842	2022
Dracocephalum_argunense	1821	2022
Dracocephalum_heterophyllum	1835	2022
Dracocephalum_moldavica	1753	2022
Dryopteris_carthusiana	1786	2022
Echinops_davuricus	1775	2022
Eleocharis_wichurae	1870	2022
Elymus_dahuricus	1852	2022
Elymus_zejensis	1984	2022
Endocellion_sibiricum	1792	2022
Epilobium_davuricum	1819	2022
Eremogone_formosa	1824	2022
Erigeron_krylovii	1945	2022
Erigeron_lonchophyllus	1834	2022
Eritrichium_pauciflorum	1815	2022
Erysimum_diffusum	1768	2022
Erysimum_marschallianum	1821	2022
Erysimum_perofskianum	1833	2022
Euphorbia_caesia	1833	2022
Euphorbia_hylonoma	1861	2022
Euphorbia_saratoi	1862	2022
Euphrasia_stricta	1809	2022
Festuca_musbelica	1927	2022
Filipendula_digitata	1776	2022
Galium_aparine	1753	2022
Galium_rubioides	1753	2022
Galium_uliginosum	1753	2022
Gentiana_scabra	1836	2022
Geranium_affine	1831	2022
Geranium_krylovii	1834	2022
Geranium_schrenkianum	1845	2022
Glyceria_leptorhiza	1859	2022
Gueldenstaedtia_monophylla	1823	2022
Gypsophila_altissima	1753	2022
Halerpestes_ruthenica	1775	2022
Halerpestes_sarmentosa	1834	2022
Hemionitis_michelii	1768	2022
Hieracium_kusnetzkiense	1949	2022
Hylotelephium_sukaczevii	1968	2022
Hypecoum_erectum	1753	2022
Iris_bloudowii	1829	2022
Isatis_oblongata	1821	2022
Juncus_salsuginosus	1853	2022
Klasea_centauroides	1753	2022
Koenigia_islandica	1767	2022
Lactuca_indica	1771	2022
Lappula_anisacantha	1840	2022
Lespedeza_daurica	1771	2022
Leucanthemum_vulgare	1753	2022
Limonium_aureum	1753	2022
Limonium_flexuosum	1753	2022
Linaria_acutiloba	1830	2022
Linum_amurense	1867	2022
Linum_baicalense	1949	2022
Luzula_nivalis	1822	2022
Lycopodium_dubium	1772	2022
Lycopodium_lagopus	1822	2022
Maianthemum_dilatatum	1831	2022
Mazus_stachydifolius	1837	2022
Medicago_platycarpos	1753	2022
Micranthes_hieraciifolia	1799	2022
Myosotis_imitata	1937	2022
Nitraria_sibirica	1784	2022
Noccaea_cochleariformis	1821	2022
Nonea_pulla	1758	2022
Oenanthe_javanica	1826	2022
Oxybasis_chenopodioides	1771	2022
Oxygraphis_kamchatica	1817	2022
Oxytropis_bargusinensis	1979	2022
Oxytropis_dubia	1838	2022
Oxytropis_glandulosa	1842	2022
Oxytropis_sajanensis	1961	2022
Oxytropis_triphylla	1800	2022
Pachyneurum_grandiflorum	1831	2022
Papaver_ammophilum	1842	2022
Papaver_amurense	1909	2022
Papaver_croceum	1830	2022
Papaver_pseudocanescens	1937	2022
Papaver_rubroaurantiacum	1821	2022
Papaver_smirnovii	1977	2022
Pedicularis_adunca	1823	2022
Pedicularis_karoi	1861	2022
Pedicularis_wlassowiana	1823	2022
Persicaria_tomentosa	1789	2022
Pinguicula_algida	1966	2022
Pinguicula_spathulata	1815	2022
Plantago_salsa	1771	2022
Poa_orientisibirica	2018	2022
Poa_salinostepposa	2017	2022
Poa_turgensis	2019	2022
Polygala_comosa	1796	2022
Polygonum_ajanense	1858	2022
Polygonum_rigidum	1943	2022
Polygonum_sabulosum	1967	2022
Polygonum_sericeum	1775	2022
Polygonum_valerii	1972	2022
Populus_suaveolens	1828	2022
Potentilla_altaica	1830	2022
Potentilla_anglica	1790	2022
Potentilla_biflora	1816	2022
Potentilla_crantzii	1766	2022
Potentilla_crebridens	1955	2022
Potentilla_lindackeri	1819	2022
Potentilla_martjanowii	1949	2022
Potentilla_stipularis	1753	2022
Primula_matthioli	1753	2022
Pseudorchis_albida	1753	2022
Ranunculus_amurensis	1904	2022
Ranunculus_arcticus	1823	2022
Ranunculus_cantoniensis	1790	2022
Ranunculus_grayi	1829	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_mongolicus	1889	2022
Ranunculus_pohleanus	1971	2022
Ranunculus_rigescens	1883	2022
Ranunculus_subrigidus	1936	2022
Rhamnus_erythroxylum	1776	2022
Rhinanthus_major	1756	2022
Rhodiola_stephani	1831	2022
Rhododendron_parvifolium	1834	2022
Ribes_diacantha	1775	2022
Ribes_petraeum	1781	2022
Rorippa_globosa	1835	2022
Rubus_idaeus	1753	2022
Rumex_marschallianus	1808	2022
Rumex_pseudonatronatus	1881	2022
Sabulina_verna	1767	2022
Sagina_procumbens	1753	2022
Salix_ledebouriana	1833	2022
Salix_nipponica	1876	2022
Salsola_collina	1803	2022
Saussurea_daurica	1834	2022
Saussurea_denticulata	1829	2022
Saussurea_latifolia	1829	2022
Saussurea_umbrosa	1900	2022
Saxifraga_anadyrensis	1939	2022
Saxifraga_stelleriana	1830	2022
Scabiosa_comosa	1818	2022
Scabiosa_lachnophylla	1935	2022
Scutellaria_dependens	1834	2022
Senecio_dubitabilis	1833	2022
Setaria_pumila	1791	2022
Sibbaldianthe_orientalis	1935	2022
Silene_banksia	1784	2022
Silene_firma	1845	2022
Silene_jeniseensis	1809	2022
Silene_orientalimongolica	1753	2022
Silene_uralensis	1845	2022
Silene_zuntoreica	1993	2022
Smelowskia_bifurcata	1841	2022
Spiraea_media	1792	2022
Spiranthes_australis	1775	2022
Stellaria_altimontana	1996	2022
Stellaria_davurica	1816	2022
Stellaria_laxmannii	1824	2022
Stellaria_longifolia	1803	2022
Stellaria_peduncularis	1830	2022
Suaeda_glauca	1833	2022
Swertia_dichotoma	1753	2022
Swertia_diluta	1840	2022
Taraxacum_collinum	1833	2022
Taraxacum_erythrospermum	1803	2022
Taraxacum_lasianthum	1934	2022
Taraxacum_leucanthum	1830	2022
Taraxacum_macilentum	1906	2022
Tephroseris_palustris	1753	2022
Tephroseris_subdentata	1833	2022
Thalictrum_acutilobum	1817	2022
Thalictrum_appendiculatum	1830	2022
Thalictrum_baicalense	1861	2022
Thymus_eravinensis	1953	2022
Thymus_inaequalis	1954	2022
Thymus_michaelis	1954	2022
Thymus_nerczensis	1954	2022
Thymus_turczaninovii	1936	2022
Tilingia_ajanensis	1858	2022
Trigonotis_peduncularis	1813	2022
Trollius_chinensis	1835	2022
Trollius_kytmanovii	1862	2022
Turczaninovia_fastigiata	1812	2022
Utricularia_minor	1753	2022
Vaccinium_microcarpum	1839	2022
Veronica_anagallis-aquatica	1753	2022
Veronicastrum_tubiflorum	1834	2022
Vicia_macrantha	1965	2022
Vincetoxicum_mukdenense	1833	2022
Viola_acuminata	1832	2022
Viola_brachyceras	1842	2022
Viola_epipsiloides	1856	2022
Woodsia_heterophylla	1925	2022
Woodsia_pinnatifida	1925	2022
Woodsia_subcordata	1832	2022
Zizania_latifolia	1853	2022
