species	time_ofdescription	time_ofcollection
Helosis_antillensis	2015	2015
Hura_crepitans	1753	1909
Damburneya_coriacea	1788	2022
Damburneya_martinicensis	1889	2022
Aiouea_montana	1788	1883
Hyptis_atrorubens	1806	1877
Terminalia_tetraphylla	1775	2022
Hyptis_capitata	1787	1822
Mouriri_guianensis	1775	2022
Mouriri_pseudogeminata	1921	2022
Mouriri_rhizophorifolia	1828	2022
Graffenrieda_latifolia	1872	2022
Hyptis_lanceolata	1813	1968
Henriettea_multiflora	1852	1920
Henriettea_patrisiana	1828	2022
Henriettea_ramiflora	1788	2022
Henriettea_succosa	1775	1964
Henriettea_tobagensis	1960	1960
Miconia_acinodendron	1753	1960
Miconia_affinis	1828	2022
Miconia_albicans	1788	1933
Miconia_ampla	1872	2022
Miconia_argyrophylla	1828	2022
Miconia_centrodesma	1841	1959
Miconia_chrysophylla	1792	1924
Miconia_ciliata	1792	1920
Miconia_crenata	1753	2017
Miconia_dodecandra	1788	1926
Miconia_dolichorrhyncha	1850	2022
Miconia_fragrans	1913	2022
Miconia_holosericea	1753	1926
Miconia_hypoleuca	1840	2022
Miconia_lacera	1807	1932
Miconia_lanata	1828	1828
Miconia_lateriflora	1860	2022
Miconia_longifolia	1775	2022
Miconia_macrothyrsa	1840	1920
Miconia_macrotis	1864	1921
Miconia_matthaei	1850	1929
Miconia_minutiflora	1809	2022
Miconia_mirabilis	1775	1826
Miconia_multispicata	1837	2022
Miconia_nervosa	1812	1908
Miconia_plukenetii	1850	1959
Miconia_prasina	1775	1916
Miconia_pubipetala	1840	2022
Miconia_punctata	1797	2022
Miconia_racemosa	1775	2022
Miconia_rubiginosa	1812	2022
Miconia_serrulata	1823	1927
Miconia_splendens	1768	1929
Miconia_stenostachya	1828	1920
Miconia_striata	1797	2022
Miconia_tomentosa	1792	1933
Miconia_virescens	1807	1927
Aciotis_purpurascens	1775	1874
Comolia_villosa	1775	1968
Nepsera_aquatica	1775	1950
Pterolepis_glomerata	1776	1970
Pterolepis_trichotoma	1776	1907
Miconia_rubra	1775	1920
Miconia_stenopetala	1852	1920
Ionopsis_satyrioides	1788	1845
Ionopsis_utricularioides	1788	1845
Isertia_parviflora	1798	1828
Solanum_americanum	1753	1877
Solanum_arboreum	1816	1903
Solanum_asperum	1792	2022
Solanum_bicolor	1818	1903
Solanum_erianthum	1768	2022
Solanum_hirtum	1791	1903
Solanum_jamaicense	1768	2008
Solanum_lanceifolium	1788	1822
Solanum_seaforthianum	1808	2022
Solanum_sieberi	1852	2022
Solanum_subinerme	1760	1920
Solanum_tobagense	1938	1959
Solanum_torvum	1788	1822
Solanum_triste	1760	1920
Solanum_volubile	1797	2008
Jacquiniella_globosa	1760	1920
Jatropha_curcas	1753	2022
Jatropha_gossypiifolia	1753	1909
Jatropha_multifida	1753	1826
Piptocoma_acuminata	1818	1923
Rolandra_fruticosa	1753	1959
Koellensteinia_graminea	1836	1931
Anthurium_aripoense	1924	1924
Lantana_camara	1753	1985
Lantana_trifolia	1753	1989
Pentacalia_freemanii	1922	1922
Emilia_fosbergii	1881	2016
Anthurium_hookeri	1810	1978
Anthurium_jenmanii	1905	1982
Parthenium_hysterophorus	1753	2020
Clibadium_surinamense	1771	2022
Elaphandra_verbesinoides	1836	1836
Sphagneticola_trilobata	1759	2019
Tilesia_baccata	1775	1976
Tridax_procumbens	1753	2020
Mikania_psilostachya	1836	1959
Mikania_vitifolia	1836	1884
Mikania_trinitaria	1836	1836
Condylidium_iresinoides	1820	2022
Isocarpha_atriplicifolia	1756	1979
Selaginella_diffusa	1825	1920
Selaginella_flagellata	1843	1920
Selaginella_hartii	1903	1920
Selaginella_minima	1843	1907
Selaginella_muscosa	1825	1897
Selaginella_porelloides	1792	1920
Selaginella_umbrosa	1849	1910
Selaginella_substipitata	1843	1920
Huperzia_aqualupiana	1841	1920
Lycopodiella_cernua	1753	1920
Danaea_alata	1793	1920
Danaea_simplicifolia	1805	1924
Lygodium_venustum	1801	1874
Lygodium_volubile	1775	1920
Trichomanes_arbuscula	1827	1984
Trichomanes_crispum	1753	1920
Trichomanes_elegans	1792	1877
Trichomanes_osmundoides	1805	1910
Trichomanes_pinnatum	1799	1920
Trichomanes_polypodioides	1753	1925
Trichomanes_trigonum	1811	1926
Gleichenella_pectinata	1804	1878
Dicranopteris_flexuosa	1824	1984
Sticherus_interjectus	1985	1985
Actinostachys_pennula	1806	1878
Cyathea_consimilis	1974	1974
Lindsaea_lancea	1876	1877
Lindsaea_pallida	1844	1968
Lindsaea_portoricensis	1811	1924
Lindsaea_stricta	1797	1877
Dennstaedtia_bipinnata	1801	1925
Dennstaedtia_dissecta	1788	1920
Pteridium_caudatum	1753	1924
Hypolepis_repens	1753	1877
Blotiella_lindeniana	1753	1932
Pteris_arborea	1753	1920
Hymenophyllum_dependens	1947	1947
Hymenophyllum_elegans	1827	1920
Adiantum_latifolium	1783	1877
Adiantum_lucidum	1801	1874
Adiantum_macrophyllum	1788	1877
Adiantum_obliquum	1810	1910
Anemia_hirsuta	1753	1909
Adiantum_pulverulentum	1753	1877
Hymenophyllum_hirsutum	1753	1920
Adiantum_petiolatum	1811	1878
Adiantum_polyphyllum	1810	1877
Adiantum_serratodentatum	1810	1877
Adiantum_tenerum	1788	1877
Adiantum_terminatum	1843	1927
Adiantum_tetraphyllum	1810	1877
Adiantum_villosum	1759	1874
Hecistopteris_pumila	1828	1878
Polytaenium_cajenense	1811	1877
Polytaenium_feei	1753	1963
Polytaenium_guayanense	1916	1926
Ananthacorus_angustifolius	1788	1963
Vittaria_graminifolia	1824	1928
Vittaria_lineata	1753	1920
Anemia_phyllitidis	1753	1877
Schizaea_elegans	1801	1878
Hemidictyum_marginatum	1753	1909
Asplenium_abscissum	1810	1966
Cyathea_grandifolia	1810	1878
Asplenium_cristatum	1786	1910
Asplenium_cruegeri	1918	1923
Asplenium_erosum	1759	1907
Asplenium_pumilum	1788	1924
Cyathea_microdonta	1811	1920
Cyathea_pungens	1810	1877
Cyathea_sagittifolia	1866	1920
Cyathea_spectabilis	1848	1877
Cyathea_squamata	1844	1874
Cyathea_surinamensis	1811	1924
Cyathea_tenera	1842	1920
Metaxya_rostrata	1792	1945
Saccoloma_elegans	1820	1878
Saccoloma_inaequale	1824	1877
Acrostichum_aureum	1753	1966
Pteris_grandifolia	1753	1976
Adiantum_capillus-veneris	1753	1923
Asplenium_serra	1810	1920
Asplenium_serratum	1753	1877
Hymenasplenium_laetum	1806	1909
Hymenasplenium_obtusifolium	1753	1877
Diplazium_celtidifolium	1845	2022
Diplazium_centripetale	1874	1922
Diplazium_cristatum	1797	1877
Diplazium_diplazioides	1847	1927
Diplazium_striatum	1753	1877
Diplazium_grandifolium	1788	1877
Blechnum_gracile	1824	1924
Blechnum_meridense	1810	1877
Blechnum_occidentale	1753	1877
Anthurium_pentaphyllum	1775	1886
Lockhartia_acuta	1836	1845
Lockhartia_imbricata	1783	1846
Salpichlaena_volubilis	1824	1877
Didymochlaena_truncatula	1783	1922
Ctenitis_nigrovenia	1847	1928
Ctenitis_sloanei	1827	1939
Bolbitis_aliena	1801	1877
Bolbitis_portoricensis	1821	1878
Mickelia_hemiotis	1924	1966
Elaphoglossum_ambiguum	1899	1963
Elaphoglossum_crinitum	1753	1920
Elaphoglossum_eutecnum	1810	1920
Elaphoglossum_flaccidum	1775	1984
Elaphoglossum_luridum	1845	1927
Megalastrum_aripense	1924	1924
Cyclodium_meniscioides	1810	1925
Polybotrya_serratifolia	1845	1971
Stigmatopteris_rotundata	1810	1920
Parapolystichum_effusum	1940	1940
Nephrolepis_rivularis	1810	1877
Lomariopsis_fendleri	1860	1947
Lomariopsis_japurensis	1834	1920
Cyclopeltis_semicordata	1788	1877
Dracoglossum_plantagineum	1788	1920
Tectaria_incisa	1802	1877
Tectaria_transiens	1966	1966
Tectaria_trifoliata	1753	1877
Triplophyllum_funestum	1834	1908
Hypoderris_brownii	1838	1877
Oleandra_pilosa	1840	1877
Campyloneurum_brevifolium	1833	1966
Campyloneurum_phyllitidis	1753	1963
Microgramma_dictyophylla	1856	1877
Microgramma_persicariifolia	1809	1908
Microgramma_reptans	1799	1968
Microgramma_tobagensis	1917	1917
Phlebodium_decumanum	1810	1925
Serpocaulon_dissimile	1759	1938
Serpocaulon_loriceum	1753	1920
Serpocaulon_triseriale	1801	1874
Pleopeltis_desvauxii	1847	1938
Pleopeltis_polypodioides	1753	1913
Trichomanes_diaphanum	1816	1920
Trichomanes_hymenoides	1799	1984
Trichomanes_membranaceum	1753	1877
Trichomanes_punctatum	1808	1909
Alsophila_imrayana	1844	1920
Mabea_montana	1866	1908
Mabea_taquari	1775	1968
Anthurium_scandens	1775	1925
Thelypteris_balbisii	1821	1910
Thelypteris_opposita	1807	1926
Thelypteris_glandulosa	1811	1920
Thelypteris_leprieurii	1862	1984
Thelypteris_nephrodioides	1847	1922
Thelypteris_paucijuga	1847	1878
Thelypteris_pennata	1804	1928
Thelypteris_macrophylla	1839	1925
Thelypteris_reticulata	1759	1877
Thelypteris_serrata	1792	1919
Thelypteris_patens	1788	1925
Malanea_glabra	1830	1979
Grammitis_furcata	1828	1927
Grammitis_taxifolia	1753	1976
Grammitis_taenifolia	1897	1920
Grammitis_suspensa	1753	1920
Anthurium_willdenowii	1841	1913
Grammitis_kaieteura	1908	1927
Mandevilla_hirsuta	1792	1908
Mandevilla_subsagittata	1799	1907
Anemia_hispida	1834	1877
Manettia_reclinata	1771	1828
Manicaria_saccifera	1791	2005
Manihot_carthagenensis	1760	1909
Manilkara_bidentata	1844	2022
Maprounea_guianensis	1775	2022
Margaritaria_nobilis	1775	1910
Noterophila_bivalvis	1775	1959
Campyloneurum_crassifolium	1753	1918
Iochroma_arborescens	1756	1976
Mauritia_flexuosa	1782	1920
Grona_barbata	1759	1883
Grona_triflora	1753	1909
Maxillaria_parviflora	1788	1845
Morisonia_frondosa	1760	2022
Morisonia_odoratissima	1797	2022
Morisonia_verrucosa	1760	1908
Maxillaria_rufescens	1836	1932
Miconia_sciaphila	1788	1825
Miconia_dependens	1775	1979
Miconia_neourceolata	1828	1874
Miconia_bullosa	1828	1920
Miconia_dentata	1823	1927
Macropsychanthus_megacarpus	1859	2022
Miconia_fenestrata	1828	1920
Miconia_gigantophylla	1924	1924
Miconia_broadwayi	1921	1959
Mesechites_trifidus	1760	1924
Mesosphaerum_pectinatum	1759	1883
Microchilus_hirtellus	1788	1920
Microchilus_plantagineus	1759	1928
Micropholis_guyanensis	1844	2022
Microstachys_corniculata	1798	1927
Monstera_adansonii	1753	1976
Monstera_dubia	1825	2014
Myrcia_amazonica	1828	1923
Myrcia_decorticans	1828	2022
Myrcia_deflexa	1813	1896
Myrcia_ferruginea	1813	1846
Myrcia_guianensis	1775	1880
Myrcia_multiflora	1789	1920
Myrcia_platyclada	1828	1913
Myrcia_splendens	1788	1826
Myrcia_stenocarpa	1895	1920
Myrcia_tomentosa	1775	1926
Nidema_ottonis	1858	1926
Notylia_punctata	1823	1846
Octomeria_graminifolia	1763	1920
Odontadenia_nitida	1798	1874
Oenocarpus_bataua	1823	1985
Oreopanax_capitatus	1760	2022
Ornithocephalus_ciliatus	1840	1845
Ornithocephalus_gladiatus	1824	1911
Otostylis_brachystalix	1863	1922
Palicourea_crocea	1788	1926
Palicourea_croceoides	1825	1968
Palicourea_guianensis	1775	1883
Palicourea_violacea	1775	2006
Paphinia_cristata	1836	1925
Pera_glabrata	1827	1883
Perama_hirsuta	1775	1950
Petrea_volubilis	1753	2019
Philodendron_giganteum	1856	1927
Philodendron_hederaceum	1760	1921
Philodendron_krugii	1899	1928
Philodendron_ornatum	1853	1920
Philodendron_rudgeanum	1805	1925
Philodendron_venosum	1827	1913
Phyllanthus_acuminatus	1791	1908
Phyllanthus_amarus	1827	1909
Phyllanthus_caribaeus	1908	1908
Phyllanthus_caroliniensis	1788	1910
Phyllanthus_elsiae	1919	1919
Phyllanthus_juglandifolius	1814	1906
Phyllanthus_mimicus	1955	1955
Phyllanthus_mimosoides	1788	1826
Phyllanthus_orbiculatus	1792	1925
Phyllanthus_stipulatus	1838	1926
Pimenta_racemosa	1768	1822
Pistia_stratiotes	1753	2020
Platystele_ovalifolia	1849	1926
Acalypha_alopecuroidea	1790	1923
Pleurothallis_bivalvis	1846	1931
Pleurothallis_discoidea	1835	1845
Pleurothallis_pruinosa	1842	1845
Plinia_rivularis	1832	1929
Polystachya_concreta	1760	1845
Polystachya_foliosa	1775	1926
Posoqueria_trinitatis	1830	1830
Pouteria_coriacea	1891	2022
Pouteria_guianensis	1775	2022
Pouteria_multiflora	1844	2022
Pradosia_caracasana	1921	2022
Prestoea_acuminata	1807	2014
Prestoea_pubigera	1864	1920
Prestonia_quinquangularis	1760	1874
Priva_lappulacea	1753	2021
Prosthechea_aemula	1831	1928
Prosthechea_pygmaea	1834	1845
Aspasia_variegata	1836	1845
Psidium_guineense	1788	1970
Psychopsis_papilio	1825	1846
Psychotria_carthagenensis	1760	2022
Psychotria_marginata	1788	2022
Quekettia_pygmaea	1910	1910
Aspidosperma_cuspa	1824	1825
Randia_aculeata	1753	2022
Randia_brevipes	1972	2022
Rauvolfia_biauriculata	1860	2022
Rauvolfia_tetraphylla	1753	2022
Rhabdadenia_biflora	1760	2022
Attalea_maripa	1775	2022
Attalea_osmantha	1891	1985
Richeria_grandis	1797	1941
Rodriguezia_lanceolata	1798	1846
Roystonea_oleracea	1763	2022
Rudgea_hostmanniana	1850	2022
Rudolfiella_aurantiaca	1836	1846
Sabal_mauritiiformis	1856	2022
Sabicea_glabrescens	1841	1976
Sabicea_villosa	1819	2022
Sacoila_lanceolata	1775	1926
Sapium_glandulosum	1753	1922
Avicennia_germinans	1759	2022
Sarcoglottis_neglecta	1991	1991
Scaphyglottis_fusiformis	1864	1864
Scaphyglottis_modesta	1854	1925
Scaphyglottis_prolifera	1813	1923
Scaphyglottis_reflexa	1839	1845
Scaphyglottis_sickii	1956	1956
Bactris_campestris	1837	1920
Selenipedium_palmifolium	1840	1929
Bactris_setulosa	1857	1920
Bactris_simplicifrons	1826	1985
Sideroxylon_capiri	1844	2022
Sideroxylon_foetidissimum	1760	2022
Sideroxylon_obtusifolium	1820	2022
Sideroxylon_persimile	1881	2022
Sipanea_pratensis	1775	1970
Spathiphyllum_cannifolium	1802	1903
Spermacoce_remota	1792	2021
Spiranthes_torta	1775	2022
Stachytarpheta_jamaicensis	1753	2004
Stanhopea_grandiflora	1829	1845
Stelis_cucullata	1923	1923
Stelis_ophioglossoides	1760	1920
Stenostomum_resinosum	1797	2022
Syngonium_podophyllum	1851	2020
Tabernaemontana_attenuata	1878	1908
Tabernaemontana_citrifolia	1753	2022
Tabernaemontana_cymosa	1760	1874
Tabernaemontana_oppositifolia	1822	2022
Tabernaemontana_undulata	1798	1874
Beloglottis_costaricensis	1855	1926
Tragia_volubilis	1753	1874
Trichocentrum_lanceanum	1836	1933
Trichocentrum_luridum	1823	1928
Trichosalpinx_ciliaris	1838	1924
Trichosalpinx_orbicularis	1839	1845
Bertiera_guianensis	1775	2022
Trizeuxis_falcata	1821	1911
Vanilla_hartii	1899	2022
Vanilla_pompona	1829	1845
Vitex_capitata	1798	1798
Vitex_compressa	1863	2022
Vitex_divaricata	1788	2022
Warszewiczia_coccinea	1794	2017
Abildgaardia_ovata	1768	1987
Aechmea_aquilega	1806	1910
Aechmea_dichlamydea	1879	1910
Aechmea_fendleri	1865	1920
Aechmea_mertensii	1818	1924
Aechmea_nudicaulis	1753	1923
Anathallis_polygonoides	1864	1925
Araeococcus_micranthus	1841	1913
Astraea_lobata	1753	1923
Calathea_casupito	1806	2006
Calyptrocarya_glomerulata	1833	1982
Canna_glauca	1753	1889
Canna_indica	1753	2019
Bletia_purpurea	1791	1968
Catopsis_floribunda	1864	1908
Catopsis_sessiliflora	1802	1944
Commelina_rufipes	1816	2006
Costus_scaber	1798	1976
Cyperus_articulatus	1753	1976
Cyperus_flavescens	1753	1980
Cyperus_haspan	1753	1970
Cyperus_laxus	1791	1976
Cyperus_ligularis	1759	1970
Cyperus_sesquiflorus	1836	1994
Brachystele_guayanensis	1840	1907
Dichorisandra_hexandra	1775	1993
Eleocharis_elegans	1816	1970
Brassia_caudata	1759	1845
Eleocharis_geniculata	1753	1977
Eleocharis_interstincta	1797	1970
Fimbristylis_cymosa	1810	1976
Fimbristylis_dichotoma	1753	1970
Fuirena_umbellata	1773	1970
Gibasis_geniculata	1760	2006
Glomeropitcairnia_erectiflora	1905	1925
Guzmania_lingulata	1753	1924
Guzmania_monostachia	1753	1913
Heliconia_bihai	1753	1877
Heliconia_hirsuta	1782	1972
Heliconia_psittacorum	1775	1968
Hohenbergia_stellata	1830	1913
Lagenocarpus_rigidus	1837	1970
Maranta_gibba	1812	1968
Monotagma_spicatum	1775	2006
Acrocomia_aculeata	1763	1963
Pontederia_azurea	1788	1962
Racinaea_spiculosa	1865	1925
Rapatea_paludosa	1775	1990
Renealmia_alpinia	1775	1976
Renealmia_thyrsoidea	1798	1920
Rhynchospora_aripoensis	1922	1922
Rhynchospora_cephalotes	1762	1884
Rhynchospora_curvula	1864	1970
Rhynchospora_emaciata	1842	1970
Rhynchospora_globosa	1816	1970
Rhynchospora_holoschoenoides	1788	1970
Rhynchospora_longibracteata	1873	1970
Rhynchospora_triflora	1786	1970
Scleria_bracteata	1799	1959
Scleria_distans	1806	1970
Scleria_mitis	1765	1908
Scleria_orchardii	1987	1987
Stromanthe_tonckat	1775	1976
Tillandsia_bulbosa	1825	1908
Tillandsia_didistichoides	1896	2022
Tillandsia_fasciculata	1788	1907
Tillandsia_fendleri	1865	1924
Tillandsia_flexuosa	1788	1919
Tillandsia_gardneri	1842	2022
Tillandsia_juncea	1802	1923
Tillandsia_usneoides	1753	1976
Tillandsia_utriculata	1753	1910
Vriesea_procera	1830	1921
Vriesea_rubra	1802	1930
Werauhia_broadwayi	1933	1933
Xiphidium_caeruleum	1758	1976
Asplundia_rigida	1775	1976
Actinostemon_caribaeus	1857	2022
Adelia_ricinella	1759	2022
Furcraea_foetida	1753	2005
Halophila_baillonis	1874	1939
Ruppia_maritima	1753	1980
Thalassia_testudinum	1805	1980
Eschweilera_decolorans	1932	2022
Eschweilera_subglandulosa	1856	1920
Eschweilera_tenax	1856	2022
Lundia_corymbifera	1798	2022
Martinella_obovata	1819	1925
Tecoma_stans	1763	2022
Tabebuia_heterophylla	1753	2022
Tabebuia_stenocalyx	1910	2005
Calycolpus_goetheanus	1828	2022
Amphilophium_crucigerum	1753	1950
Fridericia_pubescens	1763	2022
Campomanesia_aromatica	1775	1925
Jacquinia_arborea	1797	2022
Jacquinia_armillaris	1760	2022
Campylocentrum_fasciola	1840	1926
Campylocentrum_hondurense	1923	1924
Campylocentrum_micranthum	1835	1845
Campylocentrum_pachyrrhizum	1865	1865
Kohleria_hirsuta	1818	1959
Laguncularia_racemosa	1759	1976
Caperonia_palustris	1753	1907
Lonchocarpus_sericeus	1804	1883
Lonchocarpus_punctatus	1824	2022
Handroanthus_chrysanthus	1797	2018
Handroanthus_serratifolius	1798	1937
Aegiphila_integrifolia	1760	1976
Lacistema_aggregatum	1772	1962
Aegiphila_laxiflora	1839	2022
Aegiphila_martinicensis	1767	2022
Licania_membranacea	1886	2022
Licania_ternatensis	1897	2022
Licania_cruegeriana	1908	2022
Moquilea_leucosepala	1857	2022
Moquilea_pyrifolia	1860	2022
Catasetum_macrocarpum	1822	1845
Parinari_campestris	1775	2005
Begonia_glandulifera	1860	1924
Caularthron_bicornutum	1834	1845
Caularthron_bilamellatum	1862	2022
Macrolobium_trinitense	1899	1899
Macroptilium_lathyroides	1763	1976
Machaerium_lunatum	1782	2022
Machaerium_isadelphum	1825	1909
Centropogon_cornutus	1753	1976
Chionanthus_compactus	1788	2022
Chrysobalanus_icaco	1753	1920
Maytenus_tetragona	1859	2022
Maytenus_sieberiana	1904	1904
Maytenus_monticola	1930	1930
Hirtella_paniculata	1788	1883
Hirtella_silicea	1860	2022
Hirtella_triandra	1788	2022
Morisonia_americana	1753	2022
Morisonia_flexuosa	1759	2022
Marila_racemosa	1788	2022
Marila_grandiflora	1859	2022
Mimosa_pudica	1753	1877
Mora_excelsa	1839	2022
Myrospermum_frutescens	1760	2022
Nectandra_membranacea	1788	2022
Nectandra_cissiflora	1825	1966
Podocarpus_trinitensis	1948	1948
Podocarpus_coriaceus	1825	1949
Nectandra_turbacensis	1817	1966
Diospyros_cayennensis	1844	1920
Diospyros_inconstans	1760	1921
Ocotea_fasciculata	1848	2022
Ocotea_glomerata	1848	2022
Ocotea_leucoxylon	1788	2022
Ocotea_oblonga	1864	2022
Ocotea_eggersiana	1889	2022
Ocotea_floribunda	1788	2022
Cheiradenia_cuspidata	1853	1994
Orthaea_apophysata	1859	1959
Acroceras_zizanioides	1788	1889
Ocotea_canaliculata	1792	2022
Ormosia_monosperma	1788	2005
Chimarrhis_cymosa	1763	2022
Chimarrhis_microcarpa	1926	2022
Chione_venosa	1788	2022
Andropogon_leucostachyus	1816	1970
Andropogon_selloanus	1854	1970
Andropogon_virgatus	1825	1970
Oxalis_barrelieri	1762	1993
Oxalis_corniculata	1753	1920
Arthrostylidium_pubescens	1839	2022
Axonopus_equitans	1917	1917
Axonopus_fissifolius	1823	1970
Chrysophyllum_argenteum	1760	1913
Ouratea_guildingii	1762	2022
Ouratea_purdieana	1902	1902
Ochroma_pyramidale	1788	1925
Pachystachys_coccinea	1775	1932
Peritassa_laevigata	1820	1912
Psammisia_urichiana	1889	1920
Psiguria_umbrosa	1817	1924
Protium_guianense	1775	2005
Pachira_insignis	1788	2022
Citharexylum_spinosum	1753	2022
Eriochloa_punctata	1759	1912
Protium_sagotianum	1863	2022
Guadua_angustifolia	1808	2022
Guadua_latifolia	1808	2022
Gynerium_sagittatum	1775	1908
Homolepis_aturensis	1816	1970
Ichnanthus_calvescens	1826	2022
Ichnanthus_pallens	1788	1912
Isachne_disperma	1791	1912
Ruellia_tuberosa	1753	2015
Lasiacis_anomala	1877	1912
Lasiacis_ligulata	1857	1912
Lasiacis_maculata	1775	1923
Leersia_hexandra	1788	1970
Cleistes_tenuis	1864	1864
Roupala_montana	1775	1988
Rivina_humilis	1753	1842
Roupala_tobagensis	1954	2022
Olyra_latifolia	1759	1976
Oplismenus_hirtellus	1759	1912
Orthoclada_laxa	1792	1912
Panicum_millegrana	1798	1975
Paspalum_conjugatum	1772	1913
Paspalum_densum	1804	1970
Terminalia_amazonia	1791	1925
Tovomita_eggersii	1889	1889
Paspalum_millegranum	1810	1970
Paspalum_pilosum	1791	1970
Paspalum_pulchellum	1810	1970
Clethra_lanata	1842	2022
Pharus_latifolius	1759	2006
Terminalia_lucida	1824	2022
Raddia_guianensis	1861	1912
Aganisia_pulchella	1839	1920
Raddiella_esenbeckii	1854	1912
Coccocypselum_guianense	1775	1968
Sorghastrum_setosum	1825	1915
Teramnus_volubilis	1788	1928
Coccothrinax_barbadensis	1830	2022
Sporobolus_tenuissimus	1822	1932
Sporobolus_virginicus	1753	1912
Cochleanthes_trinitatis	1923	2001
Trachypogon_spicatus	1782	1970
Urera_baccifera	1763	2022
Urena_lobata	1753	1846
Virola_surinamensis	1776	1883
Vachellia_farnesiana	1753	1889
Varronia_curassavica	1760	1822
Voyria_aurantiaca	1840	1968
Vaccinium_latifolium	1859	1920
Acianthera_ciliata	1837	2022
Chusquea_cylindrica	1864	2022
Weinmannia_pinnata	1759	2022
Waltheria_indica	1753	1909
Rustia_condamineoides	1859	2022
Palicourea_tomentosa	1775	2004
Palicourea_brachiata	1788	2022
Palicourea_berteroana	1824	2022
Palicourea_deflexa	1830	2022
Ximenia_americana	1753	2022
Xylopia_aromatica	1785	1883
Coleataenia_caricoides	1826	1970
Zanthoxylum_rhoifolium	1786	2022
Zanthoxylum_pentandrum	1775	2022
Zanthoxylum_punctatum	1793	2022
Zanthoxylum_fagara	1753	2022
Zanthoxylum_caribaeum	1786	2022
Zanthoxylum_martinicense	1792	2022
Zapoteca_formosa	1822	2022
Paspalum_trinitense	1918	1970
Zygia_latifolia	1759	2022
Trichanthecium_parvifolium	1791	1970
Trichanthecium_cyanescens	1826	1970
Senna_alata	1753	2022
Senna_reticulata	1809	2022
Coryanthes_macrantha	1831	1846
Coryanthes_maculata	1831	1846
Ipomoea_philomega	1829	1963
Spondias_mombin	1753	2005
Ipomoea_tiliacea	1768	1993
Ipomoea_violacea	1753	1931
Symphonia_globulifera	1782	1959
Coussarea_paniculata	1797	2022
Evolvulus_alsinoides	1753	2019
Cranichis_muscosa	1788	1842
Amaioua_glomerulata	1797	2022
Senna_occidentalis	1753	1962
Swartzia_trinitensis	1908	1908
Senna_undulata	1840	1920
Rugoloa_pilosa	1788	1912
Rugoloa_polygonata	1824	1912
Ludwigia_affinis	1828	1937
Ludwigia_hyssopifolia	1798	1961
Ludwigia_octovalvis	1760	1961
Croton_conduplicatus	1817	1908
Croton_corylifolius	1786	2022
Laportea_aestuans	1763	1976
Palicourea_cuspidata	1819	1962
Croton_gossypiifolius	1791	1883
Asclepias_curassavica	1753	1909
Maclura_tinctoria	1753	2022
Croton_hircinus	1786	1926
Croton_hirtus	1785	1907
Mollinedia_ovata	1798	1990
Myrsine_trinitatis	1834	2022
Malachra_fasciata	1789	1933
Funastrum_clausum	1760	1940
Croton_micans	1800	2022
Marcgravia_elegans	1899	1899
Marcgravia_tobagensis	1916	1916
Croton_niveus	1763	1941
Macroscepis_hirsuta	1798	1940
Matayba_arborescens	1775	2022
Mimosa_diplotricha	1869	2022
Myrsine_guianensis	1775	2022
Aiphanes_minima	1791	2020
Tassadia_obovata	1844	1922
Talisia_hexaphylla	1798	2022
Croton_trinitatis	1843	1929
Trichilia_micrantha	1851	2022
Trichilia_trifolia	1759	2022
Trichilia_pleeana	1831	2022
Trichilia_pallida	1788	2022
Vismia_cayennensis	1760	1976
Vismia_guianensis	1775	2022
Vismia_laxiflora	1878	1965
Utricularia_amethystina	1838	1968
Utricularia_cucullata	1838	1968
Utricularia_hispida	1791	1968
Utricularia_juncea	1804	1929
Ternstroemia_oligostemon	1896	2022
Lutheria_glutinosa	1856	1925
Lutheria_splendens	1845	1925
Rhizophora_racemosa	1818	2022
Rhizophora_mangle	1753	2014
Myrcia_guildingiana	1860	1933
Palicourea_muscosa	1760	1887
Cyclopogon_elatus	1788	1927
Rinorea_melanodonta	1924	2022
Rinorea_lindeniana	1847	2022
Rinorea_riana	1775	2022
Paepalanthus_fluviatilis	1775	1959
Solenandra_sanctae-luciae	1784	2022
Myrcia_fasciculata	1855	1855
Pterocarpus_officinalis	1763	2022
Pterocarpus_santalinoides	1825	2022
Hymenopus_heteromorphus	1840	1884
Chloropetalum_denticulatum	1798	2022
Peltogyne_floribunda	1824	2022
Sciodaphyllum_glabratum	1820	1920
Platymiscium_trinitatis	1860	2022
Piscidia_carthagenensis	1760	2022
Pavonia_castaneifolia	1842	2006
Pilea_microphylla	1759	1822
Peltaea_trinervis	1833	1976
Cyrtopodium_parviflorum	1843	1922
Phoradendron_trinervium	1789	1959
Phoradendron_hartii	1897	1897
Picramnia_pentandra	1797	2022
Physalis_cordata	1768	1926
Pithecellobium_unguis-cati	1753	2022
Peperomia_obtusifolia	1753	1822
Peperomia_pellucida	1753	1822
Peperomia_emarginella	1827	1920
Piper_demeraranum	1845	1923
Piper_dilatatum	1792	1889
Piper_christyi	1902	1902
Piper_glabrescens	1845	1908
Piper_hispidum	1788	1910
Piper_hostmannianum	1845	1993
Peperomia_rotundifolia	1753	2006
Peperomia_silvivaga	1898	1921
Piper_aequale	1797	1912
Piper_aduncum	1753	1822
Piper_amalago	1753	1886
Passiflora_foetida	1753	1874
Passiflora_cyanea	1872	1908
Passiflora_auriculata	1817	1920
Passiflora_serratodigitata	1753	1908
Passiflora_serrulata	1767	1908
Passiflora_suberosa	1753	2022
Passiflora_rubra	1753	1874
Passiflora_laurifolia	1753	1924
Dalechampia_tiliifolia	1786	1908
Petiveria_alliacea	1753	1976
Passiflora_tuberosa	1804	1901
Polygala_adenophora	1775	1929
Piper_reticulatum	1753	2022
Piper_marginatum	1788	1886
Piper_peltatum	1753	1910
Piper_trigonum	1866	1921
Piper_tuberculatum	1788	1889
Piper_umbellatum	1753	1892
Symplocos_martinicensis	1760	2022
Symplocos_guianensis	1775	2022
Sterculia_apetala	1760	2022
Sterculia_pruriens	1775	2022
Simaba_orinocensis	1823	2022
Simarouba_amara	1768	2022
Styrax_glaber	1788	2022
Sapindus_saponaria	1753	2022
Serjania_caracasana	1797	2022
Sida_acuta	1768	1908
Sticherus_bifidus	1804	1877
Alchorneopsis_floribunda	1854	2022
Sacoglottis_amazonica	1827	1916
Sticherus_remotus	1824	1927
Sticherus_rubiginosus	1864	1920
Sticherus_brittonii	1922	1922
Senegalia_riparia	1806	2022
Sloanea_guianensis	1775	2022
Sloanea_trichosticha	1929	2022
Sloanea_caribaea	1897	2022
Sphyrospermum_buxifolium	1835	1920
Schoenobiblus_grandifolia	1901	1901
Spachea_elegans	1818	2022
Spigelia_anthelmia	1753	2020
Swartzia_pinnata	1798	2022
Swartzia_simplex	1788	1993
Dendropanax_arboreus	1759	2022
Alibertia_edulis	1792	2022
Schoepfia_schreberi	1791	2022
Sauvagesia_erecta	1753	1968
Seguieria_macrophylla	1839	2022
Stylogyne_lateriflora	1788	2022
Diplopterys_lucida	1824	1924
Abarema_jupunba	1806	1920
Acanthocereus_tetragonus	1753	2020
Didymopanax_morototoni	1775	2022
Dieffenbachia_seguine	1760	2019
Aeschynomene_sensitiva	1806	1959
Aiouea_laevis	1838	2022
Albizia_niopoides	1875	1928
Alternanthera_brasiliana	1759	2020
Alternanthera_philoxeroides	1825	1978
Ditaxis_argothamnoides	1826	1908
Amaranthus_spinosus	1753	1848
Amaranthus_tortuosus	1814	1822
Ditaxis_polygama	1760	1930
Amyris_ignea	1865	2022
Anacardium_occidentale	1753	2009
Anaxagorea_acuminata	1817	2022
Andira_inermis	1778	2022
Andira_surinamensis	1788	2022
Dracontium_asperum	1859	1924
Aniba_citrifolia	1836	1966
Aniba_panurensis	1864	1966
Annona_exsucca	1817	1930
Annona_montana	1837	2022
Annona_mucosa	1764	1826
Annona_purpurea	1817	2022
Drosera_capillaris	1804	1920
Acalypha_grisebachiana	1891	1925
Apeiba_schomburgkii	1864	2022
Apeiba_tibourbou	1775	2022
Aphelandra_pulcherrima	1758	2022
Drosera_intermedia	1798	1959
Aristolochia_rugosa	1783	1933
Aristolochia_trilobata	1753	2022
Duranta_erecta	1753	2018
Encyclia_bradfordii	1864	1930
Bauhinia_multinervia	1824	1933
Bauhinia_pauletia	1799	2022
Besleria_seitzii	1895	1909
Boerhavia_diffusa	1753	1822
Bourreria_succulenta	1753	1932
Epidendrum_compressum	1836	1845
Epidendrum_coronatum	1798	1845
Epidendrum_cristatum	1798	1931
Bravaisia_integerrima	1825	2022
Bredemeyera_lucida	1841	2022
Brosimum_guianense	1775	2022
Browallia_americana	1753	1934
Brownea_coccinea	1760	2022
Brunfelsia_americana	1753	1933
Epidendrum_flexuosum	1818	1846
Buchnera_longifolia	1818	1968
Epidendrum_hombersleyi	1934	1934
Bursera_karsteniana	1883	2022
Bursera_simaruba	1753	1913
Byrsonima_crassifolia	1753	1968
Epidendrum_longicolle	1838	1927
Byrsonima_spicata	1764	2022
Byrsonima_trinitensis	1840	2022
Epidendrum_nocturnum	1760	1845
Calliandra_cruegeri	1860	2022
Calliandra_guildingii	1844	1962
Calliandra_purpurea	1753	2022
Epidendrum_ramosum	1760	1846
Epidendrum_rigidum	1760	1926
Epidendrum_schlechterianum	1832	1908
Epidendrum_secundum	1760	1845
Epidendrum_strobiliferum	1851	1851
Epidendrum_subpurum	1854	1854
Epidendrum_tipuloideum	1853	1931
Capraria_biflora	1753	1976
Carapa_guianensis	1775	1925
Cassia_moschata	1824	2022
Cassipourea_guianensis	1775	1920
Cassytha_filiformis	1753	1976
Epistephium_ellipticum	1928	1928
Epistephium_parviflorum	1840	2005
Cayaponia_cruegeri	1861	1862
Cecropia_peltata	1759	2005
Cecropia_schreberiana	1853	1959
Cedrela_odorata	1758	2022
Ceiba_pentandra	1753	1877
Celtis_iguanaea	1760	2022
Centrosema_plumieri	1807	2022
Centrosema_pubescens	1837	2022
Cestrum_alternifolium	1768	2022
Cestrum_latifolium	1794	1826
Chamaecrista_hispidula	1797	1919
Chamaecrista_nictitans	1753	1883
Erithalis_fruticosa	1759	2022
Erycina_pusilla	1763	1846
Chrysothemis_pulchella	1808	1976
Cissampelos_pareira	1753	1857
Cissus_alata	1763	2022
Cissus_erosa	1792	1968
Clathrotropis_brachypetala	1844	2022
Clavija_ornata	1791	2022
Clusia_aripoensis	1923	1925
Clusia_flavida	1843	2022
Clusia_intertexta	1923	2022
Clusia_minor	1753	2022
Clusia_rosea	1760	2022
Clusia_tocuchensis	1922	1922
Coccoloba_ascendens	1890	1950
Coccoloba_coronata	1760	2022
Coccoloba_excelsa	1845	2022
Coccoloba_fallax	1890	1995
Coccoloba_latifolia	1804	2022
Coccoloba_uvifera	1753	2019
Coccoloba_venosa	1759	2022
Combretum_fruticosum	1758	1950
Conocarpus_erectus	1753	2022
Copaifera_gynohirsuta	1951	2022
Copaifera_panamensis	1930	2022
Cordia_alliodora	1799	1925
Cordia_bicolor	1845	2022
Cordia_collococca	1759	2022
Cordia_dentata	1806	2022
Cordia_sericicalyx	1845	2022
Coursetia_ferruginea	1824	2022
Coutoubea_spicata	1775	1968
Crateva_tapia	1753	2022
Eugenia_albicans	1861	1911
Eugenia_baileyi	1922	1922
Crudia_glaberrima	1848	2022
Cupania_americana	1753	2022
Cupania_rubiginosa	1804	2022
Cuphea_carthagenensis	1760	1976
Cuphea_denticulata	1824	1959
Eugenia_confusa	1828	1921
Curatella_americana	1759	2022
Cybianthus_rostratus	1868	2022
Cymbopetalum_brasiliense	1829	2022
Eugenia_domingensis	1856	2022
Cynometra_trinitensis	1896	1925
Cyrilla_racemiflora	1767	2022
Eugenia_greggii	1788	1826
Dalbergia_ecastaphyllum	1759	1926
Eugenia_lambertiana	1828	2022
Eugenia_ligustrina	1788	2022
Eugenia_limbosa	1856	2022
Davilla_kunthii	1825	1950
Eugenia_monticola	1788	1910
Desmanthus_virgatus	1753	1874
Desmodium_incanum	1768	1845
Desmodium_tortuosum	1768	1962
Eugenia_procera	1788	2022
Dicliptera_aripoensis	1926	1929
Dioclea_guianensis	1837	1962
Eugenia_stictopetala	1828	2022
Eugenia_trinervia	1798	2022
Eugenia_trinitatis	1828	1828
Eugenia_umbellulifera	1823	2022
Amasonia_campestris	1775	1968
Doliocarpus_dentatus	1775	1883
Dorstenia_contrajerva	1753	2022
Duguetia_lucida	1899	2022
Duguetia_tobagensis	1921	2022
Euphorbia_cotinifolia	1753	1909
Epiphyllum_hookeri	1829	1929
Erythrina_fusca	1790	2022
Erythrina_pallida	1922	2022
Erythrina_velutina	1801	2022
Euphorbia_hirta	1753	1909
Erythroxylum_havanense	1760	2022
Erythroxylum_impressum	1907	1907
Erythroxylum_lineolatum	1824	2022
Erythroxylum_mucronatum	1843	2022
Erythroxylum_novogranatense	1889	2022
Erythroxylum_rotundifolium	1814	2022
Erythroxylum_squamatum	1788	2022
Euphorbia_hypericifolia	1753	1907
Euphorbia_hyssopifolia	1759	1908
Esenbeckia_grandiflora	1831	2022
Esenbeckia_pilocarpoides	1825	2022
Euphorbia_lasiocarpa	1843	1908
Euphorbia_mesembryanthemifolia	1760	1908
Ficus_broadwayi	1917	1917
Ficus_crocata	1847	2022
Ficus_maxima	1768	2022
Ficus_nymphaeifolia	1768	2022
Ficus_pertusa	1782	2022
Euphorbia_oerstediana	1859	1908
Ficus_schumacheri	1851	2022
Ficus_yoponensis	1842	1913
Freziera_undulata	1788	2022
Euphorbia_prostrata	1789	1889
Garcinia_humilis	1753	2022
Garcinia_madruno	1798	2022
Euphorbia_thymifolia	1753	1908
Euphorbia_tithymaloides	1753	1920
Euterpe_broadwayi	1916	1920
Euterpe_oleracea	1824	1920
Euterpe_precatoria	1842	2022
Gouania_polygama	1760	1910
Gouania_velutina	1861	1883
Guaiacum_officinale	1753	2022
Guapira_cuspidata	1896	2022
Guapira_eggersiana	1896	2022
Guapira_fragrans	1763	2022
Guapira_salicifolia	1912	1912
Guarea_glabra	1807	2022
Guarea_guidonia	1753	2022
Guazuma_ulmifolia	1753	1822
Guilandina_bonduc	1753	2022
Gyminda_latifolia	1788	2022
Faramea_latifolia	1829	2022
Faramea_occidentalis	1759	2022
Helia_alata	1775	1968
Helicteres_baruensis	1760	2022
Heliotropium_verdcourtii	1753	1976
Helosis_cayennensis	1826	1926
Hernandia_guianensis	1775	2022
Hernandia_sonora	1753	1822
Heteropterys_macrostachya	1840	2022
Hibiscus_tiliaceus	1753	2022
Hibiscus_tiliaceus	NA	NA
Hydrocotyle_leucocephala	1826	1920
Hymenaea_courbaril	1753	2022
Ilex_guianensis	1775	2022
Ilex_sideroxyloides	1788	2022
Inga_acuminata	1806	2022
Inga_heterophylla	1806	1981
Inga_ingoides	1792	1976
Inga_laurina	1753	2022
Inga_oerstediana	1832	2022
Inga_pilosula	1792	2022
Inga_punctata	1806	2022
Inga_sapindoides	1806	2022
Inga_thibaudiana	1825	2022
Quararibea_turbinata	1788	2022
Quassia_amara	1762	1825
Quiina_cruegeriana	1859	1924
Genipa_americana	1759	1925
Geophila_repens	1759	1932
Eclipta_prostrata	1753	2020
Zanthoxylum_schreberi	1791	2022
Leptospron_adenanthum	1786	1934
Schnella_guianensis	1775	1989
Muellera_monilis	1775	2022
Gongora_atropurpurea	1825	1927
Gongora_maculata	1833	1845
Gonzalagunia_dicocca	1829	2022
Gonzalagunia_hirsuta	1760	1976
Ryania_speciosa	1797	2006
Xylosma_sanctae-annae	1980	1980
Casearia_decandra	1758	1819
Casearia_guianensis	1775	2022
Casearia_mariquitensis	1823	2022
Casearia_spinescens	1788	2022
Casearia_tremula	1866	2022
Casearia_ulmifolia	1808	2022
Casearia_zizyphoides	1823	2022
Bidens_pilosa	1753	2016
Guettarda_crispiflora	1797	2022
Guettarda_divaricata	1758	2022
Phlebodium_aureum	1753	1877
Guettarda_odorata	1758	2022
Solanum_nigrescens	1845	2008
Guettarda_scabra	1753	2022
Habenaria_monorrhiza	1760	2022
Hamelia_axillaris	1788	2022
Hamelia_patens	1760	1976
Prunus_myrtifolia	1753	2022
Hieronyma_alchorneoides	1848	1908
Hippomane_mancinella	1753	1910
Cybianthus_pittierianus	2014	2014
Codonanthopsis_crassifolia	1851	1920
Codonanthopsis_caribaea	1901	1920
Telmatoblechnum_serrulatum	1792	1878
Abolboda_americana	1775	2022
Abutilon_giganteum	1797	2022
Abutilon_viscosum	1759	2022
Acalypha_arvensis	1826	2022
Acalypha_diversifolia	1797	2022
Acanthospermum_hispidum	1836	2022
Achetaria_guianensis	1940	2022
Acianthera_sicaria	1841	2022
Acianthera_yauaperyensis	1891	2022
Aciotis_acuminifolia	1828	2022
Aciotis_indecora	1821	2022
Acisanthera_uniflora	1776	2022
Acmella_radicans	1791	2022
Acmella_uliginosa	1788	2022
Actinostachys_subtrijuga	1828	2022
Adenocalymma_inundatum	1845	2022
Adiantum_bessoniae	1899	2022
Adiantum_cajennense	1845	2022
Adiantum_concinnum	1809	2022
Adiantum_fructuosum	1827	2022
Adiantum_humile	1834	2022
Adiantum_raddianum	1810	2022
Aechmea_aripoensis	1926	2022
Aechmea_bromeliifolia	1806	2022
Aechmea_downsiana	1958	2022
Aegiphila_elata	1788	2022
Aegiphila_macrantha	1925	2022
Aegiphila_obovata	1809	2022
Aegiphila_perplexa	1933	2022
Aeschynomene_americana	1753	2022
Aeschynomene_rudis	1824	2022
Agave_evadens	1913	2022
Aiouea_guianensis	1775	2022
Aiphanes_horrida	1801	2022
Alchornea_triplinervia	1821	2022
Alternanthera_caracasana	1818	2022
Alternanthera_ficoidea	1753	2022
Alternanthera_ingramiana	1915	2022
Alternanthera_olivacea	1899	2022
Alternanthera_paronychioides	1833	2022
Alternanthera_sessilis	1753	2022
Amanoa_guianensis	1775	2022
Amaranthus_australis	1826	2022
Amaranthus_viridis	1763	2022
Amasonia_arborea	1818	2022
Ambrosia_cumanensis	1805	2022
Ammannia_latifolia	1753	2022
Amphilophium_paniculatum	1753	2022
Amyris_elemifera	1759	2022
Anadenanthera_peregrina	1753	2022
Anathallis_spiculifera	1859	2022
Andropogon_bicornis	1753	2022
Andropogon_virginicus	1753	2022
Aneilema_umbrosum	1805	2022
Anemia_adiantifolia	1753	2022
Anemopaegma_chrysoleucum	1819	2022
Anemopaegma_karstenii	1896	2022
Anetium_citrifolium	1753	2022
Anisantherina_hispidula	1829	2022
Aniseia_luxurians	1839	2022
Aniseia_martinicensis	1763	2022
Annona_glabra	1753	2022
Annona_sericea	1817	2022
Anoda_acerifolia	1787	2022
Anredera_vesicaria	1791	2022
Anthenantia_lanata	1816	2022
Anthephora_hermaphrodita	1759	2022
Anthurium_digitatum	1789	2022
Anthurium_gracile	1804	2022
Apteria_aphylla	1822	2022
Arachnothryx_hispidula	1861	2022
Ardisia_compressa	1819	2022
Ardisia_guianensis	1775	2022
Aristida_jorullensis	1816	2022
Aristolochia_boosii	1981	2022
Aristolochia_grandiflora	1788	2022
Arthrostemma_ciliatum	1823	2022
Arthrostylidium_excelsum	1864	2022
Arthrostylidium_multispicatum	1901	2022
Arthrostylidium_sarmentosum	1903	2022
Arthrostylidium_venezuelae	1854	2022
Arundinella_hispida	1806	2022
Asemeia_violacea	1775	2022
Aspidogyne_pumila	1906	2022
Aspidogyne_querceticola	1840	2022
Asplenium_acutiserratum	1918	2022
Asplenium_cuspidatum	1786	2022
Asplenium_dentatum	1759	2022
Asplenium_hostmannii	1918	2022
Asplenium_juglandifolium	1786	2022
Asplenium_oroupouchense	1895	2022
Asplenium_praemorsum	1788	2022
Asplenium_pteropus	1824	2022
Asplenium_salicifolium	1753	2022
Asplundia_goebelii	1899	2022
Astraea_surinamensis	1845	2022
Astrocaryum_tucuma	1824	2022
Astronium_obliquum	1859	2022
Austroeupatorium_inulifolium	1818	2022
Avicennia_schaueriana	1847	2022
Axonopus_anceps	1877	2022
Axonopus_aureus	1812	2022
Axonopus_capillaris	1791	2022
Axonopus_chrysoblepharis	1816	2022
Axonopus_compressus	1788	2022
Axonopus_leptostachyus	1810	2022
Ayapana_amygdalina	1788	2022
Ayapana_trinitensis	1891	2022
Ayenia_catalpifolia	1797	2022
Ayenia_scabra	1759	2022
Azolla_caroliniana	1808	2022
Baccharis_trinervis	1807	2022
Bacopa_aquatica	1775	2022
Bacopa_monnieri	1756	2022
Bacopa_repens	1788	2022
Bacopa_sessiliflora	1836	2022
Bactris_major	1781	2022
Banara_guianensis	1775	2022
Banisteriopsis_alternifolia	1952	2022
Banisteriopsis_martiniana	1840	2022
Batemannia_colleyi	1834	2022
Batis_maritima	1759	2022
Becquerelia_cymosa	1833	2022
Becquerelia_tuberculata	1874	2022
Begonia_eciliata	1911	2022
Begonia_glabra	1775	2022
Begonia_humilis	1789	2022
Begonia_mariannensis	1995	2022
Begonia_semiovata	1852	2022
Begonia_ulmifolia	1805	2022
Beilschmiedia_tovarensis	1864	2022
Beloglottis_bicaudata	1922	2022
Benjaminia_reflexa	1846	2022
Besleria_longipes	1921	2022
Besleria_sieberiana	1901	2022
Besleria_strigillosa	1901	2022
Bidens_alba	1753	2022
Bidens_cynapiifolia	1818	2022
Bifrenaria_longicornis	1838	2022
Bignonia_aequinoctialis	1753	2022
Bignonia_corymbosa	1804	2022
Blakea_pulverulenta	1794	2022
Blechnum_appendiculatum	1810	2022
Blechnum_polypodioides	1806	2022
Blutaparon_vermiculare	1753	2022
Boehmeria_cylindrica	1753	2022
Boehmeria_ramiflora	1760	2022
Boerhavia_coccinea	1768	2022
Bolbitis_semipinnatifida	1845	2022
Bomarea_edulis	1808	2022
Bourreria_exsucca	1758	2022
Bouteloua_americana	1759	2022
Bouteloua_dimorpha	1830	2022
Brassavola_angustata	1838	2022
Brassavola_cucullata	1763	2022
Brassia_lanceana	1835	2022
Bredemeyera_divaricata	1824	2022
Brickellia_diffusa	1794	2022
Bromelia_chrysantha	1797	2022
Bromelia_humilis	1762	2022
Brownea_similis	1953	2022
Brunfelsia_uniflora	1826	2022
Buchnera_floridana	1919	2022
Buchnera_pusilla	1818	2022
Buchnera_rosea	1818	2022
Buchnera_virgata	1818	2022
Buchnera_weberbaueri	1906	2022
Bulbophyllum_kegelii	1997	2022
Bulbophyllum_pinelianum	1845	2022
Bulbostylis_capillaris	1753	2022
Bulbostylis_junciformis	1816	2022
Bulbostylis_tenuifolia	1805	2022
Bulbostylis_vestita	1837	2022
Bunchosia_nitida	1760	2022
Burmannia_capitata	1791	2022
Byrsonima_gymnocalycina	1840	2022
Byrsonima_verbascifolia	1753	2022
Cabomba_furcata	1830	2022
Cabomba_haynesii	1953	2022
Calathea_lutea	1775	2022
Calea_solidaginea	1818	2022
Calliandra_tergemina	1753	2022
Callisia_glandulosa	1855	2022
Callisia_repens	1760	2022
Callisia_serrulata	1798	2022
Calopogonium_caeruleum	1837	2022
Camonea_umbellata	1753	2022
Campylocentrum_jamaicense	1864	2022
Campylocentrum_poeppigii	1850	2022
Campyloneurum_magnificum	1860	2022
Canavalia_brasiliensis	1837	2022
Canavalia_ensiformis	1753	2022
Canavalia_rosea	1775	2022
Cantinoa_mutabilis	1792	2022
Cardiospermum_corindum	1762	2022
Cardiospermum_halicacabum	1753	2022
Cardiospermum_microcarpum	1821	2022
Carolus_sinemariensis	1775	2022
Casearia_arborea	1792	2022
Casearia_bicolor	1845	2022
Casearia_dodecandra	1760	2022
Casearia_laetioides	1788	2022
Casearia_sylvestris	1800	2022
Cassia_midas	1982	2022
Cassipourea_elliptica	1788	2022
Catasetum_barbatum	1835	2022
Catasetum_cernuum	1832	2022
Catasetum_cristatum	1825	2022
Catasetum_pileatum	1882	2022
Cattleya_gaskelliana	1881	2022
Caularthron_amazonicum	1925	2022
Cayaponia_racemosa	1768	2022
Cayaponia_triangularis	1878	2022
Cedrela_fissilis	1829	2022
Celastrus_grenadensis	1861	2022
Cenchrus_brownii	1810	2022
Cenchrus_echinatus	1753	2022
Centella_erecta	1782	2022
Centrosema_capitatum	1792	2022
Centrosema_macrocarpum	1839	2022
Centrosema_molle	1837	2022
Centrosema_virginianum	1753	2022
Ceratophyllum_australe	1879	2022
Ceratophyllum_demersum	1753	2022
Ceratopteris_pteridoides	1825	2022
Ceratosanthes_palmata	1759	2022
Cereus_lepidotus	1850	2022
Cestrum_diurnum	1753	2022
Cestrum_macrophyllum	1785	2022
Cestrum_schlechtendalii	1829	2022
Chaetogastra_trinitensis	1912	2022
Chamaecrista_cultrifolia	1824	2022
Chamaecrista_glandulosa	1759	2022
Chamaecrista_pilosa	1759	2022
Chamissoa_altissima	1760	2022
Chaptalia_nutans	1759	2022
Cheiloclinium_cognatum	1872	2022
Chelonanthus_longistylus	1985	2022
Chiococca_alba	1753	2022
Chloris_radiata	1759	2022
Chromolaena_ivifolia	1759	2022
Chromolaena_laevigata	1788	2022
Chromolaena_odorata	1759	2022
Chrysothemis_melittifolia	1753	2022
Chusquea_abietifolia	1864	2022
Cienfuegosia_heterophylla	1800	2022
Cipura_paludosa	1775	2022
Cipuropsis_capituligera	1866	2022
Cissus_haematantha	1853	2022
Cissus_verticillata	1753	2022
Citharexylum_broadwayi	1912	2022
Cleistes_grandiflora	1775	2022
Cleistes_rosea	1836	2022
Clematis_guadeloupae	1806	2022
Cleome_aculeata	1768	2022
Cleome_gigantea	1768	2022
Cleome_serrata	1760	2022
Cleome_spinosa	1760	2022
Clibadium_sylvestre	1775	2022
Clitoria_arborescens	1812	2022
Clitoria_falcata	1786	2022
Clitoria_laurifolia	1811	2022
Clusia_major	1753	2022
Clusia_nemorosa	1818	2022
Clusia_palmicida	1860	2022
Cnidoscolus_urens	1753	2022
Coccocypselum_condalia	1798	2022
Coccocypselum_hirsutum	1830	2022
Coccoloba_cruegeri	1890	2022
Coccoloba_dussii	1896	2022
Coccoloba_nigrescens	1890	2022
Coccoloba_nitida	1817	2022
Coccoloba_striata	1845	2022
Cochleanthes_flabelliformis	1788	2022
Coleataenia_stenodes	1864	2022
Columnea_sanguinea	1806	2022
Columnea_scandens	1753	2022
Combretum_cacoucia	1775	2022
Combretum_frangulifolium	1823	2022
Combretum_laxum	1760	2022
Combretum_spinosum	1817	2022
Commelina_erecta	1753	2022
Commelina_obliqua	1805	2022
Condylocarpon_intermedium	1860	2022
Connarus_lambertii	1818	2022
Conobea_aquatica	1775	2022
Corchorus_aestuans	1759	2022
Corchorus_hirtus	1762	2022
Corchorus_siliquosus	1753	2022
Cordia_panamensis	1927	2022
Cornutia_pyramidata	1753	2022
Coryanthes_speciosa	1827	2022
Cosmos_caudatus	1818	2022
Cosmos_steenisiae	1861	2022
Costus_arabicus	1753	2022
Costus_guanaiensis	1902	2022
Coursetia_caribaea	1763	2022
Coutarea_hexandra	1763	2022
Crenea_maritima	1775	2022
Crotalaria_incana	1753	2022
Crotalaria_micans	1822	2022
Crotalaria_pilosa	1768	2022
Crotalaria_stipularia	1814	2022
Croton_aripoensis	1977	2022
Croton_suavis	1817	2022
Cryptarrhena_guatemalensis	1911	2022
Cryptarrhena_lunata	1816	2022
Ctenodon_brasilianus	1768	2022
Ctenodon_histrix	1816	2022
Cuervea_kappleriana	1854	2022
Cuphea_setosa	1854	2022
Curculigo_scorzonerifolia	1775	2022
Cuscuta_americana	1753	2022
Cuscuta_campestris	1843	2022
Cuscuta_globulosa	1845	2022
Cuscuta_obtusiflora	1819	2022
Cuscuta_umbellata	1819	2022
Cuspidaria_inaequalis	1840	2022
Cyathea_hombersleyi	1935	2022
Cyathea_obtusa	1824	2022
Cyathea_trinitensis	1898	2022
Cyathula_achyranthoides	1818	2022
Cybianthus_antillanus	1901	2022
Cybianthus_cruegeri	1901	2022
Cybianthus_surinamensis	1828	2022
Cyclanthus_bipartitus	1824	2022
Cyclodium_guianense	1831	2022
Cyclodium_varians	1866	2022
Cyclopogon_bicolor	1824	2022
Cyclopogon_cranichoides	1866	2022
Cylindropuntia_caribaea	1919	2022
Cynanchum_subpaniculatum	1919	2022
Cyperus_aggregatus	1809	2022
Cyperus_blepharoleptos	1837	2022
Cyperus_brevifolius	1773	2022
Cyperus_compressus	1753	2022
Cyperus_confertus	1788	2022
Cyperus_digitatus	1820	2022
Cyperus_distans	1773	2022
Cyperus_elegans	1753	2022
Cyperus_esculentus	1753	2022
Cyperus_giganteus	1805	2022
Cyperus_hortensis	1803	2022
Cyperus_imbricatus	1788	2022
Cyperus_luzulae	1759	2022
Cyperus_mutisii	1816	2022
Cyperus_odoratus	1753	2022
Cyperus_pedunculatus	1775	2022
Cyperus_planifolius	1792	2022
Cyperus_polystachyos	1773	2022
Cyperus_sellowianus	1834	2022
Cyperus_simplex	1816	2022
Cyperus_sphacelatus	1773	2022
Cyperus_strongii	1842	2022
Cyperus_subsquarrosus	1805	2022
Cyperus_surinamensis	1773	2022
Cyperus_tenuis	1788	2022
Cyperus_thyrsiflorus	1831	2022
Cyperus_tibialis	1805	2022
Cyrtocymura_scorpioides	1786	2022
Cyrtopodium_andersonii	1812	2022
Cyrtopodium_punctatum	1759	2022
Cyrtopodium_willmorei	1837	2022
Dacryodes_belemensis	1957	2022
Dalbergia_ovalis	1753	2022
Dalbergia_riedelii	1860	2022
Dalechampia_scandens	1753	2022
Danaea_draco	2010	2022
Danaea_geniculata	1819	2022
Danaea_kalevala	2006	2022
Danaea_polymorpha	1891	2022
Danaea_trifoliata	1837	2022
Danaea_trinitatensis	2010	2022
Daphnopsis_americana	1768	2022
Davilla_nitida	1794	2022
Dendrophorbium_lucidum	1806	2022
Dendrophthora_fanshawei	1948	2022
Desmanthus_leptophyllus	1824	2022
Desmanthus_pernambucanus	1753	2022
Desmodium_affine	1838	2022
Desmodium_axillare	1788	2022
Desmodium_cajanifolium	1823	2022
Desmodium_procumbens	1768	2022
Desmodium_scorpiurus	1788	2022
Desmodium_wydlerianum	1900	2022
Desmoncus_horridus	1844	2022
Desmoncus_polyacanthos	1824	2022
Dianthera_comata	1758	2022
Dianthera_laevilinguis	1847	2022
Dianthera_secunda	1791	2022
Dianthera_sessilis	1760	2022
Dichaea_graminoides	1788	2022
Dichaea_hystricina	1865	2022
Dichaea_latifolia	1833	2022
Dichaea_morrisii	1799	2022
Dichaea_picta	1872	2022
Dichaea_rendlei	1927	2022
Dichaea_trinitensis	1927	2022
Dichanthelium_sciurotis	1826	2022
Dichapetalum_pedunculatum	1810	2022
Dicliptera_martinicensis	1760	2022
Dicliptera_sexangularis	1753	2022
Dicranopygium_insulare	1929	2022
Dictyostega_orobanchoides	1840	2022
Digitaria_horizontalis	1809	2022
Digitaria_insularis	1759	2022
Digitaria_laxa	1828	2022
Digitaria_sellowii	1861	2022
Dimerandra_elegans	1851	2022
Dimerandra_emarginata	1818	2022
Dimerandra_stenopetala	1835	2022
Dioclea_holtiana	1944	2022
Dioscorea_chondrocarpa	1842	2022
Dioscorea_convolvulacea	1831	2022
Dioscorea_pilosiuscula	1825	2022
Dioscorea_polygonoides	1806	2022
Dioscorea_trifida	1782	2022
Dioscorea_trifoliata	1816	2022
Diplacrum_capitatum	1805	2022
Diplasia_karatifolia	1805	2022
Discyphus_scopulariae	1854	2022
Distimake_aegyptius	1753	2022
Distimake_cissoides	1793	2022
Distimake_dissectus	1767	2022
Distimake_macrocalyx	1775	2022
Distimake_quinquefolius	1753	2022
Dodonaea_viscosa	1760	2022
Dolichandra_uncata	1808	2022
Dolichandra_unguis-cati	1753	2022
Doliocarpus_brevipedicellatus	1849	2022
Doliocarpus_spraguei	1775	2022
Dorstenia_brasiliensis	1786	2022
Doyerea_emetocathartica	1864	2022
Drymonia_serrulata	1798	2022
Echinochloa_polystachya	1816	2022
Egletes_florida	1950	2022
Egletes_prostrata	1788	2022
Elaeodendron_xylocarpum	1803	2022
Elaphoglossum_cruegerianum	1897	2022
Elaphoglossum_glabellum	1842	2022
Elaphoglossum_hirtum	1801	2022
Elaphoglossum_pteropus	1845	2022
Eleocharis_confervoides	1805	2022
Eleocharis_filiculmis	1821	2022
Eleocharis_flavescens	1805	2022
Eleocharis_jelskiana	1874	2022
Eleocharis_minima	1837	2022
Eleocharis_mutata	1759	2022
Eleocharis_nigrescens	1837	2022
Eleocharis_pachystyla	1866	2022
Eleocharis_plicarhachis	1866	2022
Eleocharis_retroflexa	1805	2022
Eleocharis_setifolia	1850	2022
Eleocharis_tiarata	1864	2022
Elephantopus_mollis	1796	2022
Eleutheranthera_ruderalis	1806	2022
Elleanthus_cephalotus	1813	2022
Eltroplectris_calcarata	1806	2022
Elytraria_imbricata	1797	2022
Emmeorhiza_umbellata	1821	2022
Encyclia_gravida	1849	2022
Encyclia_maravalensis	1995	2022
Encyclia_oncidioides	1831	2022
Enicostema_verticillatum	1759	2022
Enneatypus_ramiflorus	1763	2022
Enneatypus_tenuiflorus	1845	2022
Entada_polystachya	1753	2022
Epidendrum_calanthum	1853	2022
Epidendrum_carpophorum	1882	2022
Epidendrum_ciliare	1759	2022
Epidendrum_difforme	1760	2022
Epidendrum_ferrugineum	1798	2022
Epidendrum_fusiforme	1831	2022
Epidendrum_ibaguense	1816	2022
Epidendrum_lanceolatum	1864	2022
Epidendrum_macrocarpum	1792	2022
Epidendrum_plurifolionocturnum	2018	2022
Epidendrum_vincentinum	1841	2022
Eragrostis_acutiflora	1816	2022
Eragrostis_hypnoides	1791	2022
Eragrostis_prolifera	1788	2022
Eragrostis_tephrosanthos	1824	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_bonariensis	1753	2022
Erigeron_canadensis	1753	2022
Erigeron_floribundus	1818	2022
Erigeron_laevigatus	1792	2022
Eriocaulon_caesium	1864	2022
Eriocaulon_melanocephalum	1841	2022
Eriochrysis_cayennensis	1812	2022
Eriosema_crinitum	1824	2022
Eriosema_rufum	1824	2022
Eriosema_simplicifolium	1803	2022
Eriosema_violaceum	1775	2022
Erithalis_angustifolia	1830	2022
Eryngium_foetidum	1753	2022
Erythroxylum_amazonicum	1878	2022
Erythroxylum_carthagenense	1760	2022
Eugenia_dussii	1895	2022
Eugenia_lheritieriana	1828	2022
Eulophia_alta	1767	2022
Eumachia_microdon	1830	2022
Euphorbia_dioeca	1817	2022
Euphorbia_heterophylla	1753	2022
Euphorbia_ophthalmica	1806	2022
Euphorbia_serpens	1817	2022
Euploca_filiformis	1817	2022
Euploca_fruticosa	1759	2022
Euploca_humilis	1753	2022
Euploca_lagoensis	1867	2022
Euploca_procumbens	1768	2022
Eustachys_petraea	1788	2022
Eustoma_exaltatum	1762	2022
Evodianthus_funifer	1822	2022
Evolvulus_convolvuloides	1824	2022
Evolvulus_nummularius	1753	2022
Evolvulus_sericeus	1788	2022
Evolvulus_tenuis	1837	2022
Exostema_caribaeum	1760	2022
Fevillea_cordifolia	1753	2022
Ficus_amazonica	1847	2022
Ficus_americana	1775	2022
Ficus_gomelleira	1847	2022
Ficus_pallida	1805	2022
Ficus_paludica	1847	2022
Ficus_paraensis	1847	2022
Ficus_trigonata	1775	2022
Fimbristylis_autumnalis	1771	2022
Fimbristylis_complanata	1788	2022
Fimbristylis_ferruginea	1753	2022
Fimbristylis_littoralis	1829	2022
Fimbristylis_spadicea	1753	2022
Fischeria_scandens	1794	2022
Fischeria_stellata	1829	2022
Fleischmannia_microstemon	1822	2022
Fleischmannia_pratensis	1854	2022
Forsteronia_acouci	1775	2022
Fridericia_chica	1763	2022
Fridericia_oxycarpa	1916	2022
Fridericia_patellifera	1833	2022
Furcraea_hexapetala	1760	2022
Furcraea_stricta	1869	2022
Galactia_filiformis	1789	2022
Galactia_jussiaeana	1824	2022
Galactia_lockhartii	1860	2022
Galactia_striata	1771	2022
Galactia_trinitensis	1900	2022
Gaultheria_erecta	1800	2022
Genlisea_oxycentron	1954	2022
Geonoma_pinnatifrons	1805	2022
Gloxinia_perennis	1753	2022
Goeppertia_allouia	1775	2022
Goeppertia_altissima	1837	2022
Goeppertia_grandis	1890	2022
Goeppertia_inocephala	1891	2022
Goeppertia_latifolia	1820	2022
Goeppertia_macrosepala	1902	2022
Goeppertia_sciuroides	1889	2022
Goeppertia_variegata	1853	2022
Gonolobus_rostratus	1794	2022
Gonolobus_tobagensis	1919	2022
Goudaea_chrysostachys	1881	2022
Grammitis_apiculata	1847	2022
Grammitis_hombersleyi	1930	2022
Grammitis_seminuda	1794	2022
Grammitis_tenuicula	1852	2022
Grona_adscendens	1788	2022
Guadua_amplexifolia	1830	2022
Guapira_opposita	1829	2022
Guapira_pacurero	1818	2022
Guarianthe_hennisiana	1889	2022
Guazuma_invira	1809	2022
Guettarda_tobagensis	1912	2022
Gurania_lobata	1785	2022
Guzmania_megastachya	1864	2022
Guzmania_sanguinea	1883	2022
Gymnopogon_spicatus	1824	2022
Gymnosiphon_divaricatus	1855	2022
Gymnosiphon_niveus	1866	2022
Habenaria_alata	1825	2022
Habenaria_cruegeri	1909	2022
Habenaria_heptadactyla	1850	2022
Habenaria_mesodactyla	1864	2022
Habenaria_repens	1818	2022
Habenaria_trifida	1816	2022
Halodule_wrightii	1868	2022
Halophila_decipiens	1901	2022
Halophila_engelmannii	1875	2022
Handroanthus_capitatus	1845	2022
Handroanthus_ochraceus	1832	2022
Hebecarpa_caracasana	1823	2022
Hebecarpa_costaricensis	1824	2022
Hebeclinium_macrophyllum	1763	2022
Heliconia_densiflora	1869	2022
Heliconia_spathocircinata	1961	2022
Heliconia_wagneriana	1891	2022
Helicotropis_linearis	1824	2022
Helicteres_jamaicensis	1760	2022
Heliocarpus_appendiculatus	1858	2022
Heliotropium_angiospermum	1770	2022
Heliotropium_cuspidatum	1818	2022
Heliotropium_laevigatum	1775	2022
Hemionitis_collina	1819	2022
Hemionitis_radiata	1753	2022
Henriettea_sessilifolia	1759	2022
Herissantia_crispa	1753	2022
Heteropterys_leona	1790	2022
Heteropterys_nervosa	1833	2022
Heteropterys_purpurea	1753	2022
Hexapterella_gentianoides	1903	2022
Hexasepalum_apiculatum	1759	2022
Hexasepalum_sarmentosum	1759	2022
Hexasepalum_teres	1788	2022
Hibiscus_bifurcatus	1787	2022
Hibiscus_furcellatus	1789	2022
Hibiscus_sororius	1775	2022
Hibiscus_striatus	1787	2022
Hieronyma_oblonga	1851	2022
Hillia_illustris	1829	2022
Hillia_parasitica	1763	2022
Hippocratea_volubilis	1753	2022
Hiraea_fagifolia	1824	2022
Hiraea_faginea	1788	2022
Hiraea_hookeriana	1840	2022
Hirtella_racemosa	1789	2022
Homalium_racemosum	1760	2022
Huntleya_lucida	1889	2022
Huntleya_meleagris	1837	2022
Huperzia_funiformis	1837	2022
Huperzia_myrsinites	1792	2022
Huperzia_reflexa	1792	2022
Huperzia_verticillata	1782	2022
Hydrocharis_laevigata	1818	2022
Hydrocleys_nymphoides	1806	2022
Hydrocotyle_umbellata	1753	2022
Hydrolea_spinosa	1753	2022
Hygrophila_costata	1804	2022
Hylenaea_comosa	1788	2022
Hymenachne_amplexicaulis	1805	2022
Hymenachne_donacifolia	1823	2022
Hymenachne_grandis	1915	2022
Hymenasplenium_riparium	1849	2022
Hymenocallis_tubiflora	1812	2022
Hymenophyllum_asplenioides	1788	2022
Hyperbaena_domingensis	1817	2022
Hypolytrum_longifolium	1792	2022
Hypoxis_decumbens	1759	2022
Hyptis_brevipes	1806	2022
Hyptis_lantanifolia	1806	2022
Hyptis_recurvata	1806	2022
Hyptis_sinuata	1833	2022
Ibatia_maritima	1760	2022
Ichnanthus_leiocarpus	1820	2022
Ichnanthus_nemoralis	1824	2022
Ichnanthus_nemorosus	1788	2022
Ichnanthus_tenuis	1830	2022
Ilex_arimensis	1899	2022
Ilex_martiniana	1828	2022
Imperata_brasiliensis	1832	2022
Imperata_contracta	1805	2022
Indigofera_suffruticosa	1768	2022
Inga_macrophylla	1806	2022
Ipomoea_alba	1753	2022
Ipomoea_corymbosa	1759	2022
Ipomoea_hederifolia	1759	2022
Ipomoea_imperati	1759	2022
Ipomoea_indica	1755	2022
Ipomoea_meyeri	1824	2022
Ipomoea_nil	1753	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_repanda	1760	2022
Ipomoea_setifera	1798	2022
Ipomoea_squamosa	1845	2022
Ipomoea_subrevoluta	1845	2022
Ipomoea_trifida	1819	2022
Ipomoea_triloba	1753	2022
Iresine_angustifolia	1791	2022
Iresine_domingensis	1907	2022
Iresine_rhizomatosa	1753	2022
Isachne_arundinacea	1788	2022
Isachne_polygonoides	1798	2022
Ischaemum_latifolium	1825	2022
Ischnosiphon_arouma	1775	2022
Isocarpha_oppositifolia	1763	2022
Isochilus_linearis	1760	2022
Isotheca_alba	1922	2022
Jacquemontia_gabrielii	1845	2022
Jacquemontia_nodiflora	1792	2022
Jacquemontia_pentanthos	1791	2022
Jacquemontia_tamnifolia	1753	2022
Jacquemontia_verticillata	1759	2022
Jupunba_trapezifolia	1807	2022
Justicia_carthaginensis	1760	2022
Justicia_flaviflora	1922	2022
Justicia_tobagensis	1912	2022
Kallstroemia_maxima	1753	2022
Kallstroemia_pubescens	1831	2022
Kegeliella_houtteana	1852	2022
Laelia_undulata	1844	2022
Lagascea_mollis	1803	2022
Lagenocarpus_guianensis	1834	2022
Lantana_canescens	1818	2022
Lantana_horrida	1818	2022
Lantana_involucrata	1756	2022
Lantana_lockhardtii	1851	2022
Lantana_radula	1788	2022
Lasiacis_divaricata	1759	2022
Lasiacis_ruscifolia	1816	2022
Lemeltonia_monadelpha	1882	2022
Lemna_aequinoctialis	1859	2022
Lemna_valdiviana	1808	2022
Leochilus_labiatus	1788	2022
Leochilus_scriptus	1843	2022
Lepidagathis_alopecuroidea	1798	2022
Lepidaploa_canescens	1818	2022
Lepidaploa_remotiflora	1792	2022
Lepidium_virginicum	1753	2022
Leptobalanus_apetalus	1825	2022
Leptochloa_longa	1864	2022
Leptochloa_mucronata	1803	2022
Leptochloa_panicea	1783	2022
Leptochloa_scabra	1829	2022
Leptochloa_virgata	1759	2022
Licaria_cannella	1864	2022
Licaria_guianensis	1775	2022
Limnocharis_flava	1753	2022
Lindsaea_falcata	1797	2022
Lindsaea_jamesoniiformis	1957	2022
Liparis_jamaicensis	1850	2022
Liparis_lindeniana	1845	2022
Liparis_nervosa	1784	2022
Lippia_alba	1768	2022
Lippia_micromera	1847	2022
Lippia_origanoides	1818	2022
Lithachne_pauciflora	1788	2022
Lithophila_muscoides	1788	2022
Lobelia_cliffortiana	1753	2022
Lobelia_fastigiata	1819	2022
Lonchocarpus_heptaphyllus	1775	2022
Lonchocarpus_trinitensis	2010	2022
Ludwigia_decurrens	1788	2022
Ludwigia_erecta	1753	2022
Ludwigia_foliobracteolata	1942	2022
Ludwigia_latifolia	1840	2022
Ludwigia_leptocarpa	1818	2022
Ludwigia_peruviana	1753	2022
Luffa_sepium	1818	2022
Luziola_spruceana	1871	2022
Luziola_subintegra	1943	2022
Lycianthes_pauciflora	1797	2022
Lycianthes_virgata	1819	2022
Lycium_americanum	1763	2022
Lyroglossa_grisebachii	1864	2022
Machaerium_robiniifolium	1825	2022
Macradenia_lutescens	1822	2022
Macropsychanthus_comosus	1818	2022
Macropsychanthus_malacocarpus	1922	2022
Macropsychanthus_wilsonii	1929	2022
Macroptilium_atropurpureum	1825	2022
Malachra_alceifolia	1789	2022
Malanea_sarmentosa	1775	2022
Malaxis_massonii	1888	2022
Malaxis_umbelliflora	1788	2022
Malpighia_glabra	1753	2022
Malvastrum_americanum	1753	2022
Malvastrum_coromandelianum	1753	2022
Malvaviscus_arboreus	1753	2022
Mammillaria_mammillaris	1753	2022
Mandevilla_symphitocarpa	1818	2022
Manettia_coccinea	1775	2022
Mansoa_alliacea	1785	2022
Mansoa_verrucifera	1855	2022
Marcgravia_hartii	1899	2022
Marcgravia_trinitatis	1845	2022
Markea_longiflora	1849	2022
Marsypianthes_chamaedrys	1794	2022
Marthella_trinitatis	1889	2022
Martynia_annua	1753	2022
Mascagnia_divaricata	1822	2022
Mascagnia_ovatifolia	1822	2022
Matayba_guianensis	1775	2022
Matelea_squiresii	1920	2022
Maxillaria_acutifolia	1839	2022
Maxillaria_alba	1825	2022
Maxillaria_albiflora	1925	2022
Maxillaria_arachnites	1880	2022
Maxillaria_broadwayi	1910	2022
Maxillaria_caespitifica	1876	2022
Maxillaria_coccinea	1760	2022
Maxillaria_crassifolia	1788	2022
Maxillaria_discolor	1839	2022
Maxillaria_guareimensis	1854	2022
Maxillaria_lutescens	1824	2022
Maxillaria_porrecta	1838	2022
Maxillaria_reichenheimiana	1871	2022
Maxillaria_xylobiiflora	1929	2022
Mayaca_fluviatilis	1775	2022
Maytenus_floribunda	1861	2022
Maytenus_reflexa	1904	2022
Mecardonia_procumbens	1768	2022
Megalastrum_kallooi	1985	2022
Melanthera_nivea	1753	2022
Melasma_melampyroides	1792	2022
Melocactus_broadwayi	1922	2022
Melocactus_curvispinus	1837	2022
Melochia_lanceolata	1841	2022
Melochia_manducata	1868	2022
Melochia_nodiflora	1788	2022
Melochia_parvifolia	1823	2022
Melochia_pyramidata	1753	2022
Melochia_tomentosa	1759	2022
Melochia_villosa	1768	2022
Melothria_pendula	1753	2022
Melothria_sphaerocarpa	1866	2022
Melothria_trilobata	1878	2022
Mendoncia_hoffmannseggiana	1847	2022
Mesosetum_loliiforme	1853	2022
Mesosphaerum_suaveolens	1759	2022
Metastelma_broadwayi	1899	2022
Metastelma_decipiens	1899	2022
Metastelma_freemanii	1926	2022
Metastelma_parviflorum	1788	2022
Mickelia_nicotianifolia	1806	2022
Miconia_asperiuscula	1828	2022
Miconia_bracteata	1828	2022
Miconia_cephaloides	1828	2022
Miconia_debilis	1847	2022
Miconia_desmantha	1845	2022
Miconia_ibaguensis	1815	2022
Miconia_kapplerii	1850	2022
Miconia_macropetala	1934	2022
Miconia_microthyrsa	1934	2022
Miconia_neocrugeriana	1847	2022
Miconia_savannarum	1934	2022
Miconia_sericea	1823	2022
Miconia_subhirsuta	1827	2022
Miconia_trinitensis	1847	2022
Micranthemum_umbrosum	1788	2022
Microchilus_schultesianus	1957	2022
Microgramma_vacciniifolia	1810	2022
Microtea_debilis	1788	2022
Mikania_broadwayi	1923	2022
Mikania_cordifolia	1782	2022
Mikania_gleasonii	1924	2022
Mikania_guaco	1811	2022
Mikania_hookeriana	1836	2022
Mikania_lindleyana	1836	2022
Mikania_micrantha	1794	2022
Milleria_quinqueflora	1753	2022
Mimosa_camporum	1840	2022
Mimosa_casta	1753	2022
Mimosa_orthocarpa	1875	2022
Mimosa_pigra	1755	2022
Mimosa_somnians	1806	2022
Mitracarpus_hirtus	1762	2022
Mitreola_petiolata	1791	2022
Mollugo_verticillata	1753	2022
Monstera_obliqua	1845	2022
Montrichardia_arborescens	1753	2022
Morisonia_hastata	1760	2022
Morisonia_paradoxa	1797	2022
Morisonia_tenuisiliqua	1760	2022
Mucuna_rostrata	1859	2022
Mucuna_sloanei	1917	2022
Mucuna_urens	1759	2022
Myrcia_melastomoides	1828	2022
Myrciaria_floribunda	1799	2022
Myriopus_maculatus	1760	2022
Myriopus_volubilis	1753	2022
Myrosma_cannifolia	1782	2022
Napeanthus_subacaulis	1862	2022
Nautilocalyx_mimuloides	1846	2022
Neptunia_plena	1753	2022
Neurolaena_lobata	1753	2022
Nissolia_brasiliensis	1838	2022
Norantea_guianensis	1775	2022
Notopleura_parasitica	1788	2022
Notopleura_perpapillifera	1900	2022
Notopleura_uliginosa	1788	2022
Notylia_angustifolia	1910	2022
Nymphaea_amazonum	1832	2022
Nymphaea_glandulifera	1796	2022
Nymphaea_rudgeana	1818	2022
Nymphoides_humboldtiana	1819	2022
Ocellochloa_stolonifera	1816	2022
Ocimum_campechianum	1768	2022
Ocotea_jacquinii	1825	2022
Ocotea_tomentella	1935	2022
Ocotea_trinidadensis	1931	2022
Octomeria_surinamensis	1849	2022
Odontadenia_semidigyna	1773	2022
Odontonema_brevipes	1912	2022
Odontonema_nitidum	1760	2022
Oldenlandiopsis_callitrichoides	1862	2022
Olyra_caudata	1836	2022
Olyra_ciliatifolia	1823	2022
Olyra_ecaudata	1877	2022
Omphalea_diandra	1759	2022
Oncidium_citrinum	1835	2022
Operculina_hamiltonii	1825	2022
Ophioglossum_reticulatum	1753	2022
Oplismenus_compositus	1753	2022
Opuntia_caracassana	1850	2022
Opuntia_elatior	1768	2022
Ormosia_coarctata	1811	2022
Orthomene_schomburgkii	1851	2022
Orthopappus_angustifolius	1788	2022
Oryctanthus_alveolatus	1820	2022
Oryza_latifolia	1813	2022
Otachyrium_versicolor	1829	2022
Oxalis_frutescens	1753	2022
Oxalis_latifolia	1822	2022
Oxalis_sepium	1825	2022
Pachyptera_kerere	1775	2022
Pachystachys_spicata	1798	2022
Paepalanthus_lamarckii	1789	2022
Palicourea_axillaris	1788	2022
Palicourea_bracteocardia	1819	2022
Palicourea_callithrix	1845	2022
Palicourea_gracilenta	1876	2022
Palicourea_hoffmannseggiana	1819	2022
Palicourea_patens	1788	2022
Palicourea_racemosa	1775	2022
Palicourea_subcuspidata	1830	2022
Palicourea_tenerior	1775	2022
Palicourea_triphylla	1830	2022
Palmorchis_pubescentis	1877	2022
Panicum_altum	1915	2022
Panicum_amarum	1816	2022
Panicum_aquaticum	1816	2022
Panicum_capillare	1753	2022
Panicum_dichotomiflorum	1788	2022
Panicum_hirsutum	1797	2022
Panicum_hirtum	1798	2022
Panicum_rudgei	1805	2022
Panicum_sellowii	1829	2022
Panicum_trichanthum	1829	2022
Panicum_trichoides	1788	2022
Pappophorum_pappiferum	1791	2022
Paspalum_arundinaceum	1810	2022
Paspalum_carinatum	1810	2022
Paspalum_coryphaeum	1826	2022
Paspalum_decumbens	1788	2022
Paspalum_dissectum	1753	2022
Paspalum_distichum	1759	2022
Paspalum_fasciculatum	1810	2022
Paspalum_fimbriatum	1816	2022
Paspalum_laxum	1791	2022
Paspalum_microstachyum	1830	2022
Paspalum_multicaule	1816	2022
Paspalum_nutans	1791	2022
Paspalum_oligostachyum	1853	2022
Paspalum_orbiculatum	1804	2022
Paspalum_paniculatum	1759	2022
Paspalum_plicatulum	1803	2022
Paspalum_pumilum	1829	2022
Paspalum_repens	1772	2022
Paspalum_robustum	1917	2022
Paspalum_saccharoides	1788	2022
Paspalum_serpentinum	1853	2022
Paspalum_setaceum	1803	2022
Paspalum_tenellum	1809	2022
Paspalum_unispicatum	1901	2022
Paspalum_vaginatum	1788	2022
Paspalum_virgatum	1759	2022
Passiflora_pallida	1753	2022
Passiflora_pedata	1753	2022
Passiflora_quadriglandulosa	1794	2022
Passiflora_vesicaria	1760	2022
Passovia_pedunculata	1760	2022
Passovia_pyrifolia	1820	2022
Paullinia_alata	1821	2022
Paullinia_cururu	1753	2022
Paullinia_dasygonia	1896	2022
Paullinia_excisa	1896	2022
Paullinia_fuscescens	1821	2022
Paullinia_leiocarpa	1859	2022
Paullinia_pinnata	1753	2022
Paullinia_pterocarpa	1862	2022
Paullinia_tetragona	1775	2022
Pavonia_fruticosa	1768	2022
Pavonia_paludicola	1772	2022
Pavonia_schiedeana	1837	2022
Pavonia_spinifex	1759	2022
Pecluma_bourgeauana	1872	2022
Pecluma_pilosa	1969	2022
Pecluma_ptilotos	1834	2022
Pectis_bonplandiana	1791	2022
Pectis_elongata	1818	2022
Pectis_humifusa	1788	2022
Peperomia_blanda	1791	2022
Peperomia_glabella	1788	2022
Peperomia_hernandiifolia	1804	2022
Peperomia_macrostachyos	1804	2022
Peperomia_pernambucensis	1845	2022
Peperomia_quadrangularis	1808	2022
Peperomia_serpens	1788	2022
Peperomia_trifolia	1753	2022
Peristeria_cerina	1837	2022
Peristeria_pendula	1836	2022
Persea_urbaniana	1889	2022
Persicaria_acuminata	1817	2022
Persicaria_punctata	1817	2022
Pfaffia_iresinoides	1818	2022
Pharus_lappulaceus	1775	2022
Pharus_parvifolius	1908	2022
Pharus_virescens	1871	2022
Phenax_sonneratii	1804	2022
Philodendron_fendleri	1913	2022
Philodendron_fragrantissimum	1834	2022
Philodendron_lingulatum	1759	2022
Philodendron_megalophyllum	1860	2022
Philodendron_quinquenervium	1853	2022
Philodendron_simmondsii	1981	2022
Phlebodium_pseudoaureum	1801	2022
Phoradendron_anceps	1824	2022
Phoradendron_carneum	1897	2022
Phoradendron_chrysocladon	1837	2022
Phoradendron_crassifolium	1830	2022
Phoradendron_dipterum	1868	2022
Phoradendron_inaequidentatum	1900	2022
Phoradendron_mucronatum	1830	2022
Phoradendron_obtusissimum	1845	2022
Phoradendron_perrottetii	1830	2022
Phoradendron_piperoides	1797	2022
Phoradendron_quadrangulare	1820	2022
Phoradendron_racemosum	1775	2022
Phoradendron_undulatum	1830	2022
Phyla_betulifolia	1818	2022
Phyla_nodiflora	1753	2022
Phyllanthus_acacioides	1902	2022
Phyllanthus_brasiliensis	1775	2022
Phyllanthus_epiphyllanthus	1753	2022
Phyllanthus_hyssopifolioides	1817	2022
Physalis_angulata	1753	2022
Physalis_lagascae	1775	2022
Physalis_pubescens	1753	2022
Phytolacca_icosandra	1759	2022
Phytolacca_rivinoides	1848	2022
Pilea_inaequalis	1787	2022
Pilea_involucrata	1824	2022
Pilea_ovalis	1859	2022
Pilea_pubescens	1851	2022
Pilea_tobagensis	1907	2022
Pilosocereus_moritzianus	1837	2022
Pinzona_coriacea	1832	2022
Piper_crassinervium	1816	2022
Piper_geniculatum	1788	2022
Piper_hartii	1902	2022
Piper_maraccasense	1926	2022
Piper_mornicola	1902	2022
Piper_obliquum	1798	2022
Piper_ovatum	1797	2022
Piper_trichoneuron	1844	2022
Piptadenia_retusa	1760	2022
Piptocarpha_triflora	1775	2022
Piptocoma_milleri	1905	2022
Piresia_sympodica	1877	2022
Piriqueta_cistoides	1762	2022
Pitcairnia_integrifolia	1812	2022
Pleonotoma_variabilis	1797	2022
Pleopeltis_michauxiana	1939	2022
Pleurothallis_revoluta	1798	2022
Pleurothallis_ruscifolia	1760	2022
Plinia_pinnata	1753	2022
Pluchea_carolinensis	1789	2022
Pluchea_odorata	1759	2022
Pluchea_sagittalis	1786	2022
Plukenetia_verrucosa	1782	2022
Plumbago_zeylanica	1753	2022
Polygala_appressa	1841	2022
Polygala_exserta	1916	2022
Polygala_longicaulis	1816	2022
Polygala_paniculata	1759	2022
Polygala_timoutou	1775	2022
Polypodium_trinitense	1908	2022
Polytaenium_dussianum	1907	2022
Pombalia_calceolaria	1763	2022
Pontederia_heterosperma	1939	2022
Ponthieva_racemosa	1788	2022
Porophyllum_ruderale	1760	2022
Portulaca_pilosa	1753	2022
Potamogeton_nodosus	1811	2022
Pouteria_caimito	1802	2022
Pouteria_pallida	1807	2022
Pouzolzia_occidentalis	1851	2022
Pradosia_grisebachii	1891	2022
Praecereus_euchlorus	1897	2022
Prescottia_oligantha	1788	2022
Prestonia_annularis	1775	2022
Prestonia_brittonii	1924	2022
Prestonia_exserta	1844	2022
Prionostemma_aspera	1791	2022
Prockia_crucis	1759	2022
Prosthechea_crassilabia	1836	2022
Prosthechea_fragrans	1788	2022
Prosthechea_roraimensis	2004	2022
Protium_heptaphyllum	1775	2022
Protium_tenuifolium	1874	2022
Pseudabutilon_umbellatum	1759	2022
Pseudelephantopus_spicatus	1775	2022
Pseudelephantopus_spiralis	1831	2022
Pseudolachnostoma_reflexum	1882	2022
Psiguria_triphylla	1847	2022
Psilochilus_macrophyllus	1858	2022
Psittacanthus_americanus	1753	2022
Psychotria_grandis	1788	2022
Psychotria_horizontalis	1788	2022
Psychotria_nervosa	1788	2022
Psychotria_occidentalis	1972	2022
Psychotria_pedunculosa	1792	2022
Psychotria_pseudaxillaris	1917	2022
Psychotria_rufidula	1930	2022
Pteridium_arachnoideum	1822	2022
Pteris_hartiana	1900	2022
Pterocaulon_alopecuroides	1786	2022
Quiina_guianensis	1775	2022
Randia_armata	1788	2022
Rauvolfia_ligustrina	1819	2022
Rauvolfia_viridis	1819	2022
Renealmia_aromatica	1775	2022
Renealmia_floribunda	1890	2022
Rhipidocladum_prestoei	1895	2022
Rhipsalis_baccifera	1771	2022
Rhodospatha_latifolia	1845	2022
Rhynchosia_minima	1753	2022
Rhynchosia_phaseoloides	1788	2022
Rhynchospora_barbata	1798	2022
Rhynchospora_brevirostris	1866	2022
Rhynchospora_comata	1821	2022
Rhynchospora_contracta	1813	2022
Rhynchospora_corymbosa	1756	2022
Rhynchospora_divaricata	1805	2022
Rhynchospora_ebracteata	1914	2022
Rhynchospora_filiformis	1805	2022
Rhynchospora_hirsuta	1797	2022
Rhynchospora_ierensis	1987	2022
Rhynchospora_immensa	1921	2022
Rhynchospora_longiflora	1824	2022
Rhynchospora_nervosa	1805	2022
Rhynchospora_orbignyana	1833	2022
Rhynchospora_polyphylla	1798	2022
Rhynchospora_pura	1805	2022
Rhynchospora_radicans	1831	2022
Rhynchospora_rugosa	1798	2022
Rhynchospora_tenerrima	1827	2022
Rhynchospora_tenuis	1820	2022
Rogersonanthus_quelchii	1901	2022
Ronabea_latifolia	1775	2022
Rondeletia_laevigata	1810	2022
Rondeletia_rohrii	1928	2022
Rosenbergiodendron_densiflorum	1889	2022
Rossioglossum_pardoi	2009	2022
Rotala_ramosior	1753	2022
Rottboellia_aurita	1854	2022
Rourea_frutescens	1775	2022
Rourea_glabra	1824	2022
Rourea_surinamensis	1854	2022
Ruehssia_macrophylla	1820	2022
Ruellia_blechum	1759	2022
Ruellia_fulgida	1808	2022
Ruellia_geminiflora	1818	2022
Ruellia_simplex	1847	2022
Ruprechtia_cruegeri	1896	2022
Ruyschia_clusiifolia	1760	2022
Sabicea_oblongifolia	1845	2022
Sabicea_velutina	1841	2022
Sacciolepis_myuros	1791	2022
Sacciolepis_striata	1753	2022
Saccoloma_domingense	1775	2022
Sagittaria_guayanensis	1816	2022
Salvia_coccinea	1777	2022
Salvia_occidentalis	1788	2022
Salvinia_auriculata	1775	2022
Salvinia_sprucei	1884	2022
Sarcoglottis_acaulis	1806	2022
Sauvagesia_rubiginosa	1823	2022
Sauvagesia_sprengelii	1823	2022
Schaefferia_frutescens	1760	2022
Schizachyrium_brevifolium	1788	2022
Schizachyrium_glaziovii	1883	2022
Schizachyrium_sanguineum	1783	2022
Schnella_excisa	1860	2022
Schnella_glabra	1760	2022
Schradera_clusiifolia	1923	2022
Schultesia_guianensis	1775	2022
Schwartzia_spiciflora	1809	2022
Scleria_eggersiana	1874	2022
Scleria_gaertneri	1805	2022
Scleria_hirtella	1788	2022
Scleria_latifolia	1788	2022
Scleria_lithosperma	1753	2022
Scleria_macrophylla	1828	2022
Scleria_microcarpa	1837	2022
Scleria_muehlenbergii	1817	2022
Scleria_secans	1759	2022
Scoparia_dulcis	1753	2022
Scutellaria_agrestis	1834	2022
Securidaca_diversifolia	1753	2022
Securidaca_lophosoma	1926	2022
Securidaca_tenuifolia	1895	2022
Selaginella_producta	1883	2022
Selaginella_revoluta	1883	2022
Selaginella_simplex	1885	2022
Selaginella_tenella	1804	2022
Selenicereus_monacanthus	1844	2022
Senegalia_tenuifolia	1753	2022
Senegalia_westiana	1808	2022
Senna_bicapsularis	1753	2022
Senna_obtusifolia	1753	2022
Senna_pallida	1807	2022
Senna_pendula	1809	2022
Senna_sophera	1753	2022
Serjania_paucidentata	1824	2022
Serjania_polyphylla	1753	2022
Sesbania_exasperata	1824	2022
Sesbania_herbacea	1768	2022
Sesuvium_humifusum	1806	2022
Sesuvium_portulacastrum	1753	2022
Setaria_parviflora	1759	2022
Setaria_poiretiana	1816	2022
Setaria_setosa	1788	2022
Setaria_sulcata	1823	2022
Setaria_tenacissima	1824	2022
Setaria_tenax	1792	2022
Setaria_vulpiseta	1798	2022
Sicana_trinitensis	1940	2022
Sida_antillensis	1908	2022
Sida_cordifolia	1753	2022
Sida_glabra	1768	2022
Sida_glomerata	1785	2022
Sida_glutinosa	1768	2022
Sida_linifolia	1775	2022
Sida_setosa	1833	2022
Sida_spinosa	1753	2022
Sida_ulmifolia	1768	2022
Sida_urens	1759	2022
Sidastrum_multiflorum	1767	2022
Siparuna_guianensis	1775	2022
Sloanea_kappleriana	1842	2022
Sloanea_trinitensis	1929	2022
Smilax_guianensis	1791	2022
Smilax_oblongata	1788	2022
Smilax_schomburgkiana	1842	2022
Smilax_siphilitica	1806	2022
Smilax_solanifolia	1878	2022
Smilax_spinosa	1768	2022
Solandra_grandiflora	1787	2022
Solanum_acerifolium	1816	2022
Solanum_capillipes	1922	2022
Solanum_erythrotrichum	1900	2022
Solanum_gardneri	1846	2022
Solanum_hyporhodium	1853	2022
Solanum_mammosum	1753	2022
Solanum_stramoniifolium	1781	2022
Solanum_uncinellum	1775	2022
Solanum_velutinum	1814	2022
Sophora_tomentosa	1753	2022
Souroubea_guianensis	1775	2022
Spananthe_paniculata	1791	2022
Spermacoce_confusa	1936	2022
Spermacoce_densiflora	1791	2022
Spermacoce_eryngioides	1828	2022
Spermacoce_exilis	1830	2022
Spermacoce_latifolia	1775	2022
Spermacoce_ocymifolia	1819	2022
Spermacoce_ovalifolia	1844	2022
Spermacoce_prostrata	1775	2022
Spermacoce_tenuior	1753	2022
Spermacoce_verticillata	1753	2022
Spilanthes_urens	1760	2022
Spirodela_polyrhiza	1753	2022
Sporobolus_alterniflorus	1788	2022
Sporobolus_cubensis	1909	2022
Sporobolus_indicus	1753	2022
Sporobolus_pyramidalis	1775	2022
Sporobolus_pyramidatus	1791	2022
Stachytarpheta_cayennensis	1792	2022
Stachytarpheta_mutabilis	1789	2022
Stachytarpheta_strigosa	1804	2022
Stachytarpheta_trinitensis	1940	2022
Stachytarpheta_urticifolia	1816	2022
Staurogyne_trinitensis	1937	2022
Steinchisma_laxum	1788	2022
Stelis_gelida	1841	2022
Stelis_grandiflora	1837	2022
Stelis_pittieri	1836	2022
Stelis_velaticaulis	1850	2022
Stemodia_durantifolia	1759	2022
Stemodia_verticillata	1768	2022
Stenia_pallida	1837	2022
Stenocereus_griseus	1812	2022
Stenotaphrum_secundatum	1788	2022
Stephostachys_mertensii	1817	2022
Sticherus_ferrugineus	1811	2022
Stigmaphyllon_adenodon	1840	2022
Stigmaphyllon_bannisterioides	1775	2022
Stigmaphyllon_ciliatum	1785	2022
Stigmaphyllon_convolvulifolium	1790	2022
Stigmaphyllon_dichotomum	1753	2022
Stigmaphyllon_finlayanum	1843	2022
Stigmaphyllon_puberum	1792	2022
Streptochaeta_spicata	1829	2022
Streptogyna_americana	1956	2022
Streptostachys_asperifolia	1810	2022
Struchium_sparganophorum	1763	2022
Struthanthus_phillyreoides	1820	2022
Strychnos_bredemeyeri	1827	2022
Stylosanthes_hamata	1759	2022
Syringodium_filiforme	1860	2022
Talinum_fruticosum	1759	2022
Talinum_paniculatum	1760	2022
Tanaecium_crucigerum	1856	2022
Tanaecium_jaroba	1788	2022
Tanaecium_tetragonolobum	1803	2022
Tapirira_guianensis	1775	2022
Tectaria_trinitensis	1930	2022
Tephrosia_cinerea	1759	2022
Tephrosia_senna	1824	2022
Tephrosia_sessiliflora	1812	2022
Tephrosia_sinapou	1777	2022
Teramnus_labialis	1782	2022
Terminalia_dichotoma	1775	2022
Ternstroemia_delicatula	1855	2022
Ternstroemia_peduncularis	1788	2022
Tetracera_costata	1863	2022
Tetramicra_canaliculata	1775	2022
Tetrapterys_discolor	1818	2022
Tetrapterys_mucronata	1790	2022
Thalia_geniculata	1753	2022
Thelypteris_abrupta	1827	2022
Thelypteris_hastata	1866	2022
Thelypteris_nesiotica	1938	2022
Thelypteris_schizotis	1836	2022
Thoracocarpus_bissectus	1831	2022
Tillandsia_canescens	1788	2022
Tillandsia_complanata	1846	2022
Tillandsia_elongata	1816	2022
Tillandsia_stricta	1813	2022
Tillandsia_subulifera	1919	2022
Tillandsia_tenuifolia	1753	2022
Tinantia_caribaea	1902	2022
Tinantia_sprucei	1881	2022
Tobagoa_maleolens	1916	2022
Tolumnia_guttata	1753	2022
Tradescantia_zanonia	1753	2022
Trattinnickia_rhoifolia	1806	2022
Trema_micranthum	1759	2022
Trianthema_portulacastrum	1753	2022
Trichilia_discolor	1831	2022
Trichocentrum_cepula	1843	2022
Trichomanes_accedens	1827	2022
Trichomanes_alatum	1801	2022
Trichomanes_angustifrons	1866	2022
Trichomanes_pedicellatum	1811	2022
Trichopilia_mutica	1839	2022
Trichopilia_subulata	1788	2022
Trichosalpinx_dura	1859	2022
Trichostigma_octandrum	1753	2022
Trimezia_martinicensis	1760	2022
Triphora_amazonica	1925	2022
Triphora_surinamensis	1843	2022
Triplaris_cumingiana	1845	2022
Tripsacum_australe	1941	2022
Tripsacum_dactyloides	1753	2022
Triumfetta_althaeoides	1792	2022
Triumfetta_bogotensis	1823	2022
Triumfetta_lappula	1753	2022
Triumfetta_semitriloba	1760	2022
Trixis_inula	1759	2022
Turnera_aromatica	1993	2022
Turnera_guianensis	1775	2022
Turnera_odorata	1792	2022
Typha_domingensis	1807	2022
Uncaria_guianensis	1775	2022
Uncaria_tomentosa	1819	2022
Urera_caracasana	1798	2022
Urochloa_fusca	1788	2022
Urochloa_plantaginea	1827	2022
Urochloa_polystachya	1816	2022
Urvillea_ulmacea	1805	2022
Utricularia_adpressa	1838	2022
Utricularia_alpina	1760	2022
Utricularia_benjaminiana	1847	2022
Utricularia_foliosa	1753	2022
Utricularia_gibba	1753	2022
Utricularia_guyanensis	1844	2022
Utricularia_hydrocarpa	1804	2022
Utricularia_myriocista	1838	2022
Utricularia_olivacea	1866	2022
Utricularia_pusilla	1804	2022
Utricularia_subulata	1753	2022
Utricularia_tenuissima	1934	2022
Utricularia_trichophylla	1859	2022
Utricularia_triloba	1847	2022
Utricularia_viscosa	1859	2022
Vanilla_bicolor	1838	2022
Vanilla_mexicana	1753	2022
Vanilla_phaeantha	1865	2022
Varronia_bullata	1759	2022
Varronia_polycephala	1792	2022
Varronia_schomburgkii	1845	2022
Vasconcellea_cauliflora	1798	2022
Veyretia_neuroptera	1881	2022
Veyretia_simplex	1864	2022
Vigna_lasiocarpa	1777	2022
Vigna_luteola	1755	2022
Vigna_trichocarpa	1869	2022
Vigna_vexillata	1753	2022
Volkameria_aculeata	1753	2022
Voyria_aphylla	1760	2022
Voyria_flavescens	1845	2022
Voyria_tenella	1830	2022
Vriesea_johnstonii	1904	2022
Vriesea_jonghei	1857	2022
Vriesea_macrostachya	1883	2022
Vriesea_platynema	1843	2022
Vriesea_pleiosticha	1865	2022
Vriesea_simplex	1829	2022
Wallisia_anceps	1823	2022
Wedelia_calycina	1807	2022
Wedelia_fruticosa	1760	2022
Werauhia_gigantea	1830	2022
Werauhia_ringens	1866	2022
Wigandia_urens	1759	2022
Wissadula_contracta	1822	2022
Wissadula_fadyenii	1908	2022
Wissadula_periplocifolia	1753	2022
Wittmackia_lingulata	1753	2022
Wolffiella_lingulata	1868	2022
Wullschlaegelia_calcarata	1881	2022
Xanthosoma_brasiliense	1829	2022
Xanthosoma_undipes	1849	2022
Xylobium_colleyi	1838	2022
Xylobium_palmifolium	1788	2022
Xylophragma_seemannianum	1891	2022
Xyris_fallax	1896	2022
Xyris_grisebachii	1913	2022
Xyris_jupicai	1792	2022
Xyris_malmeana	1939	2022
Xyris_paraensis	1843	2022
Zephyranthes_puertoricensis	1837	2022
Zornia_microphylla	1826	2022
Zornia_reticulata	1818	2022
