species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1888
Cherleria_biflora	1753	1885
Crepis_paludosa	1753	1914
Taraxacum_croceum	1884	1923
Taraxacum_cyclocentrum	1942	2006
Taraxacum_cymbifolium	1930	1932
Taraxacum_brevihastatum	1942	1994
Taraxacum_concavum	1942	2006
Taraxacum_falcatum	1907	1994
Taraxacum_galeiferum	1942	2006
Taraxacum_gibberosum	1942	1994
Taraxacum_leucocephalum	1942	1994
Taraxacum_islandicum	1942	1994
Taraxacum_latidens	1942	2006
Taraxacum_longisagittatum	1942	2006
Taraxacum_ostenfeldii	1903	1994
Taraxacum_pardinum	1942	2006
Taraxacum_spectabile	1905	1934
Taraxacum_stenoglossum	1907	1994
Taraxacum_stictophyllum	1912	2006
Taraxacum_triste	1942	1994
Taraxacum_ulophyllum	1942	2006
Taraxacum_vestmannicum	1942	2006
Hieracium_acidophorum	1939	1946
Hieracium_acidotoides	1896	1896
Hieracium_aeolocephalum	1939	1959
Hieracium_agastophyes	1957	1961
Hieracium_alpinum	1753	1894
Hieracium_anochnoum	1957	1957
Hieracium_anglicum	1848	1918
Hieracium_angusticranum	1966	1966
Hieracium_aphyllocaule	1957	1957
Hieracium_apicicomum	1939	1939
Hieracium_aquiliforme	1904	1904
Hieracium_arnarfellense	1957	1971
Hieracium_arrostocephalum	1934	1934
Hieracium_basipinnatum	1942	1953
Hieracium_belonodontum	1934	1953
Hieracium_bipediforme	1904	1904
Hieracium_congenitum	1904	1904
Hieracium_cataponum	1939	1960
Hieracium_chamaecephalum	1957	1957
Hieracium_chaetophyllum	1961	1961
Hieracium_chlorolepidotum	1942	1942
Hieracium_cremnaeiforme	1945	1946
Hieracium_cretatum	1904	1932
Hieracium_crinosum	1934	1958
Hieracium_demissum	1904	1904
Hieracium_elegantiforme	1904	1925
Hieracium_dovrense	1848	2015
Hieracium_einarssonii	1966	1966
Hieracium_erigescens	1939	1939
Hieracium_euglaucum	1939	1974
Hieracium_euprosopum	1939	1939
Hieracium_floccellum	1966	1966
Hieracium_floccilepium	1939	1939
Hieracium_floccilimbatum	1942	1957
Hieracium_fusciviride	1957	1957
Hieracium_gilense	1957	1957
Hieracium_groentvedii	1957	1957
Hieracium_hafstroendense	1957	1957
Hieracium_halfdanii	1957	1957
Hieracium_haploum	1939	1939
Hieracium_holopleurophyllum	1957	1957
Hieracium_hraunense	1934	1934
Hieracium_hyocomium	1957	1957
Hieracium_hypoleptolepis	1957	1957
Hieracium_immodestum	1884	1903
Hieracium_integrilaterum	1934	1934
Hieracium_jonassonii	1957	1957
Hieracium_kaldalonense	1904	1953
Hieracium_leucodetum	1934	1934
Hieracium_leucomalloides	1957	1957
Hieracium_leucomallum	1904	1904
Hieracium_levihirtum	1939	1953
Hieracium_longipilipes	1957	1957
Hieracium_lygistodon	1904	1932
Hieracium_macrocomum	1904	1930
Hieracium_macropholidium	1904	1961
Hieracium_megalocaulon	1957	1957
Hieracium_megalomeres	1939	1939
Hieracium_mesopolium	1904	1953
Hieracium_microdon	1939	1939
Hieracium_oncadenium	1957	1958
Hieracium_monanthum	1939	1939
Hieracium_myrdalense	1957	1957
Hieracium_nanidens	1957	1957
Hieracium_neorepandum	1899	1899
Hieracium_nigrescenticeps	1939	1956
Hieracium_nordenstamii	1966	1966
Hieracium_pellaeocephalum	1939	1951
Hieracium_oxypleurum	1957	1957
Hieracium_pallidivirens	1957	1957
Hieracium_pauradenium	1957	1957
Hieracium_paurodontum	1957	1957
Hieracium_percome	1923	1923
Hieracium_percomiforme	1957	1957
Hieracium_pernervosum	1957	1957
Hieracium_perornaticeps	1939	1939
Hieracium_petiolosum	1904	1953
Hieracium_phrixoclonum	1939	1939
Hieracium_phrixomalliforme	1945	1945
Hieracium_piciniforme	1904	1952
Hieracium_praefloccellum	1929	1955
Hieracium_praegrandiceps	1957	1957
Hieracium_prasinamaurum	1961	1961
Hieracium_pullicalicitum	1939	1939
Hieracium_pumilare	1945	1956
Hieracium_semibipes	1904	1952
Hieracium_semipercome	1957	1957
Hieracium_semiprolixum	1904	1959
Hieracium_semisuperbum	1961	1961
Hieracium_senex	1904	1904
Hieracium_pyrolifolium	1957	1957
Hieracium_repandilaterum	1957	1957
Hieracium_rubrimaculatum	1957	1957
Hieracium_sarcophylloton	1957	1957
Hieracium_schmidtii	1828	1954
Hieracium_skutudalicum	1957	1957
Hieracium_thaectolepium	1904	1904
Hieracium_stefanssonii	1934	1976
Hieracium_steffensenii	1957	1957
Hieracium_steindorii	1945	1945
Hieracium_stoedvarense	1939	1952
Hieracium_stroemfeltii	1904	1904
Hieracium_subapicicomum	1957	1957
Hieracium_subfusciviride	1957	1957
Hieracium_subrotundiforme	1957	1957
Hieracium_tanyclonum	1957	1957
Hieracium_thulense	1904	1904
Hieracium_thermophilum	1957	1957
Hieracium_thingvellirense	1957	1957
Hieracium_trichotum	1904	1904
Hieracium_tynnotrichum	1899	1938
Hieracium_vogarense	1957	1957
Hieracium_vikense	1957	1957
Pilosella_floribunda	1753	1888
Scorzoneroides_autumnalis	1753	1885
Senecio_vulgaris	1753	1886
Omalotheca_norvegica	1776	1885
Omalotheca_supina	1767	1885
Omalotheca_sylvatica	1753	1887
Erigeron_borealis	1906	1906
Erigeron_humilis	1828	1924
Erigeron_uniflorus	1753	1890
Equisetum_fluviatile	1753	1886
Equisetum_palustre	1753	1886
Equisetum_pratense	1784	1885
Equisetum_sylvaticum	1753	1925
Lycopodium_annotinum	1753	1891
Huperzia_selago	1753	1925
Isoetes_lacustris	1753	1935
Lycopodium_alpinum	1753	1885
Isoetes_echinospora	1861	1902
Botrychium_boreale	1857	1926
Botrychium_lanceolatum	1768	1897
Botrychium_lunaria	1753	1887
Botrychium_minganense	1927	2002
Botrychium_simplex	1823	1934
Ophioglossum_azoricum	1845	1924
Hymenophyllum_wilsonii	1830	1974
Gymnocarpium_dryopteris	1753	1886
Asplenium_viride	1753	1943
Cystopteris_fragilis	1753	1885
Asplenium_septentrionale	1753	1960
Asplenium_trichomanes	1753	1961
Phegopteris_connectilis	1753	1886
Woodsia_alpina	1790	1894
Woodsia_ilvensis	1753	1885
Athyrium_filix-femina	1753	1886
Dryopteris_expansa	1825	1886
Polystichum_lonchitis	1753	1882
Blechnum_spicant	1753	1885
Mentha_arvensis	1753	1946
Hieracium_acroscepes	1939	1946
Neottia_cordata	1753	1890
Neottia_ovata	1753	1902
Platanthera_hyperborea	1767	1885
Prunella_vulgaris	1753	1887
Pseudorchis_albida	1753	1887
Thymus_praecox	1824	1887
Betula_nana	1753	1887
Betula_pubescens	1791	1887
Carex_adelostoma	1818	2007
Carex_atrata	1753	1888
Carex_bicolor	1785	1888
Carex_bigelowii	1824	1888
Carex_brunnescens	1807	1891
Carex_buxbaumii	1801	1947
Carex_canescens	1753	1876
Carex_capillaris	1753	1888
Carex_chordorrhiza	1782	1882
Carex_dacica	1794	1972
Carex_demissa	1806	1954
Carex_diandra	1779	1901
Carex_dioica	1753	1888
Carex_echinata	1770	1892
Carex_flacca	1771	1911
Carex_flava	1753	1926
Carex_glacialis	1812	1899
Carex_glareosa	1803	1888
Carex_heleonastes	1782	1926
Carex_krausei	1886	1933
Carex_lachenalii	1801	1888
Carex_limosa	1753	1889
Carex_livida	1803	1937
Carex_lyngbyei	1827	1888
Carex_mackenziei	1801	1888
Carex_macloviana	1826	1888
Carex_magellanica	1792	1902
Carex_maritima	1776	1887
Carex_microglochin	1803	1882
Carex_myosuroides	1779	1885
Carex_nardina	1827	1895
Carex_nigra	1753	1885
Carex_norvegica	1779	1887
Carex_oederi	1779	1889
Carex_pallescens	1753	1947
Carex_panicea	1753	1888
Carex_pilulifera	1753	1897
Carex_pulicaris	1753	1948
Carex_rariflora	1803	1884
Carex_rostrata	1787	1887
Carex_rufina	1841	1930
Carex_rupestris	1785	1887
Carex_saxatilis	1753	1887
Carex_subspathacea	1803	1927
Carex_vaginata	1821	1885
Eleocharis_acicularis	1753	1897
Eleocharis_palustris	1753	1888
Eleocharis_quinqueflora	1767	1885
Eleocharis_uniglumis	1820	1888
Eriophorum_angustifolium	1782	1886
Eriophorum_scheuchzeri	1767	1885
Sparganium_angustifolium	1803	1876
Sparganium_hyperboreum	1843	1887
Sparganium_natans	1753	1888
Paris_quadrifolia	1753	1876
Tofieldia_pusilla	1803	1885
Potamogeton_alpinus	1804	1889
Potamogeton_berchtoldii	1838	1989
Potamogeton_gramineus	1753	1883
Potamogeton_natans	1753	1888
Potamogeton_perfoliatus	1753	1887
Potamogeton_praelongus	1805	1925
Potamogeton_pusillus	1753	1895
Ruppia_maritima	1753	1901
Triglochin_palustris	1753	1889
Zannichellia_palustris	1753	1902
Zostera_marina	1753	1889
Stuckenia_filiformis	1801	1887
Juncus_alpinoarticulatus	1785	1886
Juncus_arcticus	1799	1885
Juncus_articulatus	1753	1885
Juncus_biglumis	1753	1888
Juncus_bufonius	1753	1885
Juncus_bulbosus	1753	1888
Juncus_castaneus	1800	1893
Juncus_filiformis	1753	1887
Callitriche_brutia	1787	1911
Juncus_ranarius	1837	1890
Juncus_squarrosus	1753	1946
Callitriche_hermaphroditica	1755	1908
Juncus_triglumis	1753	1885
Luzula_arcuata	1812	1885
Luzula_confusa	1823	1891
Luzula_multiflora	1790	1885
Callitriche_palustris	1753	1890
Luzula_spicata	1753	1885
Luzula_sudetica	1799	1930
Callitriche_stagnalis	1771	1890
Koenigia_islandica	1767	1885
Linum_catharticum	1753	1885
Lathyrus_japonicus	1802	1888
Lathyrus_palustris	1753	1897
Lathyrus_pratensis	1753	1894
Myosotis_arvensis	1753	1885
Myosotis_discolor	1798	1895
Mertensia_maritima	1753	1886
Myosotis_stricta	1819	1893
Myosotis_scorpioides	1753	1929
Campanula_rotundifolia	1753	1887
Myriophyllum_alterniflorum	1815	1897
Myriophyllum_sibiricum	1873	1898
Juniperus_communis	1753	1887
Orthilia_secunda	1753	1893
Agrostis_capillaris	1753	1885
Agrostis_canina	1753	2001
Agrostis_stolonifera	1753	1887
Alopecurus_aequalis	1799	1891
Alopecurus_geniculatus	1753	1887
Anthoxanthum_nipponicum	1820	1998
Anthoxanthum_nitens	1753	1886
Anthoxanthum_odoratum	1753	1885
Oxalis_acetosella	1753	1915
Oxyria_digyna	1753	1887
Avenella_flexuosa	1753	1887
Avenula_pubescens	1762	1942
Calamagrostis_stricta	1795	1998
Catabrosa_aquatica	1753	1888
Dactylis_glomerata	1753	1920
Deschampsia_cespitosa	1753	1887
Phyllodoce_caerulea	1753	1891
Pyrola_minor	1753	1885
Pyrola_grandiflora	1821	1904
Elymus_caninus	1753	1891
Elymus_macrourus	1854	1891
Elymus_repens	1753	1887
Festuca_richardsonii	1838	1896
Festuca_rubra	1753	1885
Rhodiola_rosea	1753	1888
Festuca_vivipara	1762	1884
Rorippa_islandica	1768	1891
Glyceria_fluitans	1753	1901
Leymus_arenarius	1753	1886
Lolium_pratense	1762	1894
Rumex_longifolius	1815	1887
Rumex_acetosella	1753	1885
Rumex_acetosa	1753	1885
Milium_effusum	1753	1890
Nardus_stricta	1753	1886
Phippsia_algida	1774	1890
Phleum_alpinum	1753	1885
Phleum_pratense	1753	1887
Poa_alpina	1753	1885
Poa_annua	1753	1885
Poa_flexuosa	1800	1901
Poa_glauca	1790	1885
Poa_nemoralis	1753	1888
Poa_pratensis	1753	1885
Poa_trivialis	1753	1885
Puccinellia_distans	1764	1897
Trifolium_repens	1753	1887
Sesleria_albicans	1814	1921
Trisetum_spicatum	1753	1885
Vicia_sepium	1753	1894
Vicia_cracca	1753	1887
Veronica_chamaedrys	1753	1922
Veronica_anagallis-aquatica	1753	1897
Veronica_alpina	1753	1885
Vaccinium_vitis-idaea	1753	1927
Vaccinium_myrtillus	1753	1885
Vaccinium_uliginosum	1753	1887
Viola_palustris	1753	1887
Viola_riviniana	1809	1926
Veronica_scutellata	1753	1891
Veronica_serpyllifolia	1753	1887
Veronica_fruticans	1762	1885
Veronica_officinalis	1753	1885
Viola_canina	1753	1885
Valeriana_excelsa	1808	2008
Corallorhiza_trifida	1753	1893
Subularia_aquatica	1753	1894
Cornus_suecica	1753	1893
Stellaria_borealis	1803	1893
Stellaria_crassifolia	1779	1889
Stellaria_humifusa	1770	1891
Stellaria_media	1753	1887
Sedum_acre	1753	1886
Sedum_annuum	1753	1884
Silene_acaulis	1753	1885
Sabulina_stricta	1799	1897
Sagina_nivalis	1838	1902
Sagina_nodosa	1753	1883
Sagina_procumbens	1753	1885
Sagina_caespitosa	1840	1926
Silene_flos-cuculi	1753	1894
Spergula_arvensis	1753	1885
Sedum_villosum	1753	1885
Oreojuncus_trifidus	1753	1885
Lysimachia_maritima	1753	1905
Littorella_uniflora	1753	1907
Limosella_aquatica	1753	1894
Menyanthes_trifoliata	1753	1886
Micranthes_nivalis	1753	1885
Micranthes_tenuis	1812	1899
Micranthes_stellaris	1753	1887
Melampyrum_sylvaticum	1753	1893
Montia_fontana	1753	1885
Thalictrum_alpinum	1753	1885
Pinguicula_vulgaris	1753	1887
Utricularia_minor	1753	1897
Ranunculus_glacialis	1753	1885
Ranunculus_hyperboreus	1770	1887
Ranunculus_pygmaeus	1812	1885
Ranunculus_acris	1753	1885
Ranunculus_repens	1753	1887
Ranunculus_reptans	1753	1876
Ranunculus_propinquus	1830	2015
Ajuga_pyramidalis	1753	1940
Melanocalyx_uniflora	1753	1885
Pedicularis_flammea	1753	1876
Dactylorhiza_maculata	1753	1835
Dactylorhiza_viridis	1753	1888
Parnassia_palustris	1753	1887
Papaver_radicatum	1770	1887
Primula_stricta	1810	1885
Primula_egaliksensis	1816	1924
Plantago_maritima	1753	1886
Plantago_lanceolata	1753	1888
Polygonum_aviculare	1753	1887
Saxifraga_oppositifolia	1753	1885
Saxifraga_aizoides	1753	1894
Saxifraga_hirculus	1753	1885
Saxifraga_hypnoides	1753	1885
Saxifraga_cotyledon	1753	1894
Saxifraga_rosacea	1794	1925
Saxifraga_rivularis	1753	1886
Saxifraga_cespitosa	1753	1893
Saxifraga_cernua	1753	1885
Succisa_pratensis	1753	1886
Micranthes_foliolosa	1779	1963
Angelica_archangelica	1753	1890
Angelica_sylvestris	1753	1886
Anthyllis_vulneraria	1753	1887
Arabidopsis_lyrata	1753	2011
Arabis_alpina	1753	1888
Drosera_rotundifolia	1753	1881
Arctostaphylos_uva-ursi	1753	1887
Arenaria_norvegica	1776	1885
Armeria_maritima	1768	1885
Atriplex_glabriuscula	1845	1884
Bartsia_alpina	1753	1886
Bistorta_vivipara	1753	1889
Cakile_arctica	1901	1980
Calluna_vulgaris	1753	1887
Caltha_palustris	1753	1886
Capsella_bursa-pastoris	1753	1887
Cardamine_bellidifolia	1753	1891
Cassiope_hypnoides	1753	1885
Cerastium_alpinum	1753	1887
Cerastium_fontanum	1816	1885
Cochlearia_groenlandica	1753	1900
Comastoma_tenellum	1770	1885
Descurainia_sophia	1753	1889
Diapensia_lapponica	1753	1885
Dichodon_cerastoides	1753	1887
Draba_alpina	1753	2007
Draba_incana	1753	1885
Draba_lactea	1817	1895
Draba_nivalis	1793	1893
Draba_norvegica	1776	1885
Draba_verna	1753	1885
Empetrum_nigrum	1753	1892
Epilobium_alsinifolium	1779	1885
Epilobium_anagallidifolium	1756	1893
Epilobium_angustifolium	1753	1888
Epilobium_collinum	1825	1884
Epilobium_hornemannii	1810	1887
Epilobium_lactiflorum	1879	1885
Epilobium_latifolium	1753	1885
Epilobium_palustre	1753	1887
Erysimum_cheiranthoides	1753	1951
Erysimum_virgatum	1769	2011
Euphrasia_calida	1971	2007
Euphrasia_frigida	1813	1904
Euphrasia_ostenfeldii	1933	1933
Gentiana_nivalis	1753	1887
Gentianella_amarella	1753	1887
Gentianella_campestris	1753	1887
Gentianopsis_detonsa	1770	1890
Geranium_sylvaticum	1753	1887
Hippuris_vulgaris	1753	1887
Honckenya_peploides	1753	1890
Hydrocotyle_vulgaris	1753	1886
Galium_boreale	1753	1887
Galium_normanii	1883	1885
Galium_palustre	1753	1972
Draba_oxycarpa	1833	1894
Galium_pumilum	1770	2010
Galium_trifidum	1753	1889
Galium_uliginosum	1753	1897
Galium_verum	1753	1889
Lysimachia_europaea	1753	1894
Rhinanthus_minor	1756	1886
Tussilago_farfara	1753	1934
Sanguisorba_officinalis	1753	1888
Equisetum_hyemale	1753	1876
Anthemis_arvensis	1753	1894
Achillea_millefolium	1753	1887
Equisetum_arvense	1753	1885
Salix_glauca	1753	2002
Salix_herbacea	1753	1884
Salix_lanata	1753	1888
Salix_arctica	1788	1882
Salix_phylicifolia	1753	1887
Filipendula_ulmaria	1753	1835
Gnaphalium_uliginosum	1753	1884
Dryopteris_filix-mas	1753	1890
Lycopodium_clavatum	1753	1917
Polypodium_vulgare	1753	1888
Alchemilla_alpina	1753	1885
Alchemilla_faeroensis	1835	1894
Alchemilla_filicaulis	1893	1893
Alchemilla_glabra	1794	1928
Alchemilla_glomerulans	1893	1893
Alchemilla_subcrenata	1893	1947
Argentina_anserina	1753	1885
Comarum_palustre	1753	1885
Dryas_octopetala	1753	1886
Fragaria_vesca	1753	1886
Geum_rivale	1753	1873
Potentilla_crantzii	1766	1887
Rosa_dumalis	1809	1901
Rosa_spinosissima	1753	1894
Rubus_saxatilis	1753	1885
Sibbaldia_procumbens	1753	1876
Sorbus_aucuparia	1753	1888
Sabulina_rubella	1812	1887
Alchemilla_wichurae	1894	2022
Antennaria_bocheriana	1965	2022
Antennaria_canescens	1916	2022
Arctium_lappa	1753	2022
Arnica_montana	1753	2022
Arrhenatherum_elatius	1753	2022
Artemisia_absinthium	1753	2022
Athyrium_distentifolium	1753	2022
Atriplex_nudicaulis	1846	2022
Botrychium_nordicum	2016	2022
Botrychium_tenebrosum	1899	2022
Callitriche_hamulata	1791	2022
Campanula_giesekiana	1819	2022
Cardamine_polemonioides	1829	2022
Carex_capitata	1759	2022
Carex_distans	1759	2022
Carex_incurviformis	1917	2022
Cassiope_tetragona	1753	2022
Cerastium_glabratum	1820	2022
Cerastium_nigrescens	1847	2022
Crassula_aquatica	1753	2022
Cryptogramma_crispa	1753	2022
Danthonia_decumbens	1753	2022
Draba_daurica	1821	2022
Draba_hirta	1759	2022
Erigeron_eriocephalus	1840	2022
Euphorbia_peplus	1753	2022
Euphrasia_arctica	1870	2022
Euphrasia_davidssonii	1933	2022
Euphrasia_scottica	1896	2022
Gentianella_aurea	1759	2022
Gentianella_azurea	1829	2022
Helianthemum_nummularium	1753	2022
Hieracium_acidophyllum	1957	2022
Hieracium_altipetens	1939	2022
Hieracium_amphichnoum	1957	2022
Hieracium_anelctum	1939	2022
Hieracium_anomodon	1957	2022
Hieracium_apachyglossum	1957	2022
Hieracium_aquitectum	1957	2022
Hieracium_arctocerinthe	1896	2022
Hieracium_atrichocephalum	1904	2022
Hieracium_atricholepium	1961	2022
Hieracium_austurgilense	1945	2022
Hieracium_axillifrons	1957	2022
Hieracium_catoxylepis	1939	2022
Hieracium_cephalochnoum	1961	2022
Hieracium_chaetolepis	1957	2022
Hieracium_chamaeodon	1957	2022
Hieracium_chasmataeum	1939	2022
Hieracium_chordum	1957	2022
Hieracium_chrysocladium	1957	2022
Hieracium_cladiopogon	1957	2022
Hieracium_clomacotes	1939	2022
Hieracium_davidsonii	1934	2022
Hieracium_devians	1904	2022
Hieracium_diacritum	1939	2022
Hieracium_dissotocoides	1939	2022
Hieracium_erythrostictum	1934	2022
Hieracium_exsiliusculum	1939	2022
Hieracium_extracticaule	1945	2022
Hieracium_foliolosum	1957	2022
Hieracium_furfurosum	1901	2022
Hieracium_furvescens	1899	2022
Hieracium_gigantocephalum	1957	2022
Hieracium_gudbrandii	1966	2022
Hieracium_habrodon	1957	2022
Hieracium_hoidalicum	1939	2022
Hieracium_holopleurum	1896	2022
Hieracium_holostenophyllum	1939	2022
Hieracium_ingolfii	1961	2022
Hieracium_integrifrons	1957	2022
Hieracium_lamprochlorum	1929	2022
Hieracium_leucoclonum	1957	2022
Hieracium_longifrons	1904	2022
Hieracium_lopholepidioides	1939	2022
Hieracium_macrolasium	1961	2022
Hieracium_magnidens	1899	2022
Hieracium_megalophyton	1957	2022
Hieracium_megaphyes	1966	2022
Hieracium_murorum	1753	2022
Hieracium_nepium	1939	2022
Hieracium_nigrescens	1803	2022
Hieracium_nordlandicum	1894	2022
Hieracium_notophilum	1957	2022
Hieracium_obtusangulum	1904	2022
Hieracium_olafii	1979	2022
Hieracium_ovatifolians	1939	2022
Hieracium_oxyodontophorum	1957	2022
Hieracium_pammelanum	1939	2022
Hieracium_paurocyma	1939	2022
Hieracium_perlaniferum	1961	2022
Hieracium_perpiliferum	1939	2022
Hieracium_phyllochnoum	1939	2022
Hieracium_poliobrachium	1966	2022
Hieracium_praecordans	1939	2022
Hieracium_praepallens	1904	2022
Hieracium_purpuriguttatum	1957	2022
Hieracium_retifolium	1904	2022
Hieracium_rhombotum	1957	2022
Hieracium_scolopoglossum	1957	2022
Hieracium_scytalocephalum	1939	2022
Hieracium_semialpinum	1957	2022
Hieracium_semianglicum	1957	2022
Hieracium_senectum	1904	2022
Hieracium_sericellum	1904	2022
Hieracium_skarddalicum	1961	2022
Hieracium_sococratoideum	1939	2022
Hieracium_stellatifolium	1957	2022
Hieracium_stenopholidium	1939	2022
Hieracium_stictophylloides	1957	2022
Hieracium_stictophyllum	1893	2022
Hieracium_subcongenitum	1957	2022
Hieracium_subrotundum	1939	2022
Hieracium_tapeinocephalum	1939	2022
Hieracium_taraxacifrons	1957	2022
Hieracium_tynnoglochin	1957	2022
Hieracium_umbellatum	1753	2022
Huperzia_appressa	1827	2022
Isolepis_setacea	1753	2022
Juncus_balticus	1809	2022
Juncus_effusus	1753	2022
Kalmia_procumbens	1753	2022
Lemna_minor	1753	2022
Ligusticum_scothicum	1753	2022
Lithospermum_officinale	1753	2022
Lomatogonium_rotatum	1753	2022
Luzula_congesta	1795	2022
Lycopodium_dubium	1772	2022
Persicaria_amphibia	1753	2022
Persicaria_tomentosa	1789	2022
Phleum_bertolonii	1805	2022
Poa_alpigena	1820	2022
Poa_humilis	1791	2022
Polygonum_boreale	1880	2022
Potamogeton_obtusifolius	1823	2022
Potentilla_erecta	1753	2022
Pseudorchis_straminea	1926	2022
Puccinellia_maritima	1762	2022
Ranunculus_confervoides	1839	2022
Ranunculus_islandicus	1980	2022
Rhinanthus_groenlandicus	1899	2022
Rochelia_retorta	1776	2022
Sagina_hawaiensis	1777	2022
Sagina_saginoides	1753	2022
Saxifraga_paniculata	1768	2022
Selaginella_selaginoides	1753	2022
Silene_uniflora	1794	2022
Spergularia_marina	1753	2022
Taraxacum_acidotum	1942	2022
Taraxacum_acutatum	1942	2022
Taraxacum_akranesense	1942	2022
Taraxacum_angustisquameum	1907	2022
Taraxacum_appositum	1942	2022
Taraxacum_armatum	1942	2022
Taraxacum_arrigens	1942	2022
Taraxacum_azureum	1942	2022
Taraxacum_calanthum	1930	2022
Taraxacum_ceratophorum	1829	2022
Taraxacum_chloodeum	1942	2022
Taraxacum_ciconium	1942	2022
Taraxacum_clitolobum	1942	2022
Taraxacum_cordatifrons	1942	2022
Taraxacum_declive	1942	2022
Taraxacum_dentex	1942	2022
Taraxacum_devexum	1942	2022
Taraxacum_devians	1934	2022
Taraxacum_divarium	1942	2022
Taraxacum_dolichocentrum	1942	2022
Taraxacum_egilsstadirense	1942	2022
Taraxacum_espinulosum	1942	2022
Taraxacum_faeroense	1907	2022
Taraxacum_furvum	1942	2022
Taraxacum_gladiatum	1942	2022
Taraxacum_haematicum	1935	2022
Taraxacum_hamidens	1942	2022
Taraxacum_hastile	1942	2022
Taraxacum_hastiliforme	1942	2022
Taraxacum_hoplites	1942	2022
Taraxacum_hypochaeris	1912	2022
Taraxacum_isolobum	1942	2022
Taraxacum_laticonicum	1942	2022
Taraxacum_latifrons	1942	2022
Taraxacum_latihastatum	1942	2022
Taraxacum_limbatum	1909	2022
Taraxacum_lonchophyllum	1942	2022
Taraxacum_longihastatum	1942	2022
Taraxacum_longispinulosum	1942	2022
Taraxacum_loratum	1942	2022
Taraxacum_luteodens	1942	2022
Taraxacum_luxurians	1942	2022
Taraxacum_macromerum	1942	2022
Taraxacum_melanocephalum	1942	2022
Taraxacum_mucroniferum	1942	2022
Taraxacum_nematolobum	1942	2022
Taraxacum_obovatifrons	1942	2022
Taraxacum_ostrinum	1942	2022
Taraxacum_ovillum	2015	2022
Taraxacum_oxyphoreum	1942	2022
Taraxacum_parile	1942	2022
Taraxacum_perdevexum	1942	2022
Taraxacum_pergracile	1942	2022
Taraxacum_pilosella	2006	2022
Taraxacum_planifrons	1942	2022
Taraxacum_pravicentrum	1942	2022
Taraxacum_pravum	1942	2022
Taraxacum_proximum	1905	2022
Taraxacum_pycnostictum	1942	2022
Taraxacum_reclinatum	1942	2022
Taraxacum_repletum	1905	2022
Taraxacum_rhomboideum	1942	2022
Taraxacum_rubellum	1942	2022
Taraxacum_sagittifrons	1942	2022
Taraxacum_scalenum	1942	2022
Taraxacum_scotolepidiforme	1942	2022
Taraxacum_selenodon	1942	2022
Taraxacum_selenolobum	1942	2022
Taraxacum_septentrionale	1911	2022
Taraxacum_sigmoideum	1942	2022
Taraxacum_spiculiforme	1942	2022
Taraxacum_subcrispum	1942	2022
Taraxacum_subeximium	1942	2022
Taraxacum_subhoplites	1942	2022
Taraxacum_sublaeticolor	1914	2022
Taraxacum_subnefrens	1942	2022
Taraxacum_subpardinum	1942	2022
Taraxacum_subreduncum	1942	2022
Taraxacum_subscolopendricum	1942	2022
Taraxacum_tenebricans	1905	2022
Taraxacum_triangulare	1909	2022
Taraxacum_uncatilobum	1942	2022
Taraxacum_xiphoideum	1941	2022
Trichophorum_cespitosum	1753	2022
Triglochin_maritima	1753	2022
Tripleurospermum_maritimum	1753	2022
Urtica_dioica	1753	2022
Vaccinium_microcarpum	1839	2022
Valeriana_stolonifera	1845	2022
Veronica_beccabunga	1753	2022
Viola_epipsila	1820	2022
Viola_nemoralis	1832	2022
Viscaria_alpina	1753	2022
