species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1860
Noccaea_perfoliata	1753	1890
Laser_archangelica	1771	1935
Silphiodaucus_prutenicus	1753	1981
Cherleria_langii	1809	1986
Torminalis_glaberrima	1753	1894
Carlina_biebersteinii	1819	1925
Carlina_vulgaris	1753	1850
Echinops_ritro	1753	2019
Echinops_sphaerocephalus	1753	1961
Carduus_acanthoides	1753	1882
Carduus_crispus	1753	1919
Carduus_defloratus	1759	1951
Carduus_personata	1753	1881
Cirsium_acaule	1753	1956
Cirsium_canum	1767	1881
Cirsium_decussatum	1859	2020
Cirsium_eriophorum	1753	1938
Cirsium_erisithales	1762	1972
Cirsium_oleraceum	1753	1865
Cirsium_palustre	1753	1957
Cirsium_pannonicum	1771	1967
Cirsium_rivulare	1773	1855
Onopordum_acanthium	1753	1926
Arctium_nemorosum	1833	1924
Saussurea_alpina	1753	1965
Crupina_vulgaris	1753	1956
Serratula_tinctoria	1753	1881
Centaurea_phrygia	1753	1860
Centaurea_scabiosa	1753	1858
Centaurea_jacea	1753	1845
Centaurea_kotschyana	1835	1995
Centaurea_mollis	1812	1868
Centaurea_montana	1753	1860
Centaurea_nigra	1753	1959
Centaurea_oxylepis	1901	1928
Centaurea_solstitialis	1753	1883
Centaurea_stoebe	1753	1856
Crepis_paludosa	1753	1871
Chondrilla_juncea	1753	1845
Crepis_biennis	1753	1908
Crepis_capillaris	1753	1870
Crepis_foetida	1753	1959
Crepis_jacquinii	1828	1871
Crepis_mollis	1774	1871
Crepis_praemorsa	1753	1919
Crepis_setosa	1797	2020
Crepis_sibirica	1753	1962
Crepis_tectorum	1753	1877
Crepis_vesicaria	1753	2006
Lapsana_communis	1753	1848
Taraxacum_brandenburgicum	1967	1967
Taraxacum_disseminatum	1947	1947
Taraxacum_homoschistum	1926	2009
Taraxacum_parnassicum	1926	1972
Taraxacum_paucilobum	1965	1965
Taraxacum_proximum	1905	1962
Taraxacum_skalinskanum	1972	1972
Taraxacum_subdolum	1992	1992
Prenanthes_purpurea	1753	1928
Lactuca_muralis	1753	1881
Sonchus_arvensis	1753	1909
Sonchus_asper	1753	1928
Sonchus_palustris	1753	1968
Hieracium_alpinum	1753	1844
Hieracium_bupleuroides	1808	1964
Hieracium_diaphanoides	1882	1997
Hieracium_jarzabczynum	1929	2015
Hieracium_lachenalii	1802	1877
Hieracium_laevigatum	1803	1939
Hieracium_murorum	1753	1880
Hieracium_nigrescens	1803	1907
Hieracium_racemosum	1803	1889
Hieracium_sabaudum	1753	1875
Hieracium_schmidtii	1828	2022
Hieracium_schustleri	1938	1998
Hieracium_sudeticum	1818	1877
Hieracium_umbellatum	1753	1849
Pilosella_auriculoides	1822	1994
Pilosella_blyttiana	1862	1909
Pilosella_caespitosa	1827	1852
Pilosella_cochlearis	1884	1997
Pilosella_cymosa	1763	1892
Pilosella_echioides	1791	1871
Pilosella_flagellaris	1814	1916
Pilosella_floribunda	1753	1877
Pilosella_glomerata	1838	1887
Pilosella_iserana	1881	1881
Pilosella_lactucella	1967	1967
Picris_hieracioides	1753	1875
Tragopogon_dubius	1771	1924
Tragopogon_heterospermus	1812	1970
Scorzonera_purpurea	1753	1840
Scorzonera_rosea	1803	1960
Pilosella_piloselliflora	1884	2011
Pilosella_piloselloides	1779	1938
Pilosella_bauhini	1809	1907
Pilosella_prussica	1884	1884
Lamium_album	1753	1982
Pilosella_rothiana	1822	1890
Lamium_amplexicaule	1753	1979
Aposeris_foetida	1753	1929
Lamium_galeobdolon	1753	1895
Hypochaeris_glabra	1753	1899
Hypochaeris_maculata	1753	1878
Hypochaeris_radicata	1753	1885
Hypochaeris_uniflora	1779	2002
Scorzoneroides_autumnalis	1753	1880
Scorzoneroides_pseudotaraxaci	1866	1896
Leontodon_hispidus	1753	1853
Lamium_maculatum	1753	1846
Leontodon_saxatilis	1779	1958
Tragopogon_orientalis	1753	1926
Tragopogon_pratensis	1753	1951
Scorzonera_humilis	1753	1845
Lamium_purpureum	1753	1850
Homogyne_alpina	1753	1828
Doronicum_austriacum	1774	1914
Doronicum_clusii	1773	1924
Petasites_albus	1753	1912
Petasites_spurius	1774	1890
Ligularia_sibirica	1753	1913
Tephroseris_integrifolia	1753	1852
Tephroseris_papposa	1824	1955
Senecio_hercynicus	1987	2019
Senecio_viscosus	1753	1840
Senecio_nemorensis	1753	1989
Senecio_vulgaris	1753	1846
Jacobaea_abrotanifolia	1794	1957
Jacobaea_carniolica	1803	1925
Jacobaea_erucifolia	1755	1890
Jacobaea_paludosa	1753	1853
Jacobaea_subalpina	1774	1911
Jacobaea_vulgaris	1753	1846
Senecio_sarracenicus	1753	1908
Senecio_sylvaticus	1753	1982
Senecio_vernalis	1779	1890
Adenostyles_alliariae	1773	1914
Calendula_arvensis	1763	2020
Antennaria_carpatica	1814	1960
Antennaria_dioica	1753	1912
Leontopodium_nivale	1812	1884
Helichrysum_luteoalbum	1753	1890
Omalotheca_norvegica	1776	1850
Omalotheca_hoppeana	1843	2019
Lemna_gibba	1753	1929
Lemna_minor	1753	1862
Filago_arvensis	1753	1874
Omalotheca_supina	1767	1852
Omalotheca_sylvatica	1753	1987
Lemna_trisulca	1753	1865
Filago_lutescens	1846	1968
Logfia_minima	1796	1866
Leonurus_cardiaca	1753	1879
Aster_alpinus	1753	1850
Aster_amellus	1753	1852
Galatella_linosyris	1753	1887
Tripolium_pannonicum	1753	1881
Erigeron_acris	1753	1852
Erigeron_alpinus	1753	1934
Erigeron_uniflorus	1753	1917
Artemisia_austriaca	1773	1958
Artemisia_campestris	1753	1846
Artemisia_marschalliana	1826	1963
Artemisia_umbelliformis	1783	1929
Achillea_ptarmica	1753	1902
Achillea_crithmifolia	1802	1970
Achillea_pannonica	1819	1938
Achillea_salicifolia	1838	1882
Anacyclus_clavatus	1799	2020
Anthemis_ruthenica	1808	1935
Tanacetum_corymbosum	1753	1876
Leucanthemopsis_alpina	1975	1975
Leucanthemum_ircutianum	1838	2001
Glebionis_segetum	1753	1860
Leucanthemum_gaudinii	1882	2007
Leucanthemum_vulgare	1753	1846
Pulicaria_dysenterica	1753	1929
Pulicaria_vulgaris	1753	1850
Bidens_cernua	1753	1926
Bidens_radiata	1799	2011
Liparis_loeselii	1753	1854
Equisetum_fluviatile	1753	1893
Equisetum_palustre	1753	1874
Equisetum_pratense	1784	1857
Equisetum_ramosissimum	1799	1854
Equisetum_sylvaticum	1753	1901
Lycopodium_annotinum	1753	1851
Huperzia_selago	1753	1988
Lycopodiella_inundata	1753	1850
Isoetes_lacustris	1753	1869
Lycopodium_complanatum	1753	1854
Lycopodium_alpinum	1753	1877
Lycopodium_tristachyum	1813	1904
Isoetes_echinospora	1861	1949
Botrychium_lunaria	1753	1860
Botrychium_multifidum	1768	1861
Botrychium_simplex	1823	1871
Botrychium_virginianum	1753	2019
Ophioglossum_vulgatum	1753	1852
Osmunda_regalis	1753	1860
Marsilea_quadrifolia	1753	1871
Pilularia_globulifera	1753	1869
Salvinia_natans	1753	1867
Gymnocarpium_dryopteris	1753	1873
Gymnocarpium_robertianum	1785	1887
Asplenium_adiantum-nigrum	1753	1871
Asplenium_adulterinum	1865	1871
Asplenium_ceterach	1753	2019
Asplenium_cuneifolium	1806	1892
Asplenium_ruta-muraria	1753	1812
Asplenium_viride	1753	1870
Cystopteris_fragilis	1753	1872
Cystopteris_montana	1779	1898
Cystopteris_sudetica	1855	1856
Asplenium_septentrionale	1753	1844
Asplenium_trichomanes	1753	1857
Phegopteris_connectilis	1753	1873
Thelypteris_palustris	1753	1867
Woodsia_ilvensis	1753	1856
Athyrium_filix-femina	1753	1878
Dryopteris_cristata	1753	1840
Dryopteris_dilatata	1789	1980
Dryopteris_expansa	1825	1898
Dryopteris_carthusiana	1786	1840
Polystichum_braunii	1825	1956
Polystichum_aculeatum	1753	1889
Polystichum_lonchitis	1753	1928
Lycopus_europaeus	1753	1875
Lycopus_exaltatus	1776	1870
Thelypteris_limbosperma	1781	1860
Blechnum_spicant	1753	1870
Onoclea_struthiopteris	1753	1990
Malaxis_monophyllos	1753	1894
Artemisia_pedemontana	1810	1890
Marrubium_vulgare	1753	1874
Pentanema_britannica	1753	2011
Pentanema_ensifolium	1753	1912
Pentanema_germanicum	1753	1953
Pentanema_hirtum	1753	1854
Pentanema_salicinum	1753	1849
Valeriana_rimosa	1790	1890
Valeriana_carinata	1810	1853
Alchemilla_australis	1908	1956
Scandosorbus_intermedia	1753	1905
Pentanema_squarrosum	1753	1874
Melittis_melissophyllum	1753	1852
Mentha_aquatica	1753	1878
Mentha_arvensis	1753	1880
Pseudopodospermum_hispanicum	1753	1968
Rabelera_holostea	1753	1899
Mentha_pulegium	1753	1850
Mentha_spicata	1753	1880
Mercurialis_annua	1753	1974
Mercurialis_perennis	1753	1885
Neotinea_ustulata	1753	1871
Neottia_cordata	1753	1852
Neottia_nidus-avis	1753	1871
Neottia_ovata	1753	1852
Nepeta_nuda	1753	1894
Orchis_mascula	1753	1871
Orchis_militaris	1753	1840
Orchis_pallens	1771	1928
Orchis_purpurea	1762	2020
Origanum_vulgare	1753	1853
Platanthera_bifolia	1753	1912
Platanthera_chlorantha	1793	1871
Arum_cylindraceum	1844	1928
Arum_maculatum	1753	1909
Prunella_grandiflora	1763	2011
Prunella_laciniata	1763	1931
Prunella_vulgaris	1753	1880
Pseudorchis_albida	1753	1850
Asperula_cynanchica	1753	2019
Asperula_tinctoria	1753	1919
Quercus_petraea	1777	1924
Quercus_robur	1753	1885
Salvia_glutinosa	1753	1911
Salvia_nemorosa	1762	1896
Salvia_pratensis	1753	1870
Salvia_verticillata	1753	1885
Scutellaria_galericulata	1753	1921
Scutellaria_hastifolia	1753	1919
Sherardia_arvensis	1753	1844
Spiranthes_spiralis	1753	1860
Spirodela_polyrhiza	1753	1862
Stachys_alpina	1753	1883
Stachys_annua	1753	1840
Stachys_arvensis	1753	1961
Stachys_germanica	1753	1845
Stachys_palustris	1753	1883
Stachys_recta	1767	1845
Stachys_sylvatica	1753	1982
Ballota_nigra	1753	1877
Teucrium_botrys	1753	1914
Teucrium_chamaedrys	1753	1890
Teucrium_montanum	1753	1929
Teucrium_scordium	1753	1853
Teucrium_scorodonia	1753	1991
Thymus_alpestris	1829	1838
Thymus_odoratissimus	1768	1931
Thymus_praecox	1824	2020
Thymus_pulcherrimus	1831	1924
Thymus_pulegioides	1753	1880
Thymus_serpyllum	1753	1850
Traunsteinera_globosa	1759	1930
Betonica_officinalis	1753	1875
Verbena_officinalis	1753	1822
Vinca_minor	1753	1928
Betula_humilis	1776	1909
Betula_nana	1753	1908
Betula_pendula	1788	1856
Betula_pubescens	1791	1889
Blysmus_compressus	1753	1830
Blysmus_rufus	1762	1891
Bolboschoenus_maritimus	1753	1853
Bolboschoenus_planiculmis	1868	2005
Carex_acuta	1753	1840
Carex_acutiformis	1789	1865
Carex_alba	1771	1951
Carex_appropinquata	1794	1865
Carex_arenaria	1753	1845
Carex_aterrima	1815	2016
Carex_atherodes	1823	1895
Carex_atrata	1753	1871
Carex_bohemica	1772	1853
Carex_brachystachys	1785	1911
Carex_brizoides	1755	1874
Carex_brunnescens	1807	1962
Carex_buekii	1852	1853
Carex_buxbaumii	1801	1998
Carex_canescens	1753	1860
Carex_capillaris	1753	1991
Carex_caryophyllea	1785	1840
Carex_cespitosa	1753	1840
Carex_chordorrhiza	1782	1835
Carex_colchica	1789	1845
Carex_dacica	1794	2019
Carex_davalliana	1800	1860
Carex_demissa	1806	1899
Carex_depressa	1800	1961
Carex_diandra	1779	1860
Carex_digitata	1753	1840
Carex_dioica	1753	1860
Carex_disperma	1801	1962
Carex_distans	1759	1840
Carex_disticha	1762	1844
Carex_echinata	1770	1871
Carex_elata	1785	1886
Carex_elongata	1753	1860
Carex_ericetorum	1777	1861
Carex_firma	1797	1925
Carex_flacca	1771	1851
Carex_flava	1753	1850
Carex_fuliginosa	1801	1960
Carex_globularis	1753	1962
Carex_hirta	1753	1876
Carex_hostiana	1785	1846
Carex_humilis	1761	1929
Carex_lasiocarpa	1784	1891
Carex_lepidocarpa	1834	1896
Carex_leporina	1753	1866
Carex_limosa	1753	1902
Carex_loliacea	1753	1912
Carex_michelii	1797	1910
Carex_montana	1753	1918
Carex_muricata	1753	1966
Carex_nigra	1753	1850
Carex_oederi	1779	1840
Carex_ornithopoda	1805	1934
Carex_otrubae	1804	1907
Carex_pairae	1801	1928
Carex_pallescens	1753	1844
Carex_panicea	1753	1840
Carex_paniculata	1755	1850
Carex_parviflora	1785	1937
Carex_pauciflora	1777	1853
Carex_pilosa	1771	1891
Carex_pilulifera	1753	1850
Carex_praecox	1771	1840
Carex_pseudobrizoides	1844	1966
Carex_pseudocyperus	1753	1845
Carex_pulicaris	1753	1860
Carex_remota	1754	1882
Carex_repens	1793	2020
Carex_riparia	1753	1865
Carex_rostrata	1787	1910
Carex_secalina	1803	1896
Carex_sempervirens	1785	1925
Carex_spicata	1762	1892
Carex_strigosa	1778	1954
Carex_supina	1803	1952
Carex_sylvatica	1762	1894
Carex_tomentosa	1767	1919
Carex_umbrosa	1801	1890
Carex_vaginata	1821	1855
Carex_vesicaria	1753	1863
Carex_vulpina	1753	1909
Cladium_mariscus	1753	1939
Cyperus_flavescens	1753	1840
Cyperus_fuscus	1753	1840
Cyperus_michelianus	1753	1899
Eleocharis_acicularis	1753	1873
Eleocharis_mamillata	1902	1960
Eleocharis_multicaulis	1800	1961
Eleocharis_ovata	1771	1879
Eleocharis_palustris	1753	1910
Eleocharis_parvula	1813	1893
Eleocharis_quinqueflora	1767	1851
Eleocharis_uniglumis	1820	1852
Eriophorum_angustifolium	1782	1863
Eriophorum_gracile	1799	1863
Eriophorum_latifolium	1801	1854
Eriophorum_vaginatum	1753	1852
Isolepis_setacea	1753	1872
Rhynchospora_alba	1753	1840
Rhynchospora_fusca	1763	1845
Schoenoplectiella_supina	1753	1889
Schoenoplectus_lacustris	1753	1907
Schoenoplectus_pungens	1805	1863
Schoenoplectus_tabernaemontani	1805	1849
Schoenus_nigricans	1753	1959
Scirpoides_holoschoenus	1753	1931
Scirpus_radicans	1793	1850
Scirpus_sylvaticus	1753	1997
Sparganium_angustifolium	1803	1949
Sparganium_emersum	1778	1840
Sparganium_erectum	1753	1840
Sparganium_natans	1753	1849
Trichophorum_alpinum	1753	1912
Trichophorum_cespitosum	1753	1878
Typha_angustifolia	1753	1919
Typha_latifolia	1753	1938
Asparagus_officinalis	1753	1921
Lilium_martagon	1753	1882
Luronium_natans	1753	1870
Leucojum_vernum	1753	1964
Lilium_bulbiferum	1753	1919
Maianthemum_bifolium	1753	1922
Muscari_botryoides	1753	1967
Ornithogalum_umbellatum	1753	1882
Ornithogalum_orthophyllum	1830	1897
Paris_quadrifolia	1753	1908
Polygonatum_odoratum	1768	1900
Polygonatum_multiflorum	1753	1908
Polygonatum_verticillatum	1753	1910
Sagittaria_sagittifolia	1753	1917
Streptopus_amplexifolius	1753	1875
Scilla_bifolia	1753	1930
Tofieldia_calyculata	1753	1849
Veratrum_album	1753	1915
Veratrum_nigrum	1753	1879
Potamogeton_obtusifolius	1823	1860
Alisma_gramineum	1805	1921
Alisma_lanceolatum	1796	1921
Alisma_plantago-aquatica	1753	1917
Allium_angulosum	1753	1929
Allium_carinatum	1753	1929
Allium_lusitanicum	1783	1847
Allium_oleraceum	1753	1828
Allium_schoenoprasum	1753	1904
Allium_scorodoprasum	1753	1910
Allium_sphaerocephalon	1753	2020
Allium_strictum	1809	1873
Allium_ursinum	1753	1885
Allium_victorialis	1753	1856
Allium_vineale	1753	1927
Anthericum_liliago	1753	1949
Anthericum_ramosum	1753	1870
Baldellia_ranunculoides	1753	1963
Butomus_umbellatus	1753	1917
Caldesia_parnassifolia	1768	2020
Colchicum_autumnale	1753	1871
Convallaria_majalis	1753	1900
Calla_palustris	1753	1863
Fritillaria_meleagris	1753	1960
Gagea_lutea	1753	1848
Gagea_minima	1753	1889
Gagea_pratensis	1794	1882
Gagea_serotina	1753	1928
Gagea_spathacea	1797	1958
Galanthus_nivalis	1753	1854
Hydrocharis_morsus-ranae	1753	1865
Najas_marina	1753	1870
Najas_minor	1773	1930
Potamogeton_acutifolius	1818	1886
Potamogeton_alpinus	1804	1850
Potamogeton_berchtoldii	1838	1872
Potamogeton_compressus	1753	1837
Potamogeton_crispus	1753	1850
Potamogeton_friesii	1819	1898
Potamogeton_gramineus	1753	1855
Potamogeton_lucens	1753	1853
Potamogeton_natans	1753	1880
Potamogeton_nodosus	1811	1909
Potamogeton_perfoliatus	1753	1897
Potamogeton_polygonifolius	1788	1954
Potamogeton_praelongus	1805	1895
Potamogeton_pusillus	1753	1873
Potamogeton_rutilus	1827	1929
Potamogeton_trichoides	1827	1885
Ruppia_maritima	1753	1969
Scheuchzeria_palustris	1753	1852
Stratiotes_aloides	1753	1865
Triglochin_maritima	1753	1871
Triglochin_palustris	1753	1865
Zannichellia_palustris	1753	1904
Zostera_marina	1753	1923
Stuckenia_pectinata	1753	1851
Groenlandia_densa	1753	1969
Juncus_acutiflorus	1791	1982
Juncus_alpinoarticulatus	1785	1926
Juncus_articulatus	1753	1919
Juncus_balticus	1809	1904
Juncus_bufonius	1753	1883
Juncus_bulbosus	1753	1868
Juncus_capitatus	1772	1872
Juncus_compressus	1762	1904
Juncus_conglomeratus	1753	1927
Juncus_effusus	1753	1926
Juncus_filiformis	1753	1925
Juncus_inflexus	1753	1865
Callitriche_cophocarpa	1832	1930
Juncus_ranarius	1837	1926
Juncus_squarrosus	1753	1925
Juncus_subnodulosus	1767	1911
Callitriche_hermaphroditica	1755	1954
Luzula_alpinopilosa	1786	1852
Luzula_campestris	1753	1916
Luzula_luzulina	1787	1929
Luzula_luzuloides	1789	1924
Luzula_multiflora	1790	1896
Callitriche_palustris	1753	1950
Luzula_pallescens	1795	1931
Luzula_pilosa	1753	1876
Callitriche_platycarpa	1831	2008
Luzula_spicata	1753	1864
Luzula_sudetica	1799	1926
Luzula_sylvatica	1762	1896
Callitriche_stagnalis	1771	1865
Iris_graminea	1753	2020
Iris_pseudacorus	1753	1874
Iris_sibirica	1753	1906
Crocus_heuffelianus	1835	1910
Gladiolus_imbricatus	1753	1894
Gladiolus_palustris	1828	1891
Kernera_saxatilis	1753	1929
Kadenia_dubia	1791	1844
Knautia_dipsacifolia	1827	2005
Knautia_arvensis	1753	1871
Kickxia_elatine	1753	1851
Linnaea_borealis	1753	1924
Lepidium_campestre	1753	1975
Lepidium_ruderale	1753	1893
Lonicera_nigra	1753	1928
Laserpitium_latifolium	1753	1840
Carpinus_betulus	1753	1843
Lonicera_xylosteum	1753	1899
Lithospermum_officinale	1753	1880
Lunaria_rediviva	1753	1870
Lotus_maritimus	1753	2011
Lotus_tenuis	1753	1929
Lotus_pedunculatus	1793	1845
Lotus_corniculatus	1753	1908
Linum_hirsutum	1753	1937
Linum_perenne	1753	1935
Linum_flavum	1753	1890
Linum_austriacum	1753	1932
Linum_catharticum	1753	1852
Lathyrus_latifolius	1753	1840
Lathyrus_hirsutus	1753	2020
Lathyrus_laevigatus	1812	2019
Lathyrus_japonicus	1802	1870
Lathyrus_vernus	1753	1861
Lathyrus_tuberosus	1753	1964
Lathyrus_sylvestris	1753	1863
Lathyrus_niger	1753	1847
Lathyrus_nissolia	1753	2011
Lathyrus_linifolius	1753	1882
Lathyrus_palustris	1753	1845
Lathyrus_pratensis	1753	1840
Lathyrus_pisiformis	1753	1931
Jasione_montana	1753	1919
Lobelia_dortmanna	1753	1885
Ligustrum_vulgare	1753	1924
Lythrum_portula	1753	1931
Lythrum_salicaria	1753	1922
Lythrum_hyssopifolia	1753	1889
Lythrum_virgatum	1753	1890
Phyteuma_spicatum	1753	1908
Phyteuma_orbiculare	1753	1914
Lepidium_coronopus	1753	1968
Lonicera_periclymenum	1753	1950
Myosotis_arvensis	1753	1849
Myosotis_alpestris	1794	1929
Myosotis_decumbens	1827	1972
Myosotis_discolor	1798	1840
Myosotis_laxa	1818	1859
Myosotis_stenophylla	1839	2022
Myosotis_stricta	1819	1850
Myosotis_sylvatica	1791	1855
Myosotis_ramosissima	1814	1848
Myosotis_scorpioides	1753	1846
Adenophora_liliifolia	1753	1899
Campanula_alpina	1762	1850
Campanula_barbata	1759	1844
Campanula_bononiensis	1753	1852
Campanula_cervicaria	1753	1846
Campanula_glomerata	1753	1875
Campanula_latifolia	1753	1931
Meum_athamanticum	1753	1840
Campanula_patula	1753	1906
Campanula_persicifolia	1753	1914
Campanula_rapunculoides	1753	1847
Campanula_rapunculus	1753	1950
Campanula_rotundifolia	1753	1840
Campanula_scheuchzeri	1779	1955
Campanula_serrata	1814	1964
Campanula_sibirica	1753	1845
Cephalanthera_damasonium	1768	1917
Campanula_tatrae	1902	1902
Campanula_trachelium	1753	1838
Myriophyllum_alterniflorum	1815	1949
Cephalanthera_longifolia	1753	1900
Myriophyllum_verticillatum	1753	1952
Myriophyllum_spicatum	1753	1840
Cephalanthera_rubra	1767	1856
Melilotus_officinalis	1753	1879
Melilotus_albus	1775	1982
Melilotus_altissimus	1799	1877
Melilotus_dentatus	1801	1976
Medicago_minima	1753	1846
Medicago_lupulina	1753	1839
Medicago_falcata	1753	1935
Ceratophyllum_demersum	1753	1845
Moehringia_muscosa	1753	1915
Moehringia_trinervia	1753	1930
Ceratophyllum_submersum	1763	1885
Fraxinus_excelsior	1753	1865
Minuartia_setacea	1799	1893
Monotropa_hypopitys	1753	1840
Moneses_uniflora	1753	1850
Chaiturus_marrubiastrum	1753	1893
Minuartia_pauciflora	1863	1991
Juniperus_sabina	1753	1884
Juniperus_communis	1753	1840
Taxus_baccata	1753	1882
Larix_decidua	1753	1840
Neogaya_simplex	1767	1954
Nonea_pulla	1758	1951
Pinus_sylvestris	1753	1878
Pinus_mugo	1764	1887
Picea_abies	1753	1901
Pinus_cembra	1753	1950
Nasturtium_officinale	1753	1889
Neslia_paniculata	1753	1871
Noccaea_caerulescens	1819	1867
Abies_alba	1753	1921
Nigella_arvensis	1753	1844
Nymphaea_alba	1753	1854
Nuphar_pumila	1795	1996
Chamorchis_alpina	1753	1987
Nymphaea_candida	1811	1870
Nymphoides_peltata	1753	1900
Orthilia_secunda	1753	1845
Agrostis_capillaris	1753	1866
Ornithopus_perpusillus	1753	1930
Onobrychis_arenaria	1814	1977
Agrostis_canina	1753	1928
Ononis_spinosa	1753	1838
Ononis_arvensis	1759	1838
Agrostis_gigantea	1788	1896
Ostericum_palustre	1809	1851
Agrostis_rupestris	1785	1863
Agrostis_stolonifera	1753	1857
Agrostis_vinealis	1771	1866
Aira_caryophyllea	1753	1901
Aira_praecox	1753	1864
Alopecurus_aequalis	1799	1921
Oenanthe_aquatica	1753	1860
Oenanthe_fistulosa	1753	1840
Alopecurus_arundinaceus	1805	1903
Alopecurus_geniculatus	1753	1889
Alopecurus_pratensis	1753	1882
Anthoxanthum_australe	1805	1854
Anthoxanthum_nipponicum	1820	1998
Anthoxanthum_nitens	1753	1880
Anthoxanthum_odoratum	1753	1844
Apera_spica-venti	1753	1881
Oxalis_acetosella	1753	1880
Orobanche_purpurea	1762	1952
Orobanche_reticulata	1825	1884
Orobanche_flava	1829	1961
Orobanche_elatior	1798	1952
Orobanche_lutea	1816	1952
Oxyria_digyna	1753	1896
Orobanche_arenaria	1753	1931
Orobanche_caryophyllacea	1753	1904
Odontites_luteus	1753	1912
Odontites_litoralis	1835	1959
Odontites_vulgaris	1753	1839
Odontites_vernus	1788	1907
Avena_fatua	1753	1844
Oxytropis_carpatica	1864	1928
Avenella_flexuosa	1753	1844
Oxytropis_campestris	1753	1838
Avenula_pubescens	1762	1844
Oxytropis_pilosa	1753	1856
Bellardiochloa_variegata	1791	1964
Bothriochloa_ischaemum	1753	1896
Brachypodium_pinnatum	1753	1844
Brachypodium_sylvaticum	1762	1928
Briza_media	1753	1844
Bromus_benekenii	1871	1925
Bromus_commutatus	1806	1858
Bromus_erectus	1762	1863
Bromus_hordeaceus	1753	1882
Bromus_inermis	1761	1844
Bromus_japonicus	1782	1871
Bromus_racemosus	1762	1972
Bromus_ramosus	1762	1907
Bromus_sterilis	1753	1844
Bromus_tectorum	1753	1844
Calamagrostis_arenaria	1753	1921
Calamagrostis_arundinacea	1753	1871
Calamagrostis_canescens	1753	1925
Calamagrostis_epigejos	1753	1896
Pimpinella_saxifraga	1753	1921
Pimpinella_major	1753	1890
Calamagrostis_pseudophragmites	1796	2004
Calamagrostis_stricta	1795	1905
Peucedanum_cervaria	1753	1916
Calamagrostis_varia	1806	1911
Calamagrostis_villosa	1782	1911
Pastinaca_sativa	1753	1847
Peucedanum_palustre	1753	1925
Peucedanum_ostruthium	1753	1997
Peucedanum_oreoselinum	1753	1865
Catabrosa_aquatica	1753	1931
Pleurospermum_austriacum	1753	1840
Corynephorus_canescens	1753	1844
Cynosurus_cristatus	1753	1844
Dactylis_glomerata	1753	1874
Danthonia_decumbens	1753	1879
Peucedanum_alsaticum	1762	1932
Deschampsia_cespitosa	1753	1844
Deschampsia_setacea	1762	1871
Petrorhagia_prolifera	1753	1847
Psammophiliella_muralis	1753	1845
Pyrola_minor	1753	1844
Pyrola_media	1804	1845
Pyrola_chlorantha	1810	1844
Pyrola_rotundifolia	1753	1927
Elymus_caninus	1753	1861
Petrosedum_rupestre	1753	1964
Elymus_repens	1753	1847
Pulmonaria_angustifolia	1753	1861
Pulmonaria_officinalis	1753	1840
Pulmonaria_obscura	1865	1889
Festuca_airoides	1788	1928
Festuca_altissima	1776	1884
Festuca_amethystina	1753	1926
Festuca_beckeri	1852	1961
Festuca_bromoides	1753	1880
Festuca_carpatica	1817	1923
Festuca_drymeja	1817	1929
Festuca_duvalii	1924	1932
Festuca_filiformis	1788	1896
Festuca_guestfalica	1831	2022
Festuca_heterophylla	1779	1928
Festuca_myuros	1753	1973
Festuca_ovina	1753	1879
Festuca_pallens	1802	1929
Festuca_picturata	1814	1928
Festuca_psammophila	1881	1888
Festuca_pseudodalmatica	1929	2007
Festuca_rubra	1753	1882
Festuca_rupicola	1855	1963
Rhodiola_rosea	1753	1877
Festuca_tatrae	1888	1929
Festuca_vaginata	1802	1969
Festuca_valesiaca	1809	1911
Festuca_varia	1789	1950
Festuca_versicolor	1821	1954
Rorippa_palustris	1753	1921
Rorippa_sylvestris	1753	1994
Rorippa_amphibia	1753	1865
Rorippa_austriaca	1762	1931
Glyceria_declinata	1827	1967
Glyceria_fluitans	1753	1916
Glyceria_maxima	1753	1928
Glyceria_nemoralis	1864	1867
Glyceria_notata	1827	1893
Rhododendron_luteum	1753	1960
Rumex_thyrsiflorus	1822	1935
Holcus_lanatus	1753	1859
Holcus_mollis	1759	1850
Hordelymus_europaeus	1767	1931
Hordeum_murinum	1753	1844
Hordeum_secalinum	1771	2011
Koeleria_glauca	1801	1882
Koeleria_macrantha	1812	1877
Koeleria_pyramidata	1791	1845
Leersia_oryzoides	1753	1896
Raphanus_raphanistrum	1753	1916
Lolium_arundinaceum	1771	1865
Lolium_giganteum	1753	1865
Lolium_perenne	1753	1840
Lolium_pratense	1762	1865
Lolium_temulentum	1753	1844
Melica_nutans	1753	1861
Melica_transsilvanica	1822	2007
Melica_uniflora	1779	1928
Rumex_alpinus	1753	1900
Rumex_arifolius	1768	1928
Rumex_acetosella	1753	1943
Rumex_acetosa	1753	1894
Rumex_conglomeratus	1770	1882
Rumex_crispus	1753	1882
Milium_effusum	1753	1884
Rumex_ucranicus	1819	1885
Rumex_obtusifolius	1753	1928
Rumex_palustris	1796	1961
Rumex_maritimus	1753	1916
Molinia_caerulea	1753	1845
Rumex_sanguineus	1753	1925
Rumex_scutatus	1753	1928
Nardus_stricta	1753	1893
Ribes_alpinum	1753	1847
Oreochloa_disticha	1781	1943
Ribes_petraeum	1781	1992
Ribes_nigrum	1753	1840
Ribes_uva-crispa	1753	1840
Ribes_spicatum	1796	1924
Rhododendron_tomentosum	1753	1872
Turritis_glabra	1753	1895
Phalaris_arundinacea	1753	1865
Phleum_alpinum	1753	1852
Phleum_phleoides	1753	1844
Phleum_pratense	1753	1847
Phragmites_australis	1799	1848
Clinopodium_acinos	1753	1850
Poa_alpina	1753	1871
Poa_angustifolia	1753	1976
Poa_annua	1753	1871
Poa_bulbosa	1753	1863
Poa_chaixii	1786	1850
Poa_compressa	1753	1849
Torilis_arvensis	1762	2020
Clinopodium_menthifolium	1831	2011
Poa_glauca	1790	1895
Poa_granitica	1929	1938
Poa_laxa	1791	1852
Poa_nemoralis	1753	1845
Poa_palustris	1759	1860
Poa_pratensis	1753	1859
Clinopodium_vulgare	1753	1861
Poa_remota	1807	1871
Poa_trivialis	1753	1851
Thlaspi_arvense	1753	1921
Teesdalia_nudicaulis	1753	1866
Torilis_japonica	1753	1851
Puccinellia_distans	1764	1893
Puccinellia_maritima	1762	1873
Trifolium_incarnatum	1753	1890
Trifolium_montanum	1753	1922
Trifolium_lupinaster	1753	1891
Trifolium_medium	1759	1819
Trifolium_campestre	1804	1927
Trifolium_fragiferum	1753	1959
Trifolium_dubium	1794	1924
Trifolium_spadiceum	1755	1931
Trifolium_striatum	1753	1865
Trifolium_rubens	1753	1895
Trifolium_pannonicum	1767	2020
Trifolium_ochroleucon	1762	1932
Trifolium_repens	1753	1921
Trifolium_pratense	1753	1894
Trifolium_alpestre	1763	1845
Trifolium_arvense	1753	1839
Trifolium_aureum	1753	1851
Trifolium_badium	1804	1929
Sclerochloa_dura	1753	1957
Scolochloa_festucacea	1792	1901
Sesleria_caerulea	1753	1929
Sesleria_tatrae	1906	1938
Setaria_viridis	1759	1859
Stipa_capillata	1762	1922
Stipa_pennata	1753	1950
Thinopyrum_intermedium	1805	1879
Trisetum_alpestre	1805	1911
Trisetum_flavescens	1753	1843
Urtica_dioica	1753	1861
Ulmus_minor	1768	1862
Ulmus_laevis	1784	1924
Ulmus_glabra	1753	1924
Urtica_urens	1753	1880
Vicia_tenuifolia	1788	1901
Vicia_tetrasperma	1753	1931
Vicia_sylvatica	1753	1929
Vicia_villosa	1793	1878
Vicia_sepium	1753	1924
Vicia_cracca	1753	1908
Vicia_cassubica	1753	1913
Vicia_hirsuta	1753	1853
Vicia_dumetorum	1753	1899
Vicia_sativa	1753	1929
Vicia_pisiformis	1753	1927
Vicia_lathyroides	1753	1878
Verbascum_thapsus	1753	1924
Verbascum_phlomoides	1753	1845
Verbascum_phoeniceum	1753	1888
Veronica_chamaedrys	1753	1839
Veronica_catenata	1921	1921
Veronica_anagallis-aquatica	1753	1849
Veronica_alpina	1753	1852
Veronica_dillenii	1769	1859
Veronica_agrestis	1753	1880
Veronica_arvensis	1753	1844
Veronica_austriaca	1759	1885
Veronica_bellidioides	1753	1880
Veronica_beccabunga	1753	1839
Veronica_aphylla	1753	1852
Verbascum_blattaria	1753	1844
Verbascum_lychnitis	1753	1845
Verbascum_nigrum	1753	1845
Verbascum_densiflorum	1789	1838
Vaccinium_oxycoccos	1753	1943
Vaccinium_vitis-idaea	1753	1874
Festuca_trachyphylla	1882	1882
Vaccinium_myrtillus	1753	1951
Vaccinium_uliginosum	1753	1887
Viscaria_vulgaris	1753	1882
Viburnum_opulus	1753	1865
Viola_odorata	1753	1848
Viola_palustris	1753	1877
Viola_mirabilis	1753	1865
Viola_rupestris	1791	1890
Viola_riviniana	1809	1884
Viola_reichenbachiana	1824	1887
Viola_pumila	1786	1932
Viola_hirta	1753	1849
Viola_dacica	1887	1955
Viola_elatior	1753	2020
Viola_lutea	1762	1884
Viola_tricolor	1753	1878
Viscum_album	1753	1924
Viola_stagnina	1814	1923
Viola_suavis	1819	1952
Schoenoplectiella_mucronata	1753	1879
Veronica_triphyllos	1753	1849
Veronica_urticifolia	1773	2015
Veronica_teucrium	1753	1844
Veronica_scutellata	1753	1845
Veronica_serpyllifolia	1753	1846
Veronica_sublobata	1827	1893
Veronica_spuria	1753	2020
Veronica_spicata	1753	1839
Veronica_longifolia	1753	1880
Veronica_fruticans	1762	1935
Veronica_hederifolia	1753	1840
Veronica_prostrata	1762	1839
Veronica_polita	1819	1847
Veronica_praecox	1789	1989
Veronica_verna	1753	1862
Veronica_montana	1755	1838
Veronica_officinalis	1753	1882
Veronica_opaca	1819	1863
Viola_alpina	1762	1852
Viola_alba	1809	2022
Viola_collina	1816	1931
Viola_canina	1753	1851
Viola_biflora	1753	1850
Viola_arvensis	1770	1849
Valeriana_locusta	1753	1927
Valeriana_dioica	1753	1845
Valeriana_excelsa	1808	1930
Valeriana_dentata	1753	1850
Valeriana_tripteris	1753	1929
Valeriana_officinalis	1753	1844
Helictochloa_planiculmis	1806	1964
Helictochloa_versicolor	1779	1905
Helictochloa_pratensis	1753	1884
Corallorhiza_trifida	1753	1840
Sium_latifolium	1753	1840
Sisymbrium_polymorphum	1777	1958
Sisymbrium_strictissimum	1753	1938
Sisymbrium_officinale	1753	1880
Cornus_sanguinea	1753	1865
Sisymbrium_loeselii	1755	1870
Cornus_suecica	1753	2019
Symphytum_officinale	1753	1860
Symphytum_tuberosum	1753	1860
Symphytum_cordatum	1799	2008
Sisymbrium_altissimum	1753	1885
Sinapis_alba	1753	1928
Sinapis_arvensis	1753	1877
Sanicula_epipactis	1771	1913
Corylus_avellana	1753	1903
Silaum_silaus	1753	1890
Scandix_pecten-veneris	1753	1888
Seseli_annuum	1753	1840
Sanicula_europaea	1753	1912
Stellaria_media	1753	1825
Stellaria_graminea	1753	1866
Spergularia_rubra	1753	1859
Stellaria_aquatica	1753	1866
Stellaria_palustris	1777	1899
Stellaria_nemorum	1753	1808
Sedum_atratum	1763	1933
Sedum_acre	1753	1885
Calystegia_sepium	1753	1928
Convolvulus_arvensis	1753	1921
Sedum_sexangulare	1753	1923
Sedum_alpestre	1779	1850
Saponaria_officinalis	1753	1894
Silene_acaulis	1753	1928
Cuscuta_lupuliformis	1787	1850
Sabulina_viscosa	1771	1863
Sagina_nodosa	1753	1975
Sagina_procumbens	1753	1860
Cuscuta_europaea	1753	1846
Silene_flos-cuculi	1753	1847
Silene_chlorantha	1787	1933
Silene_borysthenica	1792	2019
Silene_baccifera	1753	1874
Sambucus_nigra	1753	1953
Sambucus_racemosa	1753	1964
Sambucus_ebulus	1753	1930
Spergula_arvensis	1753	1918
Spergularia_marina	1753	1897
Spergula_pentandra	1753	1916
Spergula_morisonii	1832	1899
Silene_tatarica	1753	1869
Silene_vulgaris	1753	1830
Silene_dioica	1753	1860
Silene_nemoralis	1812	1951
Silene_otites	1753	1860
Silene_nutans	1753	1833
Silene_noctiflora	1753	1862
Silene_latifolia	1789	1860
Sempervivum_globiferum	1753	1881
Scleranthus_annuus	1753	1926
Scleranthus_perennis	1753	1874
Oreojuncus_trifidus	1753	1850
Lysimachia_vulgaris	1753	1843
Lysimachia_punctata	1753	1971
Lysimachia_thyrsiflora	1753	1840
Lysimachia_maritima	1753	1873
Lysimachia_nemorum	1753	1870
Lysimachia_nummularia	1753	1840
Littorella_uniflora	1753	2022
Lathraea_squamaria	1753	1912
Linaria_arvensis	1753	1911
Limosella_aquatica	1753	1853
Lindernia_procumbens	1766	2006
Linaria_vulgaris	1753	1926
Linaria_loeselii	1773	2021
Linaria_genistifolia	1753	1877
Myrica_gale	1753	1922
Malva_moschata	1753	1955
Malva_neglecta	1782	1863
Malva_alcea	1753	1843
Malva_pusilla	1753	1848
Malva_thuringiaca	1753	1888
Malva_sylvestris	1753	1879
Menyanthes_trifoliata	1753	1914
Micranthes_nivalis	1753	2022
Melampyrum_cristatum	1753	1956
Melampyrum_arvense	1753	1842
Melampyrum_pratense	1753	1849
Melampyrum_polonicum	1926	2006
Melampyrum_sylvaticum	1753	2018
Melampyrum_nemorosum	1753	1849
Myricaria_germanica	1753	1930
Montia_fontana	1753	2014
Thalictrum_lucidum	1753	1874
Thalictrum_minus	1753	1838
Thalictrum_flavum	1753	1924
Thalictrum_simplex	1767	1893
Vincetoxicum_hirundinaria	1753	1900
Thesium_linophyllon	1753	1848
Thesium_ebracteatum	1792	1866
Elatine_alsinastrum	1753	1888
Elatine_hexandra	1815	2006
Elatine_hydropiper	1753	1958
Elatine_triandra	1790	2011
Trollius_europaeus	1753	1914
Thesium_alpinum	1753	1929
Hypericum_hirsutum	1753	1844
Hypericum_humifusum	1753	1840
Hypericum_montanum	1755	1964
Hypericum_perforatum	1753	1916
Hypericum_tetrapterum	1820	1879
Cruciata_glabra	1762	1838
Cruciata_laevipes	1753	1875
Tilia_platyphyllos	1771	1843
Pinguicula_alpina	1753	1914
Pinguicula_vulgaris	1753	1955
Utricularia_australis	1771	1889
Tilia_cordata	1768	1860
Utricularia_intermedia	1798	1928
Utricularia_minor	1753	1850
Utricularia_vulgaris	1753	1865
Trapa_natans	1753	1862
Ajuga_chamaepitys	1753	1958
Tozzia_alpina	1753	1974
Rhamnus_cathartica	1753	1908
Ranunculus_fluitans	1779	1851
Ranunculus_flammula	1753	1849
Ranunculus_ficaria	1753	1833
Ranunculus_circinatus	1782	1848
Ranunculus_illyricus	1753	1850
Ranunculus_lanuginosus	1753	1908
Ranunculus_glacialis	1753	1915
Ranunculus_aquatilis	1753	1887
Ranunculus_arvensis	1753	1840
Ranunculus_acris	1753	1921
Ranunculus_alpestris	1753	1871
Ranunculus_trichophyllus	1785	1855
Ranunculus_bulbosus	1753	1875
Ranunculus_breyninus	1763	1928
Ranunculus_binatus	1832	1998
Ranunculus_tuberosus	1806	1966
Ranunculus_thora	1753	1931
Ranunculus_subtatricus	1956	2022
Reseda_lutea	1753	1922
Reseda_luteola	1753	1849
Reseda_phyteuma	1753	1992
Ranunculus_lingua	1753	1840
Ranunculus_minimus	1753	1844
Ajuga_genevensis	1753	1847
Ranunculus_repens	1753	1885
Ranunculus_sardous	1763	1887
Ranunculus_sceleratus	1753	1921
Ranunculus_peltatus	1789	1844
Ranunculus_penicillatus	1863	1956
Ranunculus_polyanthemos	1753	1912
Ranunculus_platanifolius	1767	1928
Rhinanthus_alectorolophus	1771	1876
Rhinanthus_riphaeus	1816	1858
Sibirotrisetum_sibiricum	1845	1982
Ajuga_pyramidalis	1753	1931
Hemipilia_cucullata	1753	1953
Ajuga_reptans	1753	1880
Cypripedium_calceolus	1753	1845
Pedicularis_oederi	1762	1935
Pedicularis_palustris	1753	1925
Pedicularis_hacquetii	1832	1928
Pedicularis_kaufmannii	1868	2020
Pulsatilla_vernalis	1753	1850
Pulsatilla_vulgaris	1753	1871
Pulsatilla_patens	1753	1877
Pulsatilla_pratensis	1753	1850
Pulsatilla_halleri	1785	1929
Pedicularis_sudetica	1800	1961
Pedicularis_sceptrum-carolinum	1753	1937
Pedicularis_verticillata	1753	1838
Pedicularis_sylvatica	1753	2011
Dactylorhiza_incarnata	1755	1845
Dactylorhiza_maculata	1753	1877
Dactylorhiza_majalis	1828	1845
Dactylorhiza_sambucina	1755	1878
Dactylorhiza_viridis	1753	1852
Parnassia_palustris	1753	1840
Papaver_alpinum	1753	1922
Papaver_argemone	1753	1927
Papaver_dubium	1753	1882
Papaver_rhoeas	1753	1880
Primula_veris	1753	1846
Primula_farinosa	1753	2019
Primula_auricula	1753	1914
Primula_minima	1753	2019
Primula_halleri	1775	1893
Polygala_amara	1759	1964
Polygala_amarella	1769	1919
Polemonium_caeruleum	1753	1852
Polygala_comosa	1796	1871
Plantago_major	1753	1894
Plantago_maritima	1753	1845
Plantago_media	1753	1849
Plantago_lanceolata	1753	1924
Plantago_atrata	1799	1929
Plantago_coronopus	1753	2010
Polygala_vulgaris	1753	1921
Polygonum_arenastrum	1849	1961
Persicaria_mitis	1789	1889
Persicaria_lapathifolia	1753	1875
Persicaria_hydropiper	1753	2019
Persicaria_maculosa	1753	1858
Persicaria_minor	1762	1880
Polygonum_aviculare	1753	1862
Scopolia_carniolica	1764	1860
Staphylea_pinnata	1753	1915
Saxifraga_oppositifolia	1753	1928
Saxifraga_aizoides	1753	1850
Saxifraga_adscendens	1753	1852
Saxifraga_androsacea	1753	1852
Saxifraga_hirculus	1753	1866
Saxifraga_moschata	1781	1852
Saxifraga_wahlenbergii	1814	1896
Saxifraga_tridactylites	1753	1919
Saxifraga_bryoides	1753	1927
Saxifraga_caesia	1753	1871
Saxifraga_rosacea	1794	1860
Saxifraga_carpatica	1831	1928
Saxifraga_retusa	1773	1960
Saxifraga_granulata	1753	1840
Saxifraga_cernua	1753	1935
Scrophularia_oblongifolia	1753	1847
Scrophularia_nodosa	1753	1845
Scrophularia_scopolii	1771	1838
Swertia_perennis	1753	1958
Aldrovanda_vesiculosa	1753	1851
Scabiosa_ochroleuca	1753	1877
Scabiosa_lucida	1779	1960
Scabiosa_columbaria	1753	1982
Scabiosa_canescens	1768	2000
Succisa_pratensis	1753	1865
Succisella_inflexa	1794	1998
Samolus_valerandi	1753	1926
Soldanella_carpatica	1890	1930
Soldanella_montana	1809	1943
Thymelaea_passerina	1753	1959
Acer_campestre	1753	1899
Acer_platanoides	1753	1865
Acer_pseudoplatanus	1753	1871
Aconitum_firmum	1819	1930
Aconitum_lasiocarpum	1823	2005
Aconitum_lycoctonum	1753	1929
Aconitum_plicatum	1819	1982
Aconitum_variegatum	1753	1927
Actaea_europaea	1937	1966
Actaea_spicata	1753	1824
Adonis_vernalis	1753	1841
Adoxa_moschatellina	1753	1895
Aegonychon_purpurocaeruleum	1753	2018
Aegopodium_podagraria	1753	1871
Aethusa_cynapium	1753	1848
Alnus_alnobetula	1783	1839
Alkekengi_officinarum	1753	1888
Alliaria_petiolata	1753	1893
Althaea_officinalis	1753	1966
Alyssum_alyssoides	1753	1870
Alyssum_montanum	1753	1927
Alnus_glutinosa	1753	1924
Anchusa_arvensis	1753	1890
Anchusa_officinalis	1753	1840
Andromeda_polifolia	1753	1916
Androsace_chamaejasme	1776	1931
Androsace_elongata	1763	1884
Androsace_lactea	1753	1871
Androsace_obtusifolia	1785	1852
Androsace_septentrionalis	1753	1955
Anemonastrum_narcissiflorum	1753	1913
Anemonoides_nemorosa	1753	1885
Anemonoides_ranunculoides	1753	1885
Anemonoides_sylvestris	1753	1931
Dracocephalum_ruyschiana	1753	1872
Angelica_sylvestris	1753	1849
Alnus_incana	1753	1926
Anthriscus_caucalis	1753	1879
Anthriscus_cerefolium	1753	1844
Anthriscus_sylvestris	1753	1962
Anthyllis_vulneraria	1753	1873
Drosera_anglica	1753	1872
Drosera_intermedia	1798	1965
Apium_graveolens	1753	1881
Aquilegia_vulgaris	1753	1914
Arabidopsis_arenosa	1753	1892
Arabidopsis_halleri	1763	1850
Arabidopsis_neglecta	1794	1852
Arabidopsis_thaliana	1753	1874
Arabis_alpina	1753	1852
Drosera_rotundifolia	1753	1872
Arabis_hirsuta	1753	1852
Arabis_planisiliqua	1800	1888
Arabis_soyeri	1853	1916
Arctostaphylos_uva-ursi	1753	1849
Arenaria_ciliata	1753	1852
Arenaria_serpyllifolia	1753	1849
Aristolochia_clematitis	1753	1867
Armeria_maritima	1768	1892
Asarum_europaeum	1753	1852
Asperugo_procumbens	1753	1850
Astragalus_arenarius	1753	1866
Astragalus_cicer	1753	1890
Astragalus_danicus	1783	1973
Astragalus_frigidus	1759	2022
Astragalus_glycyphyllos	1753	1865
Astragalus_onobrychis	1753	2020
Astrantia_major	1753	1844
Atocion_armeria	1753	1928
Atriplex_littoralis	1753	1840
Atriplex_patula	1753	1880
Atriplex_rosea	1763	1856
Atriplex_sagittata	1793	1881
Aurinia_saxatilis	1753	1906
Barbarea_stricta	1821	1909
Berberis_vulgaris	1753	1846
Berteroa_incana	1753	1875
Berula_erecta	1762	1860
Biscutella_laevigata	1771	1925
Bistorta_officinalis	1753	1921
Bistorta_vivipara	1753	1852
Brassica_nigra	1753	1894
Bryonia_alba	1753	1879
Buglossoides_arvensis	1753	1840
Bunias_orientalis	1753	1923
Bupleurum_falcatum	1753	1929
Bupleurum_longifolium	1753	1930
Bupleurum_ranunculoides	1753	1925
Bupleurum_rotundifolium	1753	1929
Bupleurum_tenuissimum	1753	1977
Cakile_maritima	1753	1924
Callianthemum_coriandrifolium	1832	1988
Calluna_vulgaris	1753	1877
Caltha_palustris	1753	1896
Camelina_alyssum	1768	1882
Camelina_microcarpa	1815	1845
Capsella_bursa-pastoris	1753	1880
Cardamine_amara	1753	1923
Cardamine_bulbifera	1753	1925
Cardamine_enneaphyllos	1753	1921
Cardamine_flexuosa	1796	1921
Cardamine_glanduligera	1812	1912
Cardamine_hirsuta	1753	1956
Cardamine_impatiens	1753	1925
Cardamine_parviflora	1759	1994
Cardamine_pratensis	1753	1882
Cardamine_resedifolia	1753	2020
Cardamine_trifolia	1753	1925
Epipactis_atrorubens	1769	1872
Carum_carvi	1753	1880
Epipactis_helleborine	1753	1872
Epipactis_microphylla	1789	1862
Epipactis_palustris	1753	1845
Epipactis_purpurata	1828	1954
Centaurium_erythraea	1753	1884
Centaurium_littorale	1805	2020
Cerastium_alpinum	1753	1852
Cerastium_arvense	1753	1849
Cerastium_glomeratum	1799	1850
Cerastium_holosteoides	1753	1958
Cerastium_latifolium	1753	1929
Cerastium_pumilum	1794	1888
Cerastium_semidecandrum	1753	1880
Cerastium_uniflorum	1811	1929
Cerinthe_minor	1753	1891
Chaenorhinum_minus	1753	1897
Chaerophyllum_aromaticum	1753	1840
Chaerophyllum_aureum	1762	1989
Chaerophyllum_bulbosum	1753	1849
Chaerophyllum_hirsutum	1753	1925
Chaerophyllum_temulum	1753	1845
Chamaecytisus_ratisbonensis	1760	1871
Chamaecytisus_ruthenicus	1886	1925
Chamaecytisus_supinus	1753	1928
Chamaedaphne_calyculata	1753	1952
Chelidonium_majus	1753	1982
Chenopodium_album	1753	1957
Chenopodium_betaceum	1862	1929
Chenopodium_ficifolium	1800	1857
Chenopodium_suecicum	1900	1908
Cherleria_sedoides	1753	1847
Chimaphila_umbellata	1753	1829
Chrysosplenium_alternifolium	1753	1846
Chrysosplenium_oppositifolium	1753	1872
Cicuta_virosa	1753	1925
Circaea_alpina	1753	1843
Circaea_lutetiana	1753	1844
Clematis_alpina	1753	1914
Clematis_recta	1753	1953
Cochlearia_polonica	1936	1936
Cochlearia_pyrenaica	1813	1925
Cochlearia_tatrae	1895	1915
Comastoma_tenellum	1770	1925
Conium_maculatum	1753	1877
Corispermum_intermedium	1812	1975
Coronilla_varia	1753	1886
Corydalis_cava	1753	1843
Corydalis_intermedia	1753	1849
Corydalis_pumila	1831	1904
Corydalis_solida	1753	1875
Cyclamen_purpurascens	1768	1887
Cynoglossum_officinale	1753	1921
Cytisus_nigricans	1753	2022
Cytisus_scoparius	1753	1857
Daphne_cneorum	1753	1931
Daphne_mezereum	1753	1871
Daucus_carota	1753	1924
Delphinium_consolida	1753	1843
Delphinium_elatum	1753	1870
Delphinium_oxysepalum	1890	1924
Descurainia_sophia	1753	1840
Dianthus_arenarius	1753	1846
Dianthus_armeria	1753	1849
Dianthus_barbatus	1753	1880
Dianthus_carthusianorum	1753	1845
Dianthus_deltoides	1753	1852
Dianthus_glacialis	1789	1838
Dianthus_gratianopolitanus	1789	1903
Dianthus_superbus	1759	1853
Dichodon_cerastoides	1753	1954
Dictamnus_albus	1753	1860
Digitalis_grandiflora	1768	1861
Diplotaxis_muralis	1753	1884
Dipsacus_laciniatus	1753	1957
Dipsacus_pilosus	1753	1931
Draba_aizoides	1767	1929
Draba_nemorosa	1753	1932
Draba_tomentosa	1811	1987
Draba_verna	1753	1893
Euphorbia_amygdaloides	1753	1924
Euphorbia_angulata	1789	1928
Echium_vulgare	1753	1753
Empetrum_nigrum	1753	1871
Epilobium_alpestre	1762	1911
Epilobium_alsinifolium	1779	1931
Epilobium_anagallidifolium	1756	1850
Epilobium_angustifolium	1753	1918
Epilobium_collinum	1825	1965
Epilobium_hirsutum	1753	1888
Epilobium_montanum	1753	1844
Epilobium_nutans	1794	1911
Epilobium_obscurum	1771	2017
Epilobium_palustre	1753	1844
Epilobium_parviflorum	1771	1859
Epilobium_tetragonum	1753	1853
Euphorbia_cyparissias	1753	1870
Euphorbia_dulcis	1753	1874
Erica_tetralix	1753	1944
Euphorbia_esula	1753	1880
Erodium_cicutarium	1753	1923
Eryngium_campestre	1753	1952
Eryngium_maritimum	1753	1886
Eryngium_planum	1753	1900
Erysimum_cheiranthoides	1753	1849
Erysimum_odoratum	1753	1916
Erysimum_repandum	1753	1932
Euphorbia_helioscopia	1753	1873
Erysimum_witmannii	1835	1891
Euonymus_europaeus	1753	1982
Euonymus_verrucosus	1771	2000
Euphrasia_micrantha	1819	1896
Euphrasia_nemorosa	1806	1889
Euphrasia_officinalis	1753	1856
Euphrasia_salisburgensis	1794	1896
Euphrasia_tatrae	1891	1991
Euphorbia_lucida	1802	1924
Falcaria_vulgaris	1753	1839
Fallopia_convolvulus	1753	1880
Fallopia_dumetorum	1762	1935
Euphorbia_nicaeensis	1785	2022
Euphorbia_palustris	1753	1919
Frangula_alnus	1753	1865
Euphorbia_peplus	1753	1895
Euphorbia_platyphyllos	1753	1883
Fumaria_officinalis	1753	1849
Fumaria_rostellata	1821	1929
Fumaria_schleicheri	1828	1929
Fumaria_vaillantii	1809	1897
Galega_officinalis	1753	1880
Genista_germanica	1753	1912
Genista_pilosa	1753	2020
Genista_tinctoria	1753	1890
Gentiana_asclepiadea	1753	1914
Gentiana_clusii	1854	1854
Gentiana_cruciata	1753	1924
Gentiana_frigida	1789	1850
Gentiana_nivalis	1753	1930
Euphorbia_seguieriana	1770	1931
Gentiana_pneumonanthe	1753	1887
Gentiana_punctata	1753	1943
Gentiana_verna	1753	1905
Gentianella_amarella	1753	1848
Gentianella_campestris	1753	1847
Gentianella_lutescens	1888	1932
Euphorbia_sojakii	1970	1992
Geranium_columbinum	1753	1916
Geranium_dissectum	1755	1933
Euphorbia_stricta	1759	1991
Geranium_molle	1753	1926
Geranium_palustre	1756	1925
Geranium_phaeum	1753	1916
Geranium_pratense	1753	1859
Geranium_pusillum	1759	1928
Geranium_robertianum	1753	1923
Geranium_sanguineum	1753	1912
Geranium_sylvaticum	1753	1955
Glaucium_flavum	1753	1890
Gratiola_officinalis	1753	1844
Gypsophila_fastigiata	1753	1860
Gypsophila_paniculata	1753	1842
Gypsophila_repens	1753	1849
Fagus_sylvatica	1753	1900
Hedysarum_hedysaroides	1753	1960
Helianthemum_nummularium	1753	1961
Hepatica_nobilis	1753	1925
Heracleum_sphondylium	1753	1865
Herniaria_glabra	1753	1900
Hesperis_matronalis	1753	1880
Hibiscus_trionum	1753	1992
Hippophae_rhamnoides	1753	1872
Hippuris_vulgaris	1753	1851
Holosteum_umbellatum	1753	1890
Honckenya_peploides	1753	1909
Galeopsis_angustifolia	1804	1958
Galeopsis_bifida	1824	1888
Hornungia_alpina	1756	1852
Hottonia_palustris	1753	1865
Galeopsis_ladanum	1753	1845
Galeopsis_pubescens	1809	1845
Galeopsis_speciosa	1768	1927
Galeopsis_tetrahit	1753	1875
Humulus_lupulus	1753	1921
Galium_abaujense	1896	2006
Galium_album	1768	1995
Hydrocotyle_vulgaris	1753	1850
Galium_anisophyllon	1779	2019
Galium_aparine	1753	1907
Hylotelephium_maximum	1753	1982
Hylotelephium_telephium	1753	1930
Anacamptis_coriophora	1753	1855
Hyoscyamus_niger	1753	1924
Galium_boreale	1753	1900
Anacamptis_morio	1753	1836
Anacamptis_palustris	1787	1845
Anacamptis_pyramidalis	1753	1933
Illecebrum_verticillatum	1753	1888
Galium_elongatum	1808	1926
Impatiens_noli-tangere	1753	1844
Galium_intermedium	1809	1895
Isopyrum_thalictroides	1753	1887
Galium_mollugo	1753	1874
Radiola_linoides	1753	1931
Galium_odoratum	1753	1913
Galium_palustre	1753	1865
Galium_pumilum	1770	1956
Galium_rivale	1806	1925
Galium_rotundifolium	1753	1905
Galium_saxatile	1753	1960
Galium_spurium	1753	1984
Galium_sylvaticum	1762	1986
Galium_tricornutum	1762	1962
Galium_uliginosum	1753	1982
Galium_valdepilosum	1886	1970
Galium_verum	1753	1888
Lysimachia_arvensis	1753	1846
Lysimachia_europaea	1753	1912
Lysimachia_foemina	1768	1844
Lysimachia_minima	1753	1905
Knautia_kitaibelii	1809	1912
Rhinanthus_minor	1756	1849
Arctium_lappa	1753	1902
Glechoma_hederacea	1753	1847
Glechoma_hirsuta	1804	1953
Artemisia_scoparia	1802	1878
Cichorium_intybus	1753	1845
Cirsium_arvense	1753	1863
Inula_helenium	1753	1860
Tussilago_farfara	1753	1876
Silybum_marianum	1753	1977
Sanguisorba_officinalis	1753	1838
Equisetum_hyemale	1753	1876
Lotus_germanicus	1859	2019
Geum_aleppicum	1781	2019
Anthemis_cotula	1753	1925
Cota_tinctoria	1753	1912
Tripleurospermum_inodorum	1755	1880
Agrimonia_eupatoria	1753	1847
Achillea_millefolium	1753	1900
Arnica_montana	1753	1851
Artemisia_absinthium	1753	1853
Equisetum_arvense	1753	1872
Solidago_virgaurea	1753	1927
Lactuca_virosa	1753	1961
Petasites_hybridus	1753	1860
Chenopodiastrum_hybridum	1753	1850
Chenopodiastrum_murale	1753	1909
Lipandra_polysperma	1753	1866
Oxybasis_urbica	1753	1850
Oxybasis_glauca	1753	1850
Oxybasis_rubra	1753	1881
Potentilla_aurea	1756	1852
Solanum_nigrum	1753	1861
Solanum_villosum	1753	1882
Prunus_avium	1753	1931
Populus_tremula	1753	1904
Populus_nigra	1753	1982
Populus_alba	1753	1901
Salix_hastata	1753	2020
Salix_helvetica	1789	1934
Salix_herbacea	1753	1928
Salix_eleagnos	1762	1956
Salix_pentandra	1753	1925
Salix_lapponum	1753	1926
Salix_viminalis	1753	1844
Salix_alpina	1771	1954
Salix_aurita	1753	1860
Salix_alba	1753	1860
Salix_cinerea	1753	1854
Goodyera_repens	1753	1872
Salix_daphnoides	1779	1918
Salix_starkeana	1806	1885
Salix_caprea	1753	1840
Salix_triandra	1753	1869
Salix_myrtilloides	1753	1936
Salix_myrsinifolia	1787	1840
Salix_retusa	1759	1911
Salix_rosmarinifolia	1753	1930
Salix_silesiaca	1805	1929
Salix_reticulata	1753	1896
Salix_purpurea	1753	1869
Rosa_pendulina	1753	1844
Rosa_canina	1753	1848
Prunus_spinosa	1753	1840
Potentilla_erecta	1753	1849
Filipendula_ulmaria	1753	1884
Crataegus_laevigata	1770	1991
Crataegus_monogyna	1770	1871
Arctium_minus	1762	1866
Arctium_tomentosum	1768	1961
Artemisia_vulgaris	1753	1899
Bellis_perennis	1753	1846
Bidens_tripartita	1753	1982
Carlina_acaulis	1753	1859
Eupatorium_cannabinum	1753	1924
Gnaphalium_uliginosum	1753	1884
Helichrysum_arenarium	1753	1916
Lactuca_serriola	1756	1909
Pilosella_officinarum	1753	1877
Sonchus_oleraceus	1753	1918
Tanacetum_vulgare	1753	1877
Taraxacum_erythrospermum	1803	1931
Asplenium_scolopendrium	1753	1840
Dryopteris_filix-mas	1753	1840
Equisetum_telmateia	1783	1898
Lycopodium_clavatum	1753	1839
Pteridium_aquilinum	1753	1840
Polypodium_vulgare	1753	1840
Solanum_dulcamara	1753	1839
Gymnadenia_conopsea	1753	1928
Gymnadenia_odoratissima	1759	1929
Agrimonia_procera	1827	1876
Alchemilla_babiogorensis	1957	1959
Alchemilla_colorata	1892	1929
Alchemilla_crinita	1866	1961
Alchemilla_cymatophylla	1922	1922
Alchemilla_fissa	1793	1959
Alchemilla_flabellata	1836	1928
Alchemilla_glabra	1794	1847
Alchemilla_glaucescens	1828	1952
Alchemilla_gorcensis	1952	1956
Alchemilla_incisa	1892	1930
Alchemilla_micans	1893	1893
Alchemilla_monticola	1794	1860
Alchemilla_plicata	1893	1955
Alchemilla_propinqua	1923	1956
Alchemilla_straminea	1895	1960
Alchemilla_subcrenata	1893	1893
Alchemilla_subglobosa	1907	1975
Alchemilla_turkulensis	1952	1965
Alchemilla_vulgaris	1753	1844
Alchemilla_xanthochlora	1794	1928
Amelanchier_ovalis	1793	1926
Argentina_anserina	1753	1846
Aria_edulis	1753	1838
Aria_graeca	1830	1951
Aruncus_dioicus	1788	1970
Comarum_palustre	1753	1865
Cotoneaster_integerrimus	1753	2020
Cotoneaster_tomentosus	1768	2014
Crataegus_rhipidophylla	1872	1924
Dryas_octopetala	1753	1852
Drymocallis_rupestris	1753	1840
Filipendula_vulgaris	1753	1890
Fragaria_vesca	1753	1925
Fragaria_viridis	1771	1899
Geum_montanum	1753	1912
Geum_reptans	1753	1928
Geum_rivale	1753	1844
Geum_urbanum	1753	1844
Potentilla_alba	1753	1845
Potentilla_anglica	1790	1931
Potentilla_argentea	1753	1843
Potentilla_heptaphylla	1755	1844
Potentilla_inclinata	1788	1897
Potentilla_intermedia	1767	1885
Potentilla_micrantha	1805	2019
Potentilla_norvegica	1753	1840
Potentilla_reptans	1753	1839
Potentilla_silesiaca	1867	1867
Potentilla_supina	1753	1844
Potentilla_verna	1753	1845
Potentilla_wimanniana	1813	1888
Prunus_fruticosa	1784	1834
Hammarbya_paludosa	1753	1930
Prunus_padus	1753	1877
Pyrus_communis	1753	1903
Rosa_agrestis	1798	1897
Rosa_caesia	1812	2009
Hedera_helix	1753	1842
Rosa_dumalis	1809	1875
Rosa_inodora	1814	1893
Rosa_majalis	1759	1849
Rosa_micrantha	1802	1968
Rosa_rubiginosa	1753	1850
Rosa_sherardii	1813	1850
Rosa_tomentosa	1787	1899
Rosa_villosa	1753	1932
Rubus_angustipaniculatus	1991	1999
Rubus_bavaricus	1877	2022
Rubus_caesius	1753	1926
Rubus_camptostachys	1827	1998
Rubus_capitulatus	1897	1897
Rubus_chaerophylloides	1900	1996
Rubus_chamaemorus	1753	1950
Rubus_circipanicus	1887	2022
Rubus_divaricatus	1822	1979
Rubus_fabrimontanus	1869	1978
Rubus_fasciculatus	1858	1995
Rubus_fruticosus	1753	1982
Rubus_grabowskii	1770	1851
Rubus_hevellicus	1885	2006
Rubus_hirtus	1792	1898
Rubus_idaeus	1753	1880
Rubus_lamprocaulos	1878	1995
Rubus_lidforssii	1891	2022
Rubus_lignicensis	1906	1906
Rubus_macrophyllus	1824	1968
Rubus_marssonianus	1869	2022
Rubus_montanus	1813	2022
Rubus_nemoralis	1806	1979
Rubus_orthostachys	1879	1994
Rubus_ostroviensis	1897	1996
Herminium_monorchis	1753	1850
Rubus_posnaniensis	1897	1977
Rubus_radula	1824	1930
Rubus_saxatilis	1753	1900
Rubus_schleicheri	1823	1996
Rubus_scissus	1841	1930
Rubus_seebergensis	1897	1899
Rubus_siemianicensis	1900	1994
Rubus_sprengelii	1819	1968
Rubus_spribillei	1902	1996
Rubus_umbrosus	1824	2022
Rubus_wahlbergii	1824	2022
Sanguisorba_minor	1771	2020
Sibbaldia_procumbens	1753	2020
Sorbus_aucuparia	1753	1838
Spiraea_salicifolia	1753	1846
Memoremea_scorpioides	1789	1930
Achillea_distans	1803	2022
Achillea_setacea	1802	2022
Aconitum_bucovinense	1908	2022
Aconitum_degenii	1906	2022
Aconitum_moldavicum	1790	2022
Adonis_flammea	1776	2022
Agrimonia_pilosa	1823	2022
Alchemilla_aequidens	1954	2022
Alchemilla_amicorum	1954	2022
Alchemilla_baltica	1939	2022
Alchemilla_bogumilii	1979	2022
Alchemilla_boleslai	1954	2022
Alchemilla_braun-blanquetii	1952	2022
Alchemilla_calviflora	1991	2022
Alchemilla_connivens	1794	2022
Alchemilla_corcontica	1981	2022
Alchemilla_effusa	1895	2022
Alchemilla_eugenii	1952	2022
Alchemilla_filicaulis	1893	2022
Alchemilla_giewontica	1957	2022
Alchemilla_glabricaulis	1909	2022
Alchemilla_gruneica	1978	2022
Alchemilla_heptagona	1922	2022
Alchemilla_hirsuticaulis	1904	2022
Alchemilla_jasiewiczii	1957	2022
Alchemilla_kornasiana	1954	2022
Alchemilla_kulczynskii	1952	2022
Alchemilla_ladislai	1954	2022
Alchemilla_microsphaerica	1968	2022
Alchemilla_oculimarina	1957	2022
Alchemilla_polonica	1954	2022
Alchemilla_pseudincisa	1952	2022
Alchemilla_pseudothmari	1954	2022
Alchemilla_reniformis	1794	2022
Alchemilla_semilunaris	1922	2022
Alchemilla_sericoneuroides	1957	2022
Alchemilla_smytniensis	1954	2022
Alchemilla_sokolowskii	1952	2022
Alchemilla_stanislaae	1952	2022
Alchemilla_suavis	1973	2022
Alchemilla_tacikii	1991	2022
Alchemilla_versipiloides	1952	2022
Alchemilla_walasii	1952	2022
Alchemilla_wallischii	1952	2022
Alchemilla_zmudae	1952	2022
Alpagrostis_alpina	1771	2022
Alyssum_desertorum	1886	2022
Anthemis_cretica	1753	2022
Anthriscus_nitida	1785	2022
Aquilegia_nigricans	1816	2022
Aquilegia_ullepitschii	1908	2022
Arabidopsis_lyrata	1753	2022
Arabis_allionii	1789	2022
Arabis_hornungiana	1866	2022
Arabis_recta	1788	2022
Arenaria_tenella	1814	2022
Armeria_alpina	1805	2022
Arnoseris_minima	1753	2022
Arrhenatherum_elatius	1753	2022
Arum_besserianum	1858	2022
Arum_orientale	1808	2022
Asplenium_onopteris	1753	2022
Aster_bellidiastrum	1753	2022
Asteriscus_aquaticus	1753	2022
Astragalus_alpinus	1753	2022
Astragalus_australis	1767	2022
Astragalus_austriacus	1762	2022
Astragalus_penduliflorus	1753	2022
Athyrium_distentifolium	1753	2022
Atriplex_glabriuscula	1845	2022
Atriplex_longipes	1838	2022
Atriplex_oblongifolia	1812	2022
Atriplex_pedunculata	1755	2022
Atriplex_prostrata	1805	2022
Atropa_bella-donna	1753	2022
Avena_brevis	1787	2022
Barbarea_vulgaris	1753	2022
Bassia_laniflora	1771	2022
Bolboschoenus_laticarpus	1830	2022
Bolboschoenus_yagara	1913	2022
Botrychium_lanceolatum	1768	2022
Botrychium_matricariifolium	1779	2022
Brassica_elongata	1792	2022
Buglossoides_incrassata	1826	2022
Bupleurum_affine	1775	2022
Callitriche_hamulata	1791	2022
Campanula_bohemica	1928	2022
Carduus_collinus	1812	2022
Carduus_lobulatus	1902	2022
Carduus_macrocephalus	1799	2022
Carex_agastachys	1782	2022
Carex_curvata	1847	2022
Carex_divulsa	1778	2022
Carex_extensa	1794	2022
Carex_hartmaniorum	1849	2022
Carex_heleonastes	1782	2022
Carex_lachenalii	1801	2022
Carex_leersii	1789	2022
Carex_magellanica	1792	2022
Carex_melanostachya	1801	2022
Carex_microglochin	1803	2022
Carex_pallidula	1857	2022
Carex_punctata	1811	2022
Carex_rhizina	1839	2022
Carex_rupestris	1785	2022
Carex_simpliciuscula	1803	2022
Carex_stenophylla	1803	2022
Carex_utriculata	1839	2022
Carlina_acanthifolia	1773	2022
Carpesium_abrotanoides	1753	2022
Carthamus_lanatus	1753	2022
Caucalis_platycarpos	1753	2022
Centaurea_macroptilon	1877	2022
Centaurea_nigrescens	1803	2022
Centaurium_pulchellum	1783	2022
Cerastium_brachypetalum	1805	2022
Cerastium_eriophorum	1814	2022
Cerastium_subtetrandrum	1886	2022
Cerastium_sylvaticum	1801	2022
Cerastium_tatrae	1814	2022
Cerinthe_glabra	1768	2022
Chamaecytisus_albus	1790	2022
Chamaemespilus_alpina	1753	2022
Chenopodium_acerifolium	1862	2022
Chenopodium_opulifolium	1775	2022
Chrysanthemum_zawadzkii	1831	2022
Cicerbita_alpina	1753	2022
Cirsium_tataricum	1753	2022
Cirsium_waldsteinii	1804	2022
Cladanthus_mixtus	1753	2022
Conioselinum_tataricum	1804	2022
Conringia_orientalis	1753	2022
Corispermum_marschallii	1814	2022
Corrigiola_litoralis	1753	2022
Corydalis_capnoides	1753	2022
Cota_altissima	1753	2022
Cota_austriaca	1778	2022
Cotoneaster_laxiflorus	1820	2022
Cotoneaster_niger	1789	2022
Crassula_aquatica	1753	2022
Crepis_conyzifolia	1773	2022
Crepis_sancta	1756	2022
Crocus_duplex	1771	2022
Cryptogramma_crispa	1753	2022
Cuscuta_epithymum	1753	2022
Cynoglossum_germanicum	1767	2022
Cystopteris_alpina	1779	2022
Dactylorhiza_russowii	1893	2022
Dianthus_collinus	1800	2022
Dianthus_nitidus	1805	2022
Dianthus_praecox	1825	2022
Dichodon_viscidum	1799	2022
Dipsacus_fullonum	1753	2022
Doronicum_columnae	1764	2022
Draba_dubia	1802	2022
Draba_siliquosa	1808	2022
Dryopteris_borreri	1854	2022
Dryopteris_cambrensis	1987	2022
Dryopteris_pseudomas	1805	2022
Dryopteris_remota	1843	2022
Dryopteris_villarii	1771	2022
Epilobium_dodonaei	1779	2022
Epilobium_roseum	1771	2022
Epipogium_aphyllum	1753	2022
Eremogone_procera	1808	2022
Erigeron_atticus	1788	2022
Erigeron_hungaricus	1906	2022
Erigeron_muralis	1818	2022
Erysimum_hungaricum	1865	2022
Erysimum_virgatum	1769	2022
Euphorbia_agraria	1808	2022
Euphorbia_carniolica	1778	2022
Euphorbia_falcata	1753	2022
Euphorbia_illirica	1788	2022
Euphorbia_peplis	1753	2022
Euphorbia_salicifolia	1797	2022
Euphorbia_saratoi	1862	2022
Euphrasia_exaristata	1963	2022
Euphrasia_minima	1805	2022
Euphrasia_picta	1857	2022
Euphrasia_slovaca	1931	2022
Euphrasia_stricta	1809	2022
Ferulago_sylvatica	1821	2022
Festuca_makutrensis	1910	2022
Filago_germanica	1753	2022
Fragaria_moschata	1766	2022
Gagea_villosa	1808	2022
Galium_cracoviense	1874	2022
Galium_sudeticum	1835	2022
Galium_trifidum	1753	2022
Gentianella_austriaca	1882	2022
Gentianella_praecox	1888	2022
Geranium_bohemicum	1756	2022
Geranium_divaricatum	1790	2022
Geropogon_hybridus	1753	2022
Glyceria_lithuanica	1830	2022
Gymnadenia_densiflora	1806	2022
Helianthemum_canum	1753	2022
Helianthemum_oelandicum	1753	2022
Heliosperma_pusillum	1812	2022
Helosciadium_inundatum	1753	2022
Helosciadium_repens	1775	2022
Hesperis_sylvestris	1762	2022
Hieracium_apiculatum	1837	2022
Hieracium_asperulum	1881	2022
Hieracium_atratum	1848	2022
Hieracium_atrellum	1914	2022
Hieracium_bifidum	1815	2022
Hieracium_caesium	1848	2022
Hieracium_canum	1884	2022
Hieracium_carpathicum	1809	2022
Hieracium_chlorocephalum	1871	2022
Hieracium_chloromaurum	1889	2022
Hieracium_corconticum	1883	2022
Hieracium_crassipedipilum	1929	2022
Hieracium_crocatum	1848	2022
Hieracium_fritzei	1872	2022
Hieracium_froelichianum	1838	2022
Hieracium_fuscocinereum	1888	2022
Hieracium_glandulosodentatum	1876	2022
Hieracium_glaucinum	1848	2022
Hieracium_gombense	1906	2022
Hieracium_hypochoeroides	1843	2022
Hieracium_inuloides	1837	2022
Hieracium_jasiewiczii	2019	2022
Hieracium_jurassicum	1853	2022
Hieracium_kablikianum	1938	2022
Hieracium_kavinae	1938	2022
Hieracium_krivanense	1911	2022
Hieracium_leiopogon	1872	2022
Hieracium_levicaule	1848	2022
Hieracium_liptoviense	1894	2022
Hieracium_lugiorum	1921	2022
Hieracium_maculatum	1789	2022
Hieracium_mlinicae	1927	2022
Hieracium_nigritum	1873	2022
Hieracium_nigrostylum	1938	2022
Hieracium_oistophyllum	1888	2022
Hieracium_onosmoides	1848	2022
Hieracium_pallescens	1812	2022
Hieracium_pedunculare	1828	2022
Hieracium_persimile	1893	2022
Hieracium_piliferum	1799	2022
Hieracium_pinetophilum	1927	2022
Hieracium_plumbeum	1848	2022
Hieracium_polycephalum	1883	2022
Hieracium_prenanthoides	1779	2022
Hieracium_riphaeum	1872	2022
Hieracium_rohacsense	1864	2022
Hieracium_rohlenae	1938	2022
Hieracium_saxifragum	1848	2022
Hieracium_schneiderianum	1938	2022
Hieracium_scitulum	1888	2022
Hieracium_sparsum	1836	2022
Hieracium_sternbergianum	2005	2022
Hieracium_subsimile	1889	2022
Hieracium_sylvularum	1857	2022
Hieracium_transylvanicum	1853	2022
Hieracium_umbrosum	1848	2022
Hieracium_vagneri	1901	2022
Hieracium_valdepilosum	1779	2022
Hieracium_vapenicanum	1927	2022
Hieracium_velenovskyanum	1938	2022
Hieracium_wojcickii	2019	2022
Hypericum_elegans	1803	2022
Hypericum_maculatum	1763	2022
Hypericum_pulchrum	1753	2022
Jacobaea_aquatica	1761	2022
Jacobaea_erratica	1810	2022
Juncus_gerardi	1809	2022
Juncus_minutulus	1858	2022
Juncus_stygius	1759	2022
Juncus_tenageia	1781	2022
Juncus_triglumis	1753	2022
Kickxia_spuria	1753	2022
Klasea_lycopifolia	1779	2022
Koeleria_besseri	1972	2022
Lactuca_perennis	1753	2022
Lactuca_saligna	1753	2022
Laserpitium_krapffii	1767	2022
Lathyrus_heterophyllus	1753	2022
Lathyrus_pannonicus	1762	2022
Leontodon_incanus	1753	2022
Lepidium_cartilagineum	1786	2022
Leucanthemella_serotina	1753	2022
Leucanthemum_adustum	1837	2022
Leucanthemum_rotundifolium	1812	2022
Linum_extraaxillare	1864	2022
Linum_tenuifolium	1753	2022
Lolium_apenninum	1805	2022
Loranthus_europaeus	1762	2022
Ludwigia_palustris	1753	2022
Luzula_congesta	1795	2022
Luzula_divulgata	1980	2022
Lycopodium_lagopus	1822	2022
Majovskya_ambigua	1856	2022
Majovskya_sudetica	1834	2022
Malus_sylvestris	1753	2022
Melampyrum_saxosum	1816	2022
Melica_picta	1848	2022
Mentha_longifolia	1753	2022
Mercurialis_ovata	1815	2022
Micranthes_hieraciifolia	1799	2022
Molinia_arundinacea	1789	2022
Muscari_neglectum	1753	2022
Mutellina_purpurea	1753	2022
Myosotis_nemorosa	1821	2022
Myosotis_sparsiflora	1806	2022
Najas_flexilis	1801	2022
Nasturtium_microphyllum	1824	2022
Neotinea_tridentata	1771	2022
Normeyera_hostii	1831	2022
Normeyera_schinzii	1961	2022
Nuphar_lutea	1753	2022
Oenanthe_lachenalii	1805	2022
Onobrychis_montana	1805	2022
Ophrys_insectifera	1753	2022
Orobanche_alba	1800	2022
Orobanche_alsatica	1836	2022
Orobanche_artemisiae-campestris	1829	2022
Orobanche_centaurina	1846	2022
Orobanche_coerulescens	1800	2022
Orobanche_gracilis	1798	2022
Orobanche_picridis	1830	2022
Oxybasis_chenopodioides	1771	2022
Oxytropis_halleri	1843	2022
Papaver_tatricum	1942	2022
Persicaria_amphibia	1753	2022
Petasites_kablikianus	1851	2022
Phleum_bertolonii	1805	2022
Phleum_hirsutum	1764	2022
Picris_rhagadioloides	1753	2022
Pilosella_arida	1876	2022
Pilosella_brachiata	1815	2022
Pilosella_calodon	1884	2022
Pilosella_calomastix	1884	2022
Pilosella_corymbulifera	1872	2022
Pilosella_crassiseta	1884	2022
Pilosella_cymiflora	1885	2022
Pilosella_cymosiformis	1809	2022
Pilosella_densiflora	1828	2022
Pilosella_dubia	1753	2022
Pilosella_erythrochrista	1885	2022
Pilosella_euchaetia	1885	2022
Pilosella_fallacina	1863	2022
Pilosella_koernickeana	1895	2022
Pilosella_leptophyton	1885	2022
Pilosella_macranthela	1885	2022
Pilosella_macrostolona	1885	2022
Pilosella_onegensis	1884	2022
Pilosella_paragoga	1885	2022
Pilosella_schultesii	1842	2022
Pilosella_stenosoma	1911	2022
Pilosella_stoloniflora	1812	2022
Pilosella_sulphurea	1843	2022
Pilosella_ullepitschii	1887	2022
Pilosella_ziziana	1828	2022
Pinus_uncinata	1805	2022
Plantago_indica	1753	2022
Plantago_strictissima	1759	2022
Poa_babiogorensis	1999	2022
Poa_carpatica	1934	2022
Poa_stiriaca	1922	2022
Poa_supina	1806	2022
Polycnemum_arvense	1753	2022
Polycnemum_heuffelii	1828	2022
Polygala_multicaulis	1821	2022
Polygonum_raii	1762	2022
Polypodium_interjectum	1896	2022
Pontechium_maculatum	1759	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_nitida	1932	2022
Portulaca_trituberculata	2008	2022
Potamogeton_coloratus	1813	2022
Potentilla_crantzii	1766	2022
Potentilla_incana	1782	2022
Potentilla_pusilla	1828	2022
Potentilla_sterilis	1753	2022
Potentilla_thyrsiflora	1879	2022
Primula_elatior	1753	2022
Primula_lutea	1787	2022
Primula_matthioli	1753	2022
Pteridium_pinetorum	1994	2022
Pulmonaria_mollis	1813	2022
Pulsatilla_grandis	1830	2022
Pulsatilla_scherfelii	1882	2022
Pyrola_carpatica	1971	2022
Pyrus_austriaca	1838	2022
Pyrus_nivalis	1774	2022
Ranunculus_baudotii	1840	2022
Ranunculus_czywczynensis	1956	2022
Ranunculus_digitatifolius	1956	2022
Ranunculus_fallax	1829	2022
Ranunculus_hannae	1956	2022
Ranunculus_kalinensis	1956	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_kobendzae	2018	2022
Ranunculus_marginicola	1956	2022
Ranunculus_niepolomicensis	1956	2022
Ranunculus_pawlowskii	1956	2022
Ranunculus_pseudomontanus	1877	2022
Ranunculus_pygmaeus	1812	2022
Ranunculus_schwarzii	1956	2022
Ranunculus_szaferi	1956	2022
Ranunculus_zapalowiczii	1927	2022
Ranunculus_zmudae	1956	2022
Rapistrum_perenne	1753	2022
Rhagadiolus_stellatus	1753	2022
Rhinanthus_major	1756	2022
Rochelia_retorta	1776	2022
Rosa_balsamica	1812	2022
Rosa_caryophyllacea	1815	2022
Rosa_corymbifera	1790	2022
Rosa_deseglisei	1857	2022
Rosa_marginata	1814	2022
Rosa_mollis	1811	2022
Rosa_pseudoscabriuscula	1882	2022
Rosa_zalana	1879	2022
Rubus_acanthodes	1896	2022
Rubus_ambrosius	2005	2022
Rubus_apricus	1856	2022
Rubus_austroslovacus	2005	2022
Rubus_barberi	1909	2022
Rubus_bicolor	1842	2022
Rubus_bifrons	1821	2022
Rubus_bohemopolonicus	2004	2022
Rubus_capricollensis	1904	2022
Rubus_chaerophyllus	1858	2022
Rubus_chlorothyrsos	1871	2022
Rubus_constrictus	1859	2022
Rubus_crispomarginatus	1910	2022
Rubus_curvaciculatus	1893	2022
Rubus_czarnunensis	1898	2022
Rubus_decurrentispinus	1981	2022
Rubus_dollnensis	1878	2022
Rubus_dumetorum	1824	2022
Rubus_franconicus	1979	2022
Rubus_geminatus	1909	2022
Rubus_glivicensis	1908	2022
Rubus_gothicus	1844	2022
Rubus_gracilis	1822	2022
Rubus_graecensis	1968	2022
Rubus_gratus	1868	2022
Rubus_guentheri	1825	2022
Rubus_guttifer	2005	2022
Rubus_henrici-egonis	1991	2022
Rubus_hercynicus	1879	2022
Rubus_holzfuszii	1904	2022
Rubus_koehleri	1825	2022
Rubus_kuleszae	1996	2022
Rubus_lasquiensis	1900	2022
Rubus_limitaneus	2014	2022
Rubus_lucentifolius	2004	2022
Rubus_lusaticus	1886	2022
Rubus_micans	1831	2022
Rubus_mollis	1822	2022
Rubus_nemorosus	1811	2022
Rubus_nigricans	1791	2022
Rubus_oboranus	1901	2022
Rubus_oklejewiczii	2020	2022
Rubus_opacus	1868	2022
Rubus_pallidus	1825	2022
Rubus_parthenocissus	2005	2022
Rubus_pericrispatus	2005	2022
Rubus_perperus	1996	2022
Rubus_perrobustus	1993	2022
Rubus_pfuhlianus	1908	2022
Rubus_polonicus	1770	2022
Rubus_portae-moravicae	2005	2022
Rubus_prissanicus	2018	2022
Rubus_procerus	1858	2022
Rubus_rudis	1825	2022
Rubus_salisburgensis	1878	2022
Rubus_scaber	1825	2022
Rubus_schnedleri	1989	2022
Rubus_sciocharis	1880	2022
Rubus_senticosus	1829	2022
Rubus_silesiacus	1829	2022
Rubus_sulcatus	1791	2022
Rubus_tabanimontanus	1906	2022
Rubus_velutinus	1823	2022
Rubus_wimmerianus	1902	2022
Rubus_zielinskii	2016	2022
Rumex_aquaticus	1753	2022
Rumex_hydrolapathum	1762	2022
Ruppia_cirrhosa	1787	2022
Sabulina_verna	1767	2022
Sagina_apetala	1764	2022
Sagina_hawaiensis	1777	2022
Sagina_maritima	1782	2022
Sagina_micropetala	1830	2022
Sagina_saginoides	1753	2022
Salix_bicolor	1796	2022
Salsola_kali	1753	2022
Saussurea_pygmaea	1762	2022
Saxifraga_exarata	1779	2022
Saxifraga_paniculata	1768	2022
Scilla_kladnii	1852	2022
Scorzonera_cana	1799	2022
Scorzonera_laciniata	1753	2022
Selaginella_helvetica	1753	2022
Selaginella_selaginoides	1753	2022
Selinum_carvifolium	1753	2022
Sempervivum_carpathicum	1923	2022
Senecio_ovatus	1801	2022
Senecio_squalidus	1753	2022
Senecio_umbrosus	1812	2022
Seseli_osseum	1767	2022
Sesleria_albicans	1814	2022
Sesleria_uliginosa	1836	2022
Silene_uniflora	1794	2022
Silene_viscosa	1753	2022
Soldanella_haretii	1908	2022
Soldanella_major	1851	2022
Spergula_segetalis	1753	2022
Spiraea_media	1792	2022
Stellaria_apetala	1793	2022
Stellaria_crassifolia	1779	2022
Stellaria_longifolia	1803	2022
Stellaria_neglecta	1825	2022
Stipa_borysthenica	1914	2022
Suaeda_maritima	1753	2022
Taraxacum_aberrans	1974	2022
Taraxacum_accedens	1947	2022
Taraxacum_acervatulum	1964	2022
Taraxacum_acre	1978	2022
Taraxacum_acroglossum	1910	2022
Taraxacum_acrolobum	1910	2022
Taraxacum_acutangulum	1914	2022
Taraxacum_acutifidum	1934	2022
Taraxacum_acutifrons	1940	2022
Taraxacum_acutisectum	1940	2022
Taraxacum_aequilobum	1910	2022
Taraxacum_aestivum	1959	2022
Taraxacum_aethiops	1943	2022
Taraxacum_alatum	1907	2022
Taraxacum_albulense	1964	2022
Taraxacum_alpestre	1821	2022
Taraxacum_altissimum	1907	2022
Taraxacum_amaurolepis	1926	2022
Taraxacum_amphilobum	1936	2022
Taraxacum_amplum	1933	2022
Taraxacum_ampullaceum	1962	2022
Taraxacum_ancistratum	2003	2022
Taraxacum_ancistrolobum	1914	2022
Taraxacum_ancoriferum	1969	2022
Taraxacum_angustisquameum	1907	2022
Taraxacum_apicatum	1907	2022
Taraxacum_arachnotrichum	1940	2022
Taraxacum_arquitenens	1962	2022
Taraxacum_atactum	1970	2022
Taraxacum_atricapillum	1983	2022
Taraxacum_atrox	1997	2022
Taraxacum_attenuens	1964	2022
Taraxacum_auriapex	1964	2022
Taraxacum_aurosuloides	1966	2022
Taraxacum_aurosulum	1909	2022
Taraxacum_austrinum	1946	2022
Taraxacum_baeckii	1964	2022
Taraxacum_baeckiiforme	1971	2022
Taraxacum_balticum	1905	2022
Taraxacum_bavaricum	1965	2022
Taraxacum_bellum	1978	2022
Taraxacum_besarabicum	1819	2022
Taraxacum_bibulum	1998	2022
Taraxacum_biforme	1910	2022
Taraxacum_bisectum	1953	2022
Taraxacum_blomgrenii	1937	2022
Taraxacum_boekmanii	1959	2022
Taraxacum_borgvallii	1936	2022
Taraxacum_brachyglossum	1905	2022
Taraxacum_brachylepis	1909	2022
Taraxacum_bracteatum	1925	2022
Taraxacum_brevidentatum	1962	2022
Taraxacum_brevifloroides	1969	2022
Taraxacum_breviflorum	1911	2022
Taraxacum_brevisectum	1910	2022
Taraxacum_brunneum	1966	2022
Taraxacum_cacuminatum	1935	2022
Taraxacum_calamistratum	1957	2022
Taraxacum_caloschistum	1911	2022
Taraxacum_canoviride	1914	2022
Taraxacum_capillosum	2007	2022
Taraxacum_carinthiacum	1959	2022
Taraxacum_caudatuliforme	1966	2022
Taraxacum_caudatulum	1910	2022
Taraxacum_chloroticum	1935	2022
Taraxacum_chrysophaenum	1957	2022
Taraxacum_coartatum	1942	2022
Taraxacum_comtulum	1943	2022
Taraxacum_contractum	1940	2022
Taraxacum_copidophyllum	1910	2022
Taraxacum_cordatum	1910	2022
Taraxacum_cordiferum	1926	2022
Taraxacum_corpulentum	1976	2022
Taraxacum_corynodes	1943	2022
Taraxacum_crassum	2003	2022
Taraxacum_crebridens	1907	2022
Taraxacum_cristatum	2005	2022
Taraxacum_croceiflorum	1910	2022
Taraxacum_cuspidifrons	1938	2022
Taraxacum_cyanolepis	1911	2022
Taraxacum_danubiense	1972	2022
Taraxacum_deltoidifrons	2003	2022
Taraxacum_dentatum	1994	2022
Taraxacum_dentisquamosum	1976	2022
Taraxacum_diastematicum	1940	2022
Taraxacum_dilatatum	1907	2022
Taraxacum_discretum	1986	2022
Taraxacum_dissimile	1911	2022
Taraxacum_diversilobum	1934	2022
Taraxacum_duplidentifrons	1929	2022
Taraxacum_edmondsonianum	1994	2022
Taraxacum_ekmanii	1911	2022
Taraxacum_elegantius	1992	2022
Taraxacum_erectiusculilobatum	1962	2022
Taraxacum_eudontum	1977	2022
Taraxacum_euoplocarpum	1935	2022
Taraxacum_euryanthes	1969	2022
Taraxacum_exacutum	1940	2022
Taraxacum_expallidiforme	1910	2022
Taraxacum_expansum	1914	2022
Taraxacum_explicatum	1911	2022
Taraxacum_exsertiforme	1978	2022
Taraxacum_exsertum	1974	2022
Taraxacum_fagerstroemii	1971	2022
Taraxacum_falcatum	1907	2022
Taraxacum_fasciatum	1906	2022
Taraxacum_flavostylum	1974	2022
Taraxacum_flexile	1946	2022
Taraxacum_florstroemii	1926	2022
Taraxacum_fontanicola	1959	2022
Taraxacum_fontanosquameum	1959	2022
Taraxacum_fontanum	1907	2022
Taraxacum_formosum	1969	2022
Taraxacum_freticola	2006	2022
Taraxacum_fridenii	1977	2022
Taraxacum_fulgidum	1938	2022
Taraxacum_fulvum	1906	2022
Taraxacum_fusciflorum	1983	2022
Taraxacum_galeifiguratum	1976	2022
Taraxacum_gelertii	1903	2022
Taraxacum_geminatum	1937	2022
Taraxacum_gentile	1960	2022
Taraxacum_gesticulans	1978	2022
Taraxacum_gibberum	1926	2022
Taraxacum_gibbiferum	1907	2022
Taraxacum_glossocentrum	1934	2022
Taraxacum_glossodon	1999	2022
Taraxacum_glowackii	2003	2022
Taraxacum_gracillimum	1969	2022
Taraxacum_grossum	1969	2022
Taraxacum_guttigestans	1992	2022
Taraxacum_haematicum	1935	2022
Taraxacum_hamatiforme	1918	2022
Taraxacum_hamatulum	1973	2022
Taraxacum_hamatum	1922	2022
Taraxacum_haraldii	1940	2022
Taraxacum_helveticum	1959	2022
Taraxacum_hemicyclum	1942	2022
Taraxacum_hepaticum	1957	2022
Taraxacum_hollandicum	1942	2022
Taraxacum_horridifrons	1967	2022
Taraxacum_huelphersianum	1934	2022
Taraxacum_hyrynsalmense	1962	2022
Taraxacum_idiomorphum	1940	2022
Taraxacum_inarmatum	1971	2022
Taraxacum_index	1964	2022
Taraxacum_infestum	1974	2022
Taraxacum_informe	1969	2022
Taraxacum_infumatum	1946	2022
Taraxacum_infuscatum	2003	2022
Taraxacum_ingens	1910	2022
Taraxacum_inops	1978	2022
Taraxacum_intermedium	1903	2022
Taraxacum_interruptum	1906	2022
Taraxacum_interveniens	1937	2022
Taraxacum_intumescens	1934	2022
Taraxacum_irritum	1963	2022
Taraxacum_ischnolepis	1972	2022
Taraxacum_jugiferum	2003	2022
Taraxacum_kernianum	1968	2022
Taraxacum_kjellmanii	1906	2022
Taraxacum_laceratum	1906	2022
Taraxacum_lacerifolium	1946	2022
Taraxacum_laciniosifrons	1934	2022
Taraxacum_laciniosum	1910	2022
Taraxacum_lacinulatum	1938	2022
Taraxacum_lacistophyllum	1905	2022
Taraxacum_laetecolorans	1925	2022
Taraxacum_laeticeps	1934	2022
Taraxacum_laetum	1905	2022
Taraxacum_lagerkrantzii	1946	2022
Taraxacum_lamprophyllum	1936	2022
Taraxacum_lanceolatisquameum	1957	2022
Taraxacum_lancidens	1976	2022
Taraxacum_languidum	1940	2022
Taraxacum_latens	1994	2022
Taraxacum_laticordatum	1938	2022
Taraxacum_latisectum	1907	2022
Taraxacum_latissimum	1910	2022
Taraxacum_lawalreei	1966	2022
Taraxacum_lepidum	1936	2022
Taraxacum_leptaleum	1934	2022
Taraxacum_leptocarpum	1962	2022
Taraxacum_leptodon	1926	2022
Taraxacum_leptoglotte	1971	2022
Taraxacum_leptophyllum	1935	2022
Taraxacum_leptoscelum	2006	2022
Taraxacum_leucopodum	1943	2022
Taraxacum_ligerinum	1974	2022
Taraxacum_lindstroemii	1958	2022
Taraxacum_linguicuspis	1909	2022
Taraxacum_lingulatum	1926	2022
Taraxacum_livonicum	1934	2022
Taraxacum_lojoense	1944	2022
Taraxacum_longicaudatum	1954	2022
Taraxacum_lucidum	1910	2022
Taraxacum_lunare	1942	2022
Taraxacum_lupatiferum	1962	2022
Taraxacum_luteolum	1969	2022
Taraxacum_luteoviride	1971	2022
Taraxacum_lutescens	1925	2022
Taraxacum_macranthoides	1943	2022
Taraxacum_macrolobum	1911	2022
Taraxacum_maculatum	1852	2022
Taraxacum_madidum	1994	2022
Taraxacum_marginatum	1905	2022
Taraxacum_mariae	2018	2022
Taraxacum_maricum	2005	2022
Taraxacum_megalosipteron	1976	2022
Taraxacum_melanostigma	1935	2022
Taraxacum_melanthoides	1934	2022
Taraxacum_mendax	1985	2022
Taraxacum_microdon	1962	2022
Taraxacum_mimulum	1907	2022
Taraxacum_molybdolepis	1916	2022
Taraxacum_monochroum	1937	2022
Taraxacum_mucronatum	1907	2022
Taraxacum_multifidum	1934	2022
Taraxacum_mutabile	1962	2022
Taraxacum_nigrescens	2006	2022
Taraxacum_nordstedtii	1911	2022
Taraxacum_obliquilobum	1910	2022
Taraxacum_oblongatum	1930	2022
Taraxacum_obtusifrons	1940	2022
Taraxacum_obtusulum	1909	2022
Taraxacum_ochrochlorum	1942	2022
Taraxacum_ohlsenii	1936	2022
Taraxacum_oinopolepis	1911	2022
Taraxacum_olitorium	1943	2022
Taraxacum_ordinatum	1972	2022
Taraxacum_ostenfeldii	1903	2022
Taraxacum_oxyrhinum	1975	2022
Taraxacum_pachylobum	1910	2022
Taraxacum_pachymerum	1946	2022
Taraxacum_pallens	1934	2022
Taraxacum_pallescens	1910	2022
Taraxacum_pallidipes	1938	2022
Taraxacum_panalpinum	1959	2022
Taraxacum_pannonicum	1969	2022
Taraxacum_pannucium	1925	2022
Taraxacum_pannulatiforme	1932	2022
Taraxacum_pannulatum	1910	2022
Taraxacum_patagiferum	1976	2022
Taraxacum_patens	1905	2022
Taraxacum_patibuliferum	1976	2022
Taraxacum_paucidentatiforme	1966	2022
Taraxacum_pauckertianum	1969	2022
Taraxacum_pawlowskii	1976	2022
Taraxacum_pectinatiforme	1907	2022
Taraxacum_penicilliforme	1907	2022
Taraxacum_peraccommodatum	1976	2022
Taraxacum_peralatum	1959	2022
Taraxacum_perfissum	1959	2022
Taraxacum_petterssonii	1940	2022
Taraxacum_piceatiforme	1969	2022
Taraxacum_piceatifrons	1976	2022
Taraxacum_piceatum	1910	2022
Taraxacum_pieninicum	1924	2022
Taraxacum_planum	1911	2022
Taraxacum_plumbeum	1911	2022
Taraxacum_podlachiacum	2003	2022
Taraxacum_pohlii	1959	2022
Taraxacum_polonicum	1972	2022
Taraxacum_polyodon	1910	2022
Taraxacum_porrigens	1933	2022
Taraxacum_portentosum	1998	2022
Taraxacum_praeradians	1910	2022
Taraxacum_praestans	1907	2022
Taraxacum_privum	1911	2022
Taraxacum_pronilobum	1978	2022
Taraxacum_proteranthium	1976	2022
Taraxacum_pruinatum	1935	2022
Taraxacum_pseudelongatum	1969	2022
Taraxacum_pseudofontanum	1959	2022
Taraxacum_pseudoretroflexum	1971	2022
Taraxacum_pudicum	2015	2022
Taraxacum_pugiunculum	1976	2022
Taraxacum_pulcherrimum	1907	2022
Taraxacum_pulchrifolium	1938	2022
Taraxacum_pulverulentum	1978	2022
Taraxacum_purpureum	1911	2022
Taraxacum_pycnolobum	1911	2022
Taraxacum_quadrangulum	1957	2022
Taraxacum_quadrans	1978	2022
Taraxacum_railonsalae	1958	2022
Taraxacum_ranunculus	1998	2022
Taraxacum_reinthalii	1938	2022
Taraxacum_remanentilobum	1975	2022
Taraxacum_retroflexum	1909	2022
Taraxacum_revalense	1934	2022
Taraxacum_rhamphodes	1935	2022
Taraxacum_rigens	1978	2022
Taraxacum_rigidum	1969	2022
Taraxacum_rubrisquameum	1936	2022
Taraxacum_rufinervosum	1969	2022
Taraxacum_rufocarpum	1959	2022
Taraxacum_ruptifolium	1978	2022
Taraxacum_sagittilobum	1969	2022
Taraxacum_sagittipotens	1934	2022
Taraxacum_sandomiriense	2018	2022
Taraxacum_sanguinicolor	1962	2022
Taraxacum_saxenii	1940	2022
Taraxacum_scotinum	1910	2022
Taraxacum_selenoides	1975	2022
Taraxacum_sellandii	1925	2022
Taraxacum_semiglobosum	1907	2022
Taraxacum_sertatum	1997	2022
Taraxacum_severum	1971	2022
Taraxacum_simile	1922	2022
Taraxacum_sinuatum	1925	2022
Taraxacum_sinulosum	1964	2022
Taraxacum_speciosum	1903	2022
Taraxacum_sphenolobum	1946	2022
Taraxacum_spiculigerum	1964	2022
Taraxacum_splendidum	1935	2022
Taraxacum_staturale	1976	2022
Taraxacum_stenoglossum	1907	2022
Taraxacum_stereodes	1938	2022
Taraxacum_sterneri	1946	2022
Taraxacum_subalatum	1944	2022
Taraxacum_subalpinum	1965	2022
Taraxacum_subcanescens	1933	2022
Taraxacum_subekmanii	1976	2022
Taraxacum_subericinum	1973	2022
Taraxacum_subexpallidum	1929	2022
Taraxacum_subglaucescens	1938	2022
Taraxacum_subglebulosum	1964	2022
Taraxacum_subhamatum	1936	2022
Taraxacum_subhuelphersianum	1971	2022
Taraxacum_sublaciniosum	1925	2022
Taraxacum_sublaeticolor	1914	2022
Taraxacum_sublongisquameum	1971	2022
Taraxacum_submaculosum	1911	2022
Taraxacum_subpatens	1969	2022
Taraxacum_subpolonicum	1998	2022
Taraxacum_subpraticola	1934	2022
Taraxacum_subrubescens	1935	2022
Taraxacum_subserratifrons	1962	2022
Taraxacum_subtile	1911	2022
Taraxacum_subundulatum	1923	2022
Taraxacum_subxanthostigma	1978	2022
Taraxacum_superbum	1940	2022
Taraxacum_symphorilobum	1947	2022
Taraxacum_telmatophilum	1986	2022
Taraxacum_tenebricans	1905	2022
Taraxacum_tenue	1934	2022
Taraxacum_tenuilinguatum	1976	2022
Taraxacum_tenuilobum	1905	2022
Taraxacum_theodori	2006	2022
Taraxacum_trigonum	1934	2022
Taraxacum_trilobatum	1910	2022
Taraxacum_trilobifolium	1967	2022
Taraxacum_tumentilobum	1933	2022
Taraxacum_turfosum	1961	2022
Taraxacum_udum	1852	2022
Taraxacum_uncidentatum	1957	2022
Taraxacum_uncosum	1935	2022
Taraxacum_undulatiflorum	1936	2022
Taraxacum_undulatiforme	1925	2022
Taraxacum_undulatum	1911	2022
Taraxacum_unguifrons	1976	2022
Taraxacum_urbicola	2008	2022
Taraxacum_valens	1938	2022
Taraxacum_valesiacum	1969	2022
Taraxacum_vastisectum	1933	2022
Taraxacum_verecundum	1914	2022
Taraxacum_verticosum	1962	2022
Taraxacum_vindobonense	1965	2022
Taraxacum_violaceifrons	2008	2022
Taraxacum_violaceinervosum	1957	2022
Taraxacum_violaceipetiolatum	1960	2022
Taraxacum_viridescens	1969	2022
Taraxacum_vitellinum	1911	2022
Taraxacum_wiinstedtii	1978	2022
Taraxacum_zajacii	2012	2022
Tephroseris_crispa	1774	2022
Tephroseris_palustris	1753	2022
Thalictrum_aquilegiifolium	1753	2022
Thesium_pyrenaicum	1788	2022
Thinopyrum_junceiforme	1852	2022
Thymus_pallasianus	1892	2022
Thymus_pannonicus	1773	2022
Tofieldia_pusilla	1803	2022
Torilis_ucranica	1820	2022
Trichomanes_speciosum	1805	2022
Trifolium_orbelicum	1890	2022
Trifolium_patens	1799	2022
Trifolium_sarosiense	1858	2022
Tripleurospermum_maritimum	1753	2022
Trisetum_fuscum	1814	2022
Typha_shuttleworthii	1844	2022
Utricularia_bremii	1839	2022
Vaccinium_microcarpum	1839	2022
Valeriana_stolonifera	1845	2022
Ventenata_dubia	1775	2022
Verbascum_chaixii	1779	2022
Vicia_tenuissima	1798	2022
Viola_epipsila	1820	2022
Viola_nemoralis	1832	2022
Viola_uliginosa	1809	2022
Woodsia_alpina	1790	2022
Woodsia_pulchella	1858	2022
Zostera_noltii	1792	2022
