species	time_ofdescription	time_ofcollection
Erythranthe_cuprea	1862	2022
Erythranthe_glabrata	1818	2002
Erythranthe_bridgesii	1846	2022
Erythranthe_lutea	1763	1964
Alshehbazia_hauthalii	1909	2022
Caiophora_lateritia	1838	1970
Xerodraba_patagonica	NA	NA
Azorella_prolifera	1799	1903
Azorella_burkartii	1971	2008
Azorella_boelckei	1971	2022
Azorella_albovaginata	1830	2022
Azorella_microphylla	1799	1905
Azorella_hallei	1916	2011
Pinnasa_bergii	1879	1888
Pinnasa_nana	1893	1964
Pinnasa_pinnatifida	1831	1928
Tetraglochin_alata	NA	NA
Solanum_chenopodioides	1794	2019
Solanum_crispum	1799	1964
Solanum_elaeagnifolium	1795	1939
Solanum_euacanthum	1870	1996
Solanum_furcatum	1814	2010
Solanum_palustre	1841	1986
Solanum_pseudocapsicum	1753	2018
Solanum_pygmaeum	1799	2022
Solanum_triflorum	1818	1979
Solanum_valdiviense	1849	1926
Duseniella_patagonica	1900	2002
Doniophyton_anomalum	1832	1967
Doniophyton_weddellii	1997	1997
Chuquiraga_oppositifolia	1832	1994
Chuquiraga_rosulata	1945	1994
Chuquiraga_straminea	1927	1979
Chuquiraga_aurea	1916	1968
Chuquiraga_avellanedae	1881	1968
Chuquiraga_erinacea	1832	1968
Chuquiraga_erinacea	NA	NA
Chuquiraga_morenonis	1898	2022
Nassauvia_aculeata	NA	NA
Nassauvia_ameghinoi	1897	2022
Macrachaenium_gracile	1846	2002
Nassauvia_darwinii	1836	1901
Triptilion_achilleae	1838	1981
Nassauvia_argentea	1894	1964
Nassauvia_argyrophylla	1915	2002
Nassauvia_axillaris	1824	2002
Nassauvia_chubutensis	1897	2002
Nassauvia_dentata	1855	1979
Nassauvia_digitata	1855	2004
Nassauvia_dusenii	1906	2002
Nassauvia_fuegiana	1899	1969
Nassauvia_glomerata	1832	2002
Nassauvia_glomerulosa	1824	1946
Nassauvia_hillii	1939	2022
Nassauvia_juniperina	1916	2002
Nassauvia_lagascae	1894	2009
Nassauvia_maeviae	1982	2012
Nassauvia_magellanica	1792	1968
Nassauvia_pentacaenoides	1902	1995
Nassauvia_pinnigera	1832	2022
Nassauvia_planifolia	1855	2022
Nassauvia_pulcherrima	1939	1964
Nassauvia_pygmaea	1846	1964
Nassauvia_pyramidalis	1834	2002
Nassauvia_revoluta	1832	1979
Nassauvia_sceptrum	1915	2022
Nassauvia_sprengelioides	1838	2022
Nassauvia_sublobata	1982	2022
Nassauvia_ulicina	1846	2002
Calorezia_nutans	1832	2003
Calorezia_prenanthoides	1832	1993
Perezia_bellidifolia	1894	1964
Perezia_calophylla	1894	2022
Perezia_delicata	1970	2022
Perezia_fonckii	1858	2000
Perezia_lactucoides	1791	1968
Perezia_linearis	1832	1902
Perezia_lyrata	1848	1964
Perezia_magellanica	1782	1971
Perezia_megalantha	1897	2022
Perezia_pedicularidifolia	1832	1964
Perezia_pilifera	1832	1950
Perezia_recurvata	1791	1901
Perezia_spathulata	1830	2022
Dolichlasium_lagascae	1832	2022
Ameghinoa_patagonica	1897	1994
Mutisia_retrorsa	1799	1902
Burkartia_lanigera	1836	2002
Leucheria_amoena	1858	2022
Leucheria_candidissima	1832	1901
Leucheria_coerulescens	1848	2022
Leucheria_diemii	1969	2008
Leucheria_eriocephala	1902	2008
Leucheria_gilliesii	1835	2022
Leucheria_glacialis	1832	1902
Leucheria_hahnii	1889	2002
Leucheria_leontopodioides	1898	2008
Leucheria_lithospermifolia	1905	2022
Leucheria_magna	1894	1905
Leucheria_millefolium	1916	1916
Leucheria_nutans	1849	2022
Leucheria_papillosa	1936	1965
Leucheria_purpurea	1791	1905
Leucheria_thermarum	1862	1902
Mutisia_decurrens	1799	1901
Mutisia_linearifolia	1799	2007
Mutisia_oligodon	NA	NA
Mutisia_spinosa	1798	1901
Mutisia_subulata	1798	2009
Pachylaena_atriplicifolia	1835	2022
Brachyclados_caespitosus	1894	1991
Brachyclados_lycioides	1832	1969
Brachyclados_megalanthus	1898	1995
Chaetanthera_australis	1935	2022
Chaetanthera_elegans	1858	2005
Chaetanthera_microphylla	1835	2022
Chaetanthera_villosa	1832	2020
Hyalis_argentea	1835	1939
Trichocline_sinuata	1832	2022
Adenocaulon_chilense	1831	1995
Eriachaenium_magellanicum	1855	2009
Cyclolepis_genistoides	1832	1968
Gochnatia_glutinosa	1832	1994
Junellia_azorelloides	1897	1994
Junellia_caespitosa	1829	2022
Junellia_congesta	1968	2022
Junellia_connatibracteata	1898	1948
Junellia_erinacea	1829	1945
Junellia_micrantha	1895	1928
Junellia_odonellii	1948	2022
Junellia_patagonica	1883	1994
Junellia_seriphioides	1829	1996
Junellia_silvestrii	1902	2002
Junellia_spathulata	1829	1944
Junellia_spissa	1927	1996
Junellia_succulentifolia	1898	1994
Junellia_thymifolia	1816	2001
Junellia_toninii	1898	1993
Junellia_tridactylites	1816	1928
Junellia_ulicina	1895	1991
Junellia_uniflora	1858	2022
Taraxacum_gilliesii	1835	1969
Agoseris_coronopifolia	1825	1902
Picrosia_longifolia	1830	2022
Malacothrix_coulteri	1849	2022
Hieracium_chilense	1831	2022
Hieracium_glaucifolium	1838	2002
Hieracium_patagonicum	1846	1979
Hypochaeris_acaulis	1848	2013
Hypochaeris_apargioides	1830	2008
Hypochaeris_arenaria	1825	2002
Hypochaeris_chondrilloides	1860	1939
Hypochaeris_incana	1836	1928
Hypochaeris_hookeri	1894	2002
Hypochaeris_palustris	1865	2022
Hypochaeris_pampasica	1941	2022
Hypochaeris_patagonica	1969	1970
Hypochaeris_petiolaris	1835	1969
Hypochaeris_tenuifolia	1835	2022
Abrotanella_diemii	1969	1969
Abrotanella_emarginata	1825	1933
Abrotanella_trichoachaenia	1934	1994
Abrotanella_trilobata	1995	1995
Acrisione_denticulata	1830	2022
Senecio_argyreus	1894	1964
Senecio_arnottii	1841	2022
Senecio_alloeophyllus	1900	2002
Senecio_ameghinoi	1902	2022
Senecio_angustissimus	1856	1969
Senecio_beaufilsii	1898	2022
Senecio_aspericaulis	1849	2022
Senecio_australandinus	1971	2022
Senecio_bergii	1879	2022
Senecio_boelckei	1971	2008
Senecio_bracteolatus	1841	1994
Senecio_breviramulus	2010	2022
Senecio_canchahuinganquensis	1939	2022
Senecio_candidans	1794	2022
Senecio_carbonensis	1995	2022
Senecio_ceratophylloides	1841	2022
Senecio_chilensis	1831	1986
Senecio_chipauquilensis	2006	2022
Senecio_chrysanthemum	1915	2022
Senecio_chrysocomoides	1841	1901
Senecio_comberi	1938	2022
Senecio_corcovadensis	1971	2022
Senecio_covasii	1949	1994
Senecio_covuncensis	1969	2022
Senecio_crithmoides	1841	1965
Senecio_cryptocephalus	1950	2008
Senecio_cuneatus	1846	2022
Senecio_darwinii	1841	2022
Senecio_desideratus	1838	2022
Senecio_diemii	1966	2002
Senecio_divaricoides	1971	2022
Senecio_fistulosus	1838	1902
Senecio_eightsii	1841	1971
Senecio_ferruglii	1969	2022
Senecio_filaginoides	1838	1938
Senecio_ganganensis	1971	2022
Senecio_glaber	1831	2022
Senecio_humifusus	1846	2022
Senecio_gnidioides	1858	1994
Senecio_goldsackii	1894	2002
Senecio_gymnocaulos	1894	2022
Senecio_hatcherianus	1906	2022
Senecio_hieracium	1849	2002
Senecio_jobii	1939	2012
Senecio_julianus	1902	2022
Senecio_mustersii	1902	2022
Senecio_laseguei	NA	NA
Senecio_leucomallus	1861	1995
Senecio_leucophyton	1858	2007
Senecio_linariifolius	1838	1901
Senecio_lithostaurus	1898	2022
Senecio_martinensis	1907	2008
Senecio_megaoreinus	1974	1974
Senecio_neaei	1838	1970
Senecio_melanopotamicus	1941	1969
Senecio_miser	1846	1965
Senecio_molinae	1873	1996
Senecio_volckmannii	1864	2022
Senecio_nemiae	2004	2022
Senecio_pachyphyllos	1849	2008
Senecio_pampeanus	1941	2022
Senecio_websteri	1846	1971
Senecio_obesus	1894	2022
Senecio_otites	1838	1905
Senecio_parodii	1935	2022
Senecio_patagonicus	1841	1970
Senecio_pelquensis	1914	2022
Senecio_perezii	1969	2022
Senecio_peteroanus	1894	2022
Senecio_philippii	1856	2022
Senecio_pilquensis	1838	2003
Senecio_pinachensis	1969	2022
Senecio_pinnatus	1817	2005
Senecio_vira-vira	1879	1945
Senecio_zapalae	1939	2022
Senecio_zosterifolius	1841	2005
Senecio_portalesianus	1849	2007
Senecio_polyphyllus	1838	2022
Senecio_prenanthifolius	1864	2022
Senecio_pseudaspericaulis	1971	2022
Senecio_renjifoanus	1894	2022
Senecio_repollensis	1969	2022
Senecio_riojanus	1935	2022
Senecio_sandwithii	1940	2022
Senecio_skottsbergii	1949	2002
Senecio_smithii	1806	1901
Senecio_sorianoi	1971	2022
Senecio_tehuelches	1897	1970
Senecio_steparius	1940	2005
Senecio_subdiscoideus	1834	2008
Senecio_subpanduratus	1900	2022
Senecio_subpubescens	1949	2022
Senecio_subulatus	1841	1937
Senecio_subumbellatus	1861	1964
Senecio_subumbellatus	NA	NA
Senecio_trafulensis	1939	2022
Senecio_tricephalus	1898	2022
Senecio_tricuspidatus	1841	1967
Senecio_trifurcatus	1787	1964
Senecio_triodon	1858	2008
Senecio_tristis	1858	2022
Senecio_varvarcensis	1971	2022
Culcitium_candidum	1841	1964
Culcitium_dasyphyllum	1855	2008
Culcitium_depressum	1841	2022
Culcitium_gilliesii	1838	1964
Culcitium_tenellum	1897	2008
Antennaria_chilensis	1849	1902
Pseudognaphalium_moelleri	1895	2022
Pseudognaphalium_aldunateoides	1849	2022
Pseudognaphalium_andicola	1895	1971
Pseudognaphalium_gaudichaudianum	1807	1901
Pseudognaphalium_leucopeplum	1961	2022
Pseudognaphalium_montevidense	1826	1967
Pseudognaphalium_pratense	1864	2022
Pseudognaphalium_psilophyllum	1843	2022
Gamochaeta_alpina	1845	2008
Chevreulia_pusilla	1838	2022
Gamochaeta_chamissonis	1838	1905
Gamochaeta_depilata	1895	2002
Gamochaeta_filaginea	1838	2022
Gamochaeta_neuquensis	1961	2002
Gamochaeta_nivalis	1895	2002
Gamochaeta_peregrina	1913	2022
Gamochaeta_polybotrya	1895	2022
Gamochaeta_serpyllifolia	1824	2002
Gamochaeta_spiciformis	1845	1939
Micropsis_australis	1938	2022
Belloa_chilensis	1835	1964
Lemna_minuta	1816	2022
Facelis_retusa	1866	2022
Psilocarphus_brevissimus	1840	2022
Katinasia_cabrerae	2005	2022
Nardophyllum_bryoides	1786	1896
Nardophyllum_chiliotrichoides	1849	2002
Nardophyllum_deserticola	1953	2002
Nardophyllum_patagonicum	1969	2002
Chiliotrichum_diffusum	1787	1896
Chiliotrichum_fuegianum	1900	2002
Chiliotrichum_rosmarinifolium	1831	1902
Lepidophyllum_cupressiforme	1786	2002
Lagenophora_hariotii	1889	1969
Lagenophora_hirsuta	1831	2022
Baccharis_magellanica	1786	1902
Baccharis_patagonica	1786	1900
Baccharis_crispa	1826	1971
Baccharis_darwinii	1840	1960
Baccharis_divaricata	1913	1968
Baccharis_elaeoides	1849	2022
Baccharis_gilliesii	1861	1968
Baccharis_linearis	1798	1994
Baccharis_juncea	1826	1939
Baccharis_melanopotamica	1899	1968
Baccharis_neaei	1836	1976
Baccharis_nivalis	1856	1991
Baccharis_obovata	1830	1937
Baccharis_poeppigiana	1836	2022
Baccharis_racemosa	1798	1986
Baccharis_triangularis	1899	2022
Baccharis_rhomboidalis	1849	2005
Baccharis_sagittalis	1831	1996
Baccharis_ulicina	1840	1968
Pseudobaccharis_spartioides	1838	1939
Pseudobaccharis_tenella	1840	1907
Grindelia_brachystephana	1838	1939
Grindelia_chiloensis	1817	1932
Grindelia_coronensis	2003	2022
Grindelia_anethifolia	1894	2008
Grindelia_patagonica	1994	1999
Grindelia_pulchella	1819	1939
Grindelia_pygmaea	1969	2022
Haplopappus_marginalis	1864	2012
Haplopappus_struthionum	1897	2022
Solidago_chilensis	1834	1939
Solidago_patagonica	1894	2022
Gutierrezia_solbrigii	1971	1971
Gutierrezia_baccharoides	1855	1902
Gutierrezia_gilliesii	1874	1944
Notopappus_prunelloides	1831	1901
Symphyotrichum_glabrifolium	1836	2008
Symphyotrichum_patagonicum	1971	2022
Symphyotrichum_peteroanum	1894	2022
Symphyotrichum_subulatum	1803	2022
Symphyotrichum_vahlii	1825	1964
Erigeron_andicola	1836	1905
Erigeron_bonariensis	1753	1905
Erigeron_gilliesii	1836	1991
Erigeron_cinereus	1836	2009
Erigeron_floribundus	1818	1971
Erigeron_imbricatus	1916	2009
Erigeron_laevigatus	1792	2022
Erigeron_larrainianus	1849	2022
Erigeron_lechleri	1855	2022
Erigeron_leptopetalus	1864	2008
Erigeron_myosotis	1807	1896
Erigeron_patagonicus	1894	2008
Erigeron_schnackii	1955	2008
Hysterionica_jasionoides	1807	2005
Leptinella_scariosa	1822	1936
Artemisia_magellanica	1855	1991
Tessaria_absinthioides	1829	1939
Leptostigma_arnottianum	1846	2022
Gaillardia_megapotamica	1884	1939
Thelesperma_megapotamicum	1943	1999
Flaveria_bidentis	1767	2022
Thymophylla_pentachaeta	1836	1969
Thymophylla_pentachaeta	NA	NA
Ambrosia_tenuifolia	1826	1907
Parthenium_hysterophorus	1753	2022
Xanthium_spinosum	1753	1939
Xanthium_ambrosioides	1841	1939
Pascalia_glauca	1797	2022
Flourensia_hirtissima	1924	2022
Aldama_revoluta	1834	1994
Verbesina_encelioides	1793	1939
Galinsoga_parviflora	1795	2019
Lasthenia_kunthii	1832	2022
Madia_sativa	1782	1902
Acanthostyles_saucechicoensis	1897	2022
Austrobrickellia_patens	1836	1939
Equisetum_bogotense	1816	1937
Equisetum_giganteum	1759	2022
Isoetes_chubutiana	2003	2003
Isoetes_savatieri	1884	2001
Lycopodium_confertum	1810	1971
Lycopodium_magellanicum	1805	1885
Botrychium_dusenii	1906	2016
Ophioglossum_crotalophoroides	1788	1968
Ophioglossum_vulgatum	1753	2022
Hymenophyllum_caespitosum	1825	1971
Hymenophyllum_tortuosum	1829	1971
Hymenophyllum_tunbrigense	1753	2022
Hypolepis_rugosula	1806	1979
Hymenophyllum_caudiculatum	1834	2008
Hymenophyllum_cruentum	1801	2022
Hymenophyllum_darwinii	1861	2016
Hymenophyllum_dentatum	1801	1971
Hymenophyllum_falklandicum	1867	1908
Asplenium_dareoides	1811	1901
Hymenophyllum_ferrugineum	1836	1971
Hymenophyllum_fuciforme	1801	2008
Hymenophyllum_krauseanum	1860	2008
Hymenophyllum_nahuelhuapiense	1959	2022
Hymenophyllum_pectinatum	1801	2008
Hymenophyllum_peltatum	1808	1939
Hymenophyllum_plicatum	1824	1908
Adiantum_chilense	1824	1901
Hymenophyllum_secundum	1829	1968
Hymenophyllum_seselifolium	1827	1979
Azolla_filiculoides	1783	2022
Lophosoria_quadripinnata	1788	2022
Cryptogramma_fumariifolia	1891	2010
Cystopteris_fragilis	1753	1959
Blechnum_hastatum	1770	2001
Blechnum_arcuatum	1852	2022
Blechnum_auriculatum	1801	1947
Polystichum_chilense	1899	1971
Polystichum_andinum	1857	1969
Polystichum_multifidum	1857	1902
Polystichum_plicatum	1801	1975
Rumohra_adiantiformis	1768	1997
Grammitis_magellanica	1804	1998
Grammitis_poeppigiana	1854	2003
Luma_apiculata	1828	1973
Asplenium_papaverifolium	1837	2001
Thelypteris_argentina	1896	2022
Blechnum_mochaenum	1967	1994
Blechnum_microphyllum	1834	2008
Blechnum_penna-marina	1804	1901
Blechnum_magellanicum	1811	1998
Selliguea_feuillei	1802	2022
Hemionitis_hypoleuca	1811	1995
Senecio_bipontinii	1856	1964
Lycopodium_alboffii	1896	1998
Lycopodium_paniculatum	1814	2022
Ranunculus_aristatus	1845	1945
Ranunculus_tehuelchicus	1897	2022
Viola_farkasiana	2018	2021
Anemonastrum_antucense	1833	1994
Gaultheria_linifolia	1864	2022
Gaultheria_marticorenae	1834	2022
Morisonia_atamisquea	1833	1994
Oxybasis_parodii	1929	2022
Haplopappus_glutinosus	1828	1905
Rhamphopetalum_microphyllum	1879	1927
Archidasyphyllum_diacanthoides	1832	1979
Viola_cheeseana	1922	2022
Azorella_valentini	1899	2022
Parkinsonia_glauca	1802	2022
Metrosideros_stipularis	1833	1979
Myrceugenia_chrysocarpa	1856	1998
Myrceugenia_exsucca	1828	1934
Myrceugenia_ovata	1833	1978
Myrteola_nummularia	1798	1968
Neosparton_aphyllum	1829	1994
Neosparton_patagonicum	1957	2022
Nertera_granadensis	1782	2022
Nothofagus_alpina	1838	1973
Nothofagus_antarctica	1789	1905
Nothofagus_betuloides	1805	1805
Nothofagus_dombeyi	1827	1945
Nothofagus_dombeyi	1827	1905
Nothofagus_obliqua	1827	1940
Nothofagus_pumilio	1838	1900
Araucaria_araucana	1782	1973
Oreopolus_glacialis	1841	1902
Acantholippia_seriphioides	1862	1945
Phyla_nodiflora	1753	2006
Raukaua_laetevirens	1848	1954
Rhaphithamnus_spinosus	1806	2022
Scutellaria_nummulariifolia	1846	1902
Spegazziniophytum_patagonicum	1874	1994
Stachys_gilliesii	1835	2022
Tetrachondra_patagonica	1912	2022
Ugni_molinae	1782	1997
Verbena_araucana	1870	1980
Verbena_aurantiaca	1897	1948
Verbena_bonariensis	1753	2018
Verbena_flava	1829	1945
Verbena_macrosperma	1898	1995
Verbena_parodii	1944	1969
Betula_pendula	1788	2018
Amphiscirpus_nevadensis	1871	1967
Bolboschoenus_maritimus	1753	1920
Carex_acaulis	1826	2022
Carex_aematorhyncha	1854	2010
Carex_andina	1896	2001
Carex_aphylla	1837	1973
Carex_argentina	1948	2022
Carex_atropicta	1855	2008
Carex_banksii	1846	1964
Carex_boelckeiana	1969	1969
Carex_brevicaulis	1808	2022
Carex_caduca	1867	1969
Carex_camptoglochin	1867	2004
Carex_canescens	1753	1959
Carex_chillanensis	1862	2007
Carex_darwinii	1845	2022
Carex_decidua	1845	1905
Carex_delacosta	1829	2022
Carex_firmicaulis	1899	1951
Carex_fuscula	1825	1979
Carex_gayana	1854	1916
Carex_kingii	1846	2022
Carex_lateriflora	1896	2022
Carex_macloviana	1826	1978
Carex_macrosolen	1855	2008
Carex_magellanica	1792	1968
Carex_microglochin	1803	1968
Carex_minutissima	1960	1960
Carex_moorei	1988	1988
Carex_patagonica	1897	1991
Carex_phleoides	1799	2022
Carex_reichei	1899	2022
Carex_sagei	1896	2022
Carex_sorianoi	1949	2008
Carex_subantarctica	1907	1907
Carex_vallis-pulchrae	1896	1969
Carpha_schoenoides	1846	1968
Cyperus_reflexus	1805	2022
Cyperus_squarrosus	1756	1970
Dioscorea_brachybotrya	1833	2022
Dioscorea_reticulata	1854	2010
Eleocharis_albibracteata	1837	1947
Eleocharis_lechleri	1870	2022
Eleocharis_macrostachya	1903	2022
Eleocharis_melanomphala	1902	2022
Eleocharis_melanostachys	1826	2022
Eleocharis_pachycarpa	1854	2022
Gaimardia_australis	1829	1967
Gavilea_platyantha	1850	2022
Gavilea_trullata	1954	2022
Gavilea_wittei	1916	2001
Isolepis_cernua	1805	1979
Isolepis_ranko	1855	1935
Oreobolus_obtusangulus	1825	1967
Phylloscirpus_acaulis	1858	1958
Rhynchospora_corymbosa	1756	2022
Schoenoplectus_californicus	1828	1988
Schoenus_andinus	1873	1964
Schoenus_antarcticus	1846	2007
Schoenus_rhynchosporoides	1846	1935
Scirpus_spegazzinianus	1954	2022
Tillandsia_pedicellata	1896	1969
Typha_subulata	1967	1967
Astelia_pumila	1789	1967
Luzuriaga_radicans	1802	1978
Luzuriaga_marginata	1788	1969
Nothoscordum_nudicaule	1826	1969
Nothoscordum_gracile	1789	2005
Philesia_magellanica	1792	1953
Rhodolirium_andicola	1833	2000
Tristagma_anemophilum	1967	2022
Tristagma_ameghinoi	1897	2005
Tristagma_patagonicum	1870	2005
Tristagma_nivale	1833	2005
Zephyranthes_filifolia	1913	2003
Potamogeton_linguatus	1901	2003
Trichopetalum_chosmalensis	2003	2022
Alstroemeria_aurea	1833	1986
Alstroemeria_patagonica	1896	1993
Alstroemeria_presliana	1837	2003
Alstroemeria_pseudospathulata	1864	2002
Arachnitis_uniflora	1864	1950
Tetroncium_magellanicum	1808	1808
Triglochin_maritima	1753	1950
Triglochin_palustris	1753	1967
Zannichellia_palustris	1753	2022
Stuckenia_filiformis	1801	1930
Juncus_balticus	1809	1969
Juncus_bufonius	1753	1979
Juncus_burkartii	1953	2022
Callitriche_antarctica	1867	1967
Juncus_microcephalus	1816	1888
Juncus_pallescens	1789	2002
Juncus_procerus	1828	2022
Juncus_scheuchzerioides	1825	1993
Juncus_stipulatus	1843	1905
Luzula_alopecurus	1808	1971
Callitriche_lechleri	1867	2022
Luzula_brachyphylla	1865	2022
Luzula_chilensis	1841	1964
Luzula_racemosa	1808	1964
Marsippospermum_grandiflorum	1781	1971
Marsippospermum_philippii	1858	1964
Marsippospermum_reichei	1901	2002
Oxychloe_bisexualis	1898	2022
Rostkovia_magellanica	1789	1979
Argylia_bustillosii	1858	1994
Argylia_robusta	1927	1948
Campsidium_valdivianum	1858	1999
Eccremocarpus_scaber	1798	1997
Olsynium_obscurum	1788	2022
Olsynium_junceum	1827	1903
Olsynium_biflorum	1784	1993
Sisyrinchium_striatum	1792	1903
Sisyrinchium_cuspidatum	1833	1901
Sisyrinchium_chilense	1827	2022
Sisyrinchium_arenarium	1833	1994
Sisyrinchium_macrocarpum	1881	2022
Sisyrinchium_nanum	1885	2008
Solenomelus_segethi	1857	1994
Sisyrinchium_patagonicum	1891	1979
Jaborosa_ameghinoi	1902	2016
Jaborosa_kurtzii	1897	1905
Jaborosa_laciniata	1826	2022
Jaborosa_leucotricha	1902	1948
Jaborosa_bergii	1879	1968
Jaborosa_araucana	1895	1992
Jaborosa_caulescens	1830	2022
Jaborosa_chubutensis	1987	2010
Ephedra_chilensis	1826	1926
Ephedra_frustillata	1863	1902
Ephedra_multiflora	1887	2007
Ephedra_ochreata	1863	1902
Ephedra_triandra	1858	2009
Koenigia_islandica	1767	2007
Lepidium_didymum	1767	1975
Lepidium_myrianthum	1891	2022
Lepidium_auriculatum	1853	2022
Lepidium_bonariense	1753	1944
Lepidium_parodii	1925	2022
Lepidium_spicatum	1815	1975
Lepidium_pseudodidymum	1845	1950
Lebetanthus_myrsinites	1783	1971
Lepidium_filisegmentum	1908	2012
Carex_subfuegiana	2006	2022
Sisyrinchium_andinopatagonicum	2007	2022
Sisyrinchium_deseadense	2007	2022
Sisyrinchium_inclinatum	2007	2022
Sisyrinchium_paucispathum	2007	2022
Lathyrus_cabrerianus	1942	1999
Lathyrus_campestris	1857	1901
Lathyrus_nervosus	1788	1901
Lathyrus_multiceps	1847	1997
Lathyrus_magellanicus	1788	1901
Lathyrus_sericeus	1788	2022
Lobelia_oligophylla	1819	2005
Legenere_valdiviana	1864	2022
Lobelia_hederacea	1833	1991
Loasa_sclareifolia	1804	2022
Loasa_acerifolia	1804	2011
Loasa_acanthifolia	1792	2002
Loasa_argentina	1897	1967
Loasa_tricolor	1822	2022
Menodora_integrifolia	1826	1969
Menodora_robusta	1846	2005
Maihuenia_patagonica	1864	2018
Maihuenia_poeppigii	1837	2010
Maihueniopsis_darwinii	1837	2019
Mostacillastrum_ameghinoi	1902	2022
Menonvillea_cuneata	1830	2022
Menonvillea_patagonica	1902	2012
Menonvillea_nordenskjoeldii	1900	1977
Menonvillea_scapigera	1862	2022
Menonvillea_rigida	1955	2008
Myriophyllum_quitense	1823	1998
Downingia_pusilla	1839	2022
Maytenus_chubutensis	1897	1934
Maytenus_disticha	1845	1905
Maytenus_boaria	1782	1902
Maytenus_magellanica	1797	1896
Gunnera_lobata	1846	1901
Moschopsis_ameghinoi	1899	2022
Gunnera_magellanica	1789	1970
Moschopsis_caleofuensis	1902	2022
Moschopsis_subandina	1902	2022
Moschopsis_trilobata	1908	2022
Moschopsis_leyboldii	1865	2002
Gunnera_tinctoria	1782	1996
Mitraria_coccinea	1801	1947
Nastanthus_patagonicus	1902	2009
Pilgerodendron_uviferum	1828	1931
Prosopanche_bonacinae	1898	2022
Nitrophila_australis	1902	2015
Podocarpus_nubigenus	1851	1999
Noccaea_magellanica	1806	1964
Saxegothaea_conspicua	1851	1973
Nanodea_muscosa	1807	1998
Navarretia_involucrata	1799	1975
Nierembergia_rigida	1846	2022
Nicotiana_linearis	1895	1947
Nicotiana_noctiflora	1827	1929
Austrocedrus_chilensis	1832	1902
Nierembergia_linariifolia	1831	2022
Nicotiana_spegazzinii	1926	2022
Nicotiana_petunioides	1860	1938
Nicotiana_corymbosa	1849	1947
Nicotiana_ameghinoi	1902	1948
Nicotiana_acuminata	1828	1901
Nicotiana_acaulis	1852	1939
Nototriche_compacta	1846	2022
Neobaclea_crispifolia	1799	2022
Fitzroya_cupressoides	1782	1934
Agrostis_glabra	1830	1905
Agrostis_idahoensis	1883	2022
Agrostis_imberbis	1893	2022
Agrostis_inconspicua	1845	1979
Agrostis_koelerioides	1836	2022
Agrostis_leptotricha	1854	1952
Agrostis_mertensii	1753	1978
Agrostis_meyenii	1841	1964
Agrostis_perennans	1788	1970
Agrostis_philippiana	1873	1979
Osmorhiza_glabrata	1858	2022
Osmorhiza_depauperata	1894	1949
Osmorhiza_berteroi	1782	1978
Agrostis_serranoi	1886	2022
Agrostis_uliginosa	1865	2022
Agrostis_vidalii	1873	1905
Oligocladus_patagonicus	1902	2022
Alopecurus_aequalis	1799	1964
Alopecurus_bonariensis	1927	2022
Alopecurus_magellanicus	1791	1901
Amphibromus_scabrivalvis	1836	2022
Chiropetalum_patagonicum	1902	2022
Chloraea_alpina	1833	2003
Chloraea_cylindrostachya	1833	1947
Onuris_spegazziniana	1899	1977
Onuris_papillosa	1924	2012
Onuris_hatcheriana	1905	2022
Onuris_graminifolia	1872	1902
Onuris_alismatifolia	1916	1968
Chloraea_fonkii	1825	2022
Chloraea_lechleri	1857	2022
Chloraea_magellanica	1846	1900
Oxalis_nahuelhuapiensis	1899	2022
Chloraea_philippii	1850	2008
Chloraea_piquichen	1792	2022
Anthoxanthum_juncifolium	1911	1978
Anthoxanthum_pusillum	1907	2003
Anthoxanthum_redolens	1791	2003
Anthoxanthum_utriculatum	1798	2022
Chloraea_viridiflora	1833	1964
Oxalis_squamata	1825	1993
Oxalis_valdiviensis	1846	1901
Oxalis_compacta	1833	2022
Oxalis_adenophylla	1833	2000
Aristida_mendocina	1870	2022
Oxalis_laciniata	1799	1997
Oxalis_lasiopetala	1825	2005
Aristida_pallens	1799	1969
Oxalis_laxa	1830	2001
Oxalis_magellanica	1789	1991
Oxalis_holosericea	1858	2022
Oxalis_loricata	1901	2008
Aristida_spegazzinii	1895	2022
Aristida_subulata	1928	2022
Aristida_trachyantha	1928	2022
Ovidia_andina	1838	1948
Ourisia_microphylla	1835	2022
Ourisia_fuegiana	1916	1971
Ourisia_fragrans	1864	1964
Ourisia_coccinea	1801	2003
Ourisia_pygmaea	1858	2022
Ourisia_breviflora	1846	2008
Ourisia_alpina	1835	1955
Ochetophila_trinervis	1833	1967
Avenella_flexuosa	1753	1970
Oenothera_picensis	1891	2022
Oenothera_mendocinensis	1833	1995
Oenothera_bahia-blancae	1978	1978
Oenothera_villaricae	1978	1999
Oenothera_odorata	1795	1905
Bothriochloa_springfieldii	1957	2022
Oenothera_magellanica	1893	2009
Bouteloua_megapotamica	1827	2005
Oenothera_stricta	1821	1996
Oenothera_rivadaviae	1978	2002
Oxalis_erythrorhiza	1833	2005
Oxalis_enneaphylla	1799	1964
Bromus_araucanus	1857	2003
Bromus_berteroanus	1836	1948
Bromus_brevis	1854	1968
Bromus_catharticus	1791	1964
Bromus_cebadilla	1854	1992
Bromus_coloratus	1854	1901
Bromus_lithobius	1836	2022
Bromus_mango	1854	1994
Ourisia_ruellioides	1782	1971
Bromus_pellitus	1900	1993
Bromus_setifolius	1830	1901
Bromus_tunicatus	1864	2022
Orites_myrtoideus	1838	2003
Calamagrostis_diemii	1975	2022
Pozoa_volcanica	1962	1976
Pozoa_coriacea	1816	1986
Calamagrostis_stricta	1795	1979
Calamagrostis_suka	1896	1901
Catabrosa_aquatica	1753	2022
Chascolytrum_subaristatum	1791	1969
Chusquea_argentina	1941	1941
Chusquea_culeou	1854	1963
Chusquea_montana	1864	2022
Chusquea_valdiviensis	1854	2022
Cortaderia_araucana	1897	1905
Cortaderia_rudiuscula	1854	2022
Cortaderia_selloana	1824	1978
Danthonia_chilensis	1854	2022
Danthonia_cirrata	1831	2022
Deschampsia_airiformis	1854	2022
Deschampsia_antarctica	1837	1968
Deschampsia_elongata	1840	1901
Deschampsia_kingii	1846	1968
Deschampsia_laxa	1858	2022
Deschampsia_parvula	1846	1979
Deschampsia_patula	1854	1975
Deschampsia_venustula	1949	2002
Pycnophyllopsis_muscosa	1916	2022
Digitaria_californica	1844	2022
Distichlis_australis	1902	2022
Distichlis_scoparia	1832	1888
Distichlis_spicata	1753	1939
Elionurus_muticus	1827	2022
Elymus_angulatus	1830	1896
Elymus_magellanicus	1830	1905
Elymus_patagonicus	1897	1901
Elymus_scabriglumis	1911	2022
Pectocarya_linearis	1799	1968
Plagiobothrys_calandrinioides	1895	2005
Eragrostis_lugens	1829	1939
Eragrostis_mexicana	1815	2022
Plagiobothrys_corymbosus	1799	2005
Plagiobothrys_verrucosus	1857	2022
Eragrostis_virescens	1830	2022
Pterocactus_fischeri	1919	2022
Pterocactus_australis	1898	2022
Pterocactus_araucanus	1964	2022
Pterocactus_hickenii	1916	2022
Erioneuron_pilosum	1863	2022
Eustachys_retusa	1816	2022
Festuca_acanthophylla	1854	1964
Festuca_antucensis	1836	1975
Festuca_argentina	1897	1948
Festuca_cirrosa	1896	1998
Festuca_contracta	1826	1978
Festuca_gracillima	1847	1901
Philippiella_patagonica	1897	1991
Festuca_kurtziana	1927	1964
Physaria_mendocina	1846	2022
Physaria_lateralis	2004	2022
Festuca_magellanica	1788	1904
Festuca_monticola	1873	1964
Festuca_octoflora	1788	2022
Festuca_pallescens	1897	1964
Festuca_purpurascens	1847	1901
Festuca_pyrogea	1896	1950
Festuca_simpliciuscula	1907	1907
Festuca_subantarctica	1889	1979
Ribes_valdivianum	1858	1997
Rorippa_austroamericana	1983	2022
Rorippa_hilariana	1829	2022
Glyceria_multiflora	1854	1979
Hordeum_chilense	1817	2022
Hordeum_comosum	1830	1901
Hordeum_euclaston	1853	1968
Hordeum_flexuosum	1854	1968
Hordeum_fuegianum	1986	1986
Hordeum_halophilum	1874	2003
Hordeum_lechleri	1854	1958
Hordeum_parodii	1951	1958
Hordeum_patagonicum	1916	1967
Hordeum_procerum	1941	1977
Hordeum_pubiflorum	1847	1964
Hordeum_stenostachys	1853	2004
Hordeum_tetraploidum	1953	1964
Imperata_condensata	1854	2022
Jarava_hypsophila	1925	2008
Jarava_plumosa	1824	2022
Koeleria_fueguina	1854	1965
Koeleria_kurtzii	1854	2022
Koeleria_mendocinensis	1918	2003
Koeleria_permollis	1854	1969
Koeleria_vurilochensis	1907	1964
Leymus_erianthus	1892	1948
Melica_bonariensis	1879	2022
Melica_cepacea	1864	1964
Melica_glabrescens	1970	2022
Melica_patagonica	1928	2022
Melica_rigida	1799	2022
Rumex_darwinianus	1854	1967
Rumex_magellanicus	1819	2022
Muhlenbergia_asperifolia	1840	1939
Nassella_chilensis	1835	2022
Nassella_filiculmis	1849	2008
Nassella_formicarum	1849	2022
Nassella_gigantea	1854	2022
Nassella_laevissima	1864	2022
Nassella_longiglumis	1864	2003
Nassella_pampeana	1896	1967
Nassella_poeppigiana	1842	1955
Nassella_tenuis	1870	1948
Nassella_tenuissima	1836	1968
Nassella_trichotoma	1829	2022
Ribes_densiflorum	1858	2022
Ribes_cucullatum	1833	1983
Ribes_punctatum	1802	2022
Ortachne_breviseta	1927	1964
Ortachne_rariflora	1846	1968
Ribes_magellanicum	1812	1953
Aextoxicon_punctatum	1797	1997
Rumex_crispissimus	1898	2022
Panicum_urvilleanum	1829	1946
Pappophorum_caespitosum	1905	2022
Pappophorum_mucronulatum	1829	2022
Pappophorum_philippianum	1870	2022
Paspalum_dasypleurum	1853	2022
Paspalum_distichum	1759	2022
Trichotolinum_deserticola	1897	2022
Paspalum_vaginatum	1788	2022
Trifolium_polymorphum	1808	2022
Phalaris_angusta	1827	2022
Phleum_alpinum	1753	1945
Phragmites_australis	1799	1900
Piptochaetium_napostaense	1901	2022
Piptochaetium_panicoides	1791	2022
Piptochaetium_stipoides	1842	1969
Poa_alopecurus	1826	1946
Clinopodium_darwinii	1848	1928
Poa_atropidiformis	1900	1994
Poa_bergii	1879	2022
Poa_bonariensis	1791	2022
Poa_denudata	1854	1949
Poa_durifolia	1998	2003
Poa_flabellata	1788	1829
Poa_gayana	1854	2022
Poa_hachadoensis	1977	2003
Poa_holciformis	1830	1995
Poa_huecu	1950	1950
Poa_ibarii	1896	1901
Poa_lanuginosa	1804	1968
Poa_ligularis	1854	1948
Poa_obvallata	1854	1964
Poa_prichardii	1896	1989
Poa_resinulosa	1854	2003
Poa_scaberula	1846	1901
Poa_secunda	1830	1900
Poa_spiciformis	1854	1901
Poa_stenantha	1830	1978
Tiquilia_nuttallii	1851	1927
Poa_yaganica	1896	2003
Podagrostis_sesquiflora	1854	2003
Polypogon_australis	1824	1964
Polypogon_chilensis	1829	1930
Polypogon_elongatus	1816	2022
Polypogon_exasperatus	1841	2022
Polypogon_imberbis	1873	1967
Puccinellia_biflora	1854	2022
Puccinellia_glaucescens	1873	2003
Puccinellia_magellanica	1847	1972
Puccinellia_mendozina	1906	1979
Puccinellia_preslii	1830	2022
Puccinellia_pusilla	1900	1905
Puccinellia_skottsbergii	1913	2022
Relchela_panicoides	1854	2003
Rytidosperma_lechleri	1854	1970
Rytidosperma_pictum	1841	1978
Rytidosperma_sorianoi	1973	2022
Rytidosperma_violaceum	1854	2022
Rytidosperma_virescens	1854	1964
Tristerix_corymbosus	1753	1979
Setaria_leucopila	1900	2022
Setaria_mendocina	1896	1907
Tropaeolum_leptophyllum	1831	2022
Setaria_parviflora	1759	1939
Sporobolus_mendocinus	1994	2022
Sporobolus_rigens	1829	1971
Stipa_barrancaensis	1966	2022
Stipa_juncoides	1896	2022
Stipa_neaei	1854	1968
Stipa_psylantha	1925	2022
Stipa_subplumosa	1972	2022
Trisetum_ambiguum	1988	2022
Trisetum_caudulatum	1836	2003
Trisetum_cumingii	1854	1979
Trisetum_longiglume	1909	2022
Trisetum_oreophilum	1928	2022
Trisetum_phleoides	1826	1901
Trisetum_preslii	1830	1964
Trisetum_spicatum	1753	1902
Codonorchis_lessonii	1826	1901
Urtica_gracilis	1789	2022
Urtica_magellanica	1816	2002
Vahlodea_atropurpurea	1790	1979
Nicoraepoa_subenervis	1907	1907
Nicoraepoa_robusta	1791	1962
Nicoraepoa_pugionifolia	1902	1994
Nicoraepoa_chonotica	1858	1902
Nicoraepoa_andina	1836	1970
Nicoraepoa_erinacea	1902	2022
Vicia_bijuga	1833	1900
Vicia_pampicola	1966	1969
Vicia_nigricans	1830	1901
Vicia_magellanica	1846	1900
Veronica_elliptica	1785	1967
Viviania_marifolia	1804	1970
Viviania_ovata	1858	1970
Pappostipa_ameghinoi	1901	1977
Pappostipa_chrysophylla	1854	1975
Pappostipa_chubutensis	1901	1978
Pappostipa_humilis	1799	1948
Pappostipa_ibarii	1896	1979
Pappostipa_maeviae	1972	2022
Pappostipa_major	1901	2003
Pappostipa_nana	1925	2022
Pappostipa_parodiana	1966	2008
Pappostipa_patagonica	1897	2022
Pappostipa_sorianoi	1960	2022
Pappostipa_speciosa	1842	1948
Pappostipa_vaginata	1864	2006
Pappostipa_vatroensis	1966	2022
Viola_sacculus	1916	1916
Viola_dasyphylla	1928	1986
Viola_maculata	1800	1901
Viola_magellanica	1789	1995
Viola_huidobrii	1846	2022
Viola_tridentata	1818	1971
Viola_tectiflora	1928	2022
Viola_volcanica	1833	2010
Viola_subandina	1833	2022
Gavilea_gladysiae	2009	2022
Colliguaja_integerrima	1829	1928
Valeriana_borsinii	1993	2010
Valeriana_boelckei	1993	2010
Valeriana_sedifolia	1826	2022
Veronica_peregrina	1753	2020
Junellia_crithmifolia	1829	1979
Mulguraea_ligustrina	1816	1945
Mulguraea_cedroides	1927	2010
Mulguraea_tridens	1816	1979
Mulguraea_scoparia	1829	2022
Mulguraea_aspera	1829	1996
Mulguraea_tetragonocalyx	1949	1996
Viola_columnaris	1916	1916
Viola_cotyledon	1824	1964
Valeriana_carnosa	1791	1995
Viola_coronifera	1928	2022
Viola_commersonii	1824	2022
Viola_auricolor	1916	1916
Valeriana_hebecarpa	1830	2022
Valeriana_macrorhiza	1830	1964
Valeriana_leucocarpa	1830	2022
Valeriana_lapathifolia	1805	1953
Valeriana_laxiflora	1830	2011
Sisyrinchium_laetum	1969	2003
Valeriana_crispa	1798	2022
Valeriana_chilensis	1967	2022
Valeriana_clarionifolia	1858	1996
Valeriana_fonkii	1858	2022
Valeriana_virescens	1848	2022
Valeriana_moyanoi	1897	2005
Valeriana_polystachya	1791	2022
Valeriana_philippiana	1864	2022
Weinmannia_trichosperma	1801	1949
Pappostipa_mapuche	2008	2022
Weberbauera_chillanensis	1862	2022
Weberbauera_colchaguensis	1833	2008
Pappostipa_arenicola	1998	2022
Pappostipa_choconensis	2008	2022
Pappostipa_colloncurensis	2008	2022
Pappostipa_zulmae	2008	2022
Xerodraba_lycopodioides	1899	1899
Xerodraba_glebaria	1907	2022
Xerodraba_colobanthoides	1916	2022
Xerodraba_patagonica	1899	1975
Amelichloa_ambigua	1925	1967
Amelichloa_brachychaeta	1853	2006
Amelichloa_brevipes	1854	1964
Amelichloa_caudata	1830	2002
Viola_reichei	1915	1949
Coriaria_ruscifolia	1753	1979
Cortaderia_egmontiana	1817	1964
Spermolepis_castellanosii	1939	2022
Nicoraepoa_stepparia	1977	2022
Leptochloa_crinita	1816	2022
Diplachne_fusca	1762	1939
Sarcodraba_subterranea	1924	2022
Trisetum_pyramidatum	2005	2022
Sanicula_crassicaulis	1830	2022
Schinus_johnstonii	1913	1968
Schinus_marchandii	1897	1979
Schinus_roigii	1955	1955
Schinus_patagonica	1893	1996
Schinus_odonellii	1863	2007
Sanicula_graveolens	1830	2010
Salicornia_neei	1782	2015
Salicornia_magellanica	1895	2019
Stellaria_debilis	1806	2007
Spergularia_ramosa	1830	2015
Spergularia_depauperata	1846	2021
Stellaria_arvalis	1846	2022
Convolvulus_bonariensis	1799	1939
Convolvulus_hermanniae	1786	2022
Suaeda_argentinensis	1902	1968
Suaeda_divaricata	1840	1968
Convolvulus_crenatifolius	1799	2022
Convolvulus_demissus	1845	2022
Convolvulus_laciniatus	1792	2022
Cressa_truxillensis	1819	1901
Cuscuta_chilensis	1822	2022
Dichondra_sericea	1788	1995
Silene_chubutensis	1897	2002
Silene_chilensis	1846	1901
Cuscuta_pauciflora	1865	2022
Silene_andicola	1833	1965
Silene_antarctica	1898	2002
Cuscuta_yunckeriana	1947	1947
Dichondra_microcalyx	1893	2022
Silene_patagonica	1897	1902
Spergularia_marina	1753	2022
Spergula_platensis	1830	2007
Spergula_calva	1984	1986
Silene_cuspidata	1984	2003
Silene_filifolia	1907	2022
Silene_magellanica	1792	1967
Silene_melanopotamica	1902	2002
Senna_arnottiana	1833	1948
Senna_kurtzii	1921	1994
Senna_aphylla	1801	1968
Suaeda_neuquenensis	2004	2004
Lysimachia_sertulata	1843	2022
Polypogon_magellanicus	1791	1988
Lomatia_hirsuta	1786	1948
Lomatia_ferruginea	1798	1956
Lomatia_dentata	1798	2022
Gavilea_chica	1904	2008
Lecanophora_heterophylla	1799	1948
Lecanophora_ecristata	1854	1939
Lecanophora_chubutensis	1902	1975
Lecanophora_ameghinoi	1864	1967
Laureliopsis_philippiana	1934	1979
Laureliopsis_philippiana	1934	1979
Carex_hypoleucos	1853	1945
Limonium_brasiliense	1841	1971
Carex_macrotrichoides	1997	2022
Carex_firmula	1837	1970
Carex_lechleriana	1855	1969
Lycium_chilense	1829	1888
Lycium_ameghinoi	1897	1897
Lycium_repens	1897	1901
Carex_triangula	1900	1969
Carex_turbaria	2005	2005
Carex_meridensis	1853	1959
Carex_salticola	1997	2022
Carex_scabrida	1997	2022
Lycium_tenuispinosum	1854	1904
Lycium_gilliesianum	1854	1914
Festuca_acanthophylla	NA	NA
Larrea_nitida	1782	1939
Larrea_divaricata	1800	1939
Larrea_cuneifolia	1800	1991
Larrea_ameghinoi	1897	1994
Sporobolus_montevidensis	1829	2022
Limosella_australis	1810	1986
Asclepias_mellodora	1825	2022
Mirabilis_ovata	1798	2022
Malesherbia_humilis	1829	1888
Diplolepis_australis	1937	1937
Diplolepis_biflora	1864	2010
Diplolepis_bulligera	1902	2022
Diplolepis_descolei	1941	2022
Diplolepis_diemii	1950	2022
Diplolepis_hieronymi	1880	1994
Diplolepis_mucronata	1844	2022
Diplolepis_nummulariifolia	1835	2002
Diplolepis_pachyphylla	1835	2022
Malvella_leprosa	1798	1939
Melosperma_andicola	NA	NA
Melosperma_andicola	1846	1996
Monttea_aphylla	1852	1948
Mecardonia_procumbens	1768	1945
Montiopsis_cistiflora	1831	2013
Montiopsis_capitata	1833	1925
Montiopsis_berteroana	1856	1888
Montiopsis_gayana	1847	1888
Montiopsis_umbellata	1798	1993
Montiopsis_polycarpoides	1856	2003
Monnina_dictyocarpa	1879	1979
Microsteris_gracilis	1829	2002
Philibertia_candolleana	1835	1979
Philibertia_gilliesii	1835	1939
Misodendrum_angulatum	1865	2003
Misodendrum_gayanum	1835	2022
Misodendrum_oblongifolium	1830	1979
Misodendrum_quadriflorum	1830	1968
Misodendrum_linearifolium	1830	1947
Misodendrum_brachystachyum	1830	1968
Misodendrum_punctulatum	1830	1900
Tweedia_aucaensis	1986	2022
Tweedia_brunonis	1835	2022
Desfontainia_fulgens	1837	1979
Tribeles_australis	1864	1971
Pinguicula_antarctica	1804	1998
Pinguicula_chilensis	1849	1970
Tropaeolum_incisum	1899	1905
Tropaeolum_trialatum	1932	1932
Tropaeolum_porifolium	1798	1994
Rhodoscirpus_asper	1828	2022
Ranunculus_fuegianus	1896	1979
Ranunculus_hydrophilus	1825	1979
Ranunculus_biternatus	1815	2007
Ranunculus_chilensis	1817	1993
Ranunculus_trullifolius	1845	2022
Ranunculus_spegazzinii	1902	2022
Retanilla_patagonica	1897	1993
Ranunculus_minutiflorus	1845	2022
Ranunculus_pseudotrullifolius	1900	2022
Ranunculus_peduncularis	1815	1905
Persea_lingue	1813	2022
Phacelia_brachyantha	1829	2022
Phacelia_artemisioides	1874	1948
Phacelia_cumingii	1835	1993
Phacelia_sinuata	1864	1997
Phacelia_setigera	1891	2022
Phacelia_secunda	1791	1965
Phacelia_pinnatifida	1859	2022
Parkinsonia_praecox	1821	1994
Paronychia_chilensis	1828	1968
Koeleria_barbinodis	1836	1951
Prosopis_denudans	1841	1968
Prosopis_strombulifera	1783	1981
Zephyranthes_jamesonii	1878	1971
Zephyranthes_araucana	1896	2013
Prosopis_alpataco	1862	1968
Prosopidastrum_angusticarpum	2001	2011
Pleurophora_patagonica	1897	2002
Cinnagrostis_micrathera	1854	2003
Cinnagrostis_rigida	1816	2022
Cinnagrostis_viridis	1864	2003
Deschampsia_gayana	1854	1974
Cinnagrostis_patagonica	1902	1902
Graphephorum_cernuum	1830	2022
Parietaria_floridana	1818	1979
Physalis_viscosa	1753	2022
Petunia_axillaris	1794	2019
Pantacantha_ameghinoi	1902	1994
Petunia_patagonica	1897	1945
Prosopidastrum_striatum	1846	1994
Prosopis_castellanosii	1941	2022
Polygala_salasiana	1846	1905
Polygala_santacruzensis	1948	2022
Polygala_patagonica	1892	2015
Plantago_tehuelcha	1897	1964
Primula_comberi	1941	2022
Primula_magellanica	1817	1971
Polemonium_micranthum	1845	1954
Polygala_desiderata	1902	2022
Polygala_stenophylla	1854	1948
Plantago_maritima	1753	1979
Plantago_patagonica	1792	1971
Plantago_grandiflora	1834	2003
Plantago_sempervivoides	1907	2008
Plantago_barbata	1789	1964
Plantago_australis	1792	1979
Plantago_brasiliensis	1826	2022
Polygala_spinescens	1833	1991
Persicaria_hydropiperoides	1803	2022
Polygala_hickeniana	1948	2022
Polygala_gnidioides	1802	2021
Polygala_sabuletorum	1916	2022
Polygonum_stypticum	1828	2022
Portulaca_grandiflora	1829	2018
Polygonum_brasiliense	1828	1930
Salpiglossis_sinuata	1798	2022
Schizanthus_grahamii	1831	1952
Schizanthus_hookeri	1830	1937
Saxifraga_magellanica	1805	1988
Saxifraga_bicuspidata	1846	2022
Sticherus_quadripartitus	1804	2022
Sticherus_cryptocarpus	1844	2022
Samolus_spathulatus	1799	1994
Sphaeralcea_australis	1902	2020
Sphaeralcea_mendocina	1862	1939
Sphaeralcea_miniata	1796	1939
Chaerophyllum_daucoides	1826	2005
Pennellia_parvifolia	1858	1964
Astragalus_darwinianus	2007	2007
Blumenbachia_dissecta	1833	1964
Chilocardamum_castellanosii	1933	2005
Chilocardamum_longistylum	1981	2022
Chilocardamum_onuridifolium	1972	1972
Epilobium_subdentatum	1802	2022
Mostacillastrum_andinum	1858	2022
Mostacillastrum_commune	1901	1964
Mostacillastrum_subscandens	1899	2022
Polypsecadium_magellanicum	1806	1975
Sarcodraba_dusenii	1929	2022
Acanthocladus_tehuelchum	1879	1986
Diostea_juncea	1829	1905
Adesmia_acuta	1962	2022
Adesmia_adrianii	1984	2022
Adesmia_ameghinoi	1897	1995
Adesmia_aphanantha	1902	2022
Adesmia_aueri	1954	1954
Adesmia_aurantiaca	1907	2022
Adesmia_boelckeana	1967	1996
Adesmia_boronioides	1846	1988
Adesmia_burkartii	1981	2022
Adesmia_candida	1846	1846
Adesmia_capitellata	1847	1964
Adesmia_corymbosa	1847	1948
Adesmia_emarginata	1847	1903
Adesmia_filipes	1854	1901
Adesmia_glandulifolia	1999	2022
Adesmia_glomerula	1847	1926
Adesmia_gracilis	1843	1997
Adesmia_graminidea	1902	2022
Adesmia_guttulifera	1927	1972
Adesmia_karraikensis	1899	2002
Adesmia_lanata	1846	2022
Adesmia_leptobotrys	1954	2005
Adesmia_longipes	1857	1952
Adesmia_lotoides	1845	1901
Adesmia_muricata	1791	1948
Adesmia_neglecta	1981	1996
Adesmia_neuquenensis	1960	2022
Adesmia_obcordata	1847	1970
Adesmia_obovata	1847	2010
Adesmia_papposa	1816	1999
Adesmia_parvifolia	1858	1901
Adesmia_patagonica	1897	2002
Adesmia_pinifolia	1833	2001
Adesmia_pumila	1846	2008
Adesmia_quadripinnata	1923	1948
Adesmia_ragonesei	1962	1964
Adesmia_retrofracta	1833	1997
Adesmia_retusa	1854	1905
Adesmia_ruiz-lealii	1981	2022
Adesmia_salamancensis	1962	1994
Adesmia_salicornioides	1899	1995
Adesmia_sandwithii	1960	2022
Adesmia_schneideri	1864	1996
Adesmia_serrana	1981	2022
Adesmia_silvestrii	1902	2022
Adesmia_smithiae	1825	1969
Adesmia_suffocata	1846	1928
Adesmia_tehuelcha	1899	2002
Adesmia_trifoliolata	1833	1997
Adesmia_trijuga	1833	1901
Adesmia_villosa	1846	2000
Adesmia_volckmannii	1862	1994
Allenrolfea_vaginata	1874	2022
Amaranthus_deflexus	1771	1939
Amaranthus_hybridus	1753	1939
Amaranthus_vulgatissimus	1902	1944
Ditaxis_malpighipila	1916	1997
Amsinckia_calycina	1799	1997
Amsinckia_tessellata	1875	2022
Anarthrophyllum_burkartii	1971	2010
Anarthrophyllum_capitatum	1973	2022
Anarthrophyllum_desideratum	1825	1995
Anarthrophyllum_elegans	1833	2016
Anarthrophyllum_macrophyllum	1973	2009
Anarthrophyllum_patagonicum	1902	1996
Anarthrophyllum_rigidum	1833	1905
Anarthrophyllum_strigulipetalum	1973	2005
Anarthrophyllum_subandinum	1902	2009
Androsace_salasii	1899	1969
Anemone_decapetala	1764	1969
Anemone_multifida	1810	1971
Apium_panul	1830	2009
Drosera_uniflora	1809	1971
Arenaria_serpens	1821	1905
Aristotelia_chilensis	1786	1979
Arjona_longifolia	1862	2022
Arjona_patagonica	1843	1902
Arjona_pusilla	1846	1998
Arjona_tuberosa	1797	1969
Arjona_tuberosa	NA	NA
Dysopsis_glechomoides	1820	2022
Asteranthera_ovata	1798	1949
Astragalus_ameghinoi	1902	2022
Astragalus_anni-novi	1969	2022
Astragalus_austroargentinus	1976	2022
Astragalus_bonariensis	1979	2022
Astragalus_chubutensis	1902	2022
Astragalus_colhuensis	1982	2022
Astragalus_cruckshanksii	1833	1948
Astragalus_domeykoanus	1893	2022
Astragalus_illinii	1902	1976
Astragalus_magellanicus	1977	2022
Astragalus_moyanoi	1897	2002
Astragalus_neoburkartianus	1976	2022
Astragalus_neocarpus	1997	1997
Astragalus_neuquenensis	1976	1987
Astragalus_nivicola	1977	2001
Astragalus_palenae	1893	1901
Astragalus_patagonicus	1893	2002
Astragalus_pehuenches	1833	1981
Astragalus_sanctae-crucis	1897	2022
Astragalus_spegazzinii	1902	2022
Atriplex_crenatifolia	1902	2022
Atriplex_frigida	1902	2022
Atriplex_lampa	1849	1968
Atriplex_montevidensis	1826	1971
Atriplex_patagonica	1849	1968
Atriplex_sagittifolia	1897	1970
Atriplex_undulata	1849	1994
Atriplex_vulgatissima	1897	1971
Austrocactus_bertinii	1863	1994
Azorella_acaulis	1800	1904
Azorella_ameghinoi	1899	1902
Azorella_andina	1861	1986
Azorella_crassipes	1894	1995
Azorella_diversifolia	1834	2022
Azorella_filamentosa	1783	1896
Azorella_fuegiana	1896	1896
Azorella_lycopodioides	1811	1905
Azorella_madreporica	1848	2012
Azorella_monantha	1848	1970
Azorella_nivalis	1894	1948
Azorella_patagonica	1902	1995
Azorella_ranunculus	1826	1964
Azorella_selago	1846	1896
Azorella_trifoliolata	1848	1905
Azorella_trifurcata	1788	1905
Balbisia_gracilis	1834	1947
Benthamiella_azorella	1916	2008
Benthamiella_azorelloides	1902	2022
Benthamiella_graminifolia	1916	1916
Benthamiella_lanata	1948	1948
Benthamiella_longifolia	1897	2006
Benthamiella_nordenskioldii	1900	1971
Benthamiella_patagonica	1883	1928
Benthamiella_pycnophylloides	1897	1929
Benthamiella_skottsbergii	1948	1987
Benthamiella_sorianoi	1980	1995
Benthamiella_spegazziniana	1902	2022
Berberis_comberi	1927	1963
Berberis_copahuensis	1953	1953
Berberis_darwinii	1844	1956
Berberis_empetrifolia	1792	1904
Berberis_ilicifolia	1782	1953
Berberis_microphylla	1789	1948
Berberis_montana	1845	2010
Berberis_serratodentata	1857	2022
Berberis_trigona	1839	1956
Blumenbachia_prietea	1847	2020
Blumenbachia_sylvestris	1833	1964
Bolax_gummifera	1789	1905
Boopis_anthemoides	1803	1968
Boopis_australis	1853	1901
Boopis_chubutensis	1907	1907
Boopis_filifolia	1901	1991
Boopis_gracilis	1856	1970
Boopis_graminea	1856	1970
Boopis_multicaulis	1856	2010
Boopis_patagonica	1907	2011
Bougainvillea_spinosa	1801	1945
Bowlesia_incana	1802	1969
Bowlesia_ruiz-lealii	1965	2022
Bowlesia_tropaeolifolia	1830	2022
Buddleja_araucana	1873	1888
Buddleja_globosa	1782	1901
Calandrinia_affinis	1831	1988
Calandrinia_colchaguensis	1847	1988
Calandrinia_graminifolia	1856	2007
Calandrinia_monandra	1794	1905
Calceolaria_biflora	1785	1905
Calceolaria_cavanillesii	1873	2003
Calceolaria_corymbosa	1798	2002
Calceolaria_crenatiflora	1799	1994
Calceolaria_dentata	1798	2003
Calceolaria_filicaulis	1849	1965
Calceolaria_germainii	1906	2002
Calceolaria_lagunae-blancae	1913	1913
Calceolaria_pennellii	1955	2020
Calceolaria_poikilanthes	1927	2022
Calceolaria_polyrhiza	1799	1948
Calceolaria_tenella	1845	1965
Calceolaria_undulata	1846	1964
Calceolaria_uniflora	1790	1899
Calceolaria_valdiviana	1857	1994
Calceolaria_volckmannii	1865	1958
Caldcluvia_paniculata	1801	1945
Calibrachoa_parviflora	1803	1939
Caltha_appendiculata	1806	2022
Caltha_sagittata	1799	1971
Calycera_crassifolia	1860	2005
Calycera_horrida	1912	2022
Camissonia_dentata	1798	1969
Cardamine_bonariensis	1806	1970
Cardamine_chilensis	1821	2022
Cardamine_cordata	1833	2006
Cardamine_geraniifolia	1806	1949
Cardamine_glacialis	1789	1949
Cardamine_tenuirostris	1833	2022
Cardamine_variabilis	1856	1902
Cardamine_volckmannii	1864	2022
Cardamine_vulgaris	1856	1926
Carpobrotus_chilensis	1810	2018
Centaurium_ameghinoi	1902	1941
Centaurium_cachanlahuen	1782	2010
Cerastium_junceum	1953	2022
Cereus_aethiops	1830	1994
Cestrum_parqui	1785	2000
Chenopodium_carnosulum	1849	1967
Chenopodium_philippianum	1929	2022
Chenopodium_scabricaule	1902	1902
Chilocardamum_patagonicum	1897	1975
Chrysosplenium_macranthum	1842	1842
Cicendia_quadrangularis	1788	2022
Cistanthe_picta	1831	1993
Clarkia_tenella	1798	1905
Colletia_hystrix	1847	1986
Collomia_biflora	1799	2011
Colobanthus_quitensis	1823	1971
Colobanthus_subulatus	1825	1971
Combera_paradoxa	1936	1953
Condalia_megacarpa	1957	2022
Condalia_microphylla	1799	1998
Corynabutilon_bicolor	1891	1997
Crassula_moschata	1789	1971
Crassula_peduncularis	1801	1970
Cristaria_dissecta	1833	2022
Cryptantha_globulifera	1849	1925
Cryptantha_papillosa	1976	2022
Cryptantha_patagonica	1846	1980
Cuphea_racemosa	1782	2022
Daucus_montanus	1820	2022
Daucus_pusillus	1803	1968
Delpinophytum_patagonicum	1902	2012
Descurainia_altoandina	1984	1984
Descurainia_antarctica	1846	2022
Descurainia_cumingiana	1835	2022
Descurainia_pimpinellifolia	1846	1964
Diposis_patagonica	1916	2022
Discaria_americana	1827	1979
Discaria_articulata	1803	1970
Discaria_chacaye	1819	1964
Donatia_fascicularis	1776	2022
Draba_funiculosa	1845	2022
Draba_gilliesii	1833	1964
Draba_magellanica	1786	1949
Draba_pusilla	1893	1903
Drapetes_muscosus	1792	1792
Drimys_andina	1898	2021
Drimys_winteri	1776	1946
Dysphania_ambrosioides	1753	2005
Dysphania_multifida	1753	1996
Embothrium_coccineum	1776	1946
Empetrum_rubrum	1806	1903
Epilobium_australe	1846	1903
Epilobium_barbeyanum	1907	1964
Epilobium_ciliatum	1808	1905
Epilobium_conjungens	1906	1940
Epilobium_densifolium	1884	1979
Euphorbia_collina	1858	1964
Epilobium_glaucum	1864	1905
Epilobium_nivale	1843	1964
Epilobium_puberulum	1833	1981
Eryngium_chubutense	1900	2022
Eryngium_paniculatum	1808	1996
Eryngium_pseudojunceum	1848	2022
Euphorbia_hieronymi	1885	2002
Escallonia_alpina	1830	1947
Escallonia_leucantha	1848	2022
Escallonia_rosea	1854	2005
Escallonia_rubra	1802	1905
Escallonia_serrata	1789	1967
Escallonia_virgata	1802	1905
Eucryphia_cordifolia	1798	2022
Euphrasia_antarctica	1846	1970
Amomyrtus_luma	1782	1979
Euphorbia_klotzschii	1860	2022
Euphrasia_subexserta	1846	1964
Euploca_chrysantha	1862	1939
Fabiana_denudata	1846	1994
Fabiana_foliosa	1902	1946
Fabiana_imbricata	1799	1888
Fabiana_nana	1902	1905
Fabiana_patagonica	1897	1932
Fabiana_peckii	1881	1953
Fonkia_uliginosa	1860	2022
Frankenia_chubutensis	1902	2002
Frankenia_fischeri	1916	1994
Frankenia_juniperoides	1881	1980
Frankenia_microphylla	1801	1967
Frankenia_patagonica	1897	1975
Fuchsia_magellanica	1774	1979
Gallardoa_fischeri	1916	2022
Gamocarpha_alpina	1831	2001
Gamocarpha_dentata	1872	2020
Gamocarpha_selliana	1900	2011
Gaultheria_antarctica	1783	1971
Gaultheria_caespitosa	1836	1995
Gaultheria_insana	1782	1979
Gaultheria_mucronata	1782	1954
Gaultheria_nubigena	1861	2022
Gaultheria_phillyreifolia	1805	1903
Gaultheria_poeppigii	1836	1979
Gaultheria_pumila	1782	1955
Gaultheria_tenuifolia	1834	1975
Gayophytum_micranthum	1831	2002
Euphorbia_schickendantzii	1881	1976
Gentiana_sedifolia	1819	2001
Euphorbia_serpens	1817	2020
Gentianella_magellanica	1829	1884
Geoffroea_decorticans	1833	1994
Geranium_albicans	1825	1979
Geranium_berteroanum	1832	1868
Geranium_core-core	1842	1926
Geranium_magellanicum	1845	1900
Geranium_sessiliflorum	1787	1964
Gevuina_avellana	1782	1970
Gilia_crassifolia	1833	2005
Gilia_laciniata	1799	1972
Glycyrrhiza_astragalina	1833	1901
Gomphrena_mendocina	1862	2022
Gomphrena_pumila	1849	2022
Gymnocalycium_gibbosum	1816	1968
Halerpestes_cymbalaria	1813	1914
Halophytum_ameghinoi	1899	2022
Hamadryas_delfinii	1894	1975
Hamadryas_kingii	1845	2022
Hamadryas_magellanica	1789	1971
Hamadryas_sempervivoides	1902	2022
Heliotropium_curassavicum	1753	1914
Heliotropium_kurtzii	1955	1955
Heliotropium_paronychioides	1845	1905
Heliotropium_patagonicum	1902	1929
Heliotropium_pinnatisectum	1963	2002
Heterostachys_olivascens	1902	1994
Heterostachys_ritteriana	1840	2015
Hippuris_vulgaris	1753	1995
Hoffmannseggia_erecta	1833	1948
Hoffmannseggia_glauca	1797	1948
Hoffmannseggia_trifoliata	1798	1948
Hydrangea_serratifolia	1830	1979
Hydrocotyle_bonariensis	1789	2022
Hydrocotyle_chamaemorus	1826	2022
Hydrocotyle_indecora	1830	2022
Hydrocotyle_ranunculoides	1782	2004
Galium_antarcticum	1826	1991
Galium_eriocarpum	1830	1970
Galium_fuegianum	1846	1905
Galium_hypocarpium	1759	1996
Galium_inconspicuum	1864	2022
Ipomopsis_gossypifera	1845	2022
Galium_magellanicum	1846	1905
Quinchamalium_chilense	1782	1946
Galium_richardianum	1833	1902
Gavilea_araucana	1858	2022
Gavilea_australis	1913	1920
Gavilea_glandulifera	1837	1901
Gavilea_litoralis	1864	2001
Gavilea_lutea	1807	1922
Gavilea_odoratissima	1833	1945
Gavilea_supralabellata	1966	2022
Dysphania_oblanceolata	1902	1995
Jaborosa_magellanica	1854	1991
Jaborosa_reflexa	1857	1946
Sibara_tehuelches	1902	2012
Halerpestes_uniflora	1891	1993
Lepidium_santacruzensis	2010	2022
Maihueniopsis_hickenii	1850	2022
Adesmia_australis	2010	2022
Solanum_tuberosum	1753	2018
Oxalis_morronei	2011	2011
Tomostima_australis	1845	1971
Xanthium_orientale	1763	2022
Salix_humboldtiana	1805	1996
Baccharis_salicifolia	1798	1939
Azara_alpina	1838	1964
Azara_lanceolata	1845	1978
Azara_microphylla	1845	1979
Griselinia_racemosa	1858	2022
Asteriscium_argentinum	1902	2022
Asteriscium_fimbriatum	1897	2022
Acaena_alpina	1843	2022
Acaena_antarctica	1846	2002
Acaena_argentea	1798	1995
Acaena_caespitosa	1833	1994
Acaena_confertissima	1902	2005
Acaena_pinnatifida	1798	1902
Acaena_platyacantha	1897	1975
Acaena_poeppigiana	1847	1946
Acaena_integerrima	1833	1964
Acaena_leptacantha	1856	1964
Acaena_lucida	1789	2002
Acaena_macrocephala	1833	1994
Acaena_magellanica	1788	1902
Acaena_ovalifolia	1798	1937
Acaena_sericea	1796	2006
Acaena_tenera	1896	2022
Alchemilla_parodii	1928	2022
Fragaria_chiloensis	1753	1935
Geum_andicola	1856	2022
Geum_magellanicum	1806	1979
Margyricarpus_pinnatus	1785	1969
Rubus_geoides	1789	1949
Rubus_radicans	1799	2021
Tetraglochin_acanthocarpa	1897	2010
Tetraglochin_alata	1833	1937
Tetraglochin_caespitosa	1863	2022
Oxybasis_antarctica	1847	2022
Acaena_myriophylla	1829	2022
Acaena_patagonica	1999	2022
Acaena_pumila	1804	2022
Acanthocladus_moyanoi	1897	2022
Achyrocline_flaccida	1820	2022
Acmella_decumbens	1815	2022
Adesmia_aspera	1833	2022
Adesmia_bicolora	1805	2022
Adesmia_incana	1838	2022
Adiantum_digitatum	1836	2022
Agrostis_brachyathera	1854	2022
Allionia_incarnata	1759	2022
Alternanthera_suessenguthii	1937	2022
Amaranthus_crispus	1860	2022
Anarthrophyllum_gayanum	1847	2022
Anarthrophyllum_ornithopodum	1927	2022
Anarthrophyllum_pedicellatum	1973	2022
Anemia_tomentosa	1806	2022
Anemone_triternata	1794	2022
Apium_australe	1808	2022
Apium_commersonii	1830	2022
Araujia_scalae	1918	2022
Argemone_subfusiformis	1894	2022
Armeria_curvifolia	1829	2022
Asplenium_trilobum	1801	2022
Astragalus_chamissonis	1791	2022
Astragalus_hickenii	1983	2022
Astragalus_monticola	1864	2022
Astragalus_pauranthus	1947	2022
Astragalus_tehuelches	1902	2022
Astragalus_vesiculosus	1843	2022
Atriplex_ameghinoi	1902	2022
Atriplex_argentina	1898	2022
Atriplex_braunii	1947	2022
Austrocactus_coxii	1864	2022
Austrocactus_hibernus	1963	2022
Baccharis_artemisioides	1840	2022
Baccharis_genistifolia	1836	2022
Baccharis_glutinosa	1807	2022
Baccharis_lycioides	1849	2022
Baccharis_rufescens	1826	2022
Baccharis_zoellneri	1990	2022
Bacopa_monnieri	1756	2022
Benthamiella_chubutensis	1948	2022
Berberis_cabrerae	1942	2022
Berberis_michay	1942	2022
Berberis_ruscifolia	1792	2022
Blechnum_cordatum	1811	2022
Blumenbachia_insignis	1825	2022
Bolax_bovei	1811	2022
Boopis_compacta	1856	2022
Boopis_raffaellii	1926	2022
Boquila_trifoliolata	1817	2022
Bothriochloa_laguroides	1813	2022
Bothriochloa_saccharoides	1788	2022
Botrychium_australe	1810	2022
Brachystele_unilateralis	1798	2022
Cabomba_caroliniana	1837	2022
Caiophora_patagonica	1894	2022
Calandrinia_ciliata	1794	2022
Calandrinia_fuegiana	1913	2022
Calandrinia_hirtella	1856	2022
Calandrinia_ranunculina	2015	2022
Calandrinia_skottsbergii	1913	2022
Calceolaria_angustifolia	1827	2022
Calceolaria_brunellifolia	1846	2022
Calceolaria_psammophila	1916	2022
Callianthemoides_semiverticillata	1861	2022
Callitriche_heterophylla	1813	2022
Caltha_dionaeifolia	1843	2022
Cardamine_dichondroides	1902	2022
Cardionema_ramosissima	1820	2022
Carex_andersonii	1846	2022
Carex_arctogena	1940	2022
Carex_austroamericana	1986	2022
Carex_bonariensis	1813	2022
Carex_chilensis	1833	2022
Carex_dusenii	1908	2022
Carex_erinacea	1799	2022
Carex_excelsa	1837	2022
Carex_fossa	1860	2022
Carex_melanocystis	1854	2022
Carex_negeri	1898	2022
Carex_nelmesiana	1957	2022
Carex_niederleiniana	1888	2022
Carex_polysticha	1869	2022
Carex_sororia	1837	2022
Carex_vixdentata	1929	2022
Cenchrus_spinifex	1788	2022
Centipeda_elatinoides	1831	2022
Cerastium_elongatum	1813	2022
Ceratophyllum_demersum	1753	2022
Chaetanthera_euphrasioides	1832	2022
Chascolytrum_uniolae	1829	2022
Chenopodium_frigidum	1860	2022
Chenopodium_hircinum	1833	2022
Chevreulia_diemi	1942	2022
Chevreulia_lycopodioides	1826	2022
Chevreulia_sarmentosa	1807	2022
Chloraea_barbata	1834	2022
Chloraea_bidentata	1837	2022
Chloraea_speciosa	1833	2022
Chloraea_volkmannii	1904	2022
Chloris_virgata	1791	2022
Chrysosplenium_valdivicum	1842	2022
Cinnagrostis_velutina	1834	2022
Cistanthe_arenaria	1831	2022
Clematicissus_striata	1798	2022
Clematis_campestris	1824	2022
Colobanthus_lycopodoides	1854	2022
Crassula_connata	1798	2022
Crassula_minutissima	1916	2022
Cyclospermum_leptophyllum	1805	2022
Cyperus_eragrostis	1791	2022
Cyperus_xanthostachyus	1834	2022
Denisophytum_stuckertii	1913	2022
Descurainia_argentea	1924	2022
Descurainia_erodiifolia	1865	2022
Descurainia_heterotricha	1902	2022
Descurainia_nana	1984	2022
Digitaria_aequiglumis	1894	2022
Echinodorus_berteroi	1825	2022
Elatine_chilensis	1846	2022
Eleocharis_bonariensis	1840	2022
Eleocharis_exigua	1805	2022
Eleocharis_haumaniana	1928	2022
Eleocharis_maculosa	1805	2022
Eleocharis_quinqueflora	1767	2022
Elodea_callitrichoides	1811	2022
Elytropus_chilensis	1830	2022
Epilobium_campestre	1840	2022
Erigeron_primulifolius	1789	2022
Eriosyce_strausiana	1901	2022
Erythrostemon_gilliesii	1829	2022
Escallonia_carmelitana	1834	2022
Euphorbia_hypericifolia	1753	2022
Euphorbia_spathulata	1788	2022
Euphrasia_andicola	1846	2022
Euphrasia_muscosa	1873	2022
Evolvulus_sericeus	1788	2022
Exhalimolobos_pazensis	1893	2022
Exhalimolobos_weddellii	1865	2022
Flaveria_haumanii	1898	2022
Galium_comberi	1980	2022
Galium_gilliesii	1833	2022
Gamocarpha_angustifolia	1862	2022
Gamochaeta_americana	1768	2022
Gamochaeta_monticola	1903	2022
Gamochaeta_stachidifolia	1788	2022
Geum_involucratum	1806	2022
Gilia_patagonica	1902	2022
Gilia_valdiviensis	1854	2022
Gilliesia_attenuata	1967	2022
Gnaphalium_lycopodium	1807	2022
Gnaphalium_magellanicum	1855	2022
Grahamia_bracteata	1826	2022
Grammitis_patagonica	1910	2022
Grausa_lateritia	1831	2022
Greeneocharis_circumscissa	1839	2022
Griselinia_ruscifolia	1854	2022
Gutierrezia_ameghinoi	1897	2022
Gutierrezia_chubutensis	2016	2022
Haplopappus_paucidentatus	1831	2022
Hedeoma_multiflora	1834	2022
Hemionitis_concolor	1810	2022
Hemionitis_glauca	1799	2022
Hieracium_commersonii	1829	2022
Hieracium_magellanicum	1826	2022
Hordeum_pusillum	1818	2022
Huperzia_fuegiana	1936	2022
Hymenophyllum_quetrihuense	1959	2022
Hymenophyllum_umbratile	1959	2022
Hymenoxys_cabrerae	1962	2022
Hypochaeris_laciniata	1858	2022
Hypochaeris_melanolepis	1838	2022
Hypolepis_stolonifera	1873	2022
Isoetes_hieronymi	1922	2022
Isolepis_aucklandica	1844	2022
Isolepis_nigricans	1816	2022
Isolepis_varians	1855	2022
Jaborosa_volkmannii	1873	2022
Jodina_rhombifolia	1833	2022
Juncus_acutus	1753	2022
Juncus_biflorus	1817	2022
Juncus_diemii	1952	2022
Juncus_ernesti-barrosi	1953	2022
Juncus_kraussii	1845	2022
Junellia_alba	1950	2022
Junellia_coralloides	2014	2022
Koeleria_johnstonii	1928	2022
Lagenophora_nudicaulis	1783	2022
Lappula_occidentalis	1899	2022
Lathyrus_crassipes	1833	2022
Lathyrus_hookeri	1830	2022
Lecanophora_ruiz-lealii	1969	2022
Lecanophora_subacaulis	1965	2022
Lepidium_rhytidocarpum	1843	2022
Lepidothamnus_fonkii	1861	2022
Leptoglossis_linifolia	1846	2022
Leucheria_achilleifolia	1836	2022
Leucheria_arancioi	2014	2022
Leucheria_salina	1848	2022
Libertia_chilensis	1810	2022
Lilaeopsis_occidentalis	1861	2022
Littorella_australis	1876	2022
Loasa_incurva	1983	2022
Ludwigia_hexapetala	1833	2022
Lupinus_microcarpus	1823	2022
Luzula_antarctica	1847	2022
Luzula_leiboldii	1880	2022
Lycium_boerhaviifolium	1782	2022
Lycium_pubitubum	1898	2022
Lycopodium_erectum	1865	2022
Lycopodium_gayanum	1838	2022
Lysimachia_buxifolia	1788	2022
Lysimachia_verna	1814	2022
Maihueniopsis_platyacantha	1837	2022
Marsilea_ancylopoda	1864	2022
Maytenus_vitis-idaea	1874	2022
Megalastrum_spectabile	1824	2022
Menonvillea_comberi	1928	2022
Mentzelia_albescens	1831	2022
Mentzelia_solieri	1831	2022
Mikania_mendocina	1870	2022
Modiola_caroliniana	1753	2022
Mollugo_verticillata	1753	2022
Monnina_linearifolia	1798	2022
Montia_fontana	1753	2022
Montiopsis_andicola	1833	2022
Montiopsis_gilliesii	1833	2022
Moschopsis_rosulata	1901	2022
Muehlenbeckia_hastulata	1815	2022
Mutisia_burkartii	1976	2022
Myoschilos_oblongus	1798	2022
Myosotis_albiflora	1845	2022
Myrceugenia_planipes	1833	2022
Nassauvia_latissima	1916	2022
Nassella_sanluisensis	1901	2022
Nastanthus_scapiger	1848	2022
Neuontobotrys_choiquensis	1981	2022
Neuontobotrys_robustus	1902	2022
Nierembergia_aristata	1828	2022
Noticastrum_sericeum	1831	2022
Notopappus_ameghinoi	1899	2022
Notopappus_chryseus	1856	2022
Nuttallanthus_canadensis	1753	2022
Ochetophila_nana	1847	2022
Olsynium_andinum	1858	2022
Olsynium_filifolium	1825	2022
Olsynium_lyckholmii	1900	2022
Olsynium_scirpoideum	1829	2022
Olsynium_skottsbergii	2014	2022
Ophioglossum_opacum	1819	2022
Opuntia_sulphurea	1830	2022
Orobanche_chilensis	1858	2022
Oxybasis_macrosperma	1846	2022
Pappostipa_malalhuensis	1966	2022
Parodia_erinacea	1812	2022
Parodia_mammulosa	1827	2022
Paronychia_setigera	1833	2022
Patosia_clandestina	1858	2022
Pennellia_lechleri	1857	2022
Perezia_multiflora	1817	2022
Phacelia_nana	1859	2022
Phyllachne_uliginosa	1776	2022
Pilostyles_berteroi	1834	2022
Pilularia_americana	1864	2022
Pinguicula_australandina	2017	2022
Pinnasa_volubilis	1804	2022
Plagiobothrys_procumbens	1835	2022
Plantago_monanthos	1825	2022
Plantago_myosuros	1792	2022
Poa_darwiniana	1846	2022
Poa_lanigera	1829	2022
Polygala_oedipus	1902	2022
Polygala_oreophila	1902	2022
Polygala_rosei	1916	2022
Polygala_subandina	1864	2022
Pombalia_parviflora	1782	2022
Potamogeton_illinoensis	1867	2022
Prosopis_campestris	1874	2022
Prosopis_flexuosa	1816	2022
Prosopis_ruizlealii	1942	2022
Prumnopitys_andina	1841	2022
Pseudognaphalium_cabrerae	1895	2022
Pteris_semiadnata	1856	2022
Pterocactus_neuquensis	2016	2022
Pterocactus_tuberosus	1837	2022
Pterocactus_valentini	1899	2022
Ramorinoa_girolae	1924	2022
Ranunculus_acaulis	1817	2022
Ranunculus_flagelliformis	1815	2022
Ranunculus_maclovianus	1826	2022
Ranunculus_sericocephalus	1845	2022
Ranunculus_trichophyllus	1785	2022
Raulinoreitzia_tremula	1836	2022
Rorippa_chubutica	1933	2022
Rumex_cuneifolius	1819	2022
Rumex_fueginus	1895	2022
Rumex_romassa	1851	2022
Ruppia_filifolia	1860	2022
Salicornia_perennis	1768	2022
Salpichroa_origanifolia	1794	2022
Samolus_parviflorus	1818	2022
Sarcodraba_karr-aikensis	1899	2022
Saxifragodes_albowiana	1896	2022
Schizaea_australis	1825	2022
Schkuhria_pinnata	1792	2022
Schoenoplectus_americanus	1805	2022
Schoenoplectus_pungens	1805	2022
Senecio_baccharidifolius	1881	2022
Senecio_colu-huapiensis	1902	2022
Senecio_huitrinicus	1971	2022
Senecio_kingii	1846	2022
Senecio_leucostachys	1884	2022
Senecio_maeviae	1971	2022
Senecio_montevidensis	1826	2022
Senecio_pichineuquensis	2014	2022
Senecio_pumilus	2005	2022
Senecio_sericeonitens	1864	2022
Senecio_virens	1845	2022
Senna_nudicaulis	1957	2022
Sesuvium_sessile	1806	2022
Silene_plutonica	1843	2022
Sisyrinchium_chapelcoense	2006	2022
Sisyrinchium_convallium	1981	2022
Sisyrinchium_graminifolium	1827	2022
Sisyrinchium_latiusculum	2007	2022
Sisyrinchium_laxum	1822	2022
Sisyrinchium_somuncurense	2002	2022
Solanum_styleanum	1852	2022
Solidago_argentinensis	2011	2022
Soliva_sessilis	1794	2022
Spergula_levis	1830	2022
Spergularia_villosa	1805	2022
Sphaeralcea_crispa	1891	2022
Sphaeralcea_tehuelches	1902	2022
Spirodela_punctata	1818	2022
Sporobolus_alterniflorus	1788	2022
Stachys_albicaulis	1833	2022
Stapfochloa_ciliata	1788	2022
Stellaria_cuspidata	1816	2022
Stellaria_parviflora	1852	2022
Stemodia_durantifolia	1759	2022
Stevia_cinerascens	1876	2022
Stevia_sabulonis	1931	2022
Stipa_plumosa	1836	2022
Stuckenia_striata	1798	2022
Suaeda_patagonica	1897	2022
Tagetes_ostenii	1913	2022
Tapeinia_pumila	1789	2022
Tarasa_alberti	1893	2022
Taraxacum_fernandezianum	1921	2022
Trichocline_dealbata	1835	2022
Trichocline_reptans	1855	2022
Triglochin_scilloides	1804	2022
Triglochin_striata	1802	2022
Triodanis_perfoliata	1753	2022
Tristagma_circinatum	1937	2022
Tropaeolum_patagonicum	1897	2022
Turnera_sidoides	1767	2022
Typha_domingensis	1807	2022
Urtica_spatulata	1807	2022
Utricularia_platensis	1898	2022
Valeriana_gaimanensis	2016	2022
Valeriana_polemonifolia	1858	2022
Valeriana_samolifolia	1830	2022
Verbena_intermedia	1829	2022
Vernonanthura_nudiflora	1829	2022
Viola_abbreviata	2019	2022
Viola_anitae	2018	2022
Viola_atropurpurea	1858	2022
Viola_comberi	1928	2022
Viola_escondidaensis	1928	2022
Viola_flos-idae	1881	2022
Viola_fluehmannii	1892	2022
Viola_leyboldiana	1864	2022
Viola_lologensis	1928	2022
Viola_pachysoma	2014	2022
Viola_petraea	1925	2022
Viola_rossowiana	2013	2022
Viola_rosulata	1838	2022
Viola_rubromarginata	2018	2022
Viola_rugosa	1922	2022
Viola_trochlearis	2018	2022
Viola_turritella	2020	2022
Wedelia_pascalioides	1879	2022
Werneria_pygmaea	1841	2022
Wolffiella_oblonga	1858	2022
Woodsia_montevidensis	1827	2022
Xerodraba_monantha	1898	2022
Zameioscirpus_gaimardioides	1854	2022
Zephyranthes_elwesii	1914	2022
Zephyranthes_gilliesiana	1837	2022
