species	time_ofdescription	time_ofcollection
Odontosoria_biflora	1824	1981
Pteris_boninensis	1971	1971
Haplopteris_zosterifolia	1804	1981
Asplenium_ritoense	1857	1981
Asplenium_setoi	1999	1999
Macrothelypteris_ogasawarensis	1928	1937
Deparia_petersenii	1837	1981
Diplazium_wichurae	1899	1981
Bolbitis_quoyana	1828	1981
Nephrolepis_brownii	1827	1969
Sphaeropteris_mertensiana	1848	1981
Cyperus_brevifolius	1773	1939
Cyperus_javanicus	1782	1969
Ipomoea_pes-caprae	1753	1939
Lysimachia_mauritiana	1792	1939
Boehmeria_splitgerbera	1840	1969
Hydrangea_macrophylla	1784	1970
Goodyera_procera	1822	1991
Abutilon_indicum	1756	2022
Achyranthes_aspera	1753	2022
Adenostemma_viscosum	1776	2022
Adiantum_diaphanum	1828	2022
Adiantum_ogasawarense	1938	2022
Alpinia_boninsimensis	1902	2022
Alpinia_intermedia	1902	2022
Alsophila_spinulosa	1844	2022
Alsophila_tuyamae	1982	2022
Angiopteris_boninensis	1919	2022
Asplenium_aethiopicum	1768	2022
Asplenium_erythrocaulon	1828	2022
Asplenium_laserpitiifolium	1786	2022
Asplenium_micantifrons	1936	2022
Asplenium_polyodon	1786	2022
Asplenium_tenerum	1786	2022
Asplenium_trigonopterum	1848	2022
Athyrium_banajaoense	1909	2022
Boehmeria_densiflora	1838	2022
Boehmeria_nivea	1753	2022
Boerhavia_diffusa	1753	2022
Boerhavia_repens	1753	2022
Botrychium_ternatum	1784	2022
Bulbostylis_barbata	1773	2022
Bulbostylis_densa	1820	2022
Calanthe_triplicata	1796	2022
Callicarpa_subpubescens	1838	2022
Calophyllum_inophyllum	1753	2022
Canavalia_lineata	1784	2022
Canavalia_rosea	1775	2022
Capillipedium_parviflorum	1810	2022
Carex_toyoshimae	1935	2022
Carex_wahuensis	1831	2022
Cassytha_filiformis	1753	2022
Colubrina_asiatica	1753	2022
Commelina_benghalensis	1753	2022
Coniogramme_serrulata	1828	2022
Corydalis_orthopoda	1913	2022
Corydalis_platycarpa	1878	2022
Crepidium_boninense	1918	2022
Crossostephium_chinense	1753	2022
Ctenitis_lepigera	1867	2022
Cyanthillium_cinereum	1753	2022
Cyperus_compressus	1753	2022
Cyperus_cyperoides	1771	2022
Cyperus_difformis	1756	2022
Cyperus_flavidus	1788	2022
Cyperus_iria	1753	2022
Cyperus_mindorensis	1771	2022
Cyperus_odoratus	1753	2022
Cyperus_polystachyos	1773	2022
Cyperus_rotundus	1753	2022
Cyperus_sanguinolentus	1773	2022
Cyperus_serotinus	1773	2022
Cyperus_tenuispica	1834	2022
Cyrtomium_falcatum	1781	2022
Dactyloctenium_aegyptium	1753	2022
Davallia_cumingii	1801	2022
Deparia_bonincola	1929	2022
Digitaria_ciliaris	1786	2022
Digitaria_platycarpha	1834	2022
Digitaria_radicosa	1829	2022
Digitaria_setigera	1817	2022
Digitaria_violascens	1827	2022
Dodonaea_viscosa	1760	2022
Drypetes_integerrima	1919	2022
Echinochloa_crus-galli	1753	2022
Elaeagnus_rotundata	1916	2022
Elaeocarpus_decipiens	1886	2022
Elaeocarpus_polycarpus	1938	2022
Eleusine_indica	1753	2022
Eragrostis_cumingii	1851	2022
Eragrostis_multicaulis	1854	2022
Eragrostis_tenella	1753	2022
Eurya_boninensis	1918	2022
Eurya_japonica	1783	2022
Fatsia_oligocarpella	1918	2022
Ficus_boninsimae	1913	2022
Ficus_nishimurae	1918	2022
Fimbristylis_dichotoma	1753	2022
Fimbristylis_longispica	1855	2022
Freycinetia_formosana	1896	2022
Garnotia_stricta	1832	2022
Glossocardia_bidens	1788	2022
Goodyera_foliosa	1840	2022
Grammitis_tuyamae	1971	2022
Grona_triflora	1753	2022
Guilandina_bonduc	1753	2022
Guilandina_major	1786	2022
Haplopteris_elongata	1806	2022
Haplopteris_ensiformis	1799	2022
Hernandia_nymphaeifolia	1835	2022
Hibiscus_pacificus	1986	2022
Hibiscus_tiliaceus	1753	2022
Histiopteris_incisa	1800	2022
Huperzia_hamiltonii	1825	2022
Hymenasplenium_murakami-hatanakae	1915	2022
Hypolepis_tenuifolia	1786	2022
Ipomoea_imperati	1759	2022
Ipomoea_littoralis	1786	2022
Lepisorus_boninensis	1900	2022
Leptopetalum_mexicanum	1838	2022
Leptopetalum_pachyphyllum	1968	2022
Lepturus_repens	1786	2022
Ligustrum_micranthum	1846	2022
Lindsaea_repanda	1848	2022
Liparis_hostifolia	1916	2022
Loxogramme_boninensis	1929	2022
Lycianthes_boninensis	1919	2022
Lycopodiella_cernua	1753	2022
Machilus_kobu	1886	2022
Machilus_pseudokobu	1918	2022
Maesa_tenera	1902	2022
Melastoma_malabathricum	1753	2022
Melicope_grisea	1871	2022
Melochia_villosissima	1835	2022
Microlepia_speluncae	1753	2022
Microsorum_scolopendria	1768	2022
Miscanthus_sinensis	1794	2022
Morinda_citrifolia	1753	2022
Mucuna_gigantea	1802	2022
Nephrolepis_cordifolia	1753	2022
Nephrolepis_hirsutula	1786	2022
Ochrosia_hexandra	1918	2022
Odontosoria_chinensis	1753	2022
Ophioglossum_parvifolium	1833	2022
Oplismenus_compositus	1753	2022
Oreocnide_frutescens	1784	2022
Pandanus_boninensis	1900	2022
Paspalum_orbiculare	1786	2022
Paspalum_scrobiculatum	1767	2022
Peperomia_boninsimensis	1901	2022
Persicaria_extremiorientalis	1927	2022
Piper_kadsura	1846	2022
Planchonella_obovata	1810	2022
Pluchea_indica	1753	2022
Portulaca_psammotropha	1852	2022
Psilotum_nudum	1753	2022
Ptisana_boninensis	1937	2022
Rhynchosia_minima	1753	2022
Rubus_boninensis	1913	2022
Sambucus_javanica	1826	2022
Sapindus_mukorossi	1788	2022
Scaevola_plumieri	1753	2022
Sciaphila_ramosa	1936	2022
Scleromitrion_verticillatum	1767	2022
Setaria_barbata	1791	2022
Sida_rhombifolia	1753	2022
Sphaeropteris_aramaganensis	1934	2022
Stictocardia_tiliifolia	1792	2022
Terminalia_catappa	1757	2022
Thelypteris_boninensis	1924	2022
Thelypteris_parasitica	1753	2022
Thuarea_involuta	1786	2022
Trema_orientale	1753	2022
Trichosanthes_pilosa	1790	2022
Triumfetta_rhomboidea	1753	2022
Tubocapsicum_boninense	1930	2022
Urochloa_distachya	1767	2022
Urochloa_subquadripara	1826	2022
Viburnum_boninsimense	1902	2022
Vigna_marina	1769	2022
Vitex_rotundifolia	1782	2022
Wahlenbergia_marginata	1784	2022
Wollastonia_biflora	1763	2022
Youngia_japonica	1767	2022
Zanthoxylum_ailanthoides	1845	2022
Zeuxine_boninensis	1935	2022
Zoysia_matrella	1771	2022
