species	time_ofdescription	time_ofcollection
Erythranthe_floribunda	1824	1952
Houstonia_caerulea	1753	1886
Hydrangea_barbara	1763	1989
Houstonia_longifolia	1788	1885
Houstonia_micrantha	1950	1958
Andersonglossum_virginianum	1753	1936
Houstonia_ouachitana	1977	1977
Houstonia_purpurea	1753	1886
Houstonia_pusilla	1788	1885
Houstonia_rosea	1817	2007
Euploca_tenella	1835	1933
Cleome_erosa	1834	2009
Acalypha_persimilis	1824	1886
Rhexia_mariana	1753	1917
Rhexia_virginica	1753	1939
Solanum_americanum	1753	1939
Isotria_verticillata	1805	1885
Solanum_dimidiatum	1828	1893
Solanum_elaeagnifolium	1795	1928
Cirsium_altissimum	1753	1937
Cirsium_carolinianum	1788	1924
Cirsium_discolor	1803	1946
Cirsium_horridulum	1788	1937
Plectocephalus_americanus	1788	2003
Vernonia_arkansana	1838	1899
Vernonia_baldwinii	1828	1886
Elephantopus_carolinianus	1797	1899
Elephantopus_nudatus	1880	1886
Vernonia_gigantea	1788	1885
Vernonia_lettermannii	1880	1880
Vernonia_missurica	1833	1886
Vernonia_texana	1884	1896
Nabalus_asper	1803	2008
Nabalus_albus	1753	1950
Lactuca_floridana	1753	1966
Lactuca_canadensis	1759	1899
Lactuca_hirsuta	1818	1948
Krigia_biflora	1753	1967
Krigia_cespitosa	1973	1973
Krigia_occidentalis	1834	1990
Krigia_virginica	1753	1939
Pyrrhopappus_carolinianus	1788	1853
Lygodesmia_juncea	1813	1937
Hieracium_gronovii	1753	1966
Hieracium_longipilum	1833	2005
Arnoglossum_atriplicifolium	1753	1899
Arnoglossum_plantagineum	1817	1927
Arnoglossum_reniforme	1803	1947
Packera_tomentosa	1803	1885
Packera_aurea	1753	1925
Packera_glabella	1803	1886
Packera_obovata	1803	1899
Packera_paupercula	1976	1976
Packera_plattensis	1841	1951
Packera_tampicana	1838	1997
Antennaria_neglecta	1897	2001
Antennaria_parlinii	1897	1899
Antennaria_solitaria	1843	1947
Antennaria_plantaginifolia	1753	1899
Pseudognaphalium_helleri	1893	1937
Gamochaeta_argyrinea	2004	2004
Gamochaeta_calviceps	1935	2010
Gamochaeta_purpurea	1753	1890
Lemna_minor	1753	1979
Lemna_minuta	1816	1989
Facelis_retusa	1866	1988
Lemna_obscura	1867	1897
Lemna_valdiviana	1808	1892
Diaperia_candida	1842	1988
Diaperia_prolifera	1836	1999
Eurybia_hemispherica	1933	1933
Ionactis_linariifolia	1753	1885
Baccharis_halimifolia	1753	1932
Grindelia_lanceolata	1834	1915
Symphyotrichum_anomalum	1843	1899
Solidago_nitida	1842	1952
Solidago_flexicaulis	1753	1941
Solidago_gattingeri	1883	2002
Solidago_arguta	1789	1899
Solidago_auriculata	1842	1900
Solidago_bicolor	1767	1953
Solidago_buckleyi	1842	1966
Solidago_caesia	1753	1899
Solidago_rugosa	1768	1915
Solidago_ulmifolia	1803	1899
Solidago_delicatula	1898	1922
Solidago_drummondii	1842	1921
Solidago_hispida	1803	1899
Solidago_juncea	1789	1948
Solidago_ludoviciana	1882	1898
Solidago_missouriensis	1834	1923
Solidago_nemoralis	1789	1893
Solidago_ouachitensis	1986	1986
Solidago_petiolaris	1789	1892
Solidago_radula	1834	1886
Solidago_rigida	1753	1899
Amphiachyris_dracunculoides	1836	1947
Solidago_tortifolia	1803	2008
Euthamia_gymnospermoides	1902	1923
Euthamia_leptocephala	1842	1893
Boltonia_diffusa	1823	1885
Symphyotrichum_cordifolium	1753	1915
Symphyotrichum_drummondii	1835	1885
Symphyotrichum_dumosum	1753	1885
Symphyotrichum_ericoides	1753	1965
Symphyotrichum_laeve	1753	1923
Symphyotrichum_lanceolatum	1803	1899
Symphyotrichum_lateriflorum	1753	1885
Symphyotrichum_novae-angliae	1753	1886
Symphyotrichum_oblongifolium	1818	1931
Symphyotrichum_oolentangiense	1835	1885
Symphyotrichum_patens	1789	1885
Symphyotrichum_pilosum	1803	1914
Symphyotrichum_praealtum	1789	1947
Symphyotrichum_pratense	1817	1943
Symphyotrichum_racemosum	1783	1952
Symphyotrichum_sericeum	1800	1998
Symphyotrichum_shortii	1834	1927
Symphyotrichum_subulatum	1803	1886
Symphyotrichum_turbinellum	1835	1885
Symphyotrichum_urophyllum	1836	2012
Chaetopappa_asteroides	1834	1853
Astranthium_ciliatum	1837	1954
Bradburia_pilosa	1834	1898
Croptilon_divaricatum	1818	1932
Croptilon_hookerianum	1842	2003
Heterotheca_camporum	1896	1948
Heterotheca_subaxillaris	1789	1900
Pityopsis_graminifolia	1803	1924
Erigeron_pulchellus	1803	1902
Erigeron_tenuis	1836	1923
Pluchea_odorata	1759	1900
Pluchea_camphorata	1753	1886
Pluchea_foetida	1753	1943
Gaillardia_aestivalis	1788	1853
Helenium_amarum	1817	1853
Helenium_autumnale	1753	1891
Helenium_campestre	1903	1924
Helenium_elegans	1836	1915
Marshallia_caespitosa	1836	1992
Bidens_aristosa	1803	1932
Bidens_cernua	1753	1934
Bidens_discoidea	1842	1894
Coreopsis_basalis	1835	1968
Bidens_laevis	1753	1928
Bidens_mitis	1803	1885
Bidens_polylepis	1834	1928
Coreopsis_pubescens	1802	1915
Bidens_vulgata	1899	2014
Coreopsis_gladiata	1788	1955
Coreopsis_lanceolata	1753	1855
Coreopsis_palmata	1818	1886
Coreopsis_tinctoria	1821	1853
Coreopsis_tripteris	1753	1885
Coreopsis_verticillata	1753	2019
Hymenopappus_scabiosaeus	1788	1899
Palafoxia_callosa	1821	1949
Polymnia_canadensis	1753	1906
Polymnia_cossatotensis	1989	1989
Ambrosia_bidentata	1803	1885
Dyssodia_papposa	1801	1928
Hymenopappus_artemisiifolius	1836	2004
Ambrosia_trifida	1753	1937
Iva_annua	1753	1886
Iva_asperifolia	1830	1938
Helianthus_occidentalis	1836	1940
Helianthus_pauciflorus	1818	2009
Silphium_perfoliatum	1759	1927
Silphium_radula	1840	1965
Silphium_terebinthinaceum	1770	1969
Helianthus_decapetalus	1753	1967
Helianthus_divaricatus	1753	1885
Helianthus_grosseserratus	1839	1989
Helianthus_hirsutus	1820	1853
Helianthus_maximiliani	1835	1947
Helianthus_microcephalus	1803	1893
Helianthus_mollis	1783	1885
Helianthus_angustifolius	1753	1931
Helianthus_silphioides	1841	1885
Helianthus_strumosus	1753	1885
Engelmannia_peristenia	1832	2004
Silphium_asteriscus	1753	1915
Berlandiera_texana	1840	1968
Silphium_integrifolium	1803	1885
Silphium_laciniatum	1753	1934
Ratibida_columnifera	1813	1898
Ratibida_pinnata	1802	1899
Rudbeckia_amplexicaulis	1793	1927
Rudbeckia_hirta	1753	1898
Rudbeckia_laciniata	1753	1942
Rudbeckia_maxima	1840	2010
Rudbeckia_missouriensis	1901	1937
Rudbeckia_subtomentosa	1813	1885
Rudbeckia_triloba	1753	1939
Verbesina_alternifolia	1753	1886
Verbesina_helianthoides	1803	1853
Verbesina_virginica	1753	1886
Verbesina_walteri	1788	1970
Echinacea_paradoxa	1913	2022
Echinacea_sanguinea	1840	1898
Echinacea_simulata	1968	1968
Smallanthus_uvedalia	1753	1886
Mikania_scandens	1753	1886
Fleischmannia_incarnata	1788	1936
Liparis_liliifolia	1753	1965
Liparis_loeselii	1753	2013
Liatris_scariosa	1753	1934
Eupatorium_altissimum	1753	1886
Eupatorium_capillifolium	1783	1937
Eupatorium_compositifolium	1788	1932
Eupatorium_hyssopifolium	1753	1990
Eupatorium_lancifolium	1841	1968
Eupatorium_rotundifolium	1753	1885
Eupatorium_semiserratum	1823	1894
Eupatorium_serotinum	1803	1888
Eupatorium_sessilifolium	1753	1939
Eupatorium_sullivaniae	2011	2011
Eutrochium_fistulosum	1841	1972
Liatris_aspera	1803	1898
Liatris_compacta	1841	1923
Liatris_cylindracea	1803	1972
Liatris_elegans	1788	1898
Liatris_hirsuta	1931	1931
Liatris_punctata	1833	2010
Liatris_pycnostachya	1803	1893
Brickellia_eupatorioides	1763	1885
Brickellia_grandiflora	1834	1950
Huperzia_lucidula	1803	1966
Lycopodiella_alopecuroides	1753	1988
Lycopodiella_appressa	1843	1990
Lycopodiella_prostrata	1860	1993
Selaginella_apoda	1753	1924
Selaginella_arenicola	1898	1990
Liriodendron_tulipifera	1753	1927
Selaginella_eclipes	1977	1977
Selaginella_rupestris	1753	1920
Isoetes_butleri	1878	1902
Isoetes_engelmannii	1846	1990
Lycopodiella_caroliniana	1753	2004
Botrychium_dissectum	1804	1924
Botrychium_virginianum	1753	1902
Ophioglossum_crotalophoroides	1788	1953
Ophioglossum_engelmannii	1883	1925
Ophioglossum_vulgatum	1753	1969
Dennstaedtia_punctilobula	1803	1923
Osmunda_spectabilis	1810	1924
Osmundastrum_cinnamomeum	1753	1926
Marsilea_vestita	1830	1886
Pilularia_americana	1864	1966
Azolla_caroliniana	1808	1969
Azolla_filiculoides	1783	1999
Homalosorus_pycnocarpos	1803	1912
Asplenium_bradleyi	1873	1879
Asplenium_resiliens	1842	1879
Asplenium_rhizophyllum	1763	1899
Asplenium_pinnatifidum	1818	1887
Asplenium_platyneuron	1753	1877
Adiantum_capillus-veneris	1753	1879
Cystopteris_bulbifera	1753	1899
Cystopteris_protrusa	1935	1935
Cystopteris_tenuis	1796	1928
Asplenium_trichomanes	1753	1914
Phegopteris_hexagonoptera	1803	1909
Thelypteris_palustris	1753	1915
Woodsia_obtusa	1804	1853
Athyrium_asplenioides	1803	1898
Deparia_acrostichoides	1801	1942
Onoclea_sensibilis	1753	1927
Dryopteris_ludoviciana	1848	2005
Polystichum_acrostichoides	1803	1899
Polypodium_virginianum	1753	1925
Pleopeltis_michauxiana	1939	1939
Trichomanes_boschianum	1861	1962
Lycopus_americanus	1788	1886
Lycopus_rubellus	1802	1899
Lycopus_virginicus	1753	1899
Magnolia_acuminata	1753	1924
Magnolia_grandiflora	1753	1926
Magnolia_tripetala	1753	1923
Magnolia_virginiana	1753	1981
Malaxis_unifolia	1788	1923
Thelypteris_noveboracensis	1753	1990
Solidago_patula	1803	1955
Lycopodium_digitatum	1848	2007
Hemionitis_atropurpurea	1753	1899
Hemionitis_alabamensis	1843	1876
Hemionitis_glabella	1869	1876
Hemionitis_artax	1814	1923
Hemionitis_lanosa	1803	1887
Valeriana_arkansana	1938	1938
Valeriana_ozarkana	1938	1938
Pityopsis_tenuifolia	1808	1958
Physalis_macrosperma	2019	2019
Aplectrum_hyemale	1805	2009
Apocynum_androsaemifolium	1753	1925
Apocynum_cannabinum	1753	1899
Monarda_bradburiana	1826	1879
Monarda_citriodora	1816	1885
Monarda_fistulosa	1753	1885
Monarda_punctata	1753	1880
Monarda_russeliana	1824	1853
Acalypha_virginica	1753	1885
Nyssa_aquatica	1753	1893
Nyssa_sylvatica	1785	1853
Oldenlandia_boscii	1830	1894
Aralia_racemosa	1753	1967
Aralia_spinosa	1753	1893
Ostrya_virginiana	1768	1927
Panax_quinquefolius	1753	1954
Peltandra_virginica	1753	1886
Phryma_leptostachya	1753	1899
Phyla_lanceolata	1803	1885
Phyla_nodiflora	1753	1881
Arisaema_dracontium	1753	1877
Phyllanthus_caroliniensis	1788	1948
Phyllanthus_polygonoides	1826	1979
Physostegia_angustifolia	1943	1943
Physostegia_intermedia	1835	1928
Physostegia_virginiana	1753	1886
Platanthera_ciliaris	1753	1879
Platanthera_clavellata	1803	1885
Platanthera_cristata	1803	1885
Platanthera_flava	1753	2010
Platanthera_lacera	1803	1885
Arisaema_triphyllum	1753	1899
Prunella_vulgaris	1753	1915
Pycnanthemum_albescens	1842	1879
Pycnanthemum_muticum	1803	1885
Pycnanthemum_tenuifolium	1809	1886
Pycnanthemum_verticillatum	1803	1899
Pycnanthemum_virginianum	1753	1899
Quercus_alba	1753	1913
Quercus_arkansana	1911	1911
Quercus_coccinea	1770	1925
Quercus_falcata	1785	1886
Quercus_hemisphaerica	1801	2013
Quercus_imbricaria	1801	1927
Quercus_incana	1785	1990
Quercus_laurifolia	1801	2004
Quercus_lyrata	1788	1909
Quercus_macrocarpa	1801	1931
Quercus_marilandica	1753	1886
Quercus_michauxii	1753	1909
Quercus_muehlenbergii	1801	1913
Quercus_nigra	1753	1853
Quercus_pagoda	1824	1900
Quercus_palustris	1770	1955
Quercus_phellos	1753	1853
Quercus_prinoides	1785	1900
Quercus_rubra	1753	1913
Quercus_shumardii	1861	1861
Quercus_similis	1918	1918
Quercus_sinuata	1788	1914
Quercus_stellata	1785	1853
Quercus_texana	1861	1924
Quercus_velutina	1785	1902
Richardia_scabra	1753	1932
Sabal_minor	1768	1898
Salvia_azurea	1788	1886
Scutellaria_bushii	1901	2004
Scutellaria_cardiophylla	1845	1939
Scutellaria_incana	1807	1942
Scutellaria_lateriflora	1753	1899
Scutellaria_ovata	1768	1885
Scutellaria_parvula	1803	1877
Sideroxylon_lanuginosum	1803	1912
Sideroxylon_lycioides	1762	1927
Spermacoce_glabra	1803	1885
Spiranthes_cernua	1763	1924
Spiranthes_lacera	1818	1885
Spiranthes_magnicamporum	1973	2005
Spiranthes_odorata	1834	1900
Spiranthes_praecox	1788	1920
Spiranthes_tuberosa	1833	1885
Spiranthes_vernalis	1803	1885
Spirodela_polyrhiza	1753	2007
Stenaria_nigricans	1789	1899
Stillingia_sylvatica	1767	1853
Teucrium_canadense	1753	1899
Thyrsanthella_difformis	1788	1877
Tipularia_discolor	1813	1885
Tragia_betonicifolia	1835	1968
Tragia_cordata	1803	1879
Tragia_ramosa	1827	1880
Tragia_urticifolia	1803	1925
Trichostema_brachiatum	1753	1899
Trichostema_dichotomum	1753	1885
Triphora_trianthophoros	1800	1885
Verbena_bipinnatifida	1821	1898
Verbena_bracteata	1801	1885
Verbena_canadensis	1767	1886
Verbena_halei	1858	1941
Verbena_simplex	1825	1920
Verbena_stricta	1801	1877
Verbena_urticifolia	1753	1931
Verbena_xutha	1834	1898
Wolffia_brasiliensis	1849	1991
Wolffia_columbiana	1865	1999
Wolffiella_gladiata	1868	2007
Betula_nigra	1753	1934
Bolboschoenus_robustus	1803	1988
Bulbostylis_capillaris	1753	1899
Carex_abscondita	1855	1997
Carex_alata	1836	2010
Carex_albicans	1826	1899
Carex_albolutescens	1828	1937
Carex_albursina	1858	1924
Blephilia_ciliata	1753	1906
Carex_amphibola	1824	1892
Blephilia_hirsuta	1813	1992
Carex_annectens	1840	1925
Carex_arkansana	1888	1893
Carex_atlantica	1893	1991
Carex_aureolensis	1855	1885
Carex_austrina	1826	1893
Carex_basiantha	1855	2000
Carex_bicknellii	1862	1937
Carex_blanda	1826	1884
Carex_brevior	1826	1925
Carex_bromoides	1805	2005
Carex_bulbostylis	1848	1901
Carex_bullata	1805	2004
Carex_bushii	1860	1905
Carex_buxbaumii	1801	1905
Carex_careyana	1836	2008
Carex_caroliniana	1824	1902
Carex_cephalophora	1805	1925
Carex_cherokeensis	1817	1885
Carex_communis	1889	1988
Carex_comosa	1824	2015
Carex_complanata	1836	1884
Carex_conjuncta	1849	2005
Carex_conoidea	1805	2003
Carex_corrugata	1941	1941
Carex_crawei	1843	1914
Carex_crebriflora	1922	1999
Carex_crinita	1792	1877
Carex_crus-corvi	1844	1914
Carex_cumberlandensis	2001	2009
Carex_davisii	1824	2003
Carex_debilis	1803	1925
Carex_decomposita	1817	1940
Carex_digitalis	1805	1886
Carex_eburnea	1824	1914
Carex_emoryi	1858	2008
Carex_flaccosperma	1836	1893
Carex_frankii	1836	1899
Carex_gigantea	1804	2007
Carex_glaucodea	1868	1902
Carex_granularis	1805	1902
Carex_gravida	1889	2005
Carex_grayi	1835	1976
Carex_grisea	1803	1905
Carex_hirsutella	1803	1905
Carex_hitchcockiana	1826	1925
Carex_hyalina	1847	1995
Carex_hyalinolepis	1855	1893
Carex_hystericina	1805	1944
Carex_interior	1805	1978
Carex_intumescens	1803	1893
Carex_jamesii	1824	1925
Carex_joorii	1887	1887
Carex_kraliana	2002	2002
Carex_laevivaginata	1909	1996
Carex_latebracteata	1954	1954
Carex_laxiculmis	1824	2002
Carex_laxiflora	1792	1930
Carex_leavenworthii	1846	1902
Carex_leptalea	1803	1925
Carex_longii	1850	1995
Carex_louisianica	1847	1893
Carex_lupuliformis	1850	1893
Carex_lupulina	1805	1884
Carex_lurida	1803	1885
Carex_meadii	1842	2000
Carex_microdonta	1836	2003
Carex_molesta	1931	1993
Carex_molestiformis	1997	1997
Carex_muehlenbergii	1805	1930
Carex_muskingumensis	1824	1936
Carex_nigromarginata	1824	1986
Carex_normalis	1836	1965
Carex_oklahomensis	1914	1925
Carex_oligocarpa	1805	1953
Carex_opaca	1972	1972
Carex_ouachitana	1987	1987
Carex_oxylepis	1836	1892
Carex_ozarkana	1996	1996
Carex_pellita	1805	2004
Carex_pensylvanica	1792	1965
Carex_planispicata	1889	1893
Carex_planostachys	1844	1985
Carex_prasina	1803	1928
Carex_radiata	1803	2005
Carex_reniformis	1889	1905
Carex_retroflexa	1805	1886
Carex_rosea	1805	1905
Carex_scoparia	1803	2003
Carex_shortiana	1836	1927
Carex_socialis	1969	2006
Carex_sparganioides	1805	2004
Carex_squarrosa	1753	1925
Carex_suberecta	1871	2004
Carex_swanii	1906	1979
Carex_texensis	1889	1902
Carex_timida	2001	2001
Carex_torta	1827	1925
Carex_triangularis	1856	1905
Carex_tribuloides	1803	1853
Carex_typhina	1803	1852
Carex_umbellata	1805	1984
Carex_vulpinoidea	1803	1899
Carex_willdenowii	1805	2010
Cladium_mariscus	1753	1939
Commelina_erecta	1753	1885
Commelina_virginica	1762	1885
Cyperus_acuminatus	1836	1899
Cyperus_bipartitus	1818	1928
Cyperus_compressus	1753	1900
Cyperus_croceus	1805	1885
Cyperus_echinatus	1753	1885
Cyperus_erythrorhizos	1816	1886
Cyperus_esculentus	1753	1885
Cyperus_flavescens	1753	1887
Cyperus_grayioides	1959	2016
Cyperus_hystricinus	1906	1996
Cyperus_lancastriensis	1867	1937
Cyperus_lupulinus	1807	1899
Cyperus_odoratus	1753	1932
Cyperus_plukenetii	1945	1945
Cyperus_polystachyos	1773	1898
Cyperus_pseudovegetus	1854	1885
Cyperus_refractus	1854	1887
Cyperus_retroflexus	1864	1988
Cyperus_retrofractus	1753	2010
Cyperus_retrorsus	1813	1935
Cyperus_sesquiflorus	1836	1969
Cyperus_squarrosus	1756	1885
Cyperus_strigosus	1753	1885
Cyperus_surinamensis	1773	1994
Brasenia_schreberi	1791	2002
Dioscorea_villosa	1753	1886
Dulichium_arundinaceum	1753	2000
Eleocharis_acicularis	1753	2001
Eleocharis_baldwinii	1836	2005
Eleocharis_brittonii	1933	1974
Eleocharis_cellulosa	1836	1987
Eleocharis_compressa	1842	2003
Eleocharis_engelmannii	1854	1899
Eleocharis_erythropoda	1823	1949
Eleocharis_flavescens	1805	1988
Eleocharis_lanceolata	1899	1899
Eleocharis_macrostachya	1903	1943
Eleocharis_obtusa	1809	1885
Eleocharis_palustris	1753	1966
Eleocharis_quadrangulata	1803	1940
Eleocharis_tenuis	1809	2001
Eleocharis_tortilis	1820	2004
Eleocharis_tuberculosa	1803	1886
Eleocharis_wolfii	1874	2003
Eriocaulon_decangulare	1753	1980
Eriocaulon_koernickianum	1870	1885
Fimbristylis_autumnalis	1771	1885
Fimbristylis_dichotoma	1753	1900
Fimbristylis_littoralis	1829	1936
Fimbristylis_puberula	1803	1885
Fimbristylis_vahlii	1791	1860
Fuirena_bushii	1905	1905
Fuirena_simplex	1798	1924
Fuirena_squarrosa	1803	1915
Heteranthera_dubia	1768	1954
Heteranthera_limosa	1788	1967
Heteranthera_multiflora	1879	1986
Isolepis_carinata	1836	1883
Isolepis_pseudosetacea	1892	1990
Pontederia_cordata	1753	1988
Rhynchospora_caduca	1816	1899
Rhynchospora_capillacea	1817	2004
Rhynchospora_capitellata	1803	1899
Rhynchospora_colorata	1753	1937
Rhynchospora_corniculata	1788	1885
Rhynchospora_globularis	1860	1980
Rhynchospora_glomerata	1753	1885
Rhynchospora_gracilenta	1835	2004
Rhynchospora_harveyi	1884	1899
Rhynchospora_inexpansa	1803	1928
Rhynchospora_macrostachya	1835	1981
Rhynchospora_rariflora	1803	1980
Rhynchospora_recognita	1817	1885
Schoenoplectus_californicus	1828	1989
Schoenoplectus_pungens	1805	1887
Schoenoplectus_tabernaemontani	1805	1967
Scirpus_cyperinus	1762	1927
Scirpus_georgianus	1900	1937
Scirpus_pendulus	1817	1899
Scirpus_polyphyllus	1797	2002
Scleria_muehlenbergii	1817	2004
Scleria_oligantha	1803	1898
Scleria_pauciflora	1805	1899
Scleria_triglomerata	1803	1885
Scleria_verticillata	1805	1899
Sparganium_americanum	1818	1915
Sparganium_androcladum	1867	1989
Thalia_dealbata	1794	1915
Tillandsia_usneoides	1753	1936
Tradescantia_bracteata	1898	1923
Tradescantia_ernestiana	1935	1935
Tradescantia_hirsuticaulis	1897	1923
Tradescantia_hirsutiflora	1837	1920
Tradescantia_longipes	1935	2003
Tradescantia_occidentalis	1896	1923
Tradescantia_ohiensis	1814	1927
Tradescantia_ozarkana	1935	1935
Tradescantia_reverchonii	1902	1999
Tradescantia_subaspera	1813	1986
Typha_angustifolia	1753	1957
Typha_domingensis	1807	1988
Typha_latifolia	1753	1934
Xyris_ambigua	1843	1980
Xyris_baldwiniana	1816	1980
Xyris_difformis	1860	1964
Xyris_jupicai	1792	1999
Xyris_laxifolia	1841	1964
Xyris_torta	1819	1915
Hymenocallis_liriosme	1817	2006
Hymenocallis_occidentalis	1836	1937
Hypoxis_hirsuta	1753	1923
Hypoxis_sessilis	1762	1993
Lilium_michiganense	1915	1993
Melanthium_virginicum	1753	2005
Maianthemum_racemosum	1753	1923
Melanthium_woodii	1847	2003
Nothoscordum_bivalve	1753	1954
Cabomba_caroliniana	1837	1974
Polygonatum_biflorum	1788	1925
Sagittaria_australis	1897	1925
Sagittaria_brevirostra	1905	1927
Sagittaria_latifolia	1805	1929
Sagittaria_graminea	1803	1937
Sagittaria_platyphylla	1867	1946
Sagittaria_montevidensis	1827	1966
Stenanthium_gramineum	1813	1915
Smilax_bona-nox	1753	1927
Smilax_pumila	1768	1971
Smilax_pulverulenta	1803	1938
Smilax_rotundifolia	1753	1893
Smilax_walteri	1788	1987
Smilax_tamnoides	1753	1996
Smilax_lasioneura	1838	1913
Smilax_glauca	1753	1886
Smilax_laurifolia	1753	1886
Toxicoscordion_nuttallii	1835	1905
Trillium_viridescens	1835	1899
Trillium_sessile	1753	1923
Trillium_recurvatum	1826	1886
Trillium_pusillum	1803	1921
Uvularia_sessilifolia	1753	1928
Uvularia_grandiflora	1805	1923
Uvularia_perfoliata	1753	2001
Yucca_arkansana	1873	1873
Yucca_flaccida	1819	1966
Zephyranthes_chlorosolen	1836	2010
Agave_virginica	1753	1853
Aletris_farinosa	1753	1924
Alisma_subcordatum	1808	1937
Allium_canadense	1753	1877
Allium_stellatum	1813	1925
Amianthium_muscitoxicum	1788	1915
Camassia_angusta	1845	1938
Camassia_scilloides	1783	1931
Chamaelirium_luteum	1753	1885
Echinodorus_berteroi	1825	2015
Erythronium_albidum	1818	1915
Erythronium_mesochoreum	1891	1979
Erythronium_rostratum	1941	1966
Callicarpa_americana	1753	1853
Hydrocharis_spongia	1807	1886
Najas_guadalupensis	1824	1940
Potamogeton_amplifolius	1848	2005
Potamogeton_berchtoldii	1838	1938
Potamogeton_diversifolius	1808	1935
Potamogeton_foliosus	1808	1939
Potamogeton_illinoensis	1867	1893
Potamogeton_nodosus	1811	1938
Potamogeton_pulcher	1843	1877
Potamogeton_pusillus	1753	1939
Zannichellia_palustris	1753	1970
Elodea_canadensis	1803	1969
Elodea_nuttallii	1849	1939
Stuckenia_pectinata	1753	1969
Juncus_acuminatus	1803	1892
Juncus_anthelatus	1900	1955
Juncus_biflorus	1817	1984
Juncus_brachycarpus	1867	1886
Juncus_brachyphyllus	1900	1955
Juncus_bufonius	1753	1942
Juncus_canadensis	1825	2000
Juncus_coriaceus	1929	1929
Juncus_debilis	1843	2002
Juncus_dichotomus	1817	1898
Juncus_diffusissimus	1863	1885
Juncus_dudleyi	1816	2007
Juncus_effusus	1753	1920
Juncus_elliottii	1860	1951
Juncus_filipendulus	1863	2014
Juncus_interior	1900	1900
Juncus_marginatus	1801	1899
Juncus_nodatus	1867	1943
Juncus_repens	1803	1988
Juncus_scirpoides	1789	1935
Juncus_secundus	1813	1986
Juncus_subcaudatus	1867	2009
Juncus_tenuis	1799	1885
Callitriche_heterophylla	1813	1898
Juncus_torreyi	1843	1927
Juncus_validus	1868	1898
Luzula_acuminata	1840	2008
Luzula_bulbosa	1861	1899
Luzula_echinata	1855	1915
Callitriche_peploides	1835	1979
Neottia_bifolia	1808	1986
Calopogon_oklahomensis	1995	1995
Calopogon_tuberosus	1753	1920
Bignonia_capreolata	1753	1894
Campsis_radicans	1753	1899
Iris_brevicaulis	1817	1940
Iris_cristata	1789	1923
Iris_fulva	1812	1877
Iris_virginica	1753	1937
Sisyrinchium_angustifolium	1768	1899
Sisyrinchium_albidum	1832	1923
Sisyrinchium_campestre	1899	1899
Sisyrinchium_atlanticum	1896	1965
Sisyrinchium_pruinosum	1901	1901
Sisyrinchium_rosulatum	1899	1992
Sisyrinchium_langloisii	1840	1901
Alophia_drummondii	1836	1898
Justicia_lanceolata	1860	1886
Juglans_cinerea	1759	1966
Juglans_nigra	1753	1932
Lepidium_densiflorum	1832	1899
Lepidium_oblongum	1903	1903
Leavenworthia_uniflora	1803	1902
Lechea_tenuifolia	1788	1887
Lechea_mucronata	1816	1853
Lonicera_dioica	1767	1974
Lonicera_flava	1810	1977
Loeflingia_squarrosa	1838	2012
Lonicera_sempervirens	1753	1938
Lonicera_reticulata	1838	1899
Ligusticum_canadense	1753	1934
Lepidium_virginicum	1753	1883
Limnosciadium_pinnatum	1829	1898
Carpinus_caroliniana	1788	1912
Lithospermum_latifolium	1803	2008
Lithospermum_incisum	1803	1981
Lithospermum_canescens	1803	1899
Lithospermum_caroliniense	1791	1925
Lespedeza_hirta	1753	1886
Lespedeza_violacea	1753	1886
Lespedeza_virginica	1753	1899
Lespedeza_procumbens	1803	1899
Lespedeza_repens	1753	1885
Lespedeza_capitata	1788	1899
Carex_reznicekii	2006	2010
Linum_medium	1848	1853
Linum_striatum	1788	1915
Leitneria_floridana	1860	1897
Lyonia_mariana	1753	1885
Lyonia_ligustrina	1753	1898
Castanea_ozarkensis	1923	1923
Castanea_pumila	1753	1886
Lackeya_multiflora	1838	1938
Lathyrus_venosus	1802	1886
Lathyrus_pusillus	1823	2005
Lobelia_appendiculata	1839	1899
Lindera_melissifolia	1788	2001
Lobelia_cardinalis	1753	1885
Lobelia_siphilitica	1753	1899
Lobelia_puberula	1803	1886
Lobelia_inflata	1753	1885
Linum_sulcatum	1818	1899
Lobelia_spicata	1792	1899
Lythrum_alatum	1813	1853
Triodanis_perfoliata	1753	1832
Triodanis_leptocarpa	1842	1940
Triodanis_lamprosperma	1945	1945
Mertensia_virginica	1753	1947
Myosotis_verna	1753	1898
Myosotis_macrosperma	1844	1898
Myriophyllum_pinnatum	1788	1941
Myriophyllum_heterophyllum	1803	1937
Campanulastrum_americanum	1753	1832
Cephalanthus_occidentalis	1753	1931
Mitreola_petiolata	1791	1879
Chionanthus_virginicus	1753	1932
Mitreola_sessilifolia	1791	1898
Ceratophyllum_demersum	1753	1940
Ceratophyllum_echinatum	1848	1938
Forestiera_acuminata	1803	1928
Fraxinus_americana	1753	1853
Fraxinus_caroliniana	1768	1937
Fraxinus_pennsylvanica	1770	1936
Fraxinus_profunda	1813	1897
Fraxinus_quadrangulata	1802	1926
Monotropa_hypopitys	1753	2009
Monotropa_uniflora	1753	1967
Melothria_pendula	1753	1885
Phyllanthopsis_phyllanthoides	1835	1914
Mentzelia_oligosperma	1815	1899
Smilax_maritima	1813	1898
Juniperus_virginiana	1753	1914
Juniperus_ashei	1930	1930
Taxodium_distichum	1753	1900
Nemophila_aphylla	1753	1885
Pinus_echinata	1768	1853
Pinus_taeda	1753	1914
Saururus_cernuus	1753	1885
Schisandra_glabra	1803	1980
Nuttallanthus_canadensis	1753	1920
Nuttallanthus_texanus	1849	1899
Nelumbo_lutea	1788	1886
Diospyros_virginiana	1753	1932
Obolaria_virginica	1753	1906
Orbexilum_simplex	1838	1886
Agrostis_elliottiana	1816	1885
Agrostis_hyemalis	1788	1908
Agrostis_perennans	1788	1886
Osmorhiza_longistylis	1824	1942
Agrostis_scabra	1797	1994
Alopecurus_carolinianus	1788	1989
Opuntia_macrorhiza	1814	1955
Andropogon_gyrans	1861	1963
Opuntia_cespitosa	1830	1925
Andropogon_ternarius	1803	1932
Andropogon_virginicus	1753	1885
Oxalis_stricta	1753	1893
Oxalis_texana	1903	2007
Oxalis_violacea	1753	1886
Aristida_curtissii	1890	1988
Aristida_desmantha	1842	2001
Aristida_dichotoma	1803	1886
Aristida_lanosa	1810	1894
Aristida_longespica	1810	1894
Aristida_oligantha	1803	1885
Aristida_purpurascens	1810	1886
Aristida_purpurea	1835	1927
Aristida_ramosissima	1867	2016
Oxalis_dillenii	1794	1936
Aristida_virgata	1821	1988
Arundinaria_gigantea	1788	1927
Orobanche_uniflora	1753	1969
Avenella_flexuosa	1753	2004
Axonopus_compressus	1788	1932
Axonopus_fissifolius	1823	1894
Axonopus_furcatus	1810	1896
Oenothera_pilosella	1820	1885
Oenothera_fruticosa	1753	1885
Oenothera_laciniata	1768	1885
Oenothera_macrocarpa	1813	1951
Oenothera_linifolia	1821	1877
Oenothera_heterophylla	1835	1956
Oenothera_grandis	1873	2022
Oenothera_biennis	1753	1885
Oenothera_villosa	1794	1941
Bouteloua_curtipendula	1803	1962
Bouteloua_dactyloides	1818	1997
Bouteloua_hirsuta	1805	2007
Oenothera_serrulata	1818	1965
Oenothera_speciosa	1821	1886
Oenothera_spachiana	1836	1902
Bouteloua_rigidiseta	1854	2017
Brachyelytrum_erectum	1810	1935
Oxalis_florida	1796	1937
Bromus_nottowayanus	1941	2003
Bromus_pubescens	1809	1957
Perideridia_americana	1829	1997
Cenchrus_longispinus	1903	2002
Cenchrus_spinifex	1788	1927
Chasmanthium_latifolium	1803	1853
Chasmanthium_laxum	1753	1893
Polytaenia_nuttallii	1829	1927
Chloris_verticillata	1835	2004
Chloris_virgata	1791	2000
Cinna_arundinacea	1753	1960
Ptilimnium_costatum	1817	1939
Ptilimnium_capillaceum	1788	1898
Ptilimnium_nuttallii	1817	1899
Danthonia_sericea	1816	2012
Danthonia_spicata	1753	1899
Diarrhena_americana	1803	2003
Dichanthelium_aciculare	1816	1898
Dichanthelium_acuminatum	1788	1898
Dichanthelium_boscii	1816	1885
Dichanthelium_clandestinum	1753	1932
Dichanthelium_commutatum	1813	1898
Dichanthelium_depauperatum	1813	1905
Dichanthelium_dichotomum	1753	1885
Dichanthelium_ensifolium	1816	2015
Dichanthelium_latifolium	1753	1955
Dichanthelium_laxiflorum	1798	1885
Dichanthelium_linearifolium	1898	1899
Dichanthelium_malacophyllum	1897	1900
Dichanthelium_oligosanthes	1816	1905
Dichanthelium_ovale	1816	1898
Dichanthelium_polyanthes	1816	1885
Dichanthelium_ravenelii	1889	1909
Dichanthelium_scabriusculum	1816	2001
Dichanthelium_scoparium	1798	1885
Dichanthelium_sphaerocarpon	1816	1893
Digitaria_cognata	1788	1886
Digitaria_filiformis	1753	1886
Digitaria_villosa	1788	1989
Echinochloa_muricata	1803	1899
Echinochloa_walteri	1788	1929
Elymus_canadensis	1753	1927
Elymus_glaucus	1863	1926
Elymus_macgregorii	2000	2000
Elymus_riparius	1918	2010
Physaria_filiformis	1956	2005
Elymus_villosus	1809	1853
Elymus_virginicus	1753	1885
Eragrostis_capillaris	1753	1899
Planodes_virginicum	1753	1884
Eragrostis_curtipedicellata	1863	1900
Eragrostis_frankii	1818	1899
Eragrostis_hirsuta	1788	1989
Eragrostis_hypnoides	1791	1900
Eragrostis_intermedia	1894	1948
Eragrostis_lugens	1829	1960
Podophyllum_peltatum	1753	1934
Eragrostis_pectinacea	1803	1948
Eragrostis_refracta	1806	1986
Eragrostis_secundiflora	1830	1896
Eragrostis_spectabilis	1788	1899
Erianthus_alopecuroides	1753	1939
Erianthus_brevibarbis	1803	1942
Erianthus_contortus	1816	1886
Erianthus_giganteus	1788	1936
Eriochloa_acuminata	1830	1995
Eriochloa_contracta	1861	1989
Festuca_octoflora	1788	1899
Festuca_paradoxa	1807	1885
Festuca_subverticillata	1791	1884
Rorippa_teres	1788	1872
Festuca_versuta	1886	1979
Rorippa_palustris	1753	1957
Rorippa_aquatica	1822	1898
Glyceria_arkansana	1929	1929
Glyceria_septentrionalis	1906	1960
Glyceria_striata	1791	1899
Gymnopogon_ambiguus	1803	1886
Gymnopogon_brevifolius	1824	1925
Hordeum_pusillum	1818	1899
Ruellia_strepens	1753	1889
Ruellia_pedunculata	1878	1879
Rhus_aromatica	1789	1885
Ruellia_humilis	1835	1886
Koeleria_macrantha	1812	2008
Leersia_hexandra	1788	2018
Leersia_lenticularis	1803	1900
Leersia_oryzoides	1753	1899
Leersia_virginica	1797	1900
Leptochloa_mucronata	1803	1932
Leptochloa_panicea	1783	1881
Leptochloa_panicoides	1830	1886
Limnodea_arkansana	1835	1835
Rhus_glabra	1753	1899
Luziola_fluitans	1803	1988
Rhus_trilobata	1838	2013
Melica_mutica	1788	1909
Melica_nitens	1835	1885
Rhododendron_canescens	1789	1931
Rumex_hastatulus	1817	1898
Rumex_altissimus	1853	1937
Rumex_verticillatus	1753	1936
Muhlenbergia_bushii	1919	1974
Muhlenbergia_capillaris	1788	1949
Muhlenbergia_cuspidata	1818	2012
Muhlenbergia_frondosa	1810	1937
Muhlenbergia_glabrifloris	1907	2004
Muhlenbergia_schreberi	1791	1898
Rotala_ramosior	1753	1899
Muhlenbergia_sobolifera	1809	1939
Muhlenbergia_sylvatica	1817	1899
Muhlenbergia_tenuiflora	1797	2003
Nassella_leucotricha	1842	1999
Rivina_humilis	1753	2022
Ribes_cynosbati	1753	1937
Ribes_curvatum	1896	1989
Ribes_aureum	1813	1928
Oplismenus_compositus	1753	1900
Ribes_missouriense	1840	1925
Panicum_capillare	1753	1899
Rhododendron_viscosum	1753	1926
Rhynchosia_latifolia	1838	1853
Panicum_dichotomiflorum	1788	1885
Panicum_flexile	1887	1887
Panicum_gymnocarpon	1816	1894
Rorippa_sessiliflora	1838	1910
Panicum_virgatum	1753	1886
Triosteum_angustifolium	1753	1968
Triosteum_aurantiacum	1901	1950
Triosteum_perfoliatum	1753	1934
Paspalum_bifidum	1834	1882
Paspalum_dissectum	1753	1886
Paspalum_distichum	1759	1886
Paspalum_floridanum	1803	1886
Paspalum_laeve	1803	1885
Paspalum_praecox	1788	2004
Paspalum_repens	1772	1880
Paspalum_setaceum	1803	1885
Phalaris_arundinacea	1753	1930
Phalaris_caroliniana	1788	1893
Phragmites_australis	1799	1888
Clinopodium_arkansanum	1818	1899
Piptochaetium_avenaceum	1753	1909
Toxicodendron_pubescens	1753	1885
Toxicodendron_radicans	1753	1929
Poa_arachnifera	1853	1951
Poa_autumnalis	1816	1905
Clinopodium_glabellum	1803	1927
Poa_chapmaniana	1894	1963
Thaspium_barbinode	1803	1899
Thaspium_trifoliatum	1753	1923
Taenidia_integerrima	1753	1899
Trianthema_portulacastrum	1753	1950
Poa_pratensis	1753	1885
Poa_sylvestris	1848	1905
Poa_wolfii	1894	2009
Trepocarpus_aethusae	1829	1853
Trifolium_carolinianum	1803	1881
Rottboellia_campestris	1788	1853
Rottboellia_rugosa	1818	1940
Trifolium_reflexum	1753	1881
Sacciolepis_striata	1753	1989
Trifolium_bejariense	1834	1900
Schizachyrium_scoparium	1803	1936
Cnidoscolus_texanus	1865	1894
Setaria_magna	1864	1936
Setaria_parviflora	1759	1941
Sorghastrum_elliottii	1897	1897
Sorghastrum_nutans	1753	1899
Tephrosia_virginiana	1753	1877
Sphenopholis_intermedia	1823	1961
Sphenopholis_nitida	1807	1963
Sphenopholis_obtusata	1803	1885
Sporobolus_clandestinus	1807	1886
Sporobolus_compositus	1803	1886
Sporobolus_cryptandrus	1824	1900
Sporobolus_heterolepis	1835	2002
Sporobolus_junceus	1788	2010
Sporobolus_macer	1840	2011
Sporobolus_neglectus	1895	1937
Sporobolus_pyramidatus	1791	1990
Sporobolus_vaginiflorus	1834	1963
Steinchisma_hians	1816	1885
Tephrosia_onobrychoides	1834	1853
Agastache_nepetoides	1753	1886
Tridens_chapmanii	1895	2009
Tridens_flavus	1753	1885
Tridens_strictus	1835	1905
Triplasis_purpurea	1788	1987
Tripsacum_dactyloides	1753	1881
Urtica_chamaedryoides	1813	1885
Ulmus_rubra	1788	1927
Ulmus_thomasii	1831	1937
Ulmus_serotina	1899	1924
Urochloa_platyphylla	1866	1989
Urochloa_texana	1866	1996
Ulmus_crassifolia	1835	1924
Ulmus_alata	1788	1899
Ulmus_americana	1753	1894
Zizaniopsis_miliacea	1803	1893
Elymus_churchii	2006	2006
Vicia_caroliniana	1788	1886
Vicia_ludoviciana	1838	1925
Vicia_minutiflora	1838	1886
Viburnum_acerifolium	1753	1986
Viburnum_dentatum	1753	1886
Viburnum_nudum	1753	1885
Viburnum_molle	1803	1931
Vitis_palmata	1794	1897
Vitis_aestivalis	1803	1853
Vitis_rupestris	1848	1988
Vitis_riparia	1803	2000
Vitis_rotundifolia	1803	1886
Vitis_vulpina	1753	1853
Vaccinium_pallidum	1789	1924
Vaccinium_stamineum	1753	1899
Viburnum_rufidulum	1838	1898
Viburnum_rafinesqueanum	1820	1971
Viburnum_recognitum	1789	2004
Viburnum_prunifolium	1753	1893
Vaccinium_arboreum	1785	1885
Viola_pedata	1753	1886
Viola_pedatifida	1831	1980
Viola_palmata	1753	1885
Viola_missouriensis	1900	1936
Stachys_iltisii	2008	2008
Viola_sagittata	1789	1900
Viola_primulifolia	1753	1937
Viola_pubescens	1789	1902
Viola_lanceolata	1753	1885
Viola_villosa	1788	1938
Viola_walteri	1838	2010
Viola_sororia	1806	1925
Viola_striata	1789	1967
Veronicastrum_virginicum	1753	1938
Veronica_peregrina	1753	1920
Muhlenbergia_paniculata	1818	2016
Viola_cucullata	1788	1905
Coleataenia_longifolia	1824	1898
Wisteria_frutescens	1753	1877
Coleataenia_anceps	1801	1886
Bothriochloa_torreyana	1824	1899
Zizia_aptera	1830	1923
Zizia_trifoliata	1803	1939
Zizia_aurea	1753	1853
Zanthoxylum_clava-herculis	1753	1879
Erianthus_strictus	1816	1886
Corallorhiza_odontorhiza	1805	1886
Zanthoxylum_americanum	1768	1927
Corallorhiza_wisteriana	1829	2007
Cornus_alternifolia	1782	1972
Cornus_drummondii	1845	1899
Cornus_florida	1753	1927
Spermolepis_echinata	1830	1853
Cornus_foemina	1768	1958
Sium_suave	1788	2010
Coleataenia_rigidula	1817	1886
Diplachne_fusca	1762	1886
Streptanthus_hyacinthoides	1836	1992
Streptanthus_maculatus	1813	1955
Streptanthus_squamiformis	1957	1991
Selenia_aurea	1825	1879
Sanicula_canadensis	1753	1885
Ipomoea_cordatotriloba	1753	1989
Corylus_americana	1768	1927
Spermolepis_inermis	1830	1886
Stylisma_humistrata	1788	1915
Stylisma_aquatica	1788	1996
Sanicula_odorata	1817	1938
Sanicula_smallii	1897	2019
Ipomoea_coccinea	1753	1966
Ipomoea_lacunosa	1753	1931
Ipomoea_pandurata	1753	1885
Jacquemontia_tamnifolia	1753	1932
Calystegia_silvatica	1805	1923
Convolvulus_equitans	1839	2017
Cuscuta_glomerata	1818	2010
Cuscuta_gronovii	1820	1885
Sagina_decumbens	1821	1885
Cuscuta_compacta	1842	1885
Cuscuta_cuspidata	1845	1931
Silene_antirrhina	1753	1899
Cuscuta_polygonorum	1842	1959
Dichondra_carolinensis	1791	1939
Symphoricarpos_orbiculatus	1753	1886
Evolvulus_nuttallianus	1814	1947
Sambucus_canadensis	1753	1932
Silene_stellata	1753	1899
Silene_regia	1815	1899
Silene_virginica	1753	1885
Silene_ovata	1813	1937
Sedum_ternatum	1803	1981
Sedum_pulchellum	1803	1887
Sicyos_angulatus	1753	1928
Euphorbia_ouachitana	2013	2013
Lysimachia_quadriflora	1803	1941
Lysimachia_radicans	1836	1885
Lysimachia_lanceolata	1788	1885
Lysimachia_ciliata	1753	1899
Lysimachia_hybrida	1788	1899
Ludwigia_glandulosa	1788	1885
Ludwigia_grandiflora	1803	1980
Ludwigia_hirtella	1808	1898
Ludwigia_alternifolia	1753	1885
Ludwigia_decurrens	1788	1885
Ludwigia_peploides	1788	1886
Lepuropetalon_spathulatum	1813	1970
Ludwigia_palustris	1753	1894
Ludwigia_repens	1771	1988
Ludwigia_leptocarpa	1818	1894
Ludwigia_linearis	1788	1938
Ludwigia_microcarpa	1803	2005
Croton_capitatus	1803	1885
Cyperus_hortensis	1803	1928
Hexasepalum_teres	1788	1885
Laportea_canadensis	1753	1937
Sporobolus_arcuatus	1970	2004
Leucospora_multifida	1803	1886
Sporobolus_michauxianus	1820	1918
Edrastima_uniflora	1753	1885
Lindernia_dubia	1753	1897
Croton_glandulosus	1759	1885
Asclepias_obovata	1817	1955
Liquidambar_styraciflua	1753	1932
Ampelamus_laevis	1803	1886
Asclepias_amplexicaulis	1788	1925
Myrica_cerifera	1753	1925
Myrica_caroliniensis	1768	1988
Asclepias_hirtella	1838	1933
Asclepias_incarnata	1753	1899
Asclepias_perennis	1788	1885
Asclepias_purpurascens	1753	1885
Asclepias_quadrifolia	1767	1885
Asclepias_syriaca	1762	2004
Asclepias_tuberosa	1753	1886
Asclepias_variegata	1753	1885
Asclepias_verticillata	1753	1881
Asclepias_viridiflora	1808	1896
Asclepias_viridis	1788	1924
Mollugo_verticillata	1753	1899
Morus_rubra	1753	1931
Mirabilis_albida	1788	1886
Croton_lindheimeri	1845	1898
Croton_lindheimerianus	1853	2015
Malvastrum_hispidum	1813	2009
Funastrum_cynanchoides	1827	2012
Croton_michauxii	1803	1914
Menispermum_canadense	1753	1927
Croton_monanthogynus	1803	1885
Gonolobus_suberosus	1753	1853
Mimulus_alatus	1789	1927
Micranthemum_umbrosum	1788	1989
Mimulus_ringens	1753	1934
Micranthes_palmeri	1928	1928
Micranthes_virginiensis	1803	1877
Micranthes_texana	1862	1910
Mitella_diphylla	1753	1951
Mecardonia_acuminata	1788	1886
Matelea_baldwyniana	1818	1899
Matelea_cynanchoides	1854	1980
Matelea_decipiens	1933	1933
Mirabilis_nyctaginea	1803	1927
Mimosa_strigillosa	1840	1937
Thalictrum_dasycarpum	1813	1966
Thalictrum_revolutum	1817	1938
Bergia_texana	1840	1881
Hypericum_apocynifolium	1898	2010
Hypericum_crux-andreae	1753	1885
Hypericum_drummondii	1833	1886
Hypericum_gentianoides	1753	1885
Hypericum_gymnanthum	1847	1898
Hypericum_hypericoides	1763	1885
Hypericum_lobocarpum	1817	1885
Hypericum_mutilum	1753	1885
Hypericum_prolificum	1767	1896
Hypericum_pseudomaculatum	1901	1901
Hypericum_punctatum	1788	1915
Hypericum_sphaerocarpum	1803	1967
Hypericum_tubulosum	1788	1999
Hypericum_virginicum	1759	2004
Hypericum_walteri	1788	1886
Tilia_americana	1753	1909
Utricularia_cornuta	1803	2004
Utricularia_gibba	1753	1985
Utricularia_inflata	1788	2018
Utricularia_macrorhiza	1824	1951
Utricularia_radiata	1860	1938
Utricularia_subulata	1753	1886
Kellochloa_verrucosa	1816	1886
Kellochloa_brachyantha	1853	1894
Cunila_origanoides	1753	1934
Ranunculus_flabellaris	1818	1900
Ranunculus_fascicularis	1814	1900
Ranunculus_laxicaulis	1838	1883
Ranunculus_hispidus	1803	1915
Ranunculus_harveyi	1886	1886
Ranunculus_abortivus	1753	1886
Ranunculus_trichophyllus	1785	1910
Rhamnus_lanceolata	1813	1929
Ranunculus_minimus	1753	1885
Ranunculus_micranthus	1838	1900
Ranunculus_pusillus	1804	1886
Ranunculus_recurvatus	1804	1936
Ranunculus_sceleratus	1753	1933
Quercus_acerifolia	1927	1927
Aquarius_cordifolius	1753	1885
Paronychia_canadensis	1753	1923
Paronychia_virginica	1767	1944
Philadelphus_pubescens	1820	1951
Phacelia_bipinnatifida	1803	1938
Philadelphus_hirsutus	1818	1924
Phacelia_purshii	1813	2009
Phacelia_ranunculacea	1835	1967
Phacelia_strictiflora	1845	2012
Phacelia_glabra	1837	1900
Phacelia_gilioides	1913	1913
Phacelia_hirsuta	1835	1884
Paronychia_fastigiata	1832	1885
Spiranthes_niklasii	2017	2017
Proserpinaca_palustris	1753	1999
Polypremum_procumbens	1753	1853
Phaseolus_polystachios	1753	1850
Pediomelum_esculentum	1813	2004
Bletia_spicata	1788	1885
Pedicularis_canadensis	1767	1923
Cypripedium_parviflorum	1791	1914
Ptelea_trifoliata	1753	1934
Parietaria_pensylvanica	1806	1899
Parthenocissus_quinquefolia	1791	2011
Phoradendron_leucarpum	1813	1853
Physalis_missouriensis	1902	2014
Physalis_mollis	1835	1853
Physalis_pumila	1837	2014
Physalis_cinerascens	1852	1947
Penstemon_arkansanus	1922	1922
Penstemon_laxiflorus	1935	1935
Penstemon_murrayanus	1836	1956
Penstemon_pallidus	1903	1920
Penstemon_cobaea	1835	1920
Penstemon_tubaeflorus	1835	1853
Penstemon_digitalis	1825	1890
Planera_aquatica	1788	1898
Penstemon_tenuis	1903	1916
Polygala_sanguinea	1753	1886
Passiflora_incarnata	1753	1835
Passiflora_lutea	1753	1889
Parnassia_asarifolia	1804	1926
Parnassia_grandifolia	1824	1949
Phytolacca_americana	1753	1899
Polemonium_reptans	1759	1899
Phlox_pilosa	1753	1899
Phlox_paniculata	1753	1940
Phlox_subulata	1753	2005
Polygala_cruciata	1753	2004
Podostemum_ceratophyllum	1803	1937
Phlox_divaricata	1753	1962
Phlox_drummondii	1835	1996
Phlox_glaberrima	1753	1920
Phlox_bifida	1826	1928
Phlox_carolina	1762	1898
Plantago_patagonica	1792	1969
Plantago_heterophylla	1835	2005
Platanus_occidentalis	1753	1932
Plantago_rugelii	1836	1973
Plantago_rhodosperma	1852	2010
Plantago_wrightiana	1838	1988
Plantago_virginica	1753	1923
Plantago_aristata	1803	1942
Plantago_cordata	1791	2008
Persicaria_bicornis	1817	1928
Polygala_verticillata	1753	1877
Persicaria_sagittata	1753	1897
Persicaria_punctata	1817	1898
Persicaria_virginiana	1753	1927
Persicaria_setacea	1817	1898
Persicaria_lapathifolia	1753	1899
Persicaria_glabra	1786	1965
Persicaria_hydropiperoides	1803	1928
Persicaria_pensylvanica	1753	1932
Polygala_mariana	1768	1955
Polygala_nana	1788	2004
Polygala_incarnata	1753	1899
Polygala_senega	1753	1945
Polygala_polygama	1788	1926
Polygonum_tenue	1793	1886
Polygonum_ramosissimum	1803	1937
Portulaca_pilosa	1753	2002
Phemeranthus_calycinus	1848	1940
Phemeranthus_parviflorus	1838	1939
Polygonum_erectum	1753	2003
Polygonum_aviculare	1753	1899
Symplocos_tinctoria	1767	1932
Styrax_americanus	1783	1898
Staphylea_trifolia	1753	1899
Seymeria_cassioides	1792	1985
Scrophularia_marilandica	1753	1886
Sabatia_angularis	1753	1899
Sabatia_brachiata	1803	1884
Sabatia_campestris	1835	1853
Stylophorum_diphyllum	1803	1920
Sesbania_herbacea	1768	1897
Sassafras_albidum	1753	1899
Sida_elliottii	1822	1959
Strophostyles_leiosperma	1837	1886
Stylosanthes_biflora	1753	1885
Spigelia_marilandica	1753	1853
Styphnolobium_affine	1840	1996
Sanguinaria_canadensis	1753	1924
Oenothera_curtiflora	1823	1942
Oenothera_demareei	1972	1972
Oenothera_filiformis	1836	1885
Oenothera_glaucifolia	1823	2009
Primula_frenchii	1890	2007
Primula_meadia	1753	1923
Abdra_brachycarpa	1838	1885
Abutilon_fruticosum	1831	2012
Acaciella_angustissima	1768	1923
Acer_negundo	1753	1914
Acer_rubrum	1753	1882
Acer_saccharum	1785	1877
Acalypha_gracilens	1803	1937
Acmispon_americanus	1818	1885
Actaea_pachypoda	1821	1924
Actaea_racemosa	1753	1923
Diodia_virginiana	1753	1885
Aesculus_glabra	1809	1894
Aesculus_pavia	1753	1896
Agalinis_auriculata	1803	2009
Agalinis_fasciculata	1822	1832
Agalinis_gattingeri	1903	1903
Agalinis_heterophylla	1835	1886
Agalinis_purpurea	1753	1885
Agalinis_skinneriana	1860	1972
Agalinis_tenuifolia	1794	1900
Agalinis_viridis	1898	1913
Amaranthus_blitoides	1849	1931
Amaranthus_hybridus	1753	1899
Amaranthus_tuberculatus	1835	1835
Ditrysinia_fruticosa	1791	2002
Ammannia_coccinea	1773	1885
Ammoselinum_butleri	1886	1900
Amorpha_canescens	1813	1899
Amorpha_nitens	1902	1925
Amorpha_ouachitensis	1975	1975
Amorpha_paniculata	1838	1998
Ampelopsis_cordata	1803	1853
Amphicarpaea_bracteata	1753	1899
Androsace_occidentalis	1816	2004
Anemone_berlandieri	1838	1886
Anemone_caroliniana	1788	1900
Anemone_virginiana	1753	1899
Anemonella_thalictroides	1753	1886
Angelica_venenosa	1788	1899
Drosera_brevifolia	1813	1920
Drosera_capillaris	1804	1992
Drosera_intermedia	1798	1934
Apios_americana	1753	1927
Aquilegia_canadensis	1753	1884
Aristolochia_serpentaria	1753	1965
Asarum_canadense	1753	1899
Asimina_parviflora	1803	1988
Asimina_triloba	1753	1899
Astragalus_canadensis	1753	1927
Astragalus_crassicarpus	1813	1928
Astragalus_distortus	1838	1925
Alnus_serrulata	1789	1899
Astragalus_leptocarpus	1838	1976
Astragalus_nuttallianus	1821	2007
Astragalus_soxmaniorum	1945	1983
Aureolaria_flava	1753	1885
Aureolaria_grandiflora	1836	1887
Aureolaria_pectinata	1818	1913
Bacopa_rotundifolia	1803	1928
Baptisia_alba	1753	1899
Baptisia_australis	1767	1931
Baptisia_bracteata	1817	1853
Baptisia_nuttalliana	1879	1898
Baptisia_sphaerocarpa	1834	1853
Bartonia_paniculata	1803	1973
Berchemia_scandens	1768	1885
Boehmeria_cylindrica	1753	1885
Boerhavia_erecta	1753	1931
Brunnichia_ovata	1788	1879
Buchnera_americana	1753	1853
Buchnera_floridana	1919	1939
Callirhoe_bushii	1909	1921
Callirhoe_digitata	1821	1853
Callirhoe_involucrata	1838	1925
Callirhoe_papaver	1786	2016
Callirhoe_pedata	1825	1981
Calycocarpum_lyonii	1813	1925
Cardamine_angustata	1818	1982
Cardamine_bulbosa	1793	1886
Cardamine_concatenata	1800	1961
Cardamine_diphylla	1803	1973
Cardamine_parviflora	1759	1928
Cardamine_pensylvanica	1800	1900
Carya_aquatica	1810	1884
Carya_glabra	1768	1931
Carya_illinoinensis	1785	1937
Carya_myristiciformis	1810	1884
Carya_ovata	1768	1932
Carya_texana	1860	1860
Castilleja_coccinea	1753	1923
Castilleja_indivisa	1845	1992
Caulophyllum_thalictroides	1753	1925
Cayaponia_quinqueloba	1838	1931
Ceanothus_americanus	1753	1899
Ceanothus_herbaceus	1808	1853
Celastrus_scandens	1753	1992
Celtis_laevigata	1768	1885
Celtis_occidentalis	1753	1918
Celtis_tenuifolia	1814	1899
Centella_erecta	1782	2006
Centrosema_virginianum	1753	1938
Cerastium_brachypodum	1867	1887
Cerastium_nutans	1814	2001
Cercis_canadensis	1753	1927
Chaerophyllum_procumbens	1753	1902
Chaerophyllum_tainturieri	1836	1899
Chelone_obliqua	1767	1990
Chenopodium_album	1753	1899
Chenopodium_berlandieri	1840	1936
Cicuta_maculata	1753	1885
Circaea_canadensis	1753	2003
Cissus_trifoliata	1753	1988
Cladrastis_kentukea	1811	1926
Claytonia_virginica	1753	1955
Clematis_catesbyana	1813	1967
Clematis_crispa	1753	1885
Clematis_pitcheri	1838	1970
Clematis_reticulata	1788	1925
Clematis_versicolor	1901	1901
Clematis_viorna	1753	1950
Clematis_virginiana	1755	1915
Cleome_dodecandra	1763	1927
Clitoria_mariana	1753	1853
Cocculus_carolinus	1753	1879
Collinsia_verna	1817	2014
Collinsia_violacea	1824	1899
Comandra_umbellata	1753	1899
Corydalis_flavula	1808	1902
Cotinus_obovatus	1840	2004
Crocanthemum_carolinianum	1788	2001
Crocanthemum_georgianum	1897	1956
Crocanthemum_rosmarinifolium	1813	1943
Crotalaria_sagittalis	1753	1885
Cryptotaenia_canadensis	1753	1899
Cucurbita_melopepo	1753	2014
Cuphea_viscosissima	1753	1899
Cycloloma_atriplicifolium	1801	1853
Dalea_candida	1802	1899
Dalea_drummondiana	1838	1980
Dalea_lanata	1826	1931
Daucus_pusillus	1803	1923
Decodon_verticillatus	1753	1936
Delphinium_carolinianum	1788	1885
Delphinium_newtonianum	1939	1955
Delphinium_treleasei	1900	1925
Delphinium_tricorne	1803	1885
Descurainia_pinnata	1788	1902
Desmanthus_illinoensis	1803	1885
Desmodium_canescens	1753	1885
Desmodium_glabellum	1803	1999
Desmodium_laevigatum	1818	1945
Desmodium_marilandicum	1753	1886
Desmodium_nuttallii	1927	2001
Desmodium_obtusum	1802	1886
Desmodium_paniculatum	1753	1931
Desmodium_rotundifolium	1803	2009
Desmodium_sessilifolium	1835	1899
Desmodium_viridiflorum	1753	1885
Dianthera_americana	1753	1925
Dicentra_cucullaria	1753	1922
Didiplis_diandra	1828	2020
Dysphania_ambrosioides	1753	1885
Euphorbia_bicolor	1845	1937
Ellisia_nyctelea	1762	2009
Enemion_biternatum	1820	1899
Epifagus_virginiana	1753	1968
Epilobium_coloratum	1807	1956
Euphorbia_commutata	1856	2004
Euphorbia_cordifolia	1817	1988
Euphorbia_corollata	1753	1923
Euphorbia_dentata	1803	1885
Erigenia_bulbosa	1803	1899
Eriogonum_longifolium	1835	1879
Eriogonum_multiflorum	1836	1956
Eryngium_hookeri	1840	2020
Eryngium_integrifolium	1788	1988
Eryngium_prostratum	1830	1886
Eryngium_yuccifolium	1803	1927
Erysimum_arkansanum	1838	1942
Erysimum_asperum	1813	1949
Erysimum_capitatum	1826	1940
Erysimum_inconspicuum	1838	1899
Euphorbia_heterophylla	1753	1899
Euphorbia_hexagona	1826	2016
Euphorbia_humistrata	1856	1885
Euonymus_americanus	1753	1925
Euonymus_atropurpureus	1772	1886
Euonymus_obovatus	1818	2010
Euploca_convolvulacea	1835	1886
Euploca_procumbens	1768	1969
Euphorbia_longicruris	1835	2005
Euphorbia_maculata	1753	1899
Fallopia_scandens	1753	1899
Euphorbia_missurica	1832	2003
Euphorbia_nutans	1816	1885
Frangula_caroliniana	1788	1877
Frasera_caroliniensis	1788	1937
Froelichia_floridana	1818	1939
Froelichia_gracilis	1840	1900
Galactia_regularis	1753	1955
Galactia_volubilis	1837	1885
Euphorbia_prostrata	1789	1995
Gaylussacia_baccata	1787	2010
Gelsemium_sempervirens	1796	1931
Gentiana_puberulenta	1870	2004
Gentiana_saponaria	1753	1973
Euphorbia_serpens	1817	1885
Gentianella_quinquefolia	1753	1987
Euphorbia_spathulata	1788	1900
Geranium_carolinianum	1753	1899
Geranium_maculatum	1753	1933
Gleditsia_aquatica	1768	1881
Gleditsia_triacanthos	1753	1899
Glinus_radiatus	1798	1986
Gratiola_brevifolia	1833	1985
Gratiola_neglecta	1805	1885
Gratiola_pilosa	1803	1881
Gratiola_virginiana	1753	1885
Gymnocladus_dioicus	1753	1931
Hackelia_virginiana	1753	1928
Halesia_carolina	1759	1938
Fagus_grandifolia	1787	1915
Hamamelis_vernalis	1911	1925
Hamamelis_virginiana	1753	1925
Harperella_nodosa	1905	1999
Amsonia_ciliata	1788	1914
Amsonia_hubrichtii	1943	1943
Amsonia_tabernaemontana	1788	1899
Heuchera_americana	1753	1899
Heuchera_puberula	1905	1942
Heuchera_villosa	1803	1895
Hibiscus_moscheutos	1753	1915
Galearis_spectabilis	1753	1914
Hottonia_inflata	1817	1885
Hybanthus_concolor	1802	1927
Hydrangea_arborescens	1753	1899
Hydrangea_cinerea	1830	1906
Hydrastis_canadensis	1759	1877
Hydrocotyle_americana	1753	2005
Hydrocotyle_prolifera	1854	2002
Hydrocotyle_umbellata	1753	2005
Hydrocotyle_verticillata	1798	1886
Hydrolea_ovata	1835	1853
Hydrolea_uniflora	1840	1881
Hydrophyllum_appendiculatum	1803	1988
Hydrophyllum_brownei	1991	1991
Hydrophyllum_virginianum	1753	1938
Hylodesmum_glutinosum	1788	1944
Hylodesmum_nudiflorum	1753	1886
Hylodesmum_pauciflorum	1818	1900
Galium_arkansanum	1883	1886
Ilex_ambigua	1788	1885
Ilex_decidua	1788	1853
Ilex_longipes	1889	1987
Galium_concinnum	1808	1899
Ilex_verticillata	1753	1932
Impatiens_capensis	1775	1927
Impatiens_pallida	1803	1973
Iodanthus_pinnatifidus	1803	1899
Itea_virginica	1753	1943
Galium_obtusum	1824	1937
Galium_pilosum	1788	1885
Oxypolis_rigidior	1753	1886
Galium_tinctorium	1753	1898
Galium_uniflorum	1803	1973
Galium_virgatum	1841	1920
Dirca_decipiens	2009	2009
Lysimachia_minima	1753	1955
Eclipta_prostrata	1753	1885
Acalypha_monococca	1856	1856
Hibiscus_laevis	1773	1853
Agrimonia_parviflora	1789	1899
Achillea_millefolium	1753	1899
Echinacea_pallida	1834	1886
Echinacea_purpurea	1753	1885
Equisetum_arvense	1753	1941
Solidago_canadensis	1753	1928
Solidago_altissima	1753	1899
Solidago_gigantea	1789	1947
Chenopodiastrum_simplex	1827	1899
Abdra_aprica	1838	2005
Leitneria_pilosa	2011	2011
Tomostima_cuneifolia	1838	1900
Tomostima_platycarpa	1838	1902
Tomostima_reptans	1783	1885
Zeltnera_texensis	1838	2003
Lithospermum_subsetosum	1903	1939
Lithospermum_occidentale	1905	1915
Spermolepis_diffusa	1830	1942
Prunus_serotina	1783	1899
Xanthium_chinense	1768	1937
Xanthium_orientale	1763	1900
Populus_deltoides	1785	1909
Populus_heterophylla	1753	1934
Salix_eriocephala	1803	2004
Salix_humilis	1785	1924
Salix_interior	1803	1923
Goodyera_pubescens	1803	1939
Salix_caroliniana	1803	1899
Salix_nigra	1762	1894
Ambrosia_artemisiifolia	1753	1899
Ambrosia_psilostachya	1836	1942
Artemisia_ludoviciana	1818	1886
Bidens_bipinnata	1753	1886
Bidens_frondosa	1753	1931
Erigeron_canadensis	1753	1899
Erigeron_philadelphicus	1753	1899
Erigeron_strigosus	1803	1915
Eupatorium_perfoliatum	1753	1898
Eutrochium_purpureum	1753	1899
Grindelia_squarrosa	1813	1972
Helianthus_tuberosus	1753	1951
Liatris_spicata	1753	1999
Matricaria_discoidea	1813	1968
Parthenium_integrifolium	1753	1853
Pseudognaphalium_obtusifolium	1753	1899
Rudbeckia_fulgida	1789	1928
Solidago_odora	1789	1896
Thelesperma_filifolium	1811	1853
Adiantum_pedatum	1753	1915
Equisetum_laevigatum	1844	1940
Solanum_carolinense	1753	1853
Agrimonia_rostellata	1825	1927
Agrimonia_gryposepala	1813	1970
Agrimonia_microcarpa	1813	2005
Agrimonia_pubescens	1840	1899
Amelanchier_arborea	1787	1899
Aronia_arbutifolia	1753	1926
Aruncus_dioicus	1788	1899
Crataegus_berberifolia	1840	1938
Crataegus_brachyacantha	1882	1941
Crataegus_calpodendron	1753	1931
Crataegus_coccinioides	1900	2016
Crataegus_crus-galli	1753	1853
Crataegus_intricata	1794	1926
Crataegus_marshallii	1785	1885
Crataegus_mollis	1840	1900
Crataegus_nitida	1897	1983
Crataegus_phaenopyrum	1760	2009
Crataegus_pruinosa	1823	1955
Crataegus_reverchonii	1903	1939
Crataegus_spathulata	1803	1853
Crataegus_triflora	1892	2005
Crataegus_uniflora	1770	1925
Crataegus_viridis	1753	1885
Drymocallis_arguta	1825	2006
Geum_canadense	1773	1899
Geum_vernum	1821	1966
Geum_virginianum	1753	1951
Malus_angustifolia	1789	1924
Malus_ioensis	1861	1939
Neviusia_alabamensis	1858	1956
Habenaria_repens	1818	1974
Potentilla_norvegica	1753	2003
Potentilla_simplex	1803	1928
Prunus_americana	1785	1931
Prunus_angustifolia	1785	1886
Prunus_caroliniana	1768	1993
Prunus_gracilis	1845	2005
Prunus_hortulana	1892	2005
Prunus_mexicana	1840	1910
Prunus_rivularis	1848	1967
Prunus_umbellata	1821	1977
Prunus_virginiana	1753	1976
Hedeoma_acinoides	1849	1946
Hedeoma_hispida	1813	1920
Hedeoma_pulegioides	1753	1899
Rosa_carolina	1753	1895
Rosa_foliolosa	1840	2022
Rosa_palustris	1785	1928
Rosa_setigera	1803	1886
Rubus_allegheniensis	1804	1934
Rubus_argutus	1822	1908
Rubus_enslenii	1823	1999
Rubus_flagellaris	1809	1908
Rubus_occidentalis	1753	1942
Rubus_trivialis	1785	1928
Spiraea_tomentosa	1753	1881
Borodinia_laevigata	1800	1899
Borodinia_dentata	1837	1972
Claytonia_arkansana	2013	2013
Borodinia_missouriensis	1908	1937
Borodinia_canadensis	1753	1899
Mononeuria_nuttallii	1838	2007
Mononeuria_muscorum	1937	1937
Mononeuria_minima	1914	1958
Mononeuria_patula	1803	1884
Nekemias_arborea	1753	1885
Sabulina_michauxii	1803	1902
Acalypha_deamii	1927	2022
Acalypha_rhomboidea	1836	2022
Acmella_repens	1788	2022
Agalinis_homalantha	1835	2022
Agalinis_oligophylla	1836	2022
Ageratina_altissima	1753	2022
Aletris_aurea	1788	2022
Allium_cernuum	1798	2022
Allium_drummondii	1875	2022
Amaranthus_australis	1826	2022
Ammannia_robusta	1842	2022
Anaphalis_margaritacea	1753	2022
Andropogon_gerardi	1792	2022
Anthenantia_rufa	1816	2022
Aphanostephus_skirrhobasis	1891	2022
Aristolochia_reticulata	1835	2022
Aristolochia_tomentosa	1803	2022
Aronia_melanocarpa	1787	2022
Artemisia_campestris	1753	2022
Asclepias_longifolia	1803	2022
Asclepias_rubra	1753	2022
Asclepias_stenophylla	1835	2022
Asclepias_sullivantii	1848	2022
Asplenium_ebenoides	1865	2022
Asplenium_gravesii	1918	2022
Asplenium_kentuckiense	1936	2022
Asplenium_ruta-muraria	1753	2022
Berula_erecta	1762	2022
Bidens_trichosperma	1763	2022
Bifora_americana	1829	2022
Boltonia_asteroides	1789	2022
Botrychium_biternatum	1798	2022
Botrychium_lunarioides	1803	2022
Calamagrostis_insperata	1935	2022
Calamagrostis_porteri	1862	2022
Callirhoe_alcaeoides	1803	2022
Callitriche_terrestris	1808	2022
Carex_festucacea	1805	2022
Carex_gracillima	1824	2022
Carex_ignota	1849	2022
Carex_sartwellii	1842	2022
Carex_seorsa	1896	2022
Carex_shinnersii	2001	2022
Carex_virescens	1805	2022
Carya_cordiformis	1785	2022
Carya_laciniosa	1796	2022
Carya_pallida	1896	2022
Carya_tomentosa	1753	2022
Catabrosa_aquatica	1753	2022
Catalpa_speciosa	1804	2022
Cenchrus_echinatus	1753	2022
Chaerophyllum_dasycarpum	1878	2022
Chelone_glabra	1753	2022
Chenopodium_pallescens	1916	2022
Chenopodium_standleyanum	1929	2022
Chionanthus_henryae	1966	2022
Chloris_cucullata	1853	2022
Cirsium_muticum	1803	2022
Cirsium_texanum	1862	2022
Clematis_fremontii	1875	2022
Cleome_trachysperma	1840	2022
Coleataenia_stipitata	1813	2022
Conoclinium_coelestinum	1753	2022
Coreopsis_grandiflora	1826	2022
Coreopsis_intermedia	1929	2022
Corispermum_americanum	1818	2022
Cornus_obliqua	1819	2022
Corydalis_crystallina	1840	2022
Corydalis_micrantha	1867	2022
Crassula_longipes	1911	2022
Crassula_saginoides	1880	2022
Crataegus_collina	1892	2022
Crataegus_fecunda	1902	2022
Crataegus_incaedua	1907	2022
Crataegus_latebrosa	1911	2022
Crataegus_macrosperma	1900	2022
Crataegus_neobushii	1907	2022
Crataegus_ouachitensis	1926	2022
Crataegus_padifolia	1908	2022
Crataegus_schuettei	1901	2022
Crataegus_texana	1862	2022
Crataegus_thermopegaea	1926	2022
Crocanthemum_bicknellii	1890	2022
Croton_texensis	1835	2022
Cucurbita_foetidissima	1817	2022
Cuscuta_approximata	1844	2022
Cuscuta_campestris	1843	2022
Cynosciadium_digitatum	1829	2022
Cyperus_hemidrummondii	1842	2022
Cypripedium_kentuckiense	1977	2022
Cypripedium_reginae	1788	2022
Dalea_villosa	1818	2022
Danthonia_compressa	1869	2022
Danthonia_intermedia	1883	2022
Dasistoma_macrophylla	1818	2022
Diaperia_verna	1833	2022
Dichanthelium_bicknellii	1897	2022
Dichanthelium_consanguineum	1829	2022
Dichanthelium_filiramum	1900	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_inflatum	1899	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_lindheimeri	1897	2022
Dichanthelium_longiligulatum	1817	2022
Dichanthelium_lucidum	1898	2022
Dichanthelium_microcarpon	1816	2022
Dichanthelium_neuranthum	1866	2022
Dichanthelium_ovinum	1899	2022
Dichanthelium_praecocius	1906	2022
Dichanthelium_roanokense	1898	2022
Dichanthelium_scribnerianum	1823	2022
Dichanthelium_villosissimum	1835	2022
Dichanthelium_yadkinense	1898	2022
Dicliptera_brachiata	1813	2022
Ditaxis_mercurialina	1835	2022
Dryopteris_carthusiana	1786	2022
Dryopteris_celsa	1899	2022
Dryopteris_goldieana	1818	2022
Dryopteris_marginalis	1753	2022
Dysphania_anthelmintica	1753	2022
Eleocharis_coloradoensis	1836	2022
Eleocharis_parvula	1813	2022
Elephantopus_tomentosus	1753	2022
Elymus_diversiglumis	1901	2022
Elymus_svensonii	1967	2022
Epilobium_angustifolium	1753	2022
Equisetum_praealtum	1817	2022
Eragrostis_elliottii	1816	2022
Eragrostis_tephrosanthos	1824	2022
Eragrostis_trichodes	1835	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_annuus	1753	2022
Erigeron_divaricatus	1803	2022
Eriocoma_hymenoides	1813	2022
Eryngium_diffusum	1827	2022
Eryngium_leavenworthii	1840	2022
Eupatorium_cordigerum	1943	2022
Eurybia_furcata	1898	2022
Eustoma_exaltatum	1762	2022
Eustoma_russellianum	1835	2022
Festuca_sciurea	1788	2022
Fothergilla_latifolia	1776	2022
Fragaria_virginiana	1768	2022
Gamochaeta_antillana	1915	2022
Gamochaeta_chionesthes	1838	2022
Gentiana_alba	1835	2022
Geranium_texanum	1887	2022
Gillenia_stipulata	1809	2022
Gillenia_trifoliata	1753	2022
Glycyrrhiza_lepidota	1813	2022
Gonolobus_gonocarpos	1788	2022
Grindelia_ciliata	1821	2022
Guilleminea_lanuginosa	1816	2022
Gutierrezia_texana	1836	2022
Halerpestes_cymbalaria	1813	2022
Halesia_diptera	1762	2022
Helanthium_tenellum	1830	2022
Helenium_drummondii	1803	2022
Helianthus_petiolaris	1821	2022
Heliopsis_gracilis	1835	2022
Heliopsis_helianthoides	1753	2022
Heliotropium_curassavicum	1753	2022
Hemionitis_bradburyi	1833	2022
Hemionitis_eatonii	1857	2022
Hemionitis_feei	1840	2022
Hepatica_acutiloba	1813	2022
Hepatica_americana	1813	2022
Heteranthera_missouriensis	2020	2022
Hieracium_scabrum	1803	2022
Hopia_obtusa	1816	2022
Hordeum_jubatum	1753	2022
Humulus_pubescens	1979	2022
Hydrocotyle_ranunculoides	1782	2022
Hydrophyllum_macrophyllum	1834	2022
Hypericum_virgatum	1797	2022
Ilex_glabra	1753	2022
Ilex_opaca	1789	2022
Ilex_vomitoria	1789	2022
Ipomopsis_rubra	1753	2022
Iris_verna	1753	2022
Isoetes_melanopoda	1864	2022
Krigia_dandelion	1753	2022
Krigia_wrightii	1884	2022
Lactuca_ludoviciana	1818	2022
Lappula_occidentalis	1899	2022
Lemna_aequinoctialis	1859	2022
Lemna_perpusilla	1843	2022
Lemna_trisulca	1753	2022
Lilaeopsis_carolinensis	1897	2022
Lilium_superbum	1762	2022
Lindera_benzoin	1753	2022
Linum_berlandieri	1836	2022
Linum_lewisii	1813	2022
Linum_rigidum	1813	2022
Lithospermum_molle	1803	2022
Lithospermum_parviflorum	1905	2022
Lithospermum_tuberosum	1846	2022
Lonicera_albiflora	1841	2022
Ludwigia_hexapetala	1833	2022
Lycopodiella_cernua	1753	2022
Lycopus_uniflorus	1803	2022
Lysimachia_tonsa	1861	2022
Maclura_pomifera	1812	2022
Magnolia_macrophylla	1803	2022
Malus_coronaria	1753	2022
Matelea_carolinensis	1753	2022
Melanthium_hybridum	1788	2022
Mentha_canadensis	1753	2022
Microseris_cuspidata	1813	2022
Mononeuria_paludicola	1948	2022
Muhlenbergia_curtisetosa	1907	2022
Muhlenbergia_mexicana	1767	2022
Nabalus_altissimus	1753	2022
Nabalus_barbatus	1843	2022
Nabalus_crepidineus	1803	2022
Nemastylis_geminiflora	1835	2022
Nemastylis_nuttallii	1945	2022
Nemophila_phacelioides	1822	2022
Nuphar_advena	1789	2022
Nymphaea_odorata	1789	2022
Nyssa_biflora	1788	2022
Oenothera_clelandii	1983	2022
Oenothera_nutans	1913	2022
Oenothera_rhombipetala	1840	2022
Oenothera_sessilis	1919	2022
Oenothera_triloba	1821	2022
Ophioglossum_ellipticum	1818	2022
Opuntia_nemoralis	1913	2022
Osmorhiza_claytonii	1803	2022
Osmunda_claytoniana	1753	2022
Packera_anonyma	1861	2022
Panicum_gattingeri	1887	2022
Panicum_philadelphicum	1824	2022
Paspalum_pubiflorum	1886	2022
Pedicularis_lanceolata	1803	2022
Pediomelum_hypogaeum	1838	2022
Penthorum_sedoides	1753	2022
Persea_borbonia	1753	2022
Persicaria_amphibia	1753	2022
Phacelia_dubia	1753	2022
Phemeranthus_calcaricus	1967	2022
Phlox_amplifolia	1901	2022
Phlox_oklahomensis	1944	2022
Physalis_grisea	1958	2022
Physocarpus_intermedius	1901	2022
Pilea_pumila	1753	2022
Pinus_palustris	1768	2022
Plagiobothrys_figuratus	1920	2022
Plantago_pusilla	1815	2022
Platanthera_nivea	1818	2022
Platanthera_peramoena	1788	2022
Platanthera_psycodes	1753	2022
Pogonia_ophioglossoides	1753	2022
Polygala_nuttallii	1818	2022
Polygonum_serotinum	1820	2022
Portulaca_umbraticola	1823	2022
Prosartes_lanuginosa	1803	2022
Prosopis_glandulosa	1827	2022
Prunus_susquehanae	1809	2022
Psilotum_nudum	1753	2022
Pteridium_latiusculum	1914	2022
Pteridium_pseudocaudatum	1900	2022
Ptilimnium_texense	1909	2022
Quercus_margaretiae	1838	2022
Ranunculus_carolinianus	1804	2022
Ranunculus_subrigidus	1936	2022
Rhexia_interior	1911	2022
Rhododendron_roseum	1812	2022
Rhus_copallinum	1753	2022
Rhynchosia_tomentosa	1753	2022
Rhynchospora_angusta	1944	2022
Rorippa_curvipes	1891	2022
Rorippa_sinuata	1838	2022
Rosa_arkansana	1874	2022
Rubus_pensilvanicus	1804	2022
Rudbeckia_grandiflora	1831	2022
Rumex_fueginus	1895	2022
Sabatia_arkansana	2005	2022
Sabatia_campanulata	1753	2022
Sabatia_gentianoides	1817	2022
Sagittaria_chapmanii	1894	2022
Sagittaria_rigida	1813	2022
Salix_sericea	1785	2022
Samolus_parviflorus	1818	2022
Sanguisorba_annua	1832	2022
Sapindus_drummondii	1838	2022
Schoenolirion_wrightii	1979	2022
Schoenoplectus_acutus	1814	2022
Scirpus_divaricatus	1816	2022
Sedum_nuttallii	1829	2022
Sesuvium_verrucosum	1831	2022
Setaria_leucopila	1900	2022
Sisyrinchium_sagittiferum	1899	2022
Smilax_ecirrhata	1850	2022
Solanum_alatum	1753	2022
Solanum_angustifolium	1768	2022
Solanum_rostratum	1813	2022
Sorghastrum_secundum	1821	2022
Spermolepis_divaricata	1788	2022
Sphenopholis_filiformis	1860	2022
Spiranthes_ovalis	1840	2022
Sporobolus_airoides	1824	2022
Stachys_clingmanii	1903	2022
Stachys_eplingii	1979	2022
Stachys_pilosa	1834	2022
Stewartia_malacodendron	1753	2022
Styrax_grandifolius	1789	2022
Symphyotrichum_divaricatum	1832	2022
Symphyotrichum_parviceps	1898	2022
Thalictrum_arkansanum	1944	2022
Thalictrum_dioicum	1753	2022
Thalictrum_pubescens	1788	2022
Thaspium_chapmanii	1900	2022
Thelesperma_megapotamicum	1943	2022
Thelypteris_kunthii	1827	2022
Trautvetteria_caroliniensis	1788	2022
Trichomanes_petersii	1853	2022
Tridentopsis_mutica	1857	2022
Trifolium_amphianthum	1838	2022
Trifolium_stoloniferum	1813	2022
Triodanis_holzingeri	1945	2022
Triplasiella_eragrostoides	1890	2022
Urochloa_ciliatissima	1866	2022
Valeriana_matheziana	1838	2022
Valeriana_woodsiana	1753	2022
Verbena_pumila	1903	2022
Verbesina_encelioides	1793	2022
Vernonia_lindheimeri	1847	2022
Veronica_americana	1824	2022
Veronica_serpyllifolia	1753	2022
Viola_canadensis	1753	2022
Viola_eriocarpa	1822	2022
Viola_lovelliana	1910	2022
Viola_nephrophylla	1896	2022
Viola_rafinesquei	1813	2022
Viola_vittata	1898	2022
Vitis_cinerea	1867	2022
Woodsia_appalachiana	1947	2022
Woodwardia_areolata	1753	2022
Woodwardia_virginica	1771	2022
Yeatesia_viridiflora	1843	2022
Zizania_palustris	1771	2022
