species	time_ofdescription	time_ofcollection
Afrohybanthus_enneaspermus	1753	1986
Denisophytum_eriantherum	1871	1986
Solanum_cordatum	1775	1986
Solanum_incanum	1753	1954
Solanum_somalense	1882	1957
Jatropha_glauca	1790	1985
Jatropha_spinosa	1775	1938
Vernonia_phillipsiae	1877	1986
Orbivestus_cinerascens	1867	1986
Kohautia_aspera	1821	1986
Kohautia_caespitosa	1842	1954
Launaea_intybacea	1784	1986
Lantana_viburnoides	1775	1986
Euryops_arabicus	1840	1954
Osteospermum_vaillantii	1834	1986
Lavandula_coronopifolia	1789	1938
Helichrysum_glumaceum	1838	1954
Eschenbachia_stricta	1803	1986
Pulicaria_petiolaris	1841	1986
Pulicaria_glutinosa	1846	1986
Pulicaria_schimperi	1814	1954
Pulicaria_somalensis	1906	1986
Leucas_abyssinica	1834	1957
Bidens_setigera	1930	1954
Leucas_glabrata	1790	1954
Leucas_martinicensis	1760	1986
Leucas_nubica	1848	1986
Blainvillea_gayana	1827	1986
Onychium_divaricatum	1808	1954
Adiantum_balfourii	1886	1938
Pteris_vittata	1753	1953
Adiantum_capillus-veneris	1753	1938
Arrowsmithia_ericifolia	1775	1997
Zygophyllum_indicum	1768	1997
Petroana_montana	1882	1986
Micromeria_imbricata	1775	1986
Orthosiphon_pallidus	1833	1954
Otostegia_fruticosa	1775	1986
Pentas_lanceolata	1775	1954
Phyllanthus_maderaspatensis	1753	1954
Phyllanthus_rotundifolius	1805	1986
Premna_resinosa	1841	1957
Priva_adhaerens	1775	1954
Avicennia_marina	1775	2019
Balanites_aegyptiaca	1753	1957
Balanites_rotundifolia	1906	1906
Tragia_plukenetii	1753	1986
Tragia_pungens	1775	1954
Valantia_hispida	1759	1986
Acokanthera_schimperi	1844	1938
Commelina_africana	1753	1954
Commelina_albescens	1867	1954
Commelina_benghalensis	1753	1954
Cyperus_conglomeratus	1773	1986
Cyperus_niveus	1788	1986
Cyperus_rotundus	1753	1986
Cyperus_rubicundus	1805	1986
Asparagus_africanus	1783	1957
Iphigenia_oliveri	1892	1954
Aloe_mcloughlinii	1951	1993
Aloe_rigens	1958	1993
Aloe_trichosantha	1905	1986
Dracaena_ombet	1867	1986
Rhigozum_somalense	1903	1986
Justicia_flava	1775	1954
Lannea_triphylla	1843	1954
Lepidagathis_calycina	1847	1986
Lotus_arabicus	1767	1986
Linum_strictum	1753	1986
Lawsonia_inermis	1753	1986
Olea_europaea	1753	1986
Monechma_debile	1775	1997
Microcharis_tritoides	1895	1954
Medicago_laciniata	1753	1986
Medicago_polymorpha	1753	1986
Maytenus_undata	1794	1954
Maerua_oblongifolia	1775	1986
Maerua_crassifolia	1775	1986
Maerua_decumbens	1860	1986
Juniperus_procera	1847	1986
Nanorrhinum_hastatum	1846	1986
Aeluropus_lagopoides	1767	1986
Ononis_reclinata	1763	1986
Oxygonum_sinuatum	1856	1986
Aristida_adscensionis	1753	1957
Aristida_mutabilis	1842	1986
Chrozophora_plicata	1768	1986
Bothriochloa_radicans	1828	1986
Castellia_tuberculosa	1841	1997
Cenchrus_ciliaris	1771	1889
Cenchrus_pennisetiformis	1837	1954
Chloris_pycnothrix	1824	1986
Chrysopogon_plumulosus	1840	1986
Coelachyrum_poiflorum	1897	1954
Cymbopogon_commutatus	1854	1954
Cymbopogon_schoenanthus	1753	1986
Cynodon_dactylon	1753	1986
Dactyloctenium_aegyptium	1753	1986
Dactyloctenium_scindicum	1859	1986
Psilotrichum_gnaphalobryum	1844	1986
Dichanthium_foveolatum	1813	1986
Digitaria_nodosa	1842	1986
Digitaria_velutina	1775	1954
Polycarpaea_robbairea	1891	1997
Elionurus_royleanus	1841	1986
Enneapogon_desvauxii	1812	1986
Enneapogon_persicus	1844	1954
Eragrostis_papposa	1817	1954
Gastridium_phleoides	1840	1986
Hyparrhenia_hirta	1753	1986
Ruellia_patula	1779	1986
Lasiurus_scindicus	1775	1986
Leptothrium_senegalense	1830	1986
Rumex_vesicarius	1753	1986
Panicum_coloratum	1767	1986
Panicum_turgidum	1775	1986
Terminalia_brownii	1814	1986
Trifolium_campestre	1804	1986
Trifolium_arvense	1753	1986
Trigonella_glabra	1800	1986
Setaria_geminata	1775	1986
Setaria_verticillata	1762	1986
Sporobolus_helvolus	1840	1986
Sporobolus_spicatus	1775	1986
Tephrosia_purpurea	1753	1986
Tephrosia_heterophylla	1878	1954
Stipagrostis_hirtigluma	1849	1986
Stipagrostis_paradisea	1847	1986
Tetrapogon_villosus	1799	1954
Tragus_berteronianus	1824	1957
Urochloa_leersioides	1855	1986
Urochloa_villosa	1791	1986
Vepris_glomerata	1889	1986
Withania_somnifera	1753	1986
Ximenia_americana	1753	1986
Zygophyllum_album	1762	1986
Zygophyllum_simplex	1767	1986
Sisymbrium_erysimoides	1798	1986
Seddera_arabica	1775	1954
Ipomoea_pes-caprae	1753	1974
Cressa_cretica	1753	1986
Eriochloa_barbatus	1821	1986
Limonium_cylindrifolium	1768	1986
Limonium_axillare	1775	1986
Lycium_shawii	1768	1986
Chloris_flagellifera	1775	1986
Lindenbergia_indica	1753	1986
Moringa_peregrina	1775	1938
Caralluma_priogonium	1899	1986
Conomitra_linearis	1839	1986
Malva_parviflora	1753	1986
Cynanchum_viminale	1753	1895
Desmidorchis_retrospiciens	1831	1986
Echidnopsis_planiflora	1939	1986
Misopates_orontium	1753	1986
Leptadenia_pyrotechnica	1775	1986
Melhania_stipulosa	1984	1986
Pentatropis_nivalis	1775	1986
Pergularia_tomentosa	1767	1986
Vincetoxicum_fruticulosum	1838	1956
Triumfetta_flavescens	1847	1986
Tribulus_pentandrus	1775	1954
Tribulus_terrestris	1753	1986
Tamarix_nilotica	1827	1986
Reseda_amblyocarpa	1837	1986
Parkinsonia_scioana	1915	1997
Vincetoxicum_diplostigma	1895	1986
Coleus_hadiensis	1775	1954
Parietaria_debilis	1786	1986
Pavonia_serrata	1882	1986
Papaver_dubium	1753	1986
Polygala_erioptera	1804	1986
Plantago_amplexicaulis	1793	1986
Acalypha_fruticosa	1775	1986
Polygala_obtusissima	1893	1986
Portulaca_quadrifida	1767	1986
Sterculia_africana	1790	1986
Salvadora_persica	1753	1986
Schweinfurthia_pterosperma	1850	1986
Scrophularia_arguta	1789	1954
Senna_holosericea	1814	1986
Senna_italica	1768	1986
Senna_alexandrina	1753	1966
Sida_ovata	1775	1986
Senra_incana	1786	1986
Vachellia_nilotica	1753	1953
Vachellia_seyal	1813	1938
Vachellia_tortilis	1775	1985
Abutilon_fruticosum	1831	1986
Achyranthes_aspera	1753	1954
Adenia_venenata	1775	1957
Aizoon_canariense	1753	1957
Alysicarpus_glumaceus	1791	1986
Arabidopsis_thaliana	1753	1954
Arenaria_serpyllifolia	1753	1986
Aristolochia_bracteolata	1775	1986
Barleria_hochstetteri	1847	1957
Barleria_lanceata	1775	1986
Barleria_parviflora	1863	1986
Endostemon_tenuiflorus	1848	1986
Biserrula_pelecinus	1753	1986
Blepharis_edulis	1775	1986
Boerhavia_repens	1753	1986
Boscia_coriacea	1891	1986
Bupleurum_semicompositum	1753	1986
Buxus_hildebrandtii	1875	1938
Cadaba_farinosa	1775	1957
Cadaba_glandulosa	1775	1986
Cadaba_longifolia	1814	1986
Cadaba_rotundifolia	1775	1986
Campylanthus_junceus	1847	1986
Cardamine_trichocarpa	1847	1986
Acalypha_indica	1753	1986
Chenopodium_album	1753	1986
Cissus_quadrangularis	1767	1986
Cleome_brachycarpa	1824	1986
Cleome_paradoxa	1824	1986
Cleome_ramosissima	1854	1986
Cleome_scaposa	1824	1986
Coccinia_grandis	1767	1986
Combretum_aculeatum	1808	1986
Combretum_molle	1827	1986
Cometes_abyssinica	1829	1954
Commicarpus_ambiguus	1983	1986
Commicarpus_helenae	1822	1954
Commiphora_gileadensis	1764	1986
Commiphora_kua	1775	1986
Corbichonia_decumbens	1775	1986
Corchorus_trilocularis	1767	1986
Cordia_sinensis	1792	1957
Crotalaria_emarginella	1878	1986
Crotalaria_leptocarpa	1882	1986
Crotalaria_persica	1768	1986
Crotalaria_pycnostachya	1843	1954
Cucumis_ficifolius	1848	1997
Cucumis_prophetarum	1755	1957
Cynoglossopsis_latifolia	1850	1954
Delonix_elata	1756	1966
Diceratella_elliptica	1821	1986
Dobera_glabra	1773	1957
Dysphania_schraderiana	1808	1954
Ecbolium_viride	1775	1957
Euphorbia_abyssinica	1791	1953
Echiochilon_persicum	1768	1954
Euphorbia_arabica	1860	1953
Euphorbia_cuneata	1791	1938
Erucastrum_arabicum	1839	1954
Euphorbia_granulata	1775	1938
Euploca_strigosa	1775	1986
Farsetia_stenoptera	1848	1986
Farsetia_stylosa	1826	1986
Euphorbia_nubica	1911	1938
Ficus_populifolia	1775	1986
Forsskaolea_tenacissima	1767	1986
Forsskaolea_viridis	1849	1957
Fumaria_abyssinica	1858	1954
Euphorbia_schimperiana	1844	1954
Geranium_mascatense	1843	1954
Euphorbia_triaculeata	1775	1986
Grewia_villosa	1803	1986
Gymnosporia_senegalensis	1785	1986
Helianthemum_stipulatum	1775	1973
Heliotropium_aegyptiacum	1814	1954
Heliotropium_ramosissimum	1775	1986
Heliotropium_steudneri	1875	1954
Flueggea_virosa	1805	1957
Hibiscus_aponeurus	1908	1954
Indigofera_arabica	1856	1986
Indigofera_coerulea	1811	1957
Indigofera_hochstetteri	1847	1986
Indigofera_spiniflora	1872	1957
Indigofera_spinosa	1775	1986
Indigofera_volkensii	1895	1986
Andrachne_aspera	1826	1986
Lysimachia_arvensis	1753	1954
Senegalia_mellifera	1791	1938
Chenopodiastrum_murale	1753	1986
Solanum_nigrum	1753	1954
Senegalia_asak	1775	1986
Vachellia_horrida	1753	1986
Vachellia_oerfota	1775	1977
Vachellia_flava	1775	1938
Vachellia_etbaica	1868	1986
Abutilon_bidentatum	1842	2022
Abutilon_hirtum	1783	2022
Abutilon_pannosum	1789	2022
Actiniopteris_radiata	1775	2022
Actiniopteris_semiflabellata	1962	2022
Aerva_javanica	1768	2022
Allium_spathaceum	1850	2022
Aloe_albovestita	1983	2022
Aloe_djiboutiensis	2007	2022
Aloe_ericahenriettae	2007	2022
Aloe_eumassawana	1996	2022
Aloe_grisea	1983	2022
Aloe_macrocarpa	1876	2022
Aloe_somaliensis	1899	2022
Amaranthus_sparganicephalus	1914	2022
Ammannia_baccifera	1753	2022
Aneilema_forskalii	1805	2022
Anogramma_leptophylla	1753	2022
Anticharis_arabica	1839	2022
Anticharis_glandulosa	1866	2022
Anticharis_senegalensis	1844	2022
Antopetitia_abyssinica	1840	2022
Aponogeton_nudiflorus	1928	2022
Aristida_abnormis	1902	2022
Aristida_adoensis	1850	2022
Arnebia_hispidissima	1813	2022
Arthraxon_prionodes	1850	2022
Asparagus_leptocladodius	1902	2022
Asplenium_aethiopicum	1768	2022
Asplenium_phillipsianum	1909	2022
Astragalus_vogelii	1848	2022
Asystasia_intrusa	1775	2022
Atriplex_farinosa	1775	2022
Avena_abyssinica	1846	2022
Baccharoides_schimperi	1838	2022
Barleria_acanthoides	1790	2022
Barleria_hildebrandtii	1877	2022
Barleria_proxima	1896	2022
Barleria_trispinosa	1775	2022
Barleria_ventricosa	1814	2022
Bidens_biternata	1790	2022
Blepharis_boranensis	2000	2022
Blepharis_linariifolia	1806	2022
Blepharis_maderaspatensis	1753	2022
Blumea_bovei	1834	2022
Boerhavia_diandra	1753	2022
Boerhavia_diffusa	1753	2022
Boerhavia_elegans	1849	2022
Bolboschoenus_glaucus	1791	2022
Brachypodium_distachyon	1756	2022
Bruguiera_gymnorhiza	1753	2022
Cadaba_linearifolia	1839	2022
Calotropis_procera	1764	2022
Campanula_edulis	1775	2022
Campanula_erinus	1753	2022
Capparis_cartilaginea	1775	2022
Capparis_decidua	1775	2022
Caralluma_dicapuae	1911	2022
Cardiospermum_corindum	1762	2022
Carissa_spinarum	1771	2022
Caroxylon_imbricatum	1775	2022
Caroxylon_spinescens	1849	2022
Caroxylon_vermiculatum	1753	2022
Catapodium_rigidum	1755	2022
Caudanthera_mireillae	1969	2022
Celosia_polystachya	1775	2022
Cenchrus_biflorus	1775	2022
Cenchrus_setaceus	1775	2022
Cenchrus_setiger	1806	2022
Centaurium_pulchellum	1783	2022
Ceriops_tagal	1825	2022
Chascanum_gillettii	1939	2022
Chascanum_laetum	1841	2022
Chascanum_marrubiifolium	1841	2022
Chenopodium_opulifolium	1775	2022
Chloris_barbata	1771	2022
Chloris_gayana	1829	2022
Chrozophora_oblongifolia	1813	2022
Cissus_rotundifolia	1794	2022
Cistanche_tubulosa	1775	2022
Citrullus_colocynthis	1753	2022
Clematis_hirsuta	1831	2022
Cleome_angustifolia	1775	2022
Cleome_brachystyla	1887	2022
Cleome_droserifolia	1775	2022
Cleome_gynandra	1753	2022
Cleome_hanburyana	1893	2022
Cleome_pallida	1835	2022
Cleome_polytricha	1885	2022
Clinopodium_abyssinicum	1841	2022
Clutia_abyssinica	1855	2022
Cocculus_pendulus	1776	2022
Coldenia_procumbens	1753	2022
Coleus_aegyptiacus	1775	2022
Coleus_cuneatus	1899	2022
Coleus_cylindraceus	1830	2022
Coleus_igniarius	1867	2022
Coleus_otostegioides	1895	2022
Commelina_forskaolii	1805	2022
Commicarpus_grandiflorus	1850	2022
Commiphora_africana	1831	2022
Commiphora_hildebrandtii	1880	2022
Commiphora_kataf	1775	2022
Commiphora_myrrha	1828	2022
Commiphora_samharensis	1899	2022
Conostomium_longitubum	1888	2022
Convolvulus_capitulifer	1882	2022
Convolvulus_glomeratus	1845	2022
Convolvulus_hystrix	1775	2022
Convolvulus_prostratus	1775	2022
Convolvulus_rhyniospermus	1845	2022
Coptosperma_graveolens	1907	2022
Corallocarpus_epigaeus	1803	2022
Corallocarpus_schimperi	1861	2022
Corchorus_depressus	1767	2022
Corchorus_olitorius	1753	2022
Corchorus_schimperi	1847	2022
Cordia_monoica	1796	2022
Cordia_quercifolia	1861	2022
Cornulaca_ehrenbergii	1867	2022
Crepis_foetida	1753	2022
Crepis_rueppellii	1839	2022
Crossandra_spinosa	1888	2022
Crotalaria_albicaulis	1882	2022
Crotalaria_comanestiana	1897	2022
Crotalaria_deflersii	1896	2022
Crotalaria_impressa	1841	2022
Crotalaria_laburnifolia	1753	2022
Crotalaria_microphylla	1790	2022
Crotalaria_phillipsiae	1895	2022
Crotalaria_saltiana	1811	2022
Croton_somalensis	1893	2022
Cullen_corylifolium	1753	2022
Cullen_plicatum	1813	2022
Cyclocheilon_somaliense	1895	2022
Cynanchum_boveanum	1835	2022
Cynanchum_revoilii	1882	2022
Cynoglossopsis_somaliensis	1981	2022
Cyperus_alternifolius	1767	2022
Cyperus_esculentus	1753	2022
Cyperus_jeminicus	1773	2022
Cyperus_laevigatus	1771	2022
Cyperus_longus	1753	2022
Cyphostemma_cyphopetalum	1837	2022
Cyphostemma_digitatum	1775	2022
Cyphostemma_ternatum	1775	2022
Dactyloctenium_robecchii	1896	2022
Dalechampia_scandens	1753	2022
Danthoniopsis_barbata	1841	2022
Delphinium_dasycaulon	1837	2022
Desmidorchis_edithiae	1895	2022
Desmidorchis_penicillata	1889	2022
Desmidorchis_speciosa	1878	2022
Dianthus_nudiflorus	1753	2022
Diceratella_incana	1882	2022
Diceratella_revoilii	1882	2022
Dichanthium_annulatum	1775	2022
Dichrocephala_chrysanthemifolia	1826	2022
Dicliptera_maculata	1847	2022
Dicliptera_paniculata	1775	2022
Dicoma_schimperi	1838	2022
Digera_muricata	1762	2022
Digitaria_abyssinica	1850	2022
Digitaria_ciliaris	1786	2022
Digitaria_pennata	1855	2022
Digitaria_rivae	1897	2022
Dinebra_retroflexa	1791	2022
Dinebra_somalensis	1900	2022
Dipcadi_viride	1759	2022
Diplachne_fusca	1762	2022
Diplotaxis_harra	1775	2022
Disakisperma_yemenicum	1894	2022
Dodonaea_viscosa	1760	2022
Dombeya_torrida	1792	2022
Dorstenia_foetida	1896	2022
Dracaena_forskaliana	1775	2022
Dracaena_hanningtonii	1875	2022
Drimia_altissima	1782	2022
Duvalia_somalensis	1971	2022
Dyschoriste_radicans	1841	2022
Ecbolium_gymnostachyum	1847	2022
Echidnopsis_dammanniana	1892	2022
Echinochloa_colonum	1759	2022
Echinops_macrochaetus	1839	2022
Echiochilon_longiflorum	1879	2022
Edithcolea_grandis	1895	2022
Eleocharis_geniculata	1753	2022
Emilia_abyssinica	1848	2022
Endostemon_tereticaulis	1811	2022
Enteropogon_macrostachyus	1840	2022
Ephedra_ciliata	1845	2022
Ephedra_foeminea	1775	2022
Eragrostis_aethiopica	1899	2022
Eragrostis_aspera	1776	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_ciliaris	1759	2022
Eragrostis_macilenta	1850	2022
Eragrostis_minor	1753	2022
Eragrostis_paniciformis	1841	2022
Eragrostis_tef	1775	2022
Eragrostis_tenella	1753	2022
Eragrostis_tenuifolia	1850	2022
Erigeron_abyssinicus	1848	2022
Erigeron_steudelii	1848	2022
Euclea_divinorum	1873	2022
Euclea_racemosa	1774	2022
Eulophia_cucullata	1805	2022
Euphorbia_acalyphoides	1862	2022
Euphorbia_amicorum	2001	2022
Euphorbia_dracunculoides	1788	2022
Euphorbia_godana	2005	2022
Euphorbia_inaequilatera	1843	2022
Euphorbia_longetuberculosa	1862	2022
Euploca_ovalifolia	1775	2022
Euploca_rariflora	1852	2022
Farsetia_longisiliqua	1835	2022
Farsetia_longistyla	1895	2022
Ferula_communis	1753	2022
Festuca_bromoides	1753	2022
Ficus_abutilifolia	1847	2022
Ficus_exasperata	1775	2022
Ficus_glumosa	1826	2022
Ficus_ingens	1847	2022
Ficus_palmata	1775	2022
Ficus_platyphylla	1826	2022
Ficus_salicifolia	1775	2022
Ficus_sycomorus	1753	2022
Ficus_thonningii	1805	2022
Ficus_vasta	1775	2022
Filago_abyssinica	1848	2022
Filago_germanica	1753	2022
Fimbristylis_ferruginea	1753	2022
Galium_aparinoides	1775	2022
Galium_setaceum	1788	2022
Geigeria_alata	1837	2022
Geranium_brevipes	1868	2022
Geranium_yemense	1865	2022
Gisekia_pharnaceoides	1771	2022
Gladiolus_candidus	1887	2022
Glinus_lotoides	1753	2022
Globularia_arabica	1840	2022
Gloriosa_revoilii	1882	2022
Gomphocarpus_fruticosus	1753	2022
Gomphocarpus_integer	1895	2022
Grewia_arborea	1775	2022
Grewia_bicolor	1804	2022
Grewia_tenax	1775	2022
Grewia_velutina	1775	2022
Gymnocarpos_sclerocephalus	1835	2022
Gymnosporia_arbutifolia	1847	2022
Gyrocarpus_hababensis	1911	2022
Halopyrum_mucronatum	1762	2022
Halothamnus_somalensis	1887	2022
Heliotropium_bacciferum	1775	2022
Heliotropium_longiflorum	1845	2022
Heliotropium_ophioglossum	1875	2022
Heliotropium_pterocarpum	1845	2022
Heliotropium_supinum	1753	2022
Heliotropium_zeylanicum	1768	2022
Hemionitis_acrostica	1801	2022
Hemionitis_farinosa	1775	2022
Hemionitis_morla	1841	2022
Hermannia_paniculata	1882	2022
Heteropogon_contortus	1753	2022
Hibiscus_fuscus	1849	2022
Hibiscus_hildebrandtii	1907	2022
Hibiscus_micranthus	1782	2022
Hibiscus_somalensis	1882	2022
Hibiscus_tridactylites	1838	2022
Hibiscus_vitifolius	1753	2022
Holothrix_arachnoidea	1840	2022
Hyparrhenia_dichroa	1841	2022
Hypertelis_cerviana	1753	2022
Hyphaene_thebaica	1753	2022
Hypoestes_forskaolii	1775	2022
Indigofera_amorphoides	1856	2022
Indigofera_articulata	1773	2022
Indigofera_colutea	1768	2022
Indigofera_oblongifolia	1775	2022
Indigofera_schimperi	1856	2022
Indigofera_semitrijuga	1775	2022
Indigofera_spicata	1775	2022
Indigofera_trita	1782	2022
Iphiona_scabra	1834	2022
Iphionopsis_rotundifolia	1877	2022
Ipomoea_obscura	1762	2022
Ischaemum_afrum	1791	2022
Jasminum_grandiflorum	1762	2022
Justicia_heterocarpa	1863	2022
Justicia_odora	1775	2022
Justicia_ornatopila	1990	2022
Justicia_phillipsiae	1897	2022
Kalanchoe_glaucescens	1871	2022
Kedrostis_gijef	1791	2022
Kedrostis_leloja	1791	2022
Kissenia_arabica	1845	2022
Kleinia_odora	1775	2022
Lantana_petitiana	1850	2022
Launaea_cornuta	1841	2022
Launaea_hafunensis	1929	2022
Launaea_massauensis	1839	2022
Launaea_pseudoabyssinica	1904	2022
Leobordea_platycarpa	1830	2022
Leptadenia_arborea	1775	2022
Leucas_cuneifolia	1895	2022
Leucas_ellipticifolia	1978	2022
Limeum_obovatum	1847	2022
Lipotriche_abyssinica	1846	2022
Lippia_carviodora	1882	2022
Livistona_carinensis	1929	2022
Loranthella_deflersii	1848	2022
Lotus_hebecarpus	1959	2022
Lotus_quinatus	1775	2022
Maerua_angolensis	1824	2022
Maerua_triphylla	1847	2022
Maesa_lanceolata	1775	2022
Matthiola_erlangeriana	1902	2022
Matthiola_puntensis	1977	2022
Medicago_minima	1753	2022
Megalochlamys_violacea	1790	2022
Melilotus_elegans	1825	2022
Melinis_repens	1797	2022
Microglossa_pyrrhopappa	1848	2022
Mimusops_laurifolia	1775	2022
Momordica_foetida	1827	2022
Moorochloa_eruciformis	1808	2022
Nanorrhinum_asparagoides	1867	2022
Nepeta_azurea	1834	2022
Neuracanthus_polyacanthus	1896	2022
Nidorella_vernonioides	1848	2022
Nuxia_oppositifolia	1843	2022
Ochna_inermis	1775	2022
Ochradenus_baccatus	1813	2022
Ocimum_americanum	1755	2022
Ocimum_filamentosum	1775	2022
Ocimum_forskoelei	1832	2022
Ocimum_gratissimum	1753	2022
Oldenlandia_herbacea	1753	2022
Ononis_sicula	1768	2022
Ophioglossum_polyphyllum	1844	2022
Orbea_sacculata	1909	2022
Orbivestus_leopoldii	1875	2022
Orobanche_ramosa	1753	2022
Osyris_lanceolata	1832	2022
Ouret_lanata	1753	2022
Ozoroa_insignis	1843	2022
Pancratium_tenuifolium	1850	2022
Pancratium_trianthum	1840	2022
Panicum_atrosanguineum	1850	2022
Pappea_capensis	1835	2022
Paramollugo_nudicaulis	1797	2022
Paspalum_scrobiculatum	1767	2022
Pavetta_gardeniifolia	1848	2022
Pavonia_arabica	1775	2022
Pavonia_arenaria	1785	2022
Pavonia_flavoferruginea	1775	2022
Pavonia_procumbens	1834	2022
Pentanisia_ouranogyne	1880	2022
Pergularia_daemia	1775	2022
Phagnalon_lavranosii	1986	2022
Phoenix_caespitosa	1929	2022
Phoenix_reclinata	1823	2022
Phyla_nodiflora	1753	2022
Phyllanthus_leucanthus	1893	2022
Pistacia_falcata	1886	2022
Pittosporum_viridiflorum	1814	2022
Plicosepalus_curviflorus	1881	2022
Plicosepalus_nummulariifolius	1887	2022
Pluchea_dioscoridis	1755	2022
Pluchea_sarcophylla	1929	2022
Plumbago_zeylanica	1753	2022
Pollichia_campestris	1789	2022
Polycarpaea_spicata	1839	2022
Polycarpon_tetraphyllum	1753	2022
Polygala_abyssinica	1837	2022
Polygala_goudahensis	1998	2022
Polygala_irregularis	1843	2022
Psiadia_punctulata	1836	2022
Ptycholobium_plicatum	1883	2022
Pulicaria_adenophora	1882	2022
Pulicaria_argyrophylla	1882	2022
Pulicaria_incisa	1789	2022
Pulicaria_undulata	1767	2022
Pupalia_lappacea	1753	2022
Reichardia_tingitana	1753	2022
Rhamnus_staddo	1814	2022
Rhizophora_mucronata	1804	2022
Rhoicissus_revoilii	1887	2022
Rhoicissus_tridentata	1782	2022
Rhynchosia_malacophylla	1826	2022
Rotheca_myricoides	1842	2022
Ruellia_linearibracteolata	1852	2022
Ruellia_pseudopatula	2002	2022
Ruttya_fruticosa	1894	2022
Scadoxus_multiflorus	1795	2022
Schoenoplectus_litoralis	1806	2022
Schouwia_purpurea	1775	2022
Schweinfurthia_pedicellata	1860	2022
Scutellaria_arabica	1848	2022
Searsia_crenulata	1847	2022
Searsia_retinorrhoea	1847	2022
Sehima_nervosa	1803	2022
Senegalia_venosa	1846	2022
Sericocomopsis_pallida	1877	2022
Sesbania_pachycarpa	1825	2022
Sesuvium_hydaspicum	1862	2022
Setaria_barbata	1791	2022
Setaria_incrassata	1855	2022
Setaria_nigrirostris	1841	2022
Setaria_pumila	1791	2022
Sevada_schimperi	1849	2022
Sida_spinosa	1753	2022
Sideroxylon_mascatense	1844	2022
Silene_burchellii	1824	2022
Solanum_anguivi	1753	2022
Solanum_campylacanthum	1837	2022
Solanum_forskaolii	1775	2022
Solanum_marginatum	1782	2022
Solanum_scabrum	1753	2022
Solanum_schimperianum	1841	2022
Solanum_villosum	1753	2022
Sonchus_asper	1753	2022
Sonchus_oleraceus	1753	2022
Sporobolus_agrostoides	1897	2022
Sporobolus_brockmanii	1896	2022
Sporobolus_consimilis	1837	2022
Sporobolus_coromandelianus	1786	2022
Sporobolus_ioclados	1840	2022
Steganotaenia_araliacea	1844	2022
Stellaria_media	1753	2022
Stereospermum_kunthianum	1833	2022
Striga_hermonthica	1813	2022
Suaeda_aegyptiaca	1757	2022
Suaeda_monoica	1776	2022
Suaeda_pruinosa	1861	2022
Suaeda_vermiculata	1776	2022
Tamarix_aphylla	1775	2022
Tamarix_senegalensis	1828	2022
Tapinanthus_globifer	1848	2022
Taverniera_oligantha	1887	2022
Tephrosia_nubica	1843	2022
Tephrosia_uniflora	1807	2022
Tetrapogon_cenchriformis	1850	2022
Tetrapogon_tenellus	1820	2022
Teucrium_yemense	1889	2022
Thalassia_hemprichii	1832	2022
Thalassodendron_ciliatum	1775	2022
Themeda_triandra	1775	2022
Thespesia_populnea	1753	2022
Thunbergia_alata	1814	2022
Torilis_africana	1794	2022
Trema_orientale	1753	2022
Trianthema_crystallinum	1775	2022
Trianthema_portulacastrum	1753	2022
Trianthema_triquetrum	1825	2022
Tribulus_mollis	1867	2022
Tribulus_parvispinus	1845	2022
Trichodesma_trichodesmoides	1843	2022
Tricholaena_teneriffae	1782	2022
Tripogon_africanus	1867	2022
Typha_domingensis	1807	2022
Typha_latifolia	1753	2022
Umbilicus_botryoides	1848	2022
Urochloa_deflexa	1813	2022
Urochloa_ovalis	1814	2022
Urochloa_ramosa	1767	2022
Urochloa_xantholeuca	1888	2022
Urochondra_setulosa	1840	2022
Vahlia_geminiflora	1826	2022
Vepris_nobilis	1843	2022
Vernonia_aschersonii	1867	2022
Veronica_anagallis-aquatica	1753	2022
Vigna_membranacea	1847	2022
Viscum_schimperi	1894	2022
Volutaria_abyssinica	1967	2022
Volutaria_boranensis	1943	2022
Volutaria_djiboutensis	1996	2022
Volutaria_lippii	1816	2022
Wahlenbergia_lobelioides	1782	2022
Woodfordia_uniflora	1841	2022
Xerophyta_acuminata	1895	2022
Zaleya_pentandra	1767	2022
Ziziphus_abyssinica	1847	2022
Ziziphus_mauritiana	1789	2022
Ziziphus_mucronata	1809	2022
Ziziphus_spina-christi	1753	2022
Zygophyllum_bruguieri	1824	2022
Zygophyllum_luntii	1884	2022
Zygophyllum_paulayanum	1814	2022
