species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1901
Erythranthe_geyeri	1843	1877
Cleomella_serrulata	1813	1936
Houstonia_longifolia	1788	1916
Andersonglossum_boreale	1905	1914
Anemonastrum_canadense	1768	1875
Solanum_americanum	1753	1892
Solanum_triflorum	1818	1901
Cirsium_altissimum	1753	1893
Cirsium_discolor	1803	1878
Cirsium_flodmanii	1900	1900
Cirsium_muticum	1803	1886
Cirsium_pumilum	1826	1882
Cirsium_undulatum	1818	1897
Vernonia_fasciculata	1803	1878
Crepis_runcinata	1823	1890
Nabalus_asper	1803	1892
Nabalus_albus	1753	1878
Nabalus_racemosus	1803	1878
Lactuca_floridana	1753	1940
Lactuca_biennis	1792	1879
Lactuca_canadensis	1759	1878
Lactuca_ludoviciana	1818	1893
Lactuca_pulchella	1813	1886
Krigia_biflora	1753	1878
Microseris_cuspidata	1813	1878
Lygodesmia_juncea	1813	1877
Hieracium_gronovii	1753	1969
Hieracium_lachenalii	1802	1953
Hieracium_scabrum	1803	1879
Hieracium_umbellatum	1753	1883
Hieracium_longipilum	1833	1888
Arnoglossum_atriplicifolium	1753	2021
Arnoglossum_plantagineum	1817	2021
Arnoglossum_reniforme	1803	2021
Packera_aurea	1753	1893
Packera_paupercula	1976	1976
Packera_plattensis	1841	1883
Packera_pseudaurea	1897	1897
Senecio_integerrimus	1818	1891
Antennaria_howellii	1897	1897
Antennaria_microphylla	1897	1941
Antennaria_neglecta	1897	1897
Antennaria_parlinii	1897	1902
Antennaria_plantaginifolia	1753	1880
Pseudognaphalium_macounii	1819	1934
Lemna_minor	1753	1930
Lemna_obscura	1867	1988
Lemna_perpusilla	1843	1946
Lemna_trisulca	1753	1876
Lemna_turionifera	1975	1975
Doellingeria_umbellata	1768	1880
Eurybia_macrophylla	1763	1878
Canadanthus_modestus	1834	1937
Solidago_flexicaulis	1753	1871
Solidago_uliginosa	1813	1886
Solidago_ulmifolia	1803	1892
Solidago_fallax	1915	1980
Solidago_hispida	1803	1879
Solidago_jejunifolia	1913	1913
Solidago_juncea	1789	1886
Solidago_missouriensis	1834	1888
Solidago_mollis	1836	2022
Solidago_nemoralis	1789	1861
Solidago_ptarmicoides	1818	1879
Solidago_riddellii	1835	1889
Solidago_rigida	1753	1857
Solidago_rigidiuscula	1842	1884
Solidago_sciaphila	1911	1911
Solidago_simplex	1818	1927
Solidago_speciosa	1768	1891
Euthamia_graminifolia	1753	1879
Euthamia_gymnospermoides	1902	1902
Symphyotrichum_ciliatum	1829	1912
Symphyotrichum_ciliolatum	1834	1878
Symphyotrichum_boreale	1823	1878
Symphyotrichum_cordifolium	1753	1878
Symphyotrichum_drummondii	1835	1885
Symphyotrichum_ericoides	1753	1878
Symphyotrichum_falcatum	1834	1885
Symphyotrichum_firmum	1783	1888
Symphyotrichum_laeve	1753	1883
Symphyotrichum_lanceolatum	1803	1878
Symphyotrichum_lateriflorum	1753	1878
Symphyotrichum_novae-angliae	1753	1868
Symphyotrichum_oblongifolium	1818	1861
Symphyotrichum_ontarionis	1928	1928
Symphyotrichum_oolentangiense	1835	1878
Symphyotrichum_pilosum	1803	1914
Symphyotrichum_praealtum	1789	1886
Symphyotrichum_prenanthoides	1803	1888
Symphyotrichum_puniceum	1753	1878
Symphyotrichum_sericeum	1800	1868
Symphyotrichum_urophyllum	1836	1884
Heterotheca_villosa	1813	1886
Erigeron_glabellus	1818	1901
Erigeron_pulchellus	1803	1883
Artemisia_campestris	1753	1878
Artemisia_frigida	1803	1868
Artemisia_serrata	1818	1884
Artemisia_stelleriana	1813	1937
Gaillardia_aristata	1813	1938
Helenium_autumnale	1753	1883
Bidens_beckii	1821	1877
Bidens_aristosa	1803	2019
Bidens_cernua	1753	1891
Bidens_connata	1803	1878
Bidens_discoidea	1842	1926
Bidens_trichosperma	1763	1979
Bidens_vulgata	1899	1905
Coreopsis_lanceolata	1753	1961
Coreopsis_palmata	1818	1873
Coreopsis_tinctoria	1821	1960
Polymnia_canadensis	1753	1894
Ambrosia_acanthicarpa	1833	1895
Ambrosia_bidentata	1803	1914
Dyssodia_papposa	1801	1980
Ambrosia_trifida	1753	1883
Cyclachaena_xanthiifolia	1818	1883
Helianthus_occidentalis	1836	1878
Helianthus_pauciflorus	1818	1883
Silphium_perfoliatum	1759	1884
Helianthus_giganteus	1753	1878
Helianthus_grosseserratus	1839	1883
Helianthus_hirsutus	1820	1878
Helianthus_maximiliani	1835	1838
Helianthus_nuttallii	1842	1945
Helianthus_petiolaris	1821	1888
Helianthus_strumosus	1753	1927
Silphium_laciniatum	1753	1899
Ratibida_columnifera	1813	1884
Ratibida_pinnata	1802	1886
Rudbeckia_hirta	1753	1876
Rudbeckia_laciniata	1753	1878
Rudbeckia_subtomentosa	1813	2001
Rudbeckia_triloba	1753	2017
Arnica_lonchophylla	1900	1939
Madia_glomerata	1834	1940
Liparis_liliifolia	1753	1890
Liparis_loeselii	1753	1890
Eupatorium_altissimum	1753	1899
Eupatorium_serotinum	1803	1961
Eutrochium_maculatum	1755	1876
Liatris_aspera	1803	1884
Liatris_cylindracea	1803	1878
Liatris_punctata	1833	1883
Liatris_pycnostachya	1803	1883
Brickellia_eupatorioides	1763	1885
Equisetum_fluviatile	1753	1886
Equisetum_palustre	1753	1884
Equisetum_pratense	1784	1894
Equisetum_scirpoides	1798	1868
Equisetum_sylvaticum	1753	1886
Lycopodium_annotinum	1753	1884
Lycopodium_dendroideum	1803	1884
Lycopodium_hickeyi	1977	1977
Lycopodium_obscurum	1753	1939
Huperzia_lucidula	1803	1879
Huperzia_porophila	1900	2009
Huperzia_selago	1753	1930
Lycopodiella_inundata	1753	1902
Selaginella_rupestris	1753	1886
Isoetes_lacustris	1753	1901
Lycopodium_complanatum	1753	1876
Lycopodium_tristachyum	1813	1896
Botrychium_ascendens	1986	2013
Botrychium_campestre	1986	1987
Botrychium_dissectum	1804	1930
Botrychium_hesperium	1938	1998
Botrychium_lanceolatum	1768	1992
Botrychium_lunaria	1753	2013
Botrychium_michiganense	2015	2015
Botrychium_minganense	1927	2013
Botrychium_multifidum	1768	1901
Botrychium_pallidum	1990	1994
Botrychium_simplex	1823	1904
Botrychium_spathulatum	1990	1998
Botrychium_virginianum	1753	1883
Ophioglossum_pusillum	1814	1905
Osmunda_spectabilis	1810	1879
Osmundastrum_cinnamomeum	1753	1880
Marsilea_vestita	1830	1938
Gymnocarpium_dryopteris	1753	1886
Gymnocarpium_robertianum	1785	1959
Homalosorus_pycnocarpos	1803	1994
Asplenium_rhizophyllum	1763	1880
Asplenium_platyneuron	1753	2021
Cryptogramma_stelleri	1768	1882
Cystopteris_bulbifera	1753	1879
Cystopteris_fragilis	1753	1878
Cystopteris_protrusa	1935	1935
Cystopteris_tenuis	1796	1883
Asplenium_trichomanes	1753	1984
Phegopteris_connectilis	1753	1879
Phegopteris_hexagonoptera	1803	1875
Thelypteris_palustris	1753	1880
Woodsia_alpina	1790	2020
Woodsia_ilvensis	1753	1886
Woodsia_obtusa	1804	1892
Athyrium_asplenioides	1803	1879
Deparia_acrostichoides	1801	1994
Dryopteris_cristata	1753	1886
Dryopteris_expansa	1825	1879
Dryopteris_fragrans	1753	1886
Dryopteris_carthusiana	1786	1880
Onoclea_sensibilis	1753	1880
Polystichum_braunii	1825	2000
Polystichum_acrostichoides	1803	2020
Polypodium_virginianum	1753	1879
Osmunda_claytoniana	1753	1877
Lycopus_americanus	1788	1884
Lycopus_asper	1848	1887
Lycopus_uniflorus	1803	1879
Lycopus_virginicus	1753	1975
Gymnocarpium_continentale	1930	1932
Malaxis_monophyllos	1753	1891
Malaxis_unifolia	1788	1936
Lycopodium_digitatum	1848	1929
Botrychium_neolunaria	2016	2018
Hemionitis_atropurpurea	1753	2022
Hemionitis_glabella	1869	1883
Cleome_jamesii	1838	2020
Oxybasis_salina	1916	1934
Mentha_canadensis	1753	1877
Aplectrum_hyemale	1805	1890
Apocynum_androsaemifolium	1753	1878
Apocynum_cannabinum	1753	1878
Mitchella_repens	1753	1918
Monarda_fistulosa	1753	1884
Monarda_punctata	1753	1886
Neottia_auriculata	1899	2018
Neottia_convallarioides	1800	1892
Neottia_cordata	1753	1889
Aralia_hispida	1801	1886
Aralia_nudicaulis	1753	1885
Aralia_racemosa	1753	1888
Ostrya_virginiana	1768	1885
Panax_quinquefolius	1753	1890
Panax_trifolius	1753	1924
Arethusa_bulbosa	1753	1890
Peltandra_virginica	1753	1995
Phryma_leptostachya	1753	1884
Phyla_lanceolata	1803	1899
Arisaema_dracontium	1753	2020
Physostegia_virginiana	1753	1878
Platanthera_aquilonis	1989	1989
Platanthera_clavellata	1803	2015
Platanthera_dilatata	1813	1887
Platanthera_flava	1753	1888
Platanthera_hookeri	1835	1891
Platanthera_huronensis	1818	1970
Platanthera_lacera	1803	1890
Platanthera_obtusata	1813	1929
Platanthera_orbiculata	1813	1891
Platanthera_praeclara	1986	1986
Platanthera_psycodes	1753	1892
Arisaema_triphyllum	1753	1876
Pogonia_ophioglossoides	1753	1888
Prunella_vulgaris	1753	1884
Pycnanthemum_tenuifolium	1809	2019
Pycnanthemum_virginianum	1753	1875
Quercus_alba	1753	1894
Quercus_bicolor	1783	2005
Quercus_ellipsoidalis	1899	1899
Quercus_macrocarpa	1801	1878
Quercus_muehlenbergii	1801	1899
Quercus_rubra	1753	1889
Quercus_velutina	1785	1899
Salvia_reflexa	1807	1888
Scutellaria_galericulata	1753	1876
Scutellaria_lateriflora	1753	1882
Scutellaria_ovata	1768	2021
Scutellaria_parvula	1803	1878
Spiranthes_cernua	1763	2000
Spiranthes_lacera	1818	2017
Spiranthes_magnicamporum	1973	1973
Spiranthes_romanzoffiana	1828	1861
Spirodela_polyrhiza	1753	1888
Stachys_pilosa	1834	1895
Stachys_tenuifolia	1800	1931
Symplocarpus_foetidus	1753	1887
Teucrium_canadense	1753	1885
Trichostema_brachiatum	1753	1878
Betula_alleghaniensis	1811	1886
Verbena_bracteata	1801	1875
Betula_cordifolia	1861	1912
Verbena_hastata	1753	1873
Verbena_simplex	1825	2019
Verbena_stricta	1801	1876
Verbena_urticifolia	1753	1877
Wolffia_borealis	1867	1940
Wolffia_brasiliensis	1849	1961
Wolffia_columbiana	1865	1891
Betula_nigra	1753	1899
Betula_papyrifera	1785	1886
Betula_pumila	1767	1871
Bolboschoenus_fluviatilis	1836	1886
Bolboschoenus_maritimus	1753	1921
Bulbostylis_capillaris	1753	1917
Carex_adusta	1839	1886
Carex_aggregata	1906	1906
Carex_albicans	1826	1931
Carex_albursina	1858	1892
Carex_alopecoidea	1843	1888
Blephilia_hirsuta	1813	1899
Carex_annectens	1840	1941
Carex_aquatilis	1803	1886
Carex_arcta	1851	1886
Carex_arctata	1826	1891
Carex_assiniboinensis	1884	1934
Carex_atherodes	1823	1892
Carex_aurea	1818	1880
Carex_backii	1839	1923
Carex_bebbii	1889	1889
Carex_bicknellii	1862	1888
Carex_blanda	1826	1884
Carex_brevior	1826	1888
Carex_bromoides	1805	1956
Carex_brunnescens	1807	1914
Carex_bushii	1860	1995
Carex_buxbaumii	1801	1886
Carex_canescens	1753	1886
Carex_capillaris	1753	1923
Carex_castanea	1803	1886
Carex_cephaloidea	1826	1916
Carex_cephalophora	1805	1878
Carex_chordorrhiza	1782	1903
Carex_communis	1889	1891
Carex_comosa	1824	1891
Carex_conjuncta	1849	2022
Carex_conoidea	1805	1943
Carex_crawei	1843	1943
Carex_crawfordii	1862	1886
Carex_crinita	1792	1886
Carex_cristatella	1824	1886
Carex_crus-corvi	1844	2022
Carex_cryptolepis	1914	1914
Carex_davisii	1824	2021
Carex_debilis	1803	1978
Carex_deflexa	1841	1936
Carex_deweyana	1824	1878
Carex_diandra	1779	1891
Carex_disperma	1801	1886
Carex_duriuscula	1831	1932
Carex_eburnea	1824	1868
Carex_echinata	1770	1881
Carex_emoryi	1858	1886
Carex_exilis	1828	1978
Carex_filifolia	1818	1938
Carex_flava	1753	1941
Carex_foenea	1809	1886
Carex_gracillima	1824	1892
Carex_granularis	1805	1891
Carex_gravida	1889	1892
Carex_grayi	1835	1960
Carex_grisea	1803	1902
Carex_gynandra	1824	1935
Carex_hallii	1871	1983
Carex_haydenii	1854	1902
Carex_hirtifolia	1805	1903
Carex_hitchcockiana	1826	1978
Carex_houghtoniana	1836	1886
Carex_hystericina	1805	1889
Carex_inops	1887	1887
Carex_interior	1805	1888
Carex_intumescens	1803	1871
Carex_lacustris	1805	1886
Carex_laeviconica	1857	1898
Carex_laevivaginata	1909	1909
Carex_lasiocarpa	1784	1886
Carex_lenticularis	1803	1847
Carex_leptalea	1803	1886
Carex_leptonervia	1889	1889
Carex_limosa	1753	1886
Carex_livida	1803	1978
Carex_lupulina	1805	1888
Carex_lurida	1803	1892
Carex_magellanica	1792	1886
Carex_meadii	1842	1946
Carex_media	1812	2018
Carex_merritt-fernaldii	1923	1923
Carex_michauxiana	1803	1916
Carex_molesta	1931	1931
Carex_muehlenbergii	1805	1900
Carex_muskingumensis	1824	2021
Carex_normalis	1836	1891
Carex_obtusata	1793	1936
Carex_oederi	1779	1891
Carex_oligocarpa	1805	1978
Carex_oligosperma	1803	1886
Carex_pallescens	1753	1953
Carex_pauciflora	1777	1886
Carex_peckii	1860	1886
Carex_pedunculata	1805	1878
Carex_pellita	1805	1894
Carex_pensylvanica	1792	1886
Carex_plantaginea	1792	1897
Carex_praegracilis	1839	1905
Carex_prairea	1861	1888
Carex_projecta	1908	1908
Carex_pseudocyperus	1753	1889
Carex_radiata	1803	1986
Carex_retrorsa	1824	1878
Carex_richardsonii	1823	1929
Acorus_calamus	1753	1877
Carex_rosea	1805	1877
Carex_rostrata	1787	1891
Carex_sartwellii	1842	1894
Carex_saximontana	1906	1906
Carex_scoparia	1803	1886
Carex_siccata	1826	1881
Carex_sparganioides	1805	1890
Carex_sprengelii	1824	1875
Carex_squarrosa	1753	2022
Carex_sterilis	1805	1906
Carex_stipata	1805	1886
Carex_stricta	1792	1888
Carex_sychnocephala	1847	1886
Carex_tenera	1824	1891
Carex_tenuiflora	1803	1886
Carex_tetanica	1806	1906
Carex_tonsa	1902	1906
Carex_torreyi	1843	1890
Carex_tribuloides	1803	1886
Carex_trichocarpa	1805	1888
Carex_trisperma	1825	1886
Carex_tuckermanii	1825	1886
Carex_typhina	1803	1973
Carex_umbellata	1805	1886
Carex_utriculata	1839	1886
Carex_vaginata	1821	1886
Carex_vesicaria	1753	1886
Carex_vulpinoidea	1803	1886
Carex_woodii	1846	1984
Cyperus_acuminatus	1836	1938
Cyperus_bipartitus	1818	1886
Cyperus_diandrus	1819	1888
Cyperus_erythrorhizos	1816	1916
Cyperus_esculentus	1753	1887
Cyperus_houghtonii	1836	1912
Cyperus_lupulinus	1807	1886
Cyperus_odoratus	1753	1891
Cyperus_schweinitzii	1824	1888
Cyperus_squarrosus	1756	1886
Cyperus_strigosus	1753	1889
Brasenia_schreberi	1791	1878
Dioscorea_villosa	1753	1884
Dulichium_arundinaceum	1753	1878
Eleocharis_acicularis	1753	1910
Eleocharis_coloradoensis	1836	1938
Eleocharis_compressa	1842	1901
Eleocharis_elliptica	1837	1909
Eleocharis_engelmannii	1854	1907
Eleocharis_erythropoda	1823	1886
Eleocharis_intermedia	1817	1918
Eleocharis_macrostachya	1903	1929
Eleocharis_mamillata	1902	1936
Eleocharis_obtusa	1809	1886
Eleocharis_ovata	1771	1886
Eleocharis_palustris	1753	1886
Eleocharis_quinqueflora	1767	2009
Eleocharis_robbinsii	1841	2010
Eleocharis_wolfii	1874	1892
Eriocaulon_aquaticum	1769	1886
Eriophorum_angustifolium	1782	1876
Eriophorum_chamissonis	1831	1925
Eriophorum_gracile	1799	1935
Eriophorum_tenellum	1818	1944
Eriophorum_vaginatum	1753	1918
Eriophorum_virginicum	1753	1898
Eriophorum_viridicarinatum	1844	1892
Heteranthera_dubia	1768	1878
Pontederia_cordata	1753	1890
Rhynchospora_alba	1753	1886
Rhynchospora_capillacea	1817	1889
Rhynchospora_capitellata	1803	2011
Rhynchospora_fusca	1763	1950
Schoenoplectiella_purshiana	1813	1893
Schoenoplectus_acutus	1814	1886
Schoenoplectus_heterochaetus	1896	1896
Schoenoplectus_pungens	1805	1926
Schoenoplectus_subterminalis	1823	1886
Schoenoplectus_tabernaemontani	1805	1890
Schoenoplectus_torreyi	1836	1886
Scirpus_atrovirens	1809	1886
Scirpus_cyperinus	1762	1894
Scirpus_georgianus	1900	1972
Scirpus_hattorianus	1928	1939
Scirpus_microcarpus	1828	1928
Scirpus_pallidus	1889	1897
Scirpus_pedicellatus	1900	1900
Scirpus_pendulus	1817	2002
Scleria_triglomerata	1803	1943
Scleria_verticillata	1805	2021
Sparganium_americanum	1818	1936
Sparganium_androcladum	1867	1953
Sparganium_angustifolium	1803	1914
Sparganium_emersum	1778	1886
Sparganium_eurycarpum	1867	1892
Sparganium_fluctuans	1867	1886
Sparganium_glomeratum	1853	1936
Sparganium_natans	1753	1931
Tradescantia_bracteata	1898	1898
Tradescantia_occidentalis	1896	1900
Tradescantia_ohiensis	1814	1899
Trichophorum_alpinum	1753	1929
Trichophorum_cespitosum	1753	1886
Trichophorum_clintonii	1864	2011
Typha_angustifolia	1753	1937
Typha_latifolia	1753	1876
Xyris_montana	1867	2011
Xyris_torta	1819	1889
Hypoxis_hirsuta	1753	1878
Lilium_philadelphicum	1762	1901
Lilium_michiganense	1915	1915
Maianthemum_racemosum	1753	1878
Maianthemum_stellatum	1753	1876
Maianthemum_trifolium	1753	1886
Maianthemum_canadense	1807	1876
Polygonatum_pubescens	1804	1910
Polygonatum_biflorum	1788	1877
Potamogeton_zosteriformis	1932	1932
Potamogeton_bicupulatus	1815	1997
Ruppia_cirrhosa	1787	2001
Sagittaria_cuneata	1813	1886
Sagittaria_cristata	1883	1902
Sagittaria_latifolia	1805	1886
Sagittaria_graminea	1803	1981
Sagittaria_montevidensis	1827	2006
Sagittaria_rigida	1813	1886
Streptopus_amplexifolius	1753	1912
Stuckenia_vaginata	1854	1998
Streptopus_lanceolatus	1789	1886
Smilax_tamnoides	1753	1899
Smilax_illinoensis	1968	1968
Smilax_lasioneura	1838	1885
Smilax_ecirrhata	1850	1902
Triantha_glutinosa	1803	1936
Tofieldia_pusilla	1803	2020
Trillium_nivale	1835	1889
Trillium_cernuum	1753	1906
Trillium_flexipes	1840	2015
Trillium_grandiflorum	1803	1940
Uvularia_sessilifolia	1753	1876
Uvularia_grandiflora	1805	1876
Potamogeton_obtusifolius	1823	1886
Alisma_gramineum	1805	1935
Alisma_subcordatum	1808	1885
Alisma_triviale	1808	1888
Allium_canadense	1753	1886
Allium_cernuum	1798	2019
Allium_schoenoprasum	1753	1940
Allium_stellatum	1813	1884
Allium_textile	1813	1895
Allium_tricoccum	1789	1884
Anticlea_elegans	1813	1877
Clintonia_borealis	1789	1877
Erythronium_albidum	1818	1880
Erythronium_americanum	1808	1883
Erythronium_propullans	1871	1872
Calla_palustris	1753	1877
Najas_flexilis	1801	1884
Najas_gracillima	1868	1997
Najas_guadalupensis	1824	1899
Najas_marina	1753	1936
Potamogeton_alpinus	1804	1886
Potamogeton_amplifolius	1848	1890
Potamogeton_berchtoldii	1838	1886
Potamogeton_confervoides	1845	2008
Potamogeton_epihydrus	1808	1879
Potamogeton_foliosus	1808	1901
Potamogeton_friesii	1819	1894
Potamogeton_gramineus	1753	1878
Potamogeton_illinoensis	1867	1878
Potamogeton_natans	1753	1855
Potamogeton_nodosus	1811	1878
Potamogeton_oakesianus	1867	2002
Potamogeton_praelongus	1805	1886
Potamogeton_pulcher	1843	1997
Potamogeton_pusillus	1753	1893
Potamogeton_richardsonii	1867	1886
Potamogeton_robbinsii	1841	1886
Potamogeton_spirillus	1803	1886
Potamogeton_strictifolius	1902	1902
Potamogeton_vaseyi	1867	1892
Scheuchzeria_palustris	1753	1886
Triglochin_maritima	1753	1889
Triglochin_palustris	1753	1937
Vallisneria_americana	1803	1888
Zannichellia_palustris	1753	1901
Elodea_canadensis	1803	1891
Elodea_nuttallii	1849	1927
Stuckenia_pectinata	1753	1886
Stuckenia_filiformis	1801	1929
Juncus_acuminatus	1803	1861
Juncus_alpinoarticulatus	1785	1891
Juncus_articulatus	1753	1926
Juncus_balticus	1809	1861
Juncus_brachycarpus	1867	1948
Juncus_brevicaudatus	1866	1886
Juncus_bufonius	1753	1929
Juncus_canadensis	1825	1861
Juncus_dudleyi	1816	1886
Juncus_effusus	1753	1886
Juncus_filiformis	1753	1886
Juncus_greenei	1843	1892
Juncus_interior	1900	1902
Juncus_longistylis	1840	1934
Juncus_marginatus	1801	1917
Juncus_nodosus	1762	1886
Juncus_pelocarpus	1823	1886
Juncus_pylaei	1825	1893
Juncus_stygius	1759	2011
Callitriche_hermaphroditica	1755	1935
Juncus_tenuis	1799	1886
Callitriche_heterophylla	1813	2002
Juncus_torreyi	1843	1888
Juncus_vaseyi	1866	1887
Luzula_acuminata	1840	1886
Luzula_multiflora	1790	1892
Callitriche_palustris	1753	1879
Luzula_parviflora	1791	1998
Calopogon_tuberosus	1753	1890
Calypso_bulbosa	1753	1891
Iris_versicolor	1753	1886
Iris_virginica	1753	1886
Sisyrinchium_angustifolium	1768	1943
Sisyrinchium_campestre	1899	1899
Sisyrinchium_montanum	1899	1899
Sisyrinchium_mucronatum	1803	1909
Juglans_cinerea	1759	1983
Juglans_nigra	1753	1916
Jeffersonia_diphylla	1753	2021
Kalmia_polifolia	1788	1886
Linnaea_borealis	1753	1878
Lepidium_densiflorum	1832	1877
Lechea_stricta	1894	1894
Lonicera_hirsuta	1813	1879
Lonicera_oblongifolia	1830	1886
Lonicera_dioica	1767	1876
Lonicera_canadensis	1785	1984
Lonicera_reticulata	1838	1884
Lepidium_virginicum	1753	1938
Carpinus_caroliniana	1788	1886
Lithospermum_latifolium	1803	1878
Lithospermum_incisum	1803	1876
Lithospermum_canescens	1803	1876
Lithospermum_caroliniense	1791	1876
Lomatium_orientale	1900	1900
Lespedeza_leptostachya	1877	2019
Lespedeza_virginica	1753	1997
Lespedeza_capitata	1788	1878
Lupinus_perennis	1753	1878
Lupinus_polyphyllus	1827	1970
Linum_lewisii	1813	1959
Linum_rigidum	1813	1896
Lathyrus_ochroleucus	1831	1878
Lathyrus_japonicus	1802	1879
Lathyrus_venosus	1802	1878
Lathyrus_palustris	1753	1878
Lobelia_cardinalis	1753	1883
Lobelia_siphilitica	1753	1884
Lobelia_inflata	1753	1888
Lobelia_kalmii	1753	1879
Linum_sulcatum	1818	1888
Lobelia_dortmanna	1753	1886
Lobelia_spicata	1792	1877
Lythrum_alatum	1813	1878
Triodanis_perfoliata	1753	1899
Triodanis_leptocarpa	1842	1938
Mertensia_virginica	1753	1902
Mertensia_paniculata	1789	1878
Myosotis_verna	1753	1898
Myosotis_laxa	1818	1939
Campanula_intercedens	1819	1944
Myriophyllum_pinnatum	1788	2015
Myriophyllum_alterniflorum	1815	1935
Myriophyllum_farwellii	1891	1936
Myriophyllum_heterophyllum	1803	1861
Myriophyllum_verticillatum	1753	1886
Myriophyllum_sibiricum	1873	1878
Myriophyllum_tenellum	1824	1930
Campanulastrum_americanum	1753	1880
Cephalanthus_occidentalis	1753	1899
Ceratophyllum_demersum	1753	1886
Ceratophyllum_echinatum	1848	1929
Moehringia_lateriflora	1753	1877
Fraxinus_americana	1753	1943
Fraxinus_nigra	1770	1880
Fraxinus_pennsylvanica	1770	1883
Monotropa_hypopitys	1753	1879
Moneses_uniflora	1753	1878
Monotropa_uniflora	1753	1883
Juniperus_virginiana	1753	1897
Juniperus_communis	1753	1886
Juniperus_horizontalis	1794	1927
Thuja_occidentalis	1753	1886
Larix_laricina	1771	1886
Tsuga_canadensis	1763	1935
Taxus_canadensis	1785	1886
Pinus_strobus	1753	1886
Pinus_resinosa	1789	1886
Pinus_banksiana	1789	1892
Abies_balsamea	1753	1914
Nuttallanthus_canadensis	1753	2021
Nuttallanthus_texanus	1849	1970
Napaea_dioica	1753	2009
Nuphar_microphylla	1799	1886
Nelumbo_lutea	1788	1987
Nymphaea_leibergii	1888	2001
Orthilia_secunda	1753	1879
Oxytropis_lambertii	1813	1879
Agrostis_hyemalis	1788	1891
Agrostis_perennans	1788	1888
Osmorhiza_longistylis	1824	1883
Osmorhiza_depauperata	1894	1952
Agrostis_scabra	1797	1886
Alopecurus_aequalis	1799	1883
Alopecurus_carolinianus	1788	1896
Opuntia_fragilis	1818	1893
Andropogon_hallii	1884	2001
Oxalis_montana	1818	1970
Anthoxanthum_nitens	1753	1886
Oxalis_stricta	1753	1876
Oxalis_violacea	1753	1876
Aristida_basiramea	1884	1884
Aristida_curtissii	1890	1926
Aristida_longiseta	1813	2017
Aristida_oligantha	1803	1978
Oxalis_dillenii	1794	1922
Aristida_tuberculosa	1818	1926
Orthocarpus_luteus	1818	1938
Avenella_flexuosa	1753	1979
Oxytropis_borealis	1825	1940
Oxytropis_campestris	1753	2022
Oenothera_perennis	1759	1891
Oenothera_laciniata	1768	1945
Oenothera_clelandii	1983	1983
Oenothera_biennis	1753	1877
Beckmannia_syzigachne	1846	1892
Oenothera_villosa	1794	1876
Oenothera_parviflora	1759	1886
Bouteloua_curtipendula	1803	1883
Bouteloua_dactyloides	1818	1941
Bouteloua_gracilis	1816	1887
Oenothera_nuttallii	1835	1939
Bouteloua_hirsuta	1805	1888
Oenothera_serrulata	1818	1877
Brachyelytrum_aristosum	1803	1886
Brachyelytrum_erectum	1810	1889
Bromus_ciliatus	1753	1886
Bromus_kalmii	1753	1895
Bromus_latiglumis	1813	1888
Bromus_pubescens	1809	1888
Calamagrostis_canadensis	1803	1882
Calamagrostis_inexpansa	1834	1948
Calamagrostis_purpurea	1821	1937
Calamagrostis_stricta	1795	1914
Cenchrus_longispinus	1903	1903
Cinna_arundinacea	1753	1894
Cinna_latifolia	1830	1886
Danthonia_spicata	1753	1912
Deschampsia_cespitosa	1753	1886
Diarrhena_obovata	1952	2019
Dichanthelium_boreale	1895	1909
Dichanthelium_depauperatum	1813	1889
Dichanthelium_latifolium	1753	1899
Dichanthelium_leibergii	1889	1892
Dichanthelium_linearifolium	1898	1902
Dichanthelium_oligosanthes	1816	1891
Dichanthelium_portoricense	1822	1939
Dichanthelium_wilcoxianum	1889	1889
Dichanthelium_xanthophysum	1848	1909
Digitaria_cognata	1788	1943
Distichlis_spicata	1753	1905
Echinochloa_muricata	1803	1886
Echinochloa_walteri	1788	1926
Pyrola_minor	1753	2009
Pyrola_chlorantha	1810	1879
Pyrola_elliptica	1818	1875
Pyrola_asarifolia	1803	1877
Pyrola_americana	1830	1914
Elymus_canadensis	1753	1883
Elymus_diversiglumis	1901	1929
Elymus_riparius	1918	1932
Elymus_smithii	1885	1894
Elymus_villosus	1809	1901
Elymus_violaceus	1824	1886
Elymus_virginicus	1753	1896
Eragrostis_hypnoides	1791	1891
Podophyllum_peltatum	1753	2017
Eragrostis_pectinacea	1803	1829
Plagiobothrys_scouleri	1839	1945
Eragrostis_spectabilis	1788	1885
Eragrostis_trichodes	1835	1978
Eriocoma_hymenoides	1813	1947
Festuca_octoflora	1788	1896
Festuca_paradoxa	1807	2022
Festuca_rubra	1753	1937
Festuca_saximontana	1909	1909
Festuca_subverticillata	1791	1891
Rorippa_palustris	1753	1884
Rorippa_aquatica	1822	1981
Rorippa_curvipes	1891	1939
Glyceria_borealis	1893	1893
Glyceria_canadensis	1803	1886
Glyceria_grandis	1823	1886
Glyceria_striata	1791	1886
Hesperostipa_comata	1842	1932
Hesperostipa_spartea	1830	1888
Hordeum_jubatum	1753	1886
Rhododendron_groenlandicum	1771	1886
Hordeum_pusillum	1818	1932
Rhus_aromatica	1789	1978
Koeleria_macrantha	1812	1886
Leersia_oryzoides	1753	1888
Leersia_virginica	1797	1899
Rhus_glabra	1753	1880
Rhus_typhina	1753	1891
Rumex_altissimus	1853	1883
Rumex_britannica	1753	1879
Milium_effusum	1753	1902
Rumex_triangulivalvis	1856	1877
Rumex_verticillatus	1753	1948
Rumex_orbiculatus	1819	1952
Muhlenbergia_asperifolia	1840	1930
Muhlenbergia_cuspidata	1818	1887
Muhlenbergia_frondosa	1810	1923
Muhlenbergia_glomerata	1794	1888
Muhlenbergia_mexicana	1767	1886
Muhlenbergia_racemosa	1803	1891
Muhlenbergia_richardsonis	1840	1888
Muhlenbergia_schreberi	1791	1947
Rotala_ramosior	1753	1892
Muhlenbergia_uniflora	1817	1956
Nassella_viridula	1836	1940
Ribes_cynosbati	1753	1876
Ribes_americanum	1768	1876
Ribes_aureum	1813	1876
Ribes_oxyacanthoides	1753	1894
Ribes_missouriense	1840	1885
Ribes_triste	1797	1886
Ribes_hudsonianum	1803	1911
Oryzopsis_asperifolia	1803	1902
Ribes_hirtellum	1803	1914
Ribes_glandulosum	1784	1886
Ribes_lacustre	1805	1912
Panicum_capillare	1753	1888
Panicum_dichotomiflorum	1788	1936
Rorippa_sinuata	1838	1891
Panicum_virgatum	1753	1879
Triosteum_aurantiacum	1901	1901
Triosteum_perfoliatum	1753	1888
Turritis_glabra	1753	1886
Paspalum_setaceum	1803	1926
Phalaris_arundinacea	1753	1884
Phragmites_australis	1799	1895
Poa_alsodes	1856	1891
Toxicodendron_rydbergii	1803	1899
Toxicodendron_vernix	1753	1945
Toxicodendron_radicans	1753	1900
Poa_arida	1888	1939
Poa_glauca	1790	1886
Taenidia_integerrima	1753	2012
Poa_interior	1897	1897
Poa_nemoralis	1753	1892
Poa_paludigena	1886	1939
Poa_palustris	1759	1886
Poa_pratensis	1753	1888
Poa_saltuensis	1843	1891
Poa_secunda	1830	1973
Poa_sylvestris	1848	1903
Poa_wolfii	1894	1977
Puccinellia_nuttalliana	1818	1935
Schizachne_purpurascens	1823	1894
Schizachyrium_scoparium	1803	1888
Scolochloa_festucacea	1792	1894
Sorghastrum_nutans	1753	1887
Tephrosia_virginiana	1753	2020
Sphenopholis_intermedia	1823	1886
Sphenopholis_obtusata	1803	1897
Sporobolus_compositus	1803	1932
Sporobolus_cryptandrus	1824	1888
Sporobolus_heterolepis	1835	1891
Sporobolus_neglectus	1895	1897
Sporobolus_vaginiflorus	1834	1903
Agastache_foeniculum	1813	1877
Torreyochloa_pallida	1819	1937
Agastache_nepetoides	1753	1938
Trisetum_spicatum	1753	1945
Ulmus_rubra	1788	1878
Ulmus_thomasii	1831	1894
Urtica_gracilis	1789	1910
Agastache_scrophulariifolia	1800	1883
Ulmus_americana	1753	1888
Zizania_aquatica	1753	1889
Zizania_palustris	1771	1895
Vicia_americana	1802	1876
Veronica_catenata	1921	1921
Veronica_bullii	1840	1891
Veronica_americana	1824	1877
Viburnum_edule	1803	1891
Viburnum_lentago	1753	1871
Vitis_aestivalis	1803	1918
Carex_echinodes	1902	1902
Vitis_riparia	1803	1876
Vaccinium_oxycoccos	1753	1877
Vaccinium_vitis-idaea	1753	1886
Galearis_rotundifolia	1813	1891
Vaccinium_myrtilloides	1783	1886
Viburnum_rafinesqueanum	1820	2019
Vaccinium_angustifolium	1783	1883
Vaccinium_cespitosum	1803	1918
Viola_pedata	1753	1876
Viola_pedatifida	1831	1876
Viola_missouriensis	1900	1912
Viola_nephrophylla	1896	1896
Viola_novae-angliae	1904	1912
Viola_sagittata	1789	1876
Viola_selkirkii	1822	1891
Viola_renifolia	1870	1879
Viola_pubescens	1789	1876
Viola_labradorica	1818	1899
Viola_lanceolata	1753	1935
Viola_macloskeyi	1813	1876
Viola_sororia	1806	1876
Veronicastrum_virginicum	1753	1876
Veronica_scutellata	1753	1886
Veronica_serpyllifolia	1753	1936
Veronica_peregrina	1753	1884
Viola_blanda	1804	1878
Viola_affinis	1826	1939
Muhlenbergia_paniculata	1818	2021
Viola_cucullata	1788	1903
Viola_canadensis	1753	1880
Viola_adunca	1818	1878
Valeriana_edulis	1841	1927
Helictochloa_hookeri	1886	1936
Zizia_aptera	1830	1876
Zizia_aurea	1753	1883
Elymus_hystrix	1753	1891
Corallorhiza_maculata	1817	1887
Corallorhiza_odontorhiza	1805	2019
Zanthoxylum_americanum	1768	1886
Corallorhiza_striata	1840	2020
Corallorhiza_trifida	1753	1890
Schoenoplectiella_smithii	1867	1929
Cornus_alternifolia	1782	1899
Cornus_canadensis	1753	1879
Sium_suave	1788	1879
Piptatheropsis_canadensis	1803	2003
Patis_racemosa	1813	1889
Piptatheropsis_pungens	1821	1914
Cornus_racemosa	1786	1876
Diplachne_fusca	1762	1931
Cornus_rugosa	1786	1879
Cornus_sericea	1771	1878
Subularia_aquatica	1753	2010
Sanicula_canadensis	1753	1899
Corylus_americana	1768	1888
Corylus_cornuta	1785	1884
Spermolepis_inermis	1830	1994
Sanicula_marilandica	1753	1878
Sanicula_odorata	1817	1899
Salicornia_rubra	1899	1939
Stellaria_borealis	1803	1891
Stellaria_crassifolia	1779	1891
Stellaria_longipes	1822	1886
Calystegia_macounii	1898	1901
Calystegia_sepium	1753	1876
Calystegia_spithamaea	1753	1884
Suaeda_calceoliformis	1805	1939
Cuscuta_glomerata	1818	1876
Cuscuta_gronovii	1820	1878
Cuscuta_indecora	1842	1981
Cuscuta_cephalanthi	1842	1899
Cuscuta_coryli	1842	1890
Cuscuta_pentagona	1842	1901
Silene_antirrhina	1753	1877
Cuscuta_polygonorum	1842	1918
Symphoricarpos_orbiculatus	1753	1941
Symphoricarpos_occidentalis	1823	1883
Sambucus_racemosa	1753	1877
Sambucus_canadensis	1753	1889
Silene_stellata	1753	1883
Cyperus_subsquarrosus	1805	1917
Sicyos_angulatus	1753	1946
Lysimachia_quadriflora	1803	1878
Lysimachia_quadrifolia	1753	2021
Lysimachia_thyrsiflora	1753	1836
Lysimachia_terrestris	1753	1879
Lysimachia_ciliata	1753	1877
Lysimachia_hybrida	1788	1888
Ludwigia_polycarpa	1835	1883
Ludwigia_palustris	1753	1929
Littorella_americana	1838	1997
Laportea_canadensis	1753	1878
Sporobolus_rigidus	1863	1888
Sporobolus_hookerianus	1840	1980
Sporobolus_michauxianus	1820	1888
Lindernia_dubia	1753	1899
Croton_glandulosus	1759	1992
Asclepias_amplexicaulis	1788	2021
Myrica_gale	1753	1886
Asclepias_exaltata	1756	1887
Asclepias_incarnata	1753	1877
Asclepias_lanuginosa	1818	1887
Asclepias_ovalifolia	1844	1878
Asclepias_purpurascens	1753	1883
Asclepias_speciosa	1827	1878
Asclepias_stenophylla	1835	2021
Asclepias_sullivantii	1848	1878
Asclepias_syriaca	1762	1887
Asclepias_tuberosa	1753	1877
Asclepias_verticillata	1753	1885
Asclepias_viridiflora	1808	1883
Mollugo_verticillata	1753	1884
Morus_rubra	1753	1899
Mirabilis_albida	1788	1878
Mirabilis_linearis	1813	1899
Menispermum_canadense	1753	1880
Menyanthes_trifoliata	1753	1876
Mimulus_ringens	1753	1879
Micranthes_pensylvanica	1753	1876
Micranthes_virginiensis	1803	1894
Mitella_diphylla	1753	1878
Mitella_nuda	1753	1879
Montia_chamissoi	1824	1889
Mirabilis_nyctaginea	1803	1877
Thalictrum_dioicum	1753	1876
Thalictrum_dasycarpum	1813	1877
Thalictrum_revolutum	1817	1909
Elatine_minima	1817	1907
Thalictrum_venulosum	1886	1912
Hypericum_ascyron	1753	1899
Hypericum_boreale	1891	1917
Hypericum_ellipticum	1818	1914
Hypericum_fraseri	1836	1879
Hypericum_kalmianum	1753	2004
Hypericum_majus	1867	1879
Hypericum_punctatum	1788	1883
Pinguicula_vulgaris	1753	1880
Tilia_americana	1753	1880
Utricularia_cornuta	1803	1888
Utricularia_gibba	1753	1861
Utricularia_intermedia	1798	1861
Utricularia_macrorhiza	1824	1888
Utricularia_minor	1753	1893
Utricularia_purpurea	1788	1998
Tiarella_cordifolia	1753	1978
Ranunculus_flabellaris	1818	1877
Ranunculus_flammula	1753	1891
Ranunculus_fascicularis	1814	1892
Ranunculus_gmelinii	1815	1886
Ranunculus_hispidus	1803	1870
Ranunculus_abortivus	1753	1876
Ranunculus_trichophyllus	1785	1886
Calamagrostis_breviligulata	1920	1936
Ranunculus_macounii	1892	1939
Ranunculus_minimus	1753	1901
Ranunculus_recurvatus	1804	1891
Ranunculus_reptans	1753	1878
Ranunculus_sceleratus	1753	1885
Ranunculus_rhomboideus	1815	1876
Phacelia_franklinii	1835	2012
Spiranthes_incurva	1906	1929
Pediomelum_esculentum	1813	1879
Pediomelum_argophyllum	1813	1875
Cypripedium_acaule	1768	1890
Cypripedium_arietinum	1813	1915
Palustricodon_aparinoides	1813	1863
Cypripedium_candidum	1805	1909
Pedicularis_canadensis	1767	1876
Cypripedium_parviflorum	1791	1890
Pedicularis_lanceolata	1803	1884
Cypripedium_reginae	1788	1887
Ptelea_trifoliata	1753	1949
Parietaria_pensylvanica	1806	1878
Pilea_fontana	1913	1929
Parthenocissus_quinquefolia	1791	1914
Parthenocissus_vitacea	1880	1885
Physalis_longifolia	1837	2021
Physalis_heterophylla	1831	1888
Physalis_grisea	1958	1960
Physalis_virginiana	1768	1876
Physalis_pubescens	1753	1902
Penstemon_pallidus	1903	1950
Penstemon_albidus	1818	1892
Penstemon_gracilis	1818	1876
Penstemon_digitalis	1825	1939
Polygala_sanguinea	1753	1878
Dactylorhiza_viridis	1753	1884
Parnassia_palustris	1753	1891
Parnassia_glauca	1840	1884
Phytolacca_americana	1753	2015
Primula_mistassinica	1803	1879
Polemonium_reptans	1759	1883
Polemonium_occidentale	1890	1937
Phlox_maculata	1753	2021
Phlox_pilosa	1753	1876
Phlox_paniculata	1753	1943
Phlox_subulata	1753	1965
Polygala_cruciata	1753	2020
Phlox_divaricata	1753	1878
Plantago_patagonica	1792	1885
Plantago_eriopoda	1813	1931
Plantago_rugelii	1836	1876
Plantago_virginica	1753	1944
Plantago_aristata	1803	1923
Persicaria_arifolia	1753	1888
Polygala_verticillata	1753	1883
Persicaria_sagittata	1753	1875
Persicaria_punctata	1817	1883
Persicaria_virginiana	1753	1899
Polygonum_articulatum	1753	1918
Polygonum_achoreum	1917	1917
Persicaria_lapathifolia	1753	1888
Persicaria_hydropiperoides	1803	1972
Persicaria_pensylvanica	1753	1885
Polygala_senega	1753	1877
Polygala_polygama	1788	1884
Polygonum_tenue	1793	1883
Polygonum_ramosissimum	1803	1886
Phemeranthus_rugospermus	1899	1899
Phemeranthus_parviflorus	1838	1886
Polygonum_douglasii	1864	1914
Polygonum_erectum	1753	1883
Polygonum_aviculare	1753	1897
Staphylea_trifolia	1753	1870
Sarracenia_purpurea	1753	1876
Scrophularia_lanceolata	1813	1876
Scrophularia_marilandica	1753	1919
Shepherdia_canadensis	1753	1988
Shepherdia_argentea	1813	1913
Strophostyles_helvola	1753	1889
Strophostyles_leiosperma	1837	1879
Sanguinaria_canadensis	1753	1924
Boechera_grahamii	1829	1886
Oenothera_curtiflora	1823	2012
Oenothera_gaura	1753	1899
Oenothera_suffrutescens	1813	1879
Primula_fassettii	1929	1929
Acer_negundo	1753	1875
Acer_rubrum	1753	1886
Acer_saccharinum	1753	1886
Acer_saccharum	1785	1880
Acer_spicatum	1772	1880
Acmispon_americanus	1818	1901
Actaea_pachypoda	1821	1938
Actaea_rubra	1753	1876
Adoxa_moschatellina	1753	1849
Aesculus_glabra	1809	1990
Agalinis_aspera	1837	1886
Agalinis_purpurea	1753	1878
Agalinis_tenuifolia	1794	1878
Alnus_alnobetula	1783	1879
Amaranthus_blitoides	1849	1886
Amaranthus_hypochondriacus	1753	1889
Amaranthus_tuberculatus	1835	1878
Ammannia_coccinea	1773	1940
Amorpha_canescens	1813	1882
Amorpha_fruticosa	1753	1877
Amorpha_nana	1813	1885
Amphicarpaea_bracteata	1753	1877
Andromeda_polifolia	1753	1878
Androsace_occidentalis	1816	1886
Androsace_septentrionalis	1753	1992
Anemone_caroliniana	1788	1876
Anemone_cylindrica	1920	1920
Anemone_multifida	1810	1941
Dracocephalum_parviflorum	1818	1878
Anemone_virginiana	1753	1883
Anemonella_thalictroides	1753	1876
Anemonoides_quinquefolia	1753	1876
Angelica_atropurpurea	1753	1886
Alnus_incana	1753	1883
Drosera_anglica	1753	1891
Drosera_intermedia	1798	1880
Apios_americana	1753	1880
Drosera_linearis	1822	1978
Aquilegia_canadensis	1753	1875
Arabidopsis_lyrata	1753	1883
Drosera_rotundifolia	1753	1879
Arabis_pycnocarpa	1937	1937
Arceuthobium_pusillum	1871	1901
Arctostaphylos_uva-ursi	1753	1892
Asarum_canadense	1753	1876
Astragalus_agrestis	1825	1879
Astragalus_alpinus	1753	1991
Astragalus_canadensis	1753	1876
Astragalus_crassicarpus	1813	1876
Astragalus_flexuosus	1831	1893
Astragalus_laxmannii	1777	1879
Astragalus_lotiflorus	1831	1879
Astragalus_missouriensis	1818	1898
Astragalus_neglectus	1838	1891
Astragalus_racemosus	1813	2022
Astragalus_tenellus	1813	1892
Atriplex_patula	1753	1934
Aureolaria_grandiflora	1836	1899
Baptisia_alba	1753	1894
Baptisia_bracteata	1817	1988
Baptisia_tinctoria	1753	1882
Barbarea_orthoceras	1824	1900
Berula_erecta	1762	1886
Bistorta_vivipara	1753	2018
Blitum_capitatum	1753	1879
Blitum_nuttallianum	1818	1942
Boechera_collinsii	1905	1938
Boechera_drummondii	1829	1876
Boehmeria_cylindrica	1753	1923
Caltha_natans	1776	1889
Caltha_palustris	1753	1870
Capnoides_sempervirens	1753	1877
Cardamine_bulbosa	1793	1876
Cardamine_concatenata	1800	1886
Cardamine_diphylla	1803	2021
Cardamine_parviflora	1759	1891
Cardamine_pensylvanica	1800	1878
Cardamine_pratensis	1753	2019
Carya_ovata	1768	1886
Castilleja_coccinea	1753	1876
Castilleja_sessiliflora	1813	1883
Caulophyllum_thalictroides	1753	1884
Ceanothus_americanus	1753	1876
Ceanothus_herbaceus	1808	1893
Celastrus_scandens	1753	1880
Celtis_occidentalis	1753	1894
Cerastium_nutans	1814	1878
Chamaecrista_fasciculata	1753	1884
Chamaedaphne_calyculata	1753	1886
Chelone_glabra	1753	1880
Chelone_obliqua	1767	2022
Chenopodium_berlandieri	1840	1914
Chenopodium_pratericola	1904	1904
Chimaphila_umbellata	1753	1879
Chrysosplenium_americanum	1832	1912
Cicuta_bulbifera	1753	1878
Cicuta_maculata	1753	1886
Circaea_alpina	1753	1877
Circaea_canadensis	1753	1875
Claytonia_caroliniana	1803	1923
Claytonia_virginica	1753	1884
Clematis_occidentalis	1815	1879
Clematis_virginiana	1755	1878
Cleome_dodecandra	1763	1875
Collomia_linearis	1818	1894
Comandra_umbellata	1753	1878
Comptonia_peregrina	1753	1886
Coptis_trifolia	1753	1876
Corispermum_americanum	1818	1878
Corispermum_villosum	1897	1936
Corydalis_aurea	1809	1877
Crocanthemum_bicknellii	1890	1890
Crotalaria_sagittalis	1753	2019
Cryptotaenia_canadensis	1753	1878
Cycloloma_atriplicifolium	1801	1917
Dalea_candida	1802	1860
Dalea_leporina	1789	1896
Dalea_purpurea	1804	1875
Dalea_villosa	1818	1878
Decodon_verticillatus	1753	1931
Delphinium_carolinianum	1788	1883
Descurainia_incana	1830	1886
Descurainia_pinnata	1788	1878
Desmanthus_illinoensis	1803	1988
Desmodium_canadense	1753	1883
Desmodium_cuspidatum	1803	2021
Desmodium_illinoense	1870	1899
Desmodium_paniculatum	1753	2019
Dicentra_cucullaria	1753	1876
Diervilla_lonicera	1753	1879
Dirca_palustris	1753	1891
Draba_arabisans	1803	1952
Draba_nemorosa	1753	1894
Echinocystis_lobata	1803	1878
Elaeagnus_commutata	1813	1912
Elaeagnus_umbellata	1784	1963
Ellisia_nyctelea	1762	1878
Enemion_biternatum	1820	1876
Epigaea_repens	1753	1956
Epilobium_angustifolium	1753	1886
Epilobium_ciliatum	1808	1857
Epilobium_coloratum	1807	1882
Epilobium_leptophyllum	1813	1877
Epilobium_palustre	1753	1886
Euphorbia_geyeri	1845	1925
Euphorbia_glyptosperma	1858	1877
Eryngium_yuccifolium	1803	1938
Erysimum_asperum	1813	1935
Erysimum_inconspicuum	1838	1890
Euphorbia_heterophylla	1753	1883
Euphorbia_hexagona	1826	1936
Euonymus_atropurpureus	1772	1880
Euphrasia_hudsoniana	1915	1915
Euphorbia_maculata	1753	1877
Fallopia_scandens	1753	1877
Euphorbia_marginata	1814	1888
Euphorbia_nutans	1816	1878
Floerkea_proserpinacoides	1801	1996
Froelichia_floridana	1818	1877
Gaultheria_hispidula	1753	1879
Gaultheria_procumbens	1753	1886
Gentiana_andrewsii	1837	1891
Gentiana_puberulenta	1870	1938
Gentiana_rubricaulis	1824	1968
Euphorbia_serpillifolia	1806	1901
Gentianella_quinquefolia	1753	1880
Gentianopsis_crinita	1796	2014
Gentianopsis_macounii	1901	1901
Gentianopsis_virgata	1835	1958
Geocaulon_lividum	1823	1924
Euphorbia_spathulata	1788	1891
Geranium_bicknellii	1871	1878
Geranium_carolinianum	1753	1891
Geranium_maculatum	1753	1876
Geranium_robertianum	1753	2017
Gleditsia_triacanthos	1753	1899
Euphorbia_vermiculata	1818	1990
Glycyrrhiza_lepidota	1813	1877
Gratiola_neglecta	1805	1884
Gymnocladus_dioicus	1753	1891
Hackelia_deflexa	1810	1878
Hackelia_virginiana	1753	1875
Halenia_deflexa	1816	1886
Halerpestes_cymbalaria	1813	1891
Hamamelis_virginiana	1753	1897
Heuchera_richardsonii	1823	1832
Hippuris_vulgaris	1753	1886
Galearis_spectabilis	1753	1874
Hudsonia_tomentosa	1818	1838
Hydrocotyle_americana	1753	1987
Hydrophyllum_appendiculatum	1803	1884
Hydrophyllum_virginianum	1753	1876
Hylodesmum_glutinosum	1788	1883
Hylotelephium_telephioides	1803	1999
Galium_asprellum	1803	1886
Galium_boreale	1753	1875
Galium_circaezans	1788	2010
Galium_concinnum	1808	1878
Ilex_mucronata	1753	1883
Ilex_verticillata	1753	1884
Impatiens_capensis	1775	1876
Impatiens_pallida	1803	1878
Galium_labradoricum	1897	1897
Galium_obtusum	1824	1884
Oxypolis_rigidior	1753	1884
Galium_tinctorium	1753	1878
Galium_trifidum	1753	1886
Galium_triflorum	1803	1883
Lysimachia_borealis	1805	1879
Lysimachia_minima	1753	1901
Eclipta_prostrata	1753	1976
Artemisia_dracunculus	1753	1878
Hibiscus_laevis	1773	1966
Polygaloides_paucifolia	1802	1905
Geum_aleppicum	1781	1878
Achillea_millefolium	1753	1875
Echinacea_angustifolia	1836	1895
Equisetum_arvense	1753	1878
Solidago_canadensis	1753	1882
Solidago_altissima	1753	1884
Solidago_gigantea	1789	1861
Chenopodiastrum_simplex	1827	1878
Oxybasis_rubra	1753	1893
Tomostima_reptans	1783	1876
Lithospermum_occidentale	1905	1905
Lithospermum_parviflorum	1905	1933
Prunus_serotina	1783	1877
Salix_candida	1803	1886
Populus_deltoides	1785	1886
Populus_balsamifera	1753	1886
Populus_tremuloides	1783	1886
Populus_grandidentata	1803	1886
Salix_eriocephala	1803	1895
Salix_discolor	1803	1877
Salix_petiolaris	1802	1886
Salix_humilis	1785	1886
Salix_interior	1803	1891
Salix_amygdaloides	1829	1888
Salix_bebbiana	1812	1886
Goodyera_pubescens	1803	1892
Goodyera_repens	1753	1893
Goodyera_tesselata	1825	2009
Salix_nigra	1762	1926
Salix_lucida	1803	1874
Salix_planifolia	1814	1914
Salix_maccalliana	1907	1990
Salix_serissima	1868	1883
Salix_pseudomonticola	1921	1999
Salix_pyrifolia	1838	1886
Salix_pedicellaris	1814	1886
Salix_famelica	1921	1921
Salix_pellita	1867	1996
Ambrosia_artemisiifolia	1753	1878
Ambrosia_psilostachya	1836	1868
Artemisia_ludoviciana	1818	1878
Bidens_frondosa	1753	1936
Bidens_tripartita	1753	1936
Erigeron_canadensis	1753	1879
Erigeron_philadelphicus	1753	1876
Erigeron_strigosus	1803	1887
Eupatorium_perfoliatum	1753	1884
Eutrochium_purpureum	1753	1899
Gnaphalium_uliginosum	1753	1910
Grindelia_hirsutula	1833	1912
Grindelia_squarrosa	1813	1897
Helianthus_tuberosus	1753	1885
Matricaria_discoidea	1813	1924
Parthenium_integrifolium	1753	2020
Petasites_frigidus	1753	1886
Pseudognaphalium_obtusifolium	1753	1899
Adiantum_pedatum	1753	1876
Equisetum_laevigatum	1844	1888
Lycopodium_clavatum	1753	1886
Solanum_carolinense	1753	1939
Nuphar_variegata	1862	1888
Agrimonia_striata	1803	1886
Agrimonia_gryposepala	1813	1884
Agrimonia_pubescens	1840	1970
Amelanchier_arborea	1787	1919
Amelanchier_bartramiana	1803	1886
Amelanchier_humilis	1912	1912
Amelanchier_interior	1939	1939
Amelanchier_laevis	1824	1898
Amelanchier_alnifolia	1818	1908
Amelanchier_sanguinea	1803	1877
Argentina_anserina	1753	1877
Aronia_melanocarpa	1787	1878
Chamaerhodos_erecta	1753	1937
Comarum_palustre	1753	1874
Crataegus_calpodendron	1753	1995
Crataegus_chrysocarpa	1900	1900
Crataegus_coccinea	1753	1899
Crataegus_crus-galli	1753	2020
Crataegus_douglasii	1832	1936
Crataegus_macrosperma	1900	1901
Crataegus_mollis	1840	1901
Crataegus_punctata	1770	1895
Crataegus_schuettei	1901	1997
Crataegus_submollis	1846	1996
Crataegus_succulenta	1831	1885
Dasiphora_fruticosa	1753	1879
Drymocallis_arguta	1825	1874
Filipendula_rubra	1768	2009
Fragaria_vesca	1753	1878
Geum_canadense	1773	1885
Geum_laciniatum	1775	1948
Geum_macrophyllum	1809	1912
Geum_rivale	1753	1877
Geum_triflorum	1814	1876
Malus_ioensis	1861	1884
Physocarpus_opulifolius	1753	1878
Potentilla_bipinnatifida	1832	1897
Potentilla_hippiana	1830	1937
Potentilla_lasiodonta	1908	1940
Potentilla_norvegica	1753	1877
Potentilla_pensylvanica	1767	1892
Potentilla_simplex	1803	1877
Potentilla_supina	1753	1878
Prunus_americana	1785	1876
Hammarbya_paludosa	1753	1929
Prunus_nigra	1789	1899
Prunus_pensylvanica	1782	1995
Prunus_pumila	1767	1878
Prunus_susquehanae	1809	1912
Prunus_virginiana	1753	1876
Rosa_acicularis	1820	1886
Hedeoma_hispida	1813	1883
Hedeoma_pulegioides	1753	1899
Rosa_arkansana	1874	1995
Rosa_blanda	1789	1876
Rosa_woodsii	1820	1904
Rubus_allegheniensis	1804	1886
Rubus_alumnus	1923	1923
Rubus_arcticus	1753	1931
Rubus_canadensis	1753	1946
Rubus_chamaemorus	1753	1996
Rubus_flagellaris	1809	1984
Rubus_heterophyllus	1811	1928
Rubus_idaeus	1753	1886
Rubus_nutkanus	1818	1878
Rubus_occidentalis	1753	1885
Rubus_pubescens	1811	1878
Sibbaldia_tridentata	1780	1877
Sorbus_decora	1814	1886
Spiraea_alba	1772	1876
Spiraea_tomentosa	1753	1878
Borodinia_laevigata	1800	1985
Borodinia_dentata	1837	1884
Borodinia_missouriensis	1908	1980
Borodinia_canadensis	1753	1878
Acalypha_rhomboidea	1836	2022
Acer_pensylvanicum	1753	2022
Achillea_alpina	1753	2022
Adenocaulon_bicolor	1829	2022
Adlumia_fungosa	1789	2022
Agalinis_auriculata	1803	2022
Agalinis_gattingeri	1903	2022
Ageratina_altissima	1753	2022
Agoseris_glauca	1813	2022
Amelanchier_intermedia	1834	2022
Amelanchier_stolonifera	1796	2022
Ammannia_robusta	1842	2022
Anaphalis_margaritacea	1753	2022
Andropogon_gerardi	1792	2022
Angelica_venenosa	1788	2022
Antennaria_parvifolia	1841	2022
Antennaria_rosea	1898	2022
Aristida_dichotoma	1803	2022
Aristida_longespica	1810	2022
Artemisia_longifolia	1818	2022
Asclepias_hirtella	1838	2022
Asclepias_quadrifolia	1767	2022
Athyrium_cyclosorum	1845	2022
Atriplex_dioica	1818	2022
Aureolaria_pedicularia	1753	2022
Azolla_filiculoides	1783	2022
Bacopa_rotundifolia	1803	2022
Bartonia_virginica	1753	2022
Berberis_repens	1828	2022
Boltonia_asteroides	1789	2022
Botrychium_acuminatum	1990	2022
Botrychium_gallicomontanum	1991	2022
Botrychium_lineare	1994	2022
Botrychium_matricariifolium	1779	2022
Botrychium_mormo	1981	2022
Botrychium_oneidense	1901	2022
Botrychium_pseudopinnatum	1990	2022
Botrychium_rugulosum	1939	2022
Botrychium_tenebrosum	1899	2022
Calamagrostis_montanensis	1883	2022
Calamagrostis_purpurascens	1823	2022
Callirhoe_involucrata	1838	2022
Callitriche_stenoptera	2009	2022
Calopogon_oklahomensis	1995	2022
Calystegia_silvatica	1805	2022
Cardamine_douglassii	1818	2022
Carex_alascana	1885	2022
Carex_careyana	1836	2022
Carex_festucacea	1805	2022
Carex_formosa	1824	2022
Carex_garberi	1871	2022
Carex_jamesii	1824	2022
Carex_laxiculmis	1824	2022
Carex_lucorum	1814	2022
Carex_lupuliformis	1850	2022
Carex_novae-angliae	1824	2022
Carex_ormostachya	1922	2022
Carex_prasina	1803	2022
Carex_praticola	1841	2022
Carex_rossii	1839	2022
Carex_scabrata	1824	2022
Carex_scirpoidea	1803	2022
Carex_suberecta	1871	2022
Carex_supina	1803	2022
Carex_xerantica	1892	2022
Carya_cordiformis	1785	2022
Castilleja_septentrionalis	1825	2022
Cerastium_elongatum	1813	2022
Cerastium_velutinum	1808	2022
Chenopodium_standleyanum	1929	2022
Chrysosplenium_iowense	1901	2022
Cladium_mariscoides	1817	2022
Cleome_trachysperma	1840	2022
Clinopodium_arkansanum	1818	2022
Commelina_erecta	1753	2022
Conioselinum_chinense	1753	2022
Cornus_obliqua	1819	2022
Corydalis_micrantha	1867	2022
Crassula_aquatica	1753	2022
Crassula_saginoides	1880	2022
Crataegus_fluviatilis	1903	2022
Crataegus_holmesiana	1900	2022
Crataegus_jonesiae	1894	2022
Crataegus_macracantha	1836	2022
Crocanthemum_canadense	1753	2022
Cuscuta_approximata	1844	2022
Cuscuta_campestris	1843	2022
Cuscuta_cuspidata	1845	2022
Cuscuta_umbrosa	1837	2022
Cymopterus_glomeratus	1813	2022
Cyperus_aristulatus	1894	2022
Dalibarda_repens	1753	2022
Delphinium_exaltatum	1789	2022
Delphinium_tricorne	1803	2022
Desmodium_canescens	1753	2022
Diarrhena_americana	1803	2022
Dicentra_canadensis	1822	2022
Dichanthelium_columbianum	1897	2022
Dichanthelium_dichotomum	1753	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_lindheimeri	1897	2022
Dichanthelium_longiligulatum	1817	2022
Dichanthelium_meridionale	1898	2022
Dichanthelium_praecocius	1906	2022
Dichanthelium_sabulorum	1798	2022
Dichanthelium_scribnerianum	1823	2022
Dichanthelium_subvillosum	1900	2022
Dichanthelium_villosissimum	1835	2022
Didiplis_diandra	1828	2022
Dipsacus_fullonum	1753	2022
Draba_cana	1902	2022
Draba_incana	1753	2022
Dryopteris_goldieana	1818	2022
Dryopteris_intermedia	1848	2022
Dryopteris_marginalis	1753	2022
Elatine_americana	1830	2022
Elatine_rubella	1900	2022
Eleocharis_flavescens	1805	2022
Eleocharis_nitida	1906	2022
Eleocharis_rostellata	1836	2022
Elodea_bifoliata	1962	2022
Elymus_curvatus	1840	2022
Empetrum_atropurpureum	1913	2022
Empetrum_nigrum	1753	2022
Epilobium_densum	1814	2022
Equisetum_praealtum	1817	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_annuus	1753	2022
Erigeron_divaricatus	1803	2022
Erigeron_lonchophyllus	1834	2022
Eriochloa_contracta	1861	2022
Eryngium_aquaticum	1753	2022
Escobaria_vivipara	1818	2022
Eupatorium_sessilifolium	1753	2022
Euphrasia_ostenfeldii	1933	2022
Festuca_brachyphylla	1824	2022
Fimbristylis_autumnalis	1771	2022
Fimbristylis_puberula	1803	2022
Fragaria_virginiana	1768	2022
Fraxinus_quadrangulata	1802	2022
Galium_lanceolatum	1819	2022
Gaylussacia_baccata	1787	2022
Gentiana_affinis	1837	2022
Gentiana_alba	1835	2022
Gentianella_amarella	1753	2022
Glyceria_septentrionalis	1906	2022
Gutierrezia_sarothrae	1813	2022
Hasteola_suaveolens	1753	2022
Helianthus_microcephalus	1803	2022
Heliopsis_helianthoides	1753	2022
Hemionitis_feei	1840	2022
Hemionitis_lanosa	1803	2022
Hepatica_acutiloba	1813	2022
Hepatica_americana	1813	2022
Heracleum_maximum	1791	2022
Heteranthera_limosa	1788	2022
Humulus_americanus	1848	2022
Humulus_pubescens	1979	2022
Huperzia_appalachiana	1992	2022
Hybanthus_concolor	1802	2022
Hydrastis_canadensis	1759	2022
Hydrocotyle_umbellata	1753	2022
Hylodesmum_nudiflorum	1753	2022
Hypericum_canadense	1753	2022
Hypericum_gentianoides	1753	2022
Hypericum_mutilum	1753	2022
Hypericum_prolificum	1767	2022
Hypericum_sphaerocarpum	1803	2022
Iodanthus_pinnatifidus	1803	2022
Isoetes_melanopoda	1864	2022
Isoetes_tenella	1827	2022
Iva_axillaris	1813	2022
Juncus_anthelatus	1900	2022
Juncus_brachycephalus	1867	2022
Juncus_gerardi	1809	2022
Juncus_subtilis	1823	2022
Krigia_virginica	1753	2022
Lappula_occidentalis	1899	2022
Lechea_intermedia	1894	2022
Lechea_tenuifolia	1788	2022
Leersia_lenticularis	1803	2022
Lemna_gibba	1753	2022
Lepidium_ramosissimum	1899	2022
Leucophysalis_grandiflora	1837	2022
Leymus_cinereus	1899	2022
Liatris_ligulistylis	1901	2022
Limosella_aquatica	1753	2022
Lonicera_villosa	1803	2022
Lycopodium_lagopus	1822	2022
Lysimachia_maritima	1753	2022
Melampyrum_lineare	1797	2022
Melica_nitens	1835	2022
Mentzelia_decapetala	1812	2022
Mentzelia_nuda	1813	2022
Moehringia_macrophylla	1831	2022
Muhlenbergia_sobolifera	1809	2022
Muhlenbergia_sylvatica	1817	2022
Munroa_squarrosa	1818	2022
Nabalus_crepidineus	1803	2022
Najas_canadensis	1803	2022
Nymphaea_odorata	1789	2022
Oenothera_oakesiana	1867	2022
Oenothera_rhombipetala	1840	2022
Onoclea_pensylvatica	1810	2022
Opuntia_cespitosa	1830	2022
Orobanche_fasciculata	1818	2022
Orobanche_ludoviciana	1818	2022
Orobanche_uniflora	1753	2022
Osmorhiza_berteroi	1782	2022
Osmorhiza_claytonii	1803	2022
Oxytropis_splendens	1823	2022
Packera_cana	1818	2022
Packera_indecora	1897	2022
Panicum_flexile	1887	2022
Panicum_gattingeri	1887	2022
Panicum_philadelphicum	1824	2022
Paronychia_canadensis	1753	2022
Paronychia_fastigiata	1832	2022
Pediomelum_tenuiflorum	1813	2022
Penstemon_bradburyi	1813	2022
Penstemon_calycosus	1898	2022
Penthorum_sedoides	1753	2022
Persicaria_amphibia	1753	2022
Persicaria_careyi	1847	2022
Phlox_drummondii	1835	2022
Physalis_pumila	1837	2022
Physaria_ludoviciana	1813	2022
Physocarpus_intermedius	1901	2022
Physostegia_parviflora	1848	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Pilea_pumila	1753	2022
Plantago_elongata	1813	2022
Platanthera_leucophaea	1835	2022
Polygonum_cilinode	1803	2022
Polystichum_lonchitis	1753	2022
Polytaenia_nuttallii	1829	2022
Potamogeton_diversifolius	1808	2022
Potentilla_effusa	1830	2022
Potentilla_gracilis	1830	2022
Potentilla_litoralis	1840	2022
Potentilla_rivalis	1840	2022
Primula_meadia	1753	2022
Prosartes_trachycarpa	1838	2022
Proserpinaca_palustris	1753	2022
Pseudognaphalium_micradenium	1923	2022
Pteridium_latiusculum	1914	2022
Pulsatilla_nuttalliana	1817	2022
Ranunculus_carolinianus	1804	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_subrigidus	1936	2022
Rhamnus_alnifolia	1768	2022
Rhodiola_integrifolia	1832	2022
Rorippa_hispida	1815	2022
Rubus_decumbens	1813	2022
Rubus_hispidus	1753	2022
Rubus_pensilvanicus	1804	2022
Rubus_setosus	1824	2022
Ruellia_humilis	1835	2022
Rumex_fueginus	1895	2022
Rumex_occidentalis	1877	2022
Rumex_venosus	1813	2022
Sabulina_dawsonensis	1901	2022
Sabulina_michauxii	1803	2022
Sagina_nodosa	1753	2022
Sagittaria_brevirostra	1905	2022
Salix_sericea	1785	2022
Sanicula_trifoliata	1895	2022
Saxifraga_cernua	1753	2022
Saxifraga_paniculata	1768	2022
Scirpus_atrocinctus	1893	2022
Selaginella_selaginoides	1753	2022
Shinnersoseris_rostrata	1863	2022
Silene_drummondii	1830	2022
Silene_nivea	1818	2022
Smilax_pulverulenta	1803	2022
Solanum_alatum	1753	2022
Solanum_angustifolium	1768	2022
Solanum_rostratum	1813	2022
Sorbus_americana	1785	2022
Spiranthes_casei	1975	2022
Stachys_aspera	1803	2022
Stellaria_longifolia	1803	2022
Sullivantia_renifolia	1927	2022
Sullivantia_sullivantii	1840	2022
Symphoricarpos_albus	1753	2022
Symphyotrichum_robynsianum	1957	2022
Symphyotrichum_shortii	1834	2022
Tephroseris_palustris	1753	2022
Thaspium_barbinode	1803	2022
Thaspium_trifoliatum	1753	2022
Tridens_flavus	1753	2022
Triplasis_purpurea	1788	2022
Utricularia_geminiscapa	1847	2022
Utricularia_ochroleuca	1857	2022
Utricularia_resupinata	1840	2022
Vaccinium_macrocarpon	1787	2022
Vaccinium_uliginosum	1753	2022
Verbena_canadensis	1767	2022
Viburnum_trilobum	1785	2022
Vicia_caroliniana	1788	2022
Viola_eriocarpa	1822	2022
Viola_nuttallii	1813	2022
Viola_primulifolia	1753	2022
Viola_rugulosa	1902	2022
Waldsteinia_fragarioides	1803	2022
Woodsia_glabella	1823	2022
Woodsia_oregana	1865	2022
Woodsia_scopulina	1865	2022
Xanthisma_spinulosum	1813	2022
Xanthium_chinense	1768	2022
Xanthium_orientale	1763	2022
