species	time_ofdescription	time_ofcollection
Memecylon_elaeagni	1851	2005
Ixora_pudica	1877	2008
Gynura_sechellensis	1877	1977
Selaginella_sechellarum	1877	2006
Huperzia_tardieuae	1958	2016
Lycopodiella_cernua	1753	1910
Angiopteris_madagascariensis	1853	1882
Psilotum_nudum	1753	1972
Ophioglossum_pendulum	1763	1876
Trichomanes_cupressoides	1827	1882
Dicranopteris_linearis	1768	2008
Nesolindsaea_kirkii	1867	1903
Histiopteris_incisa	1800	1937
Hymenophyllum_hygrometricum	1808	2008
Haplopteris_ensiformis	1799	1961
Haplopteris_scolopendrina	1804	2003
Actinostachys_confusa	1947	1947
Asplenium_erectum	1810	2022
Asplenium_pellucidum	1786	1882
Lindsaea_ensifolia	1801	1910
Pteris_pseudolonchitis	1810	1883
Ceratopteris_cornuta	1807	1876
Asplenium_tenerum	1786	1876
Lodoicea_maldivica	1791	1958
Dryopteris_wardii	1874	1876
Bolbitis_bipinnatifida	1868	1868
Elaphoglossum_hornei	1877	1877
Elaphoglossum_lancifolium	1811	1974
Elaphoglossum_lepervanchii	1845	2003
Elaphoglossum_macropodium	1829	1876
Rumohra_adiantiformis	1768	1876
Parapolystichum_hornei	1874	1874
Nephrolepis_biserrata	1768	1937
Nephrolepis_cordifolia	1753	2011
Davallia_repens	1781	1961
Microsorum_punctatum	1763	2022
Lomariopsis_pervillei	1868	1908
Tectaria_pleiotoma	1874	1876
Oleandra_distenta	1851	1910
Davallia_chaerophylloides	1808	1978
Pyrrosia_lanceolata	1753	1974
Trichomanes_cuspidatum	1810	2003
Trichomanes_erosum	1810	2003
Trichomanes_fulgens	1920	1920
Alsophila_sechellarum	1863	1876
Thelypteris_subtruncata	1833	2008
Thelypteris_unita	1759	1981
Thelypteris_dentata	1775	1876
Malaxis_seychellarum	1902	1961
Grammitis_serrulata	1788	1978
Trichomanes_beaverianum	2017	2017
Grammitis_elastica	1810	2011
Huperzia_ophioglossoides	1792	2016
Mimusops_sechellarum	1894	1973
Northia_seychellana	1884	1962
Paragenipa_lancifolia	1877	1973
Phaius_tetragonus	1822	2008
Phoenicophorium_borsigianum	1859	2002
Phyla_nodiflora	1753	2017
Planchonella_obovata	1810	1973
Platylepis_occulta	1822	2008
Polyscias_sechellarum	1877	1973
Polystachya_rosea	1885	2011
Premna_serratifolia	1768	2020
Protarum_sechellarum	1901	2008
Psychotria_pervillei	1877	2008
Pyrostria_bibracteata	1877	1973
Roscheria_melanochaetes	1870	2008
Avicennia_marina	1775	1977
Syzygium_wrightii	1876	2008
Tarenna_sechellensis	1877	1973
Timonius_flavescens	1824	1973
Vanilla_phalaenopsis	1867	1978
Verschaffeltia_splendida	1865	1977
Wielandia_elegans	1858	1858
Cyperus_alatus	1835	2012
Cyperus_aromaticus	1837	1977
Cyperus_compressus	1753	1888
Cyperus_distans	1773	1977
Cyperus_dubius	1773	1977
Cyperus_polystachyos	1773	1976
Cyperus_rotundus	1753	1976
Eleocharis_dulcis	1768	1978
Fimbristylis_complanata	1788	1979
Fimbristylis_cymosa	1810	1977
Fimbristylis_dichotoma	1753	1977
Flagellaria_indica	1753	1978
Goodyera_sechellarum	1877	2011
Mapania_floribunda	1855	1977
Mapania_seychellaria	1992	1992
Bulbophyllum_humblotii	1891	2011
Bulbophyllum_intertextum	1862	2016
Tacca_leontopetaloides	1776	2008
Typha_domingensis	1807	1979
Pandanus_sechellarum	1877	1999
Pandanus_balfourii	1905	1999
Pandanus_multispicatus	1841	1999
Martellidendron_hornei	1877	1999
Thalassodendron_ciliatum	1775	1992
Curculigo_rhizophylla	1877	1979
Curculigo_seychellensis	1877	1977
Dianella_ensifolia	1767	1878
Dracaena_reflexa	1786	2014
Gloriosa_superba	1753	2017
Barringtonia_asiatica	1776	2007
Barringtonia_racemosa	1753	1978
Colea_seychellarum	1860	1973
Lumnitzera_racemosa	1803	1976
Cerbera_manghas	1753	1977
Chloris_barbata	1771	1977
Chrysopogon_aciculatus	1789	1977
Digitaria_setigera	1817	1976
Eleusine_indica	1753	1976
Garnotia_sechellensis	1928	1978
Heteropogon_contortus	1753	1977
Hyparrhenia_rufa	1829	1977
Ischaemum_heterotrichum	1854	1977
Lepturus_radicans	1854	1962
Megathyrsus_maximus	1781	1977
Melinis_repens	1797	1977
Oplismenus_compositus	1753	1977
Panicum_brevifolium	1753	2011
Paspalum_scrobiculatum	1767	1977
Sacciolepis_curvata	1767	1977
Setaria_barbata	1791	1977
Setaria_geminata	1775	1977
Stenotaphrum_dimidiatum	1753	1977
Urena_lobata	1753	1977
Vigna_marina	1769	1979
Vateriopsis_seychellarum	1877	1973
Viscum_triflorum	1804	1979
Polyscias_crassa	1909	2002
Diospyros_boiviniana	1873	1873
Ipomoea_littoralis	1786	1936
Ipomoea_pes-caprae	1753	2017
Ipomoea_violacea	1753	1962
Craterispermum_microdon	1877	1973
Agrostophyllum_occidentale	1915	1977
Ludwigia_octovalvis	1760	1977
Medusagyne_oppositifolia	1877	1970
Thespesia_populnea	1753	2019
Peponidium_carinatum	1877	2008
Peponidium_celastroides	1877	2011
Astropanax_procumbens	1909	1973
Curculigo_maheensis	1985	2011
Oceana_serrulata	1810	1992
Sciaphila_thomassetii	1907	1992
Vincetoxicum_confusum	1783	2008
Seychellea_sechellarum	1877	1973
Cynorkis_fastigiata	1822	1977
Xyroschoenus_hornei	1894	2008
Procris_insularis	1938	1938
Portulaca_oleracea	1753	2017
Deckenia_nobilis	1870	2002
Pittosporum_senacia	1785	1978
Soulamea_terminalioides	1877	1978
Striga_asiatica	1753	1977
Abrus_precatorius	1767	2003
Allophylus_pervillei	1847	2008
Disperis_tripetaloides	1822	2019
Bruguiera_gymnorhiza	1753	1961
Calophyllum_inophyllum	1753	2008
Campnosperma_seychellarum	1869	1961
Canavalia_cathartica	1813	1976
Cassytha_filiformis	1753	1962
Colubrina_asiatica	1753	1962
Cordia_subcordata	1786	1961
Dillenia_ferruginea	1866	1978
Erythroxylum_sechellarum	1907	2008
Euphorbia_inaequilatera	1843	1978
Ficus_lutea	1805	2020
Euphorbia_pyrifolia	1788	1973
Excoecaria_benthamiana	1877	1962
Grisollea_thomassetii	1903	1903
Guilandina_bonduc	1753	2019
Hernandia_nymphaeifolia	1835	1992
Impatiens_gordonii	1877	1970
Intsia_bijuga	1819	2020
Glionnetia_sericea	1877	2008
Ludia_mauritiana	1791	2008
Melastoma_malabathricum	1753	2011
Guettarda_speciosa	1753	2005
Angraecum_eburneum	1804	1854
Hederorkis_seychellensis	1922	2008
Angiopteris_chongsengiana	2014	2014
Myrsine_seychellarum	1902	2011
Ptisana_laboudalloniana	2014	2014
Acampe_pachyglossa	1881	2022
Achyrospermum_seychellarum	1877	2022
Acrostichum_speciosum	1810	2022
Actiniopteris_radiata	1775	2022
Actinostachys_digitata	1753	2022
Adenia_gummifera	1862	2022
Allophylus_sechellensis	1928	2022
Amaracarpus_pubescens	1826	2022
Angraecum_calceolus	1809	2022
Angraecum_multiflorum	1809	2022
Angraecum_zeylanicum	1858	2022
Antrophyum_callifolium	1828	2022
Antrophyum_immersum	1810	2022
Aphloia_theiformis	1794	2022
Aristida_adscensionis	1753	2022
Aristida_setacea	1786	2022
Asparagus_umbellulatus	1826	2022
Asplenium_aethiopicum	1768	2022
Asplenium_affine	1801	2022
Asplenium_bipartitum	1810	2022
Asplenium_petiolulatum	1868	2022
Bakerella_clavata	1792	2022
Begonia_seychellensis	1916	2022
Blotiella_pubescens	1824	2022
Boerhavia_repens	1753	2022
Bothriochloa_pertusa	1771	2022
Brexia_madagascariensis	1797	2022
Bulbophyllum_longiflorum	1786	2022
Bulbostylis_barbata	1773	2022
Bulbostylis_hispidula	1805	2022
Calanthe_millotae	1966	2022
Camonea_pilosa	1777	2022
Canavalia_rosea	1775	2022
Cardiospermum_microcarpum	1821	2022
Carissa_spinarum	1771	2022
Cenchrus_purpureus	1827	2022
Cenchrus_setosus	1788	2022
Ceodes_grandis	1786	2022
Ceodes_sechellarum	1987	2022
Ceriops_tagal	1825	2022
Chloris_pycnothrix	1824	2022
Commelina_benghalensis	1753	2022
Commelina_diffusa	1768	2022
Commelina_longifolia	1791	2022
Commelina_ramulosa	1881	2022
Costularia_xipholepis	1877	2022
Craterispermum_praslinense	2020	2022
Craterispermum_silhouettense	2020	2022
Crinum_asiaticum	1753	2022
Crinum_macowanii	1878	2022
Crinum_zeylanicum	1753	2022
Crotalaria_laburnifolia	1753	2022
Cymbopogon_nardus	1753	2022
Cymbopogon_pruinosus	1854	2022
Cynanchum_viminale	1753	2022
Cynodon_dactylon	1753	2022
Cyperus_alopecuroides	1773	2022
Cyperus_articulatus	1753	2022
Cyperus_brevifolius	1773	2022
Cyperus_bulbosus	1786	2022
Cyperus_conglomeratus	1773	2022
Cyperus_cyperinus	1786	2022
Cyperus_difformis	1756	2022
Cyperus_exaltatus	1788	2022
Cyperus_flavidus	1788	2022
Cyperus_haspan	1753	2022
Cyperus_imbricatus	1788	2022
Cyperus_javanicus	1782	2022
Cyperus_ligularis	1759	2022
Cyperus_maculatus	1864	2022
Cyperus_melanospermus	1834	2022
Cyperus_mindorensis	1771	2022
Cyperus_paniceus	1773	2022
Cyperus_pedunculatus	1775	2022
Cyperus_tenuispica	1834	2022
Cyrtococcum_trigonum	1783	2022
Dactyloctenium_ctenoides	1854	2022
Dactyloctenium_pilosum	1919	2022
Dendrolobium_umbellatum	1753	2022
Derris_trifoliata	1790	2022
Digitaria_abyssinica	1850	2022
Digitaria_ciliaris	1786	2022
Digitaria_didactyla	1809	2022
Diplazium_sechellarum	1874	2022
Dodonaea_viscosa	1760	2022
Dopatrium_junceum	1799	2022
Drypetes_riseleyi	1917	2022
Echinochloa_colonum	1759	2022
Eleocharis_variegata	1805	2022
Emilia_sonchifolia	1753	2022
Enhalus_acoroides	1782	2022
Enteropogon_sechellensis	1877	2022
Eragrostis_ciliaris	1759	2022
Eragrostis_pilosa	1753	2022
Eragrostis_racemosa	1794	2022
Eragrostis_tenella	1753	2022
Erythrina_variegata	1753	2022
Euphorbia_heyneana	1821	2022
Ficus_bojeri	1877	2022
Ficus_reflexa	1786	2022
Ficus_rubra	1788	2022
Fimbristylis_littoralis	1829	2022
Glinus_oppositifolius	1753	2022
Grammitis_pervillei	1868	2022
Grammitis_sechellarum	1874	2022
Graphorkis_concolor	1822	2022
Halodule_uninervis	1775	2022
Halophila_decipiens	1901	2022
Halophila_minor	1827	2022
Halophila_ovalis	1810	2022
Halophila_stipulacea	1775	2022
Haplopteris_elongata	1806	2022
Haplopteris_zosterifolia	1804	2022
Heliotropium_arboreum	1782	2022
Hemionitis_angulosa	1810	2022
Hemionitis_doniana	1858	2022
Hemionitis_pectiniformis	1843	2022
Hemionitis_viridis	1775	2022
Heritiera_littoralis	1789	2022
Hibiscus_tiliaceus	1753	2022
Huperzia_gnidioides	1782	2022
Huperzia_squarrosa	1786	2022
Hymenasplenium_unilaterale	1786	2022
Hymenophyllum_capense	1818	2022
Hymenophyllum_hirsutum	1753	2022
Hymenophyllum_inaequale	1808	2022
Ipomoea_venosa	1792	2022
Justicia_gardineri	1917	2022
Korthalsella_gaudichaudii	1887	2022
Lagrezia_madagascariensis	1804	2022
Laportea_aestuans	1763	2022
Lemna_aequinoctialis	1859	2022
Lepisorus_spicatus	1781	2022
Leptospron_adenanthum	1786	2022
Lindsaea_repens	1804	2022
Liparis_flavescens	1822	2022
Ludwigia_jussiaeoides	1792	2022
Machaerina_iridifolia	1804	2022
Macrothelypteris_torresiana	1828	2022
Microlepia_speluncae	1753	2022
Microsorum_scolopendria	1768	2022
Monogramma_graminea	1804	2022
Mucuna_gigantea	1802	2022
Najas_australis	1864	2022
Nepenthes_pervillei	1856	2022
Nephrosperma_vanhoutteanum	1868	2022
Ochrosia_oppositifolia	1783	2022
Odontosoria_krameri	1909	2022
Oeceoclades_seychellarum	1928	2022
Oeoniella_aphrodite	1877	2022
Oleandra_annetii	1953	2022
Operculina_turpethum	1753	2022
Ophioglossum_malgassicum	1932	2022
Ouret_lanata	1753	2022
Panicum_repens	1762	2022
Peperomia_exigua	1826	2022
Peperomia_leptostachya	1832	2022
Peperomia_portulacoides	1791	2022
Peperomia_tomentosa	1804	2022
Peponium_vogelii	1871	2022
Perotis_hildebrandtii	1921	2022
Persicaria_senegalensis	1826	2022
Phegopteris_cruciata	1810	2022
Phyllanthus_pervilleanus	1861	2022
Pipturus_argenteus	1786	2022
Platycerium_alcicorne	1796	2022
Platycerium_stemaria	1804	2022
Polyscias_lionnetii	1986	2022
Polystachya_concreta	1760	2022
Polystachya_cultriformis	1822	2022
Polystachya_fusiformis	1822	2022
Polytrias_indica	1782	2022
Potamogeton_nodosus	1811	2022
Pothos_scandens	1753	2022
Pseuderanthemum_tunicatum	1814	2022
Psychotria_silhouettae	1990	2022
Pteris_atrovirens	1810	2022
Pteris_barklyae	1867	2022
Pteris_pallens	1801	2022
Pteris_preussii	1915	2022
Pteris_scabra	1810	2022
Pteris_tripartita	1801	2022
Pyrrosia_heterophylla	1753	2022
Rhipsalis_baccifera	1771	2022
Rhizophora_mucronata	1804	2022
Rothmannia_annae	1871	2022
Rottboellia_cochinchinensis	1782	2022
Saccharum_spontaneum	1771	2022
Scadoxus_multiflorus	1795	2022
Scaevola_taccada	1768	2022
Schoenoplectiella_juncoides	1820	2022
Scleria_gaertneri	1805	2022
Scleria_sumatrensis	1788	2022
Sclerodactylon_macrostachyum	1837	2022
Secamone_schimperiana	1906	2022
Senegalia_pennata	1753	2022
Sida_rhombifolia	1753	2022
Smythea_lanceata	1857	2022
Solanum_scabrum	1753	2022
Sonneratia_alba	1816	2022
Sophora_tomentosa	1753	2022
Sorghum_arundinaceum	1806	2022
Sporobolus_diandrus	1789	2022
Sporobolus_pyramidalis	1775	2022
Sporobolus_virginicus	1753	2022
Stenotaphrum_micranthum	1831	2022
Sticherus_flagellaris	1940	2022
Suriana_maritima	1753	2022
Syringodium_isoetifolium	1867	2022
Tabernaemontana_coffeoides	1844	2022
Tectaria_gemmifera	1852	2022
Thalassia_hemprichii	1832	2022
Thelypteris_gueintziana	1858	2022
Thelypteris_hispidula	1834	2022
Thelypteris_opulenta	1824	2022
Thelypteris_tomentosa	1804	2022
Tournefortia_puberula	1883	2022
Trema_orientale	1753	2022
Trichomanes_parviflorum	1808	2022
Trilepisium_gymnandrum	1877	2022
Urochloa_brizantha	1850	2022
Urochloa_glumaris	1826	2022
Vernonia_sechellensis	1877	2022
Vitex_pervillei	1877	2022
Vittaria_isoetifolia	1804	2022
Volkameria_glabra	1838	2022
Xylocarpus_granatum	1784	2022
Xylocarpus_moluccensis	1785	2022
