species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1956
Erythranthe_moschata	1828	1962
Houstonia_caerulea	1753	1955
Anemonastrum_canadense	1768	1910
Cirsium_muticum	1803	1955
Nabalus_trifoliolatus	1824	1876
Lactuca_biennis	1792	1951
Lactuca_canadensis	1759	1910
Hieracium_lachenalii	1802	1978
Hieracium_scabrum	1803	1984
Hieracium_umbellatum	1753	1955
Packera_aurea	1753	1910
Packera_paupercula	1976	1976
Packera_schweinitziana	1841	1950
Jacobaea_pseudoarnica	1753	1891
Antennaria_howellii	1897	1897
Lemna_minor	1753	1955
Omalotheca_sylvatica	1753	1927
Doellingeria_umbellata	1768	1929
Eurybia_macrophylla	1763	1955
Eurybia_radula	1789	1931
Oclemena_acuminata	1783	1909
Oclemena_nemoralis	1768	1913
Ionactis_linariifolia	1753	1961
Canadanthus_modestus	1834	1986
Symphyotrichum_anticostense	1915	1945
Solidago_flexicaulis	1753	1921
Solidago_bicolor	1767	1870
Solidago_rugosa	1768	1959
Solidago_uliginosa	1813	1869
Solidago_fallax	1915	1915
Solidago_hispida	1803	1960
Solidago_juncea	1789	1874
Solidago_macrophylla	1813	1874
Solidago_nemoralis	1789	1961
Solidago_puberula	1818	1870
Solidago_sempervirens	1753	1869
Solidago_simplex	1818	1901
Solidago_squarrosa	1813	1992
Symphyotrichum_ciliatum	1829	1955
Symphyotrichum_ciliolatum	1834	1901
Symphyotrichum_boreale	1823	1988
Symphyotrichum_cordifolium	1753	1927
Symphyotrichum_lanceolatum	1803	1927
Symphyotrichum_lateriflorum	1753	1913
Symphyotrichum_laurentianum	1914	1984
Symphyotrichum_novae-angliae	1753	1988
Symphyotrichum_novi-belgii	1753	1955
Symphyotrichum_puniceum	1753	1926
Symphyotrichum_subulatum	1803	2005
Erigeron_hyssopifolius	1803	1879
Artemisia_campestris	1753	1924
Artemisia_stelleriana	1813	2013
Bidens_beckii	1821	1964
Bidens_cernua	1753	1955
Bidens_hyperborea	1901	1922
Bidens_vulgata	1899	1955
Helianthus_decapetalus	1753	1959
Rudbeckia_hirta	1753	1910
Rudbeckia_laciniata	1753	2020
Arnica_lanceolata	1841	1967
Liparis_loeselii	1753	1933
Eutrochium_maculatum	1755	1934
Equisetum_fluviatile	1753	1910
Equisetum_palustre	1753	1914
Equisetum_pratense	1784	1973
Equisetum_scirpoides	1798	1913
Equisetum_sylvaticum	1753	1883
Lycopodium_annotinum	1753	1870
Lycopodium_dendroideum	1803	1947
Lycopodium_hickeyi	1977	1977
Lycopodium_obscurum	1753	1927
Huperzia_lucidula	1803	1965
Lycopodiella_inundata	1753	1973
Isoetes_lacustris	1753	1987
Isoetes_tuckermanii	1867	1955
Lycopodium_complanatum	1753	1890
Lycopodium_sitchense	1845	1950
Lycopodium_tristachyum	1813	1913
Botrychium_dissectum	1804	1936
Botrychium_lanceolatum	1768	1879
Botrychium_multifidum	1768	1873
Botrychium_virginianum	1753	1910
Dennstaedtia_punctilobula	1803	1866
Osmunda_spectabilis	1810	1926
Osmundastrum_cinnamomeum	1753	1876
Gymnocarpium_dryopteris	1753	1876
Asplenium_viride	1753	1874
Cryptogramma_stelleri	1768	1932
Cystopteris_bulbifera	1753	1922
Cystopteris_fragilis	1753	1917
Cystopteris_tenuis	1796	1960
Phegopteris_connectilis	1753	1913
Thelypteris_palustris	1753	1964
Woodsia_alpina	1790	1883
Woodsia_ilvensis	1753	1875
Athyrium_asplenioides	1803	1957
Deparia_acrostichoides	1801	1959
Dryopteris_cristata	1753	1945
Dryopteris_fragrans	1753	1904
Dryopteris_goldieana	1818	1992
Dryopteris_campyloptera	1848	1940
Dryopteris_carthusiana	1786	1866
Onoclea_sensibilis	1753	1875
Polystichum_braunii	1825	1960
Polystichum_acrostichoides	1803	1956
Polypodium_appalachianum	1900	2006
Polypodium_virginianum	1753	1877
Osmunda_claytoniana	1753	1955
Malaxis_unifolia	1788	1978
Thelypteris_noveboracensis	1753	1955
Lycopodium_digitatum	1848	1933
Coryphopteris_simulata	1894	1992
Mentha_canadensis	1753	1984
Apocynum_androsaemifolium	1753	1876
Apocynum_cannabinum	1753	1893
Neottia_auriculata	1899	1901
Neottia_convallarioides	1800	1828
Neottia_cordata	1753	1892
Aralia_hispida	1801	1955
Aralia_nudicaulis	1753	1905
Aralia_racemosa	1753	1955
Ostrya_virginiana	1768	1910
Arethusa_bulbosa	1753	1883
Phryma_leptostachya	1753	1884
Platanthera_blephariglottis	1805	1945
Platanthera_clavellata	1803	1896
Platanthera_dilatata	1813	1870
Platanthera_grandiflora	1789	1873
Platanthera_hookeri	1835	1968
Platanthera_huronensis	1818	1948
Platanthera_lacera	1803	1931
Platanthera_obtusata	1813	1934
Platanthera_orbiculata	1813	1869
Platanthera_psycodes	1753	1870
Arisaema_triphyllum	1753	1964
Pogonia_ophioglossoides	1753	1869
Prunella_vulgaris	1753	1967
Quercus_macrocarpa	1801	1959
Quercus_rubra	1753	1879
Scutellaria_lateriflora	1753	1927
Spiranthes_lacera	1818	1964
Spiranthes_lucida	1818	1955
Spiranthes_romanzoffiana	1828	1870
Spirodela_polyrhiza	1753	1964
Betula_alleghaniensis	1811	1871
Betula_cordifolia	1861	1912
Verbena_hastata	1753	1964
Verbena_urticifolia	1753	1880
Betula_glandulosa	1803	1960
Betula_papyrifera	1785	1912
Betula_populifolia	1785	1959
Betula_pumila	1767	1956
Blysmus_rufus	1762	1902
Bolboschoenus_maritimus	1753	1924
Bulbostylis_capillaris	1753	1982
Carex_albicans	1826	2022
Carex_aquatilis	1803	1977
Carex_arcta	1851	1893
Carex_arctata	1826	1868
Carex_atratiformis	1804	2009
Carex_aurea	1818	1868
Carex_backii	1839	1945
Carex_bromoides	1805	1916
Carex_brunnescens	1807	1870
Carex_buxbaumii	1801	1978
Carex_canescens	1753	1865
Carex_castanea	1803	1869
Carex_communis	1889	1945
Carex_comosa	1824	2004
Carex_concinna	1823	1907
Carex_conoidea	1805	1955
Carex_crawfordii	1862	1893
Carex_crinita	1792	1901
Carex_cryptolepis	1914	1978
Carex_cumulata	1889	1889
Carex_debilis	1803	1869
Carex_deflexa	1841	1904
Carex_deweyana	1824	1870
Carex_diandra	1779	1982
Carex_disperma	1801	1891
Carex_eburnea	1824	1901
Carex_echinata	1770	1867
Carex_exilis	1828	1910
Carex_flava	1753	1869
Carex_foenea	1809	1849
Carex_folliculata	1753	1985
Carex_garberi	1871	1957
Carex_gracillima	1824	1869
Carex_granularis	1805	1982
Carex_grisea	1803	1916
Carex_gynandra	1824	1955
Carex_haydenii	1854	1944
Carex_hormathodes	1862	1872
Carex_houghtoniana	1836	1867
Carex_interior	1805	1877
Carex_intumescens	1803	1870
Carex_lacustris	1805	1868
Carex_lenticularis	1803	1870
Carex_leptalea	1803	1869
Carex_leptonervia	1889	1926
Carex_limosa	1753	1869
Carex_livida	1803	1927
Carex_lupulina	1805	1877
Carex_lurida	1803	1869
Carex_mackenziei	1801	1977
Carex_magellanica	1792	1870
Carex_michauxiana	1803	1988
Carex_nigra	1753	1869
Carex_novae-angliae	1824	1945
Carex_oederi	1779	1936
Carex_oligosperma	1803	1868
Carex_paleacea	1777	1891
Carex_pallescens	1753	1869
Carex_pauciflora	1777	1892
Carex_peckii	1860	1916
Carex_pedunculata	1805	1957
Carex_pellita	1805	1963
Carex_prairea	1861	1910
Carex_projecta	1908	1908
Carex_pseudocyperus	1753	1869
Carex_radiata	1803	1961
Carex_retrorsa	1824	1870
Acorus_calamus	1753	1945
Carex_rosea	1805	1927
Carex_rostrata	1787	1955
Carex_salina	1803	1902
Carex_scabrata	1824	1870
Carex_scoparia	1803	1877
Carex_silicea	1843	1915
Carex_sprengelii	1824	1916
Carex_stipata	1805	1870
Carex_stricta	1792	1870
Carex_tenera	1824	1944
Carex_tenuiflora	1803	1876
Carex_tincta	1902	1916
Carex_tonsa	1902	1945
Carex_torta	1827	1893
Carex_tribuloides	1803	1961
Carex_trisperma	1825	1870
Carex_tuckermanii	1825	1873
Carex_umbellata	1805	1945
Carex_utriculata	1839	1869
Carex_vaginata	1821	1960
Carex_vesicaria	1753	1868
Carex_vulpinoidea	1803	1978
Cladium_mariscoides	1817	2010
Cyperus_dentatus	1817	1950
Cyperus_esculentus	1753	1955
Cyperus_squarrosus	1756	2019
Brasenia_schreberi	1791	1964
Dulichium_arundinaceum	1753	1877
Eleocharis_acicularis	1753	1985
Eleocharis_erythropoda	1823	1963
Eleocharis_ovata	1771	1883
Eleocharis_palustris	1753	1921
Eleocharis_parvula	1813	2010
Eleocharis_robbinsii	1841	1929
Eleocharis_tenuis	1809	1978
Eleocharis_uniglumis	1820	1978
Eriocaulon_aquaticum	1769	1876
Eriophorum_angustifolium	1782	1957
Eriophorum_chamissonis	1831	1955
Eriophorum_tenellum	1818	1955
Eriophorum_vaginatum	1753	1957
Eriophorum_virginicum	1753	1913
Eriophorum_viridicarinatum	1844	1914
Heteranthera_dubia	1768	1980
Pontederia_cordata	1753	1880
Rhynchospora_alba	1753	1956
Schoenoplectus_acutus	1814	1923
Schoenoplectus_subterminalis	1823	1993
Schoenoplectus_tabernaemontani	1805	1910
Schoenoplectus_torreyi	1836	1965
Scirpus_cyperinus	1762	1960
Scirpus_hattorianus	1928	1955
Scirpus_microcarpus	1828	1962
Scirpus_pedicellatus	1900	1988
Sparganium_americanum	1818	1963
Sparganium_angustifolium	1803	1910
Sparganium_emersum	1778	1870
Sparganium_eurycarpum	1867	1945
Sparganium_fluctuans	1867	1963
Sparganium_natans	1753	1961
Trichophorum_alpinum	1753	1927
Trichophorum_cespitosum	1753	1973
Typha_angustifolia	1753	1945
Typha_latifolia	1753	1927
Xyris_montana	1867	1881
Lilium_canadense	1753	1959
Maianthemum_racemosum	1753	1910
Maianthemum_stellatum	1753	1933
Maianthemum_trifolium	1753	1914
Maianthemum_canadense	1807	1938
Medeola_virginiana	1753	1910
Polygonatum_pubescens	1804	1910
Sagittaria_cuneata	1813	1927
Sagittaria_latifolia	1805	1948
Sagittaria_graminea	1803	1955
Sagittaria_montevidensis	1827	2016
Streptopus_amplexifolius	1753	1957
Streptopus_lanceolatus	1789	1910
Smilax_herbacea	1753	1965
Triglochin_gaspensis	1961	1961
Triantha_glutinosa	1803	1960
Trillium_undulatum	1801	1955
Trillium_cernuum	1753	1912
Trillium_erectum	1753	1929
Uvularia_sessilifolia	1753	1918
Veratrum_viride	1789	1955
Potamogeton_obtusifolius	1823	1978
Alisma_triviale	1808	1924
Allium_canadense	1753	1981
Allium_schoenoprasum	1753	1933
Clintonia_borealis	1789	1956
Erythronium_americanum	1808	1953
Calla_palustris	1753	1870
Najas_flexilis	1801	1955
Potamogeton_alpinus	1804	1955
Potamogeton_amplifolius	1848	1960
Potamogeton_berchtoldii	1838	1957
Potamogeton_confervoides	1845	1992
Potamogeton_epihydrus	1808	1869
Potamogeton_foliosus	1808	1978
Potamogeton_gramineus	1753	1955
Potamogeton_natans	1753	1950
Potamogeton_nodosus	1811	2002
Potamogeton_oakesianus	1867	1993
Potamogeton_perfoliatus	1753	1955
Potamogeton_pusillus	1753	1957
Potamogeton_richardsonii	1867	1955
Potamogeton_robbinsii	1841	1955
Potamogeton_spirillus	1803	1955
Potamogeton_vaseyi	1867	2016
Ruppia_maritima	1753	1956
Scheuchzeria_palustris	1753	1884
Triglochin_maritima	1753	1878
Triglochin_palustris	1753	1923
Zannichellia_palustris	1753	1877
Zostera_marina	1753	1964
Elodea_canadensis	1803	1963
Stuckenia_pectinata	1753	1931
Juncus_alpinoarticulatus	1785	1893
Juncus_articulatus	1753	1931
Juncus_balticus	1809	1875
Juncus_brachycephalus	1867	1988
Juncus_brevicaudatus	1866	1931
Juncus_canadensis	1825	1868
Juncus_dudleyi	1816	1913
Juncus_effusus	1753	1870
Juncus_greenei	1843	1870
Juncus_militaris	1824	1921
Juncus_nodosus	1762	1893
Juncus_pelocarpus	1823	1963
Juncus_pylaei	1825	1988
Juncus_stygius	1759	1868
Juncus_tenuis	1799	1893
Callitriche_heterophylla	1813	1964
Juncus_vaseyi	1866	1902
Luzula_acuminata	1840	1945
Luzula_multiflora	1790	1927
Callitriche_palustris	1753	1883
Luzula_parviflora	1791	1893
Calopogon_tuberosus	1753	1868
Iris_hookeri	1829	1932
Calypso_bulbosa	1753	1957
Iris_versicolor	1753	1870
Sisyrinchium_montanum	1899	1927
Juglans_cinerea	1759	1877
Kalmia_polifolia	1788	1951
Kalmia_angustifolia	1753	1945
Linnaea_borealis	1753	1910
Lepidium_densiflorum	1832	1892
Lepidium_ramosissimum	1899	1960
Lechea_maritima	1881	1939
Lonicera_oblongifolia	1830	1927
Lobelia_cardinalis	1753	1964
Lobelia_inflata	1753	1978
Lobelia_kalmii	1753	1963
Lobelia_dortmanna	1753	1964
Myosotis_laxa	1818	1931
Myriophyllum_alterniflorum	1815	1988
Myriophyllum_farwellii	1891	1984
Myriophyllum_humile	1808	1985
Myriophyllum_sibiricum	1873	1947
Myriophyllum_tenellum	1824	1868
Cephalanthus_occidentalis	1753	2004
Ceratophyllum_demersum	1753	1957
Ceratophyllum_echinatum	1848	1966
Moehringia_lateriflora	1753	1945
Monotropa_hypopitys	1753	1910
Moneses_uniflora	1753	1892
Monotropa_uniflora	1753	1910
Juniperus_communis	1753	1877
Thuja_occidentalis	1753	1877
Larix_laricina	1771	1978
Tsuga_canadensis	1763	1955
Taxus_canadensis	1785	1878
Pinus_strobus	1753	1913
Pinus_resinosa	1789	1910
Pinus_banksiana	1789	1913
Picea_rubens	1770	1959
Abies_balsamea	1753	1933
Nuttallanthus_canadensis	1753	1881
Nuphar_microphylla	1799	1978
Nymphoides_cordata	1803	1971
Orthilia_secunda	1753	1881
Agrostis_perennans	1788	1978
Osmorhiza_longistylis	1824	1959
Osmorhiza_depauperata	1894	1964
Osmorhiza_berteroi	1782	1957
Agrostis_scabra	1797	1870
Alopecurus_aequalis	1799	1893
Oxalis_montana	1818	1878
Anthoxanthum_nitens	1753	1914
Oxalis_stricta	1753	1928
Orobanche_uniflora	1753	1967
Avenella_flexuosa	1753	1978
Oenothera_perennis	1759	1910
Oenothera_biennis	1753	1933
Oenothera_parviflora	1759	1963
Brachyelytrum_erectum	1810	1968
Bromus_ciliatus	1753	1963
Calamagrostis_canadensis	1803	1957
Calamagrostis_pickeringii	1848	1992
Calamagrostis_stricta	1795	1977
Catabrosa_aquatica	1753	2010
Cinna_arundinacea	1753	1982
Cinna_latifolia	1830	1957
Danthonia_spicata	1753	1917
Deschampsia_cespitosa	1753	1978
Dichanthelium_boreale	1895	1914
Dichanthelium_depauperatum	1813	1926
Dichanthelium_xanthophysum	1848	1997
Distichlis_spicata	1753	1978
Echinochloa_muricata	1803	1957
Pyrola_minor	1753	1978
Pyrola_chlorantha	1810	1978
Pyrola_elliptica	1818	1877
Pyrola_asarifolia	1803	1956
Pyrola_americana	1830	1964
Elymus_canadensis	1753	1945
Elymus_violaceus	1824	1975
Elymus_virginicus	1753	1959
Festuca_rubra	1753	1877
Rhodiola_rosea	1753	1888
Festuca_subverticillata	1791	1982
Rorippa_hispida	1815	1984
Glyceria_borealis	1893	1931
Glyceria_canadensis	1803	1914
Glyceria_grandis	1823	1893
Glyceria_melicaria	1803	1868
Glyceria_striata	1791	1868
Rhododendron_canadense	1762	1928
Hordeum_jubatum	1753	1964
Rhododendron_groenlandicum	1771	1892
Leersia_oryzoides	1753	1959
Leersia_virginica	1797	1959
Leymus_mollis	1821	1978
Rhus_typhina	1753	1945
Rumex_britannica	1753	2020
Milium_effusum	1753	1957
Rumex_triangulivalvis	1856	1956
Rumex_pallidus	1840	1955
Rumex_persicarioides	1753	1870
Muhlenbergia_frondosa	1810	1956
Muhlenbergia_glomerata	1794	1955
Muhlenbergia_mexicana	1767	1960
Muhlenbergia_richardsonis	1840	1956
Ribes_americanum	1768	1978
Ribes_triste	1797	1957
Oryzopsis_asperifolia	1803	1945
Ribes_hirtellum	1803	1933
Ribes_glandulosum	1784	1884
Ribes_lacustre	1805	1951
Panicum_capillare	1753	1955
Turritis_glabra	1753	2020
Phalaris_arundinacea	1753	1985
Phragmites_australis	1799	1913
Poa_alsodes	1856	1945
Toxicodendron_rydbergii	1803	1965
Toxicodendron_radicans	1753	1981
Poa_nemoralis	1753	1868
Poa_palustris	1759	1870
Poa_pratensis	1753	1957
Poa_saltuensis	1843	1888
Puccinellia_nutkaensis	1830	1922
Puccinellia_phryganodes	1830	1955
Puccinellia_pumila	1888	1919
Puccinellia_tenella	1882	1924
Schizachne_purpurascens	1823	1988
Schizachyrium_scoparium	1803	2019
Sphenopholis_intermedia	1823	1955
Agastache_foeniculum	1813	1964
Torreyochloa_pallida	1819	1960
Trisetum_spicatum	1753	1955
Urtica_gracilis	1789	1964
Ulmus_americana	1753	1878
Zizania_aquatica	1753	1996
Zizania_palustris	1771	1955
Veronica_americana	1824	1870
Viburnum_edule	1803	1964
Viburnum_lantanoides	1789	1957
Vitis_riparia	1803	1950
Vaccinium_oxycoccos	1753	1927
Vaccinium_vitis-idaea	1753	1985
Galearis_rotundifolia	1813	1974
Vaccinium_myrtilloides	1783	1957
Viburnum_recognitum	1789	1984
Vaccinium_corymbosum	1753	2020
Vaccinium_angustifolium	1783	1952
Vaccinium_boreale	1961	1982
Vaccinium_cespitosum	1803	1882
Viola_nephrophylla	1896	1960
Viola_renifolia	1870	1957
Viola_labradorica	1818	1933
Viola_lanceolata	1753	1931
Viola_macloskeyi	1813	1945
Viola_sororia	1806	1920
Veronica_scutellata	1753	1893
Veronica_serpyllifolia	1753	1870
Viola_blanda	1804	1945
Viola_cucullata	1788	1882
Viola_canadensis	1753	1910
Viola_adunca	1818	1909
Zizia_aurea	1753	1876
Corallorhiza_maculata	1817	1869
Corallorhiza_trifida	1753	1964
Cornus_alternifolia	1782	1910
Cornus_canadensis	1753	1910
Sium_suave	1788	1910
Piptatheropsis_canadensis	1803	1963
Piptatheropsis_pungens	1821	1978
Cornus_rugosa	1786	1901
Cornus_sericea	1771	1945
Corylus_cornuta	1785	1910
Sanicula_marilandica	1753	1910
Salicornia_maritima	1987	1987
Stellaria_borealis	1803	1945
Stellaria_humifusa	1770	1964
Stellaria_longipes	1822	1955
Spergularia_canadensis	1805	1924
Stellaria_alsine	1767	1875
Calystegia_sepium	1753	1943
Suaeda_maritima	1753	1924
Cuscuta_gronovii	1820	1955
Sagina_nodosa	1753	1891
Silene_antirrhina	1753	1927
Sambucus_racemosa	1753	1910
Sambucus_canadensis	1753	1910
Spergularia_marina	1753	1919
Oreojuncus_trifidus	1753	1988
Lysimachia_quadrifolia	1753	1981
Lysimachia_terrestris	1753	1870
Lysimachia_maritima	1753	1877
Lysimachia_ciliata	1753	1950
Ludwigia_palustris	1753	1965
Limonium_carolinianum	1788	1924
Laportea_canadensis	1753	1910
Sporobolus_alterniflorus	1788	1924
Sporobolus_pumilus	1789	1919
Sporobolus_michauxianus	1820	1957
Myrica_gale	1753	1950
Myrica_pensylvanica	1790	1931
Asclepias_incarnata	1753	1918
Asclepias_syriaca	1762	1901
Mollugo_verticillata	1753	1879
Menyanthes_trifoliata	1753	1862
Mimulus_ringens	1753	1955
Mitella_nuda	1753	1965
Thalictrum_pubescens	1788	1957
Hypericum_boreale	1891	1955
Hypericum_canadense	1753	1927
Hypericum_ellipticum	1818	1934
Hypericum_fraseri	1836	1956
Hypericum_majus	1867	1984
Hypericum_mutilum	1753	1985
Tilia_americana	1753	1879
Utricularia_cornuta	1803	1881
Utricularia_geminiscapa	1847	1870
Utricularia_intermedia	1798	1955
Utricularia_macrorhiza	1824	1963
Utricularia_minor	1753	1984
Utricularia_purpurea	1788	1985
Tiarella_cordifolia	1753	1878
Ranunculus_flammula	1753	1965
Ranunculus_hispidus	1803	1911
Ranunculus_abortivus	1753	1945
Ranunculus_trichophyllus	1785	1875
Calamagrostis_breviligulata	1920	1956
Rhamnus_alnifolia	1768	1963
Ranunculus_recurvatus	1804	1910
Ranunculus_sceleratus	1753	1955
Proserpinaca_palustris	1753	1984
Cypripedium_acaule	1768	1868
Palustricodon_aparinoides	1813	1962
Pedicularis_furbishiae	1882	1884
Cypripedium_parviflorum	1791	1959
Cypripedium_reginae	1788	1964
Pterospora_andromedea	1818	2019
Parthenocissus_vitacea	1880	2006
Polygala_sanguinea	1753	1949
Dactylorhiza_viridis	1753	2010
Parnassia_glauca	1840	1972
Primula_mistassinica	1803	1878
Podostemum_ceratophyllum	1803	1955
Plantago_maritima	1753	1924
Persicaria_arifolia	1753	1869
Persicaria_sagittata	1753	1870
Persicaria_punctata	1817	1880
Persicaria_lapathifolia	1753	1943
Persicaria_hydropiperoides	1803	1943
Persicaria_pensylvanica	1753	1955
Polygala_senega	1753	1882
Polygonum_ramosissimum	1803	1902
Polygonum_fowleri	1902	1984
Polygonum_aviculare	1753	1875
Sarracenia_purpurea	1753	1872
Shepherdia_canadensis	1753	1882
Sanguinaria_canadensis	1753	1879
Gaylussacia_bigeloviana	1911	1932
Actaea_pachypoda	1821	1959
Actaea_rubra	1753	1873
Agalinis_neoscotica	1910	2001
Alnus_alnobetula	1783	1870
Amphicarpaea_bracteata	1753	1880
Andromeda_polifolia	1753	1955
Anemone_multifida	1810	1939
Anemone_parviflora	1803	1978
Anemone_virginiana	1753	1901
Anemonoides_quinquefolia	1753	1933
Angelica_atropurpurea	1753	1945
Angelica_lucida	1753	1977
Alnus_incana	1753	1861
Drosera_intermedia	1798	1870
Apios_americana	1753	1881
Arabis_pycnocarpa	1937	1945
Arceuthobium_pusillum	1871	1929
Asarum_canadense	1753	1914
Astragalus_alpinus	1753	1901
Atriplex_glabriuscula	1845	1924
Atriplex_patula	1753	1919
Barbarea_orthoceras	1824	1967
Boehmeria_cylindrica	1753	2005
Cakile_edentula	1830	1919
Caltha_palustris	1753	1872
Capnoides_sempervirens	1753	1910
Cardamine_diphylla	1803	1933
Cardamine_maxima	1818	1969
Cardamine_pensylvanica	1800	1882
Cardamine_pratensis	1753	1950
Castilleja_septentrionalis	1825	1879
Caulophyllum_thalictroides	1753	1969
Chamaedaphne_calyculata	1753	1878
Chelone_glabra	1753	1953
Chimaphila_umbellata	1753	1913
Chrysosplenium_americanum	1832	1965
Cicuta_bulbifera	1753	1910
Cicuta_maculata	1753	1910
Circaea_alpina	1753	1940
Circaea_canadensis	1753	1959
Claytonia_caroliniana	1803	1968
Clematis_occidentalis	1815	1963
Clematis_virginiana	1755	1964
Collomia_linearis	1818	1963
Comandra_umbellata	1753	1988
Comptonia_peregrina	1753	1871
Conioselinum_chinense	1753	1910
Coptis_trifolia	1753	1933
Decodon_verticillatus	1753	2004
Desmodium_canadense	1753	1955
Dicentra_cucullaria	1753	1933
Diervilla_lonicera	1753	1910
Dirca_palustris	1753	1959
Draba_cana	1902	1963
Draba_glabella	1813	1955
Echinocystis_lobata	1803	1945
Empetrum_nigrum	1753	1913
Epifagus_virginiana	1753	1959
Epigaea_repens	1753	1964
Epilobium_angustifolium	1753	1936
Epilobium_ciliatum	1808	1891
Epilobium_hornemannii	1810	1960
Epilobium_leptophyllum	1813	1894
Epilobium_palustre	1753	1891
Euphorbia_maculata	1753	1984
Fallopia_scandens	1753	1881
Gaultheria_hispidula	1753	1893
Gaultheria_procumbens	1753	1964
Gaylussacia_baccata	1787	1955
Gentiana_linearis	1796	1955
Gentianella_amarella	1753	1900
Geocaulon_lividum	1823	1966
Geranium_bicknellii	1871	1888
Geranium_robertianum	1753	1965
Euphorbia_vermiculata	1818	1950
Gratiola_neglecta	1805	1982
Halenia_deflexa	1816	1900
Halerpestes_cymbalaria	1813	1924
Fagus_grandifolia	1787	1870
Hamamelis_virginiana	1753	1875
Hippuris_vulgaris	1753	1955
Galearis_spectabilis	1753	1965
Honckenya_peploides	1753	1971
Hudsonia_tomentosa	1818	1965
Hydrocotyle_americana	1753	1962
Ilex_mucronata	1753	1955
Ilex_verticillata	1753	1950
Impatiens_capensis	1775	1950
Galium_trifidum	1753	1883
Lysimachia_borealis	1805	1878
Polygaloides_paucifolia	1802	1881
Geum_aleppicum	1781	1965
Achillea_millefolium	1753	1910
Equisetum_arvense	1753	1865
Solidago_canadensis	1753	1871
Solidago_lepida	1836	2006
Solidago_gigantea	1789	1926
Prunus_serotina	1783	1910
Xanthium_orientale	1763	1950
Salix_candida	1803	1988
Populus_balsamifera	1753	1959
Populus_tremuloides	1783	1981
Populus_grandidentata	1803	1964
Salix_eriocephala	1803	1870
Salix_discolor	1803	1861
Salix_petiolaris	1802	1955
Salix_humilis	1785	1927
Salix_interior	1803	1927
Salix_bebbiana	1812	1868
Goodyera_repens	1753	1870
Goodyera_tesselata	1825	1964
Salix_nigra	1762	1969
Salix_myrtillifolia	1858	1978
Salix_myricoides	1803	1936
Salix_lucida	1803	1869
Salix_pyrifolia	1838	1861
Salix_pedicellaris	1814	1945
Ambrosia_artemisiifolia	1753	1955
Artemisia_ludoviciana	1818	1945
Bidens_frondosa	1753	1955
Erigeron_philadelphicus	1753	1917
Erigeron_strigosus	1803	1910
Eupatorium_perfoliatum	1753	1910
Gnaphalium_uliginosum	1753	1927
Helianthus_tuberosus	1753	1958
Matricaria_discoidea	1813	1957
Petasites_frigidus	1753	1967
Solidago_multiradiata	1789	1978
Adiantum_pedatum	1753	1910
Lycopodium_clavatum	1753	1910
Nuphar_variegata	1862	1960
Agrimonia_striata	1803	1927
Amelanchier_arborea	1787	1959
Amelanchier_bartramiana	1803	1910
Amelanchier_canadensis	1753	1961
Amelanchier_laevis	1824	1985
Amelanchier_sanguinea	1803	1959
Amelanchier_stolonifera	1796	1953
Argentina_anserina	1753	1955
Aronia_arbutifolia	1753	1945
Aronia_melanocarpa	1787	1979
Comarum_palustre	1753	1878
Crataegus_chrysocarpa	1900	1955
Crataegus_macrosperma	1900	1984
Crataegus_submollis	1846	1980
Dalibarda_repens	1753	1955
Dasiphora_fruticosa	1753	1929
Drymocallis_arguta	1825	1978
Geum_canadense	1773	1962
Geum_macrophyllum	1809	1914
Geum_rivale	1753	1965
Physocarpus_opulifolius	1753	1965
Potentilla_norvegica	1753	1910
Potentilla_simplex	1803	1955
Prunus_nigra	1789	1924
Prunus_pumila	1767	1924
Prunus_virginiana	1753	1910
Hedeoma_pulegioides	1753	1977
Rosa_blanda	1789	1884
Rosa_nitida	1809	1936
Rosa_palustris	1785	1960
Rubus_allegheniensis	1804	1978
Rubus_canadensis	1753	1978
Rubus_chamaemorus	1753	1913
Rubus_heterophyllus	1811	1956
Rubus_hispidus	1753	1886
Rubus_idaeus	1753	1957
Rubus_occidentalis	1753	2006
Rubus_odoratus	1753	2018
Rubus_pubescens	1811	1878
Sanguisorba_canadensis	1753	1961
Sorbus_decora	1814	1964
Spiraea_alba	1772	1947
Spiraea_tomentosa	1753	1957
Acalypha_rhomboidea	1836	2022
Adlumia_fungosa	1789	2022
Agalinis_purpurea	1753	2022
Ageratina_altissima	1753	2022
Agrimonia_gryposepala	1813	2022
Agrostis_mertensii	1753	2022
Alchemilla_filicaulis	1893	2022
Alisma_subcordatum	1808	2022
Allium_tricoccum	1789	2022
Ambrosia_trifida	1753	2022
Amelanchier_fernaldii	1920	2022
Amelanchier_interior	1939	2022
Amelanchier_intermedia	1834	2022
Anaphalis_margaritacea	1753	2022
Andersonglossum_boreale	1905	2022
Antennaria_parlinii	1897	2022
Antennaria_plantaginifolia	1753	2022
Argentina_pacifica	1840	2022
Arnica_lonchophylla	1900	2022
Artemisia_frigida	1803	2022
Asplenium_ruta-muraria	1753	2022
Asplenium_trichomanes	1753	2022
Atriplex_prostrata	1805	2022
Bartonia_paniculata	1803	2022
Bartonia_virginica	1753	2022
Beckmannia_syzigachne	1846	2022
Bidens_bipinnata	1753	2022
Bidens_connata	1803	2022
Bidens_discoidea	1842	2022
Bidens_eatonii	1903	2022
Bidens_heterodoxa	1913	2022
Bistorta_vivipara	1753	2022
Blitum_capitatum	1753	2022
Bolboschoenus_fluviatilis	1836	2022
Botrychium_campestre	1986	2022
Botrychium_lineare	1994	2022
Botrychium_matricariifolium	1779	2022
Botrychium_minganense	1927	2022
Botrychium_oneidense	1901	2022
Botrychium_rugulosum	1939	2022
Botrychium_simplex	1823	2022
Brachyelytrum_aristosum	1803	2022
Bromus_latiglumis	1813	2022
Calamagrostis_inexpansa	1834	2022
Callitriche_terrestris	1808	2022
Campanula_intercedens	1819	2022
Cardamine_parviflora	1759	2022
Carex_alascana	1885	2022
Carex_argyrantha	1862	2022
Carex_bebbii	1889	2022
Carex_bigelowii	1824	2022
Carex_capillaris	1753	2022
Carex_cephaloidea	1826	2022
Carex_chordorrhiza	1782	2022
Carex_crawei	1843	2022
Carex_glareosa	1803	2022
Carex_hirtifolia	1805	2022
Carex_lachenalii	1801	2022
Carex_lepidocarpa	1834	2022
Carex_lucorum	1814	2022
Carex_merritt-fernaldii	1923	2022
Carex_miliaris	1803	2022
Carex_ormostachya	1922	2022
Carex_plantaginea	1792	2022
Carex_platyphylla	1847	2022
Carex_rhomalea	1901	2022
Carex_scirpoidea	1803	2022
Carex_swanii	1906	2022
Carex_vacillans	1846	2022
Carex_waponahkikensis	1910	2022
Cerastium_elongatum	1813	2022
Chenopodiastrum_simplex	1827	2022
Corallorhiza_striata	1840	2022
Cornus_obliqua	1819	2022
Crassula_saginoides	1880	2022
Crataegus_flabellata	1821	2022
Crataegus_jonesiae	1894	2022
Crataegus_punctata	1770	2022
Crataegus_scabrida	1901	2022
Cryptotaenia_canadensis	1753	2022
Cuscuta_pentagona	1842	2022
Cyperus_diandrus	1819	2022
Cyperus_lupulinus	1807	2022
Desmodium_perplexum	1826	2022
Dichanthelium_dichotomum	1753	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_lindheimeri	1897	2022
Dichanthelium_linearifolium	1898	2022
Dichanthelium_spretum	1824	2022
Draba_arabisans	1803	2022
Draba_incana	1753	2022
Drosera_anglica	1753	2022
Drosera_linearis	1822	2022
Dryopteris_clintoniana	1867	2022
Dryopteris_filix-mas	1753	2022
Dryopteris_intermedia	1848	2022
Dryopteris_marginalis	1753	2022
Elatine_americana	1830	2022
Elatine_minima	1817	2022
Eleocharis_flavescens	1805	2022
Eleocharis_intermedia	1817	2022
Eleocharis_quinqueflora	1767	2022
Elodea_nuttallii	1849	2022
Epilobium_coloratum	1807	2022
Epilobium_densum	1814	2022
Epilobium_lactiflorum	1879	2022
Equisetum_praealtum	1817	2022
Eragrostis_pectinacea	1803	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_annuus	1753	2022
Eriophorum_gracile	1799	2022
Euphorbia_glyptosperma	1858	2022
Euphorbia_polygonifolia	1753	2022
Euphrasia_arctica	1870	2022
Euphrasia_farlowii	1901	2022
Euphrasia_randii	1873	2022
Fimbristylis_autumnalis	1771	2022
Fragaria_virginiana	1768	2022
Galium_labradoricum	1897	2022
Galium_spurium	1753	2022
Gentiana_rubricaulis	1824	2022
Geum_laciniatum	1775	2022
Glyceria_obtusa	1817	2022
Goodyera_oblongifolia	1833	2022
Graphephorum_melicoides	1803	2022
Gratiola_lutea	1811	2022
Gymnocarpium_continentale	1930	2022
Gymnocarpium_robertianum	1785	2022
Hackelia_deflexa	1810	2022
Helianthus_giganteus	1753	2022
Helianthus_pauciflorus	1818	2022
Heliopsis_helianthoides	1753	2022
Hepatica_americana	1813	2022
Heracleum_maximum	1791	2022
Hieracium_paniculatum	1753	2022
Hieracium_robinsonii	1921	2022
Humulus_americanus	1848	2022
Huperzia_appalachiana	1992	2022
Huperzia_selago	1753	2022
Impatiens_pallida	1803	2022
Isoetes_prototypus	1991	2022
Isoetes_tenella	1827	2022
Juncus_anthelatus	1900	2022
Juncus_gerardi	1809	2022
Juncus_subtilis	1823	2022
Juncus_torreyi	1843	2022
Lechea_intermedia	1894	2022
Lemna_turionifera	1975	2022
Ligusticum_scothicum	1753	2022
Limosella_australis	1810	2022
Lindernia_dubia	1753	2022
Littorella_americana	1838	2022
Lobelia_spicata	1792	2022
Lomatogonium_rotatum	1753	2022
Lonicera_canadensis	1785	2022
Lonicera_villosa	1803	2022
Lycopodium_lagopus	1822	2022
Lysimachia_hybrida	1788	2022
Malaxis_monophyllos	1753	2022
Melampyrum_lineare	1797	2022
Mertensia_maritima	1753	2022
Micranthes_virginiensis	1803	2022
Montia_fontana	1753	2022
Muhlenbergia_uniflora	1817	2022
Myriophyllum_heterophyllum	1803	2022
Myriophyllum_pinnatum	1788	2022
Myriophyllum_quitense	1823	2022
Myriophyllum_verticillatum	1753	2022
Nabalus_altissimus	1753	2022
Nabalus_racemosus	1803	2022
Neottia_bifolia	1808	2022
Nymphaea_odorata	1789	2022
Oenothera_oakesiana	1867	2022
Oenothera_villosa	1794	2022
Onoclea_pensylvatica	1810	2022
Ophioglossum_pusillum	1814	2022
Osmorhiza_claytonii	1803	2022
Oxalis_dillenii	1794	2022
Oxybasis_rubra	1753	2022
Oxytropis_nigrescens	1800	2022
Panax_trifolius	1753	2022
Panicum_dichotomiflorum	1788	2022
Panicum_philadelphicum	1824	2022
Pedicularis_canadensis	1767	2022
Penthorum_sedoides	1753	2022
Persicaria_amphibia	1753	2022
Persicaria_careyi	1847	2022
Phleum_alpinum	1753	2022
Phlox_subulata	1753	2022
Phytolacca_americana	1753	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Pilea_pumila	1753	2022
Pinguicula_vulgaris	1753	2022
Plagiobothrys_scouleri	1839	2022
Plantago_rugelii	1836	2022
Platanthera_aquilonis	1989	2022
Platanthera_flava	1753	2022
Poa_alpina	1753	2022
Poa_glauca	1790	2022
Polemonium_vanbruntiae	1892	2022
Polygala_verticillata	1753	2022
Polygonum_achoreum	1917	2022
Polygonum_cilinode	1803	2022
Potamogeton_friesii	1819	2022
Potamogeton_illinoensis	1867	2022
Potamogeton_pulcher	1843	2022
Potamogeton_strictifolius	1902	2022
Potamogeton_zosteriformis	1932	2022
Primula_laurentiana	1907	2022
Proserpinaca_pectinata	1792	2022
Prunus_americana	1785	2022
Prunus_pensylvanica	1782	2022
Pseudognaphalium_macounii	1819	2022
Pseudognaphalium_obtusifolium	1753	2022
Pteridium_latiusculum	1914	2022
Ranunculus_flabellaris	1818	2022
Ranunculus_gmelinii	1815	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_pensylvanicus	1779	2022
Rhinanthus_groenlandicus	1899	2022
Rhynchospora_capillacea	1817	2022
Rhynchospora_capitellata	1803	2022
Rhynchospora_fusca	1763	2022
Ribes_cynosbati	1753	2022
Rosa_acicularis	1820	2022
Rosa_virginiana	1768	2022
Rubus_flagellaris	1809	2022
Rubus_pensilvanicus	1804	2022
Rubus_setosus	1824	2022
Rumex_fueginus	1895	2022
Salicornia_virginica	1753	2022
Salix_pellita	1867	2022
Salix_sericea	1785	2022
Salix_serissima	1868	2022
Samolus_parviflorus	1818	2022
Sanicula_odorata	1817	2022
Sanicula_trifoliata	1895	2022
Saxifraga_paniculata	1768	2022
Schizaea_pusilla	1813	2022
Schoenoplectiella_smithii	1867	2022
Scirpus_atrocinctus	1893	2022
Scirpus_pendulus	1817	2022
Scrophularia_lanceolata	1813	2022
Selaginella_rupestris	1753	2022
Selaginella_selaginoides	1753	2022
Solanum_alatum	1753	2022
Solanum_americanum	1753	2022
Solidago_altissima	1753	2022
Sorbus_americana	1785	2022
Sorbus_scopulina	1896	2022
Sphenopholis_obtusata	1803	2022
Spiranthes_cernua	1763	2022
Spiranthes_incurva	1906	2022
Spiranthes_ochroleuca	1901	2022
Sporobolus_compositus	1803	2022
Sporobolus_neglectus	1895	2022
Sporobolus_vaginiflorus	1834	2022
Stellaria_crassifolia	1779	2022
Stellaria_longifolia	1803	2022
Stuckenia_filiformis	1801	2022
Suaeda_calceoliformis	1805	2022
Suaeda_rolandii	1978	2022
Symphoricarpos_albus	1753	2022
Symphyotrichum_dumosum	1753	2022
Symphyotrichum_laeve	1753	2022
Symphyotrichum_pilosum	1803	2022
Symphyotrichum_racemosum	1783	2022
Symphyotrichum_tradescanti	1753	2022
Symplocarpus_foetidus	1753	2022
Tanacetum_bipinnatum	1844	2022
Thalictrum_confine	1900	2022
Trichophorum_clintonii	1864	2022
Triosteum_aurantiacum	1901	2022
Utricularia_gibba	1753	2022
Utricularia_radiata	1860	2022
Utricularia_resupinata	1840	2022
Vaccinium_macrocarpon	1787	2022
Vaccinium_uliginosum	1753	2022
Valeriana_dioica	1753	2022
Valeriana_uliginosa	1841	2022
Vallisneria_americana	1803	2022
Veronica_peregrina	1753	2022
Viburnum_acerifolium	1753	2022
Viburnum_cassinoides	1762	2022
Viburnum_lentago	1753	2022
Viburnum_trilobum	1785	2022
Viola_eriocarpa	1822	2022
Viola_fimbriatula	1818	2022
Viola_novae-angliae	1904	2022
Viola_selkirkii	1822	2022
Waldsteinia_fragarioides	1803	2022
Woodsia_glabella	1823	2022
Woodwardia_virginica	1771	2022
Xanthium_spinosum	1753	2022
