species	time_ofdescription	time_ofcollection
Erythranthe_geyeri	1843	1891
Erythranthe_guttata	1813	1967
Cleomella_serrulata	1813	1891
Anemonastrum_canadense	1768	1929
Solanum_americanum	1753	1890
Solanum_interius	1905	1905
Solanum_triflorum	1818	1893
Cirsium_altissimum	1753	1886
Cirsium_canescens	1841	1891
Cirsium_flodmanii	1900	1900
Cirsium_ochrocentrum	1849	1891
Cirsium_pulcherrimum	1901	2006
Cirsium_undulatum	1818	1862
Vernonia_baldwinii	1828	1888
Vernonia_gigantea	1788	1974
Vernonia_fasciculata	1803	1891
Crepis_atribarba	1871	1968
Crepis_runcinata	1823	1891
Lactuca_floridana	1753	1974
Lactuca_canadensis	1759	1900
Lactuca_ludoviciana	1818	1909
Lactuca_pulchella	1813	1901
Krigia_cespitosa	1973	1973
Microseris_cuspidata	1813	1893
Lygodesmia_juncea	1813	1900
Shinnersoseris_rostrata	1863	1893
Stephanomeria_runcinata	1824	1891
Hieracium_umbellatum	1753	1982
Hieracium_longipilum	1833	1975
Arnoglossum_atriplicifolium	1753	1967
Arnoglossum_plantagineum	1817	1923
Packera_cana	1818	1890
Packera_plattensis	1841	1885
Packera_pseudaurea	1897	1897
Senecio_integerrimus	1818	1901
Senecio_riddellii	1843	1891
Antennaria_dimorpha	1841	2022
Antennaria_howellii	1897	1923
Antennaria_microphylla	1897	1897
Antennaria_neglecta	1897	1897
Antennaria_parlinii	1897	1897
Antennaria_parvifolia	1841	1876
Pseudognaphalium_jaliscense	1903	1968
Pseudognaphalium_stramineum	1820	1999
Lemna_aequinoctialis	1859	1944
Gnaphalium_palustre	1841	1992
Lemna_gibba	1753	1897
Lemna_minor	1753	1886
Lemna_minuta	1816	1890
Lemna_obscura	1867	1943
Lemna_perpusilla	1843	1945
Lemna_trisulca	1753	1889
Lemna_turionifera	1975	1975
Diaperia_prolifera	1836	1971
Doellingeria_umbellata	1768	1893
Ericameria_nauseosa	1813	1889
Ericameria_parryi	1864	1891
Grindelia_ciliata	1821	1968
Xanthisma_grindelioides	1840	1966
Xanthisma_spinulosum	1813	1891
Chrysothamnus_viscidiflorus	1840	1970
Stenotus_armerioides	1840	1970
Solidago_ulmifolia	1803	1967
Solidago_missouriensis	1834	1881
Solidago_mollis	1836	1889
Solidago_nemoralis	1789	1893
Solidago_petiolaris	1789	1891
Solidago_rigida	1753	1853
Solidago_rigidiuscula	1842	1889
Amphiachyris_dracunculoides	1836	1967
Dieteria_canescens	1813	1891
Euthamia_gymnospermoides	1902	1902
Euthamia_occidentalis	1831	1930
Gutierrezia_sarothrae	1813	1890
Machaeranthera_tanacetifolia	1818	1891
Oonopsis_multicaulis	1840	1995
Rayjacksonia_annua	1904	1966
Symphyotrichum_ciliatum	1829	1992
Symphyotrichum_boreale	1823	1968
Symphyotrichum_drummondii	1835	1967
Symphyotrichum_ericoides	1753	1886
Symphyotrichum_falcatum	1834	1891
Symphyotrichum_fendleri	1849	1969
Symphyotrichum_laeve	1753	1958
Symphyotrichum_lanceolatum	1803	1891
Symphyotrichum_novae-angliae	1753	1893
Symphyotrichum_oblongifolium	1818	1893
Symphyotrichum_ontarionis	1928	1970
Symphyotrichum_oolentangiense	1835	1970
Symphyotrichum_pilosum	1803	1967
Symphyotrichum_praealtum	1789	1898
Symphyotrichum_sericeum	1800	1967
Symphyotrichum_subulatum	1803	1973
Chaetopappa_ericoides	1827	1939
Townsendia_exscapa	1823	1891
Townsendia_grandiflora	1840	1890
Heterotheca_stenophylla	1850	1907
Heterotheca_subaxillaris	1789	1980
Heterotheca_villosa	1813	1888
Erigeron_bellidiastrum	1840	1890
Erigeron_caespitosus	1834	1901
Erigeron_divergens	1817	1995
Erigeron_flagellaris	1847	2022
Erigeron_ochroleucus	1840	1938
Erigeron_pumilus	1813	1888
Erigeron_subtrinervis	1864	1889
Artemisia_campestris	1753	1890
Artemisia_cana	1813	1899
Artemisia_filifolia	1827	1890
Artemisia_frigida	1803	1890
Gaillardia_pulchella	1786	1891
Helenium_autumnale	1753	1891
Tetraneuris_acaulis	1898	1898
Tetraneuris_scaposa	1836	1918
Bidens_cernua	1753	1890
Bidens_connata	1803	1910
Bidens_polylepis	1834	1967
Bidens_trichosperma	1763	1969
Bidens_vulgata	1899	1899
Coreopsis_tinctoria	1821	1886
Thelesperma_megapotamicum	1943	1943
Hymenopappus_filifolius	1833	1891
Hymenopappus_scabiosaeus	1788	1974
Hymenopappus_tenuifolius	1813	1891
Palafoxia_sphacelata	1828	1896
Ambrosia_acanthicarpa	1833	1891
Dyssodia_papposa	1801	1887
Pectis_angustifolia	1828	1888
Picradeniopsis_oppositifolia	1818	1966
Ambrosia_grayi	1902	1902
Ambrosia_tomentosa	1818	1891
Ambrosia_trifida	1753	1890
Cyclachaena_xanthiifolia	1818	1887
Iva_annua	1753	1891
Iva_axillaris	1813	1891
Helianthus_pauciflorus	1818	1890
Silphium_perfoliatum	1759	1970
Helianthus_grosseserratus	1839	1893
Helianthus_hirsutus	1820	1991
Helianthus_maximiliani	1835	1891
Helianthus_nuttallii	1842	1893
Helianthus_petiolaris	1821	1890
Engelmannia_peristenia	1832	1988
Silphium_integrifolium	1803	1907
Silphium_laciniatum	1753	1931
Ratibida_columnifera	1813	1887
Ratibida_pinnata	1802	1952
Rudbeckia_hirta	1753	1973
Rudbeckia_laciniata	1753	1931
Rudbeckia_triloba	1753	1970
Verbesina_alternifolia	1753	1974
Eupatorium_altissimum	1753	1975
Eupatorium_serotinum	1803	1974
Eutrochium_maculatum	1755	1931
Liatris_aspera	1803	1886
Liatris_hirsuta	1931	1970
Liatris_lancifolia	1898	1931
Liatris_punctata	1833	1893
Liatris_pycnostachya	1803	1971
Brickellia_eupatorioides	1763	1893
Brickellia_grandiflora	1834	1890
Equisetum_fluviatile	1753	2000
Selaginella_rupestris	1753	1966
Botrychium_campestre	1986	1986
Botrychium_virginianum	1753	1900
Ophioglossum_engelmannii	1883	1999
Ophioglossum_pusillum	1814	1912
Marsilea_vestita	1830	1862
Azolla_caroliniana	1808	1973
Cystopteris_bulbifera	1753	2020
Cystopteris_fragilis	1753	1900
Cystopteris_protrusa	1935	1966
Cystopteris_tenuis	1796	1888
Thelypteris_palustris	1753	1893
Dryopteris_carthusiana	1786	1982
Onoclea_sensibilis	1753	1935
Lycopus_americanus	1788	1883
Lycopus_asper	1848	1862
Lycopus_uniflorus	1803	1992
Lycopus_virginicus	1753	1893
Hemionitis_artax	1814	1888
Cleome_jamesii	1838	1891
Oxybasis_salina	1916	1965
Mentha_canadensis	1753	1890
Apocynum_androsaemifolium	1753	1889
Apocynum_cannabinum	1753	1888
Monarda_fistulosa	1753	1891
Monarda_pectinata	1821	1886
Acalypha_virginica	1753	1887
Aralia_nudicaulis	1753	1888
Aralia_racemosa	1753	1974
Ostrya_virginiana	1768	1937
Phryma_leptostachya	1753	1890
Phyla_cuneifolia	1827	1891
Phyla_lanceolata	1803	1891
Arisaema_dracontium	1753	1900
Physostegia_parviflora	1848	1891
Physostegia_virginiana	1753	1885
Platanthera_aquilonis	1989	1989
Platanthera_praeclara	1986	1986
Arisaema_triphyllum	1753	1941
Prunella_vulgaris	1753	1893
Pycnanthemum_tenuifolium	1809	2020
Pycnanthemum_verticillatum	1803	1896
Pycnanthemum_virginianum	1753	1900
Quercus_alba	1753	2022
Quercus_macrocarpa	1801	1892
Quercus_marilandica	1753	1974
Quercus_muehlenbergii	1801	1966
Quercus_rubra	1753	1966
Quercus_velutina	1785	1965
Salvia_azurea	1788	1900
Salvia_reflexa	1807	1890
Scutellaria_brittonii	1894	1967
Scutellaria_galericulata	1753	1891
Scutellaria_lateriflora	1753	1932
Scutellaria_parvula	1803	1893
Spiranthes_diluvialis	1984	1996
Spiranthes_magnicamporum	1973	1973
Spirodela_polyrhiza	1753	1898
Stachys_pilosa	1834	2000
Stachys_tenuifolia	1800	1932
Stenaria_nigricans	1789	1918
Teucrium_canadense	1753	1900
Trichostema_brachiatum	1753	1975
Triphora_trianthophoros	1800	1971
Verbena_bipinnatifida	1821	1914
Verbena_bracteata	1801	1893
Verbena_canadensis	1767	1975
Verbena_hastata	1753	1886
Verbena_simplex	1825	1890
Verbena_stricta	1801	1886
Verbena_urticifolia	1753	1945
Wolffia_borealis	1867	1943
Wolffia_columbiana	1865	1943
Betula_occidentalis	1838	1966
Betula_papyrifera	1785	1888
Amphiscirpus_nevadensis	1871	1965
Bolboschoenus_fluviatilis	1836	1893
Bolboschoenus_maritimus	1753	1885
Bulbostylis_capillaris	1753	1999
Carex_aggregata	1906	1965
Carex_albicans	1826	1893
Blephilia_hirsuta	1813	1974
Carex_annectens	1840	1965
Carex_aquatilis	1803	1946
Carex_atherodes	1823	1893
Carex_aurea	1818	1890
Carex_aureolensis	1855	1974
Carex_austrina	1826	1965
Carex_bebbii	1889	1913
Carex_bicknellii	1862	1965
Carex_blanda	1826	1889
Carex_brevior	1826	1893
Carex_bushii	1860	1990
Carex_buxbaumii	1801	1999
Carex_cephalophora	1805	2003
Carex_conjuncta	1849	1920
Carex_crawei	1843	1890
Carex_cristatella	1824	1890
Carex_davisii	1824	1974
Carex_diandra	1779	1893
Carex_douglasii	1839	1888
Carex_duriuscula	1831	1893
Carex_eburnea	1824	1982
Carex_filifolia	1818	1916
Carex_frankii	1836	1999
Carex_granularis	1805	1982
Carex_gravida	1889	1894
Carex_grisea	1803	1890
Carex_hallii	1871	1966
Carex_haydenii	1854	1893
Carex_hyalinolepis	1855	1999
Carex_hystericina	1805	1946
Carex_inops	1887	1895
Carex_interior	1805	1893
Carex_jamesii	1824	1992
Carex_lacustris	1805	1893
Carex_laeviconica	1857	1890
Carex_leavenworthii	1846	1974
Carex_meadii	1842	1895
Carex_mesochorea	1906	1965
Carex_missouriensis	1862	1974
Carex_molesta	1931	1931
Carex_muehlenbergii	1805	1892
Carex_nebrascensis	1836	1893
Carex_oligocarpa	1805	1991
Carex_peckii	1860	1980
Carex_pellita	1805	1893
Carex_praegracilis	1839	1890
Carex_prairea	1861	1999
Carex_radiata	1803	1995
Acorus_calamus	1753	1999
Carex_rosea	1805	1886
Carex_rossii	1839	1991
Carex_sartwellii	1842	1946
Carex_saximontana	1906	1916
Carex_scoparia	1803	1893
Carex_sparganioides	1805	1999
Carex_sprengelii	1824	1888
Carex_squarrosa	1753	1887
Carex_stipata	1805	1941
Carex_stricta	1792	1890
Carex_tenera	1824	1991
Carex_texensis	1889	1999
Carex_tribuloides	1803	1893
Carex_vulpinoidea	1803	1889
Commelina_erecta	1753	1893
Cyperus_acuminatus	1836	1930
Cyperus_bipartitus	1818	1903
Cyperus_diandrus	1819	1890
Cyperus_erythrorhizos	1816	1903
Cyperus_esculentus	1753	1885
Cyperus_lupulinus	1807	1885
Cyperus_odoratus	1753	1885
Cyperus_squarrosus	1756	1888
Cyperus_strigosus	1753	1915
Dioscorea_villosa	1753	1998
Dulichium_arundinaceum	1753	1915
Eleocharis_acicularis	1753	1889
Eleocharis_atropurpurea	1788	2001
Eleocharis_compressa	1842	1897
Eleocharis_engelmannii	1854	1900
Eleocharis_erythropoda	1823	1889
Eleocharis_geniculata	1753	1899
Eleocharis_macrostachya	1903	1903
Eleocharis_obtusa	1809	1888
Eleocharis_palustris	1753	1940
Eleocharis_quinqueflora	1767	2001
Eleocharis_rostellata	1836	1941
Eriophorum_angustifolium	1782	1890
Eriophorum_gracile	1799	1999
Fimbristylis_autumnalis	1771	1974
Fimbristylis_puberula	1803	1897
Fimbristylis_vahlii	1791	1992
Fuirena_simplex	1798	1897
Heteranthera_dubia	1768	1970
Heteranthera_limosa	1788	1906
Heteranthera_multiflora	1879	2003
Heteranthera_rotundifolia	1843	1967
Schoenoplectiella_hallii	1867	1930
Schoenoplectiella_saximontana	1901	1995
Schoenoplectus_acutus	1814	1893
Schoenoplectus_heterochaetus	1896	1999
Schoenoplectus_pungens	1805	1886
Schoenoplectus_tabernaemontani	1805	1893
Scirpus_atrovirens	1809	1974
Scirpus_georgianus	1900	1988
Scirpus_microcarpus	1828	1974
Scirpus_pallidus	1889	1889
Scirpus_pendulus	1817	1974
Scleria_triglomerata	1803	1999
Sparganium_eurycarpum	1867	1887
Tradescantia_bracteata	1898	1898
Tradescantia_occidentalis	1896	1896
Tradescantia_ohiensis	1814	1966
Typha_angustifolia	1753	1966
Typha_domingensis	1807	2011
Typha_latifolia	1753	1929
Hypoxis_hirsuta	1753	1966
Leucocrinum_montanum	1837	1901
Maianthemum_stellatum	1753	1900
Polygonatum_biflorum	1788	1895
Potamogeton_zosteriformis	1932	1932
Ruppia_cirrhosa	1787	1915
Sagittaria_cuneata	1813	1891
Sagittaria_brevirostra	1905	1905
Sagittaria_latifolia	1805	1893
Sagittaria_longiloba	1842	1931
Sagittaria_graminea	1803	1944
Sagittaria_montevidensis	1827	1970
Sagittaria_rigida	1813	1887
Smilax_tamnoides	1753	1966
Smilax_lasioneura	1838	1901
Toxicoscordion_venenosum	1879	1901
Trillium_nivale	1835	1995
Yucca_glauca	1813	1893
Alisma_gramineum	1805	1914
Alisma_subcordatum	1808	1974
Alisma_triviale	1808	1943
Allium_canadense	1753	1896
Allium_cernuum	1798	1900
Allium_drummondii	1875	1899
Allium_perdulce	1939	1939
Allium_textile	1813	1950
Anticlea_elegans	1813	1976
Calochortus_nuttallii	1834	1901
Echinodorus_berteroi	1825	1952
Erythronium_albidum	1818	1895
Erythronium_mesochoreum	1891	1896
Najas_guadalupensis	1824	1893
Potamogeton_amplifolius	1848	1888
Potamogeton_diversifolius	1808	1975
Potamogeton_foliosus	1808	1893
Potamogeton_friesii	1819	1938
Potamogeton_gramineus	1753	1973
Potamogeton_illinoensis	1867	1957
Potamogeton_natans	1753	1893
Potamogeton_nodosus	1811	1889
Potamogeton_pusillus	1753	1943
Potamogeton_richardsonii	1867	1893
Triglochin_maritima	1753	1891
Triglochin_palustris	1753	1995
Zannichellia_palustris	1753	1945
Elodea_canadensis	1803	1944
Elodea_nuttallii	1849	1973
Stuckenia_pectinata	1753	1888
Juncus_acuminatus	1803	2003
Juncus_alpinoarticulatus	1785	1893
Juncus_articulatus	1753	1992
Juncus_balticus	1809	1891
Juncus_brachyphyllus	1900	1966
Juncus_bufonius	1753	1974
Juncus_canadensis	1825	1951
Juncus_dudleyi	1816	1890
Juncus_effusus	1753	1971
Juncus_interior	1900	1944
Juncus_longistylis	1840	1890
Juncus_marginatus	1801	1964
Juncus_nodosus	1762	1889
Juncus_scirpoides	1789	1967
Callitriche_hermaphroditica	1755	1995
Juncus_tenuis	1799	1888
Juncus_torreyi	1843	1893
Campsis_radicans	1753	1929
Iris_virginica	1753	1969
Sisyrinchium_campestre	1899	1899
Sisyrinchium_montanum	1899	1899
Juglans_nigra	1753	1966
Lepidium_densiflorum	1832	1885
Lechea_stricta	1894	1982
Lechea_tenuifolia	1788	1991
Lechea_mucronata	1816	1900
Lonicera_dioica	1767	1888
Lappula_occidentalis	1899	1899
Lithospermum_incisum	1803	1893
Lithospermum_canescens	1803	1909
Lithospermum_caroliniense	1791	1888
Lomatium_foeniculaceum	1818	1968
Lomatium_nuttallii	1870	1970
Lomatium_orientale	1900	1900
Lespedeza_capitata	1788	1887
Lupinus_plattensis	1873	1886
Lupinus_pusillus	1813	1891
Linum_lewisii	1813	1975
Linum_rigidum	1813	1890
Linum_puberulum	1852	1971
Linum_compactum	1904	1904
Lupinus_argenteus	1813	1889
Lathyrus_decaphyllus	1813	1888
Lobelia_cardinalis	1753	1999
Lobelia_siphilitica	1753	1887
Linum_sulcatum	1818	1890
Lobelia_spicata	1792	1891
Lythrum_alatum	1813	1929
Lappula_cenchroides	1899	1971
Triodanis_perfoliata	1753	1886
Triodanis_leptocarpa	1842	1999
Triodanis_holzingeri	1945	1992
Myosotis_verna	1753	2003
Mertensia_lanceolata	1813	1891
Musineon_divaricatum	1813	1966
Myriophyllum_verticillatum	1753	1946
Myriophyllum_sibiricum	1873	1943
Campanulastrum_americanum	1753	1967
Cephalanthus_occidentalis	1753	1897
Ceratophyllum_demersum	1753	1943
Moehringia_lateriflora	1753	1982
Fraxinus_americana	1753	1969
Fraxinus_pennsylvanica	1770	1891
Monotropa_hypopitys	1753	1969
Monotropa_uniflora	1753	1974
Mentzelia_nuda	1813	1891
Mentzelia_multiflora	1847	1972
Mentzelia_oligosperma	1815	1990
Juniperus_virginiana	1753	1891
Juniperus_scopulorum	1813	1891
Juniperus_communis	1753	1890
Pinus_flexilis	1824	1969
Pinus_ponderosa	1836	1955
Nuttallanthus_texanus	1849	1992
Nelumbo_lutea	1788	1890
Oxytropis_lambertii	1813	1885
Agrostis_exarata	1824	1889
Agrostis_hyemalis	1788	1886
Agrostis_perennans	1788	1891
Osmorhiza_longistylis	1824	1887
Agrostis_scabra	1797	1889
Oreocarya_thyrsiflora	1858	1891
Alopecurus_aequalis	1799	1891
Alopecurus_carolinianus	1788	1943
Opuntia_fragilis	1818	1890
Opuntia_polyacantha	1819	1966
Andropogon_hallii	1884	1884
Oreocarya_suffruticosa	1827	1889
Oreocarya_cana	1903	1903
Oxalis_stricta	1753	1885
Oxalis_violacea	1753	1916
Aristida_basiramea	1884	1893
Aristida_curtissii	1890	1982
Aristida_desmantha	1842	1891
Aristida_fendleriana	1854	1891
Aristida_longiseta	1813	1889
Aristida_oligantha	1803	1889
Aristida_purpurascens	1810	1975
Oxalis_dillenii	1794	1968
Orobanche_fasciculata	1818	1931
Orobanche_ludoviciana	1818	1896
Orthocarpus_luteus	1818	1890
Oxytropis_sericea	1838	1891
Oenothera_perennis	1759	1999
Oenothera_flava	1895	1900
Oenothera_lavandulifolia	1840	1891
Oenothera_laciniata	1768	1893
Oenothera_macrocarpa	1813	1965
Oenothera_albicaulis	1813	1891
Oenothera_canescens	1845	1890
Oenothera_biennis	1753	1899
Beckmannia_syzigachne	1846	1889
Oenothera_villosa	1794	1893
Oenothera_pallida	1828	1890
Bouteloua_curtipendula	1803	1886
Bouteloua_dactyloides	1818	1889
Bouteloua_gracilis	1816	1886
Oenothera_nuttallii	1835	1900
Bouteloua_hirsuta	1805	1890
Oenothera_serrulata	1818	1889
Oenothera_speciosa	1821	1916
Brachyelytrum_erectum	1810	1974
Bromus_ciliatus	1753	1893
Bromus_latiglumis	1813	1893
Bromus_marginatus	1854	1991
Bromus_porteri	1885	1971
Bromus_pubescens	1809	1991
Calamagrostis_canadensis	1803	1893
Calamagrostis_inexpansa	1834	1891
Calamagrostis_stricta	1795	1965
Catabrosa_aquatica	1753	1889
Cenchrus_longispinus	1903	1964
Chasmanthium_latifolium	1803	2020
Polytaenia_nuttallii	1829	1970
Chloris_verticillata	1835	1968
Chloris_virgata	1791	1972
Cinna_arundinacea	1753	1972
Danthonia_spicata	1753	1999
Dichanthelium_leibergii	1889	1889
Dichanthelium_linearifolium	1898	1966
Dichanthelium_oligosanthes	1816	1889
Dichanthelium_wilcoxianum	1889	1893
Digitaria_cognata	1788	1974
Distichlis_spicata	1753	1905
Echinochloa_muricata	1803	1890
Elymus_canadensis	1753	1888
Elymus_curvatus	1840	1971
Elymus_elymoides	1819	1895
Elymus_lanceolatus	1840	1890
Elymus_longifolius	1899	1899
Elymus_macgregorii	2000	2000
Elymus_smithii	1885	1891
Elymus_villosus	1809	1940
Elymus_violaceus	1824	1871
Elymus_virginicus	1753	1893
Elymus_vulpinus	1909	1909
Physaria_reediana	1838	1931
Physaria_ludoviciana	1813	1888
Physaria_ovalifolia	1897	1897
Physaria_montana	1864	1970
Eragrostis_capillaris	1753	1991
Eragrostis_hypnoides	1791	1967
Physaria_brassicoides	1902	1995
Physaria_arenosa	1823	1889
Podophyllum_peltatum	1753	1966
Eragrostis_pectinacea	1803	1889
Eragrostis_reptans	1803	1887
Plagiobothrys_scouleri	1839	1992
Eragrostis_spectabilis	1788	1888
Eragrostis_trichodes	1835	1889
Eriocoma_hymenoides	1813	1891
Pomaria_jamesii	1840	1972
Festuca_kingii	1871	2013
Festuca_octoflora	1788	1891
Festuca_subverticillata	1791	1889
Rorippa_palustris	1753	1887
Rorippa_tenerrima	1895	1895
Rorippa_curvipes	1891	1891
Glyceria_borealis	1893	1999
Glyceria_grandis	1823	1889
Glyceria_striata	1791	1893
Hesperostipa_comata	1842	1893
Hesperostipa_spartea	1830	1893
Hordeum_jubatum	1753	1886
Hordeum_pusillum	1818	1887
Rhus_aromatica	1789	1958
Ruellia_humilis	1835	1976
Koeleria_macrantha	1812	1931
Leersia_oryzoides	1753	1893
Leersia_virginica	1797	1975
Rhus_glabra	1753	1893
Rhus_trilobata	1838	1888
Melica_nitens	1835	1975
Rumex_altissimus	1853	1888
Rumex_britannica	1753	1893
Rumex_triangulivalvis	1856	1891
Rumex_venosus	1813	1889
Rumex_verticillatus	1753	1895
Muhlenbergia_asperifolia	1840	1890
Muhlenbergia_bushii	1919	1987
Muhlenbergia_cuspidata	1818	1889
Muhlenbergia_filiformis	1871	1891
Muhlenbergia_frondosa	1810	1893
Muhlenbergia_glomerata	1794	1893
Muhlenbergia_mexicana	1767	1893
Muhlenbergia_pungens	1864	1889
Muhlenbergia_racemosa	1803	1891
Muhlenbergia_richardsonis	1840	1996
Muhlenbergia_schreberi	1791	1896
Rotala_ramosior	1753	1999
Muhlenbergia_sylvatica	1817	1974
Munroa_squarrosa	1818	1888
Nassella_viridula	1836	1891
Ribes_cereum	1830	1889
Ribes_americanum	1768	1931
Ribes_aureum	1813	1890
Ribes_oxyacanthoides	1753	1892
Ribes_missouriense	1840	1974
Ribes_hirtellum	1803	2022
Panicum_capillare	1753	1889
Panicum_dichotomiflorum	1788	1888
Rorippa_sinuata	1838	1889
Rorippa_sessiliflora	1838	1934
Panicum_virgatum	1753	1886
Triosteum_perfoliatum	1753	1888
Paspalum_setaceum	1803	1893
Phalaris_arundinacea	1753	1891
Phragmites_australis	1799	1891
Toxicodendron_rydbergii	1803	1891
Toxicodendron_radicans	1753	1974
Poa_arida	1888	1891
Poa_chapmaniana	1894	1940
Poa_fendleriana	1854	1981
Poa_interior	1897	1897
Poa_nemoralis	1753	1905
Poa_palustris	1759	1932
Poa_pratensis	1753	1893
Poa_secunda	1830	1890
Poa_sylvestris	1848	1987
Thelypodium_integrifolium	1838	1891
Polypogon_interruptus	1816	1984
Pseudoroegneria_spicata	1813	1890
Puccinellia_nuttalliana	1818	1992
Schizachyrium_scoparium	1803	1930
Scolochloa_festucacea	1792	1893
Sorghastrum_nutans	1753	1893
Thermopsis_rhombifolia	1813	1890
Sphenopholis_intermedia	1823	1974
Sphenopholis_obtusata	1803	1889
Sporobolus_airoides	1824	1876
Sporobolus_compositus	1803	1900
Sporobolus_cryptandrus	1824	1889
Sporobolus_heterolepis	1835	1991
Sporobolus_neglectus	1895	1897
Sporobolus_texanus	1890	1968
Sporobolus_vaginiflorus	1834	1922
Agastache_nepetoides	1753	1967
Tridens_flavus	1753	1896
Triplasis_purpurea	1788	1893
Tripsacum_dactyloides	1753	2013
Ulmus_rubra	1788	1915
Ulmus_thomasii	1831	1969
Urtica_gracilis	1789	1891
Ulmus_americana	1753	1929
Zizania_aquatica	1753	1893
Zizania_palustris	1771	1987
Vicia_americana	1802	1887
Veronica_catenata	1921	1944
Veronica_americana	1824	1889
Viburnum_lentago	1753	2021
Carex_echinodes	1902	1965
Vitis_riparia	1803	1973
Vitis_vulpina	1753	1890
Viola_nuttallii	1813	1891
Viola_pedatifida	1831	1966
Viola_palmata	1753	1893
Viola_missouriensis	1900	1900
Viola_nephrophylla	1896	2003
Viola_pubescens	1789	1891
Viola_lanceolata	1753	1999
Viola_sororia	1806	1900
Veronicastrum_virginicum	1753	1974
Muhlenbergia_multiflora	1864	1889
Veronica_peregrina	1753	1874
Muhlenbergia_paniculata	1818	1891
Zizia_aurea	1753	1974
Elymus_hystrix	1753	1967
Corallorhiza_maculata	1817	1890
Corallorhiza_odontorhiza	1805	1970
Zanthoxylum_americanum	1768	1893
Cornus_drummondii	1845	1888
Sium_suave	1788	1886
Patis_racemosa	1813	1975
Piptatheropsis_micrantha	1842	1889
Cornus_racemosa	1786	1960
Diplachne_fusca	1762	1893
Cornus_sericea	1771	1886
Sanicula_canadensis	1753	1886
Corylus_americana	1768	1965
Spermolepis_inermis	1830	1932
Sanicula_marilandica	1753	1901
Sanicula_odorata	1817	1893
Salicornia_rubra	1899	1965
Ipomoea_leptophylla	1845	1890
Calystegia_macounii	1898	1898
Calystegia_sepium	1753	1891
Sedum_lanceolatum	1827	1890
Suaeda_calceoliformis	1805	1891
Cuscuta_glomerata	1818	1907
Cuscuta_gronovii	1820	1970
Cuscuta_coryli	1842	1891
Cuscuta_cuspidata	1845	1965
Cuscuta_pentagona	1842	1897
Silene_antirrhina	1753	1969
Cuscuta_polygonorum	1842	1885
Symphoricarpos_orbiculatus	1753	1888
Symphoricarpos_occidentalis	1823	1886
Evolvulus_nuttallianus	1814	1934
Sambucus_canadensis	1753	1932
Silene_stellata	1753	1893
Spergularia_marina	1753	1992
Cyperus_aristulatus	1894	2014
Cyperus_hemidrummondii	1842	1995
Silene_drummondii	1830	1890
Cyperus_subsquarrosus	1805	1901
Sicyos_angulatus	1753	1967
Lysimachia_thyrsiflora	1753	1893
Lysimachia_maritima	1753	1970
Lysimachia_ciliata	1753	1901
Lysimachia_hybrida	1788	1931
Ludwigia_alternifolia	1753	1975
Ludwigia_polycarpa	1835	1893
Ludwigia_palustris	1753	1931
Linanthus_caespitosus	1848	1891
Croton_capitatus	1803	1990
Laportea_canadensis	1753	1975
Sporobolus_rigidus	1863	1888
Leucospora_multifida	1803	1963
Sporobolus_hookerianus	1840	1891
Sporobolus_michauxianus	1820	1891
Limosella_aquatica	1753	1891
Lindernia_dubia	1753	1891
Croton_glandulosus	1759	1970
Ampelamus_laevis	1803	1974
Asclepias_amplexicaulis	1788	1899
Asclepias_arenaria	1858	1858
Asclepias_asperula	1844	1888
Asclepias_engelmanniana	1858	1891
Asclepias_incarnata	1753	1890
Asclepias_lanuginosa	1818	1893
Asclepias_latifolia	1827	1900
Asclepias_pumila	1876	1891
Asclepias_speciosa	1827	1890
Asclepias_stenophylla	1835	1890
Asclepias_sullivantii	1848	1890
Asclepias_syriaca	1762	1931
Asclepias_tuberosa	1753	1890
Asclepias_verticillata	1753	1883
Asclepias_viridiflora	1808	1891
Asclepias_viridis	1788	1974
Mollugo_verticillata	1753	1890
Morus_rubra	1753	1915
Mirabilis_albida	1788	1890
Mirabilis_glabra	1873	1965
Mirabilis_linearis	1813	1874
Menispermum_canadense	1753	1893
Menyanthes_trifoliata	1753	1999
Mimulus_alatus	1789	1970
Mimulus_ringens	1753	1948
Microsteris_gracilis	1829	1891
Mirabilis_nyctaginea	1803	1886
Thalictrum_dasycarpum	1813	1886
Croton_texensis	1835	1931
Bergia_texana	1840	1995
Elatine_rubella	1900	1948
Hypericum_fraseri	1836	2000
Hypericum_majus	1867	1891
Hypericum_mutilum	1753	1975
Tilia_americana	1753	1892
Utricularia_macrorhiza	1824	1893
Utricularia_minor	1753	1945
Ranunculus_flabellaris	1818	1970
Ranunculus_abortivus	1753	1887
Ranunculus_trichophyllus	1785	1889
Rhamnus_lanceolata	1813	1893
Ranunculus_macounii	1892	1892
Ranunculus_minimus	1753	1970
Ranunculus_recurvatus	1804	1970
Ranunculus_sceleratus	1753	1889
Paronychia_sessiliflora	1818	1981
Paronychia_canadensis	1753	1890
Paronychia_jamesii	1838	1893
Phacelia_hastata	1830	1890
Spiranthes_incurva	1906	1975
Pediomelum_esculentum	1813	1934
Pediomelum_digitatum	1838	1891
Pediomelum_cuspidatum	1813	1967
Pediomelum_hypogaeum	1838	1966
Pediomelum_argophyllum	1813	1886
Palustricodon_aparinoides	1813	1966
Cypripedium_candidum	1805	1897
Pedicularis_canadensis	1767	1890
Cypripedium_parviflorum	1791	1966
Pedicularis_lanceolata	1803	1996
Parietaria_pensylvanica	1806	1891
Pilea_fontana	1913	1992
Proboscidea_louisianica	1768	1933
Pterospora_andromedea	1818	1967
Parthenocissus_quinquefolia	1791	1982
Parthenocissus_vitacea	1880	1982
Physalis_longifolia	1837	1890
Physalis_hederifolia	1858	1891
Physalis_pumila	1837	1889
Penstemon_cobaea	1835	1923
Penstemon_albidus	1818	1842
Penstemon_tubaeflorus	1835	1972
Penstemon_gracilis	1818	1891
Penstemon_digitalis	1825	1998
Penstemon_glaber	1813	1890
Penstemon_angustifolius	1813	1888
Polygala_sanguinea	1753	1967
Phytolacca_americana	1753	1949
Polygala_alba	1813	1900
Phlox_pilosa	1753	1966
Phlox_divaricata	1753	1985
Phlox_diffusa	1849	1901
Phlox_hoodii	1823	1891
Plantago_patagonica	1792	1887
Plantago_eriopoda	1813	1992
Platanus_occidentalis	1753	1966
Plantago_rugelii	1836	2019
Plantago_virginica	1753	1999
Plantago_aristata	1803	1974
Persicaria_bicornis	1817	1893
Polygala_verticillata	1753	1900
Persicaria_sagittata	1753	1893
Persicaria_punctata	1817	1893
Persicaria_virginiana	1753	1893
Polygonum_achoreum	1917	1968
Persicaria_lapathifolia	1753	1891
Persicaria_hydropiperoides	1803	1933
Persicaria_pensylvanica	1753	1890
Polygonum_sawatchense	1893	1893
Polygonum_tenue	1793	1893
Polygonum_ramosissimum	1803	1891
Phemeranthus_calycinus	1848	1982
Phemeranthus_rugospermus	1899	1965
Phemeranthus_parviflorus	1838	1893
Polygonum_douglasii	1864	1900
Polygonum_aviculare	1753	1891
Staphylea_trifolia	1753	1989
Scrophularia_lanceolata	1813	1893
Scrophularia_marilandica	1753	1916
Shepherdia_argentea	1813	1934
Strophostyles_helvola	1753	1905
Sphaeralcea_coccinea	1813	1886
Sphaeralcea_angustifolia	1786	1995
Sanguinaria_canadensis	1753	1999
Oenothera_coloradensis	1904	1968
Oenothera_curtiflora	1823	1889
Oenothera_filiformis	1836	1889
Oenothera_glaucifolia	1823	1935
Oenothera_suffrutescens	1813	1889
Physaria_spatulata	1896	1971
Primula_meadia	1753	2021
Abronia_fragrans	1853	1901
Acer_glabrum	1827	1966
Acer_negundo	1753	1853
Actaea_pachypoda	1821	1970
Actaea_rubra	1753	1968
Aesculus_glabra	1809	1915
Agalinis_aspera	1837	1911
Agalinis_purpurea	1753	1967
Agalinis_tenuifolia	1794	1888
Aliciella_pinnatifida	1870	1891
Amaranthus_arenicola	1948	1948
Amaranthus_blitoides	1849	1891
Amaranthus_californicus	1849	1995
Amaranthus_hypochondriacus	1753	1934
Amaranthus_tuberculatus	1835	1892
Ammannia_auriculata	1803	1944
Ammannia_coccinea	1773	1974
Amorpha_canescens	1813	1868
Amorpha_nana	1813	1970
Ampelopsis_cordata	1803	1974
Amphicarpaea_bracteata	1753	1893
Androsace_occidentalis	1816	1887
Anemone_caroliniana	1788	1885
Anemone_cylindrica	1920	1920
Dracocephalum_parviflorum	1818	1974
Anemone_virginiana	1753	1892
Apios_americana	1753	1967
Aquilegia_canadensis	1753	1889
Arabis_pycnocarpa	1937	1967
Argemone_polyanthemos	1860	1901
Asimina_triloba	1753	2019
Astragalus_bisulcatus	1831	1901
Astragalus_bodinii	1838	1895
Astragalus_canadensis	1753	1886
Astragalus_ceramicus	1894	1894
Astragalus_crassicarpus	1813	1876
Astragalus_drummondii	1831	1889
Astragalus_gilviflorus	1894	1926
Astragalus_gracilis	1813	1890
Astragalus_hyalinus	1895	1895
Astragalus_kentrophyta	1838	1889
Astragalus_laxmannii	1777	1889
Astragalus_lotiflorus	1831	1888
Astragalus_missouriensis	1818	1888
Astragalus_mollissimus	1827	1890
Astragalus_pectinatus	1831	1891
Astragalus_plattensis	1827	1872
Astragalus_racemosus	1813	1891
Astragalus_sericoleucus	1838	1890
Astragalus_shortianus	1838	1970
Astragalus_spatulatus	1838	1858
Astragalus_tenellus	1813	1889
Atriplex_argentea	1818	1971
Atriplex_canescens	1813	1966
Atriplex_dioica	1818	1965
Atriplex_gardneri	1849	1995
Bacopa_rotundifolia	1803	1891
Berberis_repens	1828	1890
Berula_erecta	1762	1890
Blitum_nuttallianum	1818	1891
Boechera_collinsii	1905	1966
Boehmeria_cylindrica	1753	1893
Callirhoe_alcaeoides	1803	1907
Callirhoe_involucrata	1838	1891
Caltha_palustris	1753	2000
Cardamine_bulbosa	1793	1982
Carya_ovata	1768	1965
Castilleja_sessiliflora	1813	1891
Caulophyllum_thalictroides	1753	1975
Ceanothus_americanus	1753	1916
Ceanothus_herbaceus	1808	1966
Celastrus_scandens	1753	1893
Celtis_occidentalis	1753	1890
Cerastium_brachypodum	1867	1890
Cercis_canadensis	1753	1966
Chaerophyllum_procumbens	1753	1965
Chaerophyllum_tainturieri	1836	1974
Chenopodium_album	1753	1900
Chenopodium_berlandieri	1840	1896
Chenopodium_cycloides	1902	1996
Chenopodium_desiccatum	1902	1902
Chenopodium_fremontii	1871	1900
Chenopodium_incanum	1874	1891
Chenopodium_pratericola	1904	1904
Chenopodium_subglabrum	1874	1886
Cicuta_bulbifera	1753	1982
Cicuta_maculata	1753	1891
Circaea_canadensis	1753	1991
Clematis_fremontii	1875	1988
Clematis_hirsutissima	1813	2022
Clematis_ligusticifolia	1838	1900
Clematis_pitcheri	1838	1974
Clematis_virginiana	1755	1886
Cleome_dodecandra	1763	1891
Cleomella_angustifolia	1827	1986
Collinsia_parviflora	1827	2003
Collomia_linearis	1818	1893
Comandra_umbellata	1753	1896
Corispermum_americanum	1818	1889
Corydalis_aurea	1809	1895
Crocanthemum_bicknellii	1890	1893
Crotalaria_sagittalis	1753	1974
Cryptantha_fendleri	1885	1891
Cryptantha_minima	1901	1901
Cryptotaenia_canadensis	1753	1931
Cucurbita_foetidissima	1817	1893
Cycloloma_atriplicifolium	1801	1891
Dalea_aurea	1814	1891
Dalea_candida	1802	1886
Dalea_cylindriceps	1827	1890
Dalea_enneandra	1813	1888
Dalea_leporina	1789	1986
Dalea_villosa	1818	1888
Delphinium_carolinianum	1788	1881
Delphinium_geyeri	1894	1966
Delphinium_tricorne	1803	1895
Descurainia_pinnata	1788	1888
Desmanthus_illinoensis	1803	1892
Desmodium_canadense	1753	1893
Desmodium_canescens	1753	1916
Dicentra_cucullaria	1753	2012
Draba_nemorosa	1753	1910
Echinocereus_viridiflorus	1848	1966
Echinocystis_lobata	1803	1964
Euphorbia_brachycera	1858	1901
Ellisia_nyctelea	1762	1885
Epilobium_angustifolium	1753	1889
Epilobium_ciliatum	1808	1890
Epilobium_coloratum	1807	1908
Epilobium_leptophyllum	1813	1893
Euphorbia_corollata	1753	1889
Eremogone_hookeri	1838	1889
Euphorbia_dentata	1803	1887
Eriogonum_alatum	1853	1965
Eriogonum_annuum	1835	1891
Eriogonum_brevicaule	1848	1983
Eriogonum_cernuum	1848	1891
Eriogonum_effusum	1848	1890
Eriogonum_gordonii	1856	1970
Eriogonum_pauciflorum	1813	1891
Euphorbia_fendleri	1849	1891
Euphorbia_geyeri	1845	1916
Euphorbia_glyptosperma	1858	1899
Eryngium_yuccifolium	1803	1969
Erysimum_asperum	1813	1891
Euphorbia_heterophylla	1753	1870
Euphorbia_hexagona	1826	1891
Escobaria_missouriensis	1826	1966
Escobaria_vivipara	1818	1966
Euonymus_atropurpureus	1772	1967
Eustoma_exaltatum	1762	1891
Euphorbia_maculata	1753	1890
Fallopia_scandens	1753	1890
Euphorbia_marginata	1814	1890
Euphorbia_missurica	1832	1900
Euphorbia_nutans	1816	1967
Froelichia_floridana	1818	1888
Froelichia_gracilis	1840	1891
Euphorbia_prostrata	1789	1933
Gentiana_andrewsii	1837	1893
Gentiana_puberulenta	1870	1967
Euphorbia_serpens	1817	1921
Euphorbia_serpillifolia	1806	1853
Euphorbia_spathulata	1788	1932
Geranium_carolinianum	1753	1936
Euphorbia_stictospora	1858	1965
Geranium_maculatum	1753	1896
Gleditsia_triacanthos	1753	1965
Glycyrrhiza_lepidota	1813	1886
Gratiola_neglecta	1805	1996
Hackelia_deflexa	1810	1982
Hackelia_floribunda	1830	1891
Hackelia_virginiana	1753	1931
Halerpestes_cymbalaria	1813	1888
Heliotropium_curassavicum	1753	1889
Heuchera_richardsonii	1823	1948
Galearis_spectabilis	1753	1968
Hydrophyllum_virginianum	1753	1968
Galium_boreale	1753	1901
Impatiens_capensis	1775	1890
Impatiens_pallida	1803	1885
Ipomopsis_congesta	1837	1890
Ipomopsis_longiflora	1828	1891
Ipomopsis_spicata	1848	1891
Galium_obtusum	1824	1965
Galium_trifidum	1753	1893
Ladeania_lanceolata	1813	1891
Lysimachia_minima	1753	1999
Orobanche_riparia	2009	2009
Eclipta_prostrata	1753	1965
Artemisia_dracunculus	1753	1897
Hibiscus_laevis	1773	1972
Geum_aleppicum	1781	1886
Agrimonia_parviflora	1789	1893
Achillea_millefolium	1753	1896
Echinacea_angustifolia	1836	1886
Echinacea_pallida	1834	1932
Equisetum_arvense	1753	1889
Solidago_canadensis	1753	1888
Solidago_altissima	1753	1888
Solidago_gigantea	1789	1889
Chenopodiastrum_simplex	1827	1945
Oxybasis_rubra	1753	1943
Tomostima_reptans	1783	1885
Lithospermum_occidentale	1905	1916
Prunus_serotina	1783	1945
Xanthium_orientale	1763	1893
Populus_deltoides	1785	1896
Populus_tremuloides	1783	1944
Salix_eriocephala	1803	1962
Salix_exigua	1842	1891
Salix_petiolaris	1802	1931
Salix_humilis	1785	1889
Salix_interior	1803	1891
Salix_amygdaloides	1829	1888
Salix_bebbiana	1812	1889
Salix_nigra	1762	1999
Salix_famelica	1921	1921
Ambrosia_artemisiifolia	1753	1897
Ambrosia_psilostachya	1836	1890
Artemisia_ludoviciana	1818	1879
Artemisia_tridentata	1841	1889
Bidens_bipinnata	1753	1970
Bidens_frondosa	1753	1893
Bidens_tripartita	1753	1891
Erigeron_canadensis	1753	1899
Erigeron_philadelphicus	1753	1888
Erigeron_strigosus	1803	1889
Eupatorium_perfoliatum	1753	1915
Eutrochium_purpureum	1753	1974
Grindelia_squarrosa	1813	1900
Helianthus_tuberosus	1753	1910
Liatris_spicata	1753	1893
Pseudognaphalium_obtusifolium	1753	1974
Thelesperma_filifolium	1811	1886
Adiantum_pedatum	1753	1966
Equisetum_laevigatum	1844	1889
Solanum_carolinense	1753	1890
Nuphar_variegata	1862	1890
Agrimonia_gryposepala	1813	1970
Amelanchier_arborea	1787	1889
Amelanchier_humilis	1912	1912
Amelanchier_alnifolia	1818	1893
Cercocarpus_montanus	1832	1965
Drymocallis_arguta	1825	1893
Fragaria_vesca	1753	1893
Geum_canadense	1773	1887
Malus_ioensis	1861	1968
Physocarpus_opulifolius	1753	1893
Potentilla_bipinnatifida	1832	1897
Potentilla_hippiana	1830	2003
Potentilla_norvegica	1753	1893
Potentilla_pensylvanica	1767	1890
Potentilla_supina	1753	1893
Prunus_americana	1785	1893
Prunus_angustifolia	1785	1978
Prunus_pumila	1767	1888
Prunus_virginiana	1753	1887
Purshia_tridentata	1813	2000
Hedeoma_drummondii	1834	1888
Hedeoma_hispida	1813	1891
Hedeoma_pulegioides	1753	1933
Rosa_blanda	1789	1968
Rosa_setigera	1803	2022
Rosa_woodsii	1820	1890
Rubus_allegheniensis	1804	2022
Rubus_flagellaris	1809	1975
Rubus_idaeus	1753	2007
Rubus_occidentalis	1753	1966
Borodinia_dentata	1837	1974
Borodinia_canadensis	1753	1965
Sabulina_michauxii	1803	1918
Vesper_montanus	1840	1970
Acaciella_angustissima	1768	2022
Acalypha_persimilis	1824	2022
Acalypha_rhomboidea	1836	2022
Agalinis_gattingeri	1903	2022
Agastache_foeniculum	1813	2022
Ageratina_altissima	1753	2022
Agrimonia_pubescens	1840	2022
Allium_stellatum	1813	2022
Ammannia_robusta	1842	2022
Amsinckia_lycopsoides	1831	2022
Amsinckia_menziesii	1830	2022
Anaphalis_margaritacea	1753	2022
Andropogon_gerardi	1792	2022
Anemone_multifida	1810	2022
Anthoxanthum_nitens	1753	2022
Argentina_anserina	1753	2022
Aristida_adscensionis	1753	2022
Artemisia_longifolia	1818	2022
Asarum_canadense	1753	2022
Asclepias_purpurascens	1753	2022
Asclepias_subverticillata	1876	2022
Asplenium_platyneuron	1753	2022
Astragalus_agrestis	1825	2022
Astragalus_barrii	1956	2022
Astragalus_flexuosus	1831	2022
Athyrium_cyclosorum	1845	2022
Atriplex_powellii	1874	2022
Azolla_filiculoides	1783	2022
Betula_pumila	1767	2022
Boltonia_asteroides	1789	2022
Bothriochloa_torreyana	1824	2022
Bouteloua_simplex	1805	2022
Callitriche_palustris	1753	2022
Calystegia_silvatica	1805	2022
Campanula_petiolata	1830	2022
Cardamine_concatenata	1800	2022
Cardamine_pensylvanica	1800	2022
Carex_crinita	1792	2022
Carex_crus-corvi	1844	2022
Carex_emoryi	1858	2022
Carex_limosa	1753	2022
Carex_lupulina	1805	2022
Carex_umbellata	1805	2022
Carex_xerantica	1892	2022
Carya_cordiformis	1785	2022
Catalpa_speciosa	1804	2022
Cerastium_elongatum	1813	2022
Cerastium_nutans	1814	2022
Chenopodium_standleyanum	1929	2022
Cirsium_discolor	1803	2022
Claytonia_virginica	1753	2022
Cleome_trachysperma	1840	2022
Cleomella_lutea	1830	2022
Clitoria_mariana	1753	2022
Conioselinum_chinense	1753	2022
Conoclinium_coelestinum	1753	2022
Convolvulus_equitans	1839	2022
Corallorhiza_wisteriana	1829	2022
Coreopsis_palmata	1818	2022
Cornus_obliqua	1819	2022
Corydalis_flavula	1808	2022
Corydalis_micrantha	1867	2022
Crataegus_calpodendron	1753	2022
Crataegus_macracantha	1836	2022
Crataegus_mollis	1840	2022
Crepis_acuminata	1841	2022
Croton_monanthogynus	1803	2022
Cuphea_viscosissima	1753	2022
Cuscuta_umbrosa	1837	2022
Cyclanthera_naudiniana	1848	2022
Cymopterus_glomeratus	1813	2022
Dactylorhiza_viridis	1753	2022
Dalea_scandens	1768	2022
Dasistoma_macrophylla	1818	2022
Delphinium_bicolor	1834	2022
Delphinium_exaltatum	1789	2022
Diarrhena_americana	1803	2022
Dichanthelium_depauperatum	1813	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_latifolium	1753	2022
Dichanthelium_praecocius	1906	2022
Dichanthelium_scribnerianum	1823	2022
Didiplis_diandra	1828	2022
Dryopteris_cristata	1753	2022
Elatine_brachysperma	1878	2022
Eleocharis_tenuis	1809	2022
Eleocharis_uniglumis	1820	2022
Elymus_albicans	1897	2022
Epilobium_subdentatum	1802	2022
Equisetum_praealtum	1817	2022
Eragrostis_perplexa	1954	2022
Eragrostis_secundiflora	1830	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_annuus	1753	2022
Erigeron_divaricatus	1803	2022
Erigeron_lonchophyllus	1834	2022
Erigeron_radicatus	1834	2022
Erigeron_vetensis	1874	2022
Eriochloa_contracta	1861	2022
Eriocoma_robusta	1890	2022
Eriogonum_flavum	1836	2022
Eriophorum_chamissonis	1831	2022
Euploca_convolvulacea	1835	2022
Eustoma_russellianum	1835	2022
Festuca_paradoxa	1807	2022
Festuca_rubra	1753	2022
Festuca_saximontana	1909	2022
Fragaria_virginiana	1768	2022
Fritillaria_atropurpurea	1818	2022
Gentiana_alba	1835	2022
Geranium_oreganum	1838	2022
Geum_laciniatum	1775	2022
Geum_macrophyllum	1809	2022
Geum_vernum	1821	2022
Goodyera_oblongifolia	1833	2022
Grindelia_hirsutula	1833	2022
Hedysarum_alpinum	1753	2022
Helianthus_ciliaris	1836	2022
Helianthus_mollis	1783	2022
Helianthus_salicifolius	1834	2022
Heliopsis_helianthoides	1753	2022
Hemionitis_atropurpurea	1753	2022
Hemionitis_feei	1840	2022
Hemionitis_glabella	1869	2022
Heracleum_maximum	1791	2022
Hippuris_vulgaris	1753	2022
Humulus_americanus	1848	2022
Humulus_neomexicanus	1903	2022
Humulus_pubescens	1979	2022
Hydrophyllum_appendiculatum	1803	2022
Hypericum_punctatum	1788	2022
Hypericum_sphaerocarpum	1803	2022
Iris_missouriensis	1834	2022
Isoetes_melanopoda	1864	2022
Krascheninnikovia_lanata	1813	2022
Lemna_valdiviana	1808	2022
Lepidium_ramosissimum	1899	2022
Lepidium_virginicum	1753	2022
Leymus_cinereus	1899	2022
Lilium_michiganense	1915	2022
Lilium_philadelphicum	1762	2022
Liparis_loeselii	1753	2022
Lithophragma_parviflorum	1832	2022
Lobelia_inflata	1753	2022
Loeflingia_squarrosa	1838	2022
Ludwigia_peploides	1788	2022
Maianthemum_canadense	1807	2022
Maianthemum_racemosum	1753	2022
Mentzelia_albicaulis	1832	2022
Mentzelia_decapetala	1812	2022
Monarda_bradburiana	1826	2022
Muhlenbergia_minutissima	1816	2022
Muhlenbergia_sobolifera	1809	2022
Muhlenbergia_tenuiflora	1797	2022
Musineon_tenuifolium	1840	2022
Myosotis_laxa	1818	2022
Myriophyllum_pinnatum	1788	2022
Nabalus_asper	1803	2022
Nabalus_racemosus	1803	2022
Navarretia_intertexta	1833	2022
Nuttallanthus_canadensis	1753	2022
Nymphaea_odorata	1789	2022
Oenothera_coronopifolia	1840	2022
Oenothera_grandis	1873	2022
Oenothera_rhombipetala	1840	2022
Onoclea_pensylvatica	1810	2022
Opuntia_tortispina	1856	2022
Oreocarya_glomerata	1813	2022
Orobanche_uniflora	1753	2022
Orthilia_secunda	1753	2022
Osmorhiza_claytonii	1803	2022
Packera_glabella	1803	2022
Packera_thurberi	1864	2022
Panax_quinquefolius	1753	2022
Pedicularis_crenulata	1846	2022
Pediomelum_linearifolium	1838	2022
Penstemon_ambiguus	1827	2022
Penstemon_bradburyi	1813	2022
Penstemon_buckleyi	1862	2022
Penstemon_eriantherus	1813	2022
Penstemon_haydenii	1891	2022
Penthorum_sedoides	1753	2022
Persicaria_amphibia	1753	2022
Phemeranthus_calcaricus	1967	2022
Phlox_alyssifolia	1896	2022
Phlox_andicola	1894	2022
Phlox_paniculata	1753	2022
Physalis_missouriensis	1902	2022
Physocarpus_intermedius	1901	2022
Pilea_pumila	1753	2022
Pilularia_americana	1864	2022
Plantago_elongata	1813	2022
Plantago_rhodosperma	1852	2022
Platanthera_leucophaea	1835	2022
Polygala_senega	1753	2022
Polygonum_erectum	1753	2022
Pontederia_cordata	1753	2022
Populus_angustifolia	1822	2022
Potamogeton_praelongus	1805	2022
Potamogeton_spirillus	1803	2022
Potamogeton_strictifolius	1902	2022
Potentilla_effusa	1830	2022
Potentilla_rivalis	1840	2022
Potentilla_simplex	1803	2022
Primula_pauciflora	1855	2022
Prosartes_trachycarpa	1838	2022
Prunus_hortulana	1892	2022
Ptelea_trifoliata	1753	2022
Pulsatilla_nuttalliana	1817	2022
Pyrola_chlorantha	1810	2022
Pyrola_elliptica	1818	2022
Pyrrhopappus_carolinianus	1788	2022
Pyrrocoma_lanceolata	1834	2022
Quercus_shumardii	1861	2022
Ranunculus_carolinianus	1804	2022
Ranunculus_fascicularis	1814	2022
Ranunculus_glaberrimus	1829	2022
Ranunculus_inamoenus	1896	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_rhomboideus	1815	2022
Ranunculus_subrigidus	1936	2022
Rhus_copallinum	1753	2022
Rorippa_hispida	1815	2022
Rosa_arkansana	1874	2022
Rosa_carolina	1753	2022
Rubus_pensilvanicus	1804	2022
Rubus_pubescens	1811	2022
Ruellia_strepens	1753	2022
Rumex_fueginus	1895	2022
Rumex_orbiculatus	1819	2022
Sagittaria_cristata	1883	2022
Sarcobatus_vermiculatus	1841	2022
Schizachne_purpurascens	1823	2022
Senecio_spartioides	1843	2022
Silene_menziesii	1830	2022
Silphium_terebinthinaceum	1770	2022
Sisyrinchium_angustifolium	1768	2022
Sisyrinchium_pruinosum	1901	2022
Smilax_ecirrhata	1850	2022
Smilax_pulverulenta	1803	2022
Solanum_alatum	1753	2022
Solanum_angustifolium	1768	2022
Solanum_elaeagnifolium	1795	2022
Solanum_rostratum	1813	2022
Solidago_flexicaulis	1753	2022
Sparganium_emersum	1778	2022
Spiranthes_lucida	1818	2022
Spiranthes_romanzoffiana	1828	2022
Spiranthes_vernalis	1803	2022
Sporobolus_pyramidatus	1791	2022
Stellaria_longifolia	1803	2022
Stellaria_pubera	1803	2022
Stuckenia_filiformis	1801	2022
Symphoricarpos_albus	1753	2022
Symphyotrichum_cordifolium	1753	2022
Symphyotrichum_divaricatum	1832	2022
Symphyotrichum_firmum	1783	2022
Symphyotrichum_lateriflorum	1753	2022
Symphyotrichum_puniceum	1753	2022
Symphyotrichum_turbinellum	1835	2022
Symphyotrichum_urophyllum	1836	2022
Thalictrum_dioicum	1753	2022
Thalictrum_venulosum	1886	2022
Tomostima_cuneifolia	1838	2022
Townsendia_hookeri	1957	2022
Tragia_ramosa	1827	2022
Triosteum_aurantiacum	1901	2022
Turritis_glabra	1753	2022
Verbesina_encelioides	1793	2022
Veronica_wyomingensis	1838	2022
Viburnum_trilobum	1785	2022
Viola_adunca	1818	2022
Viola_eriocarpa	1822	2022
Viola_pedata	1753	2022
Viola_rafinesquei	1813	2022
Viola_rugulosa	1902	2022
Vitis_aestivalis	1803	2022
Vitis_cinerea	1867	2022
Wolffia_brasiliensis	1849	2022
Woodsia_obtusa	1804	2022
Woodsia_oregana	1865	2022
Xanthium_chinense	1768	2022
Xanthium_spinosum	1753	2022
Zeltnera_exaltata	1838	2022
