species	time_ofdescription	time_ofcollection
Noccaea_perfoliata	1753	1972
Nanorrhinum_judaicum	1977	2001
Aizoanthemopsis_hispanica	1753	1962
Arthrocaulon_macrostachyum	1775	2015
Hyphaene_thebaica	1753	1980
Pseudoheterocaryum_szovitsianum	1836	1998
Solanum_incanum	1753	1864
Rubus_creticus	1756	1912
Chamaeleon_comosus	1826	1971
Echinops_gaillardotii	1856	1971
Carlina_lanata	1753	1974
Carlina_libanotica	1849	1971
Carlina_racemosa	1753	2012
Atractylis_cancellata	1753	1974
Atractylis_carduus	1775	1981
Atractylis_phaeolepis	1875	1975
Atractylis_prolifera	1849	1928
Atractylis_serratuloides	1826	1826
Cardopatium_corymbosum	1753	1996
Echinops_acantholepis	1831	2022
Echinops_adenocaulos	1849	1975
Echinops_glaberrimus	1834	1988
Echinops_philistaeus	1976	1981
Echinops_polyceras	1849	1971
Carduus_getulus	1875	1989
Cirsium_creticum	1785	1986
Xeranthemum_cylindraceum	1808	2012
Chardinia_orientalis	1753	1993
Carduus_acicularis	1829	1986
Carduus_argentatus	1771	1911
Carduus_pycnocephalus	1763	1993
Cynara_syriaca	1849	1924
Cirsium_alatum	1776	1988
Cirsium_phyllocephalum	1856	1972
Onopordum_carduiforme	1849	1978
Picnomon_acarna	1753	1979
Ptilostemon_chamaepeuce	1753	1988
Notobasis_syriaca	1753	1971
Onopordum_alexandrinum	1849	1991
Onopordum_ambiguum	1833	1993
Onopordum_blancheanum	1988	2022
Onopordum_cynarocephalum	1856	1975
Onopordum_heteracanthum	1831	2022
Onopordum_macrocephalum	1942	1993
Onopordum_palaestinum	1942	1942
Cousinia_moabitica	1913	2022
Jurinea_staehelinae	1838	2022
Zoegea_purpurea	1833	2022
Crupina_crupinastrum	1807	1972
Volutaria_crupinoides	1799	1975
Klasea_pusilla	1809	1935
Klasea_cerinthifolia	1785	1975
Carthamus_nitidus	1875	1975
Carthamus_glaucus	1798	1945
Carthamus_persicus	1803	2010
Carthamus_tenuis	1898	1971
Centaurea_aegyptiaca	1767	1975
Centaurea_ammocyanus	1849	1983
Centaurea_ascalonica	1928	1988
Centaurea_behen	1753	1997
Gymnarrhena_micrantha	1818	1933
Centaurea_damascena	1849	1989
Centaurea_eriophora	1753	2022
Centaurea_eryngioides	1785	1937
Centaurea_procurrens	1826	1978
Centaurea_rigida	1794	2022
Centaurea_dumulosa	1849	1993
Centaurea_hyalolepis	1846	1934
Centaurea_iberica	1826	2022
Centaurea_lanulata	1931	1975
Centaurea_pallescens	1813	1975
Centaurea_scoparia	1826	1988
Centaurea_sinaica	1838	1995
Centaurea_speciosa	1849	1983
Centaurea_verutum	1755	2022
Scolymus_hispanicus	1753	1975
Scolymus_maculatus	1753	1979
Cichorium_endivia	1753	1971
Catananche_lutea	1753	1974
Crepis_micrantha	1804	2022
Chondrilla_juncea	1753	1976
Crepis_aculeata	1838	1978
Crepis_aspera	1763	1975
Crepis_hierosolymitana	1849	1972
Crepis_palaestina	1849	1975
Crepis_reuteriana	1849	1983
Crepis_sancta	1756	1975
Crepis_senecioides	1813	1975
Crepis_syriaca	1930	1975
Lapsana_communis	1753	2012
Taraxacum_transjordanicum	1970	2022
Launaea_mucronata	1775	1987
Lactuca_aculeata	1875	1976
Lactuca_orientalis	1841	1975
Lactuca_saligna	1753	1976
Lactuca_tuberosa	1770	1972
Lactuca_undulata	1833	2022
Lactuca_viminea	1753	1980
Sonchus_asper	1753	1985
Sonchus_maritimus	1759	1975
Sonchus_microcephalus	1990	2022
Sonchus_suberosus	1947	1947
Sonchus_tenerrimus	1753	1975
Launaea_fragilis	1779	2022
Launaea_capitata	1826	1988
Launaea_nudicaulis	1771	2022
Reichardia_intermedia	1835	2022
Reichardia_tingitana	1753	1975
Picris_longirostris	1845	1975
Picris_cyanocarpa	1849	2010
Picris_rhagadioloides	1753	2019
Koelpinia_linearis	1776	1983
Geropogon_hybridus	1753	1972
Tragopogon_buphthalmoides	1838	1984
Tragopogon_coelesyriacus	1835	1976
Tragopogon_collinus	1831	1989
Takhtajaniantha_pusilla	1773	1989
Lallemantia_iberica	1808	1929
Lamium_amplexicaule	1753	1871
Rhagadiolus_edulis	1753	1977
Urospermum_picroides	1753	1935
Tolpis_virgata	1792	1971
Hedypnois_rhagadioloides	1753	1974
Hyoseris_scabra	1753	1994
Hypochaeris_achyrophorus	1753	1989
Hypochaeris_glabra	1753	2008
Lamium_garganicum	1763	1940
Scorzoneroides_laciniata	1849	2017
Picris_asplenioides	1753	1989
Leontodon_tuberosus	1753	1911
Picris_amalecitana	1849	1975
Lamium_moschatum	1768	1871
Pseudopodospermum_molle	1819	2022
Gundelia_tournefortii	1753	1971
Senecio_flavus	1834	1987
Senecio_glaucus	1753	1906
Senecio_vulgaris	1753	1982
Senecio_vernalis	1779	1972
Calendula_pachysperma	1941	1975
Calendula_palaestina	1824	1975
Calendula_arvensis	1763	1949
Calendula_tripterocarpa	1856	1989
Osteospermum_vaillantii	1834	1990
Phagnalon_barbeyanum	1887	1988
Phagnalon_rupestre	1767	1971
Leysera_leyseroides	1799	2022
Lavandula_coronopifolia	1789	1917
Lavandula_dentata	1753	2019
Lavandula_pubescens	1834	1912
Lavandula_stoechas	1753	1897
Helichrysum_luteoalbum	1753	2022
Helichrysum_sanguineum	1755	1972
Filago_inexpectata	1969	1993
Lasiopogon_muscoides	1799	1975
Lemna_gibba	1753	1980
Lemna_minor	1753	1980
Lemna_trisulca	1753	1993
Filago_argentea	1874	1998
Filago_contracta	1849	1933
Filago_desertorum	1874	1975
Filago_eriocephala	1826	1982
Logfia_gallica	1753	1982
Filago_griffithii	1873	2022
Filago_palaestina	1849	1931
Filago_pyramidata	1753	1975
Micropus_supinus	1753	1989
Lachnophyllum_noeanum	1856	2008
Bellis_annua	1753	1989
Bellis_sylvestris	1792	2008
Eschenbachia_stricta	1803	1996
Cotula_anthemoides	1753	2022
Artemisia_arborescens	1763	1989
Artemisia_jordanica	1999	1999
Artemisia_judaica	1759	1988
Artemisia_monosperma	1813	1952
Artemisia_sieberi	1813	1975
Achillea_aleppica	1838	2010
Achillea_arabica	1866	1988
Achillea_falcata	1753	2022
Achillea_fragrantissima	1775	1971
Achillea_maritima	1753	1981
Tanacetum_sinaicum	1833	1988
Tripleurospermum_auriculatum	1849	1983
Tripleurospermum_caucasicum	1803	1926
Anthemis_chia	1753	1989
Anacyclus_radiatus	1807	2007
Anthemis_bornmuelleri	1937	1975
Anthemis_brachycarpa	1938	2012
Anthemis_cornucopiae	1849	2012
Anthemis_edumea	1938	2000
Anthemis_hebronica	1856	1975
Anthemis_hyalina	1838	1911
Anthemis_indurata	1813	1984
Anthemis_leucanthemifolia	1856	1978
Anthemis_maris-mortui	1938	1983
Anthemis_melampodina	1813	1988
Anthemis_parvifolia	1938	2022
Anthemis_pseudocotula	1846	1975
Anthemis_rascheyana	1849	2022
Cota_amblyolepis	1938	1989
Anthemis_scrobicularis	1972	2022
Anthemis_zoharyana	1938	2013
Brocchia_cinerea	1813	1995
Matricaria_aurea	1758	1975
Aaronsohnia_factorovskyi	1927	1933
Glebionis_coronaria	1753	2022
Glebionis_segetum	1753	1978
Cladanthus_mixtus	1753	1996
Blumea_bovei	1834	1975
Pulicaria_arabica	1767	1976
Pulicaria_dysenterica	1753	1979
Pulicaria_incisa	1789	1975
Pulicaria_sicula	1753	2022
Pulicaria_undulata	1767	2014
Chiliadenus_iphionoides	1856	1951
Chiliadenus_montanus	1836	1993
Iphiona_maris-mortui	1966	1975
Iphiona_mucronata	1775	1835
Iphiona_scabra	1834	1983
Dittrichia_graveolens	1755	1996
Dittrichia_viscosa	1753	1975
Anvillea_garcinii	1768	1936
Asteriscus_aquaticus	1753	1971
Asteriscus_graveolens	1775	1982
Pallenis_hierochuntica	1838	1975
Pallenis_spinosa	1753	1972
Pluchea_dioscoridis	1755	1975
Limodorum_abortivum	1753	1975
Equisetum_ramosissimum	1799	1920
Ophioglossum_lusitanicum	1753	1925
Marsilea_minuta	1771	1941
Anogramma_leptophylla	1753	1923
Asplenium_adiantum-nigrum	1753	1972
Asplenium_ceterach	1753	1871
Asplenium_sagittatum	1802	1909
Asplenium_onopteris	1753	1926
Pteris_vittata	1753	1939
Cosentinia_vellea	1789	1923
Adiantum_capillus-veneris	1753	1873
Asplenium_trichomanes	1753	1967
Thelypteris_palustris	1753	1926
Dryopteris_pallida	1908	1925
Polypodium_cambricum	1753	1927
Lycopus_europaeus	1753	1921
Carlina_curetum	1875	1971
Marrubium_alysson	1753	1922
Marrubium_vulgare	1753	1871
Taraxacum_cyprium	1946	1979
Tordylium_trachycarpum	1849	1874
Spergularia_flaccida	1824	1925
Valeriana_erotica	1808	1990
Valeriana_kotschyi	1843	1986
Valeriana_sclerocarpa	1836	2009
Valeriana_carinata	1810	2012
Zygophyllum_bruguieri	1824	1987
Zygophyllum_arabicum	1753	1975
Zygophyllum_orientale	1822	1989
Zygophyllum_glutinosum	1813	1983
Zygophyllum_scabrum	1775	1989
Valeriana_szovitsiana	1837	2022
Valeriana_tuberculata	1843	2000
Zygophyllum_molle	1813	1939
Lathyrus_fulvus	1813	1953
Launaea_angustifolia	1799	1975
Rochelia_sessiliflora	1849	1995
Melissa_officinalis	1753	1923
Mentha_aquatica	1753	1921
Gelasia_psychrophila	1875	1978
Pseudopodospermum_phaeopappum	1846	1989
Pseudopodospermum_papposum	1838	1936
Ramaliella_tortuosissima	1875	1998
Silene_microsperma	NA	NA
Mentha_longifolia	1753	2022
Mentha_pulegium	1753	1913
Mentha_spicata	1753	2019
Mercurialis_annua	1753	1905
Mericarpaea_ciliata	1794	1930
Micromeria_myrtifolia	1844	1921
Micromeria_nervosa	1798	1921
Micromeria_sinaica	1834	1945
Moluccella_laevis	1753	1921
Moluccella_spinosa	1753	1911
Apocynum_venetum	1753	1988
Myrtus_communis	1753	1983
Neotinea_maculata	1799	1989
Neotinea_tridentata	1771	1945
Nepeta_curviflora	1844	1921
Nerium_oleander	1753	1912
Oldenlandia_capensis	1782	1996
Ophrys_apifera	1762	1945
Ophrys_fusca	1793	1980
Ophrys_lutea	1793	1975
Ophrys_omegaifera	1925	1972
Ophrys_sphegodes	1768	1972
Ophrys_umbilicata	1807	1975
Orchis_anatolica	1844	1975
Orchis_galilaea	1898	1975
Orchis_italica	1789	1984
Orchis_punctulata	1835	1989
Origanum_dayi	1893	1926
Origanum_punonense	1990	1990
Origanum_ramonense	1968	1968
Origanum_syriacum	1753	1873
Phlomis_brachyodon	1853	1875
Phlomis_chrysophylla	1853	1954
Phlomis_herba-venti	1753	1911
Phlomis_herba-venti	NA	NA
Phlomis_platystegia	1893	1925
Phlomis_viscosa	1804	1922
Phlomoides_laciniata	1753	2015
Phyla_nodiflora	1753	1971
Arisarum_vulgare	1753	1972
Arum_dioscoridis	1816	1975
Arum_hygrophilum	1854	1897
Arum_palaestinum	1854	1911
Prasium_majus	1753	1923
Asperula_arvensis	1753	1933
Asperula_libanotica	1849	1989
Quercus_coccifera	1753	1832
Quercus_infectoria	1801	1952
Quercus_ithaburensis	1835	1835
Rubia_tenuifolia	1822	1971
Rubia_tinctorum	1753	1987
Salvia_aegyptiaca	1753	2022
Salvia_bracteata	1794	1942
Salvia_ceratophylla	1753	1922
Salvia_deserti	1834	1936
Salvia_dominica	1753	1919
Salvia_eigii	1931	1931
Salvia_fruticosa	1768	1921
Salvia_hierosolymitana	1853	1853
Salvia_indica	1753	1925
Salvia_judaica	1853	1922
Salvia_lanigera	1817	1916
Salvia_multicaulis	1804	1962
Salvia_palaestina	1835	1924
Salvia_peratica	1875	1990
Salvia_pinnata	1753	1916
Salvia_samuelssonii	1950	1950
Salvia_sclarea	1753	1966
Salvia_spinosa	1771	1922
Salvia_syriaca	1759	1921
Salvia_verbenaca	1753	1922
Salvia_viridis	1753	1916
Satureja_thymbra	1753	1921
Scutellaria_brevibracteata	1885	1921
Scutellaria_galericulata	1753	1935
Scutellaria_tomentosa	1806	1924
Serapias_orientalis	1851	1996
Sherardia_arvensis	1753	1975
Sideritis_perfoliata	1753	1921
Sideritis_pullulans	1803	1916
Balanites_aegyptiaca	1753	1971
Spirodela_polyrhiza	1753	1993
Stachys_aegyptiaca	1791	1846
Stachys_arabica	1815	1846
Stachys_arvensis	1753	1924
Stachys_cretica	1753	1924
Stachys_distans	1848	1924
Stachys_longispicata	1879	1922
Stachys_neurocalycina	1853	1880
Stachys_palaestina	1763	1846
Stachys_spectabilis	1823	1940
Stachys_viticina	1853	1912
Stachys_zoharyana	1948	1948
Ballota_nigra	1753	1908
Ballota_philistaea	1921	1921
Ballota_saxatilis	1822	1923
Teucrium_capitatum	1753	1873
Teucrium_creticum	1753	1924
Teucrium_divaricatum	1857	1922
Teucrium_leucocladum	1844	1936
Teucrium_montbretii	1836	1942
Teucrium_orientale	1753	1994
Teucrium_parviflorum	1773	1921
Teucrium_procerum	1859	1921
Teucrium_pruinosum	1879	1983
Teucrium_scordium	1753	1921
Teucrium_spinosum	1753	1921
Teucrium_stachyophyllum	1951	1991
Theligonum_cynocrambe	1753	1975
Thymbra_capitata	1753	1911
Thymbra_spicata	1753	1922
Thymus_bovei	1834	1961
Valantia_hispida	1759	1975
Valantia_muralis	1753	1989
Verbena_officinalis	1753	1975
Verbena_supina	1753	1988
Vinca_herbacea	1799	1855
Vitex_agnus-castus	1753	1975
Ziziphora_capitata	1753	1922
Ziziphora_tenuior	1753	1942
Biarum_angustatum	1878	1924
Biarum_bovei	1836	1983
Biarum_olivieri	1836	1982
Biarum_pyrami	1860	1900
Apteranthes_europaea	1832	1975
Carex_acutiformis	1789	1986
Carex_distans	1759	1925
Carex_divisa	1762	1975
Carex_divulsa	1778	2011
Carex_echinata	1770	1899
Carex_extensa	1794	1975
Carex_flacca	1771	1972
Carex_hispida	1799	1926
Carex_leersii	1789	1972
Carex_otrubae	1804	1979
Carex_pachystylis	1838	1936
Carex_pseudocyperus	1753	1989
Cladium_mariscus	1753	1988
Cyperus_alopecuroides	1773	1979
Cyperus_articulatus	1753	1983
Cyperus_capitatus	1753	1887
Cyperus_conglomeratus	1773	1981
Cyperus_corymbosus	1772	1994
Cyperus_difformis	1756	2022
Cyperus_dives	1813	1995
Cyperus_flavescens	1753	2022
Cyperus_flavidus	1788	1982
Cyperus_fuscus	1753	1975
Cyperus_glaber	1771	1982
Cyperus_jeminicus	1773	2022
Cyperus_laevigatus	1771	1963
Cyperus_longus	1753	1930
Cyperus_macrorrhizus	1834	1975
Cyperus_michelianus	1753	1979
Cyperus_nitidus	1791	1988
Cyperus_nutans	1805	1988
Cyperus_papyrus	1753	1977
Cyperus_rotundus	1753	1903
Cyperus_sharonensis	1995	1996
Dioscorea_communis	1753	1972
Dioscorea_orientalis	1934	1980
Eleocharis_palustris	1753	1939
Fimbristylis_bisumbellata	1775	1982
Fimbristylis_ferruginea	1753	1982
Fuirena_pubescens	1789	1988
Isolepis_cernua	1805	1996
Schoenoplectiella_supina	1753	2022
Schoenoplectus_lacustris	1753	1976
Schoenoplectus_litoralis	1806	1997
Schoenoplectus_tabernaemontani	1805	1976
Schoenus_nigricans	1753	1963
Scirpoides_holoschoenus	1753	2014
Sparganium_erectum	1753	1980
Typha_angustifolia	1753	2022
Typha_domingensis	1807	1971
Typha_elephantina	1832	2022
Typha_latifolia	1753	1971
Asparagus_acutifolius	1753	1984
Asparagus_aphyllus	1753	1908
Asparagus_horridus	1774	1963
Asparagus_palaestinus	1875	1965
Asphodeline_brevicaulis	1842	1980
Asphodeline_lutea	1753	1972
Asphodeline_recurva	1895	2022
Asphodelus_fistulosus	1753	1911
Asphodelus_ramosus	1753	1972
Asphodelus_refractus	1854	1988
Asphodelus_tenuifolius	1775	1975
Asphodelus_viscidulus	1846	1988
Hyacinthella_nervosa	1842	1911
Hyacinthus_orientalis	1753	1981
Ixiolirion_tataricum	1776	1911
Lilium_candidum	1753	1972
Muscari_comosum	1753	1975
Muscari_eburneum	1947	1989
Muscari_bicolor	1882	1978
Muscari_parviflorum	1798	1972
Muscari_longipes	1854	1988
Narcissus_tazetta	1753	1921
Ornithogalum_lanceolatum	1812	1998
Ornithogalum_fuscescens	1859	2009
Ornithogalum_divergens	1793	1990
Ornithogalum_arabicum	1753	2019
Ornithogalum_trichophyllum	1826	1975
Ornithogalum_narbonense	1756	1976
Ornithogalum_neurostegium	1882	1978
Ornithogalum_montanum	1814	1980
Prospero_autumnale	1753	1972
Prospero_hanburyi	1873	1987
Pancratium_maritimum	1753	1921
Pancratium_sickenbergeri	1882	1947
Ruscus_aculeatus	1753	1972
Ruppia_cirrhosa	1787	1995
Scilla_cilicica	1908	1989
Sternbergia_lutea	1753	1913
Sternbergia_clusiana	1808	1911
Sternbergia_colchiciflora	1804	1924
Smilax_aspera	1753	1971
Scilla_hyacinthoides	1767	1975
Tulipa_agenensis	1804	1910
Tulipa_biflora	1776	1988
Tulipa_systola	1885	1984
Vagaria_parviflora	1816	2022
Alisma_gramineum	1805	2022
Alisma_lanceolatum	1796	1976
Alisma_plantago-aquatica	1753	1987
Allium_albotunicatum	1934	1975
Allium_ampeloprasum	1753	1971
Allium_artemisietorum	1943	1967
Allium_ascalonicum	1756	1897
Allium_aschersonianum	1882	1953
Allium_carmeli	1854	1987
Allium_curtum	1859	1978
Allium_daninianum	1996	1996
Allium_decaisnei	1845	1998
Allium_desertorum	1775	1989
Allium_dictyoprasum	1843	1966
Allium_dumetorum	1948	2012
Allium_erdelii	1843	1975
Allium_kollmannianum	1991	2022
Allium_neapolitanum	1788	1975
Allium_negevense	1969	1969
Allium_nigrum	1762	1983
Allium_orientale	1854	1989
Allium_pallens	1759	1980
Allium_papillare	1854	2012
Allium_phanerantherum	1882	1925
Allium_rothii	1843	1928
Allium_rotundum	1762	1999
Allium_schubertii	1843	1980
Allium_scorodoprasum	1753	2022
Allium_sinaiticum	1854	1988
Allium_sindjarense	1875	1989
Allium_stamineum	1859	1935
Allium_subhirsutum	1753	2022
Allium_tardiflorum	1991	1991
Allium_tel-avivense	1931	1981
Allium_trifoliatum	1792	1972
Allium_truncatum	1943	1970
Bellevalia_densiflora	1846	1990
Bellevalia_desertorum	1932	1975
Bellevalia_eigii	1939	1989
Bellevalia_flexuosa	1854	1972
Bellevalia_longipes	1888	1990
Bellevalia_macrobotrys	1854	2022
Bellevalia_mosheovii	1939	1939
Bellevalia_stepporum	1939	2022
Bellevalia_trifoliata	1827	1988
Bellevalia_warburgii	1939	1995
Bellevalia_zoharyi	1939	2007
Butomus_umbellatus	1753	1976
Colchicum_decaisnei	1882	1985
Colchicum_hierosolymitanum	1953	1953
Colchicum_ritchii	1826	1935
Colchicum_schimperi	1901	2022
Colchicum_stevenii	1843	1972
Colchicum_szovitsii	1835	1999
Colchicum_tunicatum	1953	1987
Colchicum_tuviae	1953	1987
Cymodocea_nodosa	1792	2022
Damasonium_polyspermum	1849	2012
Dipcadi_erythraeum	1848	1986
Fritillaria_persica	1753	1975
Gagea_chlorantha	1808	1969
Gagea_dayana	1932	1969
Gagea_libanotica	1845	2005
Gagea_reticulata	1776	1968
Gagea_rigida	1846	2022
Gagea_villosa	1808	1980
Halophila_ovalis	1810	2022
Halophila_stipulacea	1775	2022
Hydrocharis_morsus-ranae	1753	2022
Najas_marina	1753	1988
Najas_minor	1773	1995
Potamogeton_berchtoldii	1838	1986
Potamogeton_crispus	1753	2001
Potamogeton_lucens	1753	1935
Potamogeton_nodosus	1811	1981
Potamogeton_perfoliatus	1753	1988
Ruppia_maritima	1753	1987
Vallisneria_spiralis	1753	1998
Zannichellia_palustris	1753	1980
Drimia_aphylla	1775	2008
Stuckenia_pectinata	1753	1988
Callipeltis_cucullaris	1755	1911
Callipeltis_factorovskyi	1927	1927
Juncus_acutus	1753	1975
Juncus_articulatus	1753	1988
Juncus_bufonius	1753	1975
Juncus_capitatus	1772	2022
Juncus_inflexus	1753	1979
Juncus_littoralis	1831	1971
Juncus_maritimus	1789	1977
Juncus_rigidus	1800	1975
Juncus_sphaerocarpus	1818	2022
Juncus_subulatus	1775	1995
Callitriche_lenisulca	1890	1983
Iris_atrofusca	1893	1915
Iris_atropurpurea	1889	1924
Iris_aucheri	1871	1940
Iris_edomensis	1950	1950
Iris_grant-duffii	1892	1922
Iris_haynei	1876	1927
Iris_lortetii	1882	1915
Iris_mariae	1882	1915
Iris_nigricans	1933	1933
Iris_palaestina	1871	1905
Iris_petrana	1933	1984
Iris_postii	1896	1963
Iris_pseudacorus	1753	1924
Iris_regis-uzziae	1978	1978
Iris_vartanii	1885	1921
Moraea_sisyrinchium	1753	1917
Moraea_mediterranea	1866	1949
Romulea_bulbocodium	1753	1915
Romulea_phoenicia	1953	1953
Romulea_columnae	1818	1978
Crocus_aleppicus	1845	1945
Crocus_damascenus	1845	1987
Crocus_hermoneus	1881	1900
Crocus_hyemalis	1859	1890
Crocus_moabiticus	1912	1979
Crocus_ochroleucus	1859	1950
Crocus_pallasii	1817	1926
Gladiolus_atroviolaceus	1854	1922
Gladiolus_italicus	1764	1870
Ephedra_alata	1824	1998
Ephedra_aphylla	1775	1877
Ephedra_foeminea	1775	1940
Ephedra_pachyclada	1884	1940
Kickxia_lanigera	1798	1975
Kickxia_spuria	1753	1980
Kickxia_aegyptiaca	1753	1975
Kickxia_floribunda	1853	1984
Lepidium_latifolium	1753	1994
Lepidium_aucheri	1842	1998
Lobularia_arabica	1849	1988
Lepidium_sativum	1753	1993
Lepidium_spinosum	1764	1986
Lomelosia_argentea	1753	1979
Lomelosia_palaestina	1767	1972
Lomelosia_porphyroneura	1949	1975
Lomelosia_prolifera	1759	1972
Lonicera_etrusca	1795	1937
Loeflingia_hispanica	1753	1954
Lagoecia_cuminoides	1753	1921
Lecokia_cretica	1783	1998
Leiotulus_secacul	1768	1872
Leptaleum_filifolium	1800	1989
Leontice_armeniaca	1846	1945
Leontice_leontopetalum	1753	1869
Lepidium_draba	1753	1984
Lappula_spinocarpos	1775	1952
Lisaea_strigosa	1794	1986
Lotus_angustissimus	1753	1986
Lotus_ornithopodioides	1753	1989
Lotus_longisiliquosus	1852	1975
Lotus_tenuis	1753	1979
Lotus_tetragonolobus	1753	1855
Lotus_palustris	1802	1980
Lotus_peregrinus	1753	1957
Lotus_rectus	1753	1981
Lotus_requienii	1828	1989
Lotus_conimbricensis	1801	1957
Lotus_glinoides	1837	2010
Lotus_gebelia	1794	2000
Lotus_creticus	1753	1981
Lotus_cytisoides	1753	1997
Lotus_edulis	1753	1980
Lotus_halophilus	1775	1982
Lotus_hirsutus	1753	1993
Lotus_lanuginosus	1805	1946
Lupinus_pilosus	1753	1911
Lupinus_palaestinus	1849	1957
Linum_maritimum	1753	1997
Linum_mucronatum	1842	1946
Linum_nodiflorum	1753	1972
Linum_strictum	1753	1972
Linum_pubescens	1794	1911
Linum_peyronii	1892	2022
Linum_corymbulosum	1771	1975
Plocama_calabrica	1782	1971
Plocama_calycoptera	1834	1987
Lupinus_angustifolius	1753	1954
Linum_bienne	1768	1984
Laurus_nobilis	1753	1971
Lathyrus_gorgoni	1838	1981
Lathyrus_gloeosperma	1928	1928
Lathyrus_clymenum	1753	2009
Lathyrus_ciliolatus	1950	1989
Lathyrus_cicera	1753	1989
Lathyrus_ochrus	1753	1863
Lathyrus_lentiformis	1965	2009
Lathyrus_hierosolymitanus	1849	1975
Lathyrus_hirsutus	1753	2011
Lathyrus_hirticarpus	1976	2022
Lathyrus_inconspicuus	1753	1989
Lathyrus_cassius	1849	2007
Lathyrus_blepharicarpos	1832	1975
Lathyrus_sphaericus	1762	2007
Lathyrus_spathulatus	1888	1988
Lathyrus_nissolia	1753	2022
Lathyrus_marmoratus	1872	1975
Lathyrus_setifolius	1753	2022
Lathyrus_oleraceus	1753	1877
Lathyrus_pseudocicera	1924	1975
Lathyrus_plitmannii	1972	2022
Lathyrus_annuus	1753	2022
Lathyrus_aphaca	1753	1972
Legousia_falcata	1811	1975
Legousia_hybrida	1753	2010
Legousia_pentagonia	1753	1992
Linum_toxicum	1867	2022
Lythrum_salicaria	1753	1979
Lythrum_junceum	1794	1975
Lythrum_hyssopifolia	1753	1983
Lythrum_thymifolia	1753	1996
Michauxia_campanuloides	1788	1989
Olea_europaea	1753	1971
Phillyrea_latifolia	1753	1971
Lepidium_coronopus	1753	1982
Moltkiopsis_ciliata	1775	1982
Microparacaryum_intermedium	1833	2005
Malcolmia_pygmaea	1813	1993
Matthiola_tricuspidata	1753	1906
Maresia_nana	1821	1982
Maresia_pulchella	1821	1981
Myosotis_ramosissima	1814	1983
Malcolmia_chia	1753	1906
Legousia_speculum-veneris	1753	1911
Myagrum_perfoliatum	1753	2005
Matthiola_longipetala	1803	1908
Matthiola_parviflora	1800	1988
Matthiola_arabica	1842	1987
Meniocus_linifolius	1773	1989
Morettia_philaeana	1813	1998
Morettia_parviflora	1842	1936
Morettia_canescens	1849	1987
Moricandia_sinaica	1842	2010
Moricandia_nitens	1824	1945
Mesembryanthemum_nodiflorum	1753	1905
Mesembryanthemum_crystallinum	1753	1982
Mesembryanthemum_cryptanthum	1775	1983
Campanula_camptoclada	1849	2022
Campanula_damascena	1812	2022
Campanula_erinus	1753	1975
Campanula_hierosolymitana	1849	1975
Campanula_phrygia	1846	1988
Campanula_rapunculus	1753	1972
Campanula_retrorsa	1812	1987
Cephalanthera_damasonium	1768	2020
Campanula_sidoniensis	1856	2001
Campanula_stellaris	1849	1975
Campanula_strigosa	1794	1975
Campanula_sulphurea	1849	1975
Cephalanthera_longifolia	1753	1975
Myriophyllum_spicatum	1753	2022
Melilotus_italicus	1753	1997
Melilotus_indicus	1753	1986
Melilotus_albus	1775	1917
Melilotus_elegans	1825	1994
Melilotus_siculus	1765	1990
Melilotus_sulcatus	1794	1981
Medicago_doliata	1787	1989
Medicago_granadensis	1809	1967
Medicago_constricta	1873	1989
Medicago_coronata	1753	1967
Medicago_monspeliaca	1753	1975
Medicago_murex	1802	1989
Medicago_minima	1753	1972
Medicago_orbicularis	1753	1967
Medicago_laciniata	1753	1954
Medicago_hypogaea	1882	1927
Medicago_intertexta	1753	1981
Medicago_littoralis	1810	1924
Medicago_lupulina	1753	1988
Medicago_marina	1753	1887
Medicago_bonarotiana	1876	1977
Medicago_arabica	1753	1972
Medicago_astroites	1835	1963
Medicago_rigidula	1753	1967
Medicago_radiata	1753	1977
Ceratophyllum_demersum	1753	1983
Medicago_rotata	1843	1967
Medicago_scutellata	1753	1972
Medicago_rugosa	1792	1967
Medicago_polymorpha	1753	1911
Medicago_turbinata	1753	1967
Medicago_truncatula	1790	1967
Medicago_tornata	1753	1967
Ceratophyllum_submersum	1763	1981
Fraxinus_angustifolia	1804	1980
Minuartia_globulosa	1812	1925
Minuartia_meyeri	1831	1983
Maerua_crassifolia	1775	1938
Monsonia_heliotropioides	1787	2010
Monsonia_nivea	1835	2022
Colchicum_palaestinum	1879	1953
Noaea_mucronata	1775	2022
Nonea_echioides	1762	1975
Pinus_halepensis	1755	1860
Nonea_philistaea	1849	1989
Nonea_melanocarpa	1849	1989
Nasturtiopsis_coronopifolia	1798	1952
Neotorularia_torulosa	1776	1975
Nasturtium_officinale	1753	1975
Neslia_paniculata	1753	1975
Notoceras_bicorne	1789	1945
Nigella_ciliaris	1817	1921
Nigella_arvensis	1753	1880
Nigella_unguicularis	1812	1920
Nigella_nigellastrum	1753	1979
Nitraria_schoberi	1756	1976
Nitraria_retusa	1775	1975
Nanorrhinum_acerbianum	1879	1989
Cupressus_sempervirens	1753	1908
Nymphaea_alba	1753	1995
Neurada_procumbens	1753	1846
Neurada_al-eisawii	2000	2022
Nymphaea_nouchali	1768	1987
Achnatherum_bromoides	1767	1931
Aegilops_longissima	1912	1912
Aegilops_neglecta	1753	1931
Aegilops_peregrina	1884	1915
Aegilops_bicornis	1775	1928
Aegilops_biuncialis	1842	1927
Aegilops_crassa	1845	1964
Aegilops_cylindrica	1802	1991
Aegilops_geniculata	1771	1874
Aegilops_kotschyi	1846	1897
Aegilops_searsii	1978	1978
Aegilops_sharonensis	1896	1897
Aegilops_speltoides	1837	1897
Aegilops_triuncialis	1753	1985
Ornithopus_compressus	1753	1982
Aegilops_vavilovii	1928	1981
Aeluropus_lagopoides	1767	1928
Aeluropus_littoralis	1764	1941
Ornithopus_pinnatus	1768	1989
Ononis_viscosa	1753	1984
Onobrychis_kotschyana	1794	2022
Onobrychis_squarrosa	1830	1954
Onobrychis_ptolemaica	1813	1963
Onobrychis_crista-galli	1774	1967
Onobrychis_caput-galli	1753	1975
Ononis_ornithopodioides	1753	1974
Ononis_natrix	1753	1817
Ononis_phyllocephala	1872	2022
Ononis_mitissima	1753	1989
Ononis_spinosa	1753	1975
Ononis_pubescens	1771	1974
Ononis_variegata	1753	1982
Ononis_sicula	1768	1942
Ononis_reclinata	1763	1972
Ononis_serrata	1775	1951
Ononis_biflora	1798	1988
Ononis_alopecuroides	1753	1983
Ononis_hirta	1811	1975
Orlaya_daucoides	1753	1923
Agrostis_stolonifera	1753	2022
Ogastemma_pusillum	1895	2002
Oenanthe_pimpinelloides	1753	1926
Oenanthe_silaifolia	1782	1906
Oenanthe_fistulosa	1753	1926
Alopecurus_arundinaceus	1805	1926
Alopecurus_myosuroides	1762	1911
Alopecurus_utriculatus	1794	2022
Ammochloa_palaestina	1841	1922
Andropogon_distachyos	1753	1921
Onosma_frutescens	1792	1972
Onosma_aleppica	1849	2022
Ochthodium_aegyptiacum	1767	1931
Onosma_aaronsohnii	1976	1995
Antinoria_insularis	1826	1999
Aristida_adscensionis	1753	1987
Aristida_sieberiana	1821	1913
Orobanche_pubescens	1822	2022
Arrhenatherum_kotschyi	1846	1926
Arrhenatherum_palaestinum	1854	1911
Orobanche_palaestina	1847	1980
Orobanche_schultzii	1827	2022
Osyris_alba	1753	1971
Oligomeris_linifolia	1813	1988
Ochradenus_baccatus	1813	1939
Arundo_donax	1753	1949
Orobanche_crenata	1775	1982
Orobanche_cernua	1758	1988
Orobanche_aegyptiaca	1806	1982
Avena_barbata	1800	1923
Avena_clauda	1845	1934
Avena_eriantha	1817	1926
Avena_fatua	1753	2022
Avena_longiglumis	1845	1950
Avena_sterilis	1762	1912
Chrozophora_oblongifolia	1813	1988
Chrozophora_plicata	1768	2008
Chrozophora_tinctoria	1753	1911
Beckmannia_eruciformis	1753	1990
Brachypodium_distachyon	1756	1912
Brachypodium_sylvaticum	1762	1923
Briza_maxima	1753	1912
Briza_minor	1753	1912
Bromus_alopecuros	1789	1912
Bromus_brachystachys	1833	1911
Bromus_chrysopogon	1824	2022
Bromus_commutatus	1806	1996
Bromus_danthoniae	1831	1922
Bromus_diandrus	1787	1911
Bromus_fasciculatus	1813	1911
Bromus_japonicus	1782	1923
Bromus_lanceolatus	1797	1912
Bromus_madritensis	1755	1912
Bromus_pseudobrachystachys	1972	2022
Bromus_pumilio	1794	1952
Bromus_rigidus	1790	1978
Bromus_rubens	1755	1974
Bromus_scoparius	1755	1922
Bromus_sterilis	1753	1923
Bromus_syriacus	1859	1923
Bromus_tectorum	1753	1925
Bromus_tomentellus	1846	1963
Orobanche_mutelii	1835	1987
Calamagrostis_arenaria	1753	1912
Pimpinella_anisum	1753	1990
Pimpinella_cretica	1811	1923
Pimpinella_corymbosa	1844	1956
Pimpinella_eriocarpa	1794	1926
Pimpinella_olivieri	1844	1993
Pimpinella_peregrina	1753	1922
Catabrosa_aquatica	1753	1963
Catapodium_marinum	1759	1989
Catapodium_rigidum	1755	1975
Cenchrus_ciliaris	1771	1963
Prangos_ferulacea	1762	1922
Prangos_asperula	1849	1992
Cornucopiae_alopecuroides	1767	2022
Cornucopiae_cucullatum	1753	1996
Corynephorus_divaricatus	1788	1982
Crithopsis_delileana	1775	1975
Cutandia_dichotoma	1775	1988
Cutandia_maritima	1762	1989
Cutandia_memphitica	1801	1982
Cymbopogon_commutatus	1854	2013
Cynodon_dactylon	1753	1975
Cynosurus_coloratus	1841	1972
Cynosurus_echinatus	1753	1979
Dactylis_glomerata	1753	1969
Dactyloctenium_aegyptium	1753	1984
Pistacia_terebinthus	1753	1909
Pistacia_lentiscus	1753	1927
Desmazeria_philistaea	1854	1906
Desmostachya_bipinnata	1756	1951
Pistacia_atlantica	1799	1949
Dichanthium_annulatum	1775	1905
Dichanthium_foveolatum	1813	2001
Petrorhagia_zoharyana	1986	1986
Digitaria_sanguinalis	1753	1982
Petrorhagia_cretica	1762	2022
Petrorhagia_arabica	1849	2022
Petrorhagia_dubia	1810	1925
Polycarpon_tetraphyllum	1753	1912
Polycarpon_succulentum	1847	1921
Dinebra_retroflexa	1791	1998
Polycarpaea_robbairea	1891	1926
Polycarpaea_repens	1775	1942
Echinaria_capitata	1753	1975
Echinochloa_colonum	1759	1980
Echinochloa_crus-galli	1753	1979
Eleusine_indica	1753	1984
Petrosedum_sediforme	1771	2019
Elymus_panormitanus	1840	1989
Pterocephalus_pulverulentus	1875	1998
Pterocephalus_sanctus	1834	1989
Peltaria_angustifolia	1821	1995
Enneapogon_desvauxii	1812	1982
Enneapogon_persicus	1844	1975
Eragrostis_cilianensis	1753	2022
Pseuderucaria_clavata	1856	1988
Pseudoturritis_turrita	1753	1989
Paracaryum_rugulosum	1819	1965
Eragrostis_minor	1753	2022
Eragrostis_pilosa	1753	2022
Podonosma_orientalis	1755	1911
Eremopyrum_bonaepartis	1801	1963
Eremopyrum_distans	1848	1996
Festuca_brevis	1859	1988
Festuca_fasciculata	1775	1982
Festuca_membranacea	1753	1982
Festuca_muralis	1804	1989
Festuca_myuros	1753	1980
Festuca_pectinella	1813	1988
Rosularia_lineata	1849	1975
Rorippa_amphibia	1753	2022
Gastridium_ventricosum	1762	1996
Gaudinia_fragilis	1753	1990
Glyceria_notata	1827	2022
Rumex_spinosus	1753	1975
Hemarthria_altissima	1789	1987
Heteranthelium_piliferum	1794	2022
Holcus_annuus	1831	1982
Retama_raetam	1775	1937
Hordeum_bulbosum	1756	1963
Hordeum_marinum	1778	1961
Hordeum_murinum	1753	1937
Hordeum_spontaneum	1848	1958
Hordeum_vulgare	1753	1846
Hyparrhenia_hirta	1753	1963
Imperata_cylindrica	1759	1955
Rochelia_disperma	1762	2022
Lagurus_ovatus	1753	1975
Lamarckia_aurea	1753	1975
Ridolfia_segetum	1771	1874
Lasiurus_scindicus	1775	1988
Leersia_hexandra	1788	1987
Raphanus_raphanistrum	1753	1911
Ricotia_lunaria	1753	1977
Rapistrum_rugosum	1753	1975
Lolium_arundinaceum	1771	2022
Lolium_multiflorum	1779	1989
Lolium_perenne	1753	1933
Lolium_persicum	1854	2009
Rhus_coriaria	1753	1923
Lolium_rigidum	1811	1897
Lolium_temulentum	1753	1988
Melica_minuta	1767	1989
Melica_persica	1830	1972
Rumex_dentatus	1771	1980
Rumex_conglomeratus	1770	1979
Rumex_cyprius	1907	1952
Rumex_crispus	1753	1995
Rumex_bucephalophorus	1753	1976
Rumex_tuberosus	1762	1950
Rumex_vesicarius	1753	1937
Milium_pedicellare	1914	1998
Rumex_occultans	1933	1982
Rumex_maritimus	1753	1984
Rumex_pictus	1775	1982
Rumex_roseus	1753	1887
Rumex_pulcher	1753	1972
Moorochloa_eruciformis	1808	1925
Rheum_palaestinum	1944	1944
Panicum_repens	1762	1976
Panicum_turgidum	1775	1981
Tuberaria_guttata	1753	1983
Parapholis_filiformis	1794	1999
Parapholis_incurva	1753	1988
Traganum_nudatum	1813	1983
Turritis_laxa	1813	1988
Phalaris_aquatica	1755	1981
Phalaris_brachystachys	1806	1972
Phalaris_minor	1783	1963
Phalaris_paradoxa	1763	1975
Phleum_exaratum	1846	1978
Phleum_subulatum	1759	1971
Phragmites_australis	1799	1971
Piptatherum_blancheanum	1859	1972
Piptatherum_holciforme	1808	1972
Poa_annua	1753	1990
Poa_bulbosa	1753	1933
Tordylium_syriacum	1753	1926
Torilis_arvensis	1762	1922
Tordylium_carmeli	1812	1911
Tordylium_cordatum	1773	1923
Tordylium_aegyptiacum	1755	2022
Poa_infirma	1816	1980
Trichodesma_boissieri	1888	1911
Trichodesma_ehrenbergii	1869	1987
Poa_sinaica	1804	1945
Poa_trivialis	1753	1988
Thlaspi_arvense	1753	2004
Trichodesma_africanum	1753	1971
Polypogon_maritimus	1801	1963
Polypogon_monspeliensis	1753	1971
Polypogon_viridis	1762	1975
Turgenia_latifolia	1753	1922
Torilis_leptophylla	1753	1922
Torilis_nodosa	1753	2022
Torilis_tenella	1813	1917
Puccinellia_distans	1764	2022
Trifolium_lappaceum	1753	1972
Trifolium_leucanthum	1808	1986
Trifolium_israeliticum	1958	1989
Rhizocephalus_orientalis	1844	1998
Trifolium_meironense	1972	2022
Trifolium_constantinopolitanum	1825	2012
Trifolium_dichroanthum	1849	1978
Trifolium_dasyurum	1813	1983
Trifolium_cherleri	1753	1974
Trifolium_campestre	1804	1972
Trifolium_clusii	1848	1978
Trifolium_clypeatum	1753	1911
Trifolium_fragiferum	1753	1975
Trifolium_glanduliferum	1843	1982
Trifolium_echinatum	1808	1972
Rostraria_cristata	1753	1975
Rostraria_obtusiflora	1846	1989
Rostraria_pumila	1792	2022
Trifolium_eriosphaerum	1849	1953
Trifolium_erubescens	1842	1972
Rostraria_smyrnaea	1836	1982
Trifolium_spumosum	1753	1975
Trifolium_stellatum	1753	1931
Trifolium_scutatum	1843	1989
Trifolium_salmoneum	1953	1989
Trifolium_scabrum	1753	1972
Trifolium_vavilovii	1934	1988
Trifolium_suffocatum	1771	1998
Trifolium_subterraneum	1753	1989
Trifolium_tomentosum	1753	1972
Trifolium_palaestinum	1849	1978
Trifolium_pauciflorum	1822	1980
Trifolium_nigrescens	1808	1989
Trifolium_purpureum	1807	1887
Trifolium_prophetarum	1961	1975
Trifolium_resupinatum	1753	1887
Trifolium_repens	1753	1987
Trifolium_pilulare	1843	1846
Trifolium_plebeium	1849	1980
Trifolium_physodes	1808	1932
Saccharum_spontaneum	1771	1980
Trifolium_philistaeum	1849	1978
Trifolium_alexandrinum	1755	1975
Trifolium_angustifolium	1753	1997
Trifolium_boissieri	1843	1978
Trifolium_blancheanum	1856	1998
Trifolium_billardierei	1812	2022
Trifolium_bullatum	1872	1975
Trifolium_arvense	1753	1992
Trifolium_argutum	1794	1846
Trifolium_berytheum	1856	1996
Schismus_arabicus	1841	1963
Schismus_barbatus	1753	1937
Trigonella_spruneriana	1835	2022
Trigonella_stellata	1775	1942
Trigonella_spicata	1808	1989
Trigonella_spinosa	1753	1972
Trigonella_schlumbergeri	1888	1998
Tripodion_tetraphyllum	1753	1972
Trigonella_filipes	1849	1981
Trigonella_cylindracea	1814	1978
Trigonella_hierosolymitana	1849	1931
Trigonella_glabra	1800	1992
Trigonella_arabica	1830	1951
Trigonella_berythea	1856	1983
Trigonella_caelesyriaca	1849	1988
Trigonella_lilacina	1849	1978
Sclerochloa_dura	1753	1868
Setaria_geminata	1775	1975
Setaria_viridis	1759	2022
Sorghum_halepense	1753	1905
Sorghum_virgatum	1889	2022
Sphenopus_divaricatus	1773	1975
Sporobolus_pungens	1772	1981
Stipa_arabica	1842	1952
Stipa_barbata	1791	1984
Tephrosia_purpurea	1753	2012
Tephrosia_nubica	1843	2022
Stipa_hohenackeriana	1842	2022
Stipa_holosericea	1830	1963
Stipa_lagascae	1816	1987
Stipa_letourneuxii	1889	1988
Stipagrostis_ciliata	1809	1981
Stipagrostis_drarii	1942	2022
Stipagrostis_hirtigluma	1849	1990
Stipagrostis_lanata	1775	1981
Stipagrostis_obtusa	1782	1983
Stipagrostis_plumosa	1763	1937
Stipagrostis_raddiana	1837	1965
Stipagrostis_scoparia	1842	1984
Taeniatherum_caput-medusae	1753	2011
Tetrapogon_villosus	1799	1975
Thinopyrum_elongatum	1802	1992
Thinopyrum_junceum	1755	1981
Umbilicus_intermedius	1872	2022
Tricholaena_teneriffae	1782	1975
Triplachne_nitens	1825	1999
Trisetaria_glumacea	1854	1983
Trisetaria_koelerioides	1898	1982
Trisetaria_linearis	1775	1982
Trisetaria_macrochaeta	1854	1975
Triticum_aestivum	1753	1926
Ulmus_minor	1768	1954
Urtica_pilulifera	1753	1975
Urtica_urens	1753	1982
Triticum_turgidum	1753	1920
Triticum_urartu	1961	1988
Urtica_membranacea	1775	2022
Urtica_kioviensis	1843	1981
Urochloa_mutica	1775	1911
Ventenata_blanchei	1884	2022
Vigna_luteola	1755	1980
Vicia_tenuifolia	1788	1977
Avellinia_festucoides	1800	2022
Tripidium_strictum	1802	2014
Tripidium_ravennae	1763	1971
Vicia_tetrasperma	1753	1987
Vicia_sericocarpa	1842	1978
Vicia_villosa	1793	1987
Vicia_cypria	1865	1985
Vicia_galilaea	1896	1987
Vicia_galeata	1843	1981
Vicia_esdraelonensis	1928	1980
Vicia_hulensis	1965	1999
Vicia_palaestina	1849	1972
Vicia_orientalis	1849	1983
Vicia_peregrina	1753	1975
Vicia_sativa	1753	1937
Vicia_pubescens	1808	1983
Vicia_lens	1753	1927
Vicia_lenticula	1810	1976
Vicia_hybrida	1753	1975
Vicia_narbonensis	1753	1953
Vicia_lutea	1753	1994
Vicia_monantha	1783	1962
Verbascum_sinuatum	1753	1975
Verbascum_sinaiticum	1830	1984
Verbascum_schimperianum	1853	2022
Verbascum_tripolitanum	1853	1991
Verbascum_tiberiadis	1853	1991
Verbascum_orientale	1753	1884
Verbascum_petrae	1951	1996
Verbascum_qulebicum	1888	1925
Veronica_campylopoda	1844	2022
Veronica_cymbalaria	1798	1972
Veronica_anagallis-aquatica	1753	1975
Veronica_arvensis	1753	1987
Veronica_anagalloides	1826	1994
Verbascum_agrimoniifolium	1849	1975
Verbascum_caesareum	1853	1992
Verbascum_beryteum	1853	2022
Verbascum_jordanicum	1893	1998
Verbascum_levanticum	1829	1987
Verbascum_fruticulosum	1893	1975
Verbascum_gaillardotii	1859	1972
Verbascum_galilaeum	1853	1975
Verbascum_eremobium	1933	1987
Vitis_vinifera	1753	1908
Visnaga_daucoides	1753	1922
Viburnum_tinus	1753	1972
Viola_occulta	1824	2013
Viola_pentadactyla	1842	2012
Viola_modesta	1842	1990
Viola_kitaibeliana	1819	2022
Viscum_cruciatum	1840	2004
Veronica_syriaca	1812	1975
Cenchrus_orientalis	1805	1986
Veronica_leiocarpa	1853	1989
Cenchrus_setaceus	1775	1902
Veronica_hederifolia	1753	1988
Veronica_polita	1819	1983
Veronica_panormitana	1832	2014
Valerianella_orientalis	1843	1980
Valeriana_italica	1791	2022
Valeriana_coronata	1753	1982
Valeriana_echinata	1759	2022
Valeriana_discoidea	1753	2022
Valeriana_vesicaria	1753	1974
Valeriana_pumila	1767	1983
Withania_somnifera	1753	1975
Zaleya_pentandra	1767	1994
Zygophyllum_fabago	1753	2022
Zygophyllum_dumosum	1849	1965
Zygophyllum_coccineum	1753	1957
Zygophyllum_album	1762	1981
Zygophyllum_simplex	1767	1987
Zilla_spinosa	1767	1983
Zuvanda_crenulata	1821	2005
Ziziphus_nummularia	1768	2022
Ziziphus_lotus	1753	1931
Allium_basalticum	2012	2012
Allium_meronense	2012	2012
Smyrnium_olusatrum	1753	1925
Sison_exaltatum	1849	1926
Smyrniopsis_syriaca	1849	1944
Smyrnium_connatum	1755	1924
Oloptum_miliaceum	1753	1935
Sisymbrium_septulatum	1821	1996
Sisymbrium_irio	1753	1975
Diplachne_fusca	1762	1989
Sisymbrium_officinale	1753	1989
Sisymbrium_orientale	1756	2005
Stipellula_capensis	1789	1933
Schimpera_arabica	1841	1952
Savignya_parviflora	1813	1988
Symphytum_brachycalyx	1844	1980
Sisymbrium_erysimoides	1798	1988
Sinapis_alba	1753	1975
Sinapis_arvensis	1753	1974
Sisymbrium_damascenum	1859	2022
Spergularia_bocconei	1840	1984
Scandix_palaestina	1849	1922
Scandix_pecten-veneris	1753	1922
Scandix_stellata	1794	1983
Scandix_australis	1753	1963
Scandix_iberica	1808	1976
Scaligeria_napiformis	1768	1925
Ipomoea_cairica	1759	1992
Salicornia_perennis	1768	1988
Salicornia_fruticosa	1753	2014
Salsola_oppositifolia	1798	2022
Ipomoea_imperati	1759	1981
Salsola_schweinfurthii	1901	1989
Stellaria_cupaniana	1868	1923
Stellaria_media	1753	1925
Spergularia_rubra	1753	1922
Spergularia_diandra	1827	1922
Ipomoea_sagittata	1788	1981
Sedum_rubens	1753	1975
Sedum_eriocarpum	1809	1975
Sedum_microcarpum	1806	1975
Sedum_litoreum	1826	1989
Calystegia_sepium	1753	1979
Calystegia_soldanella	1753	2022
Convolvulus_althaeoides	1753	1952
Convolvulus_arvensis	1753	1975
Sedum_laconicum	1846	2022
Sedum_hispanicum	1755	1975
Convolvulus_humilis	1791	1999
Convolvulus_cantabrica	1753	1972
Seidlitzia_rosmarinus	1879	1963
Convolvulus_betonicifolius	1768	1975
Suaeda_aegyptiaca	1757	1937
Suaeda_vermiculata	1776	2022
Suaeda_asphaltica	1853	1975
Convolvulus_coelesyriacus	1849	1933
Convolvulus_dorycnium	1759	1971
Convolvulus_fatmensis	1839	1998
Convolvulus_lanatus	1775	1982
Convolvulus_oleifolius	1792	1989
Convolvulus_palaestinus	1849	1989
Suaeda_palaestina	1945	1972
Convolvulus_pentapetaloides	1768	1974
Suaeda_splendens	1788	1988
Convolvulus_pilosellifolius	1792	2022
Cressa_cretica	1753	1986
Convolvulus_scammonia	1753	1972
Convolvulus_secundus	1792	1981
Convolvulus_siculus	1753	1975
Convolvulus_spicatus	1893	1989
Convolvulus_stachydifolius	1845	1989
Cuscuta_approximata	1844	2022
Cuscuta_gennesaretana	1965	2022
Sabulina_mediterranea	1814	1924
Sagina_apetala	1764	1923
Cuscuta_babylonica	1842	2022
Cuscuta_brevistyla	1850	1996
Sagina_maritima	1782	1989
Silene_colorata	1789	1875
Silene_coniflora	1824	1922
Cuscuta_europaea	1753	2022
Silene_conoidea	1753	1922
Cuscuta_monogyna	1791	1980
Silene_fuscata	1804	1922
Cuscuta_palaestina	1849	1986
Cuscuta_pedicellata	1829	2022
Cuscuta_planiflora	1828	1939
Silene_apetala	1799	1988
Silene_arabica	1854	1980
Silene_aegyptiaca	1753	1911
Silene_alexandrina	1887	1942
Silene_behen	1753	1922
Sambucus_nigra	1753	2022
Silene_sedoides	1789	1956
Silene_rubella	1753	1924
Silene_physalodes	1849	1997
Spergula_arvensis	1753	1922
Spergularia_marina	1753	2017
Silene_tridentata	1798	2022
Silene_succulenta	1775	1935
Silene_swertiifolia	1843	1924
Silene_telavivensis	1966	2022
Silene_villosa	1775	1982
Silene_vivianii	1824	2000
Silene_vulgaris	1753	1979
Silene_grisea	1849	1906
Silene_italica	1759	1925
Silene_dichotoma	1792	1871
Silene_damascena	1859	1924
Silene_crassipes	1794	1922
Silene_cretica	1753	2020
Silene_gallica	1753	1919
Chrysojasminum_fruticans	1753	1975
Silene_muscipula	1753	1917
Silene_papillosa	1843	1996
Silene_oxyodonta	1882	1931
Silene_palaestina	1849	1897
Silene_nocturna	1753	1915
Silene_linearis	1835	1914
Silene_libanotica	1849	2022
Silene_macrodonta	1843	1906
Silene_longipetala	1802	1917
Allium_akirense	2014	2014
Cenchrus_divisus	1775	1975
Scandix_blepharicarpa	2004	2004
Scandix_verna	2002	2002
Lysimachia_linum-stellatum	1753	1980
Ludwigia_adscendens	1767	1979
Ludwigia_palustris	1753	1994
Limonium_pruinosum	1767	1952
Limonium_sinuatum	1753	1982
Limonium_narbonense	1768	1975
Lycium_schweinfurthii	1912	1981
Lycium_petraeum	1968	1999
Lycium_shawii	1768	1975
Lycium_depressum	1852	1975
Lycium_europaeum	1753	1975
Festuca_incurva	1762	1982
Sporobolus_alopecuroides	1783	2022
Sporobolus_schoenoides	1753	2014
Sporobolus_minuartioides	1913	1989
Sporobolus_factorovskyi	1927	1990
Sporobolus_borszczowii	1869	1996
Linaria_joppensis	1898	1978
Linaria_albifrons	1809	1987
Linaria_chalepensis	1753	1981
Linaria_micrantha	1791	1980
Linaria_haelava	1775	1975
Linaria_simplex	1791	2015
Linaria_triphylla	1753	1994
Linaria_tenuis	1824	1981
Linaria_pelisseriana	1753	1988
Moringa_peregrina	1775	1837
Caudanthera_sinaica	1844	1988
Cynanchum_acutum	1753	1925
Cynanchum_boveanum	1835	2001
Malva_neglecta	1782	1989
Malva_multiflora	1753	1975
Malva_parviflora	1753	1949
Malva_aegyptia	1753	1928
Malva_nicaeensis	1785	1975
Malva_punctata	1789	1975
Malva_oxyloba	1849	2022
Malva_unguiculata	1768	1989
Malva_trimestris	1753	1975
Malva_sylvestris	1753	1965
Gomphocarpus_sinaicus	1845	1990
Malvella_sherardiana	1763	1980
Mandragora_autumnalis	1764	2022
Misopates_orontium	1753	1975
Leptadenia_pyrotechnica	1775	2022
Pentatropis_nivalis	1775	1937
Pergularia_tomentosa	1767	1981
Periploca_graeca	1753	1988
Thalictrum_isopyroides	1830	1996
Thesium_humile	1794	1978
Thesium_bergeri	1837	1974
Biebersteinia_multifida	1824	2022
Bergia_ammannioides	1814	2022
Elatine_macropoda	1827	2022
Hypericum_hircinum	1753	1980
Hypericum_lanuginosum	1797	1975
Crucianella_aegyptiaca	1767	1972
Crucianella_ciliata	1786	2002
Hypericum_perfoliatum	1767	2022
Hypericum_perforatum	1753	2013
Crucianella_latifolia	1753	1995
Crucianella_macrostachya	1843	1972
Crucianella_maritima	1753	1981
Crucianella_membranacea	1843	1987
Hypericum_thymifolium	1794	1972
Hypericum_triquetrifolium	1765	1933
Telephium_sphaerospermum	1844	1925
Crucianella_transjordanica	1950	1995
Cruciata_articulata	1753	1975
Cruciata_taurica	1806	1997
Utricularia_australis	1771	1988
Utricularia_gibba	1753	1993
Thymelaea_hirsuta	1753	1935
Thymelaea_gussonei	1827	2022
Tribulus_bimucronatus	1830	1988
Tetradiclis_tenella	1829	1989
Tribulus_pentandrus	1775	1988
Tribulus_terrestris	1753	1975
Tribulus_macropterus	1843	2010
Paeonia_mascula	1753	1981
Aira_elegans	1809	1923
Ajuga_chamaepitys	1753	1870
Tamarix_hampeana	1849	1982
Tamarix_gennessarensis	1956	2022
Tamarix_nilotica	1827	1971
Tamarix_negevensis	1956	2022
Tamarix_passerinoides	1825	2022
Tamarix_parviflora	1828	1998
Tamarix_palaestina	1853	1855
Tamarix_jordanis	1867	1975
Tamarix_macrocarpa	1827	2022
Tamarix_aphylla	1775	2022
Tamarix_amplexicaulis	1827	2022
Tamarix_tetragyna	1827	1952
Ranunculus_cornutus	1817	1999
Rhamnus_disperma	1888	2022
Rhamnus_lycioides	1762	1931
Ranunculus_ficaria	1753	1979
Ranunculus_damascenus	1859	1989
Ranunculus_lateriflorus	1817	1955
Ranunculus_arvensis	1753	1975
Ranunculus_asiaticus	1753	1846
Ranunculus_trichophyllus	1785	1987
Ranunculus_chius	1817	1983
Reseda_alba	1753	1975
Reseda_alopecuros	1849	1989
Ranunculus_sphaerospermus	1856	1999
Reseda_arabica	1843	1987
Reseda_urnigera	1854	1972
Rhamnus_alaternus	1753	1972
Reseda_globulosa	1838	2000
Reseda_decursiva	1775	1968
Reseda_lutea	1753	1975
Reseda_stenostachya	1843	1982
Reseda_luteola	1753	1987
Reseda_orientalis	1857	1952
Reseda_muricata	1845	1932
Ranunculus_muricatus	1753	1994
Ranunculus_paludosus	1789	1963
Ranunculus_ophioglossifolius	1787	2022
Ranunculus_millefolius	1794	1975
Ranunculus_minimus	1753	1990
Ranunculus_sceleratus	1753	1979
Ranunculus_peltatus	1789	1984
Ruta_chalepensis	1767	1971
Triticum_turgidum	NA	NA
Reaumuria_negevensis	1970	1984
Reaumuria_hirtella	1848	1855
Ajuga_iva	1753	1922
Paronychia_sinaica	1833	1835
Paronychia_palaestina	1929	1929
Paronychia_capitata	1753	1989
Pteranthus_dichotomus	1767	1925
Paronychia_echinulata	1789	1982
Pseudodictamnus_undulatus	1833	1921
Thymbra_thymbrifolia	1969	1969
Paronychia_argentea	1753	1900
Paronychia_arabica	1767	2022
Ajuga_orientalis	1753	1951
Cynomorium_coccineum	1753	1912
Prosopis_farcta	1794	1938
Plicosepalus_acaciae	1814	1950
Parapholis_cylindrica	1797	2022
Achnatherum_parviflorum	1798	1963
Parentucellia_latifolia	1753	1989
Paliurus_spina-christi	1753	1986
Parietaria_lusitanica	1753	1975
Parietaria_judaica	1763	1975
Peganum_harmala	1753	1929
Plantago_afra	1762	1975
Plantago_albicans	1753	1969
Plantago_indica	1753	2022
Papaver_carmeli	1963	1987
Papaver_argemone	1753	1846
Papaver_humile	1905	1956
Papaver_hybridum	1753	1846
Papaver_umbonatum	1849	1975
Papaver_rhoeas	1753	1877
Portulaca_oleracea	1753	1932
Plantago_major	1753	1979
Plantago_maris-mortui	1931	1989
Plantago_lanceolata	1753	1981
Plantago_ovata	1775	1969
Plantago_phaeostoma	1859	1988
Plantago_notata	1816	1989
Plantago_lagopus	1753	1887
Plumbago_europaea	1753	1979
Plantago_weldenii	1831	1945
Plantago_squarrosa	1782	1969
Plantago_bellardii	1785	1980
Plantago_amplexicaulis	1793	1962
Plantago_ciliata	1798	1987
Plantago_cretica	1753	1974
Plantago_cylindrica	1775	1982
Plantago_crypsoides	1879	2014
Plantago_crassifolia	1775	1969
Persicaria_decipiens	1804	2022
Persicaria_senegalensis	1826	1979
Polygonum_arenastrum	1849	1977
Polygala_monspeliaca	1753	1975
Polygala_hohenackeriana	1838	1996
Polygala_sinaica	1835	1990
Portulaca_granulatostellulata	1936	2015
Polygonum_equisetiforme	1809	1907
Polygonum_bellardii	1785	1980
Polygonum_aviculare	1753	2019
Polygonum_maritimum	1753	1988
Styrax_officinalis	1753	1971
Salvadora_persica	1753	1975
Saxifraga_hederacea	1753	2022
Scrophularia_pinardii	1844	2022
Scrophularia_peyronii	1893	1974
Scrophularia_galilaea	1938	1990
Scrophularia_deserti	1813	1975
Scrophularia_hierochuntina	1853	1935
Scrophularia_xanthoglossa	1853	1971
Scrophularia_xylorrhiza	1879	1989
Scrophularia_macrophylla	1853	1984
Scrophularia_rubricaulis	1853	1975
Scrophularia_nabataeorum	1944	2022
Schenkia_spicata	1753	1981
Sulla_spinosissima	1753	1982
Senna_italica	1768	1987
Senna_alexandrina	1753	1987
Scorpiurus_muricatus	1753	1950
Scabiosa_eremophila	1849	1988
Scabiosa_arenaria	1775	1976
Spartium_junceum	1753	1972
Samolus_valerandi	1753	1975
Melanortocarya_obtusifolia	1798	1975
Thymelaea_passerina	1753	1980
Caroxylon_cyclophyllum	1894	1983
Caroxylon_gaetulum	1936	2012
Caroxylon_jordanicola	1945	1989
Caroxylon_tetrandrum	1775	1975
Caroxylon_vermiculatum	1753	1942
Caroxylon_volkensii	1887	1988
Dichoropetalum_junceum	1849	1997
Searsia_tripartita	1793	1975
Vachellia_gerrardii	1875	1982
Vachellia_tortilis	1775	1950
Abutilon_fruticosum	1831	1936
Abutilon_hirtum	1783	1975
Abutilon_indicum	1756	2022
Abutilon_pannosum	1789	1908
Acanthus_hirsutus	1844	1925
Acanthus_hirsutus	NA	NA
Acer_obtusifolium	1763	1949
Adonis_aestivalis	1762	1963
Adonis_annua	1753	1975
Adonis_dentata	1779	1975
Adonis_microcarpa	1817	1975
Adonis_palaestina	1849	1932
Aethionema_carneum	1794	2000
Aethionema_heterocarpum	1838	1989
Agathophora_alopecuroides	1813	1975
Agrostemma_githago	1753	1958
Aizoon_canariense	1753	1975
Alcea_acaulis	1786	1871
Alcea_chrysantha	1935	1957
Alcea_digitata	1849	1990
Alcea_dissecta	1890	1984
Alcea_galilaea	1963	1963
Alcea_setosa	1849	1972
Alcea_striata	1824	1987
Alhagi_graecorum	1849	1975
Alhagi_maurorum	1753	1971
Alkanna_galilaea	1849	1922
Alkanna_orientalis	1753	1945
Alkanna_strigosa	1844	1953
Alkanna_tinctoria	1753	1887
Alliaria_petiolata	1753	2022
Althaea_officinalis	1753	1988
Alyssum_damascenum	1859	1989
Alyssum_simplex	1799	1975
Alyssum_strigosum	1794	1982
Alyssum_szovitsianum	1831	2004
Amaranthus_graecizans	1753	1932
Ammannia_baccifera	1753	2022
Ammi_majus	1753	1900
Anabasis_articulata	1775	1975
Anabasis_oropediorum	1938	2022
Anabasis_setifera	1840	1975
Anabasis_syriaca	1932	1976
Anagyris_foetida	1753	1887
Anastatica_hierochuntica	1753	1972
Anchusa_aegyptiaca	1753	1935
Anchusa_aggregata	1818	1978
Anchusa_arvensis	1753	1997
Anchusa_azurea	1768	1937
Anchusa_milleri	1801	2022
Anchusa_negevensis	1995	2008
Anchusa_strigosa	1794	1911
Androsace_maxima	1753	2005
Anemone_coronaria	1753	1841
Anisosciadium_isosciadium	1912	1998
Anthriscus_lamprocarpa	1844	2007
Anthyllis_circinnata	1753	1972
Anticharis_glandulosa	1866	2022
Apium_graveolens	1753	1923
Arabidopsis_thaliana	1753	1999
Arabis_aucheri	1842	1990
Arabis_caucasica	1779	2015
Arabis_verna	1753	1988
Arbutus_andrachne	1762	1971
Arenaria_deflexa	1834	1925
Arenaria_serpyllifolia	1753	1921
Argyrolobium_crotalarioides	1842	1996
Argyrolobium_uniflorum	1835	1961
Aristolochia_billardieri	1844	1990
Aristolochia_bottae	1844	1924
Aristolochia_paecilantha	1853	1924
Aristolochia_parvifolia	1816	1923
Aristolochia_sempervirens	1753	1923
Arnebia_decumbens	1801	1945
Arnebia_hispidissima	1813	2010
Arnebia_linearifolia	1846	1945
Arnebia_tinctoria	1775	1988
Artedia_squamata	1753	1922
Asperugo_procumbens	1753	1911
Astomaea_seselifolia	1829	2022
Astragalus_aleppicus	1843	1975
Astragalus_amalecitanus	1849	1954
Astragalus_annularis	1775	1982
Astragalus_arpilobus	1842	1988
Astragalus_asterias	1832	1975
Astragalus_berytheus	1856	1982
Astragalus_bethlehemiticus	1845	1949
Astragalus_boeticus	1753	1949
Astragalus_bombycinus	1843	1993
Astragalus_brachystachys	1825	2010
Astragalus_callichrous	1849	1928
Astragalus_camelorum	1882	1928
Astragalus_campylorrhynchus	1835	2007
Astragalus_caprinus	1763	1910
Astragalus_crenatus	1809	1993
Astragalus_cretaceus	1856	1911
Astragalus_dactylocarpus	1843	1983
Astragalus_eremophilus	1843	2010
Astragalus_fruticosus	1775	1991
Astragalus_guttatus	1794	2010
Astragalus_hamosus	1753	1975
Astragalus_hispidulus	1802	1989
Astragalus_intercedens	1950	1989
Astragalus_kahiricus	1813	1965
Astragalus_macrocarpus	1802	1927
Astragalus_oleifolius	1802	1855
Astragalus_oocephalus	1843	2002
Astragalus_palaestinus	1934	1934
Astragalus_peregrinus	1790	1988
Astragalus_sanctus	1849	1927
Astragalus_schimperi	1843	2005
Astragalus_sieberi	1825	1963
Astragalus_sparsus	1835	2012
Astragalus_spinosus	1775	1975
Astragalus_tribuloides	1813	1934
Astragalus_trimestris	1753	1989
Astragalus_vogelii	1848	1947
Atraphaxis_spinosa	1753	1963
Atriplex_dimorphostegia	1842	1937
Atriplex_glauca	1763	1975
Atriplex_halimus	1753	1971
Atriplex_lasiantha	1853	2022
Atriplex_portulacoides	1753	1988
Atriplex_prostrata	1805	2022
Atriplex_rosea	1763	1973
Atriplex_sagittata	1793	2022
Atriplex_tatarica	1753	1995
Bacopa_monnieri	1756	2022
Eminium_spiculatum	1836	1984
Bassia_arabica	1853	1975
Bassia_eriophora	1809	1986
Bassia_muricata	1767	1963
Bellardia_trixago	1753	1981
Berula_erecta	1762	1951
Beta_macrocarpa	1826	1986
Beta_vulgaris	1753	1982
Bifora_testiculata	1753	2022
Bilacunaria_boissieri	1872	1924
Biscutella_didyma	1753	1928
Biserrula_pelecinus	1753	1989
Bituminaria_bituminosa	1753	1982
Bituminaria_flaccida	1923	1996
Blackstonia_perfoliata	1753	1981
Blepharis_attenuata	1972	1975
Boerhavia_diffusa	1753	1976
Bolanthus_filicaulis	1849	2009
Bongardia_chrysogonum	1753	2022
Brassica_aucheri	1842	1963
Brassica_cretica	1785	1989
Brassica_nigra	1753	1909
Brassica_rapa	1753	1907
Brunnera_orientalis	1840	1990
Bryonia_cretica	1753	1975
Bryonia_syriaca	1849	1972
Buglossoides_arvensis	1753	1986
Buglossoides_incrassata	1826	1989
Buglossoides_tenuiflora	1782	1984
Bunium_ferulaceum	1806	1930
Bunium_hermonis	1893	1924
Bunium_paucifolium	1830	1924
Bupleurum_brevicaule	1843	1924
Bupleurum_gerardi	1773	1998
Bupleurum_lancifolium	1808	1906
Bupleurum_nodiflorum	1806	1923
Bupleurum_odontites	1753	1875
Bupleurum_orientale	1971	1971
Bupleurum_semicompositum	1753	1906
Bupleurum_subovatum	1800	1887
Cakile_maritima	1753	1981
Calepina_irregularis	1779	1981
Calicotome_villosa	1789	1971
Calligonum_comosum	1791	1987
Camelina_hispida	1842	2002
Capparis_decidua	1775	1987
Capparis_spinosa	1753	1913
Capsella_bursa-pastoris	1753	1975
Capsella_rubella	1853	2012
Cardamine_hirsuta	1753	1986
Caroxylon_orientale	1784	2018
Carrichtera_annua	1753	1975
Epipactis_helleborine	1753	1989
Epipactis_veratrifolia	1832	1974
Caylusea_hexagyna	1762	1952
Celtis_australis	1753	1987
Centaurium_erythraea	1753	1972
Centaurium_maritimum	1764	1988
Centaurium_tenuiflorum	1813	1974
Cephalaria_joppensis	1821	1927
Cephalaria_syriaca	1753	1924
Cephalaria_tenella	1888	2022
Cerastium_dichotomum	1753	1924
Cerastium_glomeratum	1799	1922
Ceratocapnos_turbinata	1821	1975
Ceratonia_siliqua	1753	1938
Cercis_siliquastrum	1753	1975
Cerinthe_palaestina	1943	1943
Chaenorhinum_calycinum	1794	2022
Chaerophyllum_nodosum	1753	1992
Chaetosciadium_trichospermum	1767	1871
Chenopodium_album	1753	1982
Chenopodium_vulvaria	1753	1966
Chorispora_purpurascens	1842	1998
Cicer_judaicum	1849	1931
Cistus_creticus	1762	1933
Cistus_salviifolius	1753	1933
Citrullus_colocynthis	1753	1988
Clematis_cirrhosa	1753	1972
Clematis_flammula	1753	1972
Cleome_amblyocarpa	1775	1975
Cleome_arabica	1755	1945
Cleome_droserifolia	1775	2005
Cleome_gynandra	1753	2020
Clypeola_aspera	1784	1945
Clypeola_jonthlaspi	1753	1911
Clypeola_lappacea	1842	1998
Cocculus_pendulus	1776	1980
Coincya_tournefortii	1773	1981
Colutea_istria	1768	1988
Commicarpus_helenae	1822	1988
Commicarpus_plumbagineus	1793	1975
Commicarpus_sinuatus	1867	1988
Conium_maculatum	1753	1917
Corchorus_olitorius	1753	1906
Corchorus_trilocularis	1767	1910
Cordia_sinensis	1792	1976
Coriandrum_sativum	1753	1914
Cornulaca_monacantha	1813	1984
Coronilla_cretica	1753	1986
Coronilla_repanda	1789	1981
Coronilla_rostrata	1802	1972
Coronilla_scorpioides	1753	1975
Coronilla_securidaca	1753	1989
Corrigiola_litoralis	1753	2008
Corrigiola_palaestina	1968	1968
Crambe_hispanica	1753	1975
Crambe_orientalis	1753	1976
Crassula_alata	1830	1975
Crassula_vaillantii	1798	1999
Crithmum_maritimum	1753	1926
Crotalaria_aegyptiaca	1843	1983
Cucumis_melo	1753	2022
Cucumis_prophetarum	1755	1963
Cyclamen_coum	1768	1943
Cynoglossum_creticum	1768	1972
Cytinus_ruber	1844	2019
Cytisopsis_pseudocytisus	1843	1996
Daphne_mucronata	1836	1883
Daucus_aureus	1798	1923
Daucus_broteri	1830	1923
Daucus_carota	1753	1922
Daucus_durieua	1785	1927
Daucus_jordanicus	1888	2022
Daucus_pumilus	1759	2022
Daucus_subsessilis	1888	2022
Delphinium_fissum	1801	1934
Delphinium_flavum	1817	1998
Delphinium_incanum	1812	1942
Delphinium_peregrinum	1753	1979
Descurainia_sophia	1753	2020
Deverra_tortuosa	1798	1924
Deverra_triradiata	1872	1944
Dianthus_cyri	1838	1923
Dianthus_monadelphus	1807	1886
Dianthus_pendulus	1859	1925
Dianthus_sinaicus	1843	1960
Dianthus_strictus	1794	1907
Dianthus_tripunctatus	1809	1921
Diplotaxis_acris	1775	1939
Diplotaxis_erucoides	1756	1975
Diplotaxis_harra	1775	1975
Diplotaxis_villosa	1976	2022
Diplotaxis_viminea	1763	1989
Dipsacus_laciniatus	1753	2022
Draba_minima	1831	1975
Draba_verna	1753	1985
Ecballium_elaterium	1753	1975
Euphorbia_aleppica	1753	1980
Echiochilon_fruticosum	1798	1981
Echium_glomeratum	1774	1975
Echium_judaeum	1919	1922
Euphorbia_arguta	1794	1911
Echium_plantagineum	1754	1989
Echium_rauwolfii	1813	1975
Eigia_longistyla	1938	1980
Elaeagnus_angustifolia	1753	1988
Euphorbia_aulacosperma	1853	1987
Euphorbia_berythea	1859	2022
Enarthrocarpus_arcuatus	1812	1989
Enarthrocarpus_lyratus	1775	2015
Enarthrocarpus_strangulatus	1849	1975
Euphorbia_chamaepeplus	1859	1975
Euphorbia_chamaesyce	1753	1855
Euphorbia_cheiradenia	1853	2002
Epilobium_hirsutum	1753	1975
Epilobium_parviflorum	1771	1987
Epilobium_tetragonum	1753	1988
Eremobium_aegyptiacum	1825	2022
Euphorbia_dendroides	1753	1982
Euphorbia_exigua	1753	1909
Euphorbia_falcata	1753	1942
Euphorbia_forskaolii	1847	1908
Erodium_acaule	1759	1985
Erodium_alnifolium	1787	1989
Erodium_arborescens	1798	1990
Erodium_botrys	1787	1988
Erodium_ciconium	1755	1961
Erodium_cicutarium	1753	1975
Erodium_glaucophyllum	1753	1984
Erodium_gruinum	1753	1932
Erodium_laciniatum	1775	1935
Erodium_malacoides	1753	1975
Erodium_moschatum	1753	1975
Erodium_neuradifolium	1853	1975
Erodium_subintegrifolium	1932	2022
Erodium_telavivense	1932	2022
Erodium_touchyanum	1853	1975
Eruca_vesicaria	1753	1993
Erucaria_hispanica	1753	1928
Erucaria_microcarpa	1849	1968
Erucaria_pinnata	1824	1932
Erucaria_rostrata	1867	1975
Eryngium_creticum	1798	1922
Eryngium_falcatum	1807	1921
Eryngium_glomeratum	1798	1818
Eryngium_maritimum	1753	1921
Euphorbia_granulata	1775	1987
Euphorbia_grossheimii	1930	2022
Erysimum_crassipes	1835	1978
Erysimum_oleifolium	1842	1937
Erysimum_repandum	1753	1993
Euphorbia_helioscopia	1753	1975
Euphorbia_hierosolymitana	1853	1931
Euphorbia_hirsuta	1759	1981
Exoacantha_heterophylla	1791	1923
Faidherbia_albida	1813	1983
Falcaria_vulgaris	1753	1923
Farsetia_aegyptia	1765	1912
Ferula_biverticellata	1935	2022
Ferula_communis	1753	1911
Ferula_daninii	1972	1972
Ferula_negevensis	1972	1972
Ferula_orientalis	1753	1942
Ferula_sinaica	1849	1980
Ferula_tingitana	1753	1923
Ferulago_syriaca	1849	1903
Euphorbia_microsphaera	1846	1994
Fibigia_clypeata	1753	1928
Ficus_carica	1753	1963
Ficus_palmata	1775	1996
Ficus_sycomorus	1753	1980
Euphorbia_oxyodonta	1866	1931
Euphorbia_paralias	1753	1906
Foeniculum_vulgare	1753	1911
Forsskaolea_tenacissima	1767	1971
Euphorbia_peplis	1753	1905
Frankenia_hirsuta	1753	1973
Euphorbia_peplus	1753	1911
Frankenia_pulverulenta	1753	1989
Euphorbia_petiolata	1794	1979
Euphorbia_phymatosperma	1859	2022
Fumana_arabica	1755	1933
Fumana_thymifolia	1753	2022
Fumaria_bracteosa	1867	1975
Fumaria_capreolata	1753	1981
Fumaria_densiflora	1813	1986
Fumaria_judaica	1849	1980
Fumaria_kralikii	1848	1989
Fumaria_macrocarpa	1842	2022
Fumaria_parviflora	1788	1975
Gastrocotyle_hispida	1775	1975
Euphorbia_retusa	1775	1936
Euphorbia_reuteriana	1853	1976
Genista_fasselata	1835	1971
Geranium_columbinum	1753	1988
Geranium_dissectum	1755	1975
Geranium_libani	1856	1984
Geranium_lucidum	1753	1975
Geranium_molle	1753	1975
Geranium_rotundifolium	1753	1975
Geranium_tuberosum	1753	1911
Euphorbia_terracina	1762	1910
Glastaria_glastifolia	1821	1976
Glaucium_aleppicum	1867	1983
Glaucium_arabicum	1833	1988
Glaucium_corniculatum	1753	1975
Glaucium_flavum	1753	1994
Glaucium_grandiflorum	1856	1933
Glinus_lotoides	1753	1976
Globularia_arabica	1840	1937
Euphorbia_valerianifolia	1788	1980
Glycyrrhiza_echinata	1753	1988
Glycyrrhiza_glabra	1753	1984
Gonocytisus_pterocladus	1843	1999
Grewia_villosa	1803	1975
Gymnocarpos_decander	1775	2022
Gymnocarpos_sclerocephalus	1835	1929
Gypsophila_capillaris	1775	2022
Gypsophila_gypsophiloides	1843	1923
Gypsophila_pilosa	1767	1900
Gypsophila_vaccaria	1753	1875
Gypsophila_viscosa	1783	1950
Halocnemum_strobilaceum	1771	2013
Halopeplis_amplexicaulis	1791	1965
Halothamnus_auriculus	1840	1972
Halothamnus_hierochunticus	1896	2022
Haloxylon_negevensis	1964	1984
Haloxylon_persicum	1860	1982
Haloxylon_salicornicum	1796	1936
Haloxylon_scoparium	1875	1981
Haplophyllum_buxbaumii	1804	1984
Haplophyllum_poorei	1966	1989
Haplophyllum_tuberculatum	1775	1872
Helianthemum_aegyptiacum	1753	1934
Helianthemum_kahiricum	1813	1962
Helianthemum_ledifolium	1753	1961
Helianthemum_lippii	1771	1965
Helianthemum_salicifolium	1753	1927
Helianthemum_stipulatum	1775	1945
Helianthemum_syriacum	1802	1972
Helianthemum_ventosum	1849	1984
Helianthemum_vesicarium	1849	1975
Heliotropium_arbainense	1833	1982
Heliotropium_bacciferum	1775	1987
Heliotropium_bovei	1849	1933
Heliotropium_digynum	1775	1984
Heliotropium_europaeum	1753	1975
Heliotropium_hirsutissimum	1784	1979
Heliotropium_lasiocarpum	1838	2018
Heliotropium_maris-mortui	1941	1989
Heliotropium_myosotoides	1794	1995
Heliotropium_rotundifolium	1822	1933
Heliotropium_suaveolens	1819	1995
Heliotropium_supinum	1753	1976
Helosciadium_nodiflorum	1753	2022
Herniaria_glabra	1753	1944
Herniaria_hemistemon	1813	1922
Herniaria_hirsuta	1753	1921
Hesperis_pendula	1821	1989
Hibiscus_trionum	1753	1986
Hippocrepis_areolata	1827	1928
Hippocrepis_constricta	1842	2013
Hippocrepis_multisiliquosa	1753	1982
Hippocrepis_unisiliquosa	1753	1922
Hirschfeldia_incana	1755	1975
Holosteum_umbellatum	1753	1926
Hornungia_procumbens	1753	1975
Hydrocotyle_vulgaris	1753	1988
Galium_aparine	1753	1982
Anacamptis_collina	1794	1975
Anacamptis_coriophora	1753	1988
Hyoscyamus_albus	1753	1982
Hyoscyamus_aureus	1753	1975
Hyoscyamus_desertorum	1879	1986
Hyoscyamus_pusillus	1753	1988
Hyoscyamus_reticulatus	1762	1987
Hypecoum_aegyptiacum	1775	1988
Hypecoum_dimidiatum	1830	1975
Hypecoum_littorale	1789	1998
Hypecoum_pendulum	1753	2005
Hypecoum_procumbens	1753	1995
Anacamptis_israelitica	1979	1981
Anacamptis_laxiflora	1779	1996
Anacamptis_papilionacea	1759	1972
Anacamptis_pyramidalis	1753	1975
Galium_canum	1830	2022
Galium_cassium	1849	2011
Iberis_odorata	1753	2010
Galium_chaetopodum	1950	1950
Anacamptis_sancta	1759	1972
Galium_divaricatum	1788	1994
Galium_elongatum	1808	1979
Galium_hierochuntinum	1898	1989
Galium_hierosolymitanum	1756	1989
Galium_humifusum	1795	2000
Galium_incanum	1806	1998
Galium_judaicum	1849	1933
Isatis_lusitanica	1753	1855
Isatis_microcarpa	1842	1988
Quidproquo_confusum	1983	1983
Galium_murale	1753	1982
Galium_philistaeum	1849	1982
Galium_pisiferum	1849	1982
Galium_rivale	1806	1989
Galium_samuelssonii	1958	2022
Galium_setaceum	1788	1972
Galium_sinaicum	1834	1996
Galium_spurium	1753	2022
Galium_tricornutum	1762	1975
Galium_verrucosum	1753	1990
Andrachne_aspera	1826	1882
Andrachne_telephioides	1753	1911
Lysimachia_arvensis	1753	1933
Lysimachia_foemina	1768	1988
Pimpinella_nana	2008	2008
Lythrum_borysthenicum	1809	2022
Cichorium_pumilum	1771	1912
Cichorium_intybus	1753	2017
Xanthium_strumarium	1753	1932
Silybum_marianum	1753	1951
Bassia_pilosa	1836	1965
Medicago_monantha	1831	2010
Leobordea_platycarpa	1830	1976
Matricaria_chamomilla	1753	2022
Anthemis_cotula	1753	2019
Cota_tinctoria	1753	1975
Agrimonia_eupatoria	1753	1925
Crataegus_azarolus	1753	1918
Solidago_virgaurea	1753	2020
Chenopodiastrum_murale	1753	1907
Capparis_ramonensis	2011	2011
Lipandra_polysperma	1753	1980
Malva_ludwigii	1771	1988
Oxybasis_chenopodioides	1771	2014
Searsia_pentaphylla	1767	1999
Solanum_nigrum	1753	1975
Solanum_villosum	1753	1975
Populus_euphratica	1807	1965
Salix_acmophylla	1838	1975
Salix_triandra	1753	1993
Rosa_canina	1753	1878
Crataegus_monogyna	1770	1961
Ambrosia_maritima	1753	1997
Arctium_minus	1762	2019
Bellis_perennis	1753	1990
Bidens_tripartita	1753	1980
Centaurea_benedicta	1753	1982
Eupatorium_cannabinum	1753	1975
Lactuca_serriola	1756	1973
Sonchus_oleraceus	1753	1975
Asplenium_scolopendrium	1753	1972
Equisetum_telmateia	1783	1924
Pteridium_aquilinum	1753	1941
Ziziphus_spina-christi	1753	1902
Solanum_dulcamara	1753	2019
Minuartia_decipiens	1842	1906
Alchemilla_arvensis	1753	1940
Eriolobus_trilobatus	1810	1932
Potentilla_reptans	1753	1968
Potentilla_supina	1753	1971
Prunus_arabica	1807	1969
Prunus_korshinskyi	1896	2022
Prunus_microcarpa	1831	2005
Pyrus_syriaca	1849	1929
Rosa_phoenicia	1849	1910
Sanguisorba_minor	1771	1923
Sarcopoterium_spinosum	1753	1922
Himantoglossum_caprinum	1819	1983
Biserrula_epiglottis	1753	1984
Eremogone_sinaica	1849	1950
Eremogone_picta	1809	1871
Eremogone_minuartioides	1843	1949
Dichasianthus_runcinatus	1821	1983
Achillea_membranacea	1809	2022
Achillea_wilhelmsii	1851	2022
Acuston_petalodes	1821	2022
Aerva_javanica	1768	2022
Aetheorhiza_bulbosa	1753	2022
Aethionema_gileadense	1888	2022
Agrostemma_brachylobum	1843	2022
Alcea_apterocarpa	1859	2022
Alcea_rufescens	1854	2022
Alhagi_pseudalhagi	1808	2022
Allium_calyptratum	1854	2022
Allium_chrysantherum	1882	2022
Allium_deserti-syriaci	1943	2022
Allium_dinsmorei	1952	2022
Allium_galileum	2008	2022
Allium_gasyunense	1953	2022
Allium_hierosolymorum	1890	2022
Allium_israeliticum	2012	2022
Allium_lachnophyllum	1875	2022
Allium_longispathum	1787	2022
Allium_macrochaetum	1882	2022
Allium_naqabense	2015	2022
Allium_nazarenum	2017	2022
Allium_palaestinum	2017	2022
Allium_roseum	1753	2022
Allium_sannineum	1938	2022
Allium_trachycoleum	1969	2022
Alnus_orientalis	1835	2022
Aloe_koenenii	2006	2022
Alopecurus_bornmuelleri	1905	2022
Alopecurus_vaginatus	1801	2022
Alyssum_collinum	1835	2022
Alyssum_dasycarpum	1800	2022
Alyssum_desertorum	1886	2022
Alyssum_dimorphosepalum	1948	2022
Alyssum_iranicum	1911	2022
Alyssum_repens	1816	2022
Ammannia_prieuriana	1833	2022
Anacyclus_monanthos	1767	2022
Anarrhinum_forskaohlii	1791	2022
Anchusa_aucheri	1846	2022
Anchusa_hybrida	1806	2022
Anthemis_deserti	1875	2022
Anthemis_nabataea	1938	2022
Anthemis_scariosa	1794	2022
Anthemis_tenuicarpa	1938	2022
Anthephora_laevis	1894	2022
Anthyllis_vulneraria	1753	2022
Apteranthes_tuberculata	1895	2022
Arabis_recta	1788	2022
Arctium_lappa	1753	2022
Arrhenatherum_elatius	1753	2022
Artemisia_dracunculus	1753	2022
Arum_orientale	1808	2022
Arum_rupicola	1854	2022
Arundo_micrantha	1791	2022
Asperula_glomerata	1808	2022
Astragalus_aaronii	1955	2022
Astragalus_aaronsohnianus	1955	2022
Astragalus_aduncus	1802	2022
Astragalus_angulosus	1802	2022
Astragalus_aslujensis	1955	2022
Astragalus_azraqensis	1967	2022
Astragalus_echinus	1802	2022
Astragalus_ehrenbergii	1868	2022
Astragalus_moabiticus	1896	2022
Astragalus_psiloglottis	1825	2022
Astragalus_suberosus	1794	2022
Astragalus_trachoniticus	1888	2022
Astragalus_transjordanicus	1950	2022
Astragalus_trigonus	1802	2022
Asyneuma_rigidum	1798	2022
Atractylis_auranitica	1989	2022
Atractylis_boulosii	1974	2022
Atractylis_mernephthae	1887	2022
Atriplex_davisii	1967	2022
Atriplex_micrantha	1829	2022
Atriplex_turcomanica	1849	2022
Biarum_eximium	1854	2022
Bituminaria_palaestina	1768	2022
Bolanthus_hirsutus	1812	2022
Bolboschoenus_glaucus	1791	2022
Brachypodium_hybridum	2012	2022
Brachypodium_stacei	2012	2022
Bromus_erectus	1762	2022
Bromus_haussknechtii	1884	2022
Bromus_intermedius	1827	2022
Bromus_moeszii	1915	2022
Bromus_squarrosus	1753	2022
Bufonia_ephedrina	1950	2022
Bufonia_ramonensis	2001	2022
Bupleurum_nanum	1811	2022
Cakile_arabica	1911	2022
Calligonum_polygonoides	1753	2022
Calligonum_tetrapterum	1855	2022
Callitriche_brutia	1787	2022
Callitriche_lusitanica	1961	2022
Calotropis_procera	1764	2022
Campanula_cymbalaria	1806	2022
Campanula_dulcis	1834	2022
Campanula_kotschyana	1839	2022
Campanula_peregrina	1771	2022
Capparis_cartilaginea	1775	2022
Carduus_arabicus	1784	2022
Carex_enokii	2008	2022
Carex_halleriana	1779	2022
Carex_pendula	1762	2022
Caroxylon_imbricatum	1775	2022
Caroxylon_incanescens	1835	2022
Caroxylon_inerme	1775	2022
Caroxylon_tetragonum	1813	2022
Caroxylon_villosum	1820	2022
Carthamus_eriocephalus	1849	2022
Castellia_tuberculosa	1841	2022
Centaurea_cyanoides	1826	2022
Centaurea_laxa	1875	2022
Centaurea_mesopotamica	1906	2022
Centaurea_postii	1875	2022
Centaurium_mairei	1934	2022
Centropodia_forskaolii	1775	2022
Cerastium_fragillimum	1843	2022
Cerastium_perfoliatum	1753	2022
Chaerophyllum_aurantiacum	1892	2022
Chenopodium_ficifolium	1800	2022
Chenopodium_novopokrovskyanum	1936	2022
Chenopodium_opulifolium	1775	2022
Chiliadenus_candicans	1813	2022
Chlamydophora_tridentata	1813	2022
Chrysopogon_aucheri	1844	2022
Cicuta_virosa	1753	2022
Cirsium_arvense	1753	2022
Cistanche_fissa	1831	2022
Cistanche_tubulosa	1775	2022
Cistanche_violacea	1798	2022
Cistus_tauricus	1822	2022
Cleome_chrysantha	1835	2022
Climacoptera_canescens	1840	2022
Clinopodium_barbatum	1859	2022
Clinopodium_brevifolium	1809	2022
Clinopodium_graveolens	1808	2022
Colchicum_fasciculare	1759	2022
Colchicum_guessfeldtianum	1889	2022
Coleostephus_myconis	1763	2022
Cometes_surattensis	1767	2022
Commicarpus_grandiflorus	1850	2022
Conringia_orientalis	1753	2022
Convolvulus_glomeratus	1845	2022
Convolvulus_jordanensis	1967	2022
Convolvulus_lineatus	1759	2022
Corynephorus_deschampsioides	1898	2022
Cota_altissima	1753	2022
Cota_palaestina	1865	2022
Cotoneaster_nummularius	1831	2022
Cousinia_austrojordanica	1977	2022
Cousinia_dayi	1891	2022
Cousinia_postiana	1892	2022
Crataegus_pontica	1853	2022
Crepis_kotschyana	1846	2022
Crepis_pterothecoides	1875	2022
Crepis_zacintha	1753	2022
Crocodilium_pumilio	1755	2022
Crocus_graveolens	1841	2022
Crocus_haussknechtii	1881	2022
Crocus_naqabensis	2001	2022
Crocus_vitellinus	1826	2022
Cuprella_homalocarpa	1840	2022
Cuscuta_epithymum	1753	2022
Cuscuta_rausii	1998	2022
Cyclamen_persicum	1768	2022
Cymbopogon_schoenanthus	1753	2022
Cymodocea_rotundata	1870	2022
Cynara_auranitica	1893	2022
Cynosurus_obliquatus	1800	2022
Cyperus_polystachyos	1773	2022
Cyphostemma_ternatum	1775	2022
Dactylorhiza_iberica	1805	2022
Damasonium_bourgaei	1798	2022
Datisca_cannabina	1753	2022
Daucus_glaber	1775	2022
Daucus_guttatus	1806	2022
Delphinium_bovei	1835	2022
Delphinium_chodatii	1936	2022
Delphinium_hispanicum	1843	2022
Delphinium_pygmaeum	1812	2022
Delphinium_sclerocladum	1849	2022
Dianthus_nudiflorus	1753	2022
Dichodon_viscidum	1799	2022
Dichoropetalum_aureum	1859	2022
Dicoma_schimperi	1838	2022
Dictamnus_albus	1753	2022
Digera_muricata	1762	2022
Digitaria_ciliaris	1786	2022
Draba_praecox	1812	2022
Drimia_palaestina	2020	2022
Ducrosia_anethifolia	1830	2022
Ducrosia_flabellifolia	1844	2022
Dvorakia_alyssifolia	1821	2022
Echinops_spinosissimus	1765	2022
Echium_angustifolium	1768	2022
Echium_longifolium	1813	2022
Elatine_alsinastrum	1753	2022
Elatine_campylosperma	1842	2022
Enneapogon_foxii	1896	2022
Ephedra_ciliata	1845	2022
Ephedra_transitoria	1961	2022
Eremopyrum_orientale	1753	2022
Eremurus_spectabilis	1819	2022
Erodium_crassifolium	1775	2022
Erodium_guttatum	1798	2022
Erodium_oxyrhinchum	1808	2022
Erodium_pulverulentum	1787	2022
Erucaria_crassifolia	1775	2022
Erysimum_purpureum	1842	2022
Erysimum_scabrum	1821	2022
Erysimum_smyrnaeum	1846	2022
Euclidium_syriacum	1763	2022
Euphorbia_cuspidata	1843	2022
Euphorbia_densa	1845	2022
Euphorbia_gaillardotii	1859	2022
Euphorbia_macroclada	1844	2022
Euphorbia_microsciadia	1846	2022
Euphorbia_sintenisii	1898	2022
Euphorbia_szovitsii	1835	2022
Euploca_ovalifolia	1775	2022
Ferula_blanchei	1872	2022
Ferula_cypria	1900	2022
Ferula_samariae	1947	2022
Festuca_ambigua	1805	2022
Festuca_maritima	1753	2022
Festuca_orientalis	1794	2022
Filago_arvensis	1753	2022
Fimbristylis_turkestanica	1881	2022
Fritillaria_acmopetala	1846	2022
Fumana_viridis	1753	2022
Fumaria_asepala	1867	2022
Fumaria_gaillardotii	1867	2022
Fumaria_petteri	1838	2022
Gagea_circumplexa	1907	2022
Gagea_graeca	1762	2022
Galanthus_fosteri	1889	2022
Galium_adhaerens	1856	2022
Galium_bracteatum	1843	2022
Galium_exstipulatum	1949	2022
Galium_jungermannioides	1843	2022
Galium_nigricans	1843	2022
Galium_penicillatum	1849	2022
Galium_petrae	1885	2022
Galium_verum	1753	2022
Garhadiolus_hedypnois	1837	2022
Gastridium_phleoides	1840	2022
Gelasia_lanata	1755	2022
Gelasia_rigida	1838	2022
Geranium_purpureum	1786	2022
Geranium_yemense	1865	2022
Geum_heterocarpum	1831	2022
Geum_urbanum	1753	2022
Girgensohnia_oppositiflora	1771	2022
Gisekia_pharnaceoides	1771	2022
Groenlandia_densa	1753	2022
Gypsophila_coelesyriaca	1849	2022
Halimocnemis_pilifera	1839	2022
Halodule_uninervis	1775	2022
Halothamnus_lancifolius	1853	2022
Hammada_ramosissima	1931	2022
Haplophyllum_blanchei	1867	2022
Haplophyllum_fruticulosum	1791	2022
Hedera_caucasigena	1950	2022
Heldreichia_bupleurifolia	1841	2022
Helianthemum_sancti-antoni	1888	2022
Helianthemum_virgatum	1798	2022
Helichrysum_pallasii	1826	2022
Helminthotheca_echioides	1753	2022
Hemionitis_acrostica	1801	2022
Henrardia_pubescens	1842	2022
Heptaptera_anisopetala	1830	2022
Herniaria_acrochaeta	1913	2022
Herniaria_incana	1789	2022
Hesperis_balansae	1866	2022
Hesperis_bicuspidata	1800	2022
Heteranthemis_viscide-hirta	1818	2022
Hibiscus_micranthus	1782	2022
Hippocrepis_biflora	1815	2022
Hordeum_secalinum	1771	2022
Horwoodia_dicksoniae	1912	2022
Hydrocotyle_sibthorpioides	1789	2022
Hyoscyamus_muticus	1767	2022
Hypericum_amblysepalum	1845	2022
Hypericum_nanum	1814	2022
Hypericum_olivieri	1836	2022
Hypericum_sinaicum	1867	2022
Hypericum_tetrapterum	1820	2022
Ifloga_spicata	1775	2022
Indigofera_coerulea	1811	2022
Indigofera_oblongifolia	1775	2022
Ipomoea_pes-caprae	1753	2022
Iris_bismarckiana	1890	2022
Iris_bostrensis	1933	2022
Iris_caucasica	1808	2022
Isatis_armena	1753	2022
Isatis_glauca	1842	2022
Juncus_effusus	1753	2022
Juncus_fontanesii	1825	2022
Juncus_hybridus	1798	2022
Juncus_punctorius	1781	2022
Juniperus_deltoides	2004	2022
Juniperus_excelsa	1787	2022
Juniperus_turbinata	1764	2022
Kickxia_pseudoscoparia	1988	2022
Knautia_integrifolia	1753	2022
Krubera_peregrina	1767	2022
Lactuca_hispida	1808	2022
Lallemantia_royleana	1830	2022
Lamium_maculatum	1753	2022
Lamium_orientale	1838	2022
Lappula_barbata	1792	2022
Lasiospermum_brachyglossum	1838	2022
Lathyrus_saxatilis	1803	2022
Launaea_massauensis	1839	2022
Launaea_spinosa	1775	2022
Leontodon_asperrimus	1798	2022
Lepidium_cartilagineum	1786	2022
Leuzea_pusilla	1813	2022
Limbarda_crithmoides	1753	2022
Limonium_galilaeum	2006	2022
Limonium_lobatum	1782	2022
Limonium_oleifolium	1768	2022
Limonium_palmyrense	1892	2022
Limonium_scoparium	1798	2022
Linaria_damascena	1859	2022
Lindenbergia_indica	1753	2022
Linum_trigynum	1753	2022
Lolium_pratense	1762	2022
Lolium_subulatum	1842	2022
Lomelosia_aucheri	1843	2022
Lomelosia_calocephala	1849	2022
Lomelosia_deserticola	1989	2022
Lomelosia_olivieri	1823	2022
Lotus_corniculatus	1753	2022
Lotus_subbiflorus	1805	2022
Lupinus_gussoneanus	1755	2022
Lygeum_spartum	1754	2022
Lysimachia_dubia	1782	2022
Lythrum_netofa	2020	2022
Lythrum_silenoides	1856	2022
Lythrum_thesioides	1808	2022
Lythrum_tribracteatum	1809	2022
Malva_arborea	1753	2022
Malva_setigera	1753	2022
Mantisalca_salmantica	1753	2022
Marrubium_cuneatum	1794	2022
Marrubium_globosum	1836	2022
Matthiola_aspera	1849	2022
Medicago_biflora	1843	2022
Medicago_disciformis	1813	2022
Medicago_rigiduloides	1990	2022
Medicago_sphaerocarpos	1810	2022
Meniocus_aureus	1841	2022
Meniocus_meniocoides	1828	2022
Micromeria_danaensis	1997	2022
Milium_vernale	1808	2022
Minuartia_hamata	1753	2022
Misopates_calycinum	1797	2022
Moenchia_erecta	1753	2022
Muscari_fertile	2002	2022
Muscari_filiforme	2001	2022
Muscari_hierosolymitanum	2001	2022
Muscari_inconstrictum	1882	2022
Muscari_lazulinum	2001	2022
Muscari_longistylum	1974	2022
Muscari_neglectum	1753	2022
Muscari_tavoricum	2002	2022
Muscari_tenuiflorum	1841	2022
Myosotis_refracta	1841	2022
Myosotis_stricta	1819	2022
Myriophyllum_verticillatum	1753	2022
Najas_graminea	1813	2022
Nanorrhinum_azraqense	1977	2022
Nanorrhinum_macilentum	1834	2022
Nanorrhinum_petranum	1991	2022
Narcissus_deficiens	1847	2022
Neotorularia_contortuplicata	1800	2022
Nepeta_congesta	1854	2022
Nepeta_stricta	1794	2022
Nepeta_trachonitica	1888	2022
Nigella_deserti	1841	2022
Nuphar_lutea	1753	2022
Odontarrhena_condensata	1867	2022
Odontarrhena_muralis	1799	2022
Odontarrhena_subspinosa	1962	2022
Oenanthe_prolifera	1753	2022
Olimarabidopsis_pumila	1800	2022
Oloptum_thomasii	1828	2022
Onobrychis_gracilis	1821	2022
Onobrychis_hemicycla	1872	2022
Onobrychis_montana	1805	2022
Onobrychis_wettsteinii	1923	2022
Ononis_diffusa	1812	2022
Ononis_talaverae	1997	2022
Ononis_vaginalis	1775	2022
Onopordum_caulescens	1822	2022
Onopordum_jordanicola	1942	2022
Onosma_gigantea	1792	2022
Ophioglossum_polyphyllum	1844	2022
Ophrys_bornmuelleri	1899	2022
Ophrys_holosericea	1770	2022
Orchis_simia	1779	2022
Origanum_isthmicum	1969	2022
Origanum_jordanicum	1996	2022
Origanum_petraeum	1990	2022
Ornithogalum_samariae	1983	2022
Orobanche_daninii	2009	2022
Orobanche_grisebachii	1844	2022
Orobanche_lavandulacea	1829	2022
Orobanche_picridis	1830	2022
Osmunda_regalis	1753	2022
Otostegia_fruticosa	1775	2022
Oxybasis_rubra	1753	2022
Oxystelma_esculentum	1782	2022
Papaver_decaisnei	1839	2022
Papaver_dodecandrum	1753	2022
Papaver_holophyllum	1950	2022
Parapholis_gracilis	1919	2022
Parapholis_marginata	1962	2022
Parentucellia_viscosa	1753	2022
Parietaria_alsinefolia	1813	2022
Paronychia_jordanica	1968	2022
Paronychia_macrosepala	1819	2022
Periploca_aphylla	1843	2022
Persicaria_lanigera	1810	2022
Persicaria_lapathifolia	1753	2022
Persicaria_setosula	1850	2022
Petroedmondia_syriaca	1844	2022
Phagnalon_nitidum	1833	2022
Phagnalon_sinaicum	1906	2022
Phleum_arenarium	1753	2022
Phleum_boissieri	1884	2022
Phlomis_kurdica	1940	2022
Picris_babylonica	1913	2022
Picris_galilaea	1849	2022
Picris_pauciflora	1803	2022
Pistacia_khinjuk	1852	2022
Plantago_maritima	1753	2022
Plantago_sabulosa	2011	2022
Plantago_sinaica	1845	2022
Plantago_stricta	1800	2022
Platanthera_holmboei	1942	2022
Poa_hackelii	1897	2022
Poa_iconia	1919	2022
Poa_moabitica	1972	2022
Poa_persica	1830	2022
Poa_timoleontis	1884	2022
Podonosma_galalensis	1879	2022
Polygonum_arenarium	1802	2022
Polygonum_argyrocoleon	1847	2022
Polygonum_cognatum	1826	2022
Polygonum_palastinum	1966	2022
Portulaca_cypria	2008	2022
Portulaca_nitida	1932	2022
Portulaca_papillatostellulata	1979	2022
Portulaca_trituberculata	2008	2022
Potamogeton_pusillus	1753	2022
Prunella_vulgaris	1753	2022
Prunus_cocomilia	1815	2022
Prunus_ramonensis	1980	2022
Pseudoheterocaryum_subsessile	1875	2022
Pseudolappula_sinaica	1846	2022
Pseudopodospermum_semicanum	1838	2022
Pseudopodospermum_szowitzii	1838	2022
Psylliostachys_spicatus	1798	2022
Pterocephalus_brevis	1823	2022
Pterocephalus_plumosus	1753	2022
Pycnocycla_saxatilis	2000	2022
Ranunculus_constantinopolitanus	1817	2022
Ranunculus_demissus	1817	2022
Ranunculus_falcatus	1753	2022
Ranunculus_ficarioides	1838	2022
Ranunculus_macrorrhynchus	1846	2022
Ranunculus_myosuroides	1856	2022
Ranunculus_neocuneatus	1849	2022
Rhagadiolus_stellatus	1753	2022
Rhamnus_erythroxyloides	1833	2022
Rhamnus_punctata	1843	2022
Rheum_ribes	1753	2022
Rhynchosia_minima	1753	2022
Robeschia_schimperi	1842	2022
Romulea_petraea	2001	2022
Romulea_tempskyana	1897	2022
Rosa_corymbifera	1790	2022
Rosa_pulverulenta	1808	2022
Rosularia_sempervivum	1798	2022
Rubia_danaensis	1997	2022
Rubus_aetnicus	1770	2022
Rumex_aeroplaniformis	1931	2022
Rumex_obtusifolius	1753	2022
Sabulina_mesogitana	1843	2022
Sabulina_tenuifolia	1753	2022
Sageretia_brandrethiana	1865	2022
Salicornia_perennans	1797	2022
Salix_alba	1753	2022
Salsola_tragus	1756	2022
Salvia_viscosa	1781	2022
Salvinia_natans	1753	2022
Sanguisorba_verrucosa	1829	2022
Saponaria_mesogitana	1843	2022
Scandix_turgida	1856	2022
Schouwia_purpurea	1775	2022
Scorzonera_alpigena	1851	2022
Scorzonera_cana	1799	2022
Scorzonera_schweinfurthii	1888	2022
Scrophularia_libanotica	1853	2022
Scrophularia_scopolii	1771	2022
Scrophularia_syriaca	1828	2022
Sedum_cespitosum	1753	2022
Sedum_schizolepis	1935	2022
Seetzenia_orientalis	1835	2022
Senecio_breviflorus	1984	2022
Senegalia_laeta	1842	2022
Setaria_adhaerens	1775	2022
Setaria_pumila	1791	2022
Sida_spinosa	1753	2022
Sideritis_montana	1753	2022
Sideritis_romana	1753	2022
Siebera_nana	1838	2022
Siebera_pungens	1789	2022
Silene_chlorifolia	1789	2022
Silene_danaensis	1997	2022
Silene_euxina	1867	2022
Silene_hussonii	1849	2022
Silene_marschallii	1831	2022
Silene_microsperma	1842	2022
Silene_oliveriana	1824	2022
Silene_portensis	1753	2022
Soda_inermis	1753	2022
Solanum_memphiticum	1791	2022
Solenostemma_oleifolium	1808	2022
Spergularia_media	1762	2022
Spinacia_tetrandra	1808	2022
Spodiopogon_pogonanthus	1858	2022
Sporobolus_aculeatus	1753	2022
Sporobolus_ioclados	1840	2022
Sporobolus_niliacus	1775	2022
Stachys_libanotica	1848	2022
Stellaria_apetala	1793	2022
Sterigmostemum_sulphureum	1794	2022
Stipa_ehrenbergiana	1842	2022
Stipagrostis_uniplumis	1817	2022
Stizolophus_balsamita	1785	2022
Strigosella_africana	1753	2022
Stuckenia_filiformis	1801	2022
Suaeda_altissima	1753	2022
Suaeda_fruticosa	1776	2022
Suaeda_monoica	1776	2022
Suaeda_vera	1753	2022
Syringodium_isoetifolium	1867	2022
Tamarix_arborea	1827	2022
Tamarix_sultanii	1981	2022
Taraxacum_cinnamomeum	1985	2022
Taraxacum_hellenicum	1926	2022
Taraxacum_sonchoides	1831	2022
Teucrium_jordanicum	1997	2022
Teucrium_rigidum	1848	2022
Thalassodendron_ciliatum	1775	2022
Thesium_billardierei	1844	2022
Thuspeinanta_persica	1846	2022
Thymbra_nabateorum	1998	2022
Thymus_decussatus	1834	2022
Tolpis_umbellata	1803	2022
Torilis_gaillardotii	1872	2022
Torilis_japonica	1753	2022
Torilis_pseudonodosa	1846	2022
Trachelanthus_foliosus	1875	2022
Tragus_racemosus	1753	2022
Tribulus_mollis	1867	2022
Trifolium_glomeratum	1753	2022
Trifolium_grandiflorum	1767	2022
Trifolium_micranthum	1753	2022
Trifolium_patens	1799	2022
Triglochin_palustris	1753	2022
Trigonella_maritima	1817	2022
Tripolium_pannonicum	1753	2022
Urochloa_panicoides	1812	2022
Valeriana_calcitrapae	1753	2022
Valeriana_obtusiloba	1843	2022
Valeriana_oxyrhyncha	1838	2022
Valerianella_leiocarpa	1834	2022
Valerianella_muricata	1817	2022
Verbascum_cedreti	1853	2022
Verbascum_decaisneanum	1834	2022
Verbascum_leptostachyon	1812	2022
Verbascum_transjordanicum	1939	2022
Veronica_agrestis	1753	2022
Veronica_biloba	1771	2022
Veronica_heureka	1981	2022
Veronica_kaiseri	1942	2022
Veronica_macrostachya	1804	2022
Veronica_orientalis	1768	2022
Veronica_oxycarpa	1845	2022
Veronica_polifolia	1846	2022
Veronica_scardica	1844	2022
Vicia_dalmatica	1886	2022
Vicia_parviflora	1801	2022
Viola_odorata	1753	2022
Viola_parvula	1808	2022
Volutaria_lippii	1816	2022
Xeranthemum_annuum	1753	2022
Zoegea_leptaurea	1767	2022
Zosima_absinthiifolia	1803	2022
Zuvanda_exacoides	1821	2022
Zygophyllum_decumbens	1813	2022
Zygophyllum_indicum	1768	2022
Zygophyllum_olivieri	1824	2022
Zygophyllum_propinquum	1835	2022
