species	time_ofdescription	time_ofcollection
Afrohybanthus_enneaspermus	1753	1979
Hypoestes_canescens	1906	1989
Hoslundia_opposita	1804	1978
Senegalia_hamulosa	1775	1924
Denisophytum_eriantherum	1871	1988
Paramollugo_angustifolia	1993	1993
Paramollugo_nudicaulis	1797	1988
Solanum_campylacanthum	1837	1978
Solanum_coagulans	1775	1929
Solanum_cordatum	1775	1979
Solanum_dasyphyllum	1827	1986
Solanum_glabratum	1775	1920
Solanum_hastifolium	1852	1988
Solanum_incanum	1753	1919
Solanum_jubae	1917	1979
Solanum_melastomoides	1894	1944
Solanum_pampaninii	1916	1983
Solanum_schimperianum	1841	1977
Solanum_somalense	1882	1898
Solanum_tettense	1861	1988
Solanum_cymbalariifolium	1925	1929
Dicoma_bangueolensis	1913	1977
Dicoma_gillettii	1995	1995
Dicoma_hindiana	1995	1995
Dicoma_paivae	1994	1994
Dicoma_popeana	1997	1997
Dicoma_scoparia	1995	1995
Jatropha_aspleniifolia	1894	1981
Jatropha_collina	1991	2002
Jatropha_dichtar	1896	1977
Jatropha_ellenbeckii	1903	1982
Jatropha_glauca	1790	1841
Volutaria_abyssinica	1967	1977
Jatropha_humifusa	1991	1991
Jatropha_hypogyna	1991	1991
Jatropha_inaequispina	1991	1991
Jatropha_marginata	1932	1979
Jatropha_nogalensis	1929	1980
Jatropha_obbiadensis	1929	1979
Jatropha_paradoxa	1929	1979
Jatropha_pelargoniifolia	1862	1933
Jatropha_phillipseae	1898	1932
Jatropha_rivae	1896	1979
Jatropha_robecchii	1896	1929
Jatropha_rosea	1987	1987
Jatropha_spicata	1894	1990
Jatropha_spinosissima	1991	1991
Jatropha_stuhlmannii	1895	1982
Jatropha_tenuicaulis	1991	1991
Jatropha_tetracantha	1932	1983
Jatropha_trifida	1916	1983
Jatropha_tropaeolifolia	1910	1979
Jatropha_variabilis	1984	1984
Vernonia_galamensis	1817	1988
Vernonia_mogadoxensis	1916	1977
Vernonia_phillipsiae	1877	1919
Vernonia_popeana	1988	1990
Jeffreycia_hildebrandtii	1875	1985
Erlangea_centauroides	1900	1979
Erlangea_smithii	1902	1978
Gutenbergia_pumila	1916	1988
Gutenbergia_somalensis	1906	1983
Orbivestus_cinerascens	1867	1978
Orbivestus_homilanthus	1903	1983
Vernoniastrum_uncinatum	1877	1987
Erythroseris_somalensis	1925	1929
Kohautia_caespitosa	1842	1988
Kohautia_dolichostyla	1952	2002
Launaea_cornuta	1841	1988
Launaea_petitiana	1848	1988
Launaea_hafunensis	1929	1977
Launaea_intybacea	1784	1977
Launaea_pseudoabyssinica	1904	1977
Senecio_lyratus	1767	1977
Solanecio_angulatus	1794	1977
Kleinia_curvata	2003	2003
Kleinia_squarrosa	1943	1988
Lantana_viburnoides	1775	1988
Kleinia_caespitosa	2007	2007
Kleinia_dolichocoma	1986	2002
Kleinia_gracilis	2003	2003
Kleinia_grantii	1877	1995
Kleinia_odora	1775	1977
Kleinia_pendula	1775	1977
Kleinia_tortuosa	2003	2003
Kleinia_triantha	1932	2002
Kleinia_tuberculata	2003	2003
Euryops_arabicus	1840	1977
Emilia_bellioides	1932	1985
Emilia_somalensis	1902	1988
Osteospermum_vaillantii	1834	1899
Lavandula_aristibracteata	1985	1985
Lavandula_somaliensis	1937	1970
Helichrysum_erigavoanum	1995	1995
Helichrysum_glumaceum	1838	1977
Helichrysum_psiadiifolium	1995	1995
Helichrysum_somalense	1895	1977
Psiadia_incana	1877	1979
Felicia_abyssinica	1848	1919
Nidorella_pedunculata	1888	1977
Pentzia_somalensis	2001	2001
Pulicaria_argyrophylla	1882	1976
Pulicaria_undulata	1767	1979
Iphiona_phillipsiae	1900	1900
Iphionopsis_rotundifolia	1877	1979
Pluchea_lucens	2004	2004
Pluchea_sarcophylla	1929	1977
Pluchea_somaliensis	1923	1978
Pluchea_succulenta	1995	2001
Sphaeranthus_ukambensis	1894	1978
Pseudoblepharispermum_mudugense	2002	2002
Athroisma_lobatum	1895	1988
Blepharispermum_ellenbeckii	1943	1989
Blepharispermum_fruticosum	1895	1985
Leucas_abyssinica	1834	1977
Leucas_cuneifolia	1895	1988
Leucas_glabrata	1790	1978
Leucas_inflata	1835	1977
Leucas_jamesii	1895	1978
Leucas_urticifolia	1794	1977
Aspilia_macrorrhiza	1916	1978
Aspilia_mossambicensis	1864	1899
Sclerocarpus_africanus	1784	1988
Lippia_carviodora	1882	1963
Lippia_dauensis	1912	1987
Lippia_somalensis	1882	1882
Selaginella_phillipsina	1900	1900
Selaginella_yemensis	1806	1875
Actiniopteris_dimorpha	1962	1981
Actiniopteris_semiflabellata	1962	1962
Adiantum_capillus-veneris	1753	1875
Livistona_carinensis	1929	1983
Manilkara_sulcata	1894	1982
Vernonia_bayensis	2011	2011
Hemionitis_calomelanos	1800	1932
Hemionitis_morla	1841	1973
Hemionitis_farinosa	1775	1987
Zygophyllum_bruguieri	1824	1988
Zygophyllum_densispinum	2005	2005
Zygophyllum_paulayanum	1814	1977
Zygophyllum_gypsophilum	2002	2002
Zygophyllum_latistipulatum	2005	2005
Meineckia_phyllanthoides	1858	1979
Euploca_sessilistigma	1941	1979
Euploca_personata	1892	1985
Euploca_applanata	1991	1991
Euploca_laxa	2005	2005
Pseudoblepharispermum_tuddense	2020	2020
Micromeria_imbricata	1775	1986
Mimusops_angel	1929	2020
Ocimum_circinatum	1992	1992
Ocimum_cufodontii	1903	1988
Ocimum_filamentosum	1775	1988
Ocimum_fruticosum	1991	1991
Ocimum_nummularia	1909	1987
Ocimum_spectabile	1894	1978
Ocimum_spicatum	1896	1978
Oldenlandia_fastigiata	1952	1978
Oldenlandia_richardsonioides	1903	1981
Oldenlandia_saxifragoides	1929	1987
Oldfieldia_somalensis	1932	2022
Orthosiphon_bullosus	1915	1990
Orthosiphon_pallidus	1833	1988
Orthosiphon_thymiflorus	1821	1977
Otostegia_hildebrandtii	1875	1979
Otostegia_migiurtiana	1973	1973
Otostegia_modesta	1899	1977
Oxyanthus_zanguebaricus	1877	1987
Paederia_pospischilii	1897	1987
Pavetta_crebrifolia	1877	1987
Pavetta_gardeniifolia	1848	1929
Pavetta_sennii	1932	1983
Pavetta_uniflora	1932	1987
Pavetta_venenata	1941	1941
Pavetta_villosa	1794	1945
Pentanisia_longituba	1882	1979
Pentanisia_ouranogyne	1880	2017
Pentanopsis_fragrans	1898	2022
Pentas_glabrescens	1895	1895
Pentas_pauciflora	1895	2002
Pentodon_pentandrus	1827	1988
Phyla_nodiflora	1753	1987
Phyllanthus_leucanthus	1893	1988
Phyllanthus_lunifolius	1993	1993
Phyllanthus_rotundifolius	1805	1988
Phyllanthus_somalensis	1912	1985
Phyllanthus_spinosus	1929	1979
Arisaema_somalense	1986	1986
Polysphaeria_multiflora	1877	1984
Polysphaeria_parvifolia	1877	1987
Premna_resinosa	1841	1978
Priva_adhaerens	1775	1978
Asepalum_eriantherum	1882	1882
Psydrax_graniticola	1916	1987
Renschia_heterotypica	1877	2002
Ricinus_communis	1753	1932
Rotheca_myricoides	1842	1875
Rothmannia_ravae	1932	1988
Rytigynia_parvifolia	1987	1987
Salvia_bariensis	1993	1993
Salvia_somalensis	1881	1979
Sideroxylon_mascatense	1844	1929
Spermacoce_brachyantha	1981	1981
Spermacoce_filituba	1899	1988
Balanites_aegyptiaca	1753	2017
Balanites_glabra	1913	1932
Balanites_rotundifolia	1906	2017
Stachys_hildebrandtii	1881	1973
Barbeya_oleoides	1892	1995
Strophanthus_mirabilis	1902	1979
Suregada_zanzibariensis	1861	1984
Syzygium_guineense	1799	2020
Tennantia_sennii	1932	1983
Teucrium_polioides	1998	1998
Teucrium_somalense	1998	1998
Tinnea_aethiopica	1867	1983
Tragia_plukenetii	1753	1988
Tragia_pungens	1775	2019
Vitex_schliebenii	1959	1987
Wendlandia_arabica	1896	1957
Wrightia_demartiniana	1915	1986
Afrocanthium_pseudoverticillatum	1905	1989
Coptosperma_graveolens	1907	1983
Coptosperma_somaliense	2002	2002
Pentanopsis_gracilicaulis	1981	1981
Acokanthera_schimperi	1844	2015
Aneilema_benadirense	1936	1936
Aneilema_longicapsa	1928	1928
Aneilema_obbiadense	1928	1987
Aneilema_pusillum	1916	1916
Aneilema_somaliense	1901	1913
Aneilema_trispermum	1997	1997
Bulbostylis_hispidula	1805	1988
Carex_brunnea	1784	1995
Commelina_africana	1753	1934
Commelina_albescens	1867	1983
Commelina_arenicola	1936	1982
Commelina_forskaolii	1805	1979
Commelina_frutescens	1997	1997
Commelina_petersii	1863	2020
Commelina_somalensis	1916	1916
Commelina_stefaniniana	1916	1916
Cyanotis_somaliensis	1895	2002
Cyperus_afrodunensis	1983	1983
Cyperus_alopecuroides	1773	1987
Cyperus_articulatus	1753	1988
Cyperus_benadirensis	1932	2022
Cyperus_brunneofibrosus	1996	1996
Cyperus_bulbosus	1786	1939
Cyperus_chaetophyllus	1916	1987
Cyperus_chordorrhizus	1926	1979
Cyperus_compressus	1753	1978
Cyperus_conglomeratus	1773	1987
Cyperus_dichromus	1906	1987
Cyperus_difformis	1756	1983
Cyperus_distans	1773	1978
Cyperus_esculentus	1753	1988
Cyperus_exaltatus	1788	1988
Cyperus_eximius	1901	1978
Cyperus_gypsophilus	1996	1996
Cyperus_hyalinus	1805	1988
Cyperus_laevigatus	1771	2018
Cyperus_maculatus	1864	1988
Cyperus_michelianus	1753	1988
Cyperus_microglumis	1990	1990
Cyperus_micropelophilus	1996	1996
Cyperus_obbiadensis	1928	1988
Cyperus_ossicaulis	1996	1996
Cyperus_phillipsiae	1902	1988
Cyperus_recurvispicatus	1996	1996
Cyperus_rotundus	1753	1987
Cyperus_rubicundus	1805	1987
Cyperus_sesquiflorus	1836	1988
Cyperus_welwitschii	1864	1988
Eleocharis_atropurpurea	1788	1988
Eleocharis_caduca	1813	1995
Eleocharis_geniculata	1753	1980
Endostemon_stenocaulis	1983	1983
Euphorbia_patentispina	2002	2002
Bridelia_cathartica	1854	1988
Fimbristylis_bisumbellata	1775	1988
Fimbristylis_ferruginea	1753	1957
Fuirena_boreocoerulescens	1996	1996
Fuirena_striatella	1996	1996
Bridelia_somalensis	1931	1931
Jatropha_marmorata	2003	2003
Jatropha_miskatensis	2003	2003
Schoenoplectiella_articulata	1753	1983
Schoenoplectiella_juncea	1794	1988
Schoenoplectiella_senegalensis	1821	1988
Typha_domingensis	1807	2020
Asparagus_africanus	1783	1987
Asparagus_buchananii	1893	2018
Asparagus_falcatus	1753	1983
Asparagus_scaberulus	1850	2015
Limnophyton_obtusifolium	1753	1978
Trachyandra_saltii	1876	1933
Xerophyta_acuminata	1895	1895
Xerophyta_schnizleinia	1844	1894
Albuca_abyssinica	1783	2000
Aloe_albovestita	1983	1983
Aloe_ambigens	1928	1985
Aloe_bargalensis	1973	1984
Aloe_bella	1973	1986
Aloe_citrina	1983	1983
Aloe_cremnophila	1961	1961
Aloe_gillettii	1994	1994
Aloe_glabrescens	1958	1958
Aloe_gracilicaulis	1958	1958
Aloe_grisea	1983	1983
Aloe_heliderana	1973	1973
Aloe_hildebrandtii	1888	1944
Aloe_inermis	1775	1986
Aloe_jucunda	1953	1953
Aloe_lindenii	1997	2001
Aloe_luntii	1894	1954
Aloe_medishiana	1958	1958
Aloe_megalacantha	1898	1932
Aloe_microdonta	1928	1953
Aloe_molederana	1989	1989
Aloe_parvidens	1992	1992
Aloe_peckii	1956	1956
Aloe_rabaiensis	1895	1954
Aloe_retrospiciens	1908	1932
Aloe_rigens	1958	1958
Aloe_ruspoliana	1898	1953
Aloe_scobinifolia	1958	1958
Aloe_somaliensis	1899	1929
Asparagus_brachiatus	2003	2003
Bulbine_abyssinica	1850	2017
Chlorophytum_africanum	1875	1988
Chlorophytum_applanatum	1993	1993
Chlorophytum_filifolium	1993	1993
Chlorophytum_ramosissimum	1993	1993
Chlorophytum_tuberosum	1800	1985
Adenium_obesum	1775	1978
Cymodocea_rotundata	1870	1979
Dipcadi_viride	1759	1986
Dracaena_ombet	1867	1875
Drimiopsis_botryoides	1874	1983
Gloriosa_simplex	1767	1978
Markhamia_zanzibarica	1837	1983
Justicia_ornatopila	1990	1990
Justicia_odora	1775	1897
Justicia_phillipsiae	1897	1897
Justicia_potamophila	1902	1986
Justicia_heterocarpa	1863	2002
Justicia_thiniophila	1995	1995
Justicia_striata	1861	1988
Justicia_rendlei	1896	1896
Justicia_schimperiana	1863	2019
Justicia_baravensis	1899	1990
Justicia_anagalloides	1847	1995
Justicia_flava	1775	1899
Justicia_gesneriflora	1896	1977
Justicia_caerulea	1775	1988
Justicia_calyculata	1847	1988
Ephedra_somalensis	2003	2003
Euphorbia_ammophila	2005	2005
Euphorbia_densispina	2005	2005
Kalanchoe_citrina	1896	1977
Kalanchoe_bipartita	1916	1988
Kelleronia_gillettiae	1898	1979
Kedrostis_gijef	1791	1987
Kalanchoe_lanceolata	1775	2019
Kalanchoe_subrosulata	1993	1993
Kalanchoe_migiurtinorum	1965	1977
Kelleronia_splendens	1895	1977
Phyllanthus_xylorrhizus	2005	2005
Loeseneriella_crenata	1960	1983
Vangueria_gillettii	1965	1987
Lannea_obovata	1868	1963
Lannea_triphylla	1843	1987
Lannea_alata	1892	1983
Lepidagathis_calycina	1847	1990
Chascanum_elburense	2005	2005
Chascanum_glandulosum	2005	2005
Chascanum_mixtum	2005	2005
Cyperus_gubanii	2005	2005
Euphorbia_lindenii	1993	1993
Euphorbia_neogillettii	1993	1993
Scutellaria_somalensis	2005	2005
Euphorbia_major	1898	2022
Lotus_garcinii	1768	1987
Aloe_miskatana	2006	2006
Euphorbia_spissa	2007	2007
Gloriosa_revoilii	1882	1987
Plocama_calcicola	1988	1988
Plocama_tinctoria	1882	2002
Linum_volkensii	1895	1995
Lawsonia_inermis	1753	1932
Olea_europaea	1753	2015
Wahlenbergia_lobelioides	1782	2002
Catunaregam_nilotica	1906	1983
Monechma_bracteatum	1841	1988
Monechma_debile	1775	1978
Megalochlamys_violacea	1790	1977
Megalochlamys_linifolia	1895	1987
Megalochlamys_ogadenensis	1989	1989
Macrotyloma_uniflorum	1786	1985
Microcharis_karinensis	1989	1989
Microcharis_kucharii	1989	1989
Cephalocroton_cordofanus	1841	1978
Cephalocroton_polygynus	1910	1988
Millettia_usaramensis	1895	1987
Microcharis_nematophylla	1992	1992
Microcharis_sessilis	1989	2001
Cyphia_glandulifera	1850	1987
Maytenus_undata	1794	2020
Maerua_angolensis	1824	1945
Maerua_oblongifolia	1775	1978
Maerua_kaessneri	1915	1982
Maerua_denhardtiorum	1903	1978
Momordica_trifoliolata	1871	1988
Monsonia_ignea	1895	1979
Dirichletia_somaliensis	1988	1988
Momordica_balsamina	1753	1977
Momordica_sessilifolia	1896	1963
Momordica_littorea	1991	1991
Isoleucas_somala	1929	2000
Rhodopentas_bussei	1909	1987
Mundulea_sericea	1802	1987
Mostuea_microphylla	1895	1987
Juniperus_procera	1847	1932
Aeollanthus_zanzibaricus	1877	1913
Nectaropetalum_kaessneri	1904	1982
Nogalia_drepanophylla	1894	2002
Neuracanthus_cladanthacanthus	1929	2001
Neuracanthus_ovalifolius	1941	1988
Neuracanthus_migiurtinus	1998	2001
Neuracanthus_matsabdianus	1998	1998
Neuracanthus_tephrophyllus	1998	1998
Neuracanthus_robecchii	1895	1945
Neuracanthus_polyacanthus	1896	1986
Nothosaerva_brachiata	1767	1988
Nanorrhinum_hastatum	1846	1986
Newtonia_erlangeri	1902	1985
Diospyros_bussei	1911	1983
Chascanum_gillettii	1939	1987
Chascanum_hildebrandtii	1882	1983
Chascanum_laetum	1841	1988
Chascanum_obovatum	1989	1989
Chascanum_rariflorum	1892	1983
Chascanum_sessilifolium	1882	1957
Nymphaea_nouchali	1768	1988
Diospyros_wajirensis	1988	1988
Euclea_racemosa	1774	1981
Aeluropus_lagopoides	1767	1977
Afrotrichloris_hyaloptera	1967	1987
Afrotrichloris_martinii	1914	1987
Ormocarpum_muricatum	1939	1987
Andropogon_gayanus	1829	1939
Andropogon_greenwayi	1963	1963
Andropogon_kelleri	1900	1961
Andropogon_leprodes	1995	1995
Oxygonum_atriplicifolium	1829	1983
Oxygonum_altissimum	1989	1989
Oxygonum_sinuatum	1856	1989
Aristida_adscensionis	1753	1971
Aristida_anisochaeta	1969	1987
Aristida_funiculata	1840	1979
Aristida_kelleri	1900	1953
Aristida_mutabilis	1842	1979
Aristida_paoliana	1914	1914
Aristida_protensa	1928	1987
Aristida_pycnostachya	1992	1992
Aristida_sieberiana	1821	1971
Aristida_somalensis	1907	1907
Aristida_stenophylla	1928	1928
Aristida_triticoides	1933	1939
Osyris_lanceolata	1832	1977
Ochradenus_baccatus	1813	1979
Ochradenus_somalensis	1895	1979
Oncocalyx_fischeri	1894	1983
Ochna_atropurpurea	1811	1987
Chrozophora_oblongifolia	1813	1873
Ochna_inermis	1775	1983
Bothriochloa_insculpta	1850	1979
Bothriochloa_radicans	1828	1987
Cenchrus_biflorus	1775	1979
Cenchrus_ciliaris	1771	1961
Cenchrus_longisetus	1837	1979
Cenchrus_mitis	1864	1988
Cenchrus_setiger	1806	1977
Chloris_gayana	1829	1988
Chrysopogon_plumulosus	1840	1963
Coelachyrum_piercei	1881	1932
Coelachyrum_poiflorum	1897	1977
Cymbopogon_commutatus	1854	1929
Cymbopogon_pospischilii	1889	1979
Cymbopogon_schoenanthus	1753	1979
Cynodon_dactylon	1753	1978
Cynodon_nlemfuensis	1922	1988
Dactyloctenium_aegyptium	1753	1978
Dactyloctenium_aristatum	1827	1971
Dactyloctenium_geminatum	1864	1987
Dactyloctenium_robecchii	1896	1979
Dactyloctenium_scindicum	1859	1945
Psilotrichum_leptostachys	1990	1990
Psilotrichum_gloveri	1950	1979
Pupalia_robecchii	1899	1988
Psilotrichum_scleranthum	1861	1989
Polyrhabda_atriplicifolia	1984	1984
Pleuropterantha_thulinii	1990	1990
Psilotrichum_tomentosum	1929	1979
Dichanthium_annulatum	1775	1978
Dichanthium_foveolatum	1813	1977
Digitaria_abyssinica	1850	1938
Pterocephalus_frutescens	1848	1945
Digitaria_argyrotricha	1864	1988
Pleuropterantha_revoilii	1882	1932
Digitaria_macroblephara	1900	1978
Digitaria_nodosa	1842	1987
Digitaria_pennata	1855	1979
Digitaria_rivae	1897	1979
Polycarpaea_clavifolia	1991	1991
Digitaria_ternata	1841	2022
Digitaria_velutina	1775	1988
Dignathia_gracilis	1911	1979
Dignathia_hirtella	1911	1978
Dignathia_villosa	1936	1987
Polycarpaea_ventiversa	1987	1987
Dinebra_retroflexa	1791	1988
Polycarpaea_spicata	1839	1973
Polycarpaea_somalensis	1912	1988
Polycarpaea_pulvinata	1987	1988
Echinochloa_haploclada	1908	1978
Echinochloa_pyramidalis	1791	1978
Eleusine_floccifolia	1775	1933
Peponium_vogelii	1871	1959
Enneapogon_cenchroides	1817	2018
Enneapogon_desvauxii	1812	1987
Enneapogon_persicus	1844	1939
Enteropogon_macrostachyus	1840	1978
Enteropogon_rupestris	1852	1963
Enteropogon_sechellensis	1877	1987
Eragrostis_aethiopica	1899	1979
Eragrostis_barrelieri	1855	2018
Eragrostis_ciliaris	1759	1979
Eragrostis_japonica	1784	1987
Eragrostis_kuchariana	1991	1991
Eragrostis_papposa	1817	1979
Eragrostis_psammophila	1991	1991
Eragrostis_sennii	1932	1978
Eragrostis_trachyantha	1995	1995
Eragrostis_tridentata	1992	1992
Eriochloa_meyeriana	1841	1987
Halopyrum_mucronatum	1762	1977
Heteropogon_contortus	1753	1978
Hyparrhenia_hirta	1753	1977
Ruellia_prostrata	1804	1990
Ruellia_linearibracteolata	1852	1988
Ruellia_patula	1779	1977
Ruellia_nocturna	1993	1993
Ischaemum_afrum	1791	1939
Ruspolia_hypocrateriformis	1804	1990
Ruellia_discifolia	1886	1977
Ruellia_carnea	1883	1987
Leptothrium_senegalense	1830	1963
Rosifax_sabuletorum	1991	1991
Megathyrsus_infestus	1864	1988
Megathyrsus_maximus	1781	1977
Microchloa_kunthii	1816	1963
Moorochloa_eruciformis	1808	1987
Acalypha_crenata	1850	1988
Oropetium_minimum	1855	1979
Oropetium_thomaeum	1782	1988
Clerodendrum_hildebrandtii	1882	1987
Panicum_coloratum	1767	1979
Rhynchosia_minima	1753	1987
Rhynchosia_micrantha	1911	1990
Rhynchosia_sublobata	1827	1979
Rhynchosia_schimperi	1872	1989
Rhynchosia_megalocalyx	1989	1989
Rhynchosia_viscosa	1821	1979
Rhynchosia_velutina	1834	1988
Panicum_pinifolium	1906	1979
Terminalia_brevipes	1915	1986
Terminalia_brownii	1814	2020
Trochomeria_stefaninii	1916	1983
Perotis_hildebrandtii	1921	1987
Terminalia_prunioides	1871	1978
Clinopodium_abyssinicum	1841	1973
Terminalia_orbicularis	1900	1979
Thunbergia_alata	1814	1986
Trichodesma_marsabiticum	1985	1988
Polypogon_fugax	1854	1939
Polypogon_viridis	1762	2022
Trachyspermum_pimpinelloides	1882	2001
Rottboellia_cochinchinensis	1782	1946
Sarga_purpureosericea	1850	1987
Tylosema_humifusum	1957	1957
Schoenefeldia_transiens	1914	1979
Sehima_ischaemoides	1775	1988
Setaria_geminata	1775	1961
Setaria_sphacelata	1827	1988
Setaria_verticillata	1762	1978
Sorghum_arundinaceum	1806	1979
Tephrosia_villosa	1753	1982
Sporobolus_brockmanii	1896	1987
Sporobolus_festivus	1850	2022
Sporobolus_helvolus	1840	1978
Sporobolus_ioclados	1840	1979
Sporobolus_minutus	1814	1987
Sporobolus_nervosus	1855	1945
Sporobolus_panicoides	1850	1961
Sporobolus_pellucidus	1855	1938
Sporobolus_ruspolianus	1906	1938
Tephrosia_lortii	1926	2019
Sporobolus_somalensis	1896	1939
Sporobolus_spicatus	1775	1979
Sporobolus_virginicus	1753	1988
Teramnus_repens	1895	1988
Teramnus_labialis	1782	1875
Taverniera_lappacea	1775	1984
Taverniera_cuneifolia	1821	2002
Taverniera_longisetosa	1985	1985
Taverniera_multinoda	1985	1985
Tephrosia_polyphylla	1932	1978
Tephrosia_purpurea	1753	1988
Tephrosia_obbiadensis	1929	1987
Tephrosia_pentaphylla	1832	1978
Tephrosia_subtriflora	1871	1987
Tephrosia_uniflora	1807	1978
Tephrosia_scopulata	1989	1989
Stipa_keniensis	1841	1979
Tephrosia_dura	1894	1945
Tephrosia_heterophylla	1878	1906
Stipagrostis_hirtigluma	1849	1979
Stipagrostis_uniplumis	1817	1963
Taeniorhachis_repens	1993	1993
Tetrachaete_elionuroides	1908	1987
Tetrapogon_cenchriformis	1850	1963
Tetrapogon_tenellus	1820	1979
Tetrapogon_villosus	1799	1979
Themeda_triandra	1775	1979
Tragus_berteronianus	1824	1979
Tragus_heptaneuron	1972	1988
Tragus_racemosus	1753	1979
Tricholaena_teneriffae	1782	2020
Tripogon_subtilissimus	1906	1945
Uvaria_denhardtiana	1899	1967
Uvaria_leptocladon	1887	1984
Coelocarpum_africanum	1959	1959
Urochloa_deflexa	1813	1979
Urochloa_lachnantha	1855	1977
Urochloa_leersioides	1855	2017
Urochloa_panicoides	1812	1978
Urochloa_rudis	1920	1983
Urochloa_xantholeuca	1888	1987
Urochondra_setulosa	1840	1979
Vigna_monantha	1929	1970
Vigna_membranacea	1847	1929
Tripidium_ravennae	1763	2018
Vigna_somaliensis	1929	1929
Vigna_vexillata	1753	1895
Vepris_nobilis	1843	2020
Vahlia_somalensis	1929	1977
Agathisanthemum_bojeri	1861	1987
Bullockia_mombazensis	1878	1987
Coffea_rhamnifolia	1916	1954
Empogona_ovalifolia	1877	1983
Empogona_somaliensis	1986	1986
Leucas_ellipticifolia	1978	1978
Coleus_barbatus	1810	1897
Coleus_burorum	1929	1933
Coleus_caninus	1821	1977
Coleus_cuneatus	1899	1899
Coleus_lanuginosus	1848	1899
Coleus_scebeli	1929	1978
Volkameria_glabra	1838	1987
Cenchrus_setaceus	1775	1973
Cenchrus_massaicus	1906	1979
Cordylostigma_longifolium	1861	1988
Viola_cinerea	1843	1875
Withania_somnifera	1753	1978
Withania_sphaerocarpa	1911	1977
Withania_reichenbachii	1882	1986
Withania_grisea	1988	1988
Wellstedia_somalensis	1996	1996
Wellstedia_robusta	1999	1999
Wellstedia_laciniata	1996	2001
Wellstedia_socotrana	1884	2000
Wajira_virescens	1991	1991
Conostomium_longitubum	1888	1985
Xylocalyx_recurvus	1962	1962
Xylocalyx_hispidus	1962	1985
Xylocalyx_carterae	1987	1987
Zaleya_pentandra	1767	1990
Zanthoxylum_holtzianum	1905	1987
Zygophyllum_decumbens	1813	1979
Zygophyllum_album	1762	1977
Zygophyllum_simplex	1767	1977
Zygophyllum_somalense	1978	1979
Zornia_apiculata	1954	1981
Coptosperma_nigrescens	1873	1983
Ziziphus_mucronata	1809	2020
Ziziphus_mauritiana	1789	1978
Zygocarpum_gillettii	1990	1990
Zygocarpum_somalense	1966	1966
Ziziphus_hamur	1897	1897
Steganotaenia_commiphoroides	1991	1991
Dinebra_somalensis	1900	1988
Disakisperma_obtusiflorum	1855	1979
Sesuvium_portulacastrum	1753	1983
Satanocrater_somalensis	1894	1986
Merremia_truncata	1970	1970
Merremia_gorinii	1932	1977
Seddera_arabica	1775	1875
Seddera_micrantha	1908	1978
Seddera_latifolia	1844	1979
Seddera_glomerata	1883	1983
Xenostegia_tridentata	1753	1990
Stictocardia_incomta	1893	1988
Stictocardia_macalusoi	1908	2022
Sericocomopsis_pallida	1877	1963
Hildebrandtia_somalensis	1891	1891
Hyalocystis_viscosa	1898	1971
Hildebrandtia_sepalosa	1905	1979
Hildebrandtia_sericea	1941	1941
Ipomoea_aquatica	1775	1983
Ipomoea_argyrophylla	1882	1979
Ipomoea_biflora	1763	1983
Ipomoea_cairica	1759	1988
Ipomoea_donaldsonii	1896	2019
Ipomoea_cicatricosa	1895	1979
Ipomoea_citrina	1898	1979
Ipomoea_garckeana	1882	1985
Ipomoea_obscura	1762	1988
Ipomoea_paolii	1916	2022
Ipomoea_marmorata	1896	2017
Jacquemontia_tamnifolia	1753	1978
Jacquemontia_ovalifolia	1793	1978
Sphaerocoma_hookeri	1860	1987
Ipomoea_tenuirostris	1845	1979
Astripomoea_nogalensis	1929	1977
Convolvulus_hystrix	1775	1945
Suaeda_micromeris	1953	1979
Convolvulus_hildebrandtii	1882	1882
Convolvulus_rhyniospermus	1845	1988
Convolvulus_subspathulatus	1882	1988
Cressa_cretica	1753	1979
Convolvulus_sericophyllus	1860	1945
Silene_burchellii	1824	1995
Silene_apetala	1799	1995
Ipomoea_corrugata	2005	2005
Ipomoea_galhareriana	2005	2005
Ipomoea_hiranensis	2005	2005
Ipomoea_pogonantha	2005	2005
Convolvulus_scopulatus	2005	2005
Aloidendron_eminens	1958	1958
Aloe_nugalensis	2012	2012
Cenchrus_divisus	1775	1979
Eriochloa_barbatus	1821	1939
Setaria_desertorum	1850	1979
Limeum_angustifolium	1965	1965
Limeum_praetermissum	1960	1987
Limonium_cylindrifolium	1768	1979
Limonium_axillare	1775	1978
Croton_cliffordii	1941	1941
Lycium_shawii	1768	1979
Lasiosiphon_somalensis	1882	1977
Lasiosiphon_latifolius	1886	1959
Loewia_glutinosa	1896	1989
Chloris_nutans	1911	1988
Tetrapogon_roxburghiana	1820	1961
Lindernia_parviflora	1811	1988
Lindenbergia_serpyllifolia	1996	1996
Lindenbergia_indica	1753	1995
Anacampseros_vespertina	2002	2002
Moringa_longituba	1904	1979
Moringa_borziana	1908	1986
Moringa_ruspoliana	1904	1954
Moringa_rivae	1917	1983
Moringa_pygmaea	1985	2001
Moringa_peregrina	1775	1988
Calciphila_galgalensis	1996	1996
Caralluma_congestiflora	1965	1985
Caralluma_dicapuae	1911	2019
Caralluma_longiflora	1990	1990
Caralluma_priogonium	1899	1977
Ceropegia_lindenii	1991	1991
Maesa_lanceolata	1775	2015
Cryptolepis_gillettii	1941	2016
Cryptolepis_migiurtina	1929	1987
Cynanchum_blyttioides	1996	1996
Malva_parviflora	1753	2018
Cynanchum_crassiantherae	1996	1996
Cynanchum_radians	1775	2020
Cynanchum_rubricoronae	1996	2001
Cynanchum_somaliense	1895	1986
Cynanchum_viminale	1753	2017
Desmidorchis_retrospiciens	1831	1988
Desmidorchis_somalica	1895	1988
Echidnopsis_dammanniana	1892	2002
Echidnopsis_malum	1971	1971
Melia_volkensii	1895	1983
Croton_megalocarpoides	1984	2022
Croton_megalocarpus	1903	1982
Croton_menyharthii	1861	1983
Gomphocarpus_fruticosus	1753	1977
Gomphocarpus_integer	1895	1975
Melhania_annua	1999	1999
Melhania_coriacea	1929	1988
Melhania_denhamii	1826	1977
Microcos_cerasifera	1929	1979
Leptadenia_pyrotechnica	1775	2019
Melhania_stipulosa	1984	1988
Melhania_rotundata	1868	1978
Melhania_phillipsiae	1897	1977
Melhania_parviflora	1932	1988
Melhania_quercifolia	1999	1999
Monolluma_socotrana	1883	2022
Pentatropis_nivalis	1775	1988
Pergularia_daemia	1775	1977
Pergularia_tomentosa	1767	1978
Periploca_visciformis	1876	1979
Pseudolithos_migiurtinus	1937	2001
Melocarpum_hildebrandtii	1897	1977
Raphionacme_borenensis	1989	2019
Rhytidocaulon_baricum	2005	2005
Schizostephanus_alatus	1893	1933
Secamone_punctulata	1844	1973
Tacazzea_apiculata	1875	1988
Croton_talaeporos	1972	1983
Talinum_portulacifolium	1775	1987
Vincetoxicum_fruticulosum	1838	1938
Thesium_hararensis	1983	1986
Gisekia_africana	1790	1978
Gisekia_diffusa	1960	1989
Gisekia_haudica	1993	1993
Gisekia_pharnaceoides	1771	1978
Gisekia_polylopha	1993	1993
Gisekia_scabridula	1993	1993
Thamnosma_somalensis	1999	1999
Thamnosma_hirschii	1896	1979
Trichilia_emetica	1790	1978
Turraea_parvifolia	1895	1979
Triaspis_niedenzuiana	1905	1987
Thespesia_danis	1880	1986
Hypericum_somaliense	1959	1959
Hypericum_synstylum	1958	2002
Tinospora_bakis	1831	1988
Triumfetta_heterocarpa	1909	1978
Triumfetta_actinocarpa	1877	1877
Triumfetta_flavescens	1847	1978
Tribulus_cistoides	1753	1989
Tribulus_parvispinus	1845	2002
Tribulus_terrestris	1753	1988
Tamarix_nilotica	1827	1977
Cynanchum_revoilii	1882	1977
Cussonia_holstii	1894	1973
Reseda_amblyocarpa	1837	1983
Distimake_semisagittus	1840	1929
Reseda_ellenbeckii	1909	1988
Reseda_telephiifolia	1929	1986
Cyclocheilon_physocalyx	1929	2001
Cyclocheilon_somaliense	1895	1986
Xenostegia_pinnata	1845	1983
Zaqiqah_mucronata	1775	1938
Dracaena_forskaliana	1775	1932
Dracaena_phillipsiae	1913	1982
Dracaena_powellii	1915	1981
Paracalyx_nogalensis	1929	1985
Paracalyx_microphyllus	1929	2001
Vincetoxicum_fleckii	1899	1995
Vincetoxicum_schimperi	1876	1987
Vincetoxicum_somaliense	1993	1993
Vincetoxicum_cernuum	1838	1985
Vincetoxicum_arachnoideum	2003	2003
Coleus_otostegioides	1895	2019
Coleus_igniarioides	2005	2005
Pelargonium_somalense	1882	1995
Plicosepalus_somalensis	1998	1998
Plicosepalus_curviflorus	1881	1977
Phragmanthera_dschallensis	1895	2018
Urochloa_ovalis	1814	1929
Platycelyphium_voense	1904	1985
Pavonia_serrata	1882	2019
Pavonia_paucibracteata	1999	1999
Pavonia_propinqua	1867	1978
Pavonia_pirottae	1892	1977
Pavonia_procumbens	1834	1988
Pavonia_flavoferruginea	1775	1979
Pavonia_burchellii	1814	1977
Pavonia_matteiana	1916	1987
Pavonia_leptocalyx	1809	1987
Pavonia_kotschyi	1854	1979
Pavonia_elegans	1883	1987
Pavonia_ellenbeckii	1903	1978
Pavonia_eremogeiton	1921	1983
Pseudosopubia_procumbens	1906	1988
Dalechampia_scandens	1753	1981
Dalechampia_trifoliata	1952	1987
Pedalium_murex	1759	1978
Pterodiscus_undulatus	1899	1899
Pterodiscus_ruspolii	1897	1983
Pterodiscus_coeruleus	1932	1987
Pterodiscus_saccatus	1899	2019
Pterodiscus_kellerianus	1896	1987
Polygala_amboniensis	1893	1988
Polygala_dasanensis	2002	2002
Polygala_citrina	1990	1990
Polygala_erioptera	1804	1988
Polygala_bariensis	1990	1990
Portulaca_oleracea	1753	2018
Polygala_gawenensis	1990	1990
Acalypha_fruticosa	1775	1988
Polygala_irregularis	1843	1989
Polygala_senensis	1861	1988
Polygala_obtusissima	1893	1987
Portulaca_kermesina	1909	1988
Portulaca_wightiana	1834	1977
Portulaca_quadrifida	1767	1988
Portulaca_ciferrii	1936	1988
Salvadora_persica	1753	1986
Striga_gesnerioides	1800	1988
Striga_forbesii	1836	1985
Sesamothamnus_rivae	1897	1987
Scaevola_plumieri	1753	1988
Senna_ellisiae	1958	1987
Senna_holosericea	1814	1979
Senna_italica	1768	2018
Senna_humifusa	1958	1989
Senna_longiracemosa	1880	1987
Senna_alexandrina	1753	1932
Senna_baccarinii	1915	1953
Senegalia_senegal	1753	1932
Sesbania_somalensis	1963	1963
Sesbania_sesban	1753	1988
Sesbania_greenwayi	1963	1978
Sesbania_leptocarpa	1825	1987
Sesbania_bispinosa	1794	1983
Senna_truncata	1958	1958
Synaptolepis_kirkii	1870	1986
Streptopetalum_serratum	1841	1987
Sida_calliantha	1999	1999
Sida_ovata	1775	1978
Sida_ogadensis	1999	1999
Senra_incana	1786	1977
Stylosanthes_fruticosa	1768	1988
Strychnos_spinosa	1794	1929
Strychnos_henningsii	1893	1987
Sida_tanaensis	1986	1987
Barleria_albomarginata	2006	2006
Barleria_brevispina	1916	1985
Barleria_dentata	2006	2006
Boswellia_globosa	2007	2007
Commiphora_lacerata	2007	2007
Crabbea_albolutea	2007	2007
Crabbea_pinnatifida	2007	2007
Dicliptera_paniculata	1775	1836
Duosperma_longicalyx	1896	1977
Hirania_rosea	2007	2007
Tephrosia_flava	2007	2007
Caroxylon_spinescens	1849	1979
Kaviria_pycnophylla	1953	1953
Kaviria_rubescens	1882	1986
Searsia_retinorrhoea	1847	1970
Searsia_somalensis	1892	1977
Vachellia_drepanolobium	1908	1953
Vachellia_nilotica	1753	1932
Vachellia_seyal	1813	1932
Vachellia_tortilis	1775	1932
Abrus_gawenensis	1994	1994
Abrus_precatorius	1767	1988
Abrus_somalensis	1894	2002
Abutilon_anglosomaliae	1895	1977
Abutilon_fruticosum	1831	1977
Abutilon_hirtum	1783	1977
Abutilon_pannosum	1789	1978
Abutilon_somalense	1915	1987
Achyranthes_aspera	1753	1978
Diodia_aulacosperma	1895	1934
Acridocarpus_glaucescens	1902	1978
Acridocarpus_orientalis	1840	1986
Acridocarpus_zanzibaricus	1830	1987
Adansonia_digitata	1759	1981
Adenia_ballyi	1929	1973
Adenia_venenata	1775	1988
Aeschynomene_indica	1753	1983
Agelanthus_heteromorphus	1848	1983
Agelanthus_sansibarensis	1894	1986
Dirichletia_glaucescens	1877	1978
Aizoon_canariense	1753	1986
Albizia_amara	1799	1989
Albizia_anthelmintica	1847	1988
Albizia_obbiadensis	1929	1987
Albizia_petersiana	1861	1989
Allophylus_rubifolius	1847	1981
Alysicarpus_glumaceus	1791	1979
Amaranthus_graecizans	1753	1979
Ammannia_auriculata	1803	1988
Anabasis_ehrenbergii	1879	1987
Anemone_somaliensis	1971	1971
Anisotes_involucratus	1915	1959
Anisotes_trisulcus	1775	1979
Anticharis_glandulosa	1866	2002
Anticharis_senegalensis	1844	1988
Aptosimum_pumilum	1841	2001
Arnebia_hispidissima	1813	2020
Asystasia_excellens	1902	1987
Asystasia_guttata	1775	1995
Asystasia_riparia	1902	1990
Atriplex_farinosa	1775	1971
Atriplex_nogalensis	1991	1991
Azima_tetracantha	1783	1932
Barleria_acanthoides	1790	1979
Barleria_argentea	1883	1978
Barleria_clinopodium	1915	1986
Barleria_eranthemoides	1899	1977
Barleria_glandulifera	1894	1988
Barleria_hildebrandtii	1877	1905
Barleria_hochstetteri	1847	1977
Barleria_linearifolia	1896	1990
Barleria_mucronifolia	1896	1985
Barleria_paolii	1915	1990
Barleria_parviflora	1863	1897
Barleria_proxima	1896	1977
Barleria_puccionii	1929	1985
Barleria_punctata	1941	1989
Barleria_quadrispina	1814	1897
Basananthe_merolae	1985	1987
Bauhinia_buscalionii	1927	1959
Bauhinia_ellenbeckii	1904	1929
Bauhinia_leucantha	1989	1989
Endostemon_ctenoneurus	1980	1982
Endostemon_leucosphaerus	1903	1979
Endostemon_obbiadensis	1929	1989
Endostemon_tenuiflorus	1848	1875
Endostemon_tereticaulis	1811	1978
Endostemon_tomentosus	1989	1989
Berberis_holstii	1894	1945
Berchemia_discolor	1861	1987
Blepharis_boranensis	2000	2019
Blepharis_edulis	1775	1977
Blepharis_forgiarinii	1991	2000
Blepharis_hildebrandtii	1894	1977
Blepharis_linariifolia	1806	1987
Blepharis_maderaspatensis	1753	1987
Blepharis_scandens	2000	2000
Blepharis_somaliensis	2000	2000
Blepharis_spinescens	2002	2002
Blepharis_thulinii	2002	2002
Blepharis_trifida	2000	2000
Boerhavia_diffusa	1753	2019
Boerhavia_repens	1753	1988
Boscia_coriacea	1891	1978
Boscia_minimifolia	1916	1944
Boscia_mossambicensis	1861	1944
Boswellia_frereana	1870	1985
Boswellia_neglecta	1877	1877
Boswellia_rivae	1904	1988
Boswellia_sacra	1867	1875
Bottegoa_insignis	1916	1979
Bourreria_orbicularis	1941	1985
Bourreria_teitensis	1895	1983
Brassica_somalensis	1977	1979
Buxus_hildebrandtii	1875	1875
Cadaba_baccarinii	1915	1986
Cadaba_farinosa	1775	1978
Cadaba_glandulosa	1775	1963
Cadaba_longifolia	1814	1989
Cadaba_mirabilis	1900	1979
Cadaba_rotundifolia	1775	1988
Cadaba_somalensis	1882	1985
Cadia_purpurea	1783	1970
Campylanthus_incanus	1980	1985
Campylanthus_parviflorus	2000	2000
Campylanthus_reconditus	2006	2006
Campylanthus_spinosus	1883	1985
Canavalia_africana	1922	1989
Cardiospermum_halicacabum	1753	1979
Cassia_abbreviata	1871	2016
Epipactis_veratrifolia	1832	1919
Cassipourea_euryoides	1922	1987
Caucanthus_albidus	1891	1979
Caucanthus_edulis	1775	1971
Celosia_argentea	1753	1978
Celosia_polystachya	1775	1977
Celtis_africana	1768	1981
Ceratolimon_migiurtinum	1929	2001
Acalypha_indica	1753	1875
Chamaecrista_absus	1753	1989
Chamaecrista_dunensis	1989	1989
Chamaecrista_fallacina	1916	1988
Chamaecrista_puccioniana	1929	1979
Chapmannia_somalensis	1966	1966
Chionothrix_somalensis	1877	2019
Erythrococca_integrifolia	1984	1984
Cissus_aphylla	1916	1983
Cissus_cactiformis	1895	1988
Cissus_ellenbeckii	1911	1985
Cissus_furcifera	1916	1987
Cissus_quadrangularis	1767	1985
Cissus_quinquangularis	1916	2022
Citrullus_colocynthis	1753	1977
Cleome_albescens	1882	2002
Cleome_brachycarpa	1824	1977
Cleome_hanburyana	1893	1979
Cleome_strigosa	1842	1988
Clitoria_ternatea	1753	1959
Coccinia_grandis	1767	1979
Combretum_aculeatum	1808	1978
Combretum_constrictum	1849	1978
Combretum_exalatum	1895	1987
Combretum_hereroense	1888	1978
Combretum_molle	1827	1873
Cometes_abyssinica	1829	1977
Commicarpus_helenae	1822	1989
Commicarpus_hiranensis	1990	1990
Commicarpus_mistus	1941	1989
Commicarpus_parviflorus	1990	1990
Commicarpus_plumbagineus	1793	1977
Commicarpus_ramosissimus	1990	1990
Commicarpus_reniformis	1929	1979
Commicarpus_sinuatus	1867	1977
Commicarpus_stenocarpus	1929	2001
Commiphora_chaetocarpa	1991	1991
Commiphora_chiovendana	2001	2001
Commiphora_cyclophylla	1931	1931
Commiphora_enneaphylla	1932	1987
Commiphora_gardoensis	2001	2001
Commiphora_gileadensis	1764	1933
Commiphora_guidottii	1931	1979
Commiphora_gurreh	1897	1986
Commiphora_hildebrandtii	1880	1880
Commiphora_horrida	1932	1987
Commiphora_kataf	1775	1987
Commiphora_kua	1775	1932
Commiphora_kucharii	2001	2001
Commiphora_lobatospathulata	2001	2001
Commiphora_multifoliolata	2001	2001
Commiphora_myrrha	1828	1932
Commiphora_oddurensis	1932	1987
Commiphora_pseudopaolii	1991	1991
Commiphora_rostrata	1897	1987
Commiphora_samharensis	1899	1983
Commiphora_sennii	1932	1988
Commiphora_serrulata	1892	1932
Commiphora_sphaerophylla	1932	1983
Commiphora_stellatopubescens	2001	2001
Commiphora_sulcata	1929	1987
Commiphora_truncata	1904	1983
Conocarpus_lancifolius	1840	1985
Corchorus_fascicularis	1786	1988
Corchorus_tridens	1768	1987
Cordeauxia_edulis	1907	1977
Cordia_monoica	1796	1978
Cordia_quercifolia	1861	1988
Cordia_sinensis	1792	1988
Cordia_somaliensis	1894	1983
Cordia_suckertii	1934	1934
Cordyla_somalensis	1960	1979
Coronilla_somalensis	1989	1989
Craibia_brevicaudata	1878	1987
Crassula_volkensii	1895	2022
Crossandra_arenicola	1990	1990
Crossandra_baccarinii	1915	1983
Crossandra_horrida	1990	1990
Crossandra_infundibuliformis	1759	1945
Crossandra_mucronata	1894	1988
Crossandra_praecox	1990	1990
Crossandra_spinosa	1888	1987
Crossandra_stenostachya	1894	1990
Crotalaria_albicaulis	1882	1968
Crotalaria_allophylla	1989	1989
Crotalaria_ballyi	1968	1988
Crotalaria_barkae	1896	1989
Crotalaria_boranica	1914	1987
Crotalaria_camptosepala	1991	1991
Crotalaria_comanestiana	1897	1987
Crotalaria_dumosa	1882	1979
Crotalaria_emarginella	1878	1979
Crotalaria_horrida	1982	1982
Crotalaria_incrassifolia	1982	1982
Crotalaria_intricata	1989	1989
Crotalaria_jubae	1968	1978
Crotalaria_laburnifolia	1753	1895
Crotalaria_leptocarpa	1882	1988
Crotalaria_linearifoliolata	1932	1983
Crotalaria_malindiensis	1929	1983
Crotalaria_microphylla	1790	1987
Crotalaria_mudugensis	1991	1991
Crotalaria_oligosperma	1982	1983
Crotalaria_phillipsiae	1895	1989
Crotalaria_pleiophylla	1982	1983
Crotalaria_pycnostachya	1843	1978
Crotalaria_rhynchocarpa	1968	1988
Crotalaria_rufocaulis	1971	2022
Crotalaria_saltiana	1811	1977
Crotalaria_scassellatii	1915	1988
Crotalaria_somalensis	1916	1916
Crotalaria_warfae	1989	1989
Cucumis_baladensis	1991	1991
Cucumis_dipsaceus	1838	1986
Cucumis_ficifolius	1848	1983
Cucumis_hastatus	1991	1991
Cucumis_melo	1753	1986
Cucumis_prophetarum	1755	1979
Cucumis_pubituberculatus	1991	1991
Cucumis_pustulatus	1859	1990
Cullen_corylifolium	1753	1988
Cycnium_tubulosum	1782	1983
Cyphostemma_adenocaule	1847	1987
Cyphostemma_cyphopetalum	1837	1981
Cyphostemma_digitatum	1775	2019
Cystostemon_heliocharis	1877	1877
Cystostemon_somaliensis	1982	1988
Dalbergia_commiphoroides	1929	1945
Dalbergia_eremicola	1969	1983
Dasysphaera_hyposericea	1916	1987
Delonix_elata	1756	2020
Diceratella_elliptica	1821	1977
Diceratella_incana	1882	1988
Diceratella_inermis	1979	1979
Diceratella_psilotrichoides	1929	1979
Diceratella_smithii	1896	1977
Dichrostachys_cinerea	1753	1988
Dichrostachys_kirkii	1875	1988
Dicraeopetalum_stipulare	1902	1913
Digera_muricata	1762	1978
Diplolophium_somaliense	1963	1979
Diplotaxis_harra	1775	1977
Dirachma_somalensis	1991	1991
Dobera_glabra	1773	1973
Dorstenia_foetida	1896	1979
Eulophia_petersii	1847	1894
Dyschoriste_bayensis	2005	2005
Dysphania_schraderiana	1808	1977
Ecbolium_gymnostachyum	1847	1897
Ecbolium_viride	1775	1973
Euphorbia_acalyphoides	1862	1990
Euphorbia_adenochila	1990	1990
Euphorbia_agowensis	1862	1988
Echiochilon_arenarium	1882	1988
Echiochilon_baricum	1999	1999
Echiochilon_collenettei	1957	1957
Echiochilon_longiflorum	1879	1977
Echiochilon_persicum	1768	1873
Euphorbia_appendiculata	1988	1988
Euphorbia_arabica	1860	2018
Euphorbia_baradii	1992	1992
Euphorbia_bariensis	1992	1992
Elaeodendron_aquifolium	1915	1982
Elaeodendron_schweinfurthianum	1893	1988
Euphorbia_carinulata	1988	1988
Englerina_ramulosa	1911	1983
Enicostema_axillare	1793	1986
Entada_leptostachya	1915	1915
Euphorbia_cuneata	1791	1979
Erianthemum_aethiopicum	1985	1985
Euphorbia_dasyacantha	1992	1992
Euphorbia_dunensis	1992	1992
Euphorbia_eilensis	1992	1992
Eriostylos_stefaninii	1916	1987
Euphorbia_galgalana	1992	1992
Euphorbia_gillettii	1977	1977
Euphorbia_globulicaulis	1990	1990
Erucastrum_erigavicum	1993	1993
Euphorbia_gossypina	1894	1988
Euphorbia_granulata	1775	1873
Euphorbia_holmesiae	1992	1992
Euphorbia_immersa	1967	1967
Euphorbia_inaequilatera	1843	1983
Euphorbia_kiritensis	1988	1988
Euploca_ovalifolia	1775	1983
Euploca_rariflora	1852	1978
Euploca_strigosa	1775	1988
Eureiandra_cogniauxii	1904	1987
Fagaropsis_hildebrandtii	1895	2022
Faidherbia_albida	1813	1933
Farsetia_divaricata	1986	2001
Farsetia_longisiliqua	1835	2019
Farsetia_stenoptera	1848	1983
Farsetia_stylosa	1826	1988
Euphorbia_matabelensis	1901	1987
Ficus_glumosa	1826	1970
Ficus_ingens	1847	2020
Euphorbia_noxia	1894	1894
Euphorbia_nubica	1911	1932
Ficus_palmata	1775	1981
Ficus_scassellatii	1915	1986
Ficus_sycomorus	1753	2020
Euphorbia_pachyclada	1992	1992
Euphorbia_papilionum	1992	1992
Euphorbia_perarmata	1992	1992
Euphorbia_polyantha	1909	1987
Euphorbia_ponderosa	1992	1992
Euphorbia_prona	1992	1992
Euphorbia_reptans	1977	1977
Euphorbia_robecchii	1897	1963
Euphorbia_scatorhiza	1992	1992
Euphorbia_scordiifolia	1775	1988
Euphorbia_scyphadena	1990	1990
Euphorbia_setispina	1992	1992
Euphorbia_somalensis	1897	1987
Amorphophallus_maximus	1879	1988
Geranium_biuncinatum	1971	1971
Ghikaea_speciosa	1896	1952
Euphorbia_thulinii	1992	1992
Euphorbia_tripartita	1992	1992
Glinus_lotoides	1753	1978
Globularia_arabica	1840	2019
Gossypium_bricchettii	1912	1977
Gossypium_somalense	1903	1952
Gossypium_stocksii	1874	1986
Gossypium_vollesenii	1992	1992
Grewia_balensis	1999	1999
Grewia_erythraea	1868	1977
Grewia_forbesii	1868	1987
Grewia_gillettii	1990	1990
Grewia_holstii	1910	1987
Grewia_mollis	1768	1988
Grewia_ogadenensis	1988	1988
Grewia_pannosisepala	1932	1987
Grewia_penicillata	1932	1979
Grewia_plagiophylla	1892	1982
Grewia_tembensis	1837	1988
Grewia_tenax	1775	1987
Grewia_trichocarpa	1847	2019
Grewia_truncata	1868	1987
Grewia_villosa	1803	1978
Gymnocarpos_parvibractus	1991	1991
Gymnosporia_arbutifolia	1847	1977
Gymnosporia_obbiadensis	1929	1988
Gymnosporia_punctata	1985	1985
Gyrocarpus_angustifolius	1967	1988
Gyrocarpus_hababensis	1911	1979
Halothamnus_beckettii	1982	1982
Halothamnus_somalensis	1887	1979
Haplocoelum_inoploeum	1878	1929
Haplophyllum_sanguineum	1989	1989
Harmsia_lepidota	1986	2001
Harmsia_sidoides	1897	1986
Harrisonia_abyssinica	1868	1986
Helianthemum_cylindrifolium	1966	1982
Helianthemum_somalense	1954	2002
Helianthemum_speciosum	2002	2002
Helinus_integrifolius	1789	1987
Feretia_apodanthera	1843	1987
Heliotropium_aegyptiacum	1814	1977
Heliotropium_bacciferum	1775	1977
Heliotropium_benadirense	1916	1990
Heliotropium_congestum	1894	1983
Heliotropium_steudneri	1875	1977
Heliotropium_subspinosum	2005	2005
Hermannia_boranensis	1903	1987
Hermannia_exappendiculata	1868	1985
Hibiscus_cannabinus	1759	1988
Hibiscus_ceratophorus	1908	1988
Hibiscus_dongolensis	1826	1977
Hibiscus_erlangeri	1903	1983
Hibiscus_hildebrandtii	1907	1987
Hibiscus_palmatus	1775	1988
Hibiscus_scindicus	1851	1978
Hibiscus_somalensis	1882	1987
Hibiscus_sparseaculeatus	1936	2022
Hibiscus_vitifolius	1753	1987
Hildegardia_gillettii	1990	1990
Hypoestes_carnosula	1916	1990
Ichthyostoma_thulinii	1997	1997
Indigastrum_costatum	1832	1988
Indigofera_amorphoides	1856	2018
Indigofera_articulata	1773	1979
Indigofera_bayensis	1992	1992
Indigofera_boranica	1982	2001
Indigofera_brachynema	1958	1988
Indigofera_coerulea	1811	1977
Indigofera_cavallii	1915	1983
Indigofera_exellii	1960	1989
Indigofera_gypsacea	1992	1992
Indigofera_hochstetteri	1847	1979
Indigofera_karkarensis	1992	1992
Indigofera_kelleri	1904	1990
Indigofera_longimucronata	1903	1987
Indigofera_nummulariifolia	1753	1983
Indigofera_oblongifolia	1775	1988
Indigofera_phymatodea	1992	1992
Indigofera_ruspolii	1904	1979
Indigofera_schimperi	1856	1979
Indigofera_scopiformis	1992	1992
Indigofera_spiniflora	1872	1979
Indigofera_spinosa	1775	2019
Indigofera_strobilifera	1846	1985
Indigofera_suaveolens	1856	2019
Indigofera_subulata	1813	1875
Indigofera_tanganyikensis	1932	1985
Indigofera_trita	1782	1988
Indigofera_volkensii	1895	1919
Isoglossa_congesta	1992	1992
Gardenia_fiorii	1916	1988
Andrachne_fragilis	1988	1988
Andrachne_schweinfurthii	1884	1929
Andrachne_telephioides	1753	1985
Senegalia_laeta	1842	1973
Senegalia_mellifera	1791	1957
Senegalia_brevispica	1923	1979
Givotia_gosai	1968	1988
Barleria_gracilispina	1916	1988
Trianthema_corallicola	2011	2011
Chenopodiastrum_murale	1753	2018
Kissenia_arabica	1845	1985
Tribulocarpus_retusus	1993	2001
Barleria_compacta	2011	2011
Trichodesma_trichodesmoides	1843	1977
Oncoba_spinosa	1775	1988
Sonchus_oleraceus	1753	1977
Cyanthillium_cinereum	1753	1978
Ziziphus_spina-christi	1753	1979
Strychnos_decussata	1862	1987
Habenaria_socotrana	1883	1986
Afrocalliandra_gilbertii	1981	1983
Heinsia_crinita	1829	1987
Holothrix_arachnoidea	1840	1875
Senegalia_manubensis	1974	1974
Senegalia_petrensis	2003	2003
Senegalia_ogadensis	1915	1983
Senegalia_somalensis	1880	1880
Senegalia_zizyphispina	1929	1944
Senegalia_goetzei	1900	1986
Senegalia_cheilanthifolia	1929	1979
Senegalia_circummarginata	1915	1983
Senegalia_condyloclada	1915	1979
Senegalia_densispina	1989	1989
Senegalia_ankokib	1932	1957
Vachellia_cernua	1996	1996
Vachellia_zanzibarica	1877	1959
Vachellia_qandalensis	1998	1998
Vachellia_reficiens	1860	1986
Vachellia_robusta	1824	1982
Vachellia_stuhlmannii	1895	1979
Vachellia_tephrophylla	1998	1998
Vachellia_edgeworthii	1847	1972
Vachellia_leucospira	1958	1958
Vachellia_horrida	1753	1973
Vachellia_bussei	1908	1929
Vachellia_oerfota	1775	1932
Vachellia_paolii	1915	2022
Vachellia_etbaica	1868	1929
Ammannia_petrensis	1993	1993
Abelmoschus_ficulneus	1753	2022
Abrus_baladensis	1994	2022
Abutilon_angulatum	1831	2022
Abutilon_bidentatum	1842	2022
Abutilon_guineense	1827	2022
Abutilon_mauritianum	1779	2022
Abutilon_pilosicalyx	2009	2022
Abutilon_ramosum	1785	2022
Abutilon_rotundifolium	1908	2022
Acalypha_volkensii	1895	2022
Acampe_pachyglossa	1881	2022
Acanthus_gaed	1894	2022
Acleisanthes_somalensis	1929	2022
Acrachne_racemosa	1817	2022
Actiniopteris_radiata	1775	2022
Adenia_aculeata	1880	2022
Adenia_ellenbeckii	1921	2022
Adenia_globosa	1891	2022
Adenia_gummifera	1862	2022
Adenia_inermis	1971	2022
Adenia_keramanthus	1876	2022
Adenopodia_rotundifolia	1902	2022
Adiantum_incisum	1775	2022
Aeonium_leucoblepharum	1848	2022
Aerva_javanica	1768	2022
Aeschynomene_cristata	1878	2022
Aeschynomene_uniflora	1836	2022
Afrosolen_schimperi	1866	2022
Afzelia_quanzensis	1859	2022
Agelanthus_kayseri	1894	2022
Agelanthus_subulatus	1894	2022
Albizia_schimperiana	1871	2022
Albuca_donaldsonii	1896	2022
Albuca_virens	1824	2022
Alectra_parasitica	1850	2022
Alectra_sessiliflora	1794	2022
Alepidea_peduncularis	1848	2022
Allium_spathaceum	1850	2022
Alloteropsis_cimicina	1771	2022
Aloe_anodonta	2015	2022
Aloe_breviscapa	1958	2022
Aloe_brunneostriata	1992	2022
Aloe_elegantissima	2008	2022
Aloe_ellenbeckii	1905	2022
Aloe_hemmingii	1964	2022
Aloe_heybensis	1999	2022
Aloe_kahinii	2007	2022
Aloe_nigrimontana	2015	2022
Aloe_orlandi	2006	2022
Aloe_rubrodonta	2007	2022
Aloe_sanguinalis	2019	2022
Aloe_trichosantha	1905	2022
Alysicarpus_monilifer	1767	2022
Amaranthus_sparganicephalus	1914	2022
Amaranthus_thunbergii	1823	2022
Ammannia_baccifera	1753	2022
Ammannia_radicans	1833	2022
Ammannia_urceolata	1871	2022
Ammocharis_tinneana	1867	2022
Amorphophallus_gallaensis	1892	2022
Ampelocissus_africana	1790	2022
Ancylobothrys_petersiana	1861	2022
Andrachne_aspera	1826	2022
Andropogon_amethystinus	1850	2022
Andropogon_aridus	1977	2022
Andropogon_pungens	1995	2022
Aneilema_lamuense	1991	2022
Aneilema_petersii	1863	2022
Angraecum_dives	1897	2022
Anisotes_tanensis	1981	2022
Anthephora_nigritana	1930	2022
Anthephora_pubescens	1840	2022
Anthericopsis_sepalosa	1881	2022
Anthericum_corymbosum	1877	2022
Anthericum_jamesii	1898	2022
Anticharis_arabica	1839	2022
Antidesma_venosum	1844	2022
Aponogeton_abyssinicus	1850	2022
Aponogeton_nudiflorus	1928	2022
Arabidopsis_thaliana	1753	2022
Arabis_alpina	1753	2022
Arenaria_serpyllifolia	1753	2022
Argyrolobium_confertum	1968	2022
Argyrolobium_rupestre	1836	2022
Arisaema_flavum	1775	2022
Aristida_abnormis	1902	2022
Aristida_leptura	1992	2022
Aristida_migiurtina	1928	2022
Aristida_schebehliensis	1928	2022
Aristida_stenostachya	1968	2022
Aristida_tenuiseta	1992	2022
Aristolochia_bracteolata	1775	2022
Aristolochia_rigida	1864	2022
Arthraxon_prionodes	1850	2022
Arthrocaulon_macrostachyum	1775	2022
Asparagus_aspergillus	1966	2022
Asparagus_leptocladodius	1902	2022
Asparagus_natalensis	1896	2022
Asparagus_racemosus	1799	2022
Asphodelus_tenuifolius	1775	2022
Aspilia_ciliata	1827	2022
Asplenium_aethiopicum	1768	2022
Asplenium_cordatum	1800	2022
Asplenium_monanthes	1767	2022
Asplenium_phillipsianum	1909	2022
Asplenium_trichomanes	1753	2022
Astragalus_atropilosulus	1846	2022
Astripomoea_hyoscyamoides	1882	2022
Astripomoea_lachnosperma	1845	2022
Astripomoea_malvacea	1861	2022
Astripomoea_procera	2005	2022
Astripomoea_tubiflora	1898	2022
Astropanax_abyssinicus	1848	2022
Asystasia_calcicola	2010	2022
Asystasia_intrusa	1775	2022
Atractylis_cryptocephala	1895	2022
Atriplex_erigavoensis	2007	2022
Atriplex_halimus	1753	2022
Atriplex_stocksii	1852	2022
Avicennia_marina	1775	2022
Azolla_nilotica	1867	2022
Azolla_pinnata	1810	2022
Bacopa_monnieri	1756	2022
Balanites_pedicellaris	1913	2022
Ballyanthus_major	2013	2022
Ballyanthus_prognathus	1963	2022
Barleria_benadirensis	1929	2022
Barleria_delamerei	1900	2022
Barleria_ensermui	2017	2022
Barleria_ilicifolia	2006	2022
Barleria_lanceata	1775	2022
Barleria_orbicularis	1863	2022
Barleria_polhillii	2010	2022
Barleria_shebelleensis	2017	2022
Barleria_smithii	1896	2022
Barleria_submollis	1894	2022
Barleria_trispinosa	1775	2022
Barleria_ventricosa	1814	2022
Basananthe_aciphylla	1991	2022
Basananthe_berberoides	1929	2022
Basananthe_hanningtoniana	1885	2022
Basilicum_polystachyon	1771	2022
Bauhinia_tomentosa	1753	2022
Bergia_ammannioides	1814	2022
Bergia_polyantha	1850	2022
Bergia_suffruticosa	1813	2022
Bidens_somaliensis	1930	2022
Blastania_cerasiformis	1841	2022
Blepharis_diplodonta	2000	2022
Blepharis_glinus	1915	2022
Blepharis_integrifolia	1782	2022
Blepharis_ogadenensis	2000	2022
Blepharis_tanae	1970	2022
Blepharispermum_villosum	1906	2022
Blepharispermum_yemense	1896	2022
Blumea_axillaris	1786	2022
Blumea_bovei	1834	2022
Boerhavia_elegans	1849	2022
Bolboschoenus_glaucus	1791	2022
Bonatea_steudneri	1881	2022
Boscia_integrifolia	1805	2022
Boscia_mazzocchii	1916	2022
Boscia_pruinosa	1916	2022
Boswellia_microphylla	1915	2022
Boswellia_occulta	2019	2022
Bourreria_lyciacea	1987	2022
Bridelia_microphylla	1916	2022
Bromus_leptoclados	1841	2022
Bruguiera_gymnorhiza	1753	2022
Buckollia_volubilis	1895	2022
Buddleja_polystachya	1814	2022
Bulbine_macrocarpa	1978	2022
Bulbine_migiurtina	1928	2022
Bulbostylis_barbata	1773	2022
Bulbostylis_craspedota	1932	2022
Bulbostylis_pallescens	1982	2022
Bulbostylis_somaliensis	1996	2022
Burnatia_enneandra	1881	2022
Cadaba_barbigera	1900	2022
Cadaba_divaricata	1900	2022
Cadaba_linearifolia	1839	2022
Calciphila_gillettii	2006	2022
Calotropis_procera	1764	2022
Calpurnia_aurea	1789	2022
Calyptrotheca_somalensis	1897	2022
Calyptrotheca_taitensis	1903	2022
Campanula_edulis	1775	2022
Camptolepis_ramiflora	1895	2022
Camptoloma_lyperiiflorum	1875	2022
Campylanthus_anisotrichus	1982	2022
Campylanthus_junceus	1847	2022
Campylanthus_somaliensis	1988	2022
Canavalia_cathartica	1813	2022
Canavalia_rosea	1775	2022
Canthium_glaucum	1877	2022
Caperonia_fistulosa	1908	2022
Caperonia_subrotunda	1916	2022
Capparis_cartilaginea	1775	2022
Capparis_decidua	1775	2022
Capparis_fascicularis	1824	2022
Capparis_sepiaria	1759	2022
Capparis_tomentosa	1785	2022
Caralluma_baradii	1993	2022
Caralluma_furta	1963	2022
Caralluma_lamellosa	2005	2022
Caralluma_moniliformis	1965	2022
Caralluma_turneri	1937	2022
Caralluma_vaduliae	1991	2022
Cardamine_hirsuta	1753	2022
Cardiospermum_corindum	1762	2022
Carex_negrii	1912	2022
Carissa_spinarum	1771	2022
Caroxylon_imbricatum	1775	2022
Carthamus_nitidus	1875	2022
Cassipourea_malosana	1897	2022
Cassytha_filiformis	1753	2022
Castellia_tuberculosa	1841	2022
Caudanthera_edulis	1850	2022
Caylusea_hexagyna	1762	2022
Celosia_trigyna	1771	2022
Celtis_toka	1775	2022
Cenchrus_caudatus	1821	2022
Cenchrus_pennisetiformis	1837	2022
Cenchrus_somalensis	1977	2022
Cenchrus_stramineus	1930	2022
Cenchrus_unisetus	1841	2022
Centaurium_pulchellum	1783	2022
Centella_asiatica	1753	2022
Centemopsis_micrantha	1916	2022
Cephalopentandra_ecirrhosa	1896	2022
Ceratonia_oreothauma	1980	2022
Ceratopteris_thalictroides	1753	2022
Ceratostigma_abyssinicum	1814	2022
Ceriops_tagal	1825	2022
Ceropegia_affinis	1876	2022
Ceropegia_ahmarensis	2000	2022
Ceropegia_arabica	1957	2022
Ceropegia_aristolochioides	1838	2022
Ceropegia_bulbosa	1795	2022
Ceropegia_buraoensis	2020	2022
Ceropegia_racemosa	1895	2022
Ceropegia_somalensis	1916	2022
Ceropegia_subaphylla	1903	2022
Ceropegia_tihamana	1985	2022
Ceropegia_variegata	1775	2022
Chaenorhinum_rubrifolium	1815	2022
Chaetachme_aristata	1848	2022
Chamaecrista_hildebrandtii	1880	2022
Chamaecrista_mimosoides	1753	2022
Chamaecrista_zambesica	1871	2022
Chascanum_moldenkei	1955	2022
Chascanum_sulcatum	1989	2022
Chasmanthera_dependens	1844	2022
Chenopodium_opulifolium	1775	2022
Chloris_flagellifera	1775	2022
Chloris_jubaensis	1995	2022
Chloris_mensensis	1894	2022
Chloris_mossambicensis	1895	2022
Chloris_pycnothrix	1824	2022
Chlorophytum_bifolium	1905	2022
Chlorophytum_cameronii	1876	2022
Chlorophytum_gallabatense	1876	2022
Chlorophytum_hiranense	1993	2022
Chlorophytum_inconspicuum	1877	2022
Chlorophytum_littorale	1993	2022
Chlorophytum_nervosum	1944	2022
Chlorophytum_parvulum	1928	2022
Chlorophytum_petraeum	1993	2022
Chlorophytum_somaliense	1892	2022
Chlorophytum_subpetiolatum	1876	2022
Chlorophytum_tordense	1910	2022
Chlorophytum_zavattarii	1939	2022
Chorisochora_chascanoides	2012	2022
Chrozophora_plicata	1768	2022
Chrysopogon_aucheri	1844	2022
Cienfuegosia_welshii	1860	2022
Cissampelos_pareira	1753	2022
Cissus_albiporcata	1993	2022
Cissus_aphyllantha	1912	2022
Cissus_rotundifolia	1794	2022
Cistanche_tubulosa	1775	2022
Cladostigma_dioicum	1883	2022
Cladostigma_hildebrandtioides	1899	2022
Clematis_hirsuta	1831	2022
Clematis_simensis	1837	2022
Cleome_amblyocarpa	1775	2022
Cleome_brachystyla	1887	2022
Cleome_droserifolia	1775	2022
Cleome_gallaensis	1915	2022
Cleome_gynandra	1753	2022
Cleome_hirta	1861	2022
Cleome_kelleriana	1895	2022
Cleome_kersiana	1992	2022
Cleome_monophylla	1753	2022
Cleome_pallida	1835	2022
Cleome_parvipetala	1958	2022
Cleome_polytricha	1885	2022
Cleome_puccionia	1929	2022
Cleome_ramosissima	1854	2022
Cleome_scaposa	1824	2022
Cleome_tenella	1782	2022
Clerodendrum_johnstonii	1887	2022
Clerodendrum_robecchii	1917	2022
Clerodendrum_welwitschii	1893	2022
Clutia_abyssinica	1855	2022
Clutia_kilimandscharica	1892	2022
Coccinia_longipetiolata	1932	2022
Coccinia_microphylla	1904	2022
Coccinia_ogadensis	2009	2022
Cocculus_pendulus	1776	2022
Coelachyrum_brevifolium	1840	2022
Coelachyrum_longiglume	1963	2022
Cola_clavata	1868	2022
Colchicum_schimperianum	1842	2022
Coldenia_procumbens	1753	2022
Coleus_aegyptiacus	1775	2022
Coleus_argentifolius	1999	2022
Coleus_bariensis	1999	2022
Coleus_gillettii	1999	2022
Coleus_gracilis	1906	2022
Coleus_hadiensis	1775	2022
Coleus_igniarius	1867	2022
Colutea_abyssinica	1847	2022
Combretum_angustipetalum	1932	2022
Combretum_collinum	1837	2022
Combretum_contractum	1907	2022
Combretum_illairii	1894	2022
Combretum_littoreum	1894	2022
Combretum_padoides	1899	2022
Combretum_schumannii	1894	2022
Commelina_benghalensis	1753	2022
Commelina_erecta	1753	2022
Commelina_imberbis	1867	2022
Commelina_latifolia	1850	2022
Commelina_mascarenica	1881	2022
Commicarpus_ambiguus	1983	2022
Commicarpus_grandiflorus	1850	2022
Commicarpus_pedunculosus	1850	2022
Commiphora_africana	1831	2022
Commiphora_alata	1916	2022
Commiphora_alaticaulis	1985	2022
Commiphora_arenaria	2001	2022
Commiphora_boranensis	1985	2022
Commiphora_campestris	1892	2022
Commiphora_ciliata	1985	2022
Commiphora_corrugata	1985	2022
Commiphora_drake-brockmanii	1927	2022
Commiphora_edulis	1861	2022
Commiphora_erlangeriana	1904	2022
Commiphora_erosa	1985	2022
Commiphora_foliacea	1927	2022
Commiphora_gorinii	1883	2022
Commiphora_hodai	1927	2022
Commiphora_murraywatsonii	2001	2022
Commiphora_obovata	1941	2022
Commiphora_paolii	1916	2022
Commiphora_playfairii	1868	2022
Commiphora_quercifoliola	2001	2022
Commiphora_schimperi	1862	2022
Commiphora_setulifera	1931	2022
Commiphora_sphaerocarpa	1916	2022
Commiphora_spinulosa	2001	2022
Commiphora_staphyleifolia	1932	2022
Commiphora_unilobata	1985	2022
Conomitra_linearis	1839	2022
Convolvulus_aschersonii	1845	2022
Convolvulus_capitulifer	1882	2022
Convolvulus_glomeratus	1845	2022
Convolvulus_jefferyi	1957	2022
Convolvulus_prostratus	1775	2022
Convolvulus_siculus	1753	2022
Convolvulus_stenocladus	1929	2022
Convolvulus_verdcourtianus	1993	2022
Corallocarpus_boehmii	1887	2022
Corallocarpus_ellipticus	1926	2022
Corallocarpus_epigaeus	1803	2022
Corallocarpus_glomeruliflorus	1885	2022
Corallocarpus_schimperi	1861	2022
Corbichonia_decumbens	1775	2022
Corchorus_aestuans	1759	2022
Corchorus_baldaccii	1908	2022
Corchorus_cinerascens	1895	2022
Corchorus_depressus	1767	2022
Corchorus_olitorius	1753	2022
Corchorus_parvifolius	1991	2022
Corchorus_pseudo-olitorius	1960	2022
Corchorus_trilocularis	1767	2022
Corchorus_urticifolius	1794	2022
Cordia_crenata	1813	2022
Cordia_faulknerae	1980	2022
Cordia_goetzei	1900	2022
Cordia_obovata	1883	2022
Cordia_obtusa	1883	2022
Cordia_subcordata	1786	2022
Coris_monspeliensis	1753	2022
Cornulaca_ehrenbergii	1867	2022
Cosentinia_vellea	1789	2022
Cotyledon_barbeyi	1893	2022
Crabbea_migiurtina	1929	2022
Crabbea_thymifolia	1929	2022
Crabbea_velutina	1894	2022
Crassula_alata	1830	2022
Crassula_alsinoides	1863	2022
Crassula_schimperi	1842	2022
Crassula_vaginata	1837	2022
Craterostigma_plantagineum	1841	2022
Craterostigma_pumilum	1814	2022
Craterostigma_smithii	1900	2022
Crepis_foetida	1753	2022
Crepis_rueppellii	1839	2022
Crinum_abyssinicum	1850	2022
Crinum_macowanii	1878	2022
Crinum_ornatum	1783	2022
Crinum_stuhlmannii	1898	2022
Crossandra_johanninae	1911	2022
Crotalaria_aegyptiaca	1843	2022
Crotalaria_benadirensis	1915	2022
Crotalaria_bogdaniana	1968	2022
Crotalaria_cleomifolia	1871	2022
Crotalaria_deflersii	1896	2022
Crotalaria_impressa	1841	2022
Crotalaria_laburnoides	1861	2022
Crotalaria_leucoclada	1895	2022
Crotalaria_persica	1768	2022
Crotalaria_pteropoda	1882	2022
Crotalaria_recta	1847	2022
Crotalaria_retusa	1753	2022
Crotalaria_thomasii	1899	2022
Croton_crispatus	1991	2022
Croton_macrostachyus	1814	2022
Croton_pseudopulchellus	1904	2022
Croton_schimperianus	1865	2022
Croton_somalensis	1893	2022
Cryptolepis_nugaalensis	2006	2022
Cryptolepis_orbicularis	1932	2022
Cryptolepis_somaliensis	2006	2022
Cryptolepis_stefianinii	1929	2022
Ctenium_concinnum	1841	2022
Ctenium_newtonii	1852	2022
Cucumis_carolinus	1993	2022
Cucumis_jeffreyanus	1991	2022
Cucumis_kelleri	1896	2022
Cucumis_metulifer	1859	2022
Cucumis_thulinianus	1993	2022
Cullen_plicatum	1813	2022
Cuscuta_abyssinica	1850	2022
Cuscuta_planiflora	1828	2022
Cuscuta_somaliensis	1932	2022
Cyathula_coriacea	1931	2022
Cyathula_uncinulata	1833	2022
Cyclamen_somalense	1989	2022
Cyclocheilon_kelleri	1897	2022
Cymbopogon_caesius	1775	2022
Cymbopogon_giganteus	1844	2022
Cymbopogon_nervatus	1844	2022
Cynanchum_boveanum	1835	2022
Cynanchum_falcatum	1941	2022
Cynanchum_gerrardi	1863	2022
Cynanchum_hastifolium	1895	2022
Cynanchum_heteromorphum	1876	2022
Cynanchum_insipidum	1838	2022
Cynanchum_pichi-sermollianum	1993	2022
Cynanchum_thruppii	1888	2022
Cynoglossum_alpinum	1921	2022
Cynoglossum_lanceolatum	1775	2022
Cynomorium_coccineum	1753	2022
Cyperus_alatus	1835	2022
Cyperus_alternifolius	1767	2022
Cyperus_altomicroglumis	1997	2022
Cyperus_amabilis	1805	2022
Cyperus_amauropus	1854	2022
Cyperus_aromaticus	1837	2022
Cyperus_aureoalatus	1995	2022
Cyperus_aureostramineus	1895	2022
Cyperus_baobab	1996	2022
Cyperus_chionocephalus	1939	2022
Cyperus_colymbetes	1867	2022
Cyperus_commixtus	1931	2022
Cyperus_comosipes	1875	2022
Cyperus_costatus	1842	2022
Cyperus_crassipes	1805	2022
Cyperus_cruentus	1773	2022
Cyperus_cundudoensis	1939	2022
Cyperus_cuspidatus	1786	2022
Cyperus_densibulbosus	1996	2022
Cyperus_dilatatus	1827	2022
Cyperus_dives	1813	2022
Cyperus_dubius	1773	2022
Cyperus_dwarkensis	1976	2022
Cyperus_erectus	1827	2022
Cyperus_ferrugineoviridis	1901	2022
Cyperus_grandibulbosus	1901	2022
Cyperus_haspan	1753	2022
Cyperus_hemisphaericus	1859	2022
Cyperus_impubes	1854	2022
Cyperus_iria	1753	2022
Cyperus_jeminicus	1773	2022
Cyperus_longus	1753	2022
Cyperus_macrorrhizus	1834	2022
Cyperus_macrostachyos	1791	2022
Cyperus_medusaeus	1928	2022
Cyperus_meeboldii	1922	2022
Cyperus_micromedusaeus	1996	2022
Cyperus_microstylus	1895	2022
Cyperus_mogadoxensis	1940	2022
Cyperus_mollipes	1875	2022
Cyperus_mudugensis	1994	2022
Cyperus_niveus	1788	2022
Cyperus_paolii	1915	2022
Cyperus_pelophilus	1884	2022
Cyperus_pluricephalus	1996	2022
Cyperus_poecilus	1901	2022
Cyperus_procerus	1773	2022
Cyperus_prolifer	1791	2022
Cyperus_pseudosomaliensis	1895	2022
Cyperus_pulchellus	1810	2022
Cyperus_pumilus	1756	2022
Cyperus_richardii	1805	2022
Cyperus_rohlfsii	1882	2022
Cyperus_scabricaulis	1996	2022
Cyperus_scleropodus	1928	2022
Cyperus_somalidunensis	1996	2022
Cyperus_somaliensis	1895	2022
Cyperus_sphaerocephalus	1805	2022
Cyperus_squarrosus	1756	2022
Cyperus_tenuifolius	1854	2022
Cyperus_tenuispica	1834	2022
Cyperus_vestitus	1845	2022
Cyphostemma_betiforme	1916	2022
Cyphostemma_cornus-africani	1999	2022
Cyphostemma_crithmifolium	1929	2022
Cyphostemma_sarcospathulum	1929	2022
Cyphostemma_stefanianum	1916	2022
Cyphostemma_ternatum	1775	2022
Cystostemon_intricatus	1982	2022
Cystostemon_virescens	1982	2022
Dalbergia_microphylla	1915	2022
Dalbergia_uarandensis	1929	2022
Dalechampia_pavoniifolia	1929	2022
Danthoniopsis_barbata	1841	2022
Dasysphaera_alternifolia	1929	2022
Dasysphaera_robecchii	1897	2022
Dasysphaera_tomentosa	1894	2022
Deinbollia_borbonica	1869	2022
Delonix_baccal	1915	2022
Denisophytum_bessac	1929	2022
Derris_trifoliata	1790	2022
Desmidorchis_edithiae	1895	2022
Desmidorchis_penicillata	1889	2022
Desmidorchis_speciosa	1878	2022
Desmostachya_bipinnata	1756	2022
Dialium_orientale	1929	2022
Diceratella_alata	1983	2022
Diceratella_revoilii	1882	2022
Dichrocephala_chrysanthemifolia	1826	2022
Dicliptera_suffruticosa	1980	2022
Dicliptera_verticillata	1775	2022
Dicoma_schimperi	1838	2022
Dicoma_somalense	1899	2022
Dicoma_thuliniana	1998	2022
Dicoma_tomentosa	1818	2022
Digitaria_acuminatissima	1911	2022
Digitaria_brunoana	1988	2022
Digitaria_ciliaris	1786	2022
Digitaria_longiflora	1786	2022
Digitaria_milanjiana	1894	2022
Dignathia_ciliata	1934	2022
Diospyros_consolatae	1935	2022
Diospyros_squarrosa	1861	2022
Diplachne_fusca	1762	2022
Disakisperma_yemenicum	1894	2022
Distephanus_plumosus	1906	2022
Distimake_aegyptius	1753	2022
Distimake_ampelophyllus	1893	2022
Distimake_dimorphophyllus	1970	2022
Distimake_somalensis	1882	2022
Dobera_loranthifolia	1895	2022
Dodonaea_viscosa	1760	2022
Dolichos_trilobus	1753	2022
Dombeya_taylorii	1901	2022
Dorstenia_barnimiana	1862	2022
Dorstenia_ellenbeckiana	1902	2022
Dorstenia_gypsophila	1972	2022
Dorstenia_horwoodii	2016	2022
Dorstenia_lavrani	2008	2022
Dorycnopsis_abyssinica	1847	2022
Dovyalis_abyssinica	1847	2022
Dovyalis_verrucosa	1844	2022
Dracaena_chahinianii	2018	2022
Dracaena_eilensis	1995	2022
Dracaena_ellenbeckiana	1902	2022
Dracaena_gracillima	2005	2022
Dracaena_hanningtonii	1875	2022
Dracaena_hargeisana	1994	2022
Dracaena_lavranii	2018	2022
Dracaena_singularis	1898	2022
Dracaena_volkensii	1895	2022
Drimia_altissima	1782	2022
Drimia_indica	1825	2022
Drimiopsis_barteri	1870	2022
Drusa_glandulosa	1806	2022
Drynaria_volkensii	1908	2022
Dryopteris_squamiseta	1862	2022
Drypetes_natalensis	1863	2022
Drypetes_reticulata	1909	2022
Duosperma_actinotrichum	1932	2022
Duosperma_parviflorum	2006	2022
Duosperma_stoloniferum	2006	2022
Duvalia_eilensis	1972	2022
Duvalia_galgallensis	1974	2022
Duvalia_somalensis	1971	2022
Dyschoriste_hildebrandtii	1880	2022
Dyschoriste_lycioides	1929	2022
Dyschoriste_miskatensis	2005	2022
Dyschoriste_nummulifolia	1929	2022
Dyschoriste_radicans	1841	2022
Ecbolium_barlerioides	1877	2022
Ecbolium_subcordatum	1900	2022
Echidnopsis_archeri	1957	2022
Echidnopsis_ballyi	1959	2022
Echidnopsis_bavazzanoi	1974	2022
Echidnopsis_bihendulensis	1957	2022
Echidnopsis_chrysantha	1971	2022
Echidnopsis_ciliata	1957	2022
Echidnopsis_mijerteina	1971	2022
Echidnopsis_planiflora	1939	2022
Echidnopsis_radians	1977	2022
Echidnopsis_rubrolutea	1993	2022
Echidnopsis_thulinii	2015	2022
Echidnopsis_urceolata	1963	2022
Echidnopsis_virchowii	1893	2022
Echidnopsis_watsonii	1963	2022
Echinochloa_colonum	1759	2022
Echinochloa_crus-pavonis	1816	2022
Echinochloa_stagnina	1789	2022
Echinops_pappii	1911	2022
Echiochilon_cyananthum	1999	2022
Edithcolea_grandis	1895	2022
Ehretia_bakeri	1894	2022
Ehretia_janjalle	1991	2022
Ehretia_obtusifolia	1845	2022
Ehrharta_erecta	1786	2022
Eleusine_africana	1957	2022
Elionurus_muticus	1827	2022
Elionurus_royleanus	1841	2022
Elymandra_grallata	1919	2022
Elytraria_acaulis	1782	2022
Elytraria_marginata	1804	2022
Emelianthe_panganensis	1894	2022
Endostemon_gracilis	1832	2022
Endostemon_kelleri	1903	2022
Endostemon_racemosus	2004	2022
Enhalus_acoroides	1782	2022
Enneapogon_lophotrichus	1984	2022
Enneapogon_scaber	1831	2022
Enneapogon_scoparius	1871	2022
Entada_abyssinica	1841	2022
Enteropogon_barbatus	1941	2022
Enteropogon_monostachyos	1791	2022
Ephedra_ciliata	1845	2022
Ephedra_foeminea	1775	2022
Ephippiocarpa_humilis	1934	2022
Ephippiocarpa_orientalis	1911	2022
Equilabium_flaccidum	1881	2022
Equisetum_ramosissimum	1799	2022
Eragrostis_ambleia	1972	2022
Eragrostis_aspera	1776	2022
Eragrostis_caespitosa	1914	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_gloeophylla	1987	2022
Eragrostis_incrassata	1992	2022
Eragrostis_lepida	1850	2022
Eragrostis_lutensis	1995	2022
Eragrostis_mahrana	1894	2022
Eragrostis_minor	1753	2022
Eragrostis_perbella	1895	2022
Eragrostis_superba	1854	2022
Eragrostis_tef	1775	2022
Eragrostis_tenella	1753	2022
Eragrostis_vatovae	1940	2022
Erianthemum_dregei	1837	2022
Erica_arborea	1753	2022
Erigeron_incanus	1790	2022
Erodium_malacoides	1753	2022
Erodium_neuradifolium	1853	2022
Erucastrum_arabicum	1839	2022
Erythrina_melanacantha	1899	2022
Eschenbachia_gouanii	1763	2022
Euclea_divinorum	1873	2022
Euclea_natalensis	1844	2022
Eugenia_aschersoniana	1889	2022
Euphorbia_abyssinica	1791	2022
Euphorbia_adenensis	1887	2022
Euphorbia_ampliphylla	1897	2022
Euphorbia_atrox	1992	2022
Euphorbia_ballyi	1963	2022
Euphorbia_barbicollis	1965	2022
Euphorbia_bisellenbeckii	1911	2022
Euphorbia_breviarticulata	1904	2022
Euphorbia_calamiformis	1985	2022
Euphorbia_cameronii	1911	2022
Euphorbia_carteriana	1964	2022
Euphorbia_columnaris	1964	2022
Euphorbia_cryptospinosa	1963	2022
Euphorbia_depauperata	1850	2022
Euphorbia_ellenbeckii	1903	2022
Euphorbia_erigavensis	1992	2022
Euphorbia_erlangeri	1903	2022
Euphorbia_etuberculosa	1985	2022
Euphorbia_fascicaulis	1977	2022
Euphorbia_forskaolii	1847	2022
Euphorbia_geldorensis	1992	2022
Euphorbia_giumboensis	1931	2022
Euphorbia_glochidiata	1897	2022
Euphorbia_grandilobata	1932	2022
Euphorbia_grosseri	1903	2022
Euphorbia_gypsophila	1992	2022
Euphorbia_hadramautica	1894	2022
Euphorbia_horwoodii	1978	2022
Euphorbia_imparispina	1992	2022
Euphorbia_inaequispina	1911	2022
Euphorbia_inculta	1964	2022
Euphorbia_ingens	1862	2022
Euphorbia_johannis	1992	2022
Euphorbia_kelleri	1898	2022
Euphorbia_leontopoda	1992	2022
Euphorbia_leucochlamys	1929	2022
Euphorbia_longetuberculosa	1862	2022
Euphorbia_longispina	1929	2022
Euphorbia_margaretae	1992	2022
Euphorbia_migiurtinorum	1929	2022
Euphorbia_mitriformis	1976	2022
Euphorbia_mosaica	1976	2022
Euphorbia_multiclava	1974	2022
Euphorbia_myrioclada	1992	2022
Euphorbia_nogalensis	1931	2022
Euphorbia_peplus	1753	2022
Euphorbia_phillipsiae	1903	2022
Euphorbia_phillipsioides	1992	2022
Euphorbia_pirottae	1894	2022
Euphorbia_polyacantha	1860	2022
Euphorbia_polycnemoides	1860	2022
Euphorbia_pseudostellata	1959	2022
Euphorbia_rivae	1897	2022
Euphorbia_salsicola	1992	2022
Euphorbia_schimperiana	1844	2022
Euphorbia_schizacantha	1897	2022
Euphorbia_sennii	1932	2022
Euphorbia_sepulta	1976	2022
Euphorbia_systyla	1847	2022
Euphorbia_tirucalli	1753	2022
Euphorbia_turbiniformis	1929	2022
Euphorbia_umbonata	1992	2022
Euphorbia_xylacantha	1904	2022
Euphorbia_zambesiana	1880	2022
Euphorbia_zeylana	1913	2022
Eureiandra_somalensis	1929	2022
Eustachys_paspaloides	1763	2022
Evolvulus_alsinoides	1753	2022
Excoecaria_madagascariensis	1858	2022
Exochaenium_grande	1838	2022
Fadenia_zygophylloides	1972	2022
Farsetia_cornus-africani	1986	2022
Farsetia_emarginata	1986	2022
Farsetia_fruticans	1992	2022
Farsetia_longistyla	1895	2022
Farsetia_pedicellata	1986	2022
Farsetia_robecchiana	1902	2022
Farsetia_somalensis	1891	2022
Farsetia_spinulosa	1986	2022
Farsetia_tenuisiliqua	1986	2022
Ferula_communis	1753	2022
Festuca_bromoides	1753	2022
Ficus_abutilifolia	1847	2022
Ficus_bussei	1894	2022
Ficus_capreifolia	1843	2022
Ficus_lutea	1805	2022
Ficus_platyphylla	1826	2022
Ficus_populifolia	1775	2022
Ficus_salicifolia	1775	2022
Ficus_thonningii	1805	2022
Ficus_vasta	1775	2022
Fimbristylis_complanata	1788	2022
Fimbristylis_cymosa	1810	2022
Flacourtia_indica	1790	2022
Flagellaria_guineensis	1827	2022
Flueggea_leucopyrus	1806	2022
Flueggea_virosa	1805	2022
Forsskaolea_tenacissima	1767	2022
Forsskaolea_viridis	1849	2022
Fuerstia_africana	1929	2022
Fuerstia_dendrothrix	1993	2022
Fuirena_somaliensis	2007	2022
Fumaria_abyssinica	1858	2022
Galium_murale	1753	2022
Galium_setaceum	1788	2022
Galium_spurium	1753	2022
Galium_tenuissimum	1808	2022
Garcinia_livingstonei	1867	2022
Gardenia_volkensii	1904	2022
Geigeria_alata	1837	2022
Gelrebia_oligophylla	1902	2022
Gelrebia_trothaei	1899	2022
Geranium_brevipes	1868	2022
Geranium_mascatense	1843	2022
Geranium_yemense	1865	2022
Gerbera_viridifolia	1838	2022
Gladiolus_candidus	1887	2022
Gladiolus_gunnisii	1898	2022
Gladiolus_schweinfurthii	1894	2022
Gladiolus_somalensis	1995	2022
Glinus_setiflorus	1775	2022
Gloriosa_baudii	1882	2022
Gomphocarpus_phillipsiae	1892	2022
Gossypium_anomalum	1859	2022
Gossypium_trifurcatum	1987	2022
Grammitis_flabelliformis	1804	2022
Grangea_maderaspatana	1753	2022
Grewia_arborea	1775	2022
Grewia_bicolor	1804	2022
Grewia_densa	1892	2022
Grewia_kakothamnos	1904	2022
Grewia_lilacina	1904	2022
Grewia_pedunculata	1895	2022
Grewia_schweinfurthii	1910	2022
Grewia_tristis	1892	2022
Grewia_velutina	1775	2022
Guilandina_bonduc	1753	2022
Gutenbergia_rueppellii	1840	2022
Gymnocarpos_sclerocephalus	1835	2022
Gymnosporia_maranguensis	1894	2022
Gymnosporia_parviflora	1790	2022
Gymnosporia_putterlickioides	1894	2022
Gymnosporia_senegalensis	1785	2022
Gymnosporia_somalensis	1893	2022
Gynura_pseudochina	1753	2022
Habenaria_armatissima	1881	2022
Habenaria_macrantha	1850	2022
Habenaria_subarmata	1881	2022
Halodule_uninervis	1775	2022
Halophila_ovalis	1810	2022
Halophila_stipulacea	1775	2022
Haplocoelum_foliolosum	1896	2022
Haplophyllum_arbuscula	1882	2022
Haplophyllum_tuberculatum	1775	2022
Harpachne_schimperi	1850	2022
Harveya_helenae	1913	2022
Helianthemum_hadedense	1984	2022
Helianthemum_humile	1966	2022
Helianthemum_stipulatum	1775	2022
Helichrysum_arbuscula	1916	2022
Helichrysum_arussense	1912	2022
Helichrysum_cuspidatum	1995	2022
Helichrysum_foetidum	1794	2022
Helichrysum_globosum	1845	2022
Helichrysum_ogadense	1993	2022
Helinus_mystacinus	1789	2022
Heliotropium_arboreum	1782	2022
Heliotropium_lignosum	1875	2022
Heliotropium_longiflorum	1845	2022
Heliotropium_ophioglossum	1875	2022
Heliotropium_pterocarpum	1845	2022
Heliotropium_supinum	1753	2022
Heliotropium_zeylanicum	1768	2022
Helixanthera_flabellifolia	1998	2022
Helixanthera_kirkii	1863	2022
Helixanthera_thomsonii	1910	2022
Helosciadium_nodiflorum	1753	2022
Hemionitis_longipilosa	1924	2022
Hemionitis_scioana	1940	2022
Hemionitis_viridis	1775	2022
Hermannia_modesta	1829	2022
Hermannia_paniculata	1882	2022
Hermannia_testacea	1985	2022
Herniaria_bicolor	1991	2022
Hewittia_malabarica	1753	2022
Hexasepalum_sarmentosum	1759	2022
Hibiscus_ahlensis	1882	2022
Hibiscus_argutus	1895	2022
Hibiscus_bricchettii	1912	2022
Hibiscus_crassinervius	1814	2022
Hibiscus_flavifolius	1920	2022
Hibiscus_kabuyeanus	2009	2022
Hibiscus_meyeri	1860	2022
Hibiscus_micranthus	1782	2022
Hibiscus_ovalifolius	1775	2022
Hibiscus_panduriformis	1768	2022
Hibiscus_paolii	1916	2022
Hibiscus_purpureus	1775	2022
Hibiscus_sidiformis	1788	2022
Hibiscus_spartioides	1929	2022
Hibiscus_tridactylites	1838	2022
Hildebrandtia_africana	1876	2022
Hildebrandtia_diredawaensis	1996	2022
Hildebrandtia_linearifolia	1981	2022
Hildebrandtia_obcordata	1899	2022
Holcolemma_inaequale	1978	2022
Huernia_concinna	1903	2022
Huernia_formosa	1986	2022
Huernia_lavranii	1986	2022
Huernia_pulchra	2014	2022
Huernia_somalica	1898	2022
Hunteria_zeylanica	1786	2022
Hyalocystis_popovii	1957	2022
Hybanthus_durus	1895	2022
Hydnora_abyssinica	1867	2022
Hydrocotyle_verticillata	1798	2022
Hyoscyamus_grandiflorus	1882	2022
Hyparrhenia_anthistirioides	1850	2022
Hypertelis_umbellata	1775	2022
Hyphaene_compressa	1878	2022
Hyphaene_coriacea	1788	2022
Hyphaene_reptans	1908	2022
Hyphaene_thebaica	1753	2022
Hypoestes_forskaolii	1775	2022
Hypoxis_angustifolia	1789	2022
Indigastrum_parviflorum	1834	2022
Indigofera_arabica	1856	2022
Indigofera_argentea	1768	2022
Indigofera_arrecta	1826	2022
Indigofera_brevicalyx	1862	2022
Indigofera_charlieriana	1888	2022
Indigofera_ciferrii	1936	2022
Indigofera_colutea	1768	2022
Indigofera_cuneata	1876	2022
Indigofera_dauensis	1958	2022
Indigofera_deflersii	1904	2022
Indigofera_dendroides	1791	2022
Indigofera_eremophila	1982	2022
Indigofera_hiranensis	1989	2022
Indigofera_lughensis	1992	2022
Indigofera_microcarpa	1814	2022
Indigofera_nephrocarpa	1882	2022
Indigofera_nugalensis	1989	2022
Indigofera_ogadensis	1958	2022
Indigofera_pellucida	1989	2022
Indigofera_pseudointricata	1958	2022
Indigofera_sabulosa	1989	2022
Indigofera_sedgewickiana	1878	2022
Indigofera_semitrijuga	1775	2022
Indigofera_sparteola	1929	2022
Indigofera_vicioides	1856	2022
Iphigenia_oliveri	1892	2022
Iphigenia_pauciflora	1827	2022
Iphiona_pinnatifida	1995	2022
Iphionopsis_oblanceolata	1999	2022
Ipomoea_aitonii	1792	2022
Ipomoea_anemophoba	1929	2022
Ipomoea_chrysosperma	1898	2022
Ipomoea_coptica	1771	2022
Ipomoea_cordofana	1845	2022
Ipomoea_coscinosperma	1845	2022
Ipomoea_crepidiformis	1893	2022
Ipomoea_eriocarpa	1794	2022
Ipomoea_ficifolia	1840	2022
Ipomoea_heterosepala	1895	2022
Ipomoea_hildebrandtii	1879	2022
Ipomoea_kotschyana	1845	2022
Ipomoea_mauritiana	1753	2022
Ipomoea_nephrosepala	1929	2022
Ipomoea_oenotherae	1882	2022
Ipomoea_ovatolanceolata	1898	2022
Ipomoea_paulitschkei	1898	2022
Ipomoea_perbella	1958	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_pes-tigridis	1753	2022
Ipomoea_rubens	1826	2022
Ipomoea_sagittifolia	1768	2022
Ipomoea_spathulata	1898	2022
Ipomoea_sultani	1929	2022
Ipomoea_tenuipes	1961	2022
Ipomoea_transvaalensis	1893	2022
Ipomoea_triflora	1775	2022
Ipomoea_tuberculata	1816	2022
Ipomoea_wightii	1831	2022
Jasminum_fluminense	1829	2022
Jasminum_grandiflorum	1762	2022
Jasminum_pauciflorum	1849	2022
Jasminum_punctulatum	1932	2022
Jasminum_streptopus	1836	2022
Jasminum_tomentosum	1893	2022
Jatropha_brockmanii	1911	2022
Jatropha_palmatifida	1895	2022
Jatropha_somalensis	1910	2022
Jatropha_spinosa	1775	2022
Juncus_oxycarpus	1841	2022
Juncus_punctorius	1781	2022
Juncus_rigidus	1800	2022
Juncus_sphaerocarpus	1818	2022
Justicia_anisotoides	1984	2022
Justicia_brevipila	1988	2022
Justicia_carnosa	2006	2022
Justicia_cordata	1814	2022
Justicia_cufodontii	1939	2022
Justicia_grisea	1895	2022
Justicia_kucharii	1993	2022
Justicia_ladanoides	1791	2022
Justicia_minutifolia	1941	2022
Justicia_stachytarphetoides	1895	2022
Justicia_vixspicata	1902	2022
Kalanchoe_bentii	1901	2022
Kalanchoe_glaucescens	1871	2022
Kalanchoe_laciniata	1753	2022
Kalanchoe_marmorata	1848	2022
Kalanchoe_prittwitzii	1907	2022
Kanahia_laniflora	1775	2022
Kedrostis_abdallae	1922	2022
Kedrostis_foetidissima	1789	2022
Kedrostis_leloja	1791	2022
Kedrostis_pseudogijef	1904	2022
Kelleronia_revoilii	1882	2022
Kickxia_elatine	1753	2022
Kigelia_africana	1785	2022
Kirkia_burgeri	1981	2022
Kirkia_tenuifolia	1902	2022
Kleinia_lunulata	1932	2022
Kleinia_nogalensis	1929	2022
Kleinia_polycotoma	1929	2022
Kleinia_sabulosa	2003	2022
Kohautia_aspera	1821	2022
Kohautia_platyphylla	1903	2022
Lactuca_serriola	1756	2022
Lagarosiphon_cordofanus	1842	2022
Lagenantha_cycloptera	1903	2022
Lagenantha_gillettii	1975	2022
Lagenaria_siceraria	1753	2022
Lagenaria_sphaerica	1841	2022
Laggera_decurrens	1790	2022
Lamprothamnus_zanguebaricus	1877	2022
Landolphia_buchananii	1899	2022
Landolphia_kirkii	1881	2022
Lannea_cotoneaster	1929	2022
Lannea_malifolia	1929	2022
Lannea_schweinfurthii	1883	2022
Lantana_petitiana	1850	2022
Lasiurus_scindicus	1775	2022
Launaea_benadirensis	1916	2022
Launaea_bornmuelleri	1894	2022
Launaea_crassifolia	1882	2022
Launaea_lackii	1997	2022
Launaea_massauensis	1839	2022
Lavandula_galgalloensis	1985	2022
Lavandula_macra	1894	2022
Lavandula_setifera	1860	2022
Lecaniodiscus_fraxinifolius	1868	2022
Ledebouria_cordifolia	1896	2022
Ledebouria_kirkii	1873	2022
Ledebouria_revoluta	1782	2022
Ledebouria_somaliensis	1892	2022
Lepidagathis_scariosa	1791	2022
Lepidagathis_speciosa	1896	2022
Lepidagathis_villosa	1993	2022
Lepisanthes_senegalensis	1805	2022
Lepisorus_excavatus	1801	2022
Leptadenia_arborea	1775	2022
Leptospron_adenanthum	1786	2022
Leptothrium_inerme	1928	2022
Lepturus_repens	1786	2022
Leucas_martinicensis	1760	2022
Leucas_minimifolia	1929	2022
Leucas_neuflizeana	1862	2022
Leucas_nubica	1848	2022
Leucas_royleoides	1848	2022
Leucas_somalensis	1876	2022
Libinhania_gracilipes	1877	2022
Limeum_fruticosum	1957	2022
Limonium_maurocordatae	1898	2022
Limonium_xipholepis	1895	2022
Lindackeria_bukobensis	1908	2022
Lobelia_erinus	1753	2022
Lobelia_fervens	1823	2022
Lopriorea_ruspolii	1899	2022
Loranthella_deflersii	1848	2022
Lotus_quinatus	1775	2022
Lotus_torulosus	1896	2022
Loudetia_migiurtina	1928	2022
Loxogramme_abyssinica	1874	2022
Ludwigia_jussiaeoides	1792	2022
Ludwigia_perennis	1753	2022
Luffa_echinata	1832	2022
Lupinus_somaliensis	1895	2022
Lysimachia_arvensis	1753	2022
Lysimachia_minima	1753	2022
Lythrum_hyssopifolia	1753	2022
Macrotyloma_axillare	1836	2022
Maerua_candida	1896	2022
Maerua_crassifolia	1775	2022
Maerua_decumbens	1860	2022
Maerua_erlangeriana	1915	2022
Maerua_glauca	1916	2022
Maerua_holstii	1895	2022
Maerua_intricata	1993	2022
Maerua_macrantha	1896	2022
Maerua_puccionii	1936	2022
Maerua_purpurascens	1992	2022
Maerua_sessiliflora	1896	2022
Maerua_somalensis	1891	2022
Maerua_subcordata	1898	2022
Maerua_triphylla	1847	2022
Malva_verticillata	1753	2022
Manilkara_mochisia	1877	2022
Marsdenia_rubicunda	1893	2022
Marsdenia_schimperi	1841	2022
Marsdenia_stelostigma	1903	2022
Matthiola_erlangeriana	1902	2022
Medicago_laciniata	1753	2022
Medicago_lupulina	1753	2022
Medicago_minima	1753	2022
Megalochlamys_trinervia	1894	2022
Melanocenchris_abyssinica	1837	2022
Melhania_engleriana	1892	2022
Melhania_hiranensis	1999	2022
Melhania_incana	1834	2022
Melhania_kelleri	1902	2022
Melhania_latibracteolata	2007	2022
Melhania_muricata	1882	2022
Melhania_ovata	1799	2022
Melhania_praemorsa	2007	2022
Melhania_steudneri	1868	2022
Melhania_substricta	2007	2022
Melhania_velutina	1775	2022
Melhania_volleseniana	2007	2022
Melinis_minutiflora	1812	2022
Melinis_repens	1797	2022
Melocarpum_robecchii	1897	2022
Melochia_corchorifolia	1753	2022
Merremia_candei	1898	2022
Merremia_ellenbeckii	1908	2022
Merremia_hederacea	1768	2022
Merremia_setisepala	1970	2022
Meyna_tetraphylla	1877	2022
Microcharis_omissa	1997	2022
Microcharis_stipulosa	1939	2022
Microcharis_tenuirostris	1989	2022
Microcharis_tritoides	1895	2022
Microcharis_wajirensis	1958	2022
Microchloa_indica	1782	2022
Microglossa_pyrrhopappa	1848	2022
Mimusops_laurifolia	1775	2022
Mimusops_obtusifolia	1797	2022
Mimusops_somalensis	1916	2022
Minuartia_ellenbeckii	1912	2022
Misopates_microcarpum	1863	2022
Misopates_orontium	1753	2022
Momordica_boivinii	1885	2022
Momordica_dissecta	1896	2022
Momordica_macrosperma	1916	2022
Momordica_rostrata	1922	2022
Momordica_spinosa	1904	2022
Monanthotaxis_fornicata	1868	2022
Monodora_grandidieri	1868	2022
Monsonia_angustifolia	1847	2022
Monsonia_senegalensis	1831	2022
Moricandia_sinaica	1842	2022
Murdannia_simplex	1805	2022
Myrsine_africana	1753	2022
Mystroxylon_aethiopicum	1818	2022
Nanorrhinum_heterophyllum	1800	2022
Nanorrhinum_ramosissimum	1831	2022
Nanorrhinum_stenanthum	1882	2022
Neocentema_robecchii	1899	2022
Neorautanenia_mitis	1847	2022
Nepeta_azurea	1834	2022
Neptunia_prostrata	1763	2022
Neuracanthus_argyrophyllus	1929	2022
Neuracanthus_capitatus	1883	2022
Neuracanthus_lindaui	1895	2022
Neuracanthus_pictus	1988	2022
Nidorella_aegyptiaca	1767	2022
Nuxia_congesta	1838	2022
Nuxia_oppositifolia	1843	2022
Nymphaea_lotus	1753	2022
Nymphoides_forbesiana	1839	2022
Oceana_serrulata	1810	2022
Ochna_thomasiana	1894	2022
Ocimum_americanum	1755	2022
Ocimum_forskoelei	1832	2022
Ocimum_gratissimum	1753	2022
Ocimum_jamesii	1886	2022
Ocimum_obovatum	1838	2022
Ocimum_serpyllifolium	1775	2022
Ocimum_verticillifolium	1895	2022
Odyssea_paucinervis	1841	2022
Oldenlandia_chiovendae	1916	2022
Oldenlandia_corymbosa	1753	2022
Oldenlandia_cryptocarpa	1916	2022
Oldenlandia_herbacea	1753	2022
Oldenlandia_ichthyoderma	1929	2022
Olea_capensis	1753	2022
Oligomeris_linifolia	1813	2022
Oncocalyx_angularis	1985	2022
Oncocalyx_cordifolius	1998	2022
Oncocalyx_ghikae	1898	2022
Oncocalyx_glabratus	1908	2022
Oncocalyx_kelleri	1908	2022
Oncocalyx_ugogensis	1894	2022
Ononis_sicula	1768	2022
Onychium_divaricatum	1808	2022
Operculina_turpethum	1753	2022
Ophioglossum_polyphyllum	1844	2022
Opilia_campestris	1909	2022
Orbea_baldratii	1937	2022
Orbea_gemugofana	1978	2022
Orbea_huernioides	1965	2022
Orbea_sacculata	1909	2022
Orbea_sprengeri	1893	2022
Orbea_tubiformis	1941	2022
Ormocarpum_kirkii	1877	2022
Ormocarpum_trichocarpum	1895	2022
Orobanche_cernua	1758	2022
Orobanche_minor	1797	2022
Orobanche_mutelii	1835	2022
Orobanche_ramosa	1753	2022
Oropetium_capense	1900	2022
Orthosiphon_schimperi	1841	2022
Oryza_longistaminata	1910	2022
Otostegia_ericoidea	2005	2022
Otostegia_erlangeri	1905	2022
Ottelia_exserta	1886	2022
Ouret_lanata	1753	2022
Oxygonum_hastatum	2003	2022
Oxygonum_thulinianum	2003	2022
Oxystelma_bornouense	1826	2022
Ozoroa_insignis	1843	2022
Pancratium_tenuifolium	1850	2022
Pandanus_kirkii	1894	2022
Panicum_atrosanguineum	1850	2022
Panicum_deustum	1794	2022
Panicum_hippothrix	1895	2022
Panicum_hygrocharis	1850	2022
Panicum_laticomum	1841	2022
Panicum_subalbidum	1831	2022
Panicum_turgidum	1775	2022
Pappea_capensis	1835	2022
Paracalyx_somalorum	1907	2022
Parietaria_debilis	1786	2022
Parkia_filicoidea	1871	2022
Parkinsonia_raimondoi	1980	2022
Parkinsonia_scioana	1915	2022
Paronychia_somaliensis	1895	2022
Patellifolia_procumbens	1805	2022
Paullinia_pinnata	1753	2022
Pavetta_microphylla	1929	2022
Pavetta_pammalaka	1949	2022
Pavetta_transjubensis	1932	2022
Pavonia_arabica	1775	2022
Pavonia_arenaria	1785	2022
Pavonia_cristata	1895	2022
Pavonia_friisii	1999	2022
Pavonia_marginata	1999	2022
Pavonia_nigrescens	1999	2022
Pavonia_rotundifolia	1999	2022
Pavonia_somalensis	1882	2022
Pegolettia_senegalensis	1825	2022
Pelargonium_christophoranum	1968	2022
Pelargonium_glechomoides	1847	2022
Pelargonium_multibracteatum	1847	2022
Pelargonium_quinquelobatum	1847	2022
Pemphis_acidula	1776	2022
Pentanisia_calcicola	1981	2022
Pentanisia_longipedunculata	1952	2022
Pentanisia_microphylla	1882	2022
Pentodon_laurentioides	1929	2022
Peperomia_exigua	1826	2022
Peperomia_pellucida	1753	2022
Periploca_somaliensis	1966	2022
Perotis_acanthoneuron	1995	2022
Perotis_patens	1920	2022
Perotis_somalensis	1916	2022
Persicaria_decipiens	1804	2022
Persicaria_senegalensis	1826	2022
Petroana_montana	1882	2022
Philenoptera_kanurii	1983	2022
Phoenix_caespitosa	1929	2022
Phoenix_reclinata	1823	2022
Phragmites_australis	1799	2022
Phragmites_karka	1754	2022
Phyllanthus_hildebrandtii	1893	2022
Phyllanthus_polyspermus	1827	2022
Phyllanthus_pseudoniruri	1864	2022
Phyllanthus_suffrutescens	1893	2022
Piloselloides_hirsuta	1760	2022
Pimpinella_etbaica	1868	2022
Pimpinella_hirtella	1841	2022
Pistacia_aethiopica	1883	2022
Pistacia_falcata	1886	2022
Pistia_stratiotes	1753	2022
Pittosporum_viridiflorum	1814	2022
Plantago_afra	1762	2022
Plantago_albicans	1753	2022
Plantago_amplexicaulis	1793	2022
Plantago_ovata	1775	2022
Pleopeltis_macrocarpa	1753	2022
Pleuropterantha_undulatifolia	1916	2022
Plicosepalus_acaciae	1814	2022
Plicosepalus_meridianus	1931	2022
Plicosepalus_nummulariifolius	1887	2022
Plicosepalus_sagittifolius	1894	2022
Plocama_somaliensis	1988	2022
Pluchea_arabica	1846	2022
Pluchea_dioscoridis	1755	2022
Pluchea_heterophylla	1875	2022
Pluchea_kelleri	1923	2022
Pluchea_littoralis	2004	2022
Pluchea_nogalensis	1929	2022
Pluchea_ovalis	1807	2022
Plumbago_zeylanica	1753	2022
Poa_leptoclada	1850	2022
Pollichia_campestris	1789	2022
Polycarpaea_basaltica	1997	2022
Polycarpaea_guardafuiensis	1991	2022
Polycarpaea_robbairea	1891	2022
Polycarpon_tetraphyllum	1753	2022
Polygala_abyssinica	1837	2022
Polygala_argentea	1990	2022
Polygala_effusa	1990	2022
Polygala_erlangeri	1912	2022
Polygala_gypsophila	1990	2022
Polygala_hamarensis	1990	2022
Polygala_kajii	2007	2022
Polygala_meonantha	1912	2022
Polygala_praetermissa	2002	2022
Polygala_somaliensis	1895	2022
Polygala_sphenoptera	1837	2022
Polygala_tinctoria	1775	2022
Polypogon_monspeliensis	1753	2022
Polystichum_fuscopaleaceum	1909	2022
Portulaca_commutata	1940	2022
Portulaca_constricta	1994	2022
Portulaca_decorticans	1992	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_nogalensis	1929	2022
Portulaca_somalica	1886	2022
Poskea_africana	1882	2022
Poskea_socotrana	1883	2022
Potamogeton_lucens	1753	2022
Potamogeton_pusillus	1753	2022
Potamogeton_richardii	1867	2022
Potamogeton_schweinfurthii	1901	2022
Pouzolzia_parasitica	1775	2022
Premna_oligotricha	1900	2022
Premna_schimperi	1850	2022
Premna_senensis	1861	2022
Primula_verticillata	1775	2022
Pristimera_andongensis	1868	2022
Pseudoconyza_viscosa	1768	2022
Pseudolithos_caput-viperae	1974	2022
Pseudolithos_cubiformis	1959	2022
Pseudolithos_dodsonianus	1971	2022
Pseudolithos_harardheranus	2002	2022
Pseudolithos_horwoodii	1974	2022
Pseudosopubia_delamerei	1901	2022
Pseudosopubia_hildebrandtii	1882	2022
Pseudozoysia_sessilis	1928	2022
Psiadia_punctulata	1836	2022
Psilotrichum_amplum	1950	2022
Psilotrichum_elliotii	1832	2022
Psilotrichum_gnaphalobryum	1844	2022
Psilotrichum_gracilipes	1941	2022
Psilotrichum_lanatum	1990	2022
Psilotrichum_sericeum	1832	2022
Psilotrichum_stenanthum	1990	2022
Psilotrichum_virgatum	1980	2022
Psychotria_capensis	1830	2022
Psychotria_punctata	1875	2022
Psydrax_kaessneri	1905	2022
Psydrax_schimperianus	1848	2022
Pteris_vittata	1753	2022
Pterodiscus_purpureus	1929	2022
Pterolobium_stellatum	1775	2022
Pulicaria_albida	1981	2022
Pulicaria_arabica	1767	2022
Pulicaria_attentuata	1933	2022
Pulicaria_aualites	1929	2022
Pulicaria_aylmeri	1895	2022
Pulicaria_collenettei	1983	2022
Pulicaria_confusa	1981	2022
Pulicaria_discoidea	1929	2022
Pulicaria_dumulosa	1981	2022
Pulicaria_gabrielii	1999	2022
Pulicaria_glutinosa	1846	2022
Pulicaria_hildebrandtii	1875	2022
Pulicaria_jaubertii	1852	2022
Pulicaria_kurtziana	1875	2022
Pulicaria_migiurtinorum	1929	2022
Pulicaria_monocephala	1882	2022
Pulicaria_petiolaris	1841	2022
Pulicaria_renschiana	1877	2022
Pulicaria_schimperi	1814	2022
Pulicaria_sericea	1875	2022
Pulicaria_somalensis	1906	2022
Pulicaria_steinbergii	1981	2022
Pulicaria_uniseriata	1983	2022
Pupalia_lappacea	1753	2022
Pycnocycla_glauca	1835	2022
Pyrenacantha_kaurabassana	1872	2022
Pyrenacantha_malvifolia	1883	2022
Pyrostria_phyllanthoidea	1879	2022
Ranunculus_multifidus	1775	2022
Rawsonia_lucida	1860	2022
Reseda_migiurtinorum	1929	2022
Reseda_sessilifolia	1990	2022
Rhamnus_staddo	1814	2022
Rhigozum_somalense	1903	2022
Rhinacanthus_rotundifolius	1900	2022
Rhinacanthus_scoparius	1883	2022
Rhizophora_mucronata	1804	2022
Rhodalsine_geniculata	1789	2022
Rhoicissus_revoilii	1887	2022
Rhynchosia_albissima	1913	2022
Rhynchosia_densiflora	1821	2022
Rhynchosia_elegans	1847	2022
Rhynchosia_gansole	1940	2022
Rhynchosia_malacophylla	1826	2022
Rhynchosia_pulverulenta	1852	2022
Rhynchosia_ramosa	1971	2022
Rhynchosia_totta	1800	2022
Rhynchosia_usambarensis	1895	2022
Rhytidocaulon_arachnoideum	2006	2022
Rhytidocaulon_paradoxum	1963	2022
Rhytidocaulon_piliferum	1971	2022
Rhytidocaulon_pseudosubscandens	2006	2022
Rhytidocaulon_richardianum	1991	2022
Rhytidocaulon_specksii	2005	2022
Rhytidocaulon_subscandens	1963	2022
Rinorea_elliptica	1868	2022
Roifia_dictyocarpa	1854	2022
Romulea_fischeri	1877	2022
Rosa_abyssinica	1820	2022
Rotheca_microphylla	1849	2022
Rotheca_rupicola	1992	2022
Rotheca_sansibarensis	1893	2022
Rubia_cordifolia	1767	2022
Rubia_tenuifolia	1822	2022
Ruellia_galactophylla	1929	2022
Ruellia_placoidea	1896	2022
Rumex_spinosus	1753	2022
Rumex_vesicarius	1753	2022
Ruttya_fruticosa	1894	2022
Saba_comorensis	1844	2022
Saccharum_spontaneum	1771	2022
Sageretia_thea	1757	2022
Salacia_elegans	1868	2022
Salacia_madagascariensis	1791	2022
Salacia_stuhlmanniana	1868	2022
Salsola_africana	1953	2022
Salvia_aegyptiaca	1753	2022
Salvia_merjamie	1775	2022
Samolus_valerandi	1753	2022
Sarcophyte_piriei	1914	2022
Sarga_versicolor	1864	2022
Satanocrater_paradoxa	1896	2022
Satanocrater_ruspolii	1896	2022
Scadoxus_multiflorus	1795	2022
Schizozygia_coffeoides	1888	2022
Schlechterella_abyssinica	1939	2022
Schlechterella_africana	1895	2022
Schmidtia_pappophoroides	1852	2022
Schoenoplectiella_lateriflora	1791	2022
Schoenoplectiella_roylei	1834	2022
Schoenoplectus_corymbosus	1813	2022
Schoenoplectus_scirpoides	1821	2022
Schoenus_nigricans	1753	2022
Schouwia_purpurea	1775	2022
Schweinfurthia_pedicellata	1860	2022
Schweinfurthia_pterosperma	1850	2022
Scrophularia_arguta	1789	2022
Searsia_crenulata	1847	2022
Searsia_puccionii	1929	2022
Seddera_bagshawei	1908	2022
Seddera_bracteata	1957	2022
Seddera_cinerea	1941	2022
Seddera_erlangeriana	1908	2022
Seddera_hallieri	1908	2022
Seddera_hirsuta	1898	2022
Seddera_virgata	1844	2022
Seetzenia_orientalis	1835	2022
Sehima_nervosa	1803	2022
Selaginella_goudotiana	1843	2022
Selaginella_imbricata	1775	2022
Senecio_hadiensis	1775	2022
Senegalia_caraniana	1929	2022
Senegalia_flagellaris	1989	2022
Senegalia_moggii	1988	2022
Senegalia_ochracea	1990	2022
Senegalia_rovumae	1871	2022
Senna_hookeriana	1863	2022
Senna_ruspolii	1940	2022
Sesamothamnus_busseanus	1902	2022
Sesamum_rosaceum	1882	2022
Sesbania_quadrata	1963	2022
Sesbania_sericea	1809	2022
Seseli_scopulorum	1983	2022
Setaria_adhaerens	1775	2022
Setaria_incrassata	1855	2022
Setaria_megaphylla	1853	2022
Setaria_nigrirostris	1841	2022
Setaria_pumila	1791	2022
Setaria_sagittifolia	1850	2022
Sevada_schimperi	1849	2022
Sida_acuta	1768	2022
Sida_alba	1763	2022
Sida_cordifolia	1753	2022
Sida_floccosa	1999	2022
Sida_longipedicellata	1999	2022
Sida_spinosa	1753	2022
Sideroxylon_inerme	1753	2022
Silene_flammulifolia	1847	2022
Sisymbrium_erysimoides	1798	2022
Sisymbrium_irio	1753	2022
Solanum_anguivi	1753	2022
Solanum_arundo	1908	2022
Solanum_dennekense	1905	2022
Solanum_forskaolii	1775	2022
Solanum_memphiticum	1791	2022
Solanum_tarderemotum	1912	2022
Solanum_terminale	1775	2022
Solanum_villosum	1753	2022
Solenangis_wakefieldii	1897	2022
Sonchus_asper	1753	2022
Sonneratia_alba	1816	2022
Sorindeia_madagascariensis	1792	2022
Spergularia_flaccida	1824	2022
Spermacoce_paolii	1916	2022
Spermacoce_somalica	1903	2022
Sphaeranthus_ramosus	1895	2022
Sphaeranthus_senegalensis	1775	2022
Sphenoclea_zeylanica	1788	2022
Spirostachys_venenifera	1894	2022
Sporobolus_agrostoides	1897	2022
Sporobolus_airiformis	1939	2022
Sporobolus_angustifolius	1850	2022
Sporobolus_compactus	1971	2022
Sporobolus_confinis	1850	2022
Sporobolus_consimilis	1837	2022
Sporobolus_coromandelianus	1786	2022
Sporobolus_fimbriatus	1840	2022
Sporobolus_macranthelus	1932	2022
Sporobolus_minimus	1992	2022
Sporobolus_niliacus	1775	2022
Sporobolus_tourneuxii	1889	2022
Stachys_glandulosa	1941	2022
Steganotaenia_araliacea	1844	2022
Stemodiopsis_buchananii	1906	2022
Sterculia_africana	1790	2022
Sterculia_appendiculata	1894	2022
Sterculia_rhynchocarpa	1900	2022
Sterculia_stenocarpa	1922	2022
Stipagrostis_paradisea	1847	2022
Stipagrostis_xylosa	1992	2022
Streptopetalum_arenarium	1990	2022
Striga_asiatica	1753	2022
Striga_latericea	1882	2022
Strychnos_madagascariensis	1808	2022
Stylochaeton_grande	1901	2022
Suaeda_aegyptiaca	1757	2022
Suaeda_monoica	1776	2022
Suaeda_vermiculata	1776	2022
Syringodium_isoetifolium	1867	2022
Tabernaemontana_elegans	1894	2022
Tamarix_aphylla	1775	2022
Tecticornia_indica	1799	2022
Telephium_sphaerospermum	1844	2022
Tephrosia_anomala	1990	2022
Tephrosia_emeroides	1847	2022
Tephrosia_filiflora	1929	2022
Tephrosia_karkarensis	1989	2022
Tephrosia_noctiflora	1837	2022
Tephrosia_pumila	1788	2022
Terminalia_basilei	1929	2022
Terminalia_parvula	1915	2022
Terminalia_polycarpa	1900	2022
Terminalia_spinosa	1895	2022
Tetrapogon_ferrugineus	1973	2022
Teucrium_clementiae	1998	2022
Teucrium_eburneum	1991	2022
Teucrium_yemense	1889	2022
Thalassia_hemprichii	1832	2022
Thalassodendron_ciliatum	1775	2022
Thecacoris_spathulifolia	1903	2022
Thilachium_thomasii	1903	2022
Thunbergia_guerkeana	1895	2022
Thunbergia_holstii	1880	2022
Tiliacora_funifera	1868	2022
Torilis_africana	1794	2022
Trachyandra_triquetra	1996	2022
Tragia_brevipes	1894	2022
Tragia_cinerea	1894	2022
Tragia_mixta	1992	2022
Tragia_rhoicifolia	1929	2022
Trema_orientale	1753	2022
Trianthema_ceratosepalum	1912	2022
Trianthema_crystallinum	1775	2022
Trianthema_portulacastrum	1753	2022
Trianthema_triquetrum	1825	2022
Tribulocarpus_somalensis	1912	2022
Tribulus_bimucronatus	1830	2022
Tribulus_mollis	1867	2022
Tribulus_pentandrus	1775	2022
Trichodesma_hildebrandtii	1894	2022
Trichoneura_mollis	1831	2022
Trigonochloa_rupestris	1941	2022
Tristellateia_africana	1877	2022
Triumfetta_glabrior	1909	2022
Triumfetta_pentandra	1831	2022
Triumfetta_trigona	1909	2022
Turraea_barbata	1989	2022
Turraea_holstii	1868	2022
Turraea_nilotica	1867	2022
Turraea_retusa	1990	2022
Turraea_wakefieldii	1885	2022
Tylosema_argenteum	1915	2022
Umbilicus_botryoides	1848	2022
Urochloa_brizantha	1850	2022
Urochloa_ramosa	1767	2022
Urochloa_serrata	1794	2022
Urochloa_trichopus	1844	2022
Urtica_urens	1753	2022
Utricularia_inflexa	1775	2022
Utricularia_livida	1838	2022
Utricularia_stellaris	1782	2022
Uvaria_acuminata	1868	2022
Uvaria_lucida	1862	2022
Vachellia_walwalensis	1951	2022
Vachellia_xanthophloea	1875	2022
Valantia_hispida	1759	2022
Vangueria_apiculata	1895	2022
Vangueria_randii	1902	2022
Vatovaea_pseudolablab	1913	2022
Vepris_eugeniifolia	1895	2022
Vepris_glomerata	1889	2022
Verbascum_sinaiticum	1830	2022
Verbena_officinalis	1753	2022
Vernonia_arabica	1978	2022
Vernonia_aschersonioides	1929	2022
Vernonia_bulo-burtiensis	1997	2022
Vernonia_cryptocephala	1895	2022
Vernonia_newbouldii	1997	2022
Vernonia_sabulosa	2002	2022
Veronica_abyssinica	1844	2022
Veronica_anagallis-aquatica	1753	2022
Veronica_javanica	1826	2022
Veronica_polita	1819	2022
Vicoa_lignea	1995	2022
Viscum_griseum	1998	2022
Viscum_hildebrandtii	1894	2022
Viscum_schimperi	1894	2022
Viscum_triflorum	1804	2022
Viscum_tuberculatum	1848	2022
Vitex_ferruginea	1827	2022
Vitex_madiensis	1875	2022
Vitex_negundo	1753	2022
Vitex_strickeri	1882	2022
Vitex_trifolia	1753	2022
Volkameria_acerbiana	1836	2022
Vossia_cuspidata	1820	2022
Wahlenbergia_abyssinica	1850	2022
Wahlenbergia_flexuosa	1857	2022
Wajira_albescens	1982	2022
Wajira_danissana	2004	2022
Wajira_grahamiana	1834	2022
White-sloanea_crassa	1935	2022
Xerophyta_rippsteinii	1986	2022
Ximenia_americana	1753	2022
Ximenia_caffra	1850	2022
Xylocarpus_granatum	1784	2022
Xylocarpus_moluccensis	1785	2022
Zaleya_govindia	1834	2022
Zaleya_redimita	1952	2022
Zanthoxylum_chalybeum	1895	2022
Zehneria_anomala	1962	2022
Zehneria_scabra	1782	2022
Zehneria_somalensis	1997	2022
Zygocarpum_rectangulare	1990	2022
Zygophyllum_charoides	1929	2022
Zygophyllum_hamiense	1899	2022
Zygophyllum_indicum	1768	2022
Zygophyllum_lahovarii	1897	2022
Zygophyllum_luntii	1884	2022
Zygophyllum_migiurtinorum	1929	2022
Zygophyllum_prismaticum	1929	2022
