species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1912
Astragalus_rytyensis	2015	2015
Koenigia_tripterocarpa	1868	1912
Koenigia_divaricata	1753	1979
Koenigia_alpina	1773	1949
Koenigia_ocreata	1753	1912
Anemonastrum_dichotomum	1753	1898
Rubus_humulifolius	1848	2007
Papaver_leiocarpum	1838	1994
Cherleria_biflora	1753	1912
Cherleria_arctica	1776	1912
Peucedanum_puberulum	1844	1996
Leibnitzia_anandria	1753	1997
Carlina_biebersteinii	1819	1912
Carduus_crispus	1753	1912
Carduus_nutans	1753	2020
Cirsium_pendulum	1838	2021
Cirsium_serratuloides	NA	NA
Saussurea_foliosa	1829	1997
Saussurea_amara	1753	1987
Saussurea_baicalensis	1817	1913
Saussurea_controversa	1810	1908
Saussurea_congesta	1838	1913
Saussurea_parviflora	1805	1908
Saussurea_latifolia	1829	1913
Saussurea_lenensis	1954	1997
Saussurea_salicifolia	1753	2022
Saussurea_schanginiana	1830	1912
Saussurea_stubendorffii	1868	1912
Saussurea_subacaulis	1829	2022
Serratula_coronata	1763	1912
Klasea_marginata	1815	1997
Centaurea_scabiosa	1753	2020
Crepidiastrum_tenuifolium	1803	1997
Crepis_bungei	1833	1997
Crepis_chrysantha	1833	1912
Crepis_lyrata	1753	1908
Crepis_praemorsa	1753	1908
Crepis_sibirica	1753	1908
Crepis_tectorum	1753	1902
Crepis_tungusica	1970	2022
Askellia_pygmaea	1815	1912
Taraxacum_ceratophorum	1829	1912
Taraxacum_collinum	1833	2022
Taraxacum_glabrum	1838	1912
Taraxacum_leucanthum	1830	2020
Taraxacum_longicorne	1906	2009
Taraxacum_mujense	1971	1971
Taraxacum_pseudonivale	1966	1966
Taraxacum_sajanense	1998	1998
Cicerbita_azurea	1833	1997
Lactuca_sibirica	1753	2022
Lactuca_tatarica	1771	1975
Sonchus_arvensis	1753	2019
Sonchus_asper	1753	1997
Hieracium_bichloricolor	1911	1997
Hieracium_czamyjashense	1994	1997
Hieracium_ganeschinii	1912	2022
Hieracium_irkutense	1994	1994
Hieracium_kusnetzkiense	1949	1997
Hieracium_narymense	1949	2022
Hieracium_nizhnetunguskaense	1994	1994
Hieracium_pseudarctophilum	1966	1997
Hieracium_pseudofariniramum	1994	1994
Hieracium_robustum	1848	2022
Hieracium_schipczinskii	1959	1997
Hieracium_subarctophilum	1966	1997
Hieracium_subfariniramum	1912	1997
Hieracium_tunguskanum	1912	1997
Hieracium_umbellatum	1753	1902
Hieracium_virosum	1771	1997
Picris_davurica	1819	2022
Tragopogon_trachycarpus	1938	1997
Tragopogon_sibiricus	1915	1997
Scorzonera_glabra	1845	1997
Pilosella_onegensis	1884	1908
Scorzonera_radiata	1833	2022
Lamium_album	1753	1908
Pilosella_sabinopsis	1912	1997
Lamium_amplexicaule	1753	1997
Hypochaeris_maculata	1753	1908
Scorzoneroides_autumnalis	1753	1997
Tragopogon_orientalis	1753	1997
Doronicum_altaicum	1779	1962
Petasites_radiatus	1775	2022
Petasites_rubellus	1792	2022
Parasenecio_hastatus	1753	1898
Ligularia_sibirica	1753	1976
Tephroseris_flammea	1838	1997
Tephroseris_integrifolia	1753	1908
Tephroseris_porphyrantha	1954	1997
Tephroseris_praticola	1838	1912
Tephroseris_turczaninovii	1973	1973
Packera_heterophylla	1812	1997
Senecio_nemorensis	1753	1902
Senecio_vulgaris	1753	1988
Jacobaea_cannabifolia	1776	1997
Jacobaea_erucifolia	1755	2021
Antennaria_dioica	1753	1936
Antennaria_monocephala	1838	1912
Leontopodium_campestre	1846	2022
Leontopodium_conglobatum	1847	1976
Leontopodium_leontopodioides	1794	2008
Omalotheca_norvegica	1776	1988
Lemna_minor	1753	1987
Omalotheca_sylvatica	1753	2007
Lemna_trisulca	1753	1912
Eurybia_sibirica	1753	1912
Leonurus_deminutus	1949	1997
Aster_alpinus	1753	1902
Aster_altaicus	1809	1997
Aster_biennis	1811	1997
Aster_eremophilus	1835	1979
Galatella_angustissima	1828	1976
Galatella_dahurica	1836	1908
Tripolium_pannonicum	1753	1997
Solidago_dahurica	1937	1979
Erigeron_acris	1753	1936
Erigeron_lonchophyllus	1834	2022
Artemisia_anethifolia	1775	1997
Tridactylina_kirilowii	1838	1952
Artemisia_cuspidata	1937	2018
Artemisia_desertorum	1826	1997
Artemisia_dolosa	1949	2022
Artemisia_frigida	1803	1976
Artemisia_furcata	1819	1913
Artemisia_gmelinii	1775	1929
Artemisia_integrifolia	1753	1988
Artemisia_macrantha	1815	1912
Artemisia_laciniata	1803	1976
Artemisia_lagocephala	1837	1912
Artemisia_ledebouriana	1835	1912
Artemisia_obtusiloba	1833	1912
Artemisia_palustris	1753	1997
Artemisia_pubescens	1815	1902
Artemisia_rupestris	1753	1997
Artemisia_sericea	1773	1976
Artemisia_sieversiana	1803	1929
Artemisia_stechmanniana	1834	1912
Artemisia_tanacetifolia	1753	1902
Artemisia_nitrosa	1775	1997
Artemisia_schrenkiana	1845	1997
Filifolium_sibiricum	1753	1902
Achillea_asiatica	1946	1946
Achillea_impatiens	1753	1902
Achillea_nobilis	1753	1997
Achillea_salicifolia	1838	2020
Tanacetum_pulchellum	1838	1912
Tanacetum_lanuginosum	1863	1913
Leucanthemum_vulgare	1753	1902
Bidens_cernua	1753	1908
Bidens_radiata	1799	1912
Equisetum_fluviatile	1753	1902
Equisetum_palustre	1753	1904
Equisetum_pratense	1784	1904
Equisetum_scirpoides	1798	1902
Equisetum_sylvaticum	1753	1924
Lycopodium_annotinum	1753	1912
Huperzia_selago	1753	1912
Selaginella_sanguinolenta	1753	1927
Selaginella_sibirica	1867	1915
Isoetes_lacustris	1753	1912
Lycopodium_complanatum	1753	1912
Lycopodium_alpinum	1753	1912
Isoetes_echinospora	1861	1976
Botrychium_boreale	1857	1974
Botrychium_lanceolatum	1768	1977
Botrychium_lunaria	1753	1912
Botrychium_multifidum	1768	1953
Botrychium_virginianum	1753	1959
Cryptogramma_brunoniana	1830	1912
Gymnocarpium_dryopteris	1753	1912
Gymnocarpium_jessoense	1902	1950
Asplenium_altajense	1916	1952
Asplenium_ruprechtii	1845	1953
Asplenium_ruta-muraria	1753	1912
Asplenium_viride	1753	1927
Cryptogramma_stelleri	1768	1912
Cystopteris_fragilis	1753	1912
Cystopteris_montana	1779	1912
Cystopteris_sudetica	1855	1912
Phegopteris_connectilis	1753	1912
Thelypteris_palustris	1753	1960
Woodsia_asiatica	1995	1995
Woodsia_glabella	1823	1912
Woodsia_ilvensis	1753	1912
Athyrium_filix-femina	1753	1912
Dryopteris_expansa	1825	1876
Dryopteris_fragrans	1753	1912
Dryopteris_carthusiana	1786	1924
Polystichum_lonchitis	1753	1927
Polypodium_sibiricum	1974	1974
Lycopus_europaeus	1753	1997
Lycopus_lucidus	1848	1997
Gymnocarpium_continentale	1930	1950
Thelypteris_limbosperma	1781	1953
Onoclea_struthiopteris	1753	1912
Malaxis_monophyllos	1753	1987
Pentanema_britannica	1753	1997
Pentanema_salicinum	1753	1949
Ixeris_chinensis	1784	1997
Adenonema_cherleriae	1824	1996
Mentha_arvensis	1753	1997
Mentha_canadensis	1753	1997
Mentha_dahurica	1804	1997
Takhtajaniantha_austriaca	1773	1997
Neottia_camtschatea	1753	1912
Neottia_cordata	1753	1912
Neottia_ovata	1753	1987
Nepeta_multifida	1753	1902
Orchis_militaris	1753	1902
Origanum_vulgare	1753	1997
Panzerina_lanata	1753	1997
Phlomoides_tuberosa	1753	1997
Platanthera_bifolia	1753	1903
Platanthera_fuscescens	1753	1987
Platanthera_oligantha	1854	1987
Prunella_vulgaris	1753	2020
Scutellaria_galericulata	1753	1912
Scutellaria_regeliana	1861	2022
Scutellaria_scordiifolia	1822	1902
Spirodela_polyrhiza	1753	1987
Thymus_altaicus	1936	1997
Thymus_baicalensis	1936	1936
Thymus_eravinensis	1953	1993
Thymus_mongolicus	1930	1965
Thymus_pavlovii	1936	2022
Thymus_reverdattoanus	1936	2022
Thymus_sibiricus	1936	1936
Betula_ermanii	1831	1912
Betula_glandulosa	1803	1912
Betula_humilis	1776	2022
Betula_nana	1753	1992
Betula_pendula	1788	1912
Betula_pubescens	1791	1992
Bolboschoenus_planiculmis	1868	1951
Carex_appendiculata	1856	1924
Carex_argunensis	1852	1912
Carex_arnellii	1877	1915
Carex_atherodes	1823	1912
Carex_bicolor	1785	1912
Carex_bigelowii	1824	1912
Carex_bohemica	1772	1977
Carex_brunnescens	1807	1912
Carex_capitata	1759	1990
Carex_conspissata	1935	2022
Carex_coriophora	1837	1990
Carex_dahurica	1910	1990
Carex_diluta	1808	1990
Carex_disticha	1762	1990
Carex_drymophila	1838	1912
Carex_eleusinoides	1837	1912
Carex_globularis	1753	1936
Carex_heterolepis	1833	1990
Carex_iljinii	1911	1912
Carex_jacutica	1877	1912
Carex_kirganica	1914	1990
Carex_korshinskyi	1852	1912
Carex_krausei	1886	1912
Carex_lanceolata	1857	1976
Carex_ledebouriana	1863	1912
Carex_leporina	1753	1996
Carex_lithophila	1855	1990
Carex_melanantha	1833	1990
Carex_meyeriana	1837	1912
Carex_mollissima	1888	1912
Carex_nigra	1753	1990
Carex_pamirensis	1903	1912
Carex_parallela	1822	1990
Carex_pediformis	1831	1949
Carex_pseudocuraica	1868	1990
Acorus_calamus	1753	1912
Carex_sajanensis	1932	1932
Carex_schmidtii	1868	1990
Carex_sedakowii	1901	1912
Carex_tatjanae	1961	1990
Carex_trautvetteriana	1877	1912
Carex_vaginata	1821	1912
Carex_vanheurckii	1870	1912
Commelina_communis	1753	1987
Eleocharis_fennica	1901	1990
Eleocharis_mamillata	1902	1990
Eleocharis_palustris	1753	1949
Eleocharis_uniglumis	1820	1912
Eriophorum_angustifolium	1782	2020
Eriophorum_gracile	1799	1912
Eriophorum_vaginatum	1753	1912
Euphorbia_borealis	2002	2022
Rhynchospora_alba	1753	1912
Schoenoplectus_lacustris	1753	1990
Schoenoplectus_tabernaemontani	1805	1912
Scirpus_maximowiczii	1886	1912
Scirpus_orientalis	1861	1990
Scirpus_radicans	1793	1990
Scirpus_sylvaticus	1753	1990
Sparganium_angustifolium	1803	1977
Sparganium_emersum	1778	1908
Sparganium_erectum	1753	1976
Sparganium_glomeratum	1853	1902
Sparganium_gramineum	1775	1977
Sparganium_hyperboreum	1843	1976
Sparganium_natans	1753	1905
Sparganium_rothertii	1984	1984
Trichophorum_alpinum	1753	1912
Trichophorum_cespitosum	1753	1952
Trichophorum_uniflorum	1877	1912
Typha_angustifolia	1753	1988
Typha_latifolia	1753	1959
Typha_laxmannii	1763	1992
Asparagus_pallasii	1916	1987
Hemerocallis_minor	1768	1902
Lilium_pumilum	1812	1902
Lilium_pensylvanicum	1805	1912
Lilium_martagon	1753	1902
Maianthemum_dahuricum	1835	1936
Maianthemum_trifolium	1753	1912
Maianthemum_bifolium	1753	1965
Paris_verticillata	1819	1987
Paris_quadrifolia	1753	1902
Polygonatum_odoratum	1768	1953
Streptopus_streptopoides	1852	1912
Stuckenia_vaginata	1854	1912
Tofieldia_cernua	1771	1912
Tulipa_uniflora	1770	1908
Tofieldia_coccinea	1823	1912
Veratrum_dahuricum	1855	1987
Veratrum_lobelianum	1807	1912
Veratrum_nigrum	1753	1987
Veratrum_oxysepalum	1840	1987
Potamogeton_obtusifolius	1823	1988
Alisma_gramineum	1805	1988
Alisma_plantago-aquatica	1753	1912
Allium_altaicum	1773	1951
Allium_anisopodium	1852	1940
Allium_chamarense	1965	1965
Allium_malyschevii	1987	1987
Allium_maximowiczii	1859	1983
Allium_microdictyon	1930	1987
Allium_ramosum	1753	1898
Allium_schoenoprasum	1753	1901
Allium_senescens	1753	1956
Allium_splendens	1830	1902
Allium_stellerianum	1799	1902
Allium_strictum	1809	1949
Allium_tenuissimum	1753	1951
Anticlea_sibirica	1753	1912
Butomus_junceus	1854	1988
Butomus_umbellatus	1753	1975
Convallaria_majalis	1753	2019
Calla_palustris	1753	1987
Fritillaria_dagana	1834	1962
Gagea_granulosa	1854	1987
Gagea_pauciflora	1844	1987
Gagea_serotina	1753	1912
Hydrilla_verticillata	1782	1985
Hydrocharis_morsus-ranae	1753	1985
Najas_flexilis	1801	1951
Potamogeton_alpinus	1804	1912
Potamogeton_berchtoldii	1838	1988
Potamogeton_compressus	1753	1985
Potamogeton_crispus	1753	2000
Potamogeton_friesii	1819	1912
Potamogeton_gramineus	1753	1912
Potamogeton_lucens	1753	1972
Potamogeton_maackianus	1861	1988
Potamogeton_natans	1753	1912
Potamogeton_perfoliatus	1753	1912
Potamogeton_praelongus	1805	1912
Potamogeton_pusillus	1753	1912
Potamogeton_sibiricus	1890	1988
Scheuchzeria_palustris	1753	1912
Triglochin_maritima	1753	1915
Triglochin_palustris	1753	1912
Zannichellia_palustris	1753	1903
Sagittaria_natans	1776	1912
Stuckenia_pectinata	1753	1912
Stuckenia_filiformis	1801	1915
Juncus_alpinoarticulatus	1785	1936
Juncus_arcticus	1799	1987
Juncus_articulatus	1753	1987
Juncus_biglumis	1753	1987
Juncus_brachyspathus	1859	1987
Juncus_bufonius	1753	1987
Juncus_castaneus	1800	1912
Juncus_compressus	1762	1979
Juncus_filiformis	1753	1912
Juncus_minutulus	1858	1987
Juncus_persicus	1846	1987
Juncus_ranarius	1837	1987
Juncus_stygius	1759	1987
Callitriche_hermaphroditica	1755	1996
Juncus_triglumis	1753	1912
Luzula_arcuata	1812	2022
Luzula_confusa	1823	1912
Luzula_multiflora	1790	1912
Callitriche_palustris	1753	1996
Luzula_pallescens	1795	1987
Luzula_parviflora	1791	1912
Luzula_pilosa	1753	1912
Luzula_rufescens	1849	1987
Luzula_spicata	1753	1987
Iris_humilis	1775	1860
Iris_laevigata	1784	1842
Iris_potaninii	1829	1979
Iris_ruthenica	1808	1836
Iris_setosa	1820	1975
Calypso_bulbosa	1753	1902
Ephedra_dahurica	1854	1988
Ephedra_monosperma	1796	1907
Krascheninnikovia_ceratoides	1753	1957
Kadenia_dubia	1791	1996
Kadenia_salina	1844	1996
Kitagawia_baicalensis	1809	1912
Knautia_arvensis	1753	2020
Koenigia_islandica	1767	1992
Knorringia_sibirica	1773	1992
Linnaea_borealis	1753	1953
Lepidium_latifolium	1753	1994
Lepidium_ruderale	1753	2020
Lonicera_caerulea	1753	1912
Lappula_squarrosa	1753	1902
Betula_fruticosa	1747	1912
Lappula_lenensis	1997	1997
Lappula_redowskii	1810	1997
Lithospermum_officinale	1753	1912
Lithosciadium_multicaule	1844	1912
Lespedeza_juncea	1762	1994
Linum_komarovii	1949	1996
Linum_perenne	1753	1912
Lomatogonium_rotatum	1753	2022
Lathyrus_gmelinii	1825	1902
Lathyrus_vernus	1753	1902
Lathyrus_tuberosus	1753	2017
Lathyrus_palustris	1753	1902
Lathyrus_pisiformis	1753	1902
Lythrum_salicaria	1753	2018
Myosotis_austrosibirica	1997	1997
Myosotis_arvensis	1753	1997
Myosotis_baicalensis	1997	1997
Myosotis_krylovii	1936	1936
Mertensia_stylosa	1812	1913
Mertensia_sibirica	1753	1907
Macropodium_nivale	1776	1912
Myosotis_laxa	1818	2004
Myosotis_sajanensis	1997	1997
Myosotis_scorpioides	1753	1902
Mertensia_davurica	1815	1997
Adenophora_gmelinii	1807	1964
Adenophora_rupestris	1935	2020
Adenophora_stenanthina	1814	2015
Campanula_cervicaria	1753	2020
Campanula_dasyantha	1819	1912
Campanula_glomerata	1753	1902
Campanula_rapunculoides	1753	2018
Campanula_rotundifolia	1753	1902
Campanula_stevenii	1812	1912
Myriophyllum_verticillatum	1753	1912
Myriophyllum_spicatum	1753	2022
Myriophyllum_sibiricum	1873	2018
Melilotus_suaveolens	1824	1994
Ceratophyllum_demersum	1753	1912
Medicago_ruthenica	1753	1994
Medicago_platycarpos	1753	1908
Moehringia_lateriflora	1753	1979
Monotropa_hypopitys	1753	1997
Moneses_uniflora	1753	1997
Juniperus_communis	1753	1912
Larix_sibirica	1770	1902
Neogaya_simplex	1767	2022
Nonea_pulla	1758	2020
Pinus_sibirica	1803	1924
Pinus_sylvestris	1753	1902
Pinus_pumila	1784	1912
Picea_obovata	1833	1985
Neslia_paniculata	1753	1994
Larix_gmelinii	1845	1912
Nymphaea_tetragona	1775	1912
Abies_sibirica	1833	1966
Nuphar_pumila	1795	1912
Nymphaea_candida	1811	1912
Nymphoides_peltata	1753	2021
Orostachys_spinosa	1753	2022
Orostachys_malacophylla	1776	1912
Achnatherum_sibiricum	1753	1902
Achnatherum_calamagrostis	1759	1912
Achnatherum_confusum	1929	1929
Orthilia_secunda	1753	1912
Agrostis_capillaris	1753	1949
Oxytropis_kodarensis	1970	1970
Oxytropis_lanata	1753	1902
Oxytropis_kusnetzovii	1918	1918
Agropyron_cristatum	1753	1915
Agropyron_desertorum	1821	1929
Oxytropis_altaica	1800	1913
Oxytropis_alpicola	1842	1912
Oxytropis_adenophylla	1955	1955
Oxytropis_adamsiana	1877	1912
Agrostis_anadyrensis	1934	1934
Onobrychis_arenaria	1814	2010
Agrostis_clavata	1821	1902
Agrostis_divaricatissima	1922	1956
Agrostis_gigantea	1788	1902
Ostericum_tenuifolium	1814	1912
Agrostis_stolonifera	1753	1912
Agrostis_tuvinica	2001	2001
Agrostis_vinealis	1771	1915
Alopecurus_aequalis	1799	1924
Alopecurus_arundinaceus	1805	1924
Alopecurus_brachystachyus	1819	1927
Alopecurus_pratensis	1753	1912
Alopecurus_turczaninovii	1988	1990
Odontarrhena_obovata	1821	1912
Anthoxanthum_glabrum	1821	1915
Anthoxanthum_monticola	1792	1912
Anthoxanthum_nipponicum	1820	1972
Anthoxanthum_nitens	1753	1911
Apera_spica-venti	1753	1927
Arctagrostis_latifolia	1824	1912
Arctopoa_subfastigiata	1829	1911
Oxalis_acetosella	1753	2019
Oxyria_digyna	1753	1912
Orobanche_caesia	1829	2022
Orobanche_coerulescens	1800	2018
Odontites_vulgaris	1753	1902
Oxytropis_tompudae	1957	1994
Oxytropis_turczaninovii	1964	1964
Oxytropis_tragacanthoides	1825	1966
Oxytropis_triphylla	1800	1951
Oxytropis_strobilacea	1874	1994
Oxytropis_sylvatica	1776	1929
Avena_fatua	1753	1999
Oxytropis_deflexa	1779	1994
Oxytropis_glabra	1802	2020
Oxytropis_candicans	1800	1994
Oxytropis_calva	1965	1965
Avenula_pubescens	1762	1912
Oxytropis_baicalia	1800	1952
Oxytropis_oxyphylla	1776	1953
Oxytropis_pilosa	1753	2020
Oxytropis_peschkovae	1957	1994
Oxytropis_oxyphylloides	1957	1957
Oxytropis_muricata	1776	1976
Oxytropis_sajanensis	1961	1961
Oxytropis_selengensis	1874	2018
Oxytropis_popoviana	1970	1970
Oxytropis_longirostra	1802	1994
Oxytropis_jurtzevii	1961	1961
Oxytropis_microphylla	1776	2020
Beckmannia_eruciformis	1753	1928
Beckmannia_syzigachne	1846	1921
Brachypodium_pinnatum	1753	1912
Briza_media	1753	2022
Bromus_inermis	1761	1912
Bromus_pumpellianus	1840	1912
Calamagrostis_arundinacea	1753	1902
Calamagrostis_epigejos	1753	1923
Peucedanum_vaginatum	1829	1992
Pimpinella_saxifraga	1753	1996
Calamagrostis_korotkyi	1918	1918
Calamagrostis_lapponica	1812	1912
Calamagrostis_macilenta	1852	1990
Calamagrostis_obtusata	1824	1912
Calamagrostis_pavlovii	1922	1927
Calamagrostis_pseudophragmites	1796	1961
Calamagrostis_purpurea	1821	1910
Phlojodicarpus_villosus	1835	1913
Phlojodicarpus_sibiricus	1823	1912
Pleurospermum_uralense	1786	1912
Cinna_latifolia	1830	1917
Cleistogenes_kitagawae	1936	1990
Cleistogenes_squarrosa	1829	1928
Dactylis_glomerata	1753	1921
Deschampsia_cespitosa	1753	1912
Digitaria_ischaemum	1787	1982
Pseudostellaria_rupestris	1842	1929
Psammophiliella_muralis	1753	2020
Phyllodoce_caerulea	1753	1988
Echinochloa_crus-galli	1753	1992
Pyrola_minor	1753	1912
Pyrola_media	1804	1997
Pyrola_chlorantha	1810	1912
Pyrola_rotundifolia	1753	1985
Pyrola_asarifolia	1803	1929
Elymus_caninus	1753	1912
Elymus_confusus	1924	1924
Elymus_fibrosus	1845	1975
Elymus_gmelinii	1829	1902
Phedimus_aizoon	1753	1898
Phedimus_hybridus	1753	2022
Elymus_ircutensis	1990	1990
Elymus_jacutensis	1835	1990
Elymus_macrourus	1854	1912
Elymus_mutabilis	1852	1912
Elymus_repens	1753	1902
Elymus_sajanensis	1934	1934
Elymus_sibiricus	1753	1902
Parrya_nudicaulis	1753	1994
Eragrostis_amurensis	1981	1981
Eragrostis_pilosa	1753	2005
Festuca_altaica	1829	1912
Festuca_brachyphylla	1824	1939
Festuca_extremiorientalis	1898	1990
Festuca_jacutica	1915	1962
Festuca_komarovii	1929	1955
Festuca_kryloviana	1924	1990
Festuca_lenensis	1915	1915
Festuca_ovina	1753	1902
Festuca_pseudosulcata	1915	1949
Festuca_pulchra	1864	2005
Festuca_richardsonii	1838	2004
Festuca_rubra	1753	1921
Rhodiola_rosea	1753	1912
Rhodiola_quadrifida	1776	1912
Festuca_sibirica	1830	1912
Festuca_tristis	1928	1990
Festuca_valesiaca	1809	1929
Festuca_venusta	1929	1990
Rorippa_palustris	1753	1908
Rorippa_amphibia	1753	1994
Rorippa_barbareifolia	1815	1994
Glyceria_arundinacea	1808	2007
Glyceria_lithuanica	1830	1911
Glyceria_spiculosa	1868	1912
Rumex_thyrsiflorus	1822	1912
Rumex_stenophyllus	1830	1992
Helictotrichon_desertorum	1823	1902
Helictotrichon_mongolicum	1928	1928
Rhododendron_aureum	1775	2022
Rhododendron_adamsii	1808	1912
Hordeum_brevisubulatum	1823	1912
Hordeum_jubatum	1753	1987
Hordeum_roshevitzii	1929	1929
Rhododendron_dauricum	1753	1902
Koeleria_altaica	1907	1912
Koeleria_glauca	1801	1990
Koeleria_macrantha	1812	1973
Koeleria_pyramidata	1791	1912
Koeleria_thonii	1907	1990
Rhammatophyllum_fruticulosum	1830	2022
Leymus_chinensis	1833	1912
Leymus_ordensis	1985	1985
Leymus_ramosus	1829	1929
Leymus_secalinus	1775	1926
Limnas_stelleri	1820	1912
Lolium_pratense	1762	1902
Melica_nutans	1753	1902
Melica_turczaninowiana	1830	1915
Rumex_longifolius	1815	1992
Rumex_aquaticus	1753	1912
Rumex_acetosella	1753	1976
Rumex_acetosa	1753	1992
Rumex_crispus	1753	1992
Milium_effusum	1753	1912
Rumex_patientia	1753	2020
Rumex_maritimus	1753	1992
Rumex_marschallianus	1808	2022
Nardus_stricta	1753	1927
Rheum_rhabarbarum	1753	1992
Rheum_compactum	1762	1912
Ribes_procumbens	1791	1994
Ribes_pulchellum	1832	1994
Ribes_dikuscha	1844	1994
Ribes_petraeum	1781	1912
Ribes_nigrum	1753	1902
Ribes_triste	1797	1912
Ribes_spicatum	1796	1994
Ribes_graveolens	1835	1994
Ribes_fragrans	1796	1912
Rhododendron_redowskianum	1859	1912
Rhododendron_tomentosum	1753	1912
Paracolpodium_altaicum	1829	1913
Teloxys_aristata	1753	1992
Turritis_glabra	1753	1994
Phalaris_arundinacea	1753	1912
Phleum_phleoides	1753	1924
Phleum_pratense	1753	1902
Phragmites_australis	1799	1912
Poa_angustifolia	1753	1912
Poa_annua	1753	1902
Poa_attenuata	1835	1912
Poa_glauca	1790	1912
Poa_irkutica	1922	1927
Poa_krylovii	1936	1990
Poa_nemoralis	1753	1912
Poa_palustris	1759	1902
Poa_paucispicula	1910	1912
Poa_pratensis	1753	1921
Poa_remota	1807	2017
Poa_sibirica	1852	1912
Poa_skvortzovii	1954	1975
Poa_smirnowii	1929	1929
Poa_supina	1806	1915
Poa_tianschanica	1881	2022
Thlaspi_arvense	1753	2007
Poa_versicolor	1821	1950
Psathyrostachys_juncea	1811	1916
Pseudoroegneria_reflexiaristata	1838	1990
Ptilagrostis_junatovii	1928	1928
Ptilagrostis_mongholica	1836	1990
Puccinellia_distans	1764	1990
Puccinellia_hauptiana	1934	1934
Puccinellia_tenuiflora	1852	1924
Puccinellia_tenuissima	1934	1990
Trifolium_lupinaster	1753	1902
Trifolium_eximium	1773	1913
Trifolium_repens	1753	1912
Trifolium_pratense	1753	1902
Trifolium_aureum	1753	1994
Schizachne_purpurascens	1823	1927
Scolochloa_festucacea	1792	1924
Setaria_viridis	1759	1912
Thermopsis_lanceolata	1753	1976
Spodiopogon_sibiricus	1820	1986
Stipa_baicalensis	1929	1929
Stipa_capillata	1762	1908
Stipa_caucasica	1892	1965
Stipa_krylovii	1916	1927
Stipa_pennata	1753	1926
Trisetum_altaicum	1829	1912
Trisetum_spicatum	1753	1990
Trisetum_subalpestre	1838	1912
Urtica_dioica	1753	1992
Urtica_cannabina	1753	1992
Urtica_urens	1753	1992
Vicia_sylvatica	1753	1908
Vicia_venosa	1822	1902
Vicia_unijuga	1753	1902
Vicia_cracca	1753	1902
Vicia_amoena	1825	1929
Vicia_olchonensis	1979	1979
Vicia_ramuliflora	1842	1994
Vicia_sativa	1753	2021
Vicia_multicaulis	1773	1902
Vicia_macrantha	1965	2022
Vicia_megalotropis	1831	1902
Verbascum_thapsus	1753	2019
Veronica_chamaedrys	1753	2019
Veronica_ciliata	1812	1996
Veronica_anagallis-aquatica	1753	2020
Vaccinium_oxycoccos	1753	2021
Vaccinium_vitis-idaea	1753	2019
Vaccinium_myrtillus	1753	1908
Vaccinium_uliginosum	1753	1912
Leymus_sibiricus	1877	1990
Viburnum_opulus	1753	2018
Viola_patrinii	1790	1996
Viola_mirabilis	1753	1996
Viola_mauritii	1882	1912
Viola_rupestris	1791	1955
Viola_sacchalinensis	1826	2007
Viola_selkirkii	1822	2021
Viola_gmeliniana	1776	1912
Viola_dissecta	1824	1996
Viola_dactyloides	1819	1912
Viola_incisa	1842	2022
Viola_uniflora	1753	1912
Viola_stagnina	1814	1996
Agrostis_innominata	2009	2009
Veronicastrum_sibiricum	1762	1996
Veronica_scutellata	1753	2022
Veronica_serpyllifolia	1753	1996
Valeriana_altaica	1845	1912
Valeriana_alternifolia	1829	1996
Veronica_linariifolia	1820	1996
Veronica_krylovii	1829	1996
Veronica_longifolia	1753	1902
Veronica_incana	1753	1976
Veronica_prostrata	1762	2014
Veronica_pinnata	1767	1996
Viola_alexandrowiana	1915	2022
Viola_altaica	1815	1912
Viola_collina	1816	1999
Viola_canina	1753	2022
Viola_biflora	1753	1912
Viola_arvensis	1770	2022
Valeriana_transjenisensis	1930	1996
Valeriana_paucijuga	1936	1996
Helictochloa_hookeri	1886	1912
Corallorhiza_trifida	1753	1912
Cornus_alba	1767	1902
Sium_suave	1788	1996
Sium_latifolium	1753	1996
Sisymbrium_polymorphum	1777	1994
Sisymbrium_heteromallum	1831	1994
Sisymbrium_loeselii	1755	1994
Stevenia_cheiranthoides	1789	1994
Subularia_aquatica	1753	1994
Smelowskia_alba	1776	1912
Sisymbrium_altissimum	1753	1994
Schulzia_crinita	1779	1996
Seseli_condensatum	1753	2022
Seseli_libanotis	1753	1996
Sphallerocarpus_gracilis	1821	1902
Stellaria_dichotoma	1753	1976
Stellaria_bungeana	1842	1993
Stellaria_crassifolia	1779	1912
Stellaria_media	1753	2007
Stellaria_filicaulis	1901	2022
Stellaria_graminea	1753	1902
Spergularia_rubra	1753	1993
Stellaria_angarae	1957	1957
Stellaria_radians	1753	1993
Stellaria_schischkinii	1975	1975
Calystegia_pellita	1829	2022
Convolvulus_ammannii	1792	2020
Convolvulus_arvensis	1753	1976
Convolvulus_chinensis	1818	1989
Suaeda_corniculata	1829	1992
Salsola_tragus	1756	1992
Suaeda_prostrata	1803	1992
Sabulina_stricta	1799	1912
Sambucus_williamsii	1866	1902
Sambucus_sibirica	1926	1926
Sagina_procumbens	1753	2020
Silene_chalcedonica	1753	1993
Silene_chamarensis	1776	1912
Silene_bungei	1815	1913
Cuscuta_europaea	1753	2022
Silene_flos-cuculi	1753	2001
Silene_aprica	1835	2021
Silene_baschkirorum	1929	1929
Silene_samojedorum	1903	1993
Silene_songarica	1822	1929
Silene_repens	1805	1902
Spergula_arvensis	1753	1993
Spergularia_marina	1753	1993
Silene_tolmatchevii	1835	2022
Silene_vulgaris	1753	2016
Silene_multiflora	1792	1993
Silene_nutans	1753	1902
Silene_latifolia	1789	1902
Lysimachia_vulgaris	1753	1911
Lysimachia_thyrsiflora	1753	1901
Lysimachia_maritima	1753	1902
Lysimachia_davurica	1815	1912
Leptopyrum_fumarioides	1753	1902
Carex_macroprophylla	1855	1990
Linaria_buriatica	1847	1912
Limosella_aquatica	1753	2020
Linaria_vulgaris	1753	1902
Linaria_melampyroides	1950	1996
Malva_pusilla	1753	2020
Cynanchum_purpureum	1776	2022
Malva_verticillata	1753	2020
Menispermum_dauricum	1812	1902
Menyanthes_trifoliata	1753	2020
Micranthes_nivalis	1753	1912
Micranthes_nelsoniana	1822	1912
Micranthes_melaleuca	1815	1912
Micranthes_davurica	1776	1912
Mitella_nuda	1753	1912
Myricaria_longifolia	1815	1996
Montia_fontana	1753	2022
Thalictrum_minus	1753	1949
Thalictrum_petaloideum	1763	1993
Thalictrum_flavum	1753	1993
Thalictrum_foetidum	1753	1929
Thalictrum_simplex	1767	1993
Thalictrum_squarrosum	1799	1993
Thalictrum_sparsiflorum	1829	1912
Thesium_longifolium	1838	1992
Thesium_repens	1829	1992
Thesium_refractum	1773	1992
Trollius_asiaticus	1753	1912
Hypericum_ascyron	1753	2007
Hypericum_attenuatum	1821	2020
Thalictrum_alpinum	1753	1912
Pinguicula_alpina	1753	2022
Pinguicula_villosa	1753	2022
Utricularia_intermedia	1798	1912
Utricularia_minor	1753	1979
Utricularia_vulgaris	1753	2007
Paeonia_anomala	1771	1965
Ranunculus_japonicus	1794	2022
Ranunculus_gmelinii	1815	1993
Ranunculus_altaicus	1774	1993
Ranunculus_radicans	1830	1993
Ranunculus_trichophyllus	1785	1929
Ranunculus_smirnovii	1937	1993
Ranunculus_sulphureus	1774	1912
Ranunculus_submarginatus	1937	1993
Ranunculus_natans	1830	1993
Ranunculus_longicaulis	1828	2022
Ranunculus_monophyllus	1834	1993
Ranunculus_pulchellus	1828	1929
Ranunculus_repens	1753	1908
Ranunculus_reptans	1753	1976
Ranunculus_propinquus	1830	1929
Ranunculus_pseudomonophyllus	1993	1993
Ranunculus_sceleratus	1753	1929
Ranunculus_peltatus	1789	1993
Ranunculus_polyanthemos	1753	1908
Neotrinia_splendens	1821	1965
Sibirotrisetum_sibiricum	1845	1911
Hemipilia_cucullata	1753	1912
Cypripedium_calceolus	1753	1902
Cypripedium_guttatum	1775	1902
Pedicularis_brachystachys	1830	1913
Pedicularis_fissa	1823	1913
Cypripedium_macranthos	1775	1838
Pedicularis_elata	1800	1996
Pedicularis_amoena	1823	1912
Pedicularis_oederi	1762	2022
Pedicularis_myriophylla	1776	1996
Pedicularis_resupinata	1753	1902
Pedicularis_incarnata	1753	1902
Pedicularis_lapponica	1753	1912
Pedicularis_labradorica	1776	1929
Pulsatilla_patens	1753	1912
Pulsatilla_tenuiloba	1842	2018
Pulsatilla_turczaninovii	1930	1930
Pulsatilla_ajanensis	1858	1912
Patrinia_rupestris	1776	2022
Patrinia_sibirica	1753	1912
Parietaria_debilis	1786	2022
Pedicularis_sibirica	1955	1996
Pedicularis_sudetica	1800	1912
Pedicularis_rubens	1800	1976
Pedicularis_sceptrum-carolinum	1753	2011
Pedicularis_uliginosa	1830	1996
Pedicularis_venusta	1835	1912
Pedicularis_tristis	1753	1912
Pedicularis_wlassowiana	1823	2021
Pedicularis_verticillata	1753	1929
Physochlaina_physaloides	1753	1836
Dactylorhiza_incarnata	1755	1902
Dactylorhiza_maculata	1753	1902
Dactylorhiza_viridis	1753	1912
Parnassia_laxmannii	1820	1988
Parnassia_palustris	1753	1898
Papaver_jacuticum	1960	1994
Papaver_olchonense	1994	1994
Papaver_popovii	1973	1973
Papaver_nudicaule	1753	1912
Papaver_setosum	1841	1912
Primula_serrata	1775	1951
Primula_veris	1753	1953
Primula_pinnata	1952	1952
Primula_cortusoides	1753	1969
Primula_farinosa	1753	1902
Primula_matthioli	1753	2022
Primula_nivalis	1776	1960
Primula_nutans	1765	1902
Phlox_sibirica	1753	2020
Polygala_comosa	1796	1912
Plantago_major	1753	2007
Plantago_media	1753	1912
Plantago_depressa	1814	1902
Plantago_cornuti	1773	1996
Persicaria_angustifolia	1776	1992
Polygala_tenuifolia	1802	1996
Persicaria_sagittata	1753	1992
Polygonum_arenastrum	1849	2022
Persicaria_lapathifolia	1753	2022
Persicaria_hydropiper	1753	2022
Persicaria_maculosa	1753	2020
Persicaria_minor	1762	1992
Polygala_sibirica	1753	1912
Polygonum_aviculare	1753	2005
Polygonum_humifusum	1849	2022
Saxifraga_oppositifolia	1753	1912
Saxifraga_androsacea	1753	1913
Saxifraga_hirculus	1753	1994
Saxifraga_flagellaris	1810	1912
Saxifraga_sibirica	1759	1994
Saxifraga_bronchialis	1753	1912
Saxifraga_cernua	1753	1912
Scrophularia_incisa	1809	1912
Swertia_obtusa	1815	1912
Swertia_dichotoma	1753	1929
Scabiosa_ochroleuca	1753	1976
Sophora_flavescens	1789	1994
Draba_barguzinensis	1994	2022
Lathyrus_humilis	1825	1902
Micranthes_foliolosa	1779	1912
Micranthes_nudicaulis	1800	1994
Suaeda_sibirica	2008	2008
Aconitum_ambiguum	1823	1902
Aconitum_barbatum	1806	1898
Aconitum_kusnezoffii	1823	1993
Aconitum_septentrionale	1787	2011
Aconitum_sukaczevii	1937	2011
Aconitum_volubile	1787	2022
Actaea_cimicifuga	1753	1902
Adonis_apennina	1753	2022
Adoxa_moschatellina	1753	1902
Aegopodium_alpestre	1829	1965
Aegopodium_latifolium	1844	1974
Alnus_alnobetula	1783	1929
Alyssum_lenense	1771	1976
Amblynotus_rupestris	1775	1912
Andromeda_polifolia	1753	2021
Androsace_fedtschenkoi	1904	1959
Androsace_filiformis	1781	1888
Androsace_gmelinii	1753	1903
Androsace_incana	1792	1910
Androsace_lactiflora	1776	1922
Androsace_maxima	1753	1908
Dracocephalum_fragile	1834	1955
Dracocephalum_grandiflorum	1753	1912
Dracocephalum_nutans	1753	1902
Anemone_ochotensis	1812	1993
Dracocephalum_olchonense	1997	1997
Dracocephalum_peregrinum	1756	1988
Dracocephalum_pinnatum	1753	1912
Dracocephalum_popovii	1970	1970
Anemonoides_altaica	1793	1993
Anemonoides_sylvestris	1753	1902
Dracocephalum_ruyschiana	1753	1912
Angelica_decurrens	1826	1912
Dracocephalum_thymiflorum	1753	2021
Angelica_sylvestris	1753	1996
Anthriscus_sylvestris	1753	1912
Drosera_anglica	1753	1994
Aquilegia_flabellata	1784	1912
Aquilegia_glandulosa	1793	1912
Aquilegia_parviflora	1815	1993
Aquilegia_sibirica	1767	1912
Arabidopsis_lyrata	1753	1836
Drosera_rotundifolia	1753	1912
Arabis_sagittata	1804	2020
Arctostaphylos_uva-ursi	1753	1908
Arctous_rubra	1913	1913
Armoracia_sisymbrioides	1821	1994
Asperugo_procumbens	1753	1997
Astragalus_alopecurus	1800	1994
Astragalus_alpinus	1753	1902
Astragalus_angarensis	1832	1966
Astragalus_chorinensis	1776	1952
Astragalus_danicus	1783	1965
Astragalus_frigidus	1759	1912
Astragalus_kaufmannii	1842	1912
Astragalus_laxmannii	1777	1912
Astragalus_lupulinus	1776	1994
Astragalus_melilotoides	1776	1992
Astragalus_mongholicus	1822	1912
Astragalus_norvegicus	1784	1994
Astragalus_olchonensis	1842	1966
Astragalus_saralensis	1941	1941
Astragalus_scaberrimus	1833	1994
Astragalus_sulcatus	1753	1994
Astragalus_syriacus	1753	1902
Astragalus_uliginosus	1753	1994
Astragalus_versicolor	1800	1800
Atraphaxis_pungens	1819	1992
Atriplex_laevis	1829	1992
Atriplex_sibirica	1763	1992
Axyris_amaranthoides	1753	1992
Axyris_hybrida	1753	1902
Axyris_prostrata	1753	1992
Elsholtzia_ciliata	1784	1997
Barbarea_orthoceras	1824	1994
Barbarea_stricta	1821	1994
Bassia_prostrata	1753	2022
Berberis_sibirica	1815	1994
Bergenia_crassifolia	1753	1912
Berteroa_incana	1753	1994
Bistorta_alopecuroides	1838	1992
Bistorta_officinalis	1753	1902
Bistorta_vivipara	1753	2007
Borodinia_macrophylla	1842	1912
Brassica_elongata	1792	2020
Braya_humilis	1831	1912
Braya_rosea	1841	1994
Braya_siliquosa	1839	1912
Bunias_orientalis	1753	1994
Bupleurum_bicaule	1809	1912
Bupleurum_multinerve	1820	1972
Bupleurum_scorzonerifolium	1814	1929
Bupleurum_triradiatum	1814	1912
Callianthemum_isopyroides	1817	1913
Caltha_natans	1776	1929
Caltha_palustris	1753	1908
Camelina_microcarpa	1815	1994
Camelina_sativa	1753	1902
Capsella_bursa-pastoris	1753	2007
Caragana_arborescens	1753	2020
Caragana_jubata	1797	1912
Caragana_pygmaea	1753	1979
Cardamine_bellidifolia	1753	1912
Cardamine_impatiens	1753	1994
Cardamine_macrophylla	1800	1929
Cardamine_pratensis	1753	1902
Cardamine_trifida	1776	1994
Carum_buriaticum	1796	1996
Carum_carvi	1753	1912
Epipactis_helleborine	1753	1912
Epipactis_palustris	1753	1901
Cassiope_ericoides	1789	1912
Cassiope_tetragona	1753	1912
Epipogium_aphyllum	1753	1912
Castilleja_rubra	1914	1914
Catolobus_pendulus	1753	1908
Cenolophium_fischeri	1818	1996
Cerastium_arvense	1753	1973
Cerastium_beeringianum	1826	1912
Cerastium_davuricum	1815	1972
Cerastium_holosteoides	1753	1912
Cerastium_lithospermifolium	1812	1993
Cerastium_maximum	1753	1902
Cerastium_pauciflorum	1815	2022
Cerastium_pusillum	1824	1993
Cerastium_subciliatum	1939	2022
Chaerophyllum_prescottii	1830	1996
Chamaedaphne_calyculata	1753	2020
Chelidonium_majus	1753	1976
Chenopodium_acuminatum	1799	1992
Chenopodium_album	1753	2007
Chenopodium_karoi	1889	2020
Chenopodium_suecicum	1900	1992
Chimaphila_umbellata	1753	1908
Chrysosplenium_albertii	1963	1963
Chrysosplenium_baicalense	1879	1913
Chrysosplenium_nudicaule	1830	1994
Chrysosplenium_peltatum	1844	1913
Chrysosplenium_sedakowii	1844	1994
Cicuta_virosa	1753	1992
Circaea_alpina	1753	1996
Clausia_aprica	1800	1976
Claytonia_acutifolia	1819	1912
Claytonia_joanneana	1819	1913
Clematis_alpina	1753	1902
Clematis_hexapetala	1776	2022
Cnidium_monnieri	1755	1996
Comastoma_falcatum	1842	1913
Comastoma_malyschevii	1985	1985
Comastoma_tenellum	1770	1912
Conioselinum_longifolium	1844	1912
Conioselinum_tataricum	1804	1902
Corispermum_crassifolium	1852	1992
Corispermum_redowskii	1808	2022
Corydalis_bracteata	1802	1994
Corydalis_capnoides	1753	1828
Corydalis_impatiens	1776	1979
Corydalis_paeoniifolia	1802	1994
Corydalis_sibirica	1782	1929
Craniospermum_subvillosum	1793	1997
Cymbaria_daurica	1753	1976
Cynoglossum_officinale	1753	1997
Delphinium_cheilanthum	1814	1993
Delphinium_consolida	1753	1993
Delphinium_elatum	1753	1912
Delphinium_grandiflorum	1753	1976
Descurainia_sophia	1753	1902
Dianthus_chinensis	1753	1902
Dianthus_deltoides	1753	1993
Dianthus_repens	1799	1912
Dianthus_superbus	1759	1902
Dontostemon_dentatus	1821	1994
Dontostemon_integrifolius	1753	1929
Dontostemon_micranthus	1821	1994
Dontostemon_pinnatifidus	1800	1929
Draba_alpina	1753	1912
Draba_cana	1902	1912
Draba_cinerea	1817	1912
Draba_eriopoda	1842	1994
Draba_fladnizensis	1779	1912
Draba_mongolica	1842	1994
Draba_nemorosa	1753	1994
Draba_ochroleuca	1836	1912
Draba_sibirica	1776	1936
Draba_subamplexicaulis	1831	1994
Draba_turczaninowii	1918	1918
Echium_vulgare	1753	2020
Empetrum_nigrum	1753	2019
Epilobium_angustifolium	1753	1902
Epilobium_ciliatum	1808	2022
Epilobium_davuricum	1819	1912
Epilobium_fastigiatoramosum	1884	1951
Epilobium_latifolium	1753	1912
Epilobium_montanum	1753	1996
Epilobium_palustre	1753	1902
Eranthis_sibirica	1817	1993
Eremogone_formosa	1824	1912
Eremogone_meyeri	1842	1992
Eremogone_saxatilis	1753	2007
Euphorbia_esula	1753	1912
Amethystea_caerulea	1753	2020
Eritrichium_baicalense	2001	2001
Eritrichium_sajanense	1965	1965
Eritrichium_sericeum	1818	1912
Eritrichium_thymifolium	1846	1987
Erodium_cicutarium	1753	1976
Erodium_stephanianum	1800	2018
Erysimum_cheiranthoides	1753	1908
Erysimum_flavum	1775	1912
Euphorbia_humifusa	1814	1996
Euphorbia_jenisseiensis	1862	1996
Euphrasia_hirtella	1830	1912
Euphrasia_hyperborea	1919	2022
Euphrasia_jacutica	1955	1955
Euphrasia_krylovii	1935	1996
Euphrasia_pectinata	1812	2019
Euphrasia_syreitschikovii	1929	1929
Eutrema_cordifolium	1841	1959
Eutrema_edwardsii	1824	1912
Euphorbia_lenensis	1996	1996
Eutrema_salsugineum	1773	1994
Fallopia_convolvulus	1753	1976
Ferulopsis_hystrix	1829	1976
Gentiana_aquatica	1753	2022
Gentiana_decumbens	1782	2010
Gentiana_grandiflora	1774	1912
Gentiana_leucomelaena	1883	1997
Gentiana_macrophylla	1789	1976
Gentiana_prostrata	1789	2022
Gentiana_riparia	1841	1997
Gentiana_squarrosa	1812	1986
Gentiana_triflora	1789	1997
Gentianella_amarella	1753	1976
Gentianopsis_barbata	1796	1976
Geranium_maximowiczii	1861	1951
Geranium_platyanthum	1824	1902
Geranium_pratense	1753	1902
Geranium_pseudosibiricum	1786	1902
Geranium_sibiricum	1753	1902
Geranium_sylvaticum	1753	1902
Geranium_wlassovianum	1822	1950
Glycyrrhiza_uralensis	1825	2022
Goniolimon_speciosum	1753	1914
Gueldenstaedtia_verna	1775	1957
Gypsophila_altissima	1753	2021
Gypsophila_patrinii	1824	1912
Gypsophila_sambukii	1936	1936
Hackelia_deflexa	1810	1912
Halenia_corniculata	1753	1979
Halerpestes_ruthenica	1775	2020
Hansenia_mongholica	1844	1913
Hedysarum_alpinum	1753	1901
Hedysarum_cisbaicalense	1972	1972
Hedysarum_dasycarpum	1840	1912
Hedysarum_gmelinii	1793	1901
Hedysarum_hedysaroides	1753	1912
Hedysarum_inundatum	1842	1912
Hedysarum_neglectum	1824	1948
Hedysarum_setigerum	1835	1912
Hedysarum_turczaninovii	1842	1956
Hedysarum_zundukii	1972	1972
Heracleum_dissectum	1829	1929
Hesperis_sibirica	1753	1908
Hippophae_rhamnoides	1753	2018
Hippuris_vulgaris	1753	1912
Galeopsis_bifida	1824	1912
Galeopsis_ladanum	1753	1997
Galeopsis_speciosa	1768	1997
Humulus_lupulus	1753	1992
Galium_aparine	1753	2022
Hylotelephium_ewersii	1830	1994
Hylotelephium_pallescens	1883	1994
Hylotelephium_telephium	1753	1994
Hyoscyamus_niger	1753	2020
Hypecoum_erectum	1753	2010
Impatiens_noli-tangere	1753	1908
Isatis_jacutensis	1913	1994
Galium_mollugo	1753	2020
Galium_palustre	1753	2021
Oxytropis_subnutans	1965	1965
Galium_rubioides	1753	2022
Galium_spurium	1753	2007
Galium_trifidum	1753	2022
Galium_triflorum	1803	2022
Galium_uliginosum	1753	1912
Galium_verum	1753	1902
Bistorta_elliptica	1825	1912
Lysimachia_europaea	1753	1902
Stevenia_tenuifolia	1800	1912
Aster_tataricus	1782	2020
Glechoma_hederacea	1753	1902
Artemisia_dracunculus	1753	1976
Artemisia_glauca	1803	1997
Artemisia_annua	1753	1997
Artemisia_scoparia	1802	1902
Artemisia_mongolica	1812	2007
Leuzea_uniflora	1771	1929
Tussilago_farfara	1753	1912
Agrimonia_pilosa	1823	1988
Sanguisorba_officinalis	1753	1898
Equisetum_hyemale	1753	1905
Geum_aleppicum	1781	1902
Achillea_alpina	1753	1997
Cota_tinctoria	1753	2022
Tripleurospermum_inodorum	1755	1997
Achillea_millefolium	1753	1997
Artemisia_absinthium	1753	1997
Equisetum_arvense	1753	1915
Chenopodiastrum_hybridum	1753	1992
Lipandra_polysperma	1753	2022
Oxybasis_urbica	1753	1992
Oxybasis_glauca	1753	1976
Solanum_nigrum	1753	1996
Salix_glauca	1753	1912
Salix_fuscescens	1831	1912
Salix_hastata	1753	1912
Salix_dshugdshurica	1961	1976
Salix_krylovii	1909	1912
Salix_lanata	1753	1961
Salix_jenisseensis	1867	1912
Salix_viminalis	1753	1908
Salix_vestita	1814	1960
Salix_arctica	1788	1961
Salix_arbutifolia	1788	1912
Salix_berberifolia	1776	1912
Salix_abscondita	1922	1929
Goodyera_repens	1753	1912
Salix_udensis	1856	1912
Salix_triandra	1753	1902
Salix_alexii-skvortzovii	1984	1984
Salix_nasarovii	1956	1956
Salix_myrtilloides	1753	1951
Salix_nummularia	1847	1958
Salix_rhamnifolia	1788	1903
Salix_polaris	1774	1912
Salix_microstachya	1836	1903
Salix_sajanensis	1936	1936
Salix_saxatilis	1850	1912
Salix_rorida	1854	1929
Salix_sphenophylla	1850	1912
Salix_schwerinii	1854	1902
Salix_reticulata	1753	1912
Salix_pseudopentandra	1926	1951
Salix_rectijulis	1832	1912
Salix_pyrolifolia	1794	1951
Filipendula_ulmaria	1753	1902
Arctium_tomentosum	1768	2019
Artemisia_vulgaris	1753	1959
Bidens_tripartita	1753	2020
Gnaphalium_uliginosum	1753	2021
Petasites_frigidus	1753	1912
Leuzea_carthamoides	1803	1913
Tanacetum_vulgare	1753	1912
Taraxacum_erythrospermum	1803	1912
Dryopteris_filix-mas	1753	1955
Lycopodium_clavatum	1753	1912
Pteridium_aquilinum	1753	1912
Solanum_dulcamara	1753	1842
Gymnadenia_conopsea	1753	1902
Alchemilla_anisopoda	1932	1988
Alchemilla_flavescens	1894	1988
Alchemilla_sibirica	1931	1988
Alchemilla_orbicans	1932	1988
Alchemilla_subcrenata	1893	1988
Argentina_anserina	1753	1902
Chamaerhodos_altaica	1774	1988
Chamaerhodos_erecta	1753	1838
Chamaerhodos_grandiflora	1820	1912
Comarum_palustre	1753	2007
Cotoneaster_laxiflorus	1820	2022
Cotoneaster_neopopovii	1979	1979
Cotoneaster_uniflorus	1830	2022
Crataegus_maximowiczii	1857	1988
Crataegus_sanguinea	1784	1908
Dasiphora_fruticosa	1753	1929
Dryas_grandis	1919	1919
Dryas_octopetala	1753	1912
Filipendula_vulgaris	1753	1988
Fragaria_orientalis	1926	1953
Fragaria_vesca	1753	1912
Fragaria_viridis	1771	2020
Geum_rivale	1753	2022
Malus_baccata	1767	1874
Potentilla_acaulis	1753	1988
Potentilla_agrimonioides	1808	1988
Potentilla_arenosa	1843	1912
Potentilla_argentea	1753	1902
Potentilla_chalchorum	1970	1970
Potentilla_chrysantha	1818	1988
Potentilla_conferta	1830	1988
Potentilla_elegans	1827	1912
Potentilla_evestita	1843	1988
Potentilla_fragarioides	1753	1902
Potentilla_inclinata	1788	2022
Potentilla_intermedia	1767	1902
Potentilla_longifolia	1800	2022
Potentilla_multifida	1753	1976
Potentilla_nivea	1753	1912
Potentilla_norvegica	1753	2020
Potentilla_ozjorensis	1972	1972
Potentilla_saposhnikovii	1979	2022
Potentilla_sericea	1753	1979
Potentilla_tanacetifolia	1816	1988
Potentilla_tergemina	1964	1964
Potentilla_verticillaris	1799	1988
Hammarbya_paludosa	1753	1979
Prunus_padus	1753	2011
Rosa_acicularis	1820	1902
Rosa_davurica	1788	1912
Rosa_majalis	1759	1988
Rubus_arcticus	1753	1929
Rubus_chamaemorus	1753	1912
Rubus_idaeus	1753	1953
Herminium_monorchis	1753	1912
Rubus_saxatilis	1753	1902
Sibbaldianthe_bifurca	1753	1988
Sorbaria_sorbifolia	1753	1988
Sorbus_aucuparia	1753	1908
Spiraea_alpina	1784	1912
Spiraea_chamaedryfolia	1753	1988
Spiraea_salicifolia	1753	1908
Waldsteinia_ternata	1806	1988
Aconitum_baicalense	1861	2022
Aconitum_rubicundum	1823	2022
Actaea_erythrocarpa	1835	2022
Adenophora_lamarckii	1823	2022
Adenophora_tricuspidata	1819	2022
Adenophora_triphylla	1776	2022
Allium_rupestristepposum	1992	2022
Androsace_exscapa	1856	2022
Androsace_ovczinnikovii	1952	2022
Anemonastrum_calvum	1937	2022
Anemonastrum_crinitum	1840	2022
Anemonastrum_sibiricum	1753	2022
Anemonoides_jenisseensis	1892	2022
Anemonoides_reflexa	1799	2022
Angelica_dahurica	1816	2022
Antennaria_lanata	1834	2022
Arctous_alpina	1753	2022
Arenaria_serpyllifolia	1753	2022
Artemisia_bargusinensis	1826	2022
Artemisia_capillaris	1780	2022
Artemisia_czekanowskiana	1877	2022
Artemisia_maximovicziana	1868	2022
Artemisia_mongolorum	1937	2022
Artemisia_olchonensis	1970	2022
Artemisia_pycnorrhiza	1833	2022
Aster_flaccidus	1835	2022
Astragalus_ionae	1946	2022
Astragalus_macrolobus	1800	2022
Astragalus_schumilovae	1955	2022
Astragalus_testiculatus	1753	2022
Athyrium_distentifolium	1753	2022
Athyrium_monomachii	1855	2022
Athyrium_rubripes	1916	2022
Barbarea_vulgaris	1753	2022
Bassia_laniflora	1771	2022
Betula_gmelinii	1835	2022
Bistorta_attenuata	1936	2022
Blysmus_compressus	1753	2022
Bolboschoenus_yagara	1913	2022
Boschniakia_rossica	1775	2022
Botrychium_robustum	1858	2022
Bromus_hordeaceus	1753	2022
Buglossoides_arvensis	1753	2022
Bupleurum_aureum	1814	2022
Bupleurum_sibiricum	1820	2022
Cardamine_parviflora	1759	2022
Carex_algida	1935	2022
Carex_chinganensis	1908	2022
Carex_erawinensis	1914	2022
Carex_eremopyroides	1935	2022
Carex_gotoi	1930	2022
Carex_melananthiformis	1841	2022
Carex_relaxa	1935	2022
Castilleja_pallida	1753	2022
Cerastium_furcatum	1815	2022
Chenopodium_novopokrovskyanum	1936	2022
Chrysanthemum_zawadzkii	1831	2022
Chrysosplenium_serreanum	1830	2022
Circaea_canadensis	1753	2022
Cnidium_dauricum	1776	2022
Cnidium_divaricatum	1829	2022
Comastoma_pulmonarium	1849	2022
Corispermum_bardunovii	1992	2022
Corispermum_declinatum	1928	2022
Corispermum_komarovii	1936	2022
Corispermum_sibiricum	1929	2022
Corispermum_squarrosum	1753	2022
Corispermum_ulopterum	1849	2022
Corydalis_sajanensis	1990	2022
Cotoneaster_acutifolius	1832	2022
Crataegus_dahurica	1893	2022
Cuscuta_lupuliformis	1787	2022
Dactylorhiza_majalis	1828	2022
Delphinium_crassifolium	1818	2022
Delphinium_cyananthum	1937	2022
Deschampsia_baicalensis	2010	2022
Deschampsia_ircutica	2015	2022
Diapensia_obovata	1868	2022
Diarthron_linifolium	1832	2022
Diplazium_sibiricum	1834	2022
Draba_kusnetzowii	1841	2022
Draba_oreades	1821	2022
Draba_primuloides	1842	2022
Dryas_sumneviczii	1957	2022
Echinops_davuricus	1775	2022
Elatine_hydropiper	1753	2022
Elatine_spathulata	1830	2022
Elymus_dahuricus	1852	2022
Elymus_lenensis	1957	2022
Elymus_uralensis	1923	2022
Endocellion_glaciale	1845	2022
Endocellion_sibiricum	1792	2022
Epilobium_anagallidifolium	1756	2022
Eranthis_tanhoensis	2020	2022
Eritrichium_pauciflorum	1815	2022
Erysimum_marschallianum	1821	2022
Erysimum_perofskianum	1833	2022
Euonymus_alatus	1784	2022
Euphorbia_caesia	1833	2022
Euphorbia_latifolia	1830	2022
Euphorbia_pilosa	1753	2022
Euphorbia_seguieriana	1770	2022
Euphorbia_uralensis	1822	2022
Euphrasia_stricta	1809	2022
Festuca_breviramea	2017	2022
Festuca_hircina	2015	2022
Festuca_kurtschumica	1976	2022
Festuca_olchonensis	1979	2022
Filipendula_digitata	1776	2022
Gentiana_uniflora	1775	2022
Geranium_krylovii	1834	2022
Geranium_schrenkianum	1845	2022
Geranium_sergievskajae	1934	2022
Gueldenstaedtia_monophylla	1823	2022
Gypsophila_davurica	1842	2022
Halerpestes_sarmentosa	1834	2022
Hedysarum_austrokurilense	1971	2022
Hedysarum_baicalense	1949	2022
Hemionitis_michelii	1768	2022
Hieracium_fariniramum	1912	2022
Hieracium_kultukense	1966	2022
Hieracium_porphyrii	1949	2022
Huperzia_appressa	1827	2022
Hylotelephium_sukaczevii	1968	2022
Iris_lactea	1776	2022
Iris_sanguinea	1813	2022
Isatis_oblongata	1821	2022
Jacobaea_vulgaris	1753	2022
Juncus_gerardi	1809	2022
Juncus_salsuginosus	1853	2022
Kalmia_procumbens	1753	2022
Klasea_centauroides	1753	2022
Lagopsis_supina	1800	2022
Lagotis_integrifolia	1811	2022
Lappula_anisacantha	1840	2022
Lappula_tenuis	1829	2022
Lapsana_communis	1753	2022
Leontopodium_leontopodinum	1838	2022
Leonurus_mongolicus	1949	2022
Limonium_flexuosum	1753	2022
Limonium_gmelini	1798	2022
Linaria_acutiloba	1830	2022
Linum_baicalense	1949	2022
Lomatogonium_carinthiacum	1781	2022
Luzula_nivalis	1822	2022
Lycopodium_dubium	1772	2022
Lycopodium_lagopus	1822	2022
Lycopus_exaltatus	1776	2022
Mannagettaea_hummelii	1933	2022
Matricaria_chamomilla	1753	2022
Melilotus_dentatus	1801	2022
Micranthes_hieraciifolia	1799	2022
Myosotis_imitata	1937	2022
Nitraria_sibirica	1784	2022
Noccaea_cochleariformis	1821	2022
Nuphar_lutea	1753	2022
Odontarrhena_tortuosa	1800	2022
Orobanche_alsatica	1836	2022
Orobanche_cumana	1825	2022
Orobanche_krylowii	1881	2022
Oxybasis_chenopodioides	1771	2022
Oxybasis_rubra	1753	2022
Oxygraphis_kamchatica	1817	2022
Oxytropis_alpina	1831	2022
Oxytropis_bargusinensis	1979	2022
Oxytropis_dubia	1838	2022
Oxytropis_glandulosa	1842	2022
Oxytropis_leucotricha	1842	2022
Oxytropis_pauciflora	1847	2022
Oxytropis_squammulosa	1802	2022
Oxytropis_varlakovii	1933	2022
Papaver_ammophilum	1842	2022
Papaver_pseudocanescens	1937	2022
Papaver_rubroaurantiacum	1821	2022
Papaver_turczaninovii	1979	2022
Pedicularis_karoi	1861	2022
Pedicularis_spicata	1776	2022
Persicaria_amphibia	1753	2022
Persicaria_tomentosa	1789	2022
Petrosimonia_litwinowii	1911	2022
Pilosella_tephrochlorella	1912	2022
Pinguicula_vulgaris	1753	2022
Plantago_salsa	1771	2022
Platanthera_hologlottis	1859	2022
Plumbagella_micrantha	1829	2022
Poa_gnutikovii	2015	2022
Polemonium_pulchellum	1829	2022
Polemonium_villosum	1800	2022
Polygonum_ajanense	1858	2022
Polygonum_patulum	1808	2022
Polygonum_rigidum	1943	2022
Polygonum_sericeum	1775	2022
Populus_suaveolens	1828	2022
Potentilla_anglica	1790	2022
Potentilla_asiatica	1908	2022
Potentilla_biflora	1816	2022
Potentilla_chionea	1970	2022
Potentilla_crantzii	1766	2022
Potentilla_crebridens	1955	2022
Potentilla_flagellaris	1816	2022
Potentilla_lindackeri	1819	2022
Potentilla_martjanowii	1949	2022
Potentilla_olchonensis	1979	2022
Potentilla_sanguisorba	1816	2022
Potentilla_stipularis	1753	2022
Primula_elatior	1753	2022
Pseudogalium_paradoxum	1874	2022
Pseudorchis_albida	1753	2022
Pulmonaria_mollis	1813	2022
Pulsatilla_ambigua	1858	2022
Ranunculus_arcticus	1823	2022
Ranunculus_cantoniensis	1790	2022
Ranunculus_grayi	1829	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_mongolicus	1889	2022
Ranunculus_pohleanus	1971	2022
Ranunculus_rigescens	1883	2022
Ranunculus_subrigidus	1936	2022
Ranunculus_turczaninovii	1992	2022
Rhinanthus_major	1756	2022
Rhodiola_stephani	1831	2022
Rhododendron_parvifolium	1834	2022
Ribes_atropurpureum	1829	2022
Ribes_diacantha	1775	2022
Rumex_arifolius	1768	2022
Rumex_confertus	1809	2022
Rumex_pseudonatronatus	1881	2022
Sabulina_verna	1767	2022
Sagina_nodosa	1753	2022
Sagina_saginoides	1753	2022
Salix_nipponica	1876	2022
Salix_turczaninowii	1914	2022
Salsola_collina	1803	2022
Saussurea_alpina	1753	2022
Saussurea_denticulata	1829	2022
Saussurea_krylovii	1944	2022
Saxifraga_stelleriana	1830	2022
Scabiosa_comosa	1818	2022
Scutellaria_baicalensis	1775	2022
Scutellaria_dependens	1834	2022
Selaginella_selaginoides	1753	2022
Sibbaldianthe_orientalis	1935	2022
Silene_amoena	1753	2022
Silene_chlorantha	1787	2022
Silene_jeniseensis	1809	2022
Silene_orientalimongolica	1753	2022
Silene_uralensis	1845	2022
Smelowskia_bifurcata	1841	2022
Spiraea_media	1792	2022
Spiranthes_australis	1775	2022
Stachys_riederi	1831	2022
Stellaria_davurica	1816	2022
Stellaria_laxmannii	1824	2022
Stellaria_longifolia	1803	2022
Stellaria_peduncularis	1830	2022
Stevenia_alyssoides	1817	2022
Stevenia_incarnata	1776	2022
Suaeda_glauca	1833	2022
Swertia_marginata	1842	2022
Taraxacum_abax	2011	2022
Taraxacum_besarabicum	1819	2022
Taraxacum_dealbatum	1907	2022
Taraxacum_dissectum	1815	2022
Taraxacum_krasnikovii	1998	2022
Taraxacum_lasianthum	1934	2022
Taraxacum_scariosum	1829	2022
Taraxacum_sinicum	1926	2022
Taraxacum_sumneviczii	1949	2022
Tephroseris_kirilowii	1838	2022
Tephroseris_palustris	1753	2022
Thalictrum_acutilobum	1817	2022
Thalictrum_appendiculatum	1830	2022
Thalictrum_aquilegiifolium	1753	2022
Thalictrum_baicalense	1861	2022
Thymus_evenkiensis	1956	2022
Thymus_iljinii	1936	2022
Thymus_jenisseensis	1936	2022
Tilingia_ajanensis	1858	2022
Trapa_natans	1753	2022
Trollius_kytmanovii	1862	2022
Typha_paludosa	2016	2022
Vaccinium_microcarpum	1839	2022
Valeriana_capitata	1820	2022
Vincetoxicum_sibiricum	1753	2022
Viola_acuminata	1832	2022
Viola_brachyceras	1842	2022
Viola_epipsiloides	1856	2022
Viola_ircutiana	1842	2022
Viola_teplouchovii	1955	2022
Woodsia_heterophylla	1925	2022
Woodsia_pinnatifida	1925	2022
