species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1892
Erythranthe_breweri	1885	1885
Erythranthe_dentata	1846	1924
Erythranthe_decora	1925	1953
Erythranthe_microphylla	1846	1901
Erythranthe_caespitosa	1889	1889
Erythranthe_guttata	1813	1885
Erythranthe_breviflora	1901	1931
Erythranthe_floribunda	1824	1892
Erythranthe_primuloides	1835	1892
Erythranthe_nasuta	1858	1892
Erythranthe_alsinoides	1835	1911
Erythranthe_moschata	1828	1893
Erythranthe_suksdorfii	1886	1995
Erythranthe_patula	1947	1947
Erythranthe_pulsiferae	1876	1885
Erythranthe_washingtonensis	1919	1919
Erythranthe_lewisii	1813	1863
Diplacus_nanus	1839	1932
Cleomella_lutea	1830	1892
Cleomella_serrulata	1813	1916
Phlox_solivaga	2015	2015
Koenigia_davisiae	1872	1889
Cherleria_obtusiloba	1827	1884
Cherleria_biflora	1753	1931
Erythranthe_ptilota	1886	1886
Sabulina_sororia	2017	2017
Solanum_americanum	1753	1889
Solanum_elaeagnifolium	1795	1983
Solanum_triflorum	1818	1892
Adenocaulon_bicolor	1829	1888
Cirsium_brevifolium	1841	1892
Cirsium_brevistylum	1953	1953
Cirsium_edule	1841	1889
Cirsium_hookerianum	1833	1914
Cirsium_scariosum	1841	1899
Cirsium_undulatum	1818	1892
Crepis_bakeri	1895	2003
Crepis_acuminata	1841	1899
Crepis_atribarba	1871	1916
Crepis_barbigera	1896	1896
Crepis_intermedia	1884	1899
Crepis_modocensis	1895	1895
Crepis_occidentalis	1834	1912
Crepis_pleurocarpa	1882	2008
Crepis_runcinata	1823	1892
Askellia_pygmaea	1815	1931
Kelloggia_galioides	1874	1882
Taraxacum_ceratophorum	1829	1929
Lactuca_biennis	1792	1880
Lactuca_canadensis	1759	1889
Lactuca_ludoviciana	1818	1889
Lactuca_pulchella	1813	1892
Agoseris_monticola	1899	1900
Agoseris_apargioides	1831	1931
Agoseris_aurantiaca	1833	1885
Agoseris_grandiflora	1841	1888
Agoseris_heterophylla	1841	1888
Microseris_alpestris	1883	1883
Microseris_borealis	1832	1895
Microseris_laciniata	1833	1888
Microseris_lindleyi	1838	1892
Microseris_nutans	1847	1892
Microseris_troximoides	1874	1892
Lygodesmia_juncea	1813	1912
Stephanomeria_paniculata	1841	1890
Stephanomeria_tenuifolia	1827	1892
Hieracium_lachenalii	1802	1993
Hieracium_longiberbe	1901	2017
Hieracium_umbellatum	1753	1901
Hieracium_albiflorum	1833	1888
Hieracium_scouleri	1833	1888
Hieracium_triste	1826	1892
Crocidium_multicaule	1833	1896
Rainiera_stricta	1889	1892
Cacaliopsis_nardosmia	1868	1883
Luina_hypoleuca	1873	1892
Tetradymia_canescens	1838	1892
Packera_indecora	1897	1897
Packera_bolanderi	1868	1896
Packera_cana	1818	1889
Packera_contermina	1916	1935
Packera_flettii	1899	1908
Packera_macounii	1841	1888
Packera_pauciflora	1813	1940
Packera_paupercula	1976	1976
Packera_pseudaurea	1897	1897
Packera_streptanthifolia	1841	1892
Packera_subnuda	1838	1892
Senecio_elmeri	1899	1899
Senecio_fremontii	1843	1910
Senecio_hydrophiloides	1900	1900
Senecio_hydrophilus	1831	1896
Senecio_integerrimus	1818	1892
Senecio_lugens	1753	1931
Senecio_neowebsteri	1912	1912
Senecio_serra	1834	1892
Senecio_triangularis	1834	1889
Antennaria_anaphaloides	1900	1900
Antennaria_corymbosa	1899	1972
Antennaria_dimorpha	1841	1892
Antennaria_flagellaris	1874	1932
Antennaria_geyeri	1849	1892
Antennaria_howellii	1897	1897
Antennaria_luzuloides	1843	1884
Antennaria_media	1898	1898
Antennaria_microphylla	1897	1949
Antennaria_parvifolia	1841	1940
Antennaria_stenophylla	1874	1892
Antennaria_umbrinella	1897	1902
Antennaria_pulcherrima	1834	1892
Antennaria_racemosa	1834	1889
Antennaria_rosea	1898	1898
Pseudognaphalium_macounii	1819	1899
Pseudognaphalium_stramineum	1820	2008
Pseudognaphalium_thermale	1900	1909
Gnaphalium_palustre	1841	1885
Gamochaeta_ustulata	1841	1893
Lemna_minor	1753	1902
Lemna_trisulca	1753	1884
Lemna_turionifera	1975	1975
Psilocarphus_brevissimus	1840	1902
Psilocarphus_elatior	1873	1892
Psilocarphus_oregonus	1840	1889
Psilocarphus_tenellus	1840	1909
Ericameria_bloomeri	1865	1892
Ericameria_greenei	1880	1902
Ericameria_nauseosa	1813	1892
Ericameria_resinosa	1840	1933
Eurybia_conspicua	1834	1889
Eurybia_radulina	1872	1892
Tonestus_lyallii	1863	1892
Ionactis_stenomeres	1882	1902
Oreostemma_alpigenum	1842	1888
Grindelia_integrifolia	1830	1938
Columbiadoria_hallii	1872	2020
Canadanthus_modestus	1834	1888
Symphyotrichum_ascendens	1834	1899
Chrysothamnus_viscidiflorus	1840	1889
Nestotus_stenophyllus	1874	1882
Solidago_elongata	1834	1881
Solidago_missouriensis	1834	1889
Solidago_simplex	1818	1890
Dieteria_canescens	1813	1892
Euthamia_occidentalis	1831	1889
Sericocarpus_oregonensis	1840	2005
Sericocarpus_rigidus	1834	1983
Gutierrezia_sarothrae	1813	1908
Rigiopappus_leptocladus	1865	1899
Symphyotrichum_ciliatum	1829	1931
Pyrrocoma_carthamoides	1833	1892
Pyrrocoma_hirta	1884	2002
Pyrrocoma_liatriformis	1909	1909
Symphyotrichum_boreale	1823	1992
Symphyotrichum_campestre	1840	1882
Symphyotrichum_chilense	1831	1898
Symphyotrichum_bracteolatum	1840	1892
Symphyotrichum_ericoides	1753	1892
Symphyotrichum_foliaceum	1836	1882
Symphyotrichum_frondosum	1840	1932
Symphyotrichum_hallii	1884	1931
Symphyotrichum_jessicae	1898	1898
Symphyotrichum_laeve	1753	1889
Symphyotrichum_novae-angliae	1753	1904
Symphyotrichum_spathulatum	1834	1893
Symphyotrichum_subspicatum	1832	1885
Heterotheca_oregona	1840	1936
Heterotheca_villosa	1813	1892
Erigeron_aliceae	1900	1933
Erigeron_aureus	1884	1889
Erigeron_basalticus	1944	1944
Erigeron_divergens	1817	1894
Erigeron_chrysopsidis	1884	1935
Erigeron_compositus	1813	1890
Erigeron_corymbosus	1840	1883
Erigeron_disparipilus	1942	1944
Erigeron_eatonii	1880	1936
Erigeron_filifolius	1834	1892
Erigeron_flettii	1936	1936
Erigeron_glacialis	1840	1900
Erigeron_howellii	1880	1880
Erigeron_inornatus	1881	1892
Erigeron_leibergii	1901	1930
Erigeron_linearis	1834	1892
Erigeron_lonchophyllus	1834	1932
Erigeron_poliospermus	1884	1892
Erigeron_nivalis	1840	1892
Erigeron_oreganus	1883	1883
Erigeron_peregrinus	1897	1901
Erigeron_piperianus	1947	1947
Erigeron_pumilus	1813	1892
Erigeron_salishii	1988	1988
Erigeron_speciosus	1833	1888
Artemisia_arbuscula	1841	1949
Artemisia_biennis	1794	1932
Artemisia_campestris	1753	1911
Artemisia_frigida	1803	1989
Artemisia_furcata	1819	1898
Artemisia_michauxiana	1833	1931
Artemisia_norvegica	1817	1930
Artemisia_rigida	1841	1889
Artemisia_stelleriana	1813	2018
Artemisia_suksdorfii	1841	1888
Artemisia_tilesii	1815	1890
Artemisia_tripartita	1900	1906
Gaillardia_aristata	1813	1890
Helenium_autumnale	1753	1912
Bidens_beckii	1821	1891
Bidens_amplissima	1842	1932
Bidens_cernua	1753	1889
Bidens_vulgata	1899	1899
Coreopsis_tinctoria	1821	1892
Hymenopappus_filifolius	1833	1903
Ambrosia_acanthicarpa	1833	1920
Jaumea_carnosa	1831	1896
Chaenactis_douglasii	1839	1892
Chaenactis_thompsonii	1955	1955
Ambrosia_chamissonis	1831	1890
Ambrosia_trifida	1753	2007
Cyclachaena_xanthiifolia	1818	1933
Iva_axillaris	1813	1892
Xanthium_spinosum	1753	1906
Balsamorhiza_hookeri	1840	1892
Wyethia_amplexicaulis	1834	1892
Helianthus_cusickii	1886	1886
Helianthus_maximiliani	1835	1919
Helianthus_nuttallii	1842	1922
Balsamorhiza_deltoidea	1840	2012
Balsamorhiza_incana	1840	1942
Balsamorhiza_rosea	1913	1969
Balsamorhiza_serrata	1913	1934
Helianthus_petiolaris	1821	1918
Rudbeckia_alpicola	1899	1931
Rudbeckia_hirta	1753	1944
Rudbeckia_occidentalis	1840	1884
Arnica_ovata	1884	1931
Arnica_parryi	1864	1892
Arnica_rydbergii	1899	1899
Arnica_discoidea	1849	1911
Arnica_fulgens	1813	1897
Arnica_gracilis	1897	1931
Arnica_lanceolata	1841	1882
Arnica_longifolia	1871	1898
Arnica_mollis	1834	1892
Arnica_nevadensis	1883	1933
Eriophyllum_lanatum	1813	1883
Blepharipappus_scaber	1833	1916
Layia_glandulosa	1833	1892
Centromadia_pungens	1894	2005
Hemizonella_minima	1865	1892
Lagophylla_ramosissima	1841	1892
Madia_citriodora	1882	1949
Madia_elegans	1831	2020
Madia_exigua	1815	1889
Madia_glomerata	1834	1892
Madia_gracilis	1815	1889
Madia_sativa	1782	1890
Anisocarpus_madioides	1841	1889
Ageratina_occidentalis	1833	1952
Liparis_loeselii	1753	1861
Brickellia_microphylla	1840	1948
Brickellia_oblongifolia	1840	1892
Brickellia_grandiflora	1834	1902
Equisetum_fluviatile	1753	1884
Equisetum_palustre	1753	1881
Equisetum_scirpoides	1798	1884
Equisetum_sylvaticum	1753	1973
Lycopodium_annotinum	1753	1889
Lycopodium_dendroideum	1803	1909
Huperzia_haleakalae	1854	1893
Huperzia_miyoshiana	1898	1898
Huperzia_occidentalis	1903	1903
Lycopodiella_inundata	1753	1902
Selaginella_densa	1900	1915
Selaginella_douglasii	1831	1877
Selaginella_oregana	1880	1893
Selaginella_wallacei	1900	1900
Isoetes_bolanderi	1874	1881
Isoetes_howellii	1882	1889
Isoetes_maritima	1888	1980
Isoetes_minima	1898	2002
Isoetes_nuttallii	1874	1881
Isoetes_occidentalis	1882	1889
Lycopodium_complanatum	1753	1891
Lycopodium_alpinum	1753	1970
Lycopodium_sitchense	1845	1885
Botrychium_ascendens	1986	1993
Botrychium_hesperium	1938	2002
Botrychium_lanceolatum	1768	1932
Botrychium_lunaria	1753	1935
Botrychium_minganense	1927	1932
Botrychium_montanum	1981	1981
Botrychium_multifidum	1768	1890
Botrychium_pedunculosum	1986	2002
Botrychium_pinnatum	1859	1932
Botrychium_simplex	1823	1985
Botrychium_virginianum	1753	1890
Cryptogramma_acrostichoides	1823	1883
Marsilea_oligospora	1902	1902
Marsilea_vestita	1830	1883
Azolla_filiculoides	1783	1892
Gymnocarpium_disjunctum	1845	1883
Gymnocarpium_dryopteris	1753	1883
Asplenium_viride	1753	1883
Cryptogramma_cascadensis	1989	1989
Cryptogramma_stelleri	1768	1981
Cystopteris_fragilis	1753	1882
Asplenium_trichomanes	1753	1891
Phegopteris_connectilis	1753	1891
Athyrium_americanum	1917	1917
Dryopteris_cristata	1753	1972
Dryopteris_expansa	1825	1888
Dryopteris_carthusiana	1786	1889
Woodwardia_fimbriata	1818	1898
Polystichum_scopulinum	1879	1898
Polystichum_californicum	1865	1901
Polystichum_andersonii	1913	1920
Polystichum_imbricans	1878	1882
Polystichum_kruckebergii	1966	1966
Polystichum_lemmonii	1900	1900
Polystichum_lonchitis	1753	1890
Polystichum_munitum	1824	1882
Polypodium_amorphum	1927	1927
Polypodium_glycyrrhiza	1840	1888
Polypodium_hesperium	1900	1901
Polypodium_scouleri	1828	1880
Lycopus_americanus	1788	1889
Lycopus_asper	1848	1889
Lysichiton_americanus	1932	1932
Blechnum_spicant	1753	1888
Athyrium_cyclosorum	1845	1931
Huperzia_continentalis	2016	2016
Wyethia_sagittata	1813	1892
Hemionitis_breweri	1865	1883
Hemionitis_densa	1854	1881
Hemionitis_brachyptera	1873	1984
Hemionitis_triangularis	1824	1900
Valeriana_ciliosa	1896	1896
Valeriana_congesta	1827	1882
Viola_pluviae	2018	2018
Anemonastrum_deltoideum	1829	1892
Lomatium_linearifolium	1871	1910
Lomatium_multifidum	1840	1892
Lomatium_klickitatense	2018	2018
Lomatium_papilioniferum	1902	1940
Lomatium_knokei	2014	2014
Doellingeria_engelmannii	1871	1892
Doellingeria_glaucescens	1884	1884
Doellingeria_ledophylla	1872	1892
Doellingeria_paucicapitata	1891	1921
Mentha_canadensis	1753	1889
Nestotus_lanuginosus	1874	1892
Micromeria_douglasii	1831	1882
Apocynum_androsaemifolium	1753	1886
Apocynum_cannabinum	1753	1892
Monarda_fistulosa	1753	2019
Monardella_odoratissima	1834	1888
Neottia_banksiana	1840	1888
Neottia_borealis	1893	1958
Neottia_convallarioides	1800	1882
Neottia_cordata	1753	1888
Aralia_nudicaulis	1753	1916
Oplopanax_horridus	1813	1882
Physostegia_parviflora	1848	1892
Platanthera_aquilonis	1989	1989
Platanthera_dilatata	1813	1878
Platanthera_elegans	1835	1885
Platanthera_huronensis	1818	1932
Platanthera_orbiculata	1813	1895
Platanthera_stricta	1828	1863
Platanthera_unalascensis	1826	1881
Prunella_vulgaris	1753	1885
Quercus_garryana	1839	1891
Salvia_dorrii	1863	1892
Scutellaria_angustifolia	1813	1892
Scutellaria_galericulata	1753	1892
Scutellaria_lateriflora	1753	1889
Spiranthes_romanzoffiana	1828	1881
Spirodela_polyrhiza	1753	1903
Stachys_chamissonis	1831	1884
Stachys_mexicana	1834	1897
Stachys_pilosa	1834	1892
Stachys_rigida	1848	2001
Teucrium_canadense	1753	1902
Trichostema_oblongum	1835	1894
Verbena_bracteata	1801	1892
Verbena_hastata	1753	1892
Verbena_stricta	1801	1902
Betula_glandulosa	1803	1892
Wolffiella_gladiata	1868	1967
Betula_occidentalis	1838	1901
Betula_papyrifera	1785	1892
Betula_pumila	1767	1888
Amphiscirpus_nevadensis	1871	1925
Bolboschoenus_fluviatilis	1836	1929
Bolboschoenus_maritimus	1753	1889
Carex_albonigra	1917	1930
Carex_amplifolia	1839	1882
Carex_angustata	1825	1885
Carex_aperta	1839	1882
Carex_aquatilis	1803	1892
Carex_arcta	1851	1882
Carex_atherodes	1823	1916
Carex_athrostachya	1872	1882
Carex_aurea	1818	1883
Carex_bebbii	1889	1892
Carex_bolanderi	1868	1886
Carex_brevior	1826	1892
Carex_breweri	1867	1882
Carex_brunnescens	1807	1936
Carex_buxbaumii	1801	1892
Carex_californica	1889	1981
Carex_canescens	1753	1891
Carex_concinnoides	1906	1923
Carex_constanceana	1938	1938
Carex_cordillerana	2001	2001
Carex_crawfordii	1862	1934
Carex_cusickii	1915	1915
Carex_deflexa	1841	2004
Carex_densa	1886	1935
Carex_deweyana	1824	1930
Carex_diandra	1779	1900
Carex_disperma	1801	1881
Carex_douglasii	1839	1892
Carex_echinata	1770	1881
Carex_engelmannii	1887	1889
Carex_exsiccata	1839	1889
Carex_feta	1886	1886
Carex_filifolia	1818	1884
Carex_fracta	1922	1922
Carex_geyeri	1846	1881
Carex_halliana	1872	1882
Carex_hassei	1889	1926
Carex_hendersonii	1872	1886
Carex_heteroneura	1880	1892
Carex_hoodii	1839	1881
Carex_illota	1864	1882
Carex_infirminervia	2002	2002
Carex_inops	1887	1887
Carex_interior	1805	1901
Carex_interrupta	1839	1881
Carex_jonesii	1889	1906
Carex_kelloggii	1880	1890
Carex_laeviculmis	1872	1892
Carex_lasiocarpa	1784	1891
Carex_leporina	1753	1890
Carex_leporinella	1917	1917
Carex_leptalea	1803	1890
Carex_leptopoda	1917	1917
Carex_limosa	1753	1881
Carex_livida	1803	1927
Carex_luzulina	1868	1882
Carex_lyngbyei	1827	1871
Carex_macrocephala	1826	1895
Carex_macrochaeta	1831	1868
Carex_magellanica	1792	1959
Carex_media	1812	1931
Carex_mertensii	1833	1883
Carex_micropoda	1831	1889
Carex_microptera	1909	1909
Carex_multicostata	1917	1917
Carex_nardina	1827	1892
Carex_nebrascensis	1836	1882
Carex_neurophora	1923	1923
Carex_nigricans	1831	1882
Carex_nudata	1839	1883
Carex_obnupta	1891	1891
Carex_oederi	1779	1890
Carex_pachystachya	1855	1882
Carex_pansa	1888	1927
Carex_pauciflora	1777	1890
Carex_pellita	1805	1882
Carex_petasata	1836	1892
Carex_phaeocephala	1906	1906
Carex_praeceptorum	1884	1895
Carex_praegracilis	1839	1892
Carex_praticola	1841	1905
Carex_preslii	1855	1882
Carex_proposita	1931	2002
Carex_raynoldsii	1861	1881
Carex_retrorsa	1824	1902
Acorus_calamus	1753	1999
Carex_rossii	1839	1881
Carex_rostrata	1787	1928
Carex_scirpoidea	1803	1901
Carex_scoparia	1803	1933
Carex_scopulorum	1902	1902
Carex_siccata	1826	1893
Carex_simulata	1908	1908
Carex_spectabilis	1836	1883
Carex_stipata	1805	1886
Carex_straminiformis	1868	1882
Carex_stylosa	1831	2019
Carex_subfusca	1872	1891
Carex_sychnocephala	1847	2004
Carex_tahoensis	1921	1930
Carex_tumulicola	1907	1923
Carex_unilateralis	1922	1932
Carex_utriculata	1839	1881
Carex_vallicola	1861	1931
Carex_vesicaria	1753	1892
Carex_vulpinoidea	1803	1893
Cyperus_bipartitus	1818	1941
Cyperus_eragrostis	1791	1990
Cyperus_erythrorhizos	1816	1897
Cyperus_esculentus	1753	1941
Cyperus_schweinitzii	1824	1954
Cyperus_squarrosus	1756	1897
Cyperus_strigosus	1753	1941
Brasenia_schreberi	1791	1888
Dulichium_arundinaceum	1753	1888
Eleocharis_acicularis	1753	1889
Eleocharis_bella	1889	1899
Eleocharis_engelmannii	1854	1902
Eleocharis_erythropoda	1823	1934
Eleocharis_macrostachya	1903	1903
Eleocharis_obtusa	1809	1890
Eleocharis_ovata	1771	1897
Eleocharis_palustris	1753	1889
Eleocharis_parvula	1813	1987
Eleocharis_quinqueflora	1767	1892
Eleocharis_suksdorfiana	1922	1922
Eriophorum_angustifolium	1782	1910
Eriophorum_chamissonis	1831	1888
Eriophorum_gracile	1799	1896
Garrya_fremontii	1857	1912
Heteranthera_dubia	1768	1916
Isolepis_cernua	1805	1923
Platanthera_elongata	1855	1998
Platanthera_transversa	1906	1906
Rhynchospora_alba	1753	1890
Schoenoplectus_acutus	1814	1888
Schoenoplectus_americanus	1805	2009
Schoenoplectus_pungens	1805	1892
Schoenoplectus_subterminalis	1823	1999
Schoenoplectus_tabernaemontani	1805	1984
Scirpus_cyperinus	1762	1984
Scirpus_microcarpus	1828	1882
Scirpus_pallidus	1889	2011
Sparganium_angustifolium	1803	1889
Sparganium_emersum	1778	1888
Sparganium_eurycarpum	1867	1889
Sparganium_fluctuans	1867	1986
Sparganium_natans	1753	1882
Trichophorum_cespitosum	1753	1893
Typha_angustifolia	1753	1997
Typha_latifolia	1753	1889
Lilium_columbianum	1838	1915
Maianthemum_racemosum	1753	1886
Maianthemum_stellatum	1753	1885
Maianthemum_dilatatum	1831	1885
Prosartes_hookeri	1857	1886
Prosartes_trachycarpa	1838	1892
Potamogeton_zosteriformis	1932	1983
Prosartes_smithii	1818	1925
Ruppia_cirrhosa	1787	1931
Sagittaria_cuneata	1813	1896
Sagittaria_rigida	1813	1997
Streptopus_streptopoides	1852	1923
Streptopus_amplexifolius	1753	1883
Stuckenia_vaginata	1854	1986
Streptopus_lanceolatus	1789	1892
Toxicoscordion_venenosum	1879	1889
Toxicoscordion_paniculatum	1834	1897
Triantha_occidentalis	1879	1888
Triteleia_grandiflora	1830	1896
Triteleia_hyacinthina	1814	1892
Trillium_albidum	1975	1975
Trillium_ovatum	1813	1888
Trillium_petiolatum	1813	1893
Veratrum_californicum	1855	1891
Veratrum_viride	1789	1886
Xerophyllum_tenax	1788	1888
Alisma_gramineum	1805	1934
Alisma_triviale	1808	1915
Allium_acuminatum	1838	1884
Allium_amplectens	1857	1923
Allium_cernuum	1798	1889
Allium_columbianum	1969	1969
Allium_constrictum	1969	1969
Allium_crenulatum	1888	1895
Allium_dictuon	1937	1937
Allium_douglasii	1838	1892
Allium_fibrillum	1879	1909
Allium_geyeri	1879	1889
Allium_macrum	1879	1901
Allium_nevii	1879	1881
Allium_robinsonii	1930	1930
Allium_schoenoprasum	1753	1896
Allium_scilloides	1879	1921
Allium_tolmiei	1876	1892
Allium_validum	1871	1896
Anticlea_elegans	1813	1924
Anticlea_occidentalis	1872	1889
Brodiaea_coronaria	1808	1892
Calochortus_apiculatus	1874	1994
Calochortus_elegans	1814	1892
Calochortus_eurycarpus	1871	1949
Calochortus_lyallii	1874	1903
Calochortus_macrocarpus	1828	1892
Calochortus_subalpinus	1901	1901
Camassia_leichtlinii	1877	1892
Camassia_quamash	1813	1892
Clintonia_uniflora	1829	1888
Dichelostemma_congestum	1808	1897
Erythronium_grandiflorum	1813	1891
Erythronium_montanum	1891	1891
Erythronium_oregonum	1900	1900
Erythronium_quinaultense	2001	2007
Erythronium_revolutum	1809	2019
Fritillaria_affinis	1829	1888
Fritillaria_camschatcensis	1753	1940
Fritillaria_pudica	1813	1892
Gagea_serotina	1753	1928
Najas_flexilis	1801	1904
Najas_guadalupensis	1824	1909
Phyllospadix_scouleri	1838	1897
Phyllospadix_serrulatus	1868	1977
Potamogeton_alpinus	1804	1892
Potamogeton_amplifolius	1848	1892
Potamogeton_berchtoldii	1838	1889
Potamogeton_epihydrus	1808	1892
Potamogeton_foliosus	1808	1892
Potamogeton_friesii	1819	1921
Potamogeton_gramineus	1753	1885
Potamogeton_illinoensis	1867	1916
Potamogeton_natans	1753	1886
Potamogeton_nodosus	1811	1892
Potamogeton_pusillus	1753	1933
Potamogeton_richardsonii	1867	1889
Potamogeton_robbinsii	1841	1911
Ruppia_maritima	1753	1889
Scheuchzeria_palustris	1753	1889
Triglochin_maritima	1753	1891
Vallisneria_americana	1803	1941
Zannichellia_palustris	1753	1921
Zostera_marina	1753	1892
Elodea_canadensis	1803	1898
Elodea_nuttallii	1849	2007
Stuckenia_pectinata	1753	1891
Stuckenia_filiformis	1801	1986
Juncus_acuminatus	1803	1890
Juncus_alpinoarticulatus	1785	1890
Juncus_articulatus	1753	1923
Juncus_balticus	1809	1882
Juncus_bolanderi	1868	1923
Juncus_breweri	1866	1974
Juncus_bufonius	1753	1883
Juncus_confusus	1896	1932
Juncus_covillei	1868	1890
Juncus_drummondii	1828	1881
Juncus_dudleyi	1816	1896
Juncus_effusus	1753	1880
Juncus_ensifolius	1824	1882
Juncus_falcatus	1823	1883
Juncus_hemiendytus	1948	1948
Juncus_hesperius	1868	1924
Juncus_howellii	1949	2002
Juncus_kelloggii	1868	1882
Juncus_laccatus	1838	1906
Juncus_longistylis	1840	1882
Juncus_mertensianus	1828	1868
Juncus_nevadensis	1868	1881
Juncus_nodosus	1762	1902
Juncus_occidentalis	1866	1892
Juncus_orthophyllus	1868	1895
Juncus_oxymeris	1868	1927
Juncus_parryi	1866	1882
Juncus_patens	1823	1883
Juncus_phaeocephalus	1868	1954
Juncus_regelii	1890	1890
Juncus_saximontanus	1868	1895
Juncus_supiniformis	1868	1929
Juncus_tenuis	1799	1898
Callitriche_heterophylla	1813	1889
Juncus_torreyi	1843	1902
Luzula_comosa	1823	1924
Callitriche_palustris	1753	1902
Luzula_parviflora	1791	1882
Luzula_piperi	1838	1897
Luzula_spicata	1753	1890
Iris_missouriensis	1834	1881
Calypso_bulbosa	1753	1884
Iris_tenax	1829	1898
Sisyrinchium_californicum	1807	1838
Sisyrinchium_idahoense	1899	1899
Sisyrinchium_sarmentosum	1895	1895
Sisyrinchium_littorale	1816	1909
Olsynium_douglasii	1830	1892
Kalmia_microphylla	1834	1883
Kopsiopsis_hookeri	1837	2016
Linnaea_borealis	1753	1885
Lepidium_dictyotum	1868	1884
Lepidium_densiflorum	1832	1886
Lepidium_nitidum	1838	1886
Lonicera_conjugialis	1863	1892
Ligusticum_canbyi	1888	1889
Lepidium_virginicum	1753	1886
Lilaeopsis_occidentalis	1861	1889
Lonicera_utahensis	1871	1921
Lappula_occidentalis	1899	1899
Lithospermum_ruderale	1830	1893
Lomatium_dissectum	1840	1893
Lomatium_cous	1886	1915
Lomatium_farinosum	1847	1897
Lomatium_martindalei	1888	1890
Lomatium_brandegeei	1888	1893
Lomatium_canbyi	1888	1888
Lomatium_cuspidatum	1888	1930
Lomatium_columbianum	1886	1886
Lomatium_gormanii	1898	1898
Lomatium_geyeri	1847	1892
Lomatium_macrocarpum	1839	1892
Lomatium_grayi	1860	1892
Lomatium_bicolor	1871	1928
Lomatium_piperi	1900	1900
Lomatium_rollinsii	1942	1999
Lomatium_quintuplex	1979	1979
Lomatium_nudicaule	1813	1889
Lomatium_utriculatum	1840	1888
Lomatium_watsonii	1888	1933
Lomatium_salmoniflorum	1895	1895
Lomatium_serpentinum	1908	1999
Lomatium_tuberosum	1944	1985
Lomatium_simplex	1871	1963
Lomatium_triternatum	1813	1881
Lomatium_suksdorfii	1885	1885
Lomatium_thompsonii	1937	1937
Ligusticum_grayi	1888	1890
Lomatium_ambiguum	1834	1884
Lupinus_amphibius	1923	1923
Lupinus_albicaulis	1832	1881
Lupinus_suksdorfii	1906	1920
Lupinus_sulphureus	1832	1897
Lupinus_wyethii	1873	1892
Lupinus_polycarpus	1829	1892
Lupinus_polyphyllus	1827	1879
Lupinus_oreganus	1911	2022
Lupinus_ornatus	1829	1884
Lupinus_sabinianus	1831	1883
Lupinus_saxosus	1893	1900
Lupinus_sericeus	1813	1884
Lupinus_sellulus	1875	1877
Lupinus_prunophilus	1901	1901
Lupinus_pusillus	1813	1884
Lupinus_rivularis	1833	1883
Linum_lewisii	1813	1892
Lupinus_bicolor	1827	1883
Lupinus_bingenensis	1923	1923
Lupinus_burkei	1873	1873
Lupinus_densiflorus	1835	1976
Lupinus_arboreus	1803	1921
Lupinus_arbustus	1829	1873
Lupinus_arcticus	1873	1890
Lupinus_argenteus	1813	1881
Lupinus_andersonii	1871	1925
Lupinus_aridus	1839	1880
Lupinus_littoralis	1828	1908
Lupinus_leucophyllus	1828	1880
Lupinus_lutescens	1940	1940
Lupinus_latifolius	1835	1880
Lupinus_lepidus	1828	1882
Lupinus_microcarpus	1823	1883
Lupinus_nootkatensis	1810	1984
Lupinus_lyallii	1868	1881
Lupinus_garfieldensis	1949	1949
Lathyrus_ochroleucus	1831	1902
Lathyrus_lanszwertii	1863	1881
Lathyrus_holochlorus	1918	1918
Lathyrus_japonicus	1802	1889
Lathyrus_vestitus	1838	1888
Lathyrus_torreyi	1868	1891
Lathyrus_nevadensis	1876	1880
Lathyrus_littoralis	1838	1892
Lathyrus_palustris	1753	1889
Lathyrus_pauciflorus	1894	1894
Lathyrus_polyphyllus	1838	1886
Lobelia_dortmanna	1753	1890
Triodanis_perfoliata	1753	1888
Mertensia_umbratilis	1899	1929
Mertensia_oblongifolia	1834	1892
Mertensia_paniculata	1789	1892
Mertensia_platyphylla	1899	1899
Myosotis_verna	1753	1881
Myosotis_laxa	1818	1903
Mertensia_longiflora	1898	1898
Campanula_alaskana	1886	1940
Campanula_lasiocarpa	1829	1938
Campanula_parryi	1862	1976
Campanula_petiolata	1830	1888
Campanula_piperi	1901	1918
Campanula_scabrella	1881	1882
Cephalanthera_austiniae	1876	1881
Campanula_scouleri	1830	1889
Myriophyllum_quitense	1823	1974
Myriophyllum_hippuroides	1829	1892
Myriophyllum_verticillatum	1753	1918
Myriophyllum_sibiricum	1873	1892
Mentzelia_dispersa	1871	1891
Mentzelia_albicaulis	1832	1892
Ceratophyllum_demersum	1753	1889
Downingia_elegans	1829	1889
Downingia_yina	1929	1929
Ceratophyllum_echinatum	1848	1892
Moehringia_macrophylla	1831	1888
Moehringia_lateriflora	1753	1890
Fraxinus_latifolia	1844	1888
Githopsis_specularioides	1842	1883
Heterocodon_rariflorum	1842	1892
Howellia_aquatilis	1880	1986
Monotropa_hypopitys	1753	1888
Moneses_uniflora	1753	1888
Monotropa_uniflora	1753	1892
Marah_oregana	1840	1889
Mentzelia_laevicaulis	1832	1891
Juniperus_scopulorum	1813	1889
Juniperus_communis	1753	1882
Juniperus_occidentalis	1838	1883
Thuja_plicata	1824	1881
Taxus_brevifolia	1849	1882
Nemophila_pedunculata	1835	1918
Nemophila_parviflora	1835	1888
Larix_lyallii	1863	1932
Larix_occidentalis	1846	1892
Nama_aretioides	1839	1988
Nemophila_kirtleyi	1900	1923
Tsuga_heterophylla	1832	1894
Nemophila_breviflora	1875	1892
Tsuga_mertensiana	1832	1896
Pseudotsuga_menziesii	1825	1857
Pinus_contorta	1838	1889
Pinus_monticola	1832	1890
Pinus_ponderosa	1836	1892
Picea_engelmannii	1863	1880
Pinus_albicaulis	1858	1881
Picea_sitchensis	1832	1897
Noccaea_fendleri	1853	1892
Navarretia_squarrosa	1826	1888
Abies_amabilis	1838	1914
Navarretia_divaricata	1870	1899
Abies_grandis	1832	1914
Abies_lasiocarpa	1838	1890
Navarretia_leucocephala	1849	1896
Navarretia_capillaris	1873	1915
Navarretia_breweri	1870	1940
Navarretia_intertexta	1833	1892
Abies_procera	1832	1934
Nicotiana_attenuata	1871	1889
Nuttallanthus_canadensis	1753	2003
Nothochelone_nemorosa	1829	1888
Nuttallanthus_texanus	1849	2019
Nephrophyllidium_crista-galli	1830	1933
Orthilia_secunda	1753	1892
Agrostis_exarata	1824	1882
Agrostis_hallii	1892	1892
Agrostis_idahoensis	1883	1904
Agrostis_mertensii	1753	1895
Agrostis_microphylla	1854	1896
Agrostis_oregonensis	1886	1886
Agrostis_pallens	1845	1884
Agrostis_perennans	1788	1884
Osmorhiza_occidentalis	1840	1885
Osmorhiza_depauperata	1894	1902
Osmorhiza_purpurea	1900	1900
Osmorhiza_berteroi	1782	1888
Agrostis_scabra	1797	1884
Oreocarya_thompsonii	1932	1932
Agrostis_variabilis	1842	1881
Oenanthe_sarmentosa	1818	1888
Alopecurus_aequalis	1799	1883
Alopecurus_carolinianus	1788	1988
Alopecurus_saccatus	1881	1904
Opuntia_fragilis	1818	1933
Oreocarya_spiculifera	1906	1906
Oreocarya_leucophaea	1830	1973
Anthoxanthum_nitens	1753	1928
Anthoxanthum_occidentale	1863	1992
Aristida_longiseta	1813	1916
Orobanche_pinorum	1851	1899
Orobanche_fasciculata	1818	1980
Orobanche_ludoviciana	1818	1893
Orthocarpus_bracteosus	1835	1883
Orthocarpus_barbatus	1902	1902
Orobanche_uniflora	1753	1892
Orthocarpus_tenuifolius	1813	1892
Orthocarpus_luteus	1818	1889
Oxyria_digyna	1753	1888
Orobanche_corymbosa	1909	1978
Oenothera_cespitosa	1813	1984
Oxytropis_campestris	1753	1924
Oxytropis_monticola	1884	1900
Oenothera_elata	1823	1951
Oenothera_biennis	1753	1964
Beckmannia_syzigachne	1846	1899
Oenothera_villosa	1794	1892
Chrysolepis_chrysophylla	1838	1881
Oenothera_pallida	1828	1892
Oxytheca_dendroidea	1848	1921
Oxalis_trilliifolia	1831	1889
Bromus_carinatus	1816	1884
Bromus_ciliatus	1753	1898
Bromus_marginatus	1854	1890
Bromus_orcuttianus	1885	1924
Bromus_pacificus	1900	1910
Bromus_polyanthus	1900	2001
Bromus_pumpellianus	1840	1896
Bromus_sitchensis	1832	1891
Bromus_suksdorfii	1885	1885
Bromus_vulgaris	1840	1885
Calamagrostis_canadensis	1803	1826
Calamagrostis_howellii	1881	1924
Calamagrostis_inexpansa	1834	1880
Calamagrostis_nutkaensis	1830	1926
Calamagrostis_purpurascens	1823	1890
Calamagrostis_purpurea	1821	1900
Calamagrostis_rubescens	1863	1883
Perideridia_oregana	1840	1956
Perideridia_gairdneri	1839	1889
Calamagrostis_sesquiflora	1836	1935
Cenchrus_longispinus	1903	1926
Cinna_latifolia	1830	1885
Danthonia_californica	1863	1881
Danthonia_intermedia	1883	1884
Danthonia_spicata	1753	1901
Danthonia_unispicata	1880	1940
Deschampsia_cespitosa	1753	1889
Deschampsia_danthonioides	1830	1892
Deschampsia_elongata	1840	1885
Paxistima_myrsinites	1813	1888
Pseudostellaria_jamesiana	1827	1893
Distichlis_spicata	1753	1889
Phyllodoce_glanduliflora	1834	1882
Phyllodoce_empetriformis	1811	1888
Echinochloa_muricata	1803	1892
Pyrola_minor	1753	1911
Pyrola_picta	1814	1885
Pyrola_dentata	1814	1931
Pyrola_chlorantha	1810	1892
Elymus_albicans	1897	1952
Pyrola_asarifolia	1803	1885
Pyrola_aphylla	1814	2001
Elymus_canadensis	1753	1889
Elymus_curvatus	1840	1902
Elymus_elymoides	1819	1884
Elymus_glaucus	1863	1880
Elymus_hirsutus	1830	1900
Elymus_hordeoides	1923	1923
Elymus_lanceolatus	1840	1886
Elymus_multisetus	1899	1899
Elymus_scribneri	1883	1902
Elymus_smithii	1885	1898
Physaria_geyeri	1847	1904
Physaria_douglasii	1888	1888
Elymus_violaceus	1824	1882
Phoenicaulis_cheiranthoides	1838	1892
Elymus_wawawaiensis	1998	1998
Physaria_oregona	1882	1956
Pectocarya_setosa	1877	1892
Pectocarya_pusilla	1846	1998
Pectocarya_penicillata	1824	1932
Eragrostis_hypnoides	1791	1896
Eragrostis_lutescens	1899	1984
Eragrostis_pectinacea	1803	1918
Plagiobothrys_leptocladus	1876	1892
Plagiobothrys_nothofulvus	1839	2001
Plagiobothrys_tenellus	1851	1892
Plagiobothrys_scouleri	1839	1885
Eragrostis_virescens	1830	1955
Eriocoma_hymenoides	1813	1892
Festuca_brachyphylla	1824	1892
Festuca_campestris	1893	1893
Pediocactus_nigrispinus	1990	2007
Festuca_idahoensis	1903	1903
Physaria_alpestris	1906	1906
Festuca_microstachys	1848	1892
Festuca_occidentalis	1840	1885
Festuca_octoflora	1788	1892
Festuca_rubra	1753	1885
Festuca_saximontana	1909	1909
Rhodiola_integrifolia	1832	1886
Festuca_subulata	1832	1889
Festuca_subuliflora	1890	1932
Ribes_viscosissimum	1813	1880
Ribes_watsonianum	1893	1893
Rorippa_palustris	1753	1885
Festuca_viridula	1880	1890
Rorippa_tenerrima	1895	1926
Festuca_washingtonica	1982	1982
Rorippa_hispida	1815	1934
Rorippa_curvipes	1891	1891
Ribes_velutinum	1885	1923
Glyceria_borealis	1893	1893
Glyceria_canadensis	1803	1959
Glyceria_elata	1900	1900
Glyceria_grandis	1823	1890
Glyceria_leptostachya	1863	1914
Glyceria_occidentalis	1915	1915
Glyceria_striata	1791	1892
Rhododendron_macrophyllum	1834	1896
Graphephorum_wolfii	1875	1889
Hesperostipa_comata	1842	1896
Rhododendron_albiflorum	1834	1888
Hordeum_brachyantherum	1897	1897
Hordeum_depressum	1897	1897
Hordeum_jubatum	1753	1884
Rhododendron_groenlandicum	1771	1880
Hordeum_pusillum	1818	1892
Koeleria_macrantha	1812	1893
Leersia_oryzoides	1753	1889
Leymus_cinereus	1899	1899
Leymus_flavescens	1897	1897
Leymus_mollis	1821	1886
Leymus_triticoides	1863	1884
Rhus_glabra	1753	1892
Rhododendron_columbianum	1842	1904
Melica_bulbosa	1870	1903
Rhus_trilobata	1838	1999
Melica_fugax	1870	1883
Melica_harfordii	1870	1886
Melica_smithii	1867	1894
Melica_spectabilis	1885	1893
Melica_subulata	1852	1886
Rumex_triangulivalvis	1856	1889
Rumex_venosus	1813	1886
Rumex_occidentalis	1877	1888
Muhlenbergia_asperifolia	1840	1892
Muhlenbergia_filiformis	1871	1886
Muhlenbergia_glomerata	1794	1889
Muhlenbergia_mexicana	1767	1899
Muhlenbergia_richardsonis	1840	1881
Rotala_ramosior	1753	1884
Ribes_acerifolium	1895	1895
Ribes_cereum	1830	1882
Ribes_bracteosum	1832	1888
Ribes_aureum	1813	1884
Ribes_oxyacanthoides	1753	1892
Ribes_niveum	1803	1908
Ribes_montigenum	1876	1882
Ribes_wolfii	1874	1922
Ribes_triste	1797	1886
Ribes_sanguineum	1813	1882
Ribes_hudsonianum	1803	1896
Oryzopsis_asperifolia	1803	1936
Ribes_divaricatum	1830	1882
Ribes_inerme	1900	1900
Ribes_lacustre	1805	1882
Ribes_laxiflorum	1802	1907
Ribes_lobbii	1853	1893
Panicum_capillare	1753	1889
Panicum_dichotomiflorum	1788	1990
Rupertia_physodes	1831	1888
Romanzoffia_sitchensis	1827	1888
Rorippa_curvisiliqua	1830	1881
Rorippa_sinuata	1838	1897
Paspalum_distichum	1759	1941
Thysanocarpus_curvipes	1830	1892
Turritis_glabra	1753	1888
Phalaris_arundinacea	1753	1889
Phleum_alpinum	1753	1882
Phragmites_australis	1799	1892
Pleuropogon_refractus	1872	1890
Poa_alpina	1753	1881
Toxicodendron_diversilobum	1831	1888
Toxicodendron_rydbergii	1803	1897
Poa_arctica	1823	2004
Poa_confinis	1893	1893
Poa_curtifolia	1899	1931
Poa_cusickii	1881	1881
Poa_fendleriana	1854	1949
Poa_glauca	1790	1956
Tauschia_stricklandii	1899	1930
Poa_howellii	1893	1893
Poa_interior	1897	1997
Poa_leibergii	1882	1882
Poa_leptocoma	1830	1892
Poa_lettermanii	1893	1893
Poa_macrantha	1888	1897
Poa_nemoralis	1753	1884
Poa_nervosa	1840	1883
Poa_palustris	1759	1884
Poa_paucispicula	1910	1910
Poa_pratensis	1753	1889
Poa_secunda	1830	1881
Poa_stenantha	1830	1907
Poa_suksdorfii	1896	1896
Tiquilia_nuttallii	1851	1892
Thelypodium_integrifolium	1838	1892
Thelypodium_laciniatum	1821	1893
Thelypodium_sagittatum	1834	1902
Thelypodium_milleflorum	1911	1911
Poa_wheeleri	1879	1885
Podagrostis_aequivalvis	1832	1882
Podagrostis_humilis	1883	1883
Podagrostis_thurberiana	1866	1882
Polypogon_interruptus	1816	1897
Pseudoroegneria_spicata	1813	1889
Puccinellia_lemmonii	1878	2004
Puccinellia_nutkaensis	1830	1970
Puccinellia_nuttalliana	1818	1926
Puccinellia_pumila	1888	1890
Trifolium_latifolium	1847	1889
Trifolium_microcephalum	1813	1888
Trifolium_microdon	1833	1927
Trifolium_longipes	1838	1892
Trifolium_macrocephalum	1813	1926
Trifolium_cyathiferum	1827	1892
Trifolium_depauperatum	1814	1974
Trifolium_fucatum	1836	1892
Trifolium_eriocephalum	1838	1928
Trifolium_douglasii	1831	2022
Trifolium_variegatum	1838	1889
Trifolium_willdenovii	1817	1890
Trifolium_wormskioldii	1825	1890
Trifolium_thompsonii	1933	1933
Trifolium_oliganthum	1838	1889
Trifolium_bifidum	1863	1889
Thermopsis_gracilis	1893	1893
Thermopsis_montana	1840	1933
Sphenopholis_obtusata	1803	1902
Sporobolus_airoides	1824	1937
Sporobolus_cryptandrus	1824	1938
Sporobolus_neglectus	1895	1902
Agastache_foeniculum	1813	2019
Torreyochloa_pallida	1819	1889
Agastache_occidentalis	1898	1898
Trisetum_spicatum	1753	1890
Urtica_gracilis	1789	1892
Vahlodea_atropurpurea	1790	1890
Agastache_urticifolia	1829	1892
Zizania_palustris	1771	1934
Calamagrostis_tacomensis	2006	2006
Vicia_americana	1802	1880
Vicia_nigricans	1830	1888
Veronica_catenata	1921	1992
Veronica_cusickii	1878	1888
Veronica_americana	1824	1886
Veronica_dissecta	1909	1929
Viburnum_edule	1803	1892
Viburnum_ellipticum	1833	1924
Callitropsis_nootkatensis	1824	1890
Vaccinium_ovatum	1813	1890
Vaccinium_parvifolium	1817	1817
Vaccinium_oxycoccos	1753	1883
Vaccinium_ovalifolium	1817	1883
Vaccinium_scoparium	1834	1882
Vaccinium_myrtillus	1753	1892
Vaccinium_membranaceum	1834	1953
Vaccinium_uliginosum	1753	1881
Vaccinium_deliciosum	1915	1915
Vaccinium_cespitosum	1803	1884
Platanthera_ephemerantha	1990	1990
Viola_sheltonii	1857	1882
Viola_palustris	1753	1886
Viola_nephrophylla	1896	2008
Viola_sempervirens	1830	1888
Viola_praemorsa	1829	1892
Viola_purpurea	1855	1899
Viola_glabella	1838	1889
Viola_flettii	1898	1908
Viola_macloskeyi	1813	1892
Veronica_scutellata	1753	1888
Veronica_schizantha	1902	1902
Veronica_serpyllifolia	1753	1891
Veronica_rubra	1813	1891
Valeriana_acutiloba	1901	1928
Valeriana_scouleri	1821	1892
Valeriana_sitchensis	1833	1888
Veronica_wormskjoldii	1817	1882
Veronica_missurica	1818	1896
Veronica_peregrina	1753	1892
Viola_bakeri	1898	1938
Viola_adunca	1818	1885
Valeriana_columbiana	1896	1931
Valeriana_edulis	1841	1884
Valeriana_dioica	1753	1924
Whipplea_modesta	1857	2021
Alnus_alnobetula	NA	NA
Triglochin_scilloides	1804	1937
Yabea_microcarpa	1839	1892
Zizia_aptera	1830	1892
Corallorhiza_maculata	1817	1882
Zeltnera_exaltata	1838	1902
Zeltnera_muehlenbergii	1838	1897
Corallorhiza_mertensiana	1833	1880
Corallorhiza_striata	1840	1881
Corallorhiza_trifida	1753	1883
Viola_trinervata	1874	1882
Cornus_canadensis	1753	1929
Sium_suave	1788	1889
Piptatheropsis_exigua	1874	1921
Cornus_nuttallii	1840	1888
Sisymbrium_linifolium	1830	1893
Diplachne_fusca	1762	1995
Cornus_sericea	1771	1889
Streptanthus_longirostris	1871	1892
Juncus_trilocularis	2012	2012
Smelowskia_americana	1866	1930
Cornus_unalaschkensis	1844	1882
Smelowskia_ovalis	1895	1895
Sandbergia_whitedii	1901	1921
Sanicula_crassicaulis	1830	1889
Sanicula_bipinnatifida	1832	1897
Cuscuta_pacifica	2009	2009
Corylus_cornuta	1785	1888
Sanicula_graveolens	1830	1892
Salicornia_perennis	1768	1927
Salicornia_rubra	1899	1933
Stellaria_crispa	1826	1888
Stellaria_calycantha	1812	1889
Stellaria_borealis	1803	1888
Stellaria_humifusa	1770	1939
Stellaria_longipes	1822	1889
Spergularia_macrotheca	1826	1908
Spergularia_canadensis	1805	1889
Stellaria_obtusa	1882	1895
Stellaria_nitens	1830	1889
Sedum_divergens	1882	1882
Sedum_oreganum	1840	1885
Calystegia_atriplicifolia	1897	1897
Calystegia_sepium	1753	1893
Calystegia_soldanella	1753	1892
Sedum_lanceolatum	1827	1892
Sedum_leibergii	1882	1897
Suaeda_calceoliformis	1805	1892
Suaeda_occidentalis	1871	1892
Silene_acaulis	1753	1902
Cuscuta_approximata	1844	1895
Symphoricarpos_rotundifolius	1853	1892
Cuscuta_cephalanthi	1842	1929
Sagina_decumbens	1821	1889
Sagina_maxima	1859	1889
Cuscuta_pentagona	1842	1927
Silene_antirrhina	1753	1888
Silene_bernardina	1875	1952
Cuscuta_suksdorfii	1921	1921
Symphoricarpos_occidentalis	1823	1931
Symphoricarpos_hesperius	1940	1940
Sambucus_racemosa	1753	1891
Silene_seelyi	1933	1934
Silene_scouleri	1830	1888
Silene_parryi	1877	1892
Spergularia_marina	1753	1907
Silene_suksdorfii	1891	1892
Cyperus_aristulatus	1894	1894
Silene_douglasii	1830	1868
Silene_menziesii	1830	1882
Silene_oregana	1875	1882
Sedum_spathulifolium	1832	1885
Sedum_stenopetalum	1813	1882
Sedum_rupicola	1931	1931
Lysimachia_thyrsiflora	1753	1892
Lewisiopsis_tweedyi	1887	1887
Lewisia_rediviva	1813	1892
Lewisia_pygmaea	1862	1882
Lewisia_nevadensis	1873	1933
Lewisia_columbiana	1887	1887
Lysimachia_maritima	1753	1890
Lysimachia_ciliata	1753	1892
Ludwigia_grandiflora	1803	1994
Ludwigia_palustris	1753	1889
Linanthus_harknessii	1884	1948
Leptosiphon_nuttallii	1870	1890
Leptosiphon_bicolor	1848	1888
Leptosiphon_liniflorus	1833	1892
Leptosiphon_septentrionalis	1938	1938
Linanthus_pungens	1827	1892
Lathrocasis_tenerrima	1870	2004
Carex_zikae	1913	1926
Luzula_cascadensis	1936	2011
Luzula_macrantha	1880	1940
Lithophragma_parviflorum	1832	1888
Sporobolus_rigidus	1863	2006
Sporobolus_hookerianus	1840	1933
Sporobolus_michauxianus	1820	1902
Limosella_aquatica	1753	1893
Lithophragma_glabrum	1840	1933
Lindernia_dubia	1753	1892
Myrica_gale	1753	1889
Myrica_californica	1831	2019
Asclepias_fascicularis	1844	1881
Asclepias_speciosa	1827	1892
Mollugo_verticillata	1753	1892
Meconella_oregana	1838	1882
Malvella_leprosa	1798	1892
Menyanthes_trifoliata	1753	1889
Mimetanthe_pilosa	1836	1892
Micranthes_occidentalis	1888	1899
Micranthes_odontoloma	1906	1915
Micranthes_nidifica	1893	1893
Micranthes_nelsoniana	1822	1888
Micranthes_oregana	1895	1895
Micranthes_rufidula	1905	1909
Micranthes_apetala	1900	1932
Micranthes_integrifolia	1822	1893
Micranthes_lyallii	1840	1930
Micranthes_fragosa	1896	1896
Mitella_caulescens	1840	1888
Mitella_trifida	1829	1892
Mitella_stauropetala	1899	1916
Mitella_nuda	1753	1934
Mitella_pentandra	1829	1890
Montia_linearis	1832	1890
Montia_howellii	1883	1888
Montia_parvifolia	1828	1888
Montia_fontana	1753	1888
Montia_diffusa	1838	1892
Montia_dichotoma	1838	1992
Montia_chamissoi	1824	1892
Microsteris_gracilis	1829	1885
Microgilia_minutiflora	1845	1892
Mirabilis_nyctaginea	1803	1991
Thalictrum_occidentale	1868	1885
Elatine_californica	1878	1884
Trollius_laxus	1807	1892
Trautvetteria_caroliniensis	1788	1933
Thalictrum_venulosum	1886	1892
Hypericum_anagalloides	1828	1888
Hypericum_fraseri	1836	2006
Hypericum_scouleri	1831	1888
Taraxia_tanacetifolia	1857	1893
Pinguicula_macroceras	1820	1892
Utricularia_gibba	1753	1994
Utricularia_inflata	1788	1980
Utricularia_intermedia	1798	1883
Utricularia_macrorhiza	1824	1892
Utricularia_minor	1753	1893
Utricularia_ochroleuca	1857	1885
Paeonia_brownii	1829	1892
Triphysaria_pusilla	1835	1891
Tolmiea_menziesii	1813	1888
Tiarella_trifoliata	1753	1888
Tonella_tenella	1846	2009
Tonella_floribunda	1876	1892
Tellima_grandiflora	1813	1888
Taraxia_subacaulis	1813	1893
Ranunculus_flammula	1753	1892
Ranunculus_eschscholtzii	1820	1888
Ranunculus_gmelinii	1815	1892
Ranunculus_glaberrimus	1829	1884
Ranunculus_abortivus	1753	1940
Ranunculus_alismifolius	1849	1892
Ranunculus_trichophyllus	1785	1889
Calamagrostis_breviligulata	1920	2018
Ranunculus_triternatus	1886	1886
Ranunculus_uncinatus	1831	1888
Ranunculus_orthorhynchus	1829	1888
Ranunculus_occidentalis	1838	1892
Ranunculus_macounii	1892	1892
Ranunculus_minimus	1753	1885
Ranunculus_reptans	1753	1893
Ranunculus_sceleratus	1753	1892
Ranunculus_populago	1895	1927
Phacelia_bolanderi	1875	1927
Philadelphus_lewisii	1813	1892
Phacelia_nemoralis	1887	1889
Phacelia_mutabilis	1896	1925
Phacelia_ramosissima	1830	1892
Phacelia_sericea	1830	1908
Phacelia_procera	1875	1892
Phacelia_heterophylla	1813	1892
Phacelia_hastata	1830	1892
Phacelia_glandulifera	1906	1906
Phacelia_linearis	1813	1892
Phacelia_leptosepala	1909	1909
Phacelia_lenta	1901	1981
Eriocoma_thurberiana	1874	1936
Eriocoma_hendersonii	1893	1949
Eriocoma_lemmonii	1892	1892
Eriocoma_occidentalis	1871	1885
Eriocoma_nelsonii	1898	1898
Eriocoma_richardsonii	1833	1939
Greeneochloa_tweedyi	1883	1940
Graphephorum_canescens	1863	1889
Graphephorum_cernuum	1830	1889
Cypripedium_fasciculatum	1879	1886
Pedicularis_contorta	1838	1888
Pedicularis_bracteosa	1838	1892
Pedicularis_ornithorhynchos	1833	2006
Cypripedium_montanum	1840	1890
Pedicularis_racemosa	1838	1969
Pedicularis_rainierensis	1928	1928
Pedicularis_groenlandica	1795	1892
Cypripedium_parviflorum	1791	1889
Pulsatilla_occidentalis	1876	1888
Parietaria_pensylvanica	1806	1892
Pleuricospora_fimbriolata	1868	1888
Pterospora_andromedea	1818	1889
Parthenocissus_vitacea	1880	2001
Penstemon_euglaucus	1928	1928
Penstemon_subserratus	1941	1941
Penstemon_speciosus	1829	1892
Penstemon_pennellianus	1940	1940
Penstemon_triphyllus	1829	1892
Penstemon_rupicola	1900	1900
Penstemon_richardsonii	1828	1892
Penstemon_pruinosus	1829	1882
Penstemon_rydbergii	1898	1898
Penstemon_ovatus	1829	1900
Penstemon_procerus	1829	1888
Penstemon_attenuatus	1830	1894
Penstemon_barrettiae	1886	1886
Penstemon_venustus	1830	1896
Penstemon_acuminatus	1829	1886
Penstemon_washingtonensis	1945	1945
Penstemon_humilis	1862	1893
Penstemon_davidsonii	1892	1892
Penstemon_deustus	1830	1892
Penstemon_confertus	1829	1881
Penstemon_fruticosus	1813	1892
Penstemon_gairdneri	1838	1892
Penstemon_glandulosus	1829	1927
Penstemon_cardwellii	1901	1934
Penstemon_diphyllus	1900	2009
Parnassia_palustris	1753	1969
Parnassia_fimbriata	1805	1920
Polemonium_pulcherrimum	1830	1904
Polemonium_pectinatum	1884	1893
Polemonium_occidentale	1890	1892
Polemonium_micranthum	1845	1892
Phlox_mollis	1907	2010
Phlox_longifolia	1834	1896
Phlox_paniculata	1753	2020
Polemonium_elegans	1898	1898
Polemonium_californicum	1904	1904
Polemonium_carneum	1878	1897
Phlox_speciosa	1813	1882
Phlox_rigida	1845	1929
Phlox_viscida	1899	1933
Phlox_diffusa	1849	1890
Phlox_hoodii	1823	1933
Phlox_hendersonii	1899	1934
Phlox_austromontana	1893	2001
Phlox_aculeata	1911	2006
Phlox_colubrina	1938	2000
Phlox_caespitosa	1834	1892
Plantago_maritima	1753	1889
Plantago_patagonica	1792	1885
Plantago_elongata	1813	1890
Plantago_aristata	1803	1897
Persicaria_punctata	1817	1927
Persicaria_lapathifolia	1753	1893
Persicaria_hydropiperoides	1803	1881
Polygonum_spergulariiforme	1892	1892
Polygonum_sawatchense	1893	1909
Polygonum_polygaloides	1856	1882
Polygonum_ramosissimum	1803	1892
Phemeranthus_spinescens	1874	1892
Phemeranthus_sediformis	1933	1933
Polygonum_douglasii	1864	1890
Polygonum_fowleri	1902	1907
Polygonum_erectum	1753	1889
Polygonum_aviculare	1753	1888
Polygonum_minimum	1871	1885
Polygonum_paronychia	1828	1908
Polygonum_nuttallii	1882	1886
Polygonum_majus	1856	1892
Phlox_viridis	1899	1899
Polygonum_austiniae	1885	2010
Saxifraga_oppositifolia	1753	1931
Saxifraga_adscendens	1753	1898
Sullivantia_oregana	1879	1889
Suksdorfia_violacea	1880	1881
Saxifraga_hyperborea	1823	1998
Saxifraga_bronchialis	1753	1890
Saxifraga_mertensiana	1832	1889
Saxifraga_cespitosa	1753	1897
Scrophularia_californica	1827	1933
Scrophularia_lanceolata	1813	1890
Shepherdia_canadensis	1753	1897
Sphaeralcea_grossulariifolia	1838	1950
Sphaeralcea_munroana	1830	1892
Sidalcea_hendersonii	1888	1897
Sidalcea_nelsoniana	1919	1991
Astragalus_asotinensis	2006	2006
Boechera_atrorubens	1893	1893
Boechera_cascadensis	1941	1941
Boechera_paddoensis	1941	1941
Boechera_pauciflora	1838	1892
Boechera_polyantha	1910	2009
Descurainia_nelsonii	1907	1931
Eremothera_boothii	1832	1925
Eremothera_minor	1899	2006
Eremothera_pygmaea	1832	1893
Micranthes_ferruginea	1829	1888
Micranthes_idahoensis	1900	1900
Micranthes_tolmiei	1840	1888
Oenothera_curtiflora	1823	1884
Plagiobothrys_figuratus	1920	1934
Primula_conjugens	1895	1895
Primula_hendersonii	1838	1891
Primula_poetica	1930	1933
Abronia_latifolia	1826	1897
Abronia_mellifera	1829	1886
Abronia_umbellata	1793	1900
Acer_circinatum	1813	1881
Acer_glabrum	1827	1884
Acer_macrophyllum	1772	1888
Acer_negundo	1753	1893
Achlys_californica	1970	2012
Achlys_triphylla	1812	1884
Acmispon_americanus	1818	1888
Acmispon_denticulatus	1889	1889
Acmispon_parviflorus	1830	1888
Aconitum_columbianum	1838	1892
Actaea_elata	1813	1894
Actaea_laciniata	1885	1986
Actaea_rubra	1753	1888
Alnus_alnobetula	1783	1881
Aliciella_leptomeria	1870	1893
Aliciella_lottiae	1908	1908
Allotropa_virgata	1858	1884
Amaranthus_californicus	1849	1915
Amorpha_fruticosa	1753	1985
Amsinckia_menziesii	1830	1889
Amsinckia_spectabilis	1836	1892
Amsinckia_tessellata	1875	1892
Andromeda_polifolia	1753	1975
Androsace_laevigata	1881	1892
Androsace_nivalis	1827	1892
Androsace_septentrionalis	1753	2008
Anemone_drummondii	1880	1906
Anemone_multifida	1810	1916
Anemone_parviflora	1803	1930
Dracocephalum_parviflorum	1818	1892
Anemonoides_oregana	1887	1917
Anemonoides_piperi	1902	1916
Angelica_arguta	1840	1889
Angelica_canbyi	1888	1888
Angelica_genuflexa	1840	1888
Angelica_lucida	1753	1888
Alnus_incana	1753	1889
Drosera_anglica	1753	1881
Aquilegia_flavescens	1871	1904
Aquilegia_formosa	1824	1888
Arabidopsis_lyrata	1753	1934
Arabis_crucisetosa	1936	2010
Arabis_eschscholtziana	1841	1935
Drosera_rotundifolia	1753	1888
Arabis_furcata	1882	1882
Arabis_hirsuta	1753	1888
Arbutus_menziesii	1813	1889
Arceuthobium_campylopodum	1850	1889
Arceuthobium_douglasii	1878	1987
Arcteranthis_cooleyae	1892	2010
Arctostaphylos_columbiana	1915	1915
Arctostaphylos_nevadensis	1878	1892
Arctostaphylos_patula	1891	1987
Arctostaphylos_uva-ursi	1753	1892
Armeria_maritima	1768	1888
Asarum_caudatum	1831	1889
Astragalus_alpinus	1753	1921
Astragalus_arrectus	1847	1893
Alnus_rhombifolia	1842	1881
Astragalus_beckwithii	1857	1897
Astragalus_canadensis	1753	1892
Astragalus_caricinus	1923	1933
Alnus_rubra	1833	1889
Astragalus_collinus	1831	1892
Astragalus_columbianus	1964	1964
Astragalus_conjunctus	1882	1980
Astragalus_cottonii	1923	2021
Astragalus_cusickii	1878	1949
Astragalus_filipes	1832	1892
Astragalus_geyeri	1847	1984
Astragalus_hoodianus	1893	1893
Astragalus_inflexus	1831	1896
Astragalus_laxmannii	1777	1892
Astragalus_leibergii	1895	1895
Astragalus_lentiginosus	1831	1893
Astragalus_lyallii	1864	1892
Astragalus_microcystis	1864	1939
Astragalus_misellus	1886	1897
Astragalus_miser	1831	1893
Astragalus_pulsiferae	1874	1908
Astragalus_purshii	1832	1882
Astragalus_reventiformis	1898	1898
Astragalus_reventus	1880	1916
Astragalus_riparius	1956	1956
Astragalus_robbinsii	1841	1916
Astragalus_sclerocarpus	1831	1892
Astragalus_sheldonii	1929	1929
Astragalus_sinuatus	1901	1946
Astragalus_spaldingii	1865	1893
Astragalus_speirocarpus	1864	1892
Astragalus_succumbens	1831	1883
Astragalus_tweedyi	1890	1890
Astragalus_whitneyi	1865	1931
Athysanus_pusillus	1836	1892
Atriplex_argentea	1818	1897
Atriplex_dioica	1818	2001
Atriplex_gardneri	1849	1931
Atriplex_gmelinii	1833	1921
Atriplex_patula	1753	1918
Atriplex_truncata	1871	1932
Barbarea_orthoceras	1824	1884
Berberis_aquifolium	1813	1884
Berberis_nervosa	1813	1888
Berberis_repens	1828	1931
Berula_erecta	1762	1892
Bistorta_bistortoides	1813	1888
Bistorta_vivipara	1753	1931
Blitum_nuttallianum	1818	1892
Boechera_cusickii	1882	1892
Boechera_divaricarpa	1900	1931
Boechera_drummondii	1829	1892
Boechera_lemmonii	1871	1931
Boechera_lyallii	1871	1892
Boechera_microphylla	1838	1931
Boechera_retrofracta	1827	1882
Boechera_sparsiflora	1838	1902
Boechera_suffrutescens	1882	1882
Bolandra_oregana	1879	1962
Boykinia_intermedia	1899	1899
Boykinia_occidentalis	1840	1889
Calandrinia_ciliata	1794	1889
Caltha_leptosepala	1817	1888
Caltha_palustris	1753	1929
Calyptridium_umbellatum	1853	1892
Camissonia_parvula	1840	1995
Camissonia_pusilla	1969	1969
Cardamine_angulata	1830	1896
Cardamine_bellidifolia	1753	1894
Cardamine_breweri	1873	1901
Cardamine_californica	1838	1911
Cardamine_cordifolia	1849	1899
Cardamine_nuttallii	1813	1885
Cardamine_oligosperma	1838	1885
Cardamine_pensylvanica	1800	1889
Cardamine_umbellata	1838	1910
Cardionema_ramosissima	1820	2000
Epipactis_gigantea	1839	1881
Cascadia_nuttallii	1840	1919
Cassiope_lycopodioides	1789	1985
Cassiope_mertensiana	1833	1888
Cassiope_stelleriana	1789	1895
Cassiope_tetragona	1753	1931
Castilleja_ambigua	1833	1890
Castilleja_attenuata	1857	1889
Castilleja_cervina	1898	1931
Castilleja_cryptantha	1937	1937
Castilleja_cusickii	1898	1898
Castilleja_elmeri	1898	1918
Castilleja_hispida	1838	1892
Castilleja_levisecta	1898	1898
Castilleja_lutescens	1898	1898
Castilleja_minor	1858	1921
Castilleja_parviflora	1840	1888
Castilleja_rupicola	1898	1904
Castilleja_suksdorfii	1887	1887
Castilleja_tenuis	1835	1892
Castilleja_thompsonii	1947	1947
Ceanothus_integerrimus	1838	1926
Ceanothus_prostratus	1849	1911
Ceanothus_sanguineus	1813	1888
Ceanothus_velutinus	1831	1890
Cerastium_nutans	1814	1935
Chenopodium_atrovirens	1900	1985
Chenopodium_leptophyllum	1849	1893
Chenopodium_pratericola	1904	1904
Chenopodium_subglabrum	1874	1959
Chimaphila_menziesii	1825	1888
Chimaphila_umbellata	1753	1888
Chorizanthe_watsonii	1870	1899
Chrysosplenium_glechomifolium	1832	1889
Chrysosplenium_tetrandrum	1846	2005
Cicuta_douglasii	1830	1892
Cicuta_maculata	1753	1897
Circaea_alpina	1753	1892
Clarkia_amoena	1821	1909
Clarkia_gracilis	1915	1915
Clarkia_pulchella	1813	1892
Clarkia_purpurea	1796	1888
Clarkia_rhomboidea	1832	1892
Claytonia_arenicola	1895	1895
Claytonia_cordifolia	1882	1892
Claytonia_lanceolata	1813	1892
Claytonia_parviflora	1832	1888
Claytonia_perfoliata	1798	1888
Claytonia_rubra	1893	1893
Claytonia_sibirica	1753	1884
Claytonia_washingtoniana	1898	1898
Clematis_hirsutissima	1813	1892
Clematis_ligusticifolia	1838	1883
Clematis_occidentalis	1815	1921
Collinsia_grandiflora	1813	1892
Collinsia_parviflora	1827	1883
Collinsia_rattanii	1880	1935
Collomia_debilis	1873	1890
Collomia_linearis	1818	1892
Collomia_tenella	1870	1925
Collomia_tinctoria	1863	1899
Comandra_umbellata	1753	1886
Conioselinum_chinense	1753	1956
Conioselinum_tataricum	1804	1890
Coptis_aspleniifolia	1807	2007
Coptis_laciniata	1887	1931
Cordylanthus_capitatus	1846	1882
Corispermum_pacificum	1995	1995
Corispermum_pallidum	1995	1995
Corispermum_villosum	1897	1992
Corydalis_aurea	1809	1892
Corydalis_scouleri	1829	1882
Crassula_connata	1798	1977
Cryptantha_affinis	1885	1892
Cryptantha_ambigua	1857	1932
Cryptantha_fendleri	1885	1892
Cryptantha_flaccida	1830	1892
Cryptantha_intermedia	1882	1885
Cryptantha_pterocarya	1858	1892
Cryptantha_simulans	1902	1902
Cryptantha_torreyana	1871	1886
Cryptantha_watsonii	1885	1932
Cusickiella_douglasii	1868	1882
Cymopterus_terebinthinus	1832	1892
Dalea_ornata	1831	1921
Daucus_pusillus	1803	1881
Delphinium_depauperatum	1838	1934
Delphinium_glareosum	1896	1896
Delphinium_glaucum	1880	1888
Delphinium_lineapetalum	1945	1945
Delphinium_menziesii	1817	1892
Delphinium_multiplex	1945	1945
Delphinium_nuttallianum	1843	1886
Delphinium_nuttallii	1887	1892
Delphinium_viridescens	1898	1898
Delphinium_xantholeucum	1906	1925
Descurainia_incana	1830	1973
Descurainia_incisa	1849	1915
Descurainia_pinnata	1788	1892
Dicentra_cucullaria	1753	1892
Dicentra_formosa	1804	1826
Dicentra_uniflora	1871	1932
Draba_albertina	1899	1899
Draba_aureola	1880	1889
Draba_crassifolia	1829	1930
Draba_densifolia	1838	1896
Draba_incerta	1917	1931
Draba_lonchocarpa	1888	1895
Draba_nemorosa	1753	1893
Draba_novolympica	1927	1932
Draba_praealta	1896	1924
Draba_ruaxes	1930	1930
Draba_stenoloba	1826	1910
Echinocystis_lobata	1803	1994
Elaeagnus_commutata	1813	1989
Elliottia_pyroliflora	1832	1897
Elmera_racemosa	1885	1885
Empetrum_nigrum	1753	1895
Enemion_hallii	1873	1932
Epilobium_anagallidifolium	1756	1881
Epilobium_angustifolium	1753	1888
Epilobium_brachycarpum	1831	1881
Epilobium_ciliatum	1808	1885
Epilobium_clavatum	1891	1891
Epilobium_densiflorum	1833	1885
Epilobium_glaberrimum	1876	1889
Epilobium_hornemannii	1810	1885
Epilobium_lactiflorum	1879	1881
Epilobium_latifolium	1753	1890
Epilobium_leptocarpum	1884	1898
Epilobium_leptophyllum	1813	1881
Epilobium_luteum	1813	1882
Epilobium_minutum	1832	1881
Epilobium_mirabile	1906	1911
Epilobium_oregonense	1884	1892
Epilobium_torreyi	1868	1885
Eremogone_aculeata	1871	2006
Eremogone_capillaris	1804	1892
Eremogone_congesta	1973	1973
Eremogone_franklinii	1831	1892
Eriastrum_wilcoxii	1902	1902
Eriogonum_baileyi	1875	1892
Eriogonum_cernuum	1848	1970
Eriogonum_codium	1997	1997
Eriogonum_compositum	1835	1886
Eriogonum_douglasii	1856	1899
Eriogonum_elatum	1836	1893
Eriogonum_heracleoides	1834	1884
Eriogonum_microtheca	1848	1892
Eriogonum_niveum	1836	1889
Eriogonum_nudum	1836	1892
Eriogonum_ovalifolium	1834	1892
Eriogonum_pyrolifolium	1853	1892
Eriogonum_sphaerocephalum	1836	1884
Eriogonum_strictum	1836	1892
Eriogonum_thymoides	1856	1892
Eriogonum_umbellatum	1827	1892
Eriogonum_vimineum	1836	1893
Erocallis_triphylla	1875	1892
Euphorbia_glyptosperma	1858	1889
Eryngium_articulatum	1847	1893
Eryngium_petiolatum	1832	1882
Erysimum_arenicola	1891	1891
Erysimum_capitatum	1826	1892
Erysimum_occidentale	1888	1892
Erythranthe_cardinalis	1835	1934
Eschscholzia_californica	1820	1881
Floerkea_proserpinacoides	1801	1899
Frangula_purshiana	1813	1926
Frasera_fastigiata	1813	1892
Gaultheria_humifusa	1813	1930
Gaultheria_ovatifolia	1883	1883
Gaultheria_shallon	1813	1882
Gayophytum_decipiens	1964	1964
Gayophytum_diffusum	1840	1892
Gayophytum_heterozygum	1932	1932
Gayophytum_humile	1832	1892
Gayophytum_ramosissimum	1840	1892
Gentiana_affinis	1837	1892
Gentiana_calycosa	1837	1888
Gentiana_douglasiana	1832	1926
Gentiana_glauca	1789	1972
Gentiana_sceptrum	1838	1889
Euphorbia_serpillifolia	1806	1892
Gentianella_amarella	1753	1890
Geocaulon_lividum	1823	1931
Euphorbia_spathulata	1788	1892
Geranium_bicknellii	1871	1891
Geranium_carolinianum	1753	1889
Geranium_oreganum	1838	1927
Geranium_robertianum	1753	1981
Geranium_viscosissimum	1846	1892
Gilia_capitata	1826	1891
Gilia_inconspicua	1805	1935
Gilia_sinuata	1845	1901
Glossopetalon_spinescens	1853	1940
Glycyrrhiza_lepidota	1813	1892
Gratiola_ebracteata	1846	1892
Gratiola_neglecta	1805	1892
Grayia_spinosa	1838	1892
Greeneocharis_circumscissa	1839	1915
Hackelia_ciliata	1830	1892
Hackelia_deflexa	1810	1931
Hackelia_diffusa	1830	1880
Hackelia_floribunda	1830	1893
Hackelia_hendersonii	1902	1932
Hackelia_hispida	1923	1933
Hackelia_micrantha	1903	1903
Hackelia_venusta	1924	1932
Halerpestes_cymbalaria	1813	1888
Hedysarum_occidentale	1896	2017
Hedysarum_sulphurescens	1886	1931
Heliotropium_curassavicum	1753	1893
Hemitomes_congestum	1858	1890
Hesperochiron_californicus	1824	1882
Hesperochiron_pumilus	1837	1899
Heuchera_chlorantha	1913	1913
Heuchera_cylindrica	1832	1892
Heuchera_grossulariifolia	1890	1935
Heuchera_micrantha	1830	1888
Hippuris_vulgaris	1753	1889
Honckenya_peploides	1753	1924
Hosackia_crassifolia	1836	1905
Hosackia_gracilis	1836	1933
Hosackia_pinnata	1829	1888
Hosackia_rosea	1896	1896
Hydrophyllum_capitatum	1835	1892
Hydrophyllum_fendleri	1875	1893
Hydrophyllum_tenuipes	1898	1898
Galium_bifolium	1871	1896
Galium_boreale	1753	1890
Idahoa_scapigera	1830	1915
Iliamna_longisepala	1874	1893
Iliamna_rivularis	1831	1892
Impatiens_aurella	1901	1925
Impatiens_noli-tangere	1753	1890
Galium_kamtschaticum	1827	2002
Ipomopsis_aggregata	1813	1892
Ipomopsis_congesta	1837	1934
Galium_mexicanum	1818	1892
Galium_oreganum	1894	1894
Rumex_paucifolius	1834	1883
Galium_serpenticum	1959	1959
Galium_trifidum	1753	1888
Galium_triflorum	1803	1892
Ladeania_lanceolata	1813	1890
Lysimachia_europaea	1753	1888
Lysimachia_minima	1753	2005
Neoholmgrenia_andina	1840	1889
Neoholmgrenia_hilgardii	1883	1892
Artemisia_dracunculus	1753	1892
Sanguisorba_officinalis	1753	1931
Lomatium_tamanitchii	2010	2010
Penstemon_serrulatus	1814	1889
Rhododendron_menziesii	1791	1885
Geum_aleppicum	1781	1902
Achillea_millefolium	1753	1889
Equisetum_arvense	1753	1889
Solidago_canadensis	1753	1892
Solidago_gigantea	1789	1881
Chenopodiastrum_simplex	1827	1902
Impatiens_ecornuta	1905	1935
Oxybasis_rubra	1753	1884
Tomostima_reptans	1783	1892
Prunus_serotina	1783	2004
Xanthium_orientale	1763	1892
Salix_candida	1803	1902
Populus_deltoides	1785	1992
Populus_tremuloides	1783	1902
Salix_geyeriana	1842	1883
Salix_glauca	1753	1930
Salix_drummondiana	1831	1886
Salix_exigua	1842	1881
Salix_lasiolepis	1857	1881
Salix_hookeriana	1838	1889
Salix_brachycarpa	1842	1932
Salix_amygdaloides	1829	1882
Salix_arctica	1788	1910
Goodyera_oblongifolia	1833	1881
Salix_barclayi	1858	1880
Salix_bebbiana	1812	1881
Salix_commutata	1888	1889
Salix_boothii	1867	1882
Salix_cascadensis	1868	1930
Salix_petrophila	1868	1979
Salix_tweedyi	1896	1998
Salix_nivalis	1838	1910
Salix_monochroma	1922	1936
Salix_lucida	1803	1881
Salix_planifolia	1814	1883
Salix_melanopsis	1838	1884
Salix_maccalliana	1907	1997
Salix_sitchensis	1833	1881
Salix_sessilifolia	1842	1884
Salix_scouleriana	1838	1880
Salix_prolixa	1838	1884
Salix_pedicellaris	1814	1889
Salix_columbiana	1998	2002
Ambrosia_artemisiifolia	1753	1954
Ambrosia_psilostachya	1836	1897
Arnica_chamissonis	1831	1892
Arnica_cordifolia	1834	1881
Arnica_latifolia	1832	1890
Arnica_sororia	1910	1910
Artemisia_douglasiana	1833	1900
Artemisia_ludoviciana	1818	1892
Artemisia_tridentata	1841	1892
Bidens_frondosa	1753	1894
Bidens_tripartita	1753	1965
Erigeron_canadensis	1753	1888
Erigeron_philadelphicus	1753	1888
Erigeron_strigosus	1803	1888
Gnaphalium_uliginosum	1753	1891
Grindelia_hirsutula	1833	1892
Grindelia_squarrosa	1813	1912
Helianthus_tuberosus	1753	1897
Matricaria_discoidea	1813	1892
Petasites_frigidus	1753	1888
Solidago_multiradiata	1789	1890
Adiantum_aleuticum	1845	1888
Dryopteris_filix-mas	1753	1882
Equisetum_laevigatum	1844	1892
Lycopodium_clavatum	1753	1890
Solanum_carolinense	1753	1929
Amelanchier_alnifolia	1818	1926
Amelanchier_utahensis	1890	1933
Argentina_anserina	1753	1884
Rubus_nivalis	1832	1889
Aruncus_dioicus	1788	1888
Cercocarpus_ledifolius	1840	1896
Comarum_palustre	1753	1879
Crataegus_castlegarensis	2002	2002
Crataegus_chrysocarpa	1900	1900
Crataegus_douglasii	1832	1893
Crataegus_gaylussacia	1903	2003
Crataegus_okanaganensis	1998	1998
Crataegus_okennonii	1998	1998
Crataegus_phaenopyrum	1760	2002
Crataegus_phippsii	1998	1998
Dasiphora_fruticosa	1753	1888
Drymocallis_arguta	1825	1892
Drymocallis_glandulosa	1833	1888
Fragaria_chiloensis	1753	1927
Fragaria_vesca	1753	1883
Geum_macrophyllum	1809	1888
Geum_rivale	1753	2020
Geum_rossii	1823	1898
Geum_triflorum	1814	1889
Holodiscus_discolor	1814	1888
Luetkea_pectinata	1813	1892
Malus_fusca	1830	1884
Oemleria_cerasiformis	1839	1839
Petrophytum_cinerascens	1899	1935
Petrophytum_hendersonii	1887	1908
Physocarpus_capitatus	1814	1891
Physocarpus_malvaceus	1840	1892
Potentilla_biennis	1891	1891
Potentilla_douglasii	1837	1882
Potentilla_drummondii	1830	1885
Potentilla_flabellifolia	1840	1879
Potentilla_gordonii	1853	1919
Potentilla_nivea	1753	1971
Potentilla_norvegica	1753	1888
Potentilla_supina	1753	1984
Potentilla_tweedyi	1908	1908
Potentilla_villosa	1814	1890
Prunus_americana	1785	1947
Prunus_emarginata	1832	1927
Prunus_virginiana	1753	1880
Purshia_tridentata	1813	1892
Rosa_gymnocarpa	1840	1885
Rosa_nutkana	1851	1885
Rosa_pisocarpa	1872	1885
Rosa_woodsii	1820	1885
Rubus_arcticus	1753	1979
Rubus_idaeus	1753	1889
Rubus_lasiococcus	1882	1882
Rubus_leucodermis	1832	1894
Rubus_nutkanus	1818	1885
Rubus_odoratus	1753	2017
Rubus_pedatus	1791	1885
Rubus_pubescens	1811	1924
Rubus_spectabilis	1814	1882
Rubus_ursinus	1827	1888
Sanguisorba_occidentalis	1840	1884
Sibbaldia_procumbens	1753	1892
Sorbus_scopulina	1896	1896
Sorbus_sitchensis	1832	1888
Spiraea_douglasii	1832	1885
Spiraea_splendens	1875	1888
Hackelia_taylorii	2013	2020
Koenigia_phytolaccifolia	1892	1892
Lysimachia_latifolia	1838	1891
Sabulina_macra	1838	1888
Sabulina_nuttallii	1838	1892
Sabulina_rubella	1812	1890
Draba_thompsonii	1941	1941
Acmispon_grandiflorus	1836	2022
Adelinia_grande	1830	2022
Agoseris_elata	1841	2022
Agoseris_glauca	1813	2022
Agoseris_retrorsa	1849	2022
Allium_textile	1813	2022
Allophyllum_gilioides	1834	2022
Amelanchier_cusickii	1899	2022
Ammannia_robusta	1842	2022
Amsinckia_lycopsoides	1831	2022
Anaphalis_margaritacea	1753	2022
Androsace_filiformis	1781	2022
Angelica_hendersonii	1888	2022
Angelica_tomentosa	1876	2022
Antennaria_argentea	1849	2022
Antennaria_lanata	1834	2022
Arabis_nuttallii	1838	2022
Arabis_olympica	1913	2022
Arabis_pycnocarpa	1937	2022
Arceuthobium_abietinum	1880	2022
Arceuthobium_americanum	1850	2022
Arceuthobium_tsugense	1903	2022
Arenaria_paludicola	1863	2022
Argentina_pacifica	1840	2022
Artemisia_spiciformis	1900	2022
Asclepias_cryptoceras	1871	2022
Astragalus_arthuri	1898	2022
Astragalus_diaphanus	1831	2022
Astragalus_howellii	1880	2022
Astragalus_kentrophyta	1838	2022
Atriplex_canescens	1813	2022
Bergia_texana	1840	2022
Blitum_capitatum	1753	2022
Boechera_calderi	1996	2022
Boechera_drepanoloba	1898	2022
Boechera_grahamii	1829	2022
Boechera_paupercula	1910	2022
Botrychium_campestre	1986	2022
Botrychium_crenulatum	1981	2022
Botrychium_lineare	1994	2022
Botrychium_michiganense	2015	2022
Botrychium_neolunaria	2016	2022
Botrychium_paradoxum	1981	2022
Bouteloua_curtipendula	1803	2022
Bromus_laevipes	1900	2022
Bromus_richardsonii	1833	2022
Calamagrostis_koelerioides	1891	2022
Calamagrostis_stricta	1795	2022
Calochortus_longibarbatus	1882	2022
Calochortus_nitidus	1828	2022
Calochortus_tolmiei	1840	2022
Caltha_biflora	1817	2022
Camissonia_contorta	1832	2022
Cardamine_occidentalis	1895	2022
Carex_alascana	1885	2022
Carex_anthoxanthea	1828	2022
Carex_atrosquama	1912	2022
Carex_capillaris	1753	2022
Carex_capitata	1759	2022
Carex_circinata	1831	2022
Carex_crawei	1843	2022
Carex_duriuscula	1831	2022
Carex_garberi	1871	2022
Carex_haydeniana	1871	2022
Carex_lachenalii	1801	2022
Carex_obtusata	1793	2022
Carex_pluriflora	1942	2022
Carex_rhomalea	1901	2022
Carex_vernacula	1893	2022
Castilleja_chambersii	1999	2022
Castilleja_litoralis	1947	2022
Castilleja_miniata	1838	2022
Castilleja_rhexiifolia	1900	2022
Catabrosa_aquatica	1753	2022
Celtis_reticulata	1824	2022
Cerastium_elongatum	1813	2022
Chenopodium_incognitum	1954	2022
Chrysothamnus_humilis	1896	2022
Cicuta_bulbifera	1753	2022
Cirsium_inamoenum	1897	2022
Cirsium_remotifolium	1838	2022
Claytonia_exigua	1838	2022
Claytonia_megarhiza	1862	2022
Claytonia_multiscapa	1900	2022
Cleome_trachysperma	1840	2022
Cochlearia_groenlandica	1753	2022
Coleanthus_subtilis	1816	2022
Collinsia_sparsiflora	1836	2022
Collomia_grandiflora	1828	2022
Collomia_heterophylla	1829	2022
Collomia_larsenii	1876	2022
Collomia_macrocalyx	1921	2022
Comastoma_tenellum	1770	2022
Coptis_occidentalis	1834	2022
Corispermum_americanum	1818	2022
Cornus_torreyi	1840	2022
Corydalis_caseana	1874	2022
Crassula_aquatica	1753	2022
Crassula_saginoides	1880	2022
Crataegus_macracantha	1836	2022
Crataegus_piperi	1901	2022
Crataegus_tenuior	2013	2022
Croton_setiger	1838	2022
Cryptantha_gracilis	1903	2022
Cryptantha_grandiflora	1909	2022
Cryptantha_multicaulis	1900	2022
Cryptantha_rostellata	1885	2022
Cryptantha_scoparia	1912	2022
Cuscuta_californica	1839	2022
Cuscuta_campestris	1843	2022
Cuscuta_occidentalis	1859	2022
Cyperus_acuminatus	1836	2022
Cyperus_hemioccidentalis	1868	2022
Cyperus_houghtonii	1836	2022
Cyperus_odoratus	1753	2022
Dactylorhiza_viridis	1753	2022
Delphinium_distichum	1829	2022
Delphinium_leucophaeum	1838	2022
Delphinium_stachydeum	1887	2022
Delphinium_sutherlandii	1995	2022
Deschampsia_bolanderi	1868	2022
Descurainia_longepedicellata	1849	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_scribnerianum	1823	2022
Diplacus_cusickioides	2013	2022
Doronicum_pardalianches	1753	2022
Draba_aurea	1806	2022
Draba_cana	1902	2022
Dryas_hookeriana	1929	2022
Drymocallis_glabrata	1898	2022
Drymocallis_pseudorupestris	1897	2022
Dryopteris_arguta	1824	2022
Elatine_brachysperma	1878	2022
Eleocharis_atropurpurea	1788	2022
Eleocharis_elliptica	1837	2022
Eleocharis_mamillata	1902	2022
Eleocharis_rostellata	1836	2022
Epilobium_campestre	1840	2022
Epilobium_hallianum	1884	2022
Epilobium_smithii	1908	2022
Epilobium_subdentatum	1802	2022
Equisetum_braunii	1844	2022
Equisetum_praealtum	1817	2022
Eragrostis_mexicana	1815	2022
Erigeron_annuus	1753	2022
Erigeron_caespitosus	1834	2022
Erigeron_elatus	1834	2022
Erigeron_flagellaris	1847	2022
Eriogonum_flavum	1836	2022
Eriogonum_maculatum	1906	2022
Eriogonum_marifolium	1870	2022
Eriophorum_scheuchzeri	1767	2022
Eritrichium_argenteum	1900	2022
Erysimum_pacificum	1903	2022
Erythranthe_arvensis	1887	2022
Erythranthe_jungermannioides	1900	2022
Erythranthe_scouleri	1838	2022
Erythranthe_veronicifolia	1909	2022
Erythronium_idahoense	1838	2022
Eurybia_integrifolia	1840	2022
Eurybia_merita	1841	2022
Euthamia_graminifolia	1753	2022
Eutrochium_maculatum	1755	2022
Festuca_confusa	1906	2022
Festuca_hallii	1881	2022
Filipendula_occidentalis	1883	2022
Fragaria_virginiana	1768	2022
Frasera_albicaulis	1838	2022
Frasera_speciosa	1837	2022
Galium_tinctorium	1753	2022
Gaultheria_hispidula	1753	2022
Gayophytum_racemosum	1840	2022
Geranium_richardsonii	1831	2022
Glehnia_littoralis	1860	2022
Hackelia_cinerea	1902	2022
Helianthella_uniflora	1834	2022
Hemionitis_feei	1840	2022
Hemionitis_gracillima	1854	2022
Heracleum_maximum	1791	2022
Heuchera_glabra	1820	2022
Hippuris_montana	1838	2022
Hydrocotyle_ranunculoides	1782	2022
Hypericum_majus	1867	2022
Isoetes_tenella	1827	2022
Juncus_amuricus	1859	2022
Juncus_gerardi	1809	2022
Juncus_hallii	1866	2022
Kalmia_procumbens	1753	2022
Krascheninnikovia_lanata	1813	2022
Lasthenia_glaberrima	1836	2022
Lasthenia_maritima	1868	2022
Lemna_gibba	1753	2022
Leptarrhena_pyrolifolia	1822	2022
Leptosiphon_bolanderi	1870	2022
Ligusticum_filicinum	1876	2022
Linum_digynum	1868	2022
Lithophragma_tenellum	1840	2022
Lobelia_kalmii	1753	2022
Loeflingia_squarrosa	1838	2022
Lomatium_anomalum	1900	2022
Lomatium_bradshawii	1934	2022
Lomatium_cusickii	1886	2022
Lomatium_donnellii	1888	2022
Lomatium_hallii	1872	2022
Lomatium_laevigatum	1900	2022
Lomatium_lithosolamans	1943	2022
Lomatium_orientale	1900	2022
Lomatium_roneorum	2018	2022
Lomatium_tenuissimum	1847	2022
Lonicera_caerulea	1753	2022
Lonicera_ciliosa	1813	2022
Lonicera_hispidula	1835	2022
Lonicera_involucrata	1823	2022
Ludwigia_hexapetala	1833	2022
Lupinus_minimus	1832	2022
Lupinus_mollis	1912	2022
Lupinus_subvexus	1917	2022
Luzula_arcuata	1812	2022
Luzula_hitchcockii	1971	2022
Luzula_subsessilis	1880	2022
Lycopodium_hickeyi	1977	2022
Lycopodium_lagopus	1822	2022
Lysimachia_hybrida	1788	2022
Melampyrum_lineare	1797	2022
Melanocalyx_uniflora	1753	2022
Melica_aristata	1870	2022
Mentzelia_montana	1906	2022
Mertensia_subcordata	1899	2022
Micranthes_gormanii	1916	2022
Micranthes_tischii	1988	2022
Micromonolepis_pusilla	1871	2022
Microseris_bigelovii	1857	2022
Mitella_breweri	1865	2022
Mitella_diversifolia	1887	2022
Mitella_ovalis	1887	2022
Muhlenbergia_andina	1848	2022
Muhlenbergia_minutissima	1816	2022
Muhlenbergia_racemosa	1803	2022
Myosotis_asiatica	1930	2022
Myriophyllum_ussuriense	1861	2022
Nabalus_hastatus	1831	2022
Nabalus_racemosus	1803	2022
Najas_canadensis	1803	2022
Nama_parviflora	1899	2022
Navarretia_tagetina	1887	2022
Nuphar_polysepala	1866	2022
Nymphaea_tetragona	1775	2022
Oenothera_flava	1895	2022
Ophioglossum_pusillum	1814	2022
Oreocarya_glomerata	1813	2022
Orobanche_californica	1828	2022
Orthocarpus_imbricatus	1871	2022
Oxalis_oregana	1838	2022
Oxalis_suksdorfii	1838	2022
Oxybasis_salina	1916	2022
Packera_porteri	1862	2022
Parnassia_cirrata	1899	2022
Parnassia_kotzebuei	1824	2022
Parnassia_parviflora	1824	2022
Pedicularis_pulchella	1942	2022
Penstemon_ellipticus	1893	2022
Penstemon_eriantherus	1813	2022
Penstemon_lyallii	1862	2022
Penstemon_wilcoxii	1901	2022
Perideridia_bolanderi	1868	2022
Persicaria_setacea	1817	2022
Petrophytum_caespitosum	1840	2022
Phacelia_franklinii	1835	2022
Phacelia_humilis	1857	2022
Phacelia_minutissima	1900	2022
Phacelia_rattanii	1885	2022
Phacelia_tetramera	1876	2022
Phlox_douglasii	1837	2022
Phlox_pulvinata	1941	2022
Physalis_heterophylla	1831	2022
Physalis_pumila	1837	2022
Physaria_didymocarpa	1830	2022
Physaria_occidentalis	1885	2022
Pilularia_americana	1864	2022
Pityopus_californicus	1902	2022
Plantago_macrocarpa	1826	2022
Plantago_subnuda	1912	2022
Platanthera_chorisiana	1828	2022
Platanthera_obtusata	1813	2022
Poa_bolanderi	1882	2022
Poa_laxiflora	1863	2022
Poa_marcida	1928	2022
Poa_unilateralis	1893	2022
Polemonium_viscosum	1848	2022
Polygonum_achoreum	1917	2022
Polygonum_parryi	1881	2022
Populus_tristis	1841	2022
Potamogeton_obtusifolius	1823	2022
Potentilla_glaucophylla	1836	2022
Potentilla_gracilis	1830	2022
Potentilla_hyparctica	1934	2022
Potentilla_jepsonii	1936	2022
Potentilla_newberryi	1858	2022
Potentilla_rivalis	1840	2022
Primula_austrofrigida	2006	2022
Primula_jeffreyi	1866	2022
Primula_latiloba	1838	2022
Primula_pauciflora	1855	2022
Primula_tetrandra	1876	2022
Proboscidea_louisianica	1768	2022
Pteridium_pubescens	1832	2022
Pyrola_crypta	2014	2022
Pyrrocoma_scaberula	1909	2022
Ranunculus_arcticus	1823	2022
Ranunculus_cardiophyllus	1829	2022
Ranunculus_flabellaris	1818	2022
Ranunculus_grayi	1829	2022
Ranunculus_hebecarpus	1838	2022
Ranunculus_inamoenus	1896	2022
Ranunculus_mongolicus	1889	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_porteri	1890	2022
Ranunculus_subrigidus	1936	2022
Rhamnus_alnifolia	1768	2022
Rhinanthus_groenlandicus	1899	2022
Romanzoffia_tracyi	1943	2022
Rorippa_columbiae	1895	2022
Rumex_fueginus	1895	2022
Rumex_hesperius	1901	2022
Rumex_transitorius	1936	2022
Sabulina_basaltica	2017	2022
Sabulina_pusilla	1882	2022
Sagina_saginoides	1753	2022
Salicornia_virginica	1753	2022
Salix_eastwoodiae	1879	2022
Salix_lasiandra	1857	2022
Salix_pseudomonticola	1921	2022
Salix_vestita	1814	2022
Sambucus_cerulea	1838	2022
Samolus_parviflorus	1818	2022
Sandbergia_perplexa	1900	2022
Sanguisorba_stipulata	1832	2022
Sanicula_arctopoides	1832	2022
Sanicula_marilandica	1753	2022
Sarcobatus_vermiculatus	1841	2022
Saussurea_americana	1881	2022
Saxifraga_boreo-olympica	1997	2022
Saxifraga_cernua	1753	2022
Saxifraga_vespertina	1905	2022
Saxifragopsis_fragarioides	1881	2022
Schizachyrium_scoparium	1803	2022
Scirpus_atrocinctus	1893	2022
Scutellaria_antirrhinoides	1832	2022
Setaria_parviflora	1759	2022
Sidalcea_asprella	1885	2022
Sidalcea_hirtipes	1957	2022
Sidalcea_oregana	1838	2022
Silene_repens	1805	2022
Silene_sargentii	1877	2022
Silene_spaldingii	1875	2022
Sisyrinchium_septentrionale	1899	2022
Solanum_angustifolium	1768	2022
Sorbus_occidentalis	1888	2022
Sphenopholis_intermedia	1823	2022
Spiraea_lucida	1892	2022
Spiranthes_diluvialis	1984	2022
Spiranthes_porrifolia	1840	2022
Sporobolus_compositus	1803	2022
Sporobolus_contractus	1882	2022
Stachys_ajugoides	1831	2022
Stellaria_irrigua	1835	2022
Stellaria_longifolia	1803	2022
Stellaria_sitchana	1833	2022
Stephanomeria_exigua	1841	2022
Streptanthus_lasiophyllus	1838	2022
Suaeda_nigra	1832	2022
Subularia_aquatica	1753	2022
Suksdorfia_ranunculifolia	1832	2022
Swertia_perennis	1753	2022
Symphoricarpos_albus	1753	2022
Symphyotrichum_hendersonii	1895	2022
Symphyotrichum_lanceolatum	1803	2022
Tanacetum_bipinnatum	1844	2022
Thelypodium_howellii	1886	2022
Thelypteris_nevadensis	1878	2022
Tomostima_platycarpa	1838	2022
Townsendia_florifera	1834	2022
Trifolium_ciliolatum	1848	2022
Trifolium_dichotomum	1838	2022
Trifolium_plumosum	1831	2022
Triglochin_palustris	1753	2022
Trillium_crassifolium	1899	2022
Trillium_scouleri	1906	2022
Valeriana_aphanoptera	1841	2022
Valeriana_brachystemon	1836	2022
Valeriana_davyana	1901	2022
Valeriana_gibbosa	1927	2022
Valeriana_insignis	1897	2022
Valeriana_occidentalis	1898	2022
Vancouveria_hexandra	1829	2022
Veratrum_insolitum	1921	2022
Veronica_regina-nivalis	1835	2022
Viburnum_trilobum	1785	2022
Viola_langsdorffii	1824	2022
Viola_orbiculata	1895	2022
Viola_renifolia	1870	2022
Viola_rugulosa	1902	2022
Viola_selkirkii	1822	2022
Woodsia_oregana	1865	2022
Woodsia_scopulina	1865	2022
Wyethia_angustifolia	1833	2022
