species	time_ofdescription	time_ofcollection
Cyperus_compressus	1753	2003
Eragrostis_scabriflora	1924	2003
Boerhavia_tetrandra	1786	2003
Canavalia_cathartica	1813	2003
Achyranthes_aspera	1753	2022
Adenostemma_parviflorum	1826	2022
Aidia_racemosa	1798	2022
Aleurites_moluccanus	1753	2022
Allophylus_timoriensis	1824	2022
Asplenium_australasicum	1858	2022
Barringtonia_asiatica	1776	2022
Boerhavia_albiflora	1978	2022
Boerhavia_repens	1753	2022
Bruguiera_gymnorhiza	1753	2022
Calophyllum_inophyllum	1753	2022
Canavalia_rosea	1775	2022
Canavalia_sericea	1854	2022
Capparis_spinosa	1753	2022
Cassytha_filiformis	1753	2022
Casuarina_equisetifolia	1759	2022
Centella_asiatica	1753	2022
Centotheca_lappacea	1757	2022
Ceodes_grandis	1786	2022
Cerbera_manghas	1753	2022
Chrysopogon_aciculatus	1789	2022
Coleus_graveolens	1810	2022
Colubrina_asiatica	1753	2022
Cordia_subcordata	1786	2022
Cordyline_fruticosa	1754	2022
Crinum_bakeri	1887	2022
Cyanthillium_cinereum	1753	2022
Cycas_micronesica	1938	2022
Cyperus_javanicus	1782	2022
Cyperus_mindorensis	1771	2022
Cyperus_odoratus	1753	2022
Cyperus_rotundus	1753	2022
Cyrtosperma_merkusii	1844	2022
Dentella_repens	1767	2022
Digitaria_radicosa	1829	2022
Digitaria_setigera	1817	2022
Dodonaea_viscosa	1760	2022
Entada_phaseoloides	1754	2022
Epipremnum_pinnatum	1763	2022
Eragrostis_brownii	1810	2022
Eragrostis_ciliaris	1759	2022
Erythrina_variegata	1753	2022
Euphorbia_chamissonis	1860	2022
Euphorbia_pallens	1791	2022
Ficus_microcarpa	1782	2022
Ficus_tinctoria	1786	2022
Fimbristylis_cymosa	1810	2022
Guettarda_speciosa	1753	2022
Guilandina_bonduc	1753	2022
Guilandina_major	1786	2022
Haplopteris_ensiformis	1799	2022
Heliotropium_arboreum	1782	2022
Hernandia_nymphaeifolia	1835	2022
Hibiscus_tiliaceus	1753	2022
Intsia_bijuga	1819	2022
Ipomoea_littoralis	1786	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_violacea	1753	2022
Ixora_casei	1852	2022
Laportea_interrupta	1753	2022
Laportea_ruderalis	1786	2022
Leptopetalum_biflorum	1753	2022
Lepturopetium_marshallense	1984	2022
Lepturus_repens	1786	2022
Ludwigia_octovalvis	1760	2022
Lumnitzera_littorea	1822	2022
Macaranga_tanarius	1754	2022
Mammea_odorata	1837	2022
Microsorum_scolopendria	1768	2022
Miscanthus_floridulus	1782	2022
Nephrolepis_acutifolia	1827	2022
Nephrolepis_biserrata	1768	2022
Nephrolepis_hirsutula	1786	2022
Ochrosia_oppositifolia	1783	2022
Ocimum_tenuiflorum	1753	2022
Ophioglossum_pendulum	1763	2022
Osteomeles_anthyllidifolia	1814	2022
Pandanus_tectorius	1774	2022
Pemphis_acidula	1776	2022
Peperomia_ponapensis	1921	2022
Phragmites_karka	1754	2022
Pipturus_argenteus	1786	2022
Portulaca_australis	1834	2022
Portulaca_lutea	1786	2022
Premna_serratifolia	1768	2022
Procris_pedunculata	1776	2022
Psilotum_nudum	1753	2022
Pteris_tripartita	1801	2022
Rhizophora_mucronata	1804	2022
Scaevola_taccada	1768	2022
Sesuvium_portulacastrum	1753	2022
Sida_fallax	1825	2022
Solanum_opacum	1853	2022
Sonneratia_alba	1816	2022
Sophora_tomentosa	1753	2022
Soulamea_amara	1785	2022
Sporobolus_virginicus	1753	2022
Stenotaphrum_micranthum	1831	2022
Strobilanthes_reptans	1786	2022
Suriana_maritima	1753	2022
Tacca_leontopetaloides	1776	2022
Terminalia_catappa	1757	2022
Terminalia_samoensis	1899	2022
Thalassia_hemprichii	1832	2022
Thelypteris_interrupta	1794	2022
Thespesia_populnea	1753	2022
Thuarea_involuta	1786	2022
Timonius_uniflorus	1786	2022
Tribulus_cistoides	1753	2022
Triumfetta_procumbens	1786	2022
Urochloa_distachya	1767	2022
Urochloa_glumaris	1826	2022
Urochloa_reptans	1759	2022
Vigna_marina	1769	2022
Vitex_trifolia	1753	2022
Volkameria_inermis	1753	2022
Wollastonia_biflora	1763	2022
Ximenia_americana	1753	2022
Zoysia_matrella	1771	2022
