species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1934
Erythranthe_moschata	1828	1916
Houstonia_caerulea	1753	1916
Rhexia_virginica	1753	1920
Solanum_americanum	1753	2003
Cirsium_muticum	1803	1919
Nabalus_trifoliolatus	1824	1915
Lactuca_biennis	1792	1919
Lactuca_canadensis	1759	1919
Lactuca_hirsuta	1818	1921
Hieracium_lachenalii	1802	1991
Hieracium_robinsonii	1921	2014
Hieracium_scabrum	1803	1919
Hieracium_umbellatum	1753	1945
Hieracium_paniculatum	1753	1936
Packera_aurea	1753	1921
Packera_paupercula	1976	1976
Packera_schweinitziana	1841	1915
Antennaria_howellii	1897	1910
Antennaria_neglecta	1897	1910
Antennaria_parlinii	1897	2013
Pseudognaphalium_macounii	1819	1949
Lemna_minor	1753	2009
Omalotheca_sylvatica	1753	1920
Doellingeria_umbellata	1768	1925
Eurybia_macrophylla	1763	1922
Eurybia_radula	1789	1908
Oclemena_acuminata	1783	1930
Oclemena_nemoralis	1768	1914
Solidago_flexicaulis	1753	1912
Solidago_bicolor	1767	1910
Solidago_rugosa	1768	1921
Solidago_uliginosa	1813	1901
Solidago_juncea	1789	1923
Solidago_latissimifolia	1768	1921
Solidago_macrophylla	1813	1948
Solidago_nemoralis	1789	1921
Solidago_puberula	1818	1904
Solidago_sempervirens	1753	1901
Euthamia_caroliniana	1753	1920
Euthamia_graminifolia	1753	1919
Symphyotrichum_ciliolatum	1834	2014
Symphyotrichum_boreale	1823	2014
Symphyotrichum_cordifolium	1753	1919
Symphyotrichum_lanceolatum	1803	1921
Symphyotrichum_lateriflorum	1753	1910
Symphyotrichum_novae-angliae	1753	2007
Symphyotrichum_novi-belgii	1753	1908
Symphyotrichum_pilosum	1803	1945
Symphyotrichum_puniceum	1753	1910
Symphyotrichum_undulatum	1753	2008
Erigeron_hyssopifolius	1803	1949
Artemisia_stelleriana	1813	1927
Bidens_beckii	1821	2000
Bidens_cernua	1753	1922
Bidens_connata	1803	1904
Bidens_vulgata	1899	1945
Coreopsis_rosea	1818	1934
Ambrosia_trifida	1753	1950
Cyclachaena_xanthiifolia	1818	1955
Iva_frutescens	1753	1936
Helianthus_pauciflorus	1818	1945
Helianthus_giganteus	1753	1951
Rudbeckia_hirta	1753	1915
Rudbeckia_laciniata	1753	1921
Arnica_lonchophylla	1900	1952
Liparis_loeselii	1753	1950
Eutrochium_dubium	1788	2011
Eutrochium_maculatum	1755	1915
Equisetum_fluviatile	1753	1919
Equisetum_pratense	1784	1890
Equisetum_scirpoides	1798	1913
Equisetum_sylvaticum	1753	1919
Lycopodium_annotinum	1753	1904
Lycopodium_dendroideum	1803	1915
Lycopodium_hickeyi	1977	1977
Lycopodium_obscurum	1753	1919
Huperzia_lucidula	1803	1910
Huperzia_selago	1753	1950
Lycopodiella_appressa	1843	1948
Lycopodiella_inundata	1753	1921
Selaginella_rupestris	1753	2004
Isoetes_lacustris	1753	1883
Isoetes_prototypus	1991	1991
Isoetes_tuckermanii	1867	1883
Lycopodium_complanatum	1753	1937
Lycopodium_sitchense	1845	1940
Lycopodium_tristachyum	1813	1898
Botrychium_dissectum	1804	1920
Botrychium_lanceolatum	1768	1948
Botrychium_multifidum	1768	1919
Botrychium_simplex	1823	1891
Botrychium_virginianum	1753	1927
Ophioglossum_pusillum	1814	1920
Dennstaedtia_punctilobula	1803	1901
Osmunda_spectabilis	1810	1901
Osmundastrum_cinnamomeum	1753	1890
Schizaea_pusilla	1813	1920
Gymnocarpium_dryopteris	1753	1883
Asplenium_viride	1753	1898
Cryptogramma_stelleri	1768	1991
Cystopteris_bulbifera	1753	1920
Cystopteris_fragilis	1753	1898
Cystopteris_tenuis	1796	1875
Asplenium_trichomanes	1753	2014
Phegopteris_connectilis	1753	1890
Thelypteris_palustris	1753	1910
Woodsia_ilvensis	1753	1919
Athyrium_asplenioides	1803	1900
Deparia_acrostichoides	1801	1898
Dryopteris_cristata	1753	1890
Dryopteris_fragrans	1753	1937
Dryopteris_campyloptera	1848	1901
Dryopteris_carthusiana	1786	1890
Onoclea_sensibilis	1753	1912
Polystichum_braunii	1825	1920
Polystichum_acrostichoides	1803	1898
Polystichum_lonchitis	1753	1909
Polypodium_appalachianum	1900	1999
Polypodium_virginianum	1753	1901
Osmunda_claytoniana	1753	1890
Malaxis_monophyllos	1753	1956
Malaxis_unifolia	1788	1883
Thelypteris_noveboracensis	1753	1901
Lycopodium_digitatum	1848	1915
Coryphopteris_simulata	1894	1921
Mentha_canadensis	1753	1908
Apocynum_androsaemifolium	1753	1912
Apocynum_cannabinum	1753	1885
Mitchella_repens	1753	1919
Neottia_convallarioides	1800	1885
Neottia_cordata	1753	1883
Aralia_hispida	1801	1912
Aralia_nudicaulis	1753	1915
Aralia_racemosa	1753	1945
Ostrya_virginiana	1768	1910
Panax_trifolius	1753	1919
Arethusa_bulbosa	1753	1883
Platanthera_aquilonis	1989	2014
Platanthera_blephariglottis	1805	1919
Platanthera_clavellata	1803	1889
Platanthera_dilatata	1813	1915
Platanthera_flava	1753	1920
Platanthera_grandiflora	1789	1912
Platanthera_hookeri	1835	1883
Platanthera_huronensis	1818	1975
Platanthera_lacera	1803	1883
Platanthera_obtusata	1813	1883
Platanthera_orbiculata	1813	1920
Platanthera_psycodes	1753	1883
Arisaema_triphyllum	1753	1912
Pogonia_ophioglossoides	1753	1910
Prunella_vulgaris	1753	1901
Quercus_rubra	1753	1874
Scutellaria_galericulata	1753	1908
Scutellaria_lateriflora	1753	1919
Spiranthes_casei	1975	1975
Spiranthes_cernua	1763	1910
Spiranthes_lacera	1818	1912
Spiranthes_lucida	1818	2000
Spiranthes_ochroleuca	1901	1975
Spiranthes_romanzoffiana	1828	1908
Spirodela_polyrhiza	1753	1946
Symplocarpus_foetidus	1753	2020
Betula_alleghaniensis	1811	1919
Betula_cordifolia	1861	1946
Verbena_hastata	1753	1916
Betula_michauxii	1841	2008
Betula_papyrifera	1785	1905
Betula_populifolia	1785	1901
Betula_pumila	1767	1950
Bolboschoenus_maritimus	1753	1921
Bulbostylis_capillaris	1753	1981
Carex_adusta	1839	1921
Carex_albicans	1826	1909
Carex_alopecoidea	1843	1992
Carex_aquatilis	1803	1948
Carex_arctata	1826	1940
Carex_atlantica	1893	1920
Carex_aurea	1818	1927
Carex_bebbii	1889	1921
Carex_bromoides	1805	1952
Carex_brunnescens	1807	1898
Carex_bullata	1805	1920
Carex_buxbaumii	1801	1920
Carex_canescens	1753	1899
Carex_capillaris	1753	1950
Carex_castanea	1803	2020
Carex_communis	1889	1920
Carex_conoidea	1805	1883
Carex_crawfordii	1862	1911
Carex_crinita	1792	1933
Carex_cryptolepis	1914	1921
Carex_cumulata	1889	1909
Carex_debilis	1803	1898
Carex_deflexa	1841	1940
Carex_deweyana	1824	1920
Carex_diandra	1779	1940
Carex_disperma	1801	1875
Carex_eburnea	1824	1995
Carex_echinata	1770	1885
Carex_exilis	1828	1901
Carex_flava	1753	1890
Carex_foenea	1809	1951
Carex_folliculata	1753	1883
Carex_gracillima	1824	1890
Carex_granularis	1805	1916
Carex_gynandra	1824	1908
Carex_hormathodes	1862	1883
Carex_houghtoniana	1836	1940
Carex_hystericina	1805	1993
Carex_interior	1805	1947
Carex_intumescens	1803	1891
Carex_lacustris	1805	1946
Carex_lasiocarpa	1784	1901
Carex_lenticularis	1803	1913
Carex_lepidocarpa	1834	1952
Carex_leptalea	1803	1904
Carex_leptonervia	1889	1901
Carex_limosa	1753	1920
Carex_longii	1850	1921
Carex_lucorum	1814	1920
Carex_lupulina	1805	1945
Carex_lurida	1803	1883
Carex_mackenziei	1801	1883
Carex_magellanica	1792	1910
Carex_michauxiana	1803	1883
Carex_nigra	1753	1883
Carex_novae-angliae	1824	1920
Carex_oederi	1779	1899
Carex_oligosperma	1803	1920
Carex_paleacea	1777	1883
Carex_pallescens	1753	1883
Carex_pauciflora	1777	1920
Carex_peckii	1860	1954
Carex_pedunculata	1805	1947
Carex_pellita	1805	1901
Carex_prairea	1861	1995
Carex_pseudocyperus	1753	1945
Carex_radiata	1803	1898
Carex_recta	1839	2014
Acorus_calamus	1753	1883
Carex_rosea	1805	1946
Carex_rostrata	1787	1927
Carex_saxatilis	1753	1948
Carex_scabrata	1824	1907
Carex_scirpoidea	1803	1952
Carex_scoparia	1803	1878
Carex_silicea	1843	1899
Carex_stipata	1805	1901
Carex_stricta	1792	1886
Carex_swanii	1906	1920
Carex_tenera	1824	2013
Carex_tonsa	1902	1902
Carex_torta	1827	1883
Carex_tribuloides	1803	1920
Carex_trisperma	1825	1872
Carex_umbellata	1805	1883
Carex_utriculata	1839	1901
Carex_vacillans	1846	1946
Carex_vesicaria	1753	1891
Carex_vulpinoidea	1803	1920
Carex_wiegandii	1931	2008
Cladium_mariscoides	1817	1920
Cyperus_dentatus	1817	1920
Cyperus_diandrus	1819	2000
Cyperus_lupulinus	1807	2021
Brasenia_schreberi	1791	1910
Dulichium_arundinaceum	1753	1927
Eleocharis_acicularis	1753	1925
Eleocharis_elliptica	1837	1952
Eleocharis_flavescens	1805	2010
Eleocharis_nitida	1906	1912
Eleocharis_obtusa	1809	1919
Eleocharis_palustris	1753	1908
Eleocharis_parvula	1813	1883
Eleocharis_quinqueflora	1767	1951
Eleocharis_robbinsii	1841	1951
Eleocharis_rostellata	1836	1920
Eleocharis_tenuis	1809	1908
Eleocharis_tuberculosa	1803	1920
Eleocharis_uniglumis	1820	1930
Eriocaulon_aquaticum	1769	1912
Eriophorum_angustifolium	1782	1912
Eriophorum_chamissonis	1831	1945
Eriophorum_tenellum	1818	1901
Eriophorum_vaginatum	1753	1915
Eriophorum_virginicum	1753	1901
Eriophorum_viridicarinatum	1844	1919
Lachnanthes_caroliniana	1788	2008
Pontederia_cordata	1753	1911
Rhynchospora_alba	1753	1901
Rhynchospora_capitellata	1803	1920
Rhynchospora_fusca	1763	1921
Schoenoplectus_acutus	1814	1920
Schoenoplectus_americanus	1805	1995
Schoenoplectus_subterminalis	1823	1909
Schoenoplectus_tabernaemontani	1805	1920
Scirpus_cyperinus	1762	1908
Scirpus_hattorianus	1928	1966
Scirpus_longii	1911	2009
Scirpus_microcarpus	1828	1885
Scirpus_pedicellatus	1900	1954
Sparganium_americanum	1818	1920
Sparganium_angustifolium	1803	1898
Sparganium_emersum	1778	2009
Sparganium_eurycarpum	1867	1929
Sparganium_fluctuans	1867	1945
Sparganium_natans	1753	1920
Trichophorum_alpinum	1753	1929
Trichophorum_cespitosum	1753	1970
Typha_angustifolia	1753	1940
Typha_latifolia	1753	1890
Xyris_difformis	1860	1919
Xyris_montana	1867	1910
Lilium_canadense	1753	2020
Maianthemum_racemosum	1753	1919
Maianthemum_stellatum	1753	1935
Maianthemum_trifolium	1753	1930
Maianthemum_canadense	1807	1912
Medeola_virginiana	1753	1915
Polygonatum_pubescens	1804	1921
Potamogeton_zosteriformis	1932	2009
Sagittaria_cuneata	1813	1920
Sagittaria_latifolia	1805	1916
Sagittaria_graminea	1803	1912
Streptopus_amplexifolius	1753	1883
Streptopus_lanceolatus	1789	1906
Smilax_rotundifolia	1753	1920
Triglochin_gaspensis	1961	2003
Triantha_glutinosa	1803	1991
Trillium_undulatum	1801	1908
Trillium_cernuum	1753	1915
Trillium_erectum	1753	1913
Trillium_grandiflorum	1803	1976
Uvularia_sessilifolia	1753	1913
Alisma_triviale	1808	1919
Allium_schoenoprasum	1753	1952
Clintonia_borealis	1789	1900
Erythronium_americanum	1808	1913
Calla_palustris	1753	1919
Lophiola_aurea	1813	1920
Najas_flexilis	1801	1951
Najas_gracillima	1868	2013
Potamogeton_alpinus	1804	1919
Potamogeton_amplifolius	1848	1945
Potamogeton_berchtoldii	1838	1927
Potamogeton_confervoides	1845	1920
Potamogeton_epihydrus	1808	1942
Potamogeton_foliosus	1808	1946
Potamogeton_gramineus	1753	1929
Potamogeton_natans	1753	1912
Potamogeton_oakesianus	1867	1898
Potamogeton_perfoliatus	1753	1925
Potamogeton_pulcher	1843	2012
Potamogeton_pusillus	1753	1939
Potamogeton_robbinsii	1841	1953
Potamogeton_spirillus	1803	1938
Ruppia_maritima	1753	1925
Scheuchzeria_palustris	1753	1921
Triglochin_maritima	1753	1908
Triglochin_palustris	1753	1920
Vallisneria_americana	1803	2013
Zannichellia_palustris	1753	1924
Zostera_marina	1753	1927
Elodea_canadensis	1803	1948
Stuckenia_pectinata	1753	1883
Stuckenia_filiformis	1801	1951
Juncus_acuminatus	1803	2014
Juncus_alpinoarticulatus	1785	1921
Juncus_balticus	1809	1916
Juncus_brevicaudatus	1866	1898
Juncus_bufonius	1753	1906
Juncus_caesariensis	1867	2012
Juncus_canadensis	1825	1898
Juncus_dudleyi	1816	2005
Juncus_effusus	1753	1883
Juncus_marginatus	1801	2008
Juncus_militaris	1824	1920
Juncus_nodosus	1762	1920
Juncus_pelocarpus	1823	1898
Juncus_pylaei	1825	1909
Juncus_stygius	1759	1949
Juncus_subcaudatus	1867	1913
Juncus_tenuis	1799	1898
Callitriche_heterophylla	1813	1947
Juncus_vaseyi	1866	1954
Luzula_acuminata	1840	1920
Luzula_multiflora	1790	1925
Luzula_parviflora	1791	1948
Calopogon_tuberosus	1753	1899
Iris_hookeri	1829	1936
Iris_versicolor	1753	1919
Sisyrinchium_angustifolium	1768	1912
Sisyrinchium_atlanticum	1896	1927
Sisyrinchium_montanum	1899	1915
Kalmia_polifolia	1788	1920
Kalmia_angustifolia	1753	1883
Linnaea_borealis	1753	1901
Lepidium_densiflorum	1832	1916
Lepidium_virginicum	1753	1919
Lilaeopsis_chinensis	1753	1991
Lobelia_inflata	1753	1937
Lobelia_kalmii	1753	2010
Lobelia_dortmanna	1753	1936
Lobelia_spicata	1792	1934
Mertensia_maritima	1753	1883
Myosotis_laxa	1818	1915
Myriophyllum_farwellii	1891	1984
Myriophyllum_humile	1808	1975
Myriophyllum_sibiricum	1873	2014
Myriophyllum_tenellum	1824	1899
Ceratophyllum_demersum	1753	1942
Ceratophyllum_echinatum	1848	2008
Moehringia_lateriflora	1753	1919
Monotropa_hypopitys	1753	1919
Moneses_uniflora	1753	1925
Monotropa_uniflora	1753	1901
Juniperus_communis	1753	1910
Juniperus_horizontalis	1794	1922
Thuja_occidentalis	1753	2008
Larix_laricina	1771	1901
Tsuga_canadensis	1763	1912
Taxus_canadensis	1785	1912
Pinus_strobus	1753	1901
Pinus_resinosa	1789	1916
Pinus_banksiana	1789	1901
Picea_rubens	1770	1913
Abies_balsamea	1753	1901
Nuttallanthus_canadensis	1753	1996
Nuphar_microphylla	1799	2018
Nymphoides_cordata	1803	1912
Orthilia_secunda	1753	1903
Agrostis_perennans	1788	1910
Osmorhiza_longistylis	1824	2022
Osmorhiza_berteroi	1782	1948
Agrostis_scabra	1797	1938
Oxalis_montana	1818	1883
Anthoxanthum_nitens	1753	1939
Oxalis_dillenii	1794	2000
Orobanche_uniflora	1753	1935
Avenella_flexuosa	1753	1883
Oenothera_perennis	1759	1919
Oenothera_biennis	1753	1919
Oenothera_parviflora	1759	1950
Brachyelytrum_aristosum	1803	1906
Brachyelytrum_erectum	1810	1970
Bromus_ciliatus	1753	1917
Calamagrostis_canadensis	1803	1916
Calamagrostis_inexpansa	1834	1920
Calamagrostis_pickeringii	1848	1920
Cinna_latifolia	1830	1945
Danthonia_compressa	1869	1929
Danthonia_spicata	1753	1919
Deschampsia_cespitosa	1753	1940
Dichanthelium_clandestinum	1753	1921
Dichanthelium_linearifolium	1898	2010
Distichlis_spicata	1753	1909
Echinochloa_muricata	1803	1976
Pyrola_minor	1753	2010
Pyrola_chlorantha	1810	1883
Pyrola_elliptica	1818	1903
Pyrola_americana	1830	1925
Elymus_canadensis	1753	2022
Elymus_violaceus	1824	1984
Elymus_virginicus	1753	1920
Eragrostis_pectinacea	1803	1952
Festuca_rubra	1753	1880
Rhodiola_rosea	1753	1916
Festuca_subverticillata	1791	1954
Rorippa_palustris	1753	1926
Glyceria_borealis	1893	1908
Glyceria_canadensis	1803	1883
Glyceria_grandis	1823	1910
Glyceria_melicaria	1803	1945
Glyceria_obtusa	1817	1901
Glyceria_striata	1791	1898
Rhododendron_canadense	1762	1883
Hordeum_jubatum	1753	1921
Rhododendron_groenlandicum	1771	1915
Leersia_oryzoides	1753	1916
Leymus_mollis	1821	1920
Rhus_typhina	1753	1906
Rumex_britannica	1753	1906
Milium_effusum	1753	1938
Rumex_triangulivalvis	1856	1984
Rumex_occidentalis	1877	1908
Rumex_orbiculatus	1819	1919
Rumex_pallidus	1840	1948
Rumex_persicarioides	1753	1899
Muhlenbergia_glomerata	1794	1921
Muhlenbergia_mexicana	1767	1924
Muhlenbergia_racemosa	1803	1924
Muhlenbergia_uniflora	1817	1921
Nardus_stricta	1753	1940
Ribes_americanum	1768	2000
Ribes_triste	1797	1948
Oryzopsis_asperifolia	1803	1938
Ribes_hirtellum	1803	1919
Ribes_glandulosum	1784	1928
Ribes_lacustre	1805	1945
Panicum_capillare	1753	1924
Panicum_dichotomiflorum	1788	1921
Panicum_philadelphicum	1824	2008
Panicum_virgatum	1753	1920
Triosteum_aurantiacum	1901	1993
Clethra_alnifolia	1753	2008
Phalaris_arundinacea	1753	1939
Phleum_alpinum	1753	2014
Phragmites_australis	1799	1910
Poa_alsodes	1856	1951
Toxicodendron_rydbergii	1803	1922
Toxicodendron_vernix	1753	2022
Toxicodendron_radicans	1753	1915
Poa_glauca	1790	1954
Poa_nemoralis	1753	1942
Poa_palustris	1759	1935
Poa_pratensis	1753	1908
Poa_saltuensis	1843	1883
Puccinellia_pumila	1888	1924
Puccinellia_tenella	1882	1951
Schizachne_purpurascens	1823	1931
Schizachyrium_scoparium	1803	1984
Sphenopholis_intermedia	1823	1940
Sporobolus_vaginiflorus	1834	1942
Torreyochloa_pallida	1819	1919
Trisetum_spicatum	1753	1949
Urtica_gracilis	1789	1919
Ulmus_americana	1753	1877
Zizania_aquatica	1753	1942
Zizania_palustris	1771	2003
Veronica_americana	1824	1945
Viburnum_edule	1803	2008
Viburnum_lantanoides	1789	1908
Vaccinium_oxycoccos	1753	1919
Vaccinium_vitis-idaea	1753	1883
Vaccinium_myrtilloides	1783	1901
Vaccinium_uliginosum	1753	1950
Vaccinium_corymbosum	1753	1912
Vaccinium_angustifolium	1783	1907
Vaccinium_boreale	1961	1988
Vaccinium_cespitosum	1803	2009
Viola_sagittata	1789	1920
Viola_selkirkii	1822	1970
Viola_renifolia	1870	1938
Viola_labradorica	1818	1913
Viola_lanceolata	1753	1870
Viola_macloskeyi	1813	1915
Viola_sororia	1806	1950
Veronica_scutellata	1753	1920
Veronica_serpyllifolia	1753	1919
Veronica_peregrina	1753	1948
Viola_blanda	1804	1920
Viola_cucullata	1788	1913
Coleataenia_longifolia	1824	1920
Zizia_aurea	1753	2022
Corallorhiza_maculata	1817	1910
Corallorhiza_trifida	1753	1916
Cornus_alternifolia	1782	1929
Cornus_canadensis	1753	1915
Sium_suave	1788	1903
Piptatheropsis_canadensis	1803	1921
Cornus_rugosa	1786	1915
Cornus_sericea	1771	1905
Subularia_aquatica	1753	1920
Cornus_suecica	1753	2017
Corylus_cornuta	1785	1858
Sanicula_marilandica	1753	1913
Salicornia_maritima	1987	1987
Stellaria_borealis	1803	1945
Stellaria_crassifolia	1779	1961
Spergularia_canadensis	1805	1883
Stellaria_alsine	1767	1883
Calystegia_sepium	1753	1908
Suaeda_maritima	1753	1925
Suaeda_calceoliformis	1805	1910
Cuscuta_gronovii	1820	1919
Sagina_nodosa	1753	1920
Sambucus_racemosa	1753	1904
Sambucus_canadensis	1753	1906
Spergularia_marina	1753	1908
Oreojuncus_trifidus	1753	1964
Lysimachia_thyrsiflora	1753	1927
Lysimachia_terrestris	1753	1915
Lysimachia_maritima	1753	1903
Lysimachia_ciliata	1753	1916
Ludwigia_palustris	1753	1908
Limonium_carolinianum	1788	1925
Laportea_canadensis	1753	2013
Sporobolus_alterniflorus	1788	1909
Sporobolus_pumilus	1789	1909
Lindernia_dubia	1753	1952
Myrica_gale	1753	1915
Myrica_pensylvanica	1790	1919
Asclepias_incarnata	1753	1891
Asclepias_syriaca	1762	1937
Mollugo_verticillata	1753	1929
Menyanthes_trifoliata	1753	1879
Mimulus_ringens	1753	1919
Mitella_nuda	1753	1964
Thalictrum_pubescens	1788	1890
Elatine_minima	1817	1951
Hypericum_boreale	1891	1908
Hypericum_canadense	1753	1910
Hypericum_ellipticum	1818	1908
Hypericum_fraseri	1836	1945
Hypericum_gentianoides	1753	1990
Hypericum_mutilum	1753	1921
Hypericum_virginicum	1759	1914
Utricularia_cornuta	1803	1914
Utricularia_geminiscapa	1847	1910
Utricularia_gibba	1753	1921
Utricularia_intermedia	1798	1925
Utricularia_macrorhiza	1824	1912
Utricularia_minor	1753	1950
Utricularia_ochroleuca	1857	1967
Utricularia_purpurea	1788	1921
Utricularia_radiata	1860	1940
Utricularia_subulata	1753	1920
Tiarella_cordifolia	1753	2004
Ranunculus_flammula	1753	1920
Ranunculus_gmelinii	1815	1940
Ranunculus_hispidus	1803	1916
Ranunculus_abortivus	1753	1920
Ranunculus_trichophyllus	1785	1919
Calamagrostis_breviligulata	1920	1920
Ranunculus_recurvatus	1804	1937
Ranunculus_reptans	1753	1912
Ranunculus_sceleratus	1753	2011
Spiranthes_arcisepala	2017	2017
Proserpinaca_palustris	1753	1920
Proserpinaca_pectinata	1792	1945
Cypripedium_acaule	1768	1910
Cypripedium_arietinum	1813	2014
Palustricodon_aparinoides	1813	2008
Cypripedium_parviflorum	1791	1929
Cypripedium_reginae	1788	2012
Parthenocissus_vitacea	1880	2001
Polygala_sanguinea	1753	1954
Dactylorhiza_viridis	1753	1948
Primula_laurentiana	1907	1929
Phlox_subulata	1753	1930
Plantago_maritima	1753	1921
Plantago_rugelii	1836	1919
Persicaria_arifolia	1753	1953
Persicaria_sagittata	1753	1901
Persicaria_robustior	1856	1912
Persicaria_punctata	1817	1920
Persicaria_hydropiperoides	1803	1903
Persicaria_pensylvanica	1753	1919
Polygala_polygama	1788	1985
Polygonum_ramosissimum	1803	1947
Polygonum_fowleri	1902	1908
Polygonum_aviculare	1753	1883
Sarracenia_purpurea	1753	1883
Saxifraga_aizoides	1753	1924
Scrophularia_lanceolata	1813	1938
Sabatia_kennedyana	1916	1990
Shepherdia_canadensis	1753	2011
Sanguinaria_canadensis	1753	1935
Gaylussacia_bigeloviana	1911	1984
Acer_pensylvanicum	1753	1908
Actaea_pachypoda	1821	1919
Actaea_rubra	1753	1919
Agalinis_maritima	1837	1921
Agalinis_neoscotica	1910	1910
Agalinis_purpurea	1753	2021
Alnus_alnobetula	1783	1901
Amphicarpaea_bracteata	1753	1938
Andromeda_polifolia	1753	1903
Dracocephalum_parviflorum	1818	1957
Anemonoides_quinquefolia	1753	2003
Angelica_atropurpurea	1753	1948
Angelica_lucida	1753	1937
Alnus_incana	1753	1916
Drosera_filiformis	1808	1894
Drosera_intermedia	1798	1883
Apios_americana	1753	1921
Drosera_rotundifolia	1753	1885
Arabis_pycnocarpa	1937	1952
Arceuthobium_pusillum	1871	1920
Arctostaphylos_uva-ursi	1753	1927
Alnus_serrulata	1789	1962
Atriplex_glabriuscula	1845	1912
Atriplex_patula	1753	1919
Bartonia_paniculata	1803	1922
Bartonia_virginica	1753	1920
Cakile_edentula	1830	1904
Caltha_palustris	1753	2020
Capnoides_sempervirens	1753	1921
Cardamine_diphylla	1803	1913
Cardamine_pensylvanica	1800	1916
Cardamine_pratensis	1753	1928
Chamaedaphne_calyculata	1753	1908
Chelone_glabra	1753	1910
Chenopodium_berlandieri	1840	1937
Chimaphila_umbellata	1753	1915
Chrysosplenium_americanum	1832	1938
Cicuta_bulbifera	1753	1925
Cicuta_maculata	1753	1916
Circaea_alpina	1753	1902
Circaea_canadensis	1753	1941
Claytonia_caroliniana	1803	1911
Clematis_virginiana	1755	1941
Collomia_linearis	1818	1937
Comandra_umbellata	1753	1951
Comptonia_peregrina	1753	1912
Conioselinum_chinense	1753	1955
Coptis_trifolia	1753	1919
Corema_conradii	1838	1883
Crocanthemum_canadense	1753	1955
Decodon_verticillatus	1753	1921
Dicentra_cucullaria	1753	1911
Diervilla_lonicera	1753	1907
Dirca_palustris	1753	2021
Draba_arabisans	1803	1952
Draba_glabella	1813	1952
Draba_norvegica	1776	1951
Echinocystis_lobata	1803	1916
Empetrum_eamesii	1913	1945
Empetrum_nigrum	1753	1883
Epifagus_virginiana	1753	1921
Epigaea_repens	1753	1905
Epilobium_angustifolium	1753	1903
Epilobium_ciliatum	1808	1908
Epilobium_hornemannii	1810	1950
Epilobium_lactiflorum	1879	1952
Epilobium_leptophyllum	1813	1919
Epilobium_palustre	1753	1920
Erysimum_inconspicuum	1838	1938
Euphrasia_disjuncta	1915	1952
Euphrasia_randii	1873	1912
Fallopia_scandens	1753	2009
Euphorbia_polygonifolia	1753	1920
Gaultheria_hispidula	1753	1916
Gaultheria_procumbens	1753	1919
Gaylussacia_baccata	1787	1913
Geranium_bicknellii	1871	1921
Geranium_robertianum	1753	1920
Euphorbia_vermiculata	1818	2000
Gratiola_lutea	1811	1908
Halenia_deflexa	1816	1959
Halerpestes_cymbalaria	1813	1908
Fagus_grandifolia	1787	1901
Hamamelis_virginiana	1753	1912
Hippuris_vulgaris	1753	1936
Honckenya_peploides	1753	1920
Hudsonia_ericoides	1767	1963
Hudsonia_tomentosa	1818	1981
Hydrocotyle_americana	1753	1917
Hydrocotyle_umbellata	1753	1990
Ilex_glabra	1753	1920
Ilex_mucronata	1753	1908
Ilex_verticillata	1753	1901
Impatiens_capensis	1775	1915
Galium_obtusum	1824	2010
Galium_tinctorium	1753	1925
Galium_trifidum	1753	1948
Galium_triflorum	1803	1919
Lysimachia_borealis	1805	1915
Sanguisorba_officinalis	1753	1951
Geum_aleppicum	1781	1900
Achillea_millefolium	1753	1901
Equisetum_arvense	1753	1901
Solidago_canadensis	1753	1877
Solidago_gigantea	1789	1919
Prunus_serotina	1783	1891
Xanthium_orientale	1763	1937
Populus_balsamifera	1753	1940
Populus_tremuloides	1783	1935
Populus_grandidentata	1803	2017
Salix_eriocephala	1803	1925
Salix_discolor	1803	1924
Salix_petiolaris	1802	1950
Salix_humilis	1785	1921
Goodyera_oblongifolia	1833	1989
Salix_bebbiana	1812	1937
Goodyera_pubescens	1803	2009
Goodyera_repens	1753	1920
Goodyera_tesselata	1825	1932
Salix_lucida	1803	1920
Salix_pyrifolia	1838	1883
Salix_pedicellaris	1814	1948
Salix_pellita	1867	1954
Ambrosia_artemisiifolia	1753	1891
Bidens_frondosa	1753	1901
Erigeron_canadensis	1753	1919
Erigeron_strigosus	1803	1916
Eupatorium_perfoliatum	1753	1910
Gnaphalium_uliginosum	1753	1919
Helianthus_tuberosus	1753	1937
Matricaria_discoidea	1813	1908
Petasites_frigidus	1753	1921
Pseudognaphalium_obtusifolium	1753	1927
Solidago_multiradiata	1789	1937
Dryopteris_filix-mas	1753	1937
Lycopodium_clavatum	1753	1912
Nuphar_variegata	1862	1912
Agrimonia_striata	1803	1912
Agrimonia_gryposepala	1813	1909
Alchemilla_filicaulis	1893	1981
Amelanchier_arborea	1787	2005
Amelanchier_bartramiana	1803	1949
Amelanchier_canadensis	1753	1920
Amelanchier_interior	1939	1939
Amelanchier_laevis	1824	1915
Amelanchier_stolonifera	1796	1938
Argentina_anserina	1753	1921
Aronia_arbutifolia	1753	1920
Aronia_melanocarpa	1787	1914
Comarum_palustre	1753	1919
Crataegus_chrysocarpa	1900	1952
Crataegus_jonesiae	1894	1961
Crataegus_macrosperma	1900	1919
Crataegus_scabrida	1901	1950
Crataegus_submollis	1846	1950
Dalibarda_repens	1753	1912
Dasiphora_fruticosa	1753	1919
Fragaria_vesca	1753	1940
Geum_canadense	1773	1920
Geum_laciniatum	1775	1939
Geum_macrophyllum	1809	1927
Geum_rivale	1753	1915
Physocarpus_opulifolius	1753	1954
Potentilla_canadensis	1753	1932
Potentilla_hippiana	1830	1948
Potentilla_norvegica	1753	1919
Potentilla_simplex	1803	1898
Prunus_nigra	1789	1941
Prunus_virginiana	1753	1915
Rosa_blanda	1789	1988
Rosa_carolina	1753	1919
Rosa_nitida	1809	1930
Rosa_palustris	1785	1920
Rubus_allegheniensis	1804	1920
Rubus_canadensis	1753	1922
Rubus_chamaemorus	1753	1920
Rubus_decumbens	1813	1981
Rubus_flagellaris	1809	1940
Rubus_heterophyllus	1811	1921
Rubus_hispidus	1753	1942
Rubus_idaeus	1753	1919
Rubus_pubescens	1811	1916
Sanguisorba_canadensis	1753	1920
Sibbaldia_tridentata	1780	1900
Sorbus_decora	1814	1919
Spiraea_alba	1772	1912
Mononeuria_groenlandica	1795	2014
Acalypha_rhomboidea	1836	2022
Adiantum_pedatum	1753	2022
Adlumia_fungosa	1789	2022
Ageratina_altissima	1753	2022
Allium_tricoccum	1789	2022
Alopecurus_aequalis	1799	2022
Ambrosia_psilostachya	1836	2022
Amelanchier_fernaldii	1920	2022
Amelanchier_intermedia	1834	2022
Amelanchier_nantucketensis	1908	2022
Anaphalis_margaritacea	1753	2022
Andersonglossum_boreale	1905	2022
Anemonastrum_canadense	1768	2022
Anemone_virginiana	1753	2022
Antennaria_plantaginifolia	1753	2022
Apium_graveolens	1753	2022
Arenaria_humifusa	1812	2022
Atriplex_dioica	1818	2022
Atriplex_prostrata	1805	2022
Baccharis_halimifolia	1753	2022
Beckmannia_syzigachne	1846	2022
Betula_glandulosa	1803	2022
Bidens_discoidea	1842	2022
Bidens_hyperborea	1901	2022
Blitum_capitatum	1753	2022
Blysmus_rufus	1762	2022
Botrychium_lunaria	1753	2022
Botrychium_matricariifolium	1779	2022
Botrychium_minganense	1927	2022
Botrychium_neolunaria	2016	2022
Botrychium_spathulatum	1990	2022
Calamagrostis_stricta	1795	2022
Calypso_bulbosa	1753	2022
Calystegia_spithamaea	1753	2022
Campanula_intercedens	1819	2022
Carex_alascana	1885	2022
Carex_argyrantha	1862	2022
Carex_atratiformis	1804	2022
Carex_comosa	1824	2022
Carex_digitalis	1805	2022
Carex_hirtifolia	1805	2022
Carex_laxiflora	1792	2022
Carex_livida	1803	2022
Carex_rhomalea	1901	2022
Carex_saxilittoralis	1980	2022
Carex_tincta	1902	2022
Cerastium_elongatum	1813	2022
Chenopodiastrum_simplex	1827	2022
Cochlearia_tridactylites	1821	2022
Collinsia_parviflora	1827	2022
Conopholis_americana	1767	2022
Crassula_aquatica	1753	2022
Crassula_saginoides	1880	2022
Crataegus_flabellata	1821	2022
Cuscuta_cephalanthi	1842	2022
Cuscuta_pentagona	1842	2022
Cystopteris_montana	1779	2022
Danthonia_intermedia	1883	2022
Desmodium_perplexum	1826	2022
Diapensia_lapponica	1753	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_lindheimeri	1897	2022
Dichanthelium_meridionale	1898	2022
Dichanthelium_spretum	1824	2022
Dichanthelium_subvillosum	1900	2022
Dichanthelium_xanthophysum	1848	2022
Dryopteris_intermedia	1848	2022
Dryopteris_marginalis	1753	2022
Eleocharis_fallax	1922	2022
Eleocharis_ovata	1771	2022
Elymus_macgregorii	2000	2022
Empetrum_atropurpureum	1913	2022
Epilobium_coloratum	1807	2022
Epilobium_densum	1814	2022
Epilobium_leptocarpum	1884	2022
Equisetum_palustre	1753	2022
Equisetum_praealtum	1817	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_annuus	1753	2022
Erigeron_philadelphicus	1753	2022
Eriophorum_gracile	1799	2022
Euphorbia_glyptosperma	1858	2022
Euphrasia_arctica	1870	2022
Euphrasia_farlowii	1901	2022
Euphrasia_suborbicularis	1948	2022
Euphrasia_vinacea	1962	2022
Festuca_brachyphylla	1824	2022
Festuca_richardsonii	1838	2022
Fimbristylis_autumnalis	1771	2022
Floerkea_proserpinacoides	1801	2022
Fragaria_virginiana	1768	2022
Galium_spurium	1753	2022
Gentianella_amarella	1753	2022
Geocaulon_lividum	1823	2022
Geum_peckii	1814	2022
Graphephorum_melicoides	1803	2022
Gratiola_neglecta	1805	2022
Hedeoma_pulegioides	1753	2022
Hepatica_americana	1813	2022
Heracleum_maximum	1791	2022
Humulus_americanus	1848	2022
Huperzia_appalachiana	1992	2022
Huperzia_appressa	1827	2022
Hypericum_majus	1867	2022
Hypericum_punctatum	1788	2022
Impatiens_pallida	1803	2022
Isoetes_tenella	1827	2022
Jacobaea_pseudoarnica	1753	2022
Juncus_brachycephalus	1867	2022
Juncus_greenei	1843	2022
Juncus_secundus	1813	2022
Lechea_intermedia	1894	2022
Lemna_turionifera	1975	2022
Ligusticum_scothicum	1753	2022
Limosella_australis	1810	2022
Littorella_americana	1838	2022
Lonicera_canadensis	1785	2022
Lonicera_oblongifolia	1830	2022
Lonicera_villosa	1803	2022
Lycopodium_lagopus	1822	2022
Lysimachia_minima	1753	2022
Malaxis_bayardii	1936	2022
Melampyrum_lineare	1797	2022
Montia_fontana	1753	2022
Myriophyllum_alterniflorum	1815	2022
Myriophyllum_verticillatum	1753	2022
Nabalus_altissimus	1753	2022
Nabalus_racemosus	1803	2022
Neottia_auriculata	1899	2022
Neottia_bifolia	1808	2022
Nymphaea_odorata	1789	2022
Oenothera_oakesiana	1867	2022
Oenothera_tetragona	1800	2022
Oenothera_villosa	1794	2022
Onoclea_pensylvatica	1810	2022
Osmorhiza_claytonii	1803	2022
Osmorhiza_depauperata	1894	2022
Oxybasis_rubra	1753	2022
Oxyria_digyna	1753	2022
Oxytropis_nigrescens	1800	2022
Parnassia_parviflora	1824	2022
Pedicularis_palustris	1753	2022
Persicaria_amphibia	1753	2022
Persicaria_puritanorum	1919	2022
Phegopteris_excelsior	2019	2022
Phyllodoce_caerulea	1753	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Pinguicula_vulgaris	1753	2022
Piptatheropsis_pungens	1821	2022
Plantago_aristata	1803	2022
Poa_alpina	1753	2022
Podostemum_ceratophyllum	1803	2022
Polygonum_achoreum	1917	2022
Polygonum_cilinode	1803	2022
Potamogeton_friesii	1819	2022
Potamogeton_obtusifolius	1823	2022
Potamogeton_praelongus	1805	2022
Potamogeton_richardsonii	1867	2022
Potentilla_litoralis	1840	2022
Primula_mistassinica	1803	2022
Prunus_pensylvanica	1782	2022
Pteridium_latiusculum	1914	2022
Puccinellia_nutkaensis	1830	2022
Ranunculus_pensylvanicus	1779	2022
Rhamnus_alnifolia	1768	2022
Rhinanthus_groenlandicus	1899	2022
Rhododendron_lapponicum	1753	2022
Rhynchospora_macrostachya	1835	2022
Rosa_acicularis	1820	2022
Rosa_virginiana	1768	2022
Rubus_alumnus	1923	2022
Rubus_pensilvanicus	1804	2022
Rubus_setosus	1824	2022
Rumex_fueginus	1895	2022
Salicornia_virginica	1753	2022
Salix_candida	1803	2022
Salix_sericea	1785	2022
Salix_uva-ursi	1813	2022
Salix_vestita	1814	2022
Samolus_parviflorus	1818	2022
Sanicula_odorata	1817	2022
Saxifraga_oppositifolia	1753	2022
Saxifraga_paniculata	1768	2022
Scirpus_atrocinctus	1893	2022
Scirpus_expansus	1900	2022
Selaginella_selaginoides	1753	2022
Silene_acaulis	1753	2022
Sisyrinchium_fuscatum	1899	2022
Solanum_alatum	1753	2022
Solidago_altissima	1753	2022
Solidago_fistulosa	1768	2022
Solidago_hispida	1803	2022
Solidago_ulmifolia	1803	2022
Sorbus_americana	1785	2022
Sparganium_hyperboreum	1843	2022
Spiraea_corymbosa	1813	2022
Stellaria_humifusa	1770	2022
Stellaria_longifolia	1803	2022
Suaeda_rolandii	1978	2022
Symphoricarpos_albus	1753	2022
Symphyotrichum_tradescanti	1753	2022
Thaspium_barbinode	1803	2022
Utricularia_resupinata	1840	2022
Utricularia_stygia	1988	2022
Vaccinium_macrocarpon	1787	2022
Vaccinium_ovalifolium	1817	2022
Viburnum_cassinoides	1762	2022
Viburnum_recognitum	1789	2022
Viburnum_trilobum	1785	2022
Viola_adunca	1818	2022
Viola_canadensis	1753	2022
Viola_eriocarpa	1822	2022
Viola_fimbriatula	1818	2022
Viola_minuscula	1906	2022
Viola_nephrophylla	1896	2022
Vitis_riparia	1803	2022
Woodsia_alpina	1790	2022
Woodsia_glabella	1823	2022
Woodwardia_areolata	1753	2022
Woodwardia_virginica	1771	2022
Zanthoxylum_americanum	1768	2022
