species	time_ofdescription	time_ofcollection
Stachyurus_praecox	1836	1937
Wollastonia_biflora	1763	1971
Selaginella_boninensis	1885	1912
Odontosoria_biflora	1824	1936
Histiopteris_incisa	1800	1930
Pteris_boninensis	1971	1971
Haplopteris_ensiformis	1799	1937
Haplopteris_zosterifolia	1804	1936
Asplenium_ritoense	1857	1927
Asplenium_trigonopterum	1848	1923
Microlepia_strigosa	1784	1930
Asplenium_laserpitiifolium	1786	1928
Asplenium_setoi	1999	1999
Macrothelypteris_ogasawarensis	1928	1928
Livistona_boninensis	1844	1950
Diplazium_virescens	1848	1927
Diplazium_wichurae	1899	1936
Bolbitis_quoyana	1828	1912
Nephrolepis_hirsutula	1786	1974
Nephrolepis_brownii	1827	1969
Nephrolepis_cordifolia	1753	1976
Trichomanes_birmanicum	1829	1928
Sphaeropteris_mertensiana	1848	1912
Gymnosphaera_ogurae	1925	1971
Blechnum_orientale	1753	1912
Ochrosia_nakaiana	1923	1934
Paederia_foetida	1767	1969
Planchonella_obovata	1810	1970
Psychotria_boninensis	1920	1934
Psychotria_homalosperma	1859	2014
Syzygium_cleyerifolium	1892	1974
Trachelospermum_asiaticum	1846	1974
Carex_hattoriana	1935	1935
Carex_wahuensis	1831	1934
Cladium_mariscus	1753	1969
Commelina_benghalensis	1753	1972
Cyperus_brevifolius	1773	2005
Cyperus_cyperinus	1786	1939
Cyperus_cyperoides	1771	2005
Cyperus_odoratus	1753	1939
Cyperus_rotundus	1753	1970
Fimbristylis_dichotoma	1753	1939
Gahnia_aspera	1810	1970
Machaerina_glomerata	1829	1969
Scirpus_ternatanus	1856	1976
Scleria_levis	1783	1930
Pandanus_boninensis	1900	1971
Smilax_china	1753	1969
Crinum_gigas	1930	1934
Dianella_ensifolia	1767	1971
Freycinetia_formosana	1896	1974
Callicarpa_subpubescens	1838	1934
Korthalsella_japonica	1794	1950
Ligustrum_micranthum	1846	1934
Osmanthus_insularis	1914	1969
Machilus_boninensis	1918	1934
Machilus_kobu	1886	1934
Juniperus_taxifolia	1838	1974
Neolitsea_aurata	1911	1974
Neolitsea_boninensis	1918	1935
Arundo_donax	1753	1974
Orobanche_boninsimae	1886	2022
Cenchrus_alopecuroides	1753	1975
Cynodon_dactylon	1753	1970
Dactyloctenium_aegyptium	1753	1970
Digitaria_radicosa	1829	1974
Digitaria_setigera	1817	1969
Digitaria_violascens	1827	1974
Eleusine_indica	1753	1974
Miscanthus_sinensis	1794	1934
Oplismenus_compositus	1753	1976
Terminalia_catappa	1757	1969
Clinostigma_savoryanum	1919	1997
Setaria_barbata	1791	1970
Tetragonia_tetragonoides	1781	1974
Thuarea_involuta	1786	1969
Vigna_marina	1769	1917
Zanthoxylum_ailanthoides	1845	1930
Zanthoxylum_beecheyanum	1838	1968
Stictocardia_tiliifolia	1792	1976
Sagina_japonica	1801	2005
Gynochthodes_boninensis	1934	1974
Lysimachia_mauritiana	1792	1969
Myoporum_boninense	1918	1970
Myrsine_maximowiczii	1918	1974
Melicope_grisea	1871	1933
Piper_kadsura	1846	1969
Sida_acuta	1768	1970
Schima_mertensiana	1841	1934
Sida_rhombifolia	1753	1972
Achyranthes_aspera	1753	1969
Aeginetia_indica	1753	1939
Ardisia_sieboldii	1867	1969
Boehmeria_densiflora	1838	1969
Bothriospermum_zeylanicum	1812	1971
Calophyllum_inophyllum	1753	1969
Cassytha_filiformis	1753	1969
Celtis_boninensis	1913	1936
Centella_asiatica	1753	1969
Cinnamomum_pseudopedunculatum	1864	1935
Distylium_lepidotum	1918	1930
Elaeagnus_rotundata	1916	1934
Euonymus_boninensis	1918	1974
Ficus_pumila	1753	1969
Geniostoma_fagraeoides	1856	1974
Guilandina_bonduc	1753	1970
Hernandia_nymphaeifolia	1835	1969
Hibiscus_glaber	1908	1934
Hibiscus_tiliaceus	1753	1969
Goodyera_boninensis	1923	1936
Rhaphiolepis_indica	1753	1969
Rubus_nishimuranus	1918	1974
Abutilon_indicum	1756	2022
Achyranthes_bidentata	1757	2022
Actinoscirpus_grossus	1782	2022
Actinostachys_digitata	1753	2022
Adiantum_diaphanum	1828	2022
Adiantum_ogasawarense	1938	2022
Ajuga_boninsimae	1888	2022
Allium_thunbergii	1784	2022
Alpinia_boninsimensis	1902	2022
Alsophila_spinulosa	1844	2022
Angelica_japonica	1859	2022
Angiopteris_boninensis	1919	2022
Aristida_boninensis	1937	2022
Artemisia_princeps	1912	2022
Arthraxon_hispidus	1784	2022
Asplenium_aethiopicum	1768	2022
Asplenium_erythrocaulon	1828	2022
Asplenium_micantifrons	1936	2022
Asplenium_polyodon	1786	2022
Asplenium_tenerum	1786	2022
Aster_indicus	1753	2022
Athyrium_hahasimense	1929	2022
Barringtonia_asiatica	1776	2022
Boerhavia_diffusa	1753	2022
Boerhavia_repens	1753	2022
Bulbophyllum_boninense	1906	2022
Calanthe_hattorii	1906	2022
Calanthe_hoshii	1983	2022
Calanthe_triplicata	1796	2022
Callicarpa_glabra	1918	2022
Callicarpa_parvifolia	1838	2022
Canavalia_lineata	1784	2022
Carex_toyoshimae	1935	2022
Causonis_japonica	1784	2022
Celastrus_hindsii	1851	2022
Ceodes_umbellifera	1776	2022
Cerastium_fontanum	1816	2022
Chenopodium_album	1753	2022
Chrysopogon_aciculatus	1789	2022
Cirsium_boninense	1914	2022
Cirsium_toyoshimae	1919	2022
Claoxylon_centenarium	1919	2022
Clematis_boninensis	1911	2022
Cnidium_japonicum	1867	2022
Corydalis_platycarpa	1878	2022
Corymborkis_veratrifolia	1825	2022
Crepidiastrum_ameristophyllum	1915	2022
Crepidiastrum_grandicollum	1919	2022
Crepidiastrum_linguifolium	1859	2022
Crepidium_boninense	1918	2022
Crepidium_hahajimense	1980	2022
Crinum_asiaticum	1753	2022
Ctenitis_lepigera	1867	2022
Ctenitis_microlepigera	1929	2022
Cyanthillium_cinereum	1753	2022
Cymbopogon_tortilis	1830	2022
Cyperus_difformis	1756	2022
Cyperus_flavidus	1788	2022
Cyperus_iria	1753	2022
Cyperus_javanicus	1782	2022
Cyperus_mindorensis	1771	2022
Cyperus_polystachyos	1773	2022
Cyperus_sanguinolentus	1773	2022
Cyperus_tenuispica	1834	2022
Cyrtococcum_patens	1753	2022
Cyrtomium_falcatum	1781	2022
Dendrocacalia_crepidifolia	1915	2022
Deparia_bonincola	1929	2022
Digitaria_ciliaris	1786	2022
Digitaria_platycarpha	1834	2022
Diplazium_longicarpum	1916	2022
Diplazium_subtripinnatum	1929	2022
Dodonaea_viscosa	1760	2022
Dryopteris_chichisimensis	1935	2022
Dryopteris_insularis	1913	2022
Drypetes_integerrima	1919	2022
Echinochloa_colonum	1759	2022
Echinochloa_crus-galli	1753	2022
Elaeocarpus_photiniifolius	1838	2022
Eragrostis_tenella	1753	2022
Eulophia_zollingeri	1857	2022
Euonymus_carnosus	1886	2022
Eurya_boninensis	1918	2022
Evolvulus_alsinoides	1753	2022
Farfugium_japonicum	1939	2022
Fatsia_oligocarpella	1918	2022
Ficus_boninsimae	1913	2022
Ficus_iidaiana	1919	2022
Ficus_nishimurae	1918	2022
Fimbristylis_longispica	1855	2022
Fimbristylis_quinquangularis	1805	2022
Fimbristylis_sieboldii	1877	2022
Gardenia_boninensis	1922	2022
Gastrodia_boninensis	1939	2022
Geodorum_densiflorum	1786	2022
Grona_heterophylla	1803	2022
Guilandina_major	1786	2022
Haplopteris_elongata	1806	2022
Heliotropium_arboreum	1782	2022
Hetaeria_oblongifolia	1825	2022
Houttuynia_cordata	1783	2022
Hydrocotyle_ramiflora	1886	2022
Hydrocotyle_sibthorpioides	1789	2022
Hymenasplenium_cardiophyllum	1883	2022
Hymenasplenium_ikenoi	1899	2022
Hymenasplenium_murakami-hatanakae	1915	2022
Hypolepis_pallida	1828	2022
Hypolepis_tenuifolia	1786	2022
Ilex_matanoana	1913	2022
Ilex_mertensii	1881	2022
Ipomoea_cairica	1759	2022
Ipomoea_imperati	1759	2022
Ipomoea_littoralis	1786	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_violacea	1753	2022
Ischaemum_minus	1829	2022
Ixeris_japonica	1768	2022
Ixeris_longirostra	1920	2022
Ixeris_stolonifera	1858	2022
Lamium_amplexicaule	1753	2022
Lepisorus_boninensis	1900	2022
Leptochilus_decurrens	1828	2022
Leptochilus_ellipticus	1784	2022
Leptochloa_panicea	1783	2022
Leptopetalum_grayi	1859	2022
Leptopetalum_mexicanum	1838	2022
Lepturus_repens	1786	2022
Leucas_chinensis	1781	2022
Limonium_wrightii	1866	2022
Lindsaea_repanda	1848	2022
Liparis_hostifolia	1916	2022
Lobelia_boninensis	1914	2022
Lomariopsis_boninensis	1933	2022
Loxogramme_boninensis	1929	2022
Luisia_occidentalis	1853	2022
Lycianthes_boninensis	1919	2022
Lycium_sandwicense	1862	2022
Lycopodiella_cernua	1753	2022
Lysimachia_japonica	1784	2022
Machaerina_rubiginosa	1786	2022
Machilus_pseudokobu	1918	2022
Melastoma_pentapetalum	1983	2022
Melastoma_tetramerum	1913	2022
Melicope_nishimurae	1919	2022
Melicope_quadrilocularis	1871	2022
Merremia_hederacea	1768	2022
Metrosideros_boninensis	1918	2022
Microlepia_speluncae	1753	2022
Morinda_citrifolia	1753	2022
Morus_boninensis	1917	2022
Morus_indica	1753	2022
Mucuna_gigantea	1802	2022
Murdannia_loriformis	1852	2022
Myrsine_okabeana	1938	2022
Neocheiropteris_fortuni	1855	2022
Odontosoria_chinensis	1753	2022
Oldenlandia_corymbosa	1753	2022
Onychium_japonicum	1784	2022
Ophioglossum_pendulum	1763	2022
Ophioglossum_petiolatum	1823	2022
Osmunda_banksiifolia	1825	2022
Osteomeles_schweriniae	1906	2022
Paspalum_orbiculare	1786	2022
Paspalum_scrobiculatum	1767	2022
Peperomia_boninsimensis	1901	2022
Persicaria_hydropiper	1753	2022
Photinia_wrightiana	1888	2022
Phyllanthus_urinaria	1753	2022
Piper_postelsianum	1886	2022
Pittosporum_boninense	1917	2022
Pittosporum_parvifolium	1913	2022
Planchonella_boninensis	1929	2022
Plantago_asiatica	1753	2022
Platanthera_boninensis	1919	2022
Portulaca_psammotropha	1852	2022
Procris_boninensis	1935	2022
Psilotum_nudum	1753	2022
Pteridium_latiusculum	1914	2022
Ptisana_boninensis	1937	2022
Pueraria_montana	1790	2022
Ranunculus_cantoniensis	1790	2022
Rhododendron_boninense	1920	2022
Rhynchospora_boninensis	1935	2022
Rhynchospora_chinensis	1834	2022
Rumex_japonicus	1777	2022
Ruppia_maritima	1753	2022
Sagina_maxima	1859	2022
Sambucus_javanica	1826	2022
Santalum_boninense	1929	2022
Sapindus_mukorossi	1788	2022
Scaevola_plumieri	1753	2022
Schoenoplectus_triqueter	1767	2022
Schoenus_brevifolius	1810	2022
Sciaphila_ramosa	1936	2022
Sciaphila_tosaensis	1905	2022
Scutellaria_longituba	1918	2022
Sedum_boninense	1936	2022
Sedum_mukojimense	2020	2022
Selaginella_tamariscina	1804	2022
Sesuvium_portulacastrum	1753	2022
Setaria_distans	1829	2022
Sophora_tomentosa	1753	2022
Sporobolus_virginicus	1753	2022
Stellaria_alsine	1767	2022
Stenotaphrum_micranthum	1831	2022
Symplocos_boninensis	1919	2022
Symplocos_kawakamii	1915	2022
Symplocos_pergracilis	1930	2022
Tarenna_subsessilis	1858	2022
Thelypteris_boninensis	1924	2022
Thelypteris_parasitica	1753	2022
Torenia_anagallis	1768	2022
Toxicodendron_succedaneum	1771	2022
Trema_orientale	1753	2022
Tricholepidium_superficiale	1828	2022
Trichomanes_latealatum	1863	2022
Trichomanes_minutum	1828	2022
Trichomanes_obscurum	1828	2022
Trichomanes_tahitense	1866	2022
Trichosanthes_pilosa	1790	2022
Tubocapsicum_boninense	1930	2022
Typhonium_roxburghii	1823	2022
Vaccinium_boninense	1926	2022
Veronica_javanica	1826	2022
Viburnum_boninsimense	1902	2022
Viola_mandshurica	1917	2022
Vitex_rotundifolia	1782	2022
Vittaria_bonincola	1936	2022
Wahlenbergia_marginata	1784	2022
Wikstroemia_pseudoretusa	1919	2022
Wollastonia_dentata	1837	2022
Youngia_japonica	1767	2022
Zeuxine_boninensis	1935	2022
Zoysia_japonica	1854	2022
Zoysia_matrella	1771	2022
