species	time_ofdescription	time_ofcollection
Daucus_decipiens	1797	1979
Centaurea_diluta	1789	2004
Centaurea_melitensis	1753	1844
Crepis_capillaris	1753	1844
Taraxacum_latisectum	1907	2010
Taraxacum_simile	1922	2010
Taraxacum_pseudolandmarkii	1984	2010
Lactuca_saligna	1753	2010
Lactuca_watsoniana	1897	1897
Sonchus_asper	1753	1897
Sonchus_tenerrimus	1753	1986
Andryala_integrifolia	1753	2002
Lamium_amplexicaule	1753	1897
Urospermum_picroides	1753	1844
Tolpis_azorica	1841	1844
Tolpis_succulenta	1789	1844
Hypochaeris_glabra	1753	1844
Leontodon_filii	1844	1844
Leontodon_rigens	1789	1897
Lamium_purpureum	1753	1897
Pericallis_malvifolia	1789	1844
Senecio_vulgaris	1753	1897
Senecio_sylvaticus	1753	1897
Calendula_arvensis	1763	1897
Helichrysum_luteoalbum	1753	1844
Lemna_minor	1753	1897
Logfia_gallica	1753	1844
Filago_lutescens	1846	1846
Logfia_minima	1796	2004
Filago_pyramidata	1753	2004
Bellis_azorica	1844	1844
Solidago_sempervirens	1753	1844
Anacyclus_radiatus	1807	2004
Glebionis_segetum	1753	1897
Cladanthus_mixtus	1753	2002
Dittrichia_viscosa	1753	2001
Equisetum_ramosissimum	1799	1897
Huperzia_suberecta	1830	1897
Lycopodiella_inundata	1753	1968
Selaginella_kraussiana	1844	1844
Lycopodium_madeirense	1961	1961
Lycopodiella_cernua	1753	1844
Botrychium_lunaria	1753	1966
Ophioglossum_azoricum	1845	1845
Ophioglossum_lusitanicum	1753	1849
Hymenophyllum_tunbrigense	1753	1844
Hymenophyllum_wilsonii	1830	1897
Anogramma_leptophylla	1753	1844
Osmunda_regalis	1753	1844
Culcita_macrocarpa	1788	1788
Asplenium_adiantum-nigrum	1753	1838
Asplenium_azoricum	1977	1977
Asplenium_onopteris	1753	1966
Pteris_vittata	1753	1966
Pteris_incompleta	1792	1844
Adiantum_capillus-veneris	1753	1844
Cystopteris_fragilis	1753	1844
Asplenium_hemionitis	1753	1844
Asplenium_marinum	1753	1844
Asplenium_monanthes	1767	1844
Asplenium_obovatum	1824	1897
Asplenium_trichomanes	1753	1897
Diplazium_caudatum	1789	1844
Athyrium_filix-femina	1753	1844
Dryopteris_crispifolia	1977	1980
Dryopteris_dilatata	1789	1966
Woodwardia_radicans	1771	1897
Dryopteris_aemula	1789	1844
Elaphoglossum_hirtum	1801	1844
Davallia_canariensis	1753	1985
Grammitis_azorica	2001	2002
Trichomanes_speciosum	1805	1844
Lycopus_europaeus	1753	1897
Thelypteris_limbosperma	1781	1965
Thelypteris_pozoi	1810	1897
Thelypteris_dentata	1775	1897
Blechnum_spicant	1753	1844
Polypodium_macaronesicum	1964	1964
Marrubium_vulgare	1753	1897
Hemionitis_pteridioides	1771	2004
Mentha_aquatica	1753	1897
Mentha_pulegium	1753	1897
Mentha_suaveolens	1792	1897
Mercurialis_annua	1753	1897
Myrtus_communis	1753	1897
Origanum_vulgare	1753	1844
Platanthera_azorica	1840	1897
Platanthera_micrantha	1840	1844
Arum_italicum	1768	1844
Prunella_vulgaris	1753	1844
Rubia_agostinhoi	1974	1974
Scutellaria_minor	1762	1996
Serapias_cordigera	1763	1844
Sherardia_arvensis	1753	1897
Stachys_arvensis	1753	1897
Ballota_nigra	1753	1897
Thymus_caespititius	1804	1844
Vinca_difformis	1788	1897
Bolboschoenus_maritimus	1753	1844
Carex_demissa	1806	1844
Carex_divulsa	1778	1844
Carex_echinata	1770	1844
Carex_extensa	1794	2004
Carex_hochstetteriana	1840	1844
Carex_leporina	1753	2004
Carex_oederi	1779	1995
Carex_otrubae	1804	1897
Carex_pairae	1801	2004
Carex_pendula	1762	1844
Carex_peregrina	1827	1844
Carex_pilulifera	1753	1844
Carex_punctata	1811	1844
Carex_vulcani	1840	1844
Cyperus_difformis	1756	2004
Cyperus_esculentus	1753	1838
Cyperus_flavescens	1753	2002
Cyperus_longus	1753	1844
Cyperus_rotundus	1753	1897
Eleocharis_multicaulis	1800	1844
Eleocharis_palustris	1753	1897
Isolepis_cernua	1805	1844
Isolepis_fluitans	1763	1844
Isolepis_setacea	1753	1897
Typha_domingensis	1807	2002
Ruscus_aculeatus	1753	1897
Smilax_aspera	1753	2004
Alisma_lanceolatum	1796	1897
Allium_subvillosum	1798	1897
Baldellia_ranunculoides	1753	2004
Potamogeton_lucens	1753	1897
Potamogeton_nodosus	1811	1897
Potamogeton_polygonifolius	1788	1842
Potamogeton_pusillus	1753	1897
Ruppia_maritima	1753	1991
Juncus_articulatus	1753	1897
Juncus_bufonius	1753	1897
Juncus_bulbosus	1753	1897
Juncus_capitatus	1772	1897
Juncus_effusus	1753	1897
Juncus_maritimus	1789	1897
Luzula_purpureosplendens	1843	1843
Callitriche_stagnalis	1771	1844
Iris_foetidissima	1753	1897
Romulea_columnae	1818	1897
Kickxia_spuria	1753	1897
Kickxia_elatine	1753	1897
Kickxia_cirrhosa	1771	2004
Lotus_angustissimus	1753	1844
Lotus_subbiflorus	1805	1844
Lotus_parviflorus	1799	1897
Lotus_pedunculatus	1793	1897
Lotus_corniculatus	1753	1997
Lotus_argyrodes	1856	1897
Laurus_azorica	1801	1838
Lathyrus_tingitanus	1753	1897
Lobelia_urens	1753	1897
Lythrum_portula	1753	1844
Lythrum_junceum	1794	1844
Lythrum_hyssopifolia	1753	1844
Picconia_azorica	1933	1933
Lepidium_coronopus	1753	1897
Trachelium_caeruleum	1753	1897
Myosotis_azorica	1844	1897
Myosotis_discolor	1798	1844
Myosotis_maritima	1840	1844
Azorina_vidalii	1844	1897
Cedronella_canariensis	1753	1897
Campanula_erinus	1753	1897
Myriophyllum_alterniflorum	1815	1897
Medicago_lupulina	1753	1844
Ceratophyllum_demersum	1753	1897
Medicago_polymorpha	1753	1844
Juniperus_brevifolia	1844	1844
Nasturtium_officinale	1753	1844
Nigella_papillosa	1985	2002
Agrostis_castellana	1782	1844
Ornithopus_compressus	1753	1897
Ornithopus_sativus	1804	1897
Ornithopus_pinnatus	1768	1897
Ornithopus_perpusillus	1753	1844
Agrostis_congestiflora	1840	1844
Agrostis_gracililaxa	1978	1986
Agrostis_reuteri	1844	2002
Aira_caryophyllea	1753	1844
Aira_praecox	1753	1897
Alopecurus_pratensis	1753	2004
Anthoxanthum_odoratum	1753	1844
Orobanche_crenata	1775	1897
Avena_fatua	1753	2002
Brachypodium_distachyon	1756	1844
Brachypodium_sylvaticum	1762	1897
Briza_maxima	1753	1844
Briza_minor	1753	1844
Bromus_hordeaceus	1753	1897
Bromus_madritensis	1755	1844
Catapodium_marinum	1759	1844
Catapodium_rigidum	1755	1844
Pimpinella_villosa	1800	1897
Cynodon_dactylon	1753	1844
Cynosurus_cristatus	1753	1897
Cynosurus_echinatus	1753	1844
Dactylis_glomerata	1753	1995
Danthonia_decumbens	1753	1897
Digitaria_ciliaris	1786	2002
Digitaria_sanguinalis	1753	1897
Polycarpon_tetraphyllum	1753	1844
Echinochloa_crus-galli	1753	1897
Eragrostis_barrelieri	1855	1897
Festuca_bromoides	1753	1844
Festuca_muralis	1804	1999
Festuca_myuros	1753	1897
Festuca_petraea	1840	1844
Gastridium_ventricosum	1762	1897
Gaudinia_coarctata	1827	1838
Glyceria_declinata	1827	2002
Holcus_lanatus	1753	1897
Holcus_rigidus	1840	1897
Hordeum_murinum	1753	1844
Lagurus_ovatus	1753	1844
Leersia_oryzoides	1753	2002
Raphanus_raphanistrum	1753	1897
Rapistrum_rugosum	1753	1897
Lolium_arundinaceum	1771	1897
Lolium_multiflorum	1779	1844
Lolium_perenne	1753	1897
Rhus_coriaria	1753	1897
Lolium_temulentum	1753	1897
Rumex_azoricus	1948	1948
Rumex_crispus	1753	1897
Rumex_bucephalophorus	1753	1844
Rumex_pulcher	1753	1897
Nardus_stricta	1753	1897
Phalaris_brachystachys	1806	2002
Phleum_pratense	1753	2004
Poa_angustifolia	1753	2004
Poa_annua	1753	1897
Torilis_arvensis	1762	1897
Clinopodium_menthifolium	1831	1844
Clinopodium_vulgare	1753	1897
Poa_trivialis	1753	1897
Polypogon_maritimus	1801	1844
Polypogon_monspeliensis	1753	1844
Polypogon_viridis	1762	1844
Trifolium_lappaceum	1753	2002
Trifolium_ligusticum	1807	1838
Trifolium_micranthum	1753	2004
Trifolium_cernuum	1816	1897
Trifolium_glomeratum	1753	1897
Rostraria_azorica	2003	2003
Rostraria_cristata	1753	1844
Trifolium_squamosum	1759	1897
Trifolium_scabrum	1753	1844
Trifolium_suffocatum	1771	1844
Trifolium_subterraneum	1753	1897
Trifolium_tomentosum	1753	2010
Trifolium_nigrescens	1808	2010
Trifolium_repens	1753	1897
Trifolium_pratense	1753	1991
Trifolium_angustifolium	1753	1844
Setaria_verticillata	1762	1897
Umbilicus_horizontalis	1798	1897
Umbilicus_rupestris	1753	1897
Holcus_azoricus	2007	2007
Vicia_tenuissima	1798	1844
Festuca_francoi	2008	2008
Vicia_dennesiana	1870	1897
Vicia_bithynica	1753	1897
Vicia_hirsuta	1753	1897
Vicia_benghalensis	1753	1897
Verbascum_virgatum	1787	1897
Verbascum_thapsus	1753	1897
Veronica_catenata	1921	2002
Veronica_dabneyi	1840	2002
Veronica_anagallis-aquatica	1753	1897
Veronica_agrestis	1753	1897
Veronica_arvensis	1753	1844
Visnaga_daucoides	1753	1897
Viburnum_treleasei	1897	1897
Vaccinium_cylindraceum	1817	1844
Viola_odorata	1753	1844
Viola_palustris	1753	1897
Smilax_azorica	1844	1897
Schoenoplectiella_mucronata	1753	2004
Veronica_serpyllifolia	1753	1897
Valeriana_calcitrapae	1753	2001
Veronica_officinalis	1753	1844
Valeriana_rubra	1753	1897
Smyrnium_olusatrum	1753	1897
Oloptum_miliaceum	1753	2002
Sisymbrium_officinale	1753	1897
Sinapis_arvensis	1753	2002
Sanicula_azorica	1840	1840
Spergularia_bocconei	1840	1897
Ipomoea_imperati	1759	2001
Spergularia_azorica	1863	1863
Calystegia_sepium	1753	1897
Convolvulus_arvensis	1753	1844
Sagina_maritima	1782	1966
Sambucus_nigra	1753	1897
Spergula_arvensis	1753	1897
Spergularia_marina	1753	1844
Silene_gallica	1753	1844
Lysimachia_tenella	1753	1897
Platanthera_pollostantha	2013	2013
Lysimachia_nemorum	1753	2019
Limonium_vulgare	1753	1897
Littorella_uniflora	1753	1983
Sporobolus_versicolor	1850	1990
Myrica_faya	1789	1844
Myrsine_africana	1753	1844
Malva_multiflora	1753	1844
Malva_parviflora	1753	1897
Malva_nicaeensis	1785	2004
Malva_pusilla	1753	2004
Malva_sylvestris	1753	2004
Misopates_orontium	1753	1897
Hypericum_elodes	1759	1897
Hypericum_humifusum	1753	1897
Hypericum_perforatum	1753	1897
Hypericum_undulatum	1809	1897
Ranunculus_cortusifolius	1806	1844
Ranunculus_flammula	1753	1897
Ranunculus_trilobus	1798	1844
Reseda_luteola	1753	1844
Ruta_chalepensis	1767	1844
Parentucellia_viscosa	1753	1897
Parietaria_judaica	1763	1897
Papaver_pinnatifidum	1837	2002
Papaver_rhoeas	1753	1897
Plantago_lanceolata	1753	1844
Plantago_coronopus	1753	1844
Persicaria_maculosa	1753	1966
Polygonum_equisetiforme	1809	1991
Polygonum_aviculare	1753	1897
Polygonum_maritimum	1753	1844
Sibthorpia_europaea	1753	1844
Scrophularia_auriculata	1753	1897
Scrophularia_scorodonia	1753	1844
Scabiosa_nitens	1818	1844
Scabiosa_atropurpurea	1753	1897
Spartium_junceum	1753	1844
Amaranthus_graecizans	1753	2004
Ammi_huntii	1847	1847
Ammi_majus	1753	1897
Ammi_trifoliatum	1844	1897
Angelica_lignescens	1998	1998
Apium_graveolens	1753	1897
Arabidopsis_thaliana	1753	2002
Arceuthobium_azoricum	1976	1976
Atriplex_patula	1753	1990
Barbarea_verna	1768	1897
Bellardia_trixago	1753	1844
Beta_vulgaris	1753	2020
Bupleurum_lancifolium	1808	2010
Calluna_vulgaris	1753	1844
Cardamine_caldeirarum	1840	1844
Cardamine_hirsuta	1753	1897
Cardamine_pratensis	1753	2002
Centaurium_erythraea	1753	1987
Centaurium_maritimum	1764	1897
Centaurium_tenuiflorum	1813	1999
Cerastium_glomeratum	1799	1897
Cerastium_holosteoides	1753	1897
Cerastium_vagans	1838	1844
Chaerophyllum_azoricum	1897	1897
Chelidonium_majus	1753	1897
Chenopodium_album	1753	1897
Cicendia_filiformis	1753	1844
Corema_album	1753	1897
Crassula_tillaea	1753	1897
Crithmum_maritimum	1753	1897
Cynoglossum_creticum	1768	1897
Daphne_laureola	1753	1844
Daucus_carota	1753	1844
Daucus_muricatus	1753	2010
Echium_plantagineum	1754	1844
Euphorbia_azorica	1844	1844
Epilobium_obscurum	1771	1897
Epilobium_parviflorum	1771	1897
Epilobium_tetragonum	1753	1999
Erica_azorica	1839	1844
Euphorbia_exigua	1753	1897
Erodium_cicutarium	1753	1897
Erodium_malacoides	1753	1844
Erodium_moschatum	1753	1897
Euphorbia_helioscopia	1753	2004
Euphrasia_azorica	1844	2001
Euphrasia_grandiflora	1840	1840
Fallopia_convolvulus	1753	1966
Foeniculum_vulgare	1753	1897
Frangula_azorica	1789	1844
Euphorbia_peplis	1753	1844
Frankenia_laevis	1753	2004
Frankenia_pulverulenta	1753	1844
Fumaria_bastardii	1821	1897
Genista_monspessulana	1753	1897
Geranium_dissectum	1755	1897
Euphorbia_stygiana	1844	1844
Geranium_molle	1753	1897
Geranium_purpureum	1786	1897
Geranium_robertianum	1753	1999
Geranium_rotundifolium	1753	1897
Heliotropium_europaeum	1753	1844
Helosciadium_nodiflorum	1753	1844
Hydrocotyle_vulgaris	1753	1897
Galium_aparine	1753	1897
Hyoscyamus_albus	1753	1844
Illecebrum_verticillatum	1753	1897
Galium_divaricatum	1788	2006
Galium_murale	1753	1897
Galium_palustre	1753	1844
Galium_parisiense	1753	1844
Lysimachia_arvensis	1753	1844
Lysimachia_foemina	1768	2004
Lysimachia_minima	1753	1897
Myosotis_secunda	1821	1997
Cichorium_pumilum	1771	2006
Cichorium_intybus	1753	1897
Cirsium_arvense	1753	2002
Silybum_marianum	1753	2002
Anthemis_arvensis	1753	1897
Chamaemelum_nobile	1753	1844
Agrimonia_eupatoria	1753	1844
Equisetum_arvense	1753	2002
Chenopodiastrum_murale	1753	1844
Solanum_nigrum	1753	1844
Solanum_villosum	1753	1999
Potentilla_erecta	1753	1844
Arctium_minus	1762	2004
Lactuca_serriola	1756	1897
Sonchus_oleraceus	1753	1897
Asplenium_scolopendrium	1753	1844
Equisetum_telmateia	1783	1897
Pteridium_aquilinum	1753	1897
Solanum_dulcamara	1753	2010
Alchemilla_microcarpa	1842	1897
Filipendula_vulgaris	1753	2004
Fragaria_vesca	1753	1844
Potentilla_anglica	1790	1897
Potentilla_reptans	1753	1844
Prunus_lusitanica	1753	1897
Hedera_azorica	1890	1897
Rubus_hochstetterorum	1843	1844
Sanguisorba_verrucosa	1829	2004
Aetheorhiza_bulbosa	1753	2022
Aichryson_santamariensis	2015	2022
Anthoxanthum_aristatum	1821	2022
Arisarum_simorrhinum	1845	2022
Armeria_maritima	1768	2022
Arrhenatherum_elatius	1753	2022
Asphodelus_fistulosus	1753	2022
Asplenium_anceps	1825	2022
Atriplex_prostrata	1805	2022
Avenella_foliosa	1880	2022
Blutaparon_vermiculare	1753	2022
Briza_media	1753	2022
Bromus_racemosus	1762	2022
Bromus_rigidus	1790	2022
Calystegia_soldanella	1753	2022
Carex_acuta	1753	2022
Carex_debilis	1803	2022
Carex_distans	1759	2022
Centaurium_scilloides	1782	2022
Cerastium_azoricum	1840	2022
Chenopodium_opulifolium	1775	2022
Coleostephus_myconis	1763	2022
Commicarpus_helenae	1822	2022
Convolvulus_tricolor	1753	2022
Daboecia_azorica	1932	2022
Dioscorea_communis	1753	2022
Dryopteris_intermedia	1848	2022
Dryopteris_pseudomas	1805	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_minor	1753	2022
Euphorbia_esula	1753	2022
Euphorbia_platyphyllos	1753	2022
Euphorbia_segetalis	1753	2022
Festuca_jubata	1838	2022
Fumaria_muralis	1845	2022
Galium_saxatile	1753	2022
Gladiolus_italicus	1764	2022
Grammitis_jungermannioides	1847	2022
Helminthotheca_echioides	1753	2022
Huperzia_dentata	1909	2022
Hypericum_foliosum	1789	2022
Hypericum_gymnanthum	1847	2022
Ilex_perado	1789	2022
Isoetes_azorica	1867	2022
Juncus_hybridus	1798	2022
Legousia_falcata	1811	2022
Leontodon_hochstetteri	1844	2022
Leontodon_longirostris	1796	2022
Leucanthemum_sylvaticum	1804	2022
Lolium_atlantigenum	1922	2022
Lolium_interruptum	1798	2022
Lolium_pratense	1762	2022
Matricaria_chamomilla	1753	2022
Mentha_cervina	1753	2022
Myosotis_latifolia	1816	2022
Ophioglossum_polyphyllum	1844	2022
Orobanche_cernua	1758	2022
Persicaria_hydropiper	1753	2022
Persicaria_lapathifolia	1753	2022
Phleum_bertolonii	1805	2022
Polygonum_arenastrum	1849	2022
Polystichum_setiferum	1775	2022
Portulaca_granulatostellulata	1936	2022
Potamogeton_schweinfurthii	1901	2022
Pulicaria_paludosa	1806	2022
Ranunculus_parviflorus	1758	2022
Rubia_occidens	2014	2022
Rubia_peregrina	1753	2022
Rubus_divaricatus	1822	2022
Scolymus_hispanicus	1753	2022
Setaria_pumila	1791	2022
Silene_uniflora	1794	2022
Smilax_canariensis	1806	2022
Taraxacum_ekmanii	1911	2022
Taraxacum_maderense	1974	2022
Taraxacum_perssonii	1974	2022
Tripleurospermum_maritimum	1753	2022
Trisetum_flavescens	1753	2022
Urtica_membranacea	1775	2022
Valerianella_abyssinica	1753	2022
