species	time_ofdescription	time_ofcollection
Afrohybanthus_enneaspermus	1753	2003
Hypertelis_cerviana	1753	2003
Arthrocaulon_macrostachyum	1775	2003
Solanum_incanum	1753	1880
Macledium_canum	1882	1996
Jatropha_unicostata	1883	1883
Vernonia_cockburniana	1882	1967
Vernonia_unicata	1971	1971
Distephanus_qazmi	2000	2003
Erythroseris_amabilis	1882	1882
Launaea_crassifolia	1882	2003
Launaea_crepoides	1882	2002
Kohautia_socotrana	1952	1994
Launaea_rhynchocarpa	1882	2022
Launaea_socotrana	1997	1997
Reichardia_tingitana	1753	1994
Kraussia_socotrana	1995	2003
Kleinia_scottii	1882	2002
Euryops_arabicus	1840	1993
Osteospermum_vaillantii	1834	2002
Lavandula_nimmoi	1848	1993
Helichrysum_glumaceum	1838	2003
Helichrysum_schimperi	1848	2002
Libinhania_acicularis	1882	1996
Libinhania_arachnoides	1882	1998
Libinhania_balfourii	1907	1996
Libinhania_fontinalis	2017	2017
Libinhania_gracilipes	1877	1993
Libinhania_nimmoana	1877	1996
Libinhania_pendula	2017	2017
Libinhania_rosulata	1877	1996
Libinhania_sphaerocephala	1882	1996
Libinhania_suffruticosa	1882	1967
Psiadia_schweinfurthii	1882	1967
Pulicaria_aromatica	1882	2002
Pulicaria_diversifolia	1882	1882
Pulicaria_elegans	1981	1981
Pulicaria_lanata	1981	1981
Pulicaria_stephanocarpa	1882	1882
Pulicaria_vieraeoides	1882	2003
Pluchea_obovata	1882	1993
Bidens_biternata	1790	1996
Leucas_flagellifera	1883	1994
Leucas_kishenensis	1971	1971
Leucas_martinicensis	1760	1996
Leucas_spiculifolia	1883	1967
Leucas_virgata	1883	1883
Ophioglossum_reticulatum	1753	1994
Marsilea_coromandelina	1810	2003
Pteris_catoptera	1844	2002
Pteris_cretica	1767	2003
Onychium_divaricatum	1808	2003
Actiniopteris_semiflabellata	1962	1962
Adiantum_balfourii	1886	1886
Adiantum_poiretii	1810	2002
Asplenium_aethiopicum	1768	1996
Asplenium_schweinfurthii	1888	1888
Asplenium_phillipsianum	1909	2002
Pteris_vittata	1753	1881
Adiantum_capillus-veneris	1753	1880
Hypodematium_crenatum	1775	2002
Nephrolepis_undulata	1801	1996
Thelypteris_dentata	1775	1996
Hemionitis_scioana	1940	2002
Hemionitis_viridis	1775	2003
Zygophyllum_paulayanum	1814	1899
Petroana_montana	1882	1882
Meineckia_filipes	1883	1967
Paraerva_revoluta	1883	1883
Paraerva_microphylla	1849	1967
Vachellia_pennivenia	1884	1884
Euploca_nigricans	1883	2015
Micromeria_imbricata	1775	1880
Oldenlandia_aretioides	1906	2003
Oldenlandia_balfourii	1882	1994
Oldenlandia_bicornuta	1884	1998
Oldenlandia_pulvinata	1884	1993
Orthosiphon_ferrugineus	1883	1883
Orthosiphon_pallidus	1833	2003
Phyla_nodiflora	1753	1994
Phyllanthus_maderaspatensis	1753	2003
Priva_socotrana	1936	1936
Pyrostria_socotrana	1971	1971
Avicennia_marina	1775	2015
Sideroxylon_fimbriatum	1883	1967
Spiniluma_discolor	1971	1971
Tamridaea_capsulifera	1882	1882
Teucrium_balfourii	1883	1999
Teucrium_socotranum	1883	1883
Tragia_balfourii	1883	1883
Valantia_hispida	1759	2022
Bulbostylis_barbata	1773	2022
Commelina_albescens	1867	1993
Commelina_benghalensis	1753	2002
Commelina_forskaolii	1805	2015
Cyperus_compressus	1753	1880
Cyperus_conglomeratus	1773	1993
Cyperus_difformis	1756	1994
Dioscorea_lanata	1883	1967
Eleocharis_caduca	1813	2003
Fimbristylis_cymosa	1810	2022
Asparagus_africanus	1783	1971
Iphigenia_socotrana	1996	1996
Aloe_perryi	1880	1996
Aloe_squarrosa	1883	1994
Chlorophytum_graptophyllum	1882	2003
Adenium_obesum	1775	1899
Crinum_balfourii	1880	2002
Dipcadi_guichardii	1971	1971
Dracaena_cinnabari	1882	1967
Najas_graminea	1813	2003
Nechamandra_alternifolia	1831	1996
Potamogeton_nodosus	1811	1880
Ruppia_maritima	1753	1996
Juncus_socotranus	1890	1996
Cyanixia_socotrana	1881	2003
Justicia_heterocarpa	1863	1998
Justicia_rigida	1883	2003
Justicia_alexandri	2004	2004
Coelocarpum_haggierense	2004	2004
Leucas_hagghierensis	2004	2004
Kalanchoe_farinacea	1882	1882
Kalanchoe_rotundifolia	1824	1996
Lachnocapsa_spathulata	1882	2003
Lagenantha_cycloptera	1903	2003
Lannea_transulta	1882	1994
Carissa_spinarum	1771	1967
Lotus_mollis	1882	2003
Lotus_ononopsis	1882	1996
Plocama_puberula	1882	1967
Plocama_putorioides	1971	1971
Plocama_thymoides	1882	1967
Plocama_tinctoria	1882	1967
Jasminum_fluminense	1829	1967
Linum_trigynum	1753	2022
Wahlenbergia_lobelioides	1782	1994
Begonia_socotrana	1881	1996
Campanula_balfourii	1906	2003
Cephalocrotonopsis_socotranus	1883	1967
Medicago_minima	1753	2003
Medicago_laciniata	1753	2003
Maerua_angolensis	1824	1880
Dirichletia_virgata	1882	1967
Nirarathamnos_asarifolius	1882	1967
Neuracanthus_aculeatus	1883	1996
Nanorrhinum_hastatum	1846	2003
Euclea_divinorum	1873	1967
Acrachne_racemosa	1817	1997
Aeluropus_lagopoides	1767	1996
Oxygonum_sinuatum	1856	1994
Aristida_adscensionis	1753	1996
Aristida_anaclasta	1984	1984
Orobanche_minor	1797	2003
Arthraxon_hispidus	1784	2002
Arthraxon_lancifolius	1832	1997
Osyris_lanceolata	1832	1967
Ochradenus_socotranus	2004	2004
Orobanche_cernua	1758	1880
Chrozophora_oblongifolia	1813	1967
Peucedanum_cordatum	1882	2022
Cenchrus_ciliaris	1771	1996
Cenchrus_pennisetiformis	1837	1967
Chrysopogon_plumulosus	1840	1994
Cymbopogon_iwarancusa	1820	1996
Pupalia_lappacea	1753	2022
Psilotrichum_aphyllum	1980	1980
Psilotrichum_sericeum	1832	1994
Polycarpaea_balfourii	1882	1998
Polycarpaea_caespitosa	1882	1997
Digitaria_velutina	1775	2003
Polycarpaea_hayoides	1994	2022
Polycarpaea_spicata	1839	1996
Eleusine_coracana	1759	2022
Eragrostis_barrelieri	1855	2003
Eragrostis_cilianensis	1753	2022
Eragrostis_ciliaris	1759	1996
Eragrostis_minor	1753	1998
Eragrostis_papposa	1817	2003
Rumex_spinosus	1753	2003
Heteropogon_contortus	1753	1967
Hyparrhenia_hirta	1753	1967
Ruellia_insignis	1883	1883
Ruellia_patula	1779	2002
Rhinacanthus_scoparius	1883	2002
Ruellia_dioscoridis	1884	1994
Ruellia_carnea	1883	1883
Lepturus_calcareus	1992	1994
Lepturus_pulchellus	1883	2003
Lepturus_tenuis	1883	1994
Clerodendrum_galeatum	1883	1994
Oplismenus_burmanni	1783	2003
Oplismenus_compositus	1753	2002
Clerodendrum_leucophloeum	1883	1967
Rhynchosia_minima	1753	1994
Rhynchosia_pulverulenta	1852	2003
Panicum_rigidum	1883	2003
Panicum_socotranum	1984	1984
Panicum_turgidum	1775	1994
Trichocalyx_obovatus	1883	1967
Trichocalyx_orbiculatus	1883	1997
Trichodesma_laxiflorum	1883	1996
Trichodesma_microcalyx	1883	2002
Trichodesma_scottii	1883	1996
Trachyspermum_pimpinelloides	1882	1882
Trigonella_falcata	1882	1994
Sporobolus_ioclados	1840	2003
Sporobolus_spicatus	1775	2022
Teramnus_repens	1895	2003
Tephrosia_purpurea	1753	1996
Tephrosia_odorata	1884	2003
Tephrosia_socotrana	1997	1997
Stipagrostis_sokotrana	1903	1903
Tetrapogon_villosus	1799	1993
Umbilicus_horizontalis	1798	2003
Coelocarpum_socotranum	1883	1994
Urtica_urens	1753	1994
Urochloa_deflexa	1813	2003
Vigna_membranacea	1847	2022
Cenchrus_orientalis	1805	2003
Cenchrus_setaceus	1775	1967
Viola_cinerea	1843	2002
Withania_riebeckii	1883	2022
Withania_adunensis	1906	1906
Wellstedia_socotrana	1884	1997
Xylocalyx_asper	1884	1994
Xylocalyx_aculeolatus	1962	2003
Zygocarpum_caeruleum	1882	1967
Sisymbrium_erysimoides	1798	1998
Metaporana_obtusa	1883	2003
Seddera_latifolia	1844	1953
Seddera_glomerata	1883	1953
Ipomoea_obscura	1762	1994
Suaeda_vermiculata	1776	2022
Convolvulus_hildebrandtii	1882	1882
Convolvulus_sarmentosus	1883	1883
Convolvulus_siculus	1753	1994
Convolvulus_socotranus	1883	1956
Cuscuta_chinensis	1786	2003
Cuscuta_planiflora	1828	2002
Silene_apetala	1799	2003
Evolvulus_alsinoides	1753	1994
Euphorbia_marie-cladieae	2013	2013
Ludwigia_palustris	1753	1998
Limonium_sokotranum	1905	1994
Limonium_paulayanum	1905	2003
Lycium_sokotranum	1906	2002
Lasiosiphon_socotranus	1883	1883
Lindenbergia_sokotrana	1906	1906
Ceropegia_affinis	1876	2002
Myrsine_africana	1753	2003
Cryptolepis_arbuscula	1971	1971
Cryptolepis_intricata	1883	2002
Cryptolepis_macrophylla	1971	1971
Cryptolepis_socotrana	1883	1967
Cryptolepis_volubilis	1883	1967
Duvaliandra_dioscoridis	1971	1971
Melhania_muricata	1882	2003
Monolluma_socotrana	1883	2015
Pergularia_tomentosa	1767	1993
Periploca_visciformis	1876	1967
Croton_sarcocarpus	1883	2002
Secamone_cuneifolia	2005	2005
Secamone_socotrana	1883	1967
Croton_socotranus	1883	1883
Croton_sulcifructus	1883	1967
Thamnosma_socotrana	1882	1967
Hypericum_balfourii	1985	1985
Hypericum_fieriense	1993	2002
Hypericum_scopulorum	1882	1882
Hypericum_smithii	1985	1985
Hypericum_socotranum	1927	1927
Hypericum_tortuosum	1882	1996
Turraea_socotrana	1990	1990
Cynanchum_revoilii	1882	2003
Reseda_viridis	1882	1882
Paracalyx_balfourii	1904	1967
Coleus_socotranus	1971	1971
Poskea_socotrana	1883	1967
Punica_protopunica	1882	1882
Parietaria_debilis	1786	2003
Peperomia_leptostachya	1832	1996
Peperomia_tetraphylla	1786	2003
Polygala_erioptera	1804	2003
Plantago_amplexicaulis	1793	2003
Pittosporum_viridiflorum	1814	1967
Polygala_kuriensis	2004	2022
Portulaca_quadrifida	1767	2002
Sterculia_africana	1790	1996
Schweinfurthia_pedicellata	1860	2022
Scrophularia_arguta	1789	1994
Striga_gesnerioides	1800	2002
Striga_asiatica	1753	2003
Scaevola_socotraensis	1962	2003
Senna_holosericea	1814	2003
Senna_italica	1768	2002
Sida_cordata	1768	2002
Dicliptera_paniculata	1775	2002
Caroxylon_spinescens	1849	2003
Searsia_thyrsiflora	1882	1882
Achyranthes_aspera	1753	2002
Diodia_aulacosperma	1895	1996
Acridocarpus_socotranus	1896	1896
Dirichletia_obovata	1882	1967
Aizoon_canariense	1753	2003
Allophylus_rubifolius	1847	1880
Alysicarpus_vaginalis	1753	1998
Ammannia_baccifera	1753	1880
Anisotes_diversifolius	1883	1994
Anticharis_arabica	1839	2022
Arnebia_hispidissima	1813	1993
Bacopa_monnieri	1756	2022
Ballochia_amoena	1883	1967
Ballochia_atrovirgata	1883	1967
Ballochia_rotundifolia	1883	1996
Barleria_aculeata	1883	2003
Barleria_tetracantha	1883	1994
Endostemon_tenuiflorus	1848	1967
Blepharis_maderaspatensis	1753	1967
Blepharis_spiculifolia	1883	1953
Boerhavia_diffusa	1753	2002
Boswellia_ameero	1882	1882
Boswellia_bullata	2001	2001
Boswellia_dioscoridis	2001	2001
Boswellia_elongata	1882	1967
Boswellia_popoviana	1971	1971
Boswellia_socotrana	1882	1882
Buxus_hildebrandtii	1875	1880
Cadaba_insularis	2004	2004
Camptoloma_lyperiiflorum	1875	1999
Campylanthus_spinosus	1883	1967
Capparis_cartilaginea	1775	2022
Centaurium_tenuiflorum	1813	1993
Centella_asiatica	1753	1996
Acalypha_indica	1753	2002
Chapmannia_gracilis	1882	1957
Chapmannia_reghidensis	1999	1999
Chapmannia_sericea	1999	1999
Chapmannia_tinireana	1999	1999
Chorisochora_minor	1883	2003
Chorisochora_striata	1883	1993
Cissus_hamaderohensis	1971	1971
Cissus_paniculata	1882	1882
Cissus_subaphylla	1882	1996
Cleome_brachycarpa	1824	1899
Cleome_socotrana	1882	1882
Cleome_viscosa	1753	1880
Cocculus_balfourii	1882	2022
Commicarpus_boissieri	1907	1994
Commicarpus_simonyi	1903	1903
Commiphora_ornifolia	1882	1882
Commiphora_parvifolia	1882	1967
Commiphora_planifrons	1882	2022
Commiphora_socotrana	1882	2022
Corbichonia_decumbens	1775	2015
Corchorus_erodioides	1882	1994
Cordia_obovata	1883	1996
Cordia_obtusa	1883	2003
Crotalaria_leptocarpa	1882	1967
Crotalaria_pteropoda	1882	1998
Crotalaria_socotrana	1882	2003
Crotalaria_strigulosa	1882	2002
Cucumis_prophetarum	1755	2003
Cystostemon_socotranus	1883	1967
Dichrostachys_dehiscens	1882	2003
Dicliptera_effusa	1883	1994
Dirachma_socotrana	1884	2022
Dodonaea_viscosa	1760	2022
Dorstenia_gigas	1883	2022
Dorstenia_socotrana	1996	1996
Euphorbia_arbuscula	1883	1883
Erucastrum_rostratum	1882	2003
Euphorbia_hadramautica	1894	2003
Euphorbia_hajhirensis	1971	1971
Erythroxylum_socotranum	1997	2003
Euphorbia_kischenensis	1907	1907
Eureiandra_balfourii	1884	1996
Exacum_affine	1883	1993
Exacum_caeruleum	1883	1999
Exacum_socotranum	1904	2003
Farsetia_longisiliqua	1835	1967
Farsetia_socotrana	1882	2003
Euphorbia_obcordata	1883	1994
Ficus_vasta	1775	2003
Forsskaolea_viridis	1849	1994
Frankenia_pulverulenta	1753	2003
Euphorbia_schimperi	1845	2015
Euphorbia_schweinfurthii	1884	1998
Euphorbia_socotrana	1883	1993
Euphorbia_spiralis	1884	2002
Graderia_fruticosa	1883	1967
Grewia_turbinata	1882	1967
Haya_obovata	1884	1996
Heliotropium_balfourii	1883	1883
Heliotropium_dentatum	1883	1994
Heliotropium_derafontense	1905	1905
Heliotropium_paulayanum	1905	1905
Heliotropium_sokotranum	1905	2022
Heliotropium_wagneri	1905	1905
Heliotropium_zeylanicum	1768	2022
Hemicrambe_fruticosa	1971	1971
Flueggea_leucopyrus	1806	2022
Flueggea_virosa	1805	1967
Hibiscus_dioscorides	2004	2004
Hibiscus_diriffan	2004	2004
Hibiscus_quattenensis	2004	2004
Hibiscus_scindicus	1851	2003
Hibiscus_scottii	1882	1967
Hibiscus_sidiformis	1788	1998
Hibiscus_socotranus	1971	1971
Hibiscus_stenanthus	1882	2002
Hibiscus_vitifolius	1753	2003
Hypoestes_pubescens	1883	1993
Indigofera_argentea	1768	1996
Indigofera_articulata	1773	2003
Indigofera_coerulea	1811	2002
Indigofera_cordifolia	1821	1998
Indigofera_marmorata	1882	1996
Indigofera_nephrocarpa	1882	1994
Indigofera_oblongifolia	1775	2003
Indigofera_pseudointricata	1958	1967
Indigofera_sokotrana	1904	1967
Galium_spurium	1753	2022
Andrachne_schweinfurthii	1884	1884
Andrachne_telephioides	1753	1967
Lysimachia_arvensis	1753	2003
Sigesbeckia_orientalis	1753	2003
Chenopodiastrum_murale	1753	2002
Dovyalis_abyssinica	1847	1967
Sonchus_oleraceus	1753	2002
Pteridium_aquilinum	1753	2002
Angraecum_dives	1897	2003
Habenaria_socotrana	1883	1883
Holothrix_socotrana	1903	2002
Vachellia_edgeworthii	1847	1967
Abutilon_fruticosum	1831	2022
Abutilon_pannosum	1789	2022
Acokanthera_schimperi	1844	2022
Adiantum_aethiopicum	1759	2022
Adiantum_incisum	1775	2022
Aerva_javanica	1768	2022
Aloe_forbesii	1903	2022
Aloe_haggeherensis	2007	2022
Aloe_jawiyon	2004	2022
Alysicarpus_monilifer	1767	2022
Amaranthus_graecizans	1753	2022
Amaranthus_sparganicephalus	1914	2022
Ammannia_multiflora	1820	2022
Anabasis_ehrenbergii	1879	2022
Andrachne_aspera	1826	2022
Andropogon_bentii	1907	2022
Angkalanthus_oligophylla	1883	2022
Anisotes_trisulcus	1775	2022
Anticharis_glandulosa	1866	2022
Apluda_mutica	1753	2022
Aptosimum_pumilum	1841	2022
Arenaria_serpyllifolia	1753	2022
Aristida_funiculata	1840	2022
Asphodelus_tenuifolius	1775	2022
Asplenium_cordatum	1800	2022
Asplenium_trichomanes	1753	2022
Astragalus_arpilobus	1842	2022
Asystasia_intrusa	1775	2022
Atriplex_farinosa	1775	2022
Atriplex_stocksii	1852	2022
Barleria_argentea	1883	2022
Barleria_popovii	1966	2022
Begonia_samhaensis	2002	2022
Blepharis_kuriensis	1906	2022
Boswellia_aspleniifolia	1882	2022
Boswellia_nana	1971	2022
Boswellia_samhaensis	2020	2022
Boswellia_scopulorum	2020	2022
Bothriochloa_insculpta	1850	2022
Bothriochloa_radicans	1828	2022
Bulbostylis_hispidula	1805	2022
Cadaba_farinosa	1775	2022
Cadaba_longifolia	1814	2022
Cadaba_rotundifolia	1775	2022
Calligonum_comosum	1791	2022
Calotropis_procera	1764	2022
Canavalia_africana	1922	2022
Capparis_decidua	1775	2022
Carex_socotrana	2017	2022
Caylusea_hexagyna	1762	2022
Cenchrus_divisus	1775	2022
Cenchrus_setiger	1806	2022
Centaurium_pulchellum	1783	2022
Ceratopteris_cornuta	1807	2022
Ceropegia_racemosa	1895	2022
Ceropegia_tihamana	1985	2022
Chamaecrista_absus	1753	2022
Chloris_pycnothrix	1824	2022
Chlorophytum_filifolium	1993	2022
Chrozophora_tinctoria	1753	2022
Chrysopogon_aucheri	1844	2022
Chrysopogon_serrulatus	1832	2022
Cissus_salehi	2013	2022
Cistanche_tubulosa	1775	2022
Citrullus_colocynthis	1753	2022
Cleome_droserifolia	1775	2022
Cleome_gynandra	1753	2022
Cleome_scaposa	1824	2022
Cleome_tenella	1782	2022
Cocculus_pendulus	1776	2022
Coleus_cylindraceus	1830	2022
Cometes_abyssinica	1829	2022
Commicarpus_heimerlii	1903	2022
Commicarpus_helenae	1822	2022
Commiphora_kua	1775	2022
Convolvulus_glomeratus	1845	2022
Convolvulus_grantii	1903	2022
Convolvulus_kossmatii	1904	2022
Convolvulus_rhyniospermus	1845	2022
Convolvulus_semhaensis	2009	2022
Corchorus_depressus	1767	2022
Cordia_quercifolia	1861	2022
Cordia_sinensis	1792	2022
Cornulaca_ehrenbergii	1867	2022
Crassula_alata	1830	2022
Crassula_schimperi	1842	2022
Craterostigma_pumilum	1814	2022
Cressa_cretica	1753	2022
Crotalaria_persica	1768	2022
Crotalaria_spinosa	1843	2022
Cucumis_dipsaceus	1838	2022
Cullen_corylifolium	1753	2022
Cuscuta_balansae	1856	2022
Cuscuta_somaliensis	1932	2022
Cyanotis_cristata	1753	2022
Cymodocea_rotundata	1870	2022
Cynanchum_gerrardi	1863	2022
Cynanchum_socotranum	1972	2022
Cynanchum_viminale	1753	2022
Cynodon_dactylon	1753	2022
Cyperus_amabilis	1805	2022
Cyperus_brevifolius	1773	2022
Cyperus_bulbosus	1786	2022
Cyperus_cyperoides	1771	2022
Cyperus_dilatatus	1827	2022
Cyperus_impubes	1854	2022
Cyperus_laevigatus	1771	2022
Cyperus_longus	1753	2022
Cyperus_microstylus	1895	2022
Cyperus_mindorensis	1771	2022
Cyperus_pumilus	1756	2022
Cyperus_rotundus	1753	2022
Cyperus_rubicundus	1805	2022
Cyperus_squarrosus	1756	2022
Cyperus_tenuiculmis	1870	2022
Cyphostemma_ternatum	1775	2022
Dactyloctenium_aegyptium	1753	2022
Dactyloctenium_aristatum	1827	2022
Dactyloctenium_hackelii	1903	2022
Dactyloctenium_robecchii	1896	2022
Dendrosicyos_socotranus	1882	2022
Desmostachya_bipinnata	1756	2022
Diceratella_incana	1882	2022
Dichanthium_annulatum	1775	2022
Dichanthium_foveolatum	1813	2022
Dichrocephala_chrysanthemifolia	1826	2022
Dicoma_tomentosa	1818	2022
Digera_muricata	1762	2022
Digitaria_ciliaris	1786	2022
Digitaria_rivae	1897	2022
Dipcadi_balfourii	1880	2022
Dipcadi_biflorum	1996	2022
Dipcadi_kuriensis	2004	2022
Echidnopsis_bentii	1901	2022
Echidnopsis_inconspicua	2004	2022
Echidnopsis_insularis	1970	2022
Echidnopsis_milleri	1993	2022
Echidnopsis_socotrana	1993	2022
Echinochloa_colonum	1759	2022
Echiochilon_persicum	1768	2022
Echiochilon_pulvinatum	2004	2022
Edithcolea_grandis	1895	2022
Ehretia_obtusifolia	1845	2022
Eleocharis_geniculata	1753	2022
Eleusine_africana	1957	2022
Enneapogon_desvauxii	1812	2022
Enneapogon_persicus	1844	2022
Ephedra_ciliata	1845	2022
Eragrostis_aspera	1776	2022
Eragrostis_lepida	1850	2022
Eragrostis_viscosa	1753	2022
Erythrina_melanacantha	1899	2022
Eschenbachia_gouanii	1763	2022
Eulophia_petersii	1847	2022
Euphorbia_abdelkuri	1903	2022
Euphorbia_adenensis	1887	2022
Euphorbia_granulata	1775	2022
Euphorbia_hamaderoensis	2004	2022
Euphorbia_inaequilatera	1843	2022
Euphorbia_kuriensis	1905	2022
Euphorbia_leptoclada	1884	2022
Euphorbia_mtolohensis	2013	2022
Euploca_ovalifolia	1775	2022
Euploca_rariflora	1852	2022
Euploca_strigosa	1775	2022
Farsetia_inconspicua	2004	2022
Farsetia_stylosa	1826	2022
Ficus_salicifolia	1775	2022
Fimbristylis_complanata	1788	2022
Fimbristylis_dichotoma	1753	2022
Fimbristylis_ferruginea	1753	2022
Fuirena_ciliaris	1771	2022
Galium_setaceum	1788	2022
Gastridium_phleoides	1840	2022
Geranium_biuncinatum	1971	2022
Gisekia_pharnaceoides	1771	2022
Glinus_lotoides	1753	2022
Grewia_bilocularis	1882	2022
Grewia_erythraea	1868	2022
Grewia_tenax	1775	2022
Grona_triflora	1753	2022
Gymnocarpos_bracteatus	1884	2022
Gymnocarpos_kuriensis	1968	2022
Hackelochloa_granularis	1771	2022
Halodule_uninervis	1775	2022
Halopyrum_mucronatum	1762	2022
Helichrysum_paulayanum	1907	2022
Helinus_integrifolius	1789	2022
Heliotropium_aegyptiacum	1814	2022
Heliotropium_kuriense	1905	2022
Heliotropium_ophioglossum	1875	2022
Heliotropium_pterocarpum	1845	2022
Heliotropium_riebeckii	1906	2022
Heliotropium_shoabense	1905	2022
Hemicrambe_socotrana	2002	2022
Hemionitis_cuspidata	1819	2022
Hibiscus_lobatus	1785	2022
Hibiscus_macropodus	1904	2022
Hibiscus_malacophyllus	1882	2022
Hibiscus_micranthus	1782	2022
Hibiscus_noli-tangere	2004	2022
Hibiscus_palmatus	1775	2022
Hibiscus_somalensis	1882	2022
Hypoxis_angustifolia	1789	2022
Imperata_cylindrica	1759	2022
Indigofera_colutea	1768	2022
Indigofera_hochstetteri	1847	2022
Indigofera_nephrocarpoides	1958	2022
Indigofera_nugalensis	1989	2022
Indigofera_spiniflora	1872	2022
Ipomoea_biflora	1763	2022
Ipomoea_kotschyana	1845	2022
Ipomoea_pes-caprae	1753	2022
Ischaemum_impressum	1889	2022
Juncus_bufonius	1753	2022
Juncus_rigidus	1800	2022
Justicia_takhinensis	2004	2022
Kalanchoe_robusta	1882	2022
Kohautia_subverticillata	1896	2022
Korthalsella_gaudichaudii	1887	2022
Launaea_massauensis	1839	2022
Ledebouria_grandifolia	1883	2022
Ledebouria_insularis	2004	2022
Leptothrium_senegalense	1830	2022
Lepturus_nesiotes	2006	2022
Leucas_neuflizeana	1862	2022
Leucas_penduliflora	2004	2022
Leucas_samhaensis	2004	2022
Leucas_urticifolia	1794	2022
Libinhania_discolor	2017	2022
Libinhania_hegerensis	2017	2022
Libinhania_nivea	2017	2022
Limonium_guigliae	2009	2022
Lolium_persicum	1854	2022
Lotus_garcinii	1768	2022
Lotus_glinoides	1837	2022
Loxogramme_abyssinica	1874	2022
Lythrum_hyssopifolia	1753	2022
Malva_parviflora	1753	2022
Marsdenia_abyssinica	1843	2022
Marsdenia_robusta	1883	2022
Medicago_polymorpha	1753	2022
Megathyrsus_maximus	1781	2022
Melanocenchris_jacquemontii	1841	2022
Melhania_incana	1834	2022
Melinis_repens	1797	2022
Microcharis_disjuncta	1888	2022
Microchloa_kunthii	1816	2022
Misopates_orontium	1753	2022
Momordica_charantia	1753	2022
Moorochloa_eruciformis	1808	2022
Najas_marina	1753	2022
Nanorrhinum_kuriense	1971	2022
Neuracanthus_argyrophyllus	1929	2022
Neuracanthus_capitatus	1883	2022
Oceana_serrulata	1810	2022
Ocimum_forskoelei	1832	2022
Oldenlandia_corymbosa	1753	2022
Oldenlandia_herbacea	1753	2022
Oldenlandia_ocellata	1952	2022
Ophioglossum_polyphyllum	1844	2022
Orbivestus_cinerascens	1867	2022
Orobanche_ramosa	1753	2022
Ouret_lanata	1753	2022
Panicum_atrosanguineum	1850	2022
Paramollugo_nudicaulis	1797	2022
Paspalum_scrobiculatum	1767	2022
Patellifolia_procumbens	1805	2022
Pavonia_arabica	1775	2022
Pedalium_murex	1759	2022
Pelargonium_insularis	2004	2022
Persicaria_glabra	1786	2022
Phyllanthus_rotundifolius	1805	2022
Pilea_tetraphylla	1850	2022
Plantago_ovata	1775	2022
Pleopeltis_macrocarpa	1753	2022
Pluchea_glutinosa	1882	2022
Plumbago_pendula	1883	2022
Polycarpaea_corymbosa	1753	2022
Polycarpaea_hassalensis	1994	2022
Polycarpaea_kuriensis	1901	2022
Polycarpaea_paulayana	1901	2022
Polygala_abyssinica	1837	2022
Polypogon_monspeliensis	1753	2022
Portulaca_kuriensis	2000	2022
Portulaca_monanthoides	2004	2022
Portulaca_oleracea	1753	2022
Portulaca_samhaensis	2004	2022
Portulaca_socotrana	2009	2022
Pouzolzia_zeylanica	1753	2022
Pulicaria_dioscorides	2004	2022
Pulicaria_jaubertii	1852	2022
Remusatia_vivipara	1814	2022
Romulea_fischeri	1877	2022
Ruellia_kuriensis	1906	2022
Ruellia_paulayana	1906	2022
Salvadora_persica	1753	2022
Schmidtia_pappophoroides	1852	2022
Sebaea_microphylla	1846	2022
Seddera_pedunculata	1883	2022
Seidlitzia_rosmarinus	1879	2022
Senna_alexandrina	1753	2022
Senna_hookeriana	1863	2022
Senra_incana	1786	2022
Setaria_geminata	1775	2022
Setaria_intermedia	1817	2022
Setaria_pumila	1791	2022
Setaria_verticillata	1762	2022
Sevada_schimperi	1849	2022
Sida_acuta	1768	2022
Sida_cordifolia	1753	2022
Sida_ovata	1775	2022
Sida_tiagii	1902	2022
Socotrella_dolichocnema	2002	2022
Solanum_cordatum	1775	2022
Spergularia_flaccida	1824	2022
Sphaerocoma_hookeri	1860	2022
Sporobolus_diandrus	1789	2022
Sporobolus_minutus	1814	2022
Sporobolus_ruspolianus	1906	2022
Stuckenia_filiformis	1801	2022
Stuckenia_pectinata	1753	2022
Suaeda_monoica	1776	2022
Syringodium_isoetifolium	1867	2022
Talinum_portulacifolium	1775	2022
Tamarix_aphylla	1775	2022
Tamarix_arborea	1827	2022
Tamarix_senegalensis	1828	2022
Taverniera_sericophylla	1882	2022
Tephrosia_strigosa	1850	2022
Tephrosia_subtriflora	1871	2022
Tephrosia_uniflora	1807	2022
Tetrapogon_tenellus	1820	2022
Thalassodendron_ciliatum	1775	2022
Thamnosma_hirschii	1896	2022
Themeda_triandra	1775	2022
Tragus_berteronianus	1824	2022
Tribulus_terrestris	1753	2022
Tricholaena_teneriffae	1782	2022
Tricholaena_vestita	1883	2022
Trichoneura_mollis	1831	2022
Urochloa_lata	1827	2022
Urochloa_ovalis	1814	2022
Urochloa_ramosa	1767	2022
Urochondra_setulosa	1840	2022
Utricularia_striatula	1818	2022
Vachellia_oerfota	1775	2022
Vachellia_tortilis	1775	2022
Valeriana_extincta	1882	2022
Vincetoxicum_linifolium	1883	2022
Volutaria_boranensis	1943	2022
Volutaria_lippii	1816	2022
Volutaria_socotrensis	2006	2022
Zaleya_pentandra	1767	2022
Ziziphus_spina-christi	1753	2022
Zornia_glochidiata	1825	2022
Zygophyllum_album	1762	2022
Zygophyllum_bruguieri	1824	2022
Zygophyllum_decumbens	1813	2022
Zygophyllum_luntii	1884	2022
Zygophyllum_qatarense	1978	2022
Zygophyllum_simplex	1767	2022
Zygophyllum_smithii	1980	2022
Zygotritonia_bongensis	1892	2022
