species	time_ofdescription	time_ofcollection
Kadua_romanzoffiensis	1829	1936
Digitaria_stenotaphrodes	1853	1936
Eragrostis_paupera	1924	1936
Lepturus_repens	1786	1936
Tribulus_cistoides	1753	1996
Portulaca_lutea	1786	1936
Suriana_maritima	1753	1936
Sida_fallax	1825	1936
Boerhavia_repens	1753	1936
Boerhavia_tetrandra	1786	1996
Cassytha_filiformis	1753	1936
Ceodes_grandis	1786	1936
Heliotropium_anomalum	1786	1936
Achyranthes_aspera	1753	2022
Amaranthus_tricolor	1753	2022
Asplenium_australasicum	1858	2022
Barringtonia_asiatica	1776	2022
Boerhavia_albiflora	1978	2022
Canavalia_cathartica	1813	2022
Cordia_subcordata	1786	2022
Cyperus_javanicus	1782	2022
Cyperus_polystachyos	1773	2022
Eragrostis_carolinensis	1850	2022
Eragrostis_scabriflora	1924	2022
Ficus_prolixa	1786	2022
Fimbristylis_cymosa	1810	2022
Guettarda_speciosa	1753	2022
Heliotropium_arboreum	1782	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_violacea	1753	2022
Laportea_ruderalis	1786	2022
Lepidium_bidentatum	1778	2022
Lygodium_microphyllum	1801	2022
Microsorum_scolopendria	1768	2022
Nephrolepis_hirsutula	1786	2022
Ochrosia_oppositifolia	1783	2022
Pandanus_fanningensis	1974	2022
Pandanus_hermsianus	1926	2022
Pandanus_tectorius	1774	2022
Pemphis_acidula	1776	2022
Pipturus_argenteus	1786	2022
Psilotum_nudum	1753	2022
Scaevola_taccada	1768	2022
Schoenoplectus_subulatus	1805	2022
Sesuvium_portulacastrum	1753	2022
Thespesia_populnea	1753	2022
Triumfetta_procumbens	1786	2022
Vitex_bicolor	1809	2022
Vitex_trifolia	1753	2022
Ximenia_americana	1753	2022
