species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1910
Erythranthe_guttata	1813	1945
Erythranthe_floribunda	1824	1970
Erythranthe_tilingii	1869	1951
Erythranthe_lewisii	1813	1961
Cleomella_serrulata	1813	1939
Houstonia_longifolia	1788	1952
Andersonglossum_boreale	1905	2006
Anemonastrum_canadense	1768	1927
Anemonastrum_richardsonii	1823	1919
Cherleria_obtusiloba	1827	1951
Cherleria_biflora	1753	1951
Solanum_americanum	1753	1944
Solanum_triflorum	1818	1913
Adenocaulon_bicolor	1829	1952
Cirsium_drummondii	1843	1929
Cirsium_flodmanii	1900	1922
Cirsium_foliosum	1833	1935
Cirsium_hookerianum	1833	1899
Cirsium_scariosum	1841	1946
Cirsium_undulatum	1818	1915
Saussurea_nuda	1829	1899
Crepis_atribarba	1871	1974
Crepis_intermedia	1884	1930
Crepis_occidentalis	1834	1930
Crepis_runcinata	1823	1920
Askellia_elegans	1833	1936
Askellia_pygmaea	1815	1915
Taraxacum_ceratophorum	1829	1895
Taraxacum_scopulorum	1884	1962
Nabalus_racemosus	1803	1930
Lactuca_biennis	1792	1935
Lactuca_pulchella	1813	1922
Agoseris_aurantiaca	1833	1898
Microseris_cuspidata	1813	1976
Microseris_nutans	1847	1935
Lygodesmia_juncea	1813	1922
Shinnersoseris_rostrata	1863	1946
Stephanomeria_runcinata	1824	1895
Hieracium_umbellatum	1753	1899
Hieracium_albiflorum	1833	1916
Hieracium_scouleri	1833	1899
Hieracium_triste	1826	1936
Packera_indecora	1897	1897
Packera_cana	1818	1899
Packera_contermina	1916	1946
Packera_cymbalaria	1813	1988
Packera_pauciflora	1813	1936
Packera_paupercula	1976	1976
Packera_pseudaurea	1897	1928
Packera_streptanthifolia	1841	1939
Packera_subnuda	1838	1930
Senecio_fremontii	1843	1919
Senecio_hydrophiloides	1900	1930
Senecio_integerrimus	1818	1899
Senecio_lugens	1753	1899
Senecio_megacephalus	1841	1934
Senecio_triangularis	1834	1916
Antennaria_alpina	1753	1908
Antennaria_anaphaloides	1900	1925
Antennaria_aromatica	1984	1984
Antennaria_dimorpha	1841	1974
Antennaria_howellii	1897	1899
Antennaria_luzuloides	1843	1969
Antennaria_media	1898	1915
Antennaria_microphylla	1897	1926
Antennaria_monocephala	1838	1946
Antennaria_neglecta	1897	1935
Antennaria_parvifolia	1841	1927
Antennaria_umbrinella	1897	1941
Antennaria_pulcherrima	1834	1891
Antennaria_racemosa	1834	1915
Antennaria_rosea	1898	1898
Pseudognaphalium_thermale	1900	1953
Gnaphalium_palustre	1841	1926
Lemna_trisulca	1753	1926
Lemna_turionifera	1975	1975
Doellingeria_umbellata	1768	1927
Ericameria_nauseosa	1813	1945
Eurybia_conspicua	1834	1899
Eurybia_sibirica	1753	1899
Tonestus_lyallii	1863	1891
Aster_alpinus	1753	1927
Pyrrocoma_uniflora	1834	1968
Xanthisma_grindelioides	1840	1932
Xanthisma_spinulosum	1813	1924
Canadanthus_modestus	1834	1926
Almutaster_pauciflorus	1818	1954
Symphyotrichum_ascendens	1834	1939
Solidago_elongata	1834	1926
Solidago_missouriensis	1834	1915
Solidago_mollis	1836	1929
Solidago_nemoralis	1789	1918
Solidago_rigida	1753	1908
Solidago_simplex	1818	1899
Dieteria_canescens	1813	1926
Euthamia_graminifolia	1753	1917
Gutierrezia_sarothrae	1813	1922
Machaeranthera_tanacetifolia	1818	2012
Symphyotrichum_ciliatum	1829	1915
Symphyotrichum_ciliolatum	1834	1926
Pyrrocoma_lanceolata	1834	1922
Symphyotrichum_boreale	1823	1906
Symphyotrichum_campestre	1840	1950
Symphyotrichum_bracteolatum	1840	1891
Symphyotrichum_ericoides	1753	1922
Symphyotrichum_falcatum	1834	1922
Symphyotrichum_firmum	1783	1958
Symphyotrichum_foliaceum	1836	1951
Symphyotrichum_laeve	1753	1916
Symphyotrichum_lanceolatum	1803	1922
Symphyotrichum_puniceum	1753	1950
Symphyotrichum_spathulatum	1834	1975
Symphyotrichum_subspicatum	1832	1934
Townsendia_condensata	1874	1969
Townsendia_hookeri	1957	1957
Townsendia_parryi	1874	1967
Heterotheca_villosa	1813	1922
Erigeron_aureus	1884	1897
Erigeron_caespitosus	1834	1913
Erigeron_divergens	1817	1969
Erigeron_compositus	1813	1884
Erigeron_elatus	1834	1929
Erigeron_flagellaris	1847	1953
Erigeron_glabellus	1818	1915
Erigeron_glacialis	1840	1916
Erigeron_grandiflorus	1834	1953
Erigeron_humilis	1828	1898
Erigeron_lackschewitzii	1983	1983
Erigeron_lanatus	1834	1939
Erigeron_lonchophyllus	1834	1916
Erigeron_nivalis	1840	1939
Erigeron_ochroleucus	1840	1961
Erigeron_pallens	1947	1962
Erigeron_peregrinus	1897	1915
Erigeron_pumilus	1813	1927
Erigeron_radicatus	1834	1968
Erigeron_trifidus	1834	1965
Erigeron_speciosus	1833	1930
Artemisia_biennis	1794	1922
Artemisia_campestris	1753	1899
Artemisia_cana	1813	1926
Artemisia_frigida	1803	1909
Artemisia_furcata	1819	1975
Artemisia_longifolia	1818	1936
Artemisia_michauxiana	1833	1898
Artemisia_norvegica	1817	1919
Artemisia_tilesii	1815	1953
Gaillardia_aristata	1813	1910
Helenium_autumnale	1753	1926
Tetraneuris_acaulis	1898	1923
Hymenoxys_richardsonii	1833	1925
Bidens_cernua	1753	1926
Bidens_vulgata	1899	1953
Coreopsis_tinctoria	1821	1934
Hymenopappus_filifolius	1833	1932
Ambrosia_acanthicarpa	1833	1937
Chaenactis_douglasii	1839	1971
Ambrosia_trifida	1753	1937
Cyclachaena_xanthiifolia	1818	1923
Iva_axillaris	1813	1926
Helianthus_pauciflorus	1818	1925
Helianthus_maximiliani	1835	1953
Helianthus_nuttallii	1842	1900
Helianthus_petiolaris	1821	1923
Ratibida_columnifera	1813	1906
Rudbeckia_hirta	1753	1940
Arnica_ovata	1884	1895
Arnica_parryi	1864	1906
Arnica_rydbergii	1899	1899
Arnica_fulgens	1813	1925
Arnica_gracilis	1897	1906
Arnica_lanceolata	1841	1930
Arnica_lonchophylla	1900	1929
Arnica_longifolia	1871	1949
Arnica_louiseana	1906	1906
Arnica_mollis	1834	1919
Madia_glomerata	1834	1939
Liparis_loeselii	1753	2009
Eutrochium_maculatum	1755	1977
Liatris_punctata	1833	1936
Equisetum_fluviatile	1753	1891
Equisetum_palustre	1753	1885
Equisetum_pratense	1784	1926
Equisetum_scirpoides	1798	1899
Equisetum_sylvaticum	1753	1930
Lycopodium_annotinum	1753	1898
Lycopodium_dendroideum	1803	1932
Huperzia_haleakalae	1854	1958
Huperzia_occidentalis	1903	1939
Huperzia_selago	1753	1921
Lycopodiella_inundata	1753	1975
Selaginella_densa	1900	1927
Selaginella_rupestris	1753	1932
Selaginella_wallacei	1900	1971
Isoetes_bolanderi	1874	1970
Lycopodium_complanatum	1753	1898
Lycopodium_alpinum	1753	1898
Lycopodium_sitchense	1845	1967
Botrychium_ascendens	1986	1986
Botrychium_boreale	1857	1905
Botrychium_campestre	1986	1986
Botrychium_crenulatum	1981	1981
Botrychium_hesperium	1938	1999
Botrychium_lanceolatum	1768	1906
Botrychium_lineare	1994	2000
Botrychium_lunaria	1753	1915
Botrychium_michiganense	2015	2015
Botrychium_minganense	1927	1927
Botrychium_multifidum	1768	1932
Botrychium_pallidum	1990	2000
Botrychium_paradoxum	1981	1998
Botrychium_pedunculosum	1986	2002
Botrychium_pinnatum	1859	1915
Botrychium_simplex	1823	1969
Botrychium_spathulatum	1990	1990
Botrychium_virginianum	1753	1932
Cryptogramma_acrostichoides	1823	1905
Marsilea_vestita	1830	1879
Gymnocarpium_disjunctum	1845	1925
Gymnocarpium_dryopteris	1753	1917
Asplenium_viride	1753	1899
Cryptogramma_stelleri	1768	1916
Cystopteris_fragilis	1753	1898
Cystopteris_montana	1779	1960
Asplenium_trichomanes	1753	1958
Phegopteris_connectilis	1753	1960
Woodsia_glabella	1823	1965
Woodsia_ilvensis	1753	1926
Dryopteris_cristata	1753	1942
Dryopteris_expansa	1825	1930
Dryopteris_fragrans	1753	1926
Dryopteris_carthusiana	1786	1935
Polystichum_lonchitis	1753	1899
Polypodium_hesperium	1900	1965
Polypodium_sibiricum	1974	1974
Lycopus_americanus	1788	1995
Lycopus_asper	1848	1963
Lycopus_uniflorus	1803	1975
Gymnocarpium_continentale	1930	2004
Malaxis_monophyllos	1753	1973
Wyethia_sagittata	1813	1930
Botrychium_neolunaria	2016	2016
Hemionitis_gastonyi	1993	1993
Lomatium_multifidum	1840	1899
Oxybasis_salina	1916	1922
Papaver_columbianum	1909	2013
Doellingeria_engelmannii	1871	1930
Mentha_canadensis	1753	1915
Apocynum_androsaemifolium	1753	1926
Apocynum_cannabinum	1753	1938
Monarda_fistulosa	1753	1928
Neottia_banksiana	1840	1944
Neottia_borealis	1893	1899
Neottia_convallarioides	1800	1916
Neottia_cordata	1753	1904
Aralia_nudicaulis	1753	1917
Oplopanax_horridus	1813	1941
Physostegia_ledinghamii	1966	1966
Physostegia_virginiana	1753	2019
Platanthera_aquilonis	1989	1989
Platanthera_dilatata	1813	1926
Platanthera_huronensis	1818	1928
Platanthera_obtusata	1813	1906
Platanthera_orbiculata	1813	1969
Platanthera_stricta	1828	1928
Platanthera_unalascensis	1826	1953
Prunella_vulgaris	1753	1969
Quercus_macrocarpa	1801	1952
Scutellaria_galericulata	1753	1928
Spiranthes_lacera	1818	1994
Spiranthes_romanzoffiana	1828	1916
Spirodela_polyrhiza	1753	1974
Stachys_pilosa	1834	1930
Verbena_bracteata	1801	1965
Betula_glandulosa	1803	1897
Wolffia_borealis	1867	2017
Wolffia_columbiana	1865	1987
Betula_occidentalis	1838	1891
Betula_papyrifera	1785	1928
Betula_pendula	1788	1928
Betula_pumila	1767	1929
Amphiscirpus_nevadensis	1871	1923
Bolboschoenus_fluviatilis	1836	1977
Bolboschoenus_maritimus	1753	1896
Carex_adusta	1839	1962
Carex_albonigra	1917	1941
Carex_aperta	1839	1977
Carex_aquatilis	1803	1891
Carex_arcta	1851	1930
Carex_atherodes	1823	1926
Carex_athrostachya	1872	1923
Carex_atratiformis	1804	1885
Carex_atrosquama	1912	1912
Carex_aurea	1818	1891
Carex_backii	1839	1904
Carex_bebbii	1889	1926
Carex_bicolor	1785	1981
Carex_brevior	1826	1915
Carex_brunnescens	1807	1916
Carex_buxbaumii	1801	1945
Carex_canescens	1753	1926
Carex_capillaris	1753	1928
Carex_capitata	1759	2001
Carex_chordorrhiza	1782	1926
Carex_concinna	1823	1897
Carex_concinnoides	1906	1916
Carex_crawei	1843	1898
Carex_crawfordii	1862	1932
Carex_deflexa	1841	1943
Carex_deweyana	1824	1939
Carex_diandra	1779	1926
Carex_disperma	1801	1899
Carex_douglasii	1839	1925
Carex_duriuscula	1831	1891
Carex_eburnea	1824	1943
Carex_echinata	1770	1940
Carex_enanderi	1942	1956
Carex_filifolia	1818	1897
Carex_flava	1753	1945
Carex_foenea	1809	1897
Carex_fuliginosa	1801	1969
Carex_garberi	1871	1945
Carex_geyeri	1846	1938
Carex_glacialis	1812	1945
Carex_haydeniana	1871	1891
Carex_heleonastes	1782	1897
Carex_heteroneura	1880	1972
Carex_hoodii	1839	1897
Carex_hookeriana	1836	1941
Carex_houghtoniana	1836	1926
Carex_hystericina	1805	1974
Carex_illota	1864	1969
Carex_incurviformis	1917	1917
Carex_infirminervia	2002	2002
Carex_inops	1887	1923
Carex_interior	1805	1898
Carex_kelloggii	1880	1917
Carex_lachenalii	1801	1917
Carex_lacustris	1805	1945
Carex_lasiocarpa	1784	1923
Carex_lenticularis	1803	1971
Carex_leptalea	1803	1906
Carex_limosa	1753	1885
Carex_livida	1803	1967
Carex_loliacea	1753	1982
Carex_macloviana	1826	1885
Carex_magellanica	1792	1930
Carex_media	1812	1930
Carex_mertensii	1833	1971
Carex_microglochin	1803	1944
Carex_micropoda	1831	1971
Carex_microptera	1909	1909
Carex_myosuroides	1779	1945
Carex_nardina	1827	1897
Carex_nebrascensis	1836	1954
Carex_nigricans	1831	1953
Carex_obtusata	1793	1895
Carex_oederi	1779	1932
Carex_oligosperma	1803	1976
Carex_pachystachya	1855	1944
Carex_parryana	1835	1915
Carex_pauciflora	1777	1935
Carex_paysonis	1922	1951
Carex_peckii	1860	1926
Carex_pedunculata	1805	1933
Carex_pellita	1805	1915
Carex_petasata	1836	1897
Carex_petricosa	1836	1918
Carex_phaeocephala	1906	1906
Carex_podocarpa	1823	1951
Carex_praegracilis	1839	1897
Carex_prairea	1861	1920
Carex_praticola	1841	1891
Carex_preslii	1855	1997
Carex_pseudocyperus	1753	1945
Carex_raynoldsii	1861	1953
Carex_retrorsa	1824	1930
Carex_richardsonii	1823	1944
Acorus_calamus	1753	1967
Carex_rossii	1839	1897
Carex_rostrata	1787	1914
Carex_rupestris	1785	1897
Carex_sartwellii	1842	1915
Carex_saximontana	1906	1999
Carex_scirpoidea	1803	1896
Carex_scoparia	1803	2018
Carex_scopulorum	1902	1956
Carex_siccata	1826	1891
Carex_simpliciuscula	1803	1946
Carex_simulata	1908	1945
Carex_spectabilis	1836	1912
Carex_sprengelii	1824	1914
Carex_stipata	1805	1926
Carex_supina	1803	1983
Carex_sychnocephala	1847	1906
Carex_tahoensis	1921	1975
Carex_tenera	1824	1887
Carex_tenuiflora	1803	1897
Carex_tonsa	1902	1960
Carex_torreyi	1843	1926
Carex_trisperma	1825	1949
Carex_umbellata	1805	1897
Carex_utriculata	1839	1925
Carex_vaginata	1821	1908
Carex_vesicaria	1753	1898
Carex_vulpinoidea	1803	1952
Carex_xerantica	1892	1926
Cyperus_schweinitzii	1824	1976
Brasenia_schreberi	1791	2000
Eleocharis_acicularis	1753	1923
Eleocharis_elliptica	1837	1953
Eleocharis_engelmannii	1854	1996
Eleocharis_erythropoda	1823	1926
Eleocharis_macrostachya	1903	1922
Eleocharis_ovata	1771	1968
Eleocharis_palustris	1753	1922
Eleocharis_quinqueflora	1767	1923
Eleocharis_uniglumis	1820	1951
Eriophorum_angustifolium	1782	1904
Eriophorum_brachyantherum	1856	1930
Eriophorum_callitrix	1831	1959
Eriophorum_chamissonis	1831	1939
Eriophorum_gracile	1799	1938
Eriophorum_scheuchzeri	1767	1958
Eriophorum_vaginatum	1753	1928
Eriophorum_viridicarinatum	1844	1945
Rhynchospora_capillacea	1817	1960
Schoenoplectus_acutus	1814	1928
Schoenoplectus_pungens	1805	1925
Schoenoplectus_tabernaemontani	1805	1923
Scirpus_microcarpus	1828	1926
Scirpus_pallidus	1889	1943
Sparganium_angustifolium	1803	1923
Sparganium_emersum	1778	1929
Sparganium_eurycarpum	1867	1928
Sparganium_fluctuans	1867	1926
Sparganium_hyperboreum	1843	1971
Sparganium_natans	1753	1932
Tradescantia_occidentalis	1896	1986
Trichophorum_alpinum	1753	1975
Trichophorum_cespitosum	1753	1904
Trichophorum_clintonii	1864	1959
Trichophorum_pumilum	1805	1945
Typha_latifolia	1753	1928
Lilium_philadelphicum	1762	1931
Maianthemum_racemosum	1753	1931
Maianthemum_stellatum	1753	1915
Maianthemum_trifolium	1753	1929
Maianthemum_canadense	1807	1916
Prosartes_hookeri	1857	1944
Prosartes_trachycarpa	1838	1927
Potamogeton_zosteriformis	1932	1932
Ruppia_cirrhosa	1787	1960
Sagittaria_cuneata	1813	1923
Sagittaria_latifolia	1805	1942
Streptopus_amplexifolius	1753	1899
Stuckenia_vaginata	1854	1899
Streptopus_lanceolatus	1789	1975
Toxicoscordion_venenosum	1879	1899
Triantha_occidentalis	1879	1970
Triantha_glutinosa	1803	1899
Tofieldia_pusilla	1803	1945
Trillium_ovatum	1813	2019
Veratrum_viride	1789	1933
Xerophyllum_tenax	1788	1939
Yucca_glauca	1813	1991
Potamogeton_obtusifolius	1823	1975
Alisma_gramineum	1805	1925
Alisma_triviale	1808	1927
Allium_cernuum	1798	1917
Allium_geyeri	1879	1935
Allium_schoenoprasum	1753	1935
Allium_textile	1813	1929
Anticlea_elegans	1813	1895
Anticlea_occidentalis	1872	1936
Calochortus_apiculatus	1874	1939
Camassia_quamash	1813	1974
Clintonia_uniflora	1829	1934
Erythronium_grandiflorum	1813	1915
Calla_palustris	1753	1926
Fritillaria_pudica	1813	1950
Najas_flexilis	1801	1961
Potamogeton_alpinus	1804	1951
Potamogeton_berchtoldii	1838	1947
Potamogeton_foliosus	1808	1927
Potamogeton_friesii	1819	1946
Potamogeton_gramineus	1753	1930
Potamogeton_natans	1753	1945
Potamogeton_praelongus	1805	1929
Potamogeton_pusillus	1753	1923
Potamogeton_richardsonii	1867	1899
Potamogeton_robbinsii	1841	1963
Potamogeton_strictifolius	1902	1968
Scheuchzeria_palustris	1753	1947
Triglochin_maritima	1753	1899
Triglochin_palustris	1753	1891
Zannichellia_palustris	1753	1927
Elodea_bifoliata	1962	1962
Stuckenia_pectinata	1753	1929
Stuckenia_filiformis	1801	1925
Juncus_alpinoarticulatus	1785	1914
Juncus_arcticus	1799	1906
Juncus_balticus	1809	1898
Juncus_biglumis	1753	1961
Juncus_brevicaudatus	1866	1932
Juncus_bufonius	1753	1915
Juncus_castaneus	1800	1919
Juncus_confusus	1896	1944
Juncus_drummondii	1828	1904
Juncus_dudleyi	1816	1915
Juncus_ensifolius	1824	1941
Juncus_filiformis	1753	1929
Juncus_longistylis	1840	1922
Juncus_mertensianus	1828	1904
Juncus_nevadensis	1868	1952
Juncus_nodosus	1762	1906
Juncus_parryi	1866	1953
Juncus_regelii	1890	1986
Juncus_saximontanus	1868	1910
Juncus_stygius	1759	1974
Callitriche_hermaphroditica	1755	1948
Juncus_torreyi	1843	1954
Juncus_triglumis	1753	1956
Juncus_vaseyi	1866	1927
Luzula_arcuata	1812	1958
Luzula_groenlandica	1950	1984
Luzula_multiflora	1790	1927
Callitriche_palustris	1753	1948
Luzula_parviflora	1791	1916
Luzula_piperi	1838	1956
Luzula_rufescens	1849	1976
Luzula_spicata	1753	1940
Iris_missouriensis	1834	1945
Calypso_bulbosa	1753	1907
Sisyrinchium_septentrionale	1899	1899
Sisyrinchium_montanum	1899	1899
Kalmia_microphylla	1834	1899
Kalmia_polifolia	1788	1932
Koenigia_islandica	1767	1975
Linnaea_borealis	1753	1909
Lepidium_densiflorum	1832	1921
Lepidium_ramosissimum	1899	1927
Lonicera_caerulea	1753	1985
Lonicera_dioica	1767	1928
Lonicera_utahensis	1871	1947
Lappula_occidentalis	1899	1950
Lithospermum_incisum	1803	1952
Lithospermum_ruderale	1830	1960
Lomatium_cous	1886	1971
Lomatium_foeniculaceum	1818	1960
Lomatium_macrocarpum	1839	1952
Lomatium_sandbergii	1888	1951
Lomatium_simplex	1871	1972
Lomatium_triternatum	1813	1962
Lupinus_wyethii	1873	1967
Lupinus_polyphyllus	1827	2018
Lupinus_sericeus	1813	1953
Lupinus_pusillus	1813	1915
Linum_lewisii	1813	1915
Linum_rigidum	1813	1952
Linum_compactum	1904	1939
Lupinus_minimus	1832	1969
Lupinus_nootkatensis	1810	1976
Lathyrus_ochroleucus	1831	1929
Lathyrus_venosus	1802	1997
Lobelia_kalmii	1753	1899
Myosotis_asiatica	1930	1967
Mertensia_paniculata	1789	1929
Myosotis_laxa	1818	1965
Mertensia_longiflora	1898	1969
Musineon_divaricatum	1813	1941
Campanula_lasiocarpa	1829	1919
Myriophyllum_verticillatum	1753	1962
Myriophyllum_sibiricum	1873	1929
Ceratophyllum_demersum	1753	1928
Moehringia_lateriflora	1753	1927
Monotropa_hypopitys	1753	1970
Moneses_uniflora	1753	1915
Monotropa_uniflora	1753	1941
Juniperus_scopulorum	1813	1928
Juniperus_horizontalis	1794	1899
Thuja_plicata	1824	1944
Taxus_brevifolia	1849	1969
Larix_laricina	1771	1920
Larix_lyallii	1863	1897
Larix_occidentalis	1846	1977
Tsuga_heterophylla	1832	2021
Nemophila_breviflora	1875	1969
Pseudotsuga_menziesii	1825	1899
Pinus_contorta	1838	1930
Pinus_flexilis	1824	1899
Pinus_monticola	1832	1976
Pinus_banksiana	1789	1926
Picea_engelmannii	1863	1897
Pinus_albicaulis	1858	1881
Abies_balsamea	1753	1914
Nymphaea_tetragona	1775	2001
Abies_lasiocarpa	1838	1897
Navarretia_leucocephala	1849	1964
Nymphaea_leibergii	1888	1975
Orthilia_secunda	1753	1907
Agrostis_exarata	1824	1945
Agrostis_mertensii	1753	1985
Osmorhiza_occidentalis	1840	1969
Osmorhiza_longistylis	1824	1984
Osmorhiza_depauperata	1894	1951
Osmorhiza_purpurea	1900	1962
Osmorhiza_berteroi	1782	1944
Agrostis_scabra	1797	1922
Agrostis_variabilis	1842	1953
Alopecurus_aequalis	1799	1915
Alopecurus_carolinianus	1788	1979
Alopecurus_magellanicus	1791	1950
Opuntia_fragilis	1818	1943
Opuntia_polyacantha	1819	1895
Anthoxanthum_monticola	1792	1967
Anthoxanthum_nitens	1753	1904
Arctagrostis_arundinacea	1824	1930
Aristida_longiseta	1813	1981
Orobanche_fasciculata	1818	1942
Orobanche_ludoviciana	1818	1952
Orobanche_uniflora	1753	1969
Orthocarpus_luteus	1818	1945
Oxyria_digyna	1753	1941
Oxytropis_deflexa	1779	1956
Oenothera_cespitosa	1813	1965
Oxytropis_podocarpa	1831	1891
Oxytropis_jordalii	1951	1981
Oenothera_flava	1895	1969
Oenothera_biennis	1753	1908
Beckmannia_syzigachne	1846	1882
Oenothera_villosa	1794	2021
Bouteloua_curtipendula	1803	2006
Bouteloua_gracilis	1816	1914
Oenothera_nuttallii	1835	2018
Oenothera_serrulata	1818	1982
Bromus_carinatus	1816	1944
Bromus_ciliatus	1753	1919
Bromus_latiglumis	1813	1944
Bromus_marginatus	1854	1946
Bromus_porteri	1885	1925
Bromus_pumpellianus	1840	1891
Bromus_richardsonii	1833	1899
Bromus_sitchensis	1832	2019
Bromus_vulgaris	1840	1904
Calamagrostis_canadensis	1803	1891
Calamagrostis_inexpansa	1834	1891
Calamagrostis_lapponica	1812	1925
Calamagrostis_montanensis	1883	1901
Calamagrostis_purpurascens	1823	1891
Calamagrostis_purpurea	1821	1929
Calamagrostis_rubescens	1863	1899
Perideridia_gairdneri	1839	1962
Calamagrostis_stricta	1795	1925
Catabrosa_aquatica	1753	1925
Cinna_latifolia	1830	1913
Danthonia_californica	1863	1950
Danthonia_intermedia	1883	1939
Danthonia_parryi	1896	1944
Danthonia_spicata	1753	1945
Danthonia_unispicata	1880	1985
Deschampsia_cespitosa	1753	1917
Deschampsia_elongata	1840	1944
Paxistima_myrsinites	1813	1930
Dichanthelium_leibergii	1889	1964
Distichlis_spicata	1753	1922
Phyllodoce_glanduliflora	1834	1961
Phyllodoce_empetriformis	1811	1951
Pyrola_minor	1753	1919
Pyrola_picta	1814	1942
Pyrola_chlorantha	1810	1903
Pyrola_grandiflora	1821	1929
Pyrola_elliptica	1818	1909
Elymus_albicans	1897	1922
Pyrola_asarifolia	1803	1926
Elymus_canadensis	1753	1923
Elymus_elymoides	1819	1953
Elymus_glaucus	1863	1942
Elymus_lanceolatus	1840	1922
Elymus_scribneri	1883	1945
Elymus_smithii	1885	1922
Physaria_didymocarpa	1830	1891
Elymus_violaceus	1824	1891
Elymus_virginicus	1753	1977
Physaria_arenosa	1823	1919
Physaria_arctica	1816	1968
Plagiobothrys_scouleri	1839	1969
Eriocoma_hymenoides	1813	1974
Festuca_altaica	1829	1917
Festuca_baffinensis	1925	1925
Festuca_brachyphylla	1824	1891
Festuca_campestris	1893	1893
Festuca_hallii	1881	1885
Festuca_idahoensis	1903	1903
Festuca_minutiflora	1905	1917
Festuca_occidentalis	1840	1970
Festuca_octoflora	1788	1945
Festuca_ovina	1753	1891
Festuca_richardsonii	1838	1956
Festuca_rubra	1753	1897
Festuca_saximontana	1909	1914
Rhodiola_integrifolia	1832	1915
Festuca_subulata	1832	1944
Ribes_viscosissimum	1813	1946
Rorippa_palustris	1753	1914
Festuca_viviparoidea	1981	1981
Rorippa_tenerrima	1895	1989
Rorippa_hispida	1815	1983
Rorippa_curvipes	1891	1909
Glyceria_borealis	1893	1926
Glyceria_elata	1900	1944
Glyceria_grandis	1823	1895
Glyceria_pulchella	1901	1929
Glyceria_striata	1791	1899
Rhododendron_lapponicum	1753	1974
Graphephorum_wolfii	1875	1972
Hesperostipa_comata	1842	1923
Hesperostipa_spartea	1830	1927
Rhododendron_albiflorum	1834	1947
Hordeum_brachyantherum	1897	1950
Hordeum_jubatum	1753	1923
Rhododendron_groenlandicum	1771	1891
Koeleria_macrantha	1812	1899
Leymus_cinereus	1899	1954
Leymus_innovatus	1823	1899
Rhododendron_columbianum	1842	2019
Rhus_trilobata	1838	1974
Melica_smithii	1867	1963
Melica_spectabilis	1885	1966
Melica_subulata	1852	1950
Rumex_lapponicus	1820	1885
Rumex_britannica	1753	1994
Rumex_triangulivalvis	1856	1922
Rumex_venosus	1813	1982
Rumex_occidentalis	1877	1928
Muhlenbergia_asperifolia	1840	1974
Muhlenbergia_cuspidata	1818	1915
Muhlenbergia_glomerata	1794	1891
Muhlenbergia_racemosa	1803	1931
Muhlenbergia_richardsonis	1840	1924
Munroa_squarrosa	1818	2008
Nassella_viridula	1836	1923
Ribes_americanum	1768	1948
Ribes_aureum	1813	1962
Ribes_oxyacanthoides	1753	1927
Ribes_triste	1797	1928
Ribes_hudsonianum	1803	1927
Oryzopsis_asperifolia	1803	1944
Ribes_hirtellum	1803	1948
Ribes_glandulosum	1784	1971
Ribes_inerme	1900	1969
Ribes_lacustre	1805	1928
Ribes_laxiflorum	1802	2006
Rhododendron_tomentosum	1753	2001
Panicum_capillare	1753	2009
Romanzoffia_sitchensis	1827	1916
Rorippa_sinuata	1838	1946
Turritis_glabra	1753	1899
Phalaris_arundinacea	1753	1926
Phleum_alpinum	1753	1899
Phragmites_australis	1799	1872
Poa_abbreviata	1823	2007
Poa_alpigena	1820	1922
Poa_alpina	1753	1891
Toxicodendron_rydbergii	1803	1966
Poa_arctica	1823	1904
Poa_arida	1888	1918
Poa_cusickii	1881	1881
Poa_fendleriana	1854	1922
Poa_glauca	1790	1885
Poa_interior	1897	1897
Poa_leptocoma	1830	1885
Poa_lettermanii	1893	1917
Poa_nemoralis	1753	1919
Poa_nervosa	1840	1895
Poa_palustris	1759	1891
Poa_pattersonii	1893	1945
Poa_paucispicula	1910	1910
Poa_pratensis	1753	1885
Poa_secunda	1830	1894
Poa_stenantha	1830	1891
Poa_wheeleri	1879	1892
Podagrostis_humilis	1883	1980
Pseudoroegneria_spicata	1813	1891
Puccinellia_nuttalliana	1818	1922
Schizachne_purpurascens	1823	1928
Schizachyrium_scoparium	1803	1943
Scolochloa_festucacea	1792	1926
Sphenopholis_intermedia	1823	1945
Sphenopholis_obtusata	1803	1979
Sporobolus_cryptandrus	1824	1895
Sporobolus_neglectus	1895	1961
Agastache_foeniculum	1813	1945
Trisetum_spicatum	1753	1898
Urtica_gracilis	1789	1922
Vahlodea_atropurpurea	1790	1945
Zizania_aquatica	1753	2000
Vicia_americana	1802	1929
Veronica_catenata	1921	1970
Veronica_americana	1824	1916
Viburnum_edule	1803	1930
Vaccinium_oxycoccos	1753	1929
Vaccinium_vitis-idaea	1753	1930
Vaccinium_ovalifolium	1817	2005
Vaccinium_scoparium	1834	1940
Galearis_rotundifolia	1813	1897
Vaccinium_myrtilloides	1783	1950
Vaccinium_myrtillus	1753	1951
Vaccinium_membranaceum	1834	1951
Vaccinium_uliginosum	1753	1971
Vaccinium_cespitosum	1803	1933
Viola_nuttallii	1813	1937
Viola_pedatifida	1831	1974
Viola_palustris	1753	1932
Viola_nephrophylla	1896	1967
Viola_selkirkii	1822	1935
Viola_praemorsa	1829	1935
Viola_renifolia	1870	1899
Viola_glabella	1838	1930
Viola_macloskeyi	1813	1940
Veronica_scutellata	1753	1928
Veronica_serpyllifolia	1753	1912
Callitriche_stenoptera	2009	2009
Valeriana_sitchensis	1833	1930
Veronica_wormskjoldii	1817	1910
Veronica_peregrina	1753	1915
Muhlenbergia_paniculata	1818	2010
Viola_adunca	1818	1899
Valeriana_dioica	1753	1927
Helictochloa_hookeri	1886	1922
Triglochin_scilloides	1804	1943
Zizia_aptera	1830	1960
Corallorhiza_maculata	1817	1929
Corallorhiza_striata	1840	1945
Corallorhiza_trifida	1753	1907
Cornus_canadensis	1753	1909
Sium_suave	1788	1929
Piptatheropsis_exigua	1874	1953
Piptatheropsis_canadensis	1803	1941
Piptatheropsis_pungens	1821	1926
Piptatheropsis_micrantha	1842	1976
Cornus_sericea	1771	1891
Smelowskia_americana	1866	1928
Cornus_unalaschkensis	1844	1979
Corylus_cornuta	1785	1935
Sanicula_marilandica	1753	1952
Salicornia_rubra	1899	1968
Stellaria_crispa	1826	1963
Stellaria_calycantha	1812	1950
Stellaria_borealis	1803	1929
Stellaria_crassifolia	1779	1966
Stellaria_longipes	1822	1882
Stellaria_obtusa	1882	1969
Sedum_divergens	1882	2006
Calystegia_sepium	1753	1952
Sedum_lanceolatum	1827	1899
Suaeda_calceoliformis	1805	1928
Suaeda_nigra	1832	1965
Silene_acaulis	1753	1951
Cuscuta_gronovii	1820	2008
Sabulina_dawsonensis	1901	1952
Sagina_nodosa	1753	1984
Silene_antirrhina	1753	1935
Symphoricarpos_occidentalis	1823	1909
Sambucus_racemosa	1753	1961
Silene_parryi	1877	1951
Spergularia_marina	1753	1983
Silene_hitchguirei	1862	1969
Silene_drummondii	1830	1941
Silene_menziesii	1830	1895
Sedum_stenopetalum	1813	1902
Lysimachia_thyrsiflora	1753	1941
Lewisia_rediviva	1813	2019
Lewisia_pygmaea	1862	1956
Lysimachia_maritima	1753	1942
Lysimachia_ciliata	1753	1913
Lysimachia_hybrida	1788	2001
Leptosiphon_septentrionalis	1938	1959
Lithophragma_parviflorum	1832	1969
Sporobolus_rigidus	1863	1922
Sporobolus_hookerianus	1840	1922
Sporobolus_michauxianus	1820	1989
Limosella_aquatica	1753	2003
Lithophragma_glabrum	1840	1969
Myrica_gale	1753	1932
Asclepias_ovalifolia	1844	1903
Asclepias_speciosa	1827	1952
Asclepias_viridiflora	1808	1975
Mirabilis_albida	1788	1952
Mirabilis_linearis	1813	1958
Menyanthes_trifoliata	1753	1920
Micranthes_occidentalis	1888	1951
Micranthes_odontoloma	1906	1980
Micranthes_nivalis	1753	1968
Micranthes_nelsoniana	1822	1965
Micranthes_lyallii	1840	1949
Mitella_trifida	1829	1947
Mitella_nuda	1753	1929
Mitella_pentandra	1829	1951
Montia_linearis	1832	1969
Montia_parvifolia	1828	1969
Microsteris_gracilis	1829	1969
Mirabilis_nyctaginea	1803	2020
Thalictrum_dasycarpum	1813	1919
Thalictrum_occidentale	1868	1895
Thalictrum_sparsiflorum	1829	1941
Trollius_laxus	1807	1899
Thalictrum_venulosum	1886	1927
Hypericum_majus	1867	1973
Tripterocalyx_micranthus	1843	1985
Hypericum_scouleri	1831	1934
Pinguicula_macroceras	1820	1941
Pinguicula_villosa	1753	1979
Pinguicula_vulgaris	1753	1931
Utricularia_cornuta	1803	1971
Utricularia_intermedia	1798	1929
Utricularia_macrorhiza	1824	1915
Utricularia_minor	1753	1929
Tiarella_trifoliata	1753	1951
Telesonix_heucheriformis	1897	1965
Ranunculus_flammula	1753	1960
Ranunculus_eschscholtzii	1820	1899
Ranunculus_cardiophyllus	1829	1907
Ranunculus_inamoenus	1896	1959
Ranunculus_gmelinii	1815	1903
Ranunculus_glaberrimus	1829	1943
Ranunculus_hyperboreus	1770	1925
Ranunculus_abortivus	1753	1930
Ranunculus_pygmaeus	1812	1965
Ranunculus_trichophyllus	1785	1906
Ranunculus_uncinatus	1831	1969
Ranunculus_nivalis	1753	1967
Ranunculus_occidentalis	1838	1971
Ranunculus_macounii	1892	1927
Ranunculus_minimus	1753	1975
Ranunculus_reptans	1753	1931
Ranunculus_sceleratus	1753	1910
Ranunculus_rhomboideus	1815	1931
Paronychia_sessiliflora	1818	1974
Philadelphus_lewisii	1813	2007
Phacelia_sericea	1830	1899
Phacelia_hastata	1830	1930
Phacelia_franklinii	1835	1928
Phacelia_lyallii	1875	1953
Phacelia_linearis	1813	1935
Eriocoma_occidentalis	1871	1945
Eriocoma_nelsonii	1898	1916
Eriocoma_richardsonii	1833	1891
Cypripedium_acaule	1768	1932
Melanocalyx_uniflora	1753	1967
Graphephorum_canescens	1863	1979
Graphephorum_cernuum	1830	1981
Pedicularis_contorta	1838	1970
Pedicularis_bracteosa	1838	1958
Pedicularis_capitata	1817	1967
Pedicularis_flammea	1753	1967
Pedicularis_oederi	1762	1967
Cypripedium_montanum	1840	1951
Pedicularis_parviflora	1814	1980
Pedicularis_groenlandica	1795	1958
Cypripedium_parviflorum	1791	1939
Cypripedium_passerinum	1823	1885
Pedicularis_labradorica	1776	1930
Pulsatilla_occidentalis	1876	1930
Parietaria_pensylvanica	1806	1985
Pterospora_andromedea	1818	1948
Pedicularis_sudetica	1800	1968
Penstemon_nitidus	1846	1915
Penstemon_procerus	1829	1962
Penstemon_albidus	1818	1962
Penstemon_gracilis	1818	1903
Penstemon_confertus	1829	1956
Penstemon_fruticosus	1813	1962
Penstemon_ellipticus	1893	1904
Penstemon_albertinus	1906	1906
Dactylorhiza_viridis	1753	1891
Parnassia_palustris	1753	1891
Parnassia_fimbriata	1805	1934
Papaver_pygmaeum	1902	1951
Primula_egaliksensis	1816	1968
Primula_mistassinica	1803	1971
Primula_incana	1895	1929
Polemonium_pulcherrimum	1830	1946
Polemonium_viscosum	1848	1969
Polemonium_occidentale	1890	1964
Polygala_alba	1813	1927
Phlox_hoodii	1823	1881
Phlox_alyssifolia	1896	1974
Plantago_maritima	1753	1983
Plantago_patagonica	1792	1943
Plantago_elongata	1813	1978
Plantago_eriopoda	1813	1906
Plantago_canescens	1834	1978
Polygonum_achoreum	1917	1941
Persicaria_lapathifolia	1753	1941
Polygala_senega	1753	1935
Polygonum_ramosissimum	1803	1879
Polygonum_douglasii	1864	1894
Polygonum_engelmannii	1864	1953
Polygonum_erectum	1753	1940
Polygonum_aviculare	1753	1913
Polygonum_minimum	1871	1942
Sarracenia_purpurea	1753	1951
Saxifraga_oppositifolia	1753	1962
Saxifraga_aizoides	1753	1898
Saxifraga_adscendens	1753	1951
Suksdorfia_violacea	1880	1969
Saxifraga_flagellaris	1810	1964
Saxifraga_hyperborea	1823	1975
Saxifraga_tricuspidata	1770	1914
Saxifraga_bronchialis	1753	1899
Saxifraga_mertensiana	1832	1951
Saxifraga_cespitosa	1753	1963
Saxifraga_cernua	1753	1951
Shepherdia_canadensis	1753	1907
Shepherdia_argentea	1813	1927
Sphaeralcea_coccinea	1813	1935
Boechera_calderi	1996	1996
Boechera_drepanoloba	1898	1898
Boechera_grahamii	1829	1927
Crucihimalaya_virgata	1838	1978
Micranthes_ferruginea	1829	1951
Oenothera_suffrutescens	1813	1962
Primula_conjugens	1895	1959
Acer_glabrum	1827	1947
Actaea_rubra	1753	1907
Adoxa_moschatellina	1753	1943
Alnus_alnobetula	1783	1915
Amaranthus_californicus	1849	1930
Andromeda_polifolia	1753	1932
Androsace_lehmanniana	1817	1897
Androsace_montana	1868	1971
Androsace_occidentalis	1816	1921
Androsace_septentrionalis	1753	1928
Anemone_cylindrica	1920	1920
Anemone_lithophila	1902	1952
Anemone_multifida	1810	1910
Anemone_parviflora	1803	1899
Dracocephalum_parviflorum	1818	1930
Anemone_virginiana	1753	1929
Anemonoides_quinquefolia	1753	1961
Angelica_arguta	1840	1930
Angelica_dawsonii	1885	1941
Alnus_incana	1753	1917
Drosera_anglica	1753	1904
Drosera_linearis	1822	1975
Aquilegia_brevistyla	1823	1919
Aquilegia_flavescens	1871	1916
Aquilegia_formosa	1824	1960
Aquilegia_jonesii	1874	1970
Arabidopsis_lyrata	1753	1926
Arabis_eschscholtziana	1841	1971
Drosera_rotundifolia	1753	1926
Arabis_pycnocarpa	1937	1937
Arctostaphylos_uva-ursi	1753	1926
Arctous_rubra	1913	1928
Astragalus_alpinus	1753	1928
Astragalus_americanus	1831	1904
Astragalus_bisulcatus	1831	1903
Astragalus_bourgovii	1864	1958
Astragalus_kentrophyta	1838	1958
Astragalus_pectinatus	1831	1915
Astragalus_robbinsii	1841	1897
Atriplex_argentea	1818	1965
Atriplex_canescens	1813	1972
Atriplex_dioica	1818	2016
Atriplex_gardneri	1849	2011
Atriplex_powellii	1874	2003
Atriplex_truncata	1871	2006
Bacopa_rotundifolia	1803	1984
Barbarea_orthoceras	1824	1943
Berberis_repens	1828	1939
Bistorta_bistortoides	1813	1895
Bistorta_vivipara	1753	1885
Blitum_capitatum	1753	1930
Blitum_nuttallianum	1818	1969
Boechera_collinsii	1905	1952
Boechera_drummondii	1829	1916
Boechera_lemmonii	1871	1916
Boechera_retrofracta	1827	1928
Braya_glabella	1823	1965
Braya_humilis	1831	1885
Bupleurum_americanum	1858	1925
Caltha_leptosepala	1817	1898
Caltha_natans	1776	1926
Caltha_palustris	1753	1914
Capnoides_sempervirens	1753	1932
Cardamine_bellidifolia	1753	1959
Cardamine_parviflora	1759	1946
Cardamine_pensylvanica	1800	1899
Cardamine_umbellata	1838	1942
Cassiope_mertensiana	1833	1922
Cassiope_tetragona	1753	1953
Castilleja_cusickii	1898	1969
Castilleja_hispida	1838	1968
Castilleja_lutescens	1898	1958
Castilleja_occidentalis	1827	1946
Castilleja_parviflora	1840	1980
Castilleja_purpurascens	1906	1953
Castilleja_raupii	1934	1934
Castilleja_septentrionalis	1825	1898
Castilleja_sessiliflora	1813	1979
Ceanothus_velutinus	1831	1934
Cerastium_beeringianum	1826	1904
Cerastium_brachypodum	1867	1973
Cerastium_nutans	1814	1928
Chamaedaphne_calyculata	1753	1928
Chenopodium_berlandieri	1840	1958
Chenopodium_desiccatum	1902	2004
Chenopodium_fremontii	1871	1982
Chenopodium_incanum	1874	2009
Chenopodium_leptophyllum	1849	1943
Chenopodium_pratericola	1904	1983
Chenopodium_subglabrum	1874	1985
Chenopodium_watsonii	1874	1978
Chimaphila_umbellata	1753	1944
Chrysosplenium_tetrandrum	1846	1969
Cicuta_bulbifera	1753	1929
Cicuta_maculata	1753	1928
Cicuta_virosa	1753	1975
Circaea_alpina	1753	1930
Claytonia_lanceolata	1813	1915
Clematis_ligusticifolia	1838	1927
Clematis_occidentalis	1815	1915
Collinsia_parviflora	1827	1969
Collomia_linearis	1818	1930
Comandra_umbellata	1753	1935
Conimitella_williamsii	1890	1920
Coptis_trifolia	1753	1952
Corispermum_americanum	1818	1944
Corydalis_aurea	1809	1919
Cryptantha_fendleri	1885	1976
Dalea_candida	1802	1913
Dalea_purpurea	1804	1913
Delphinium_bicolor	1834	1899
Delphinium_glaucum	1880	1930
Descurainia_incana	1830	1939
Descurainia_incisa	1849	1927
Descurainia_pinnata	1788	1935
Draba_albertina	1899	1899
Draba_borealis	1821	1902
Draba_cana	1902	1902
Draba_crassifolia	1829	1930
Draba_densifolia	1838	1956
Draba_incerta	1917	1917
Draba_juvenilis	1902	1959
Draba_lonchocarpa	1888	1901
Draba_macounii	1927	1927
Draba_nemorosa	1753	1897
Draba_nivalis	1793	1946
Draba_novolympica	1927	1945
Draba_oligosperma	1830	1885
Draba_paysonii	1917	1917
Draba_porsildii	1953	1959
Draba_praealta	1896	1896
Draba_ruaxes	1930	1957
Draba_stenoloba	1826	1904
Draba_ventosa	1874	1903
Echinocystis_lobata	1803	2000
Elaeagnus_commutata	1813	1928
Ellisia_nyctelea	1762	1930
Empetrum_nigrum	1753	1926
Epilobium_anagallidifolium	1756	1953
Epilobium_angustifolium	1753	1910
Epilobium_brachycarpum	1831	1953
Epilobium_ciliatum	1808	1913
Epilobium_clavatum	1891	1953
Epilobium_glaberrimum	1876	1953
Epilobium_hornemannii	1810	1953
Epilobium_lactiflorum	1879	1967
Epilobium_latifolium	1753	1913
Epilobium_leptocarpum	1884	2006
Epilobium_leptophyllum	1813	1956
Epilobium_palustre	1753	1913
Epilobium_saximontanum	1879	1961
Eremogone_capillaris	1804	1951
Eremogone_congesta	1973	1983
Eriogonum_androsaceum	1856	1891
Eriogonum_cernuum	1848	2004
Eriogonum_flavum	1836	1969
Eriogonum_ovalifolium	1834	1969
Eriogonum_umbellatum	1827	1969
Euphorbia_glyptosperma	1858	1942
Erysimum_asperum	1813	1952
Erysimum_coarctatum	1927	1946
Erysimum_inconspicuum	1838	1906
Escobaria_vivipara	1818	1941
Euphrasia_hudsoniana	1915	2005
Euphrasia_subarctica	1934	1934
Gaultheria_hispidula	1753	1980
Gaultheria_humifusa	1813	1953
Gentiana_affinis	1837	1899
Gentiana_calycosa	1837	1941
Gentiana_fremontii	1845	1983
Gentiana_glauca	1789	1919
Gentiana_prostrata	1789	1915
Euphorbia_serpillifolia	1806	1928
Gentianella_amarella	1753	1899
Gentianella_propinqua	1823	1915
Gentianopsis_barbata	1796	1928
Gentianopsis_macounii	1901	1901
Geocaulon_lividum	1823	1927
Geranium_bicknellii	1871	1915
Geranium_carolinianum	1753	1948
Geranium_richardsonii	1831	1913
Geranium_viscosissimum	1846	1895
Glycyrrhiza_lepidota	1813	1965
Gratiola_neglecta	1805	1944
Hackelia_deflexa	1810	1928
Hackelia_floribunda	1830	1907
Hackelia_micrantha	1903	1961
Halenia_deflexa	1816	1926
Halerpestes_cymbalaria	1813	1899
Hedysarum_alpinum	1753	1950
Heliotropium_curassavicum	1753	1954
Heuchera_cylindrica	1832	1951
Heuchera_parvifolia	1840	1967
Heuchera_richardsonii	1823	1929
Hippuris_vulgaris	1753	1926
Hudsonia_tomentosa	1818	1934
Hydrophyllum_capitatum	1835	1930
Galium_boreale	1753	1894
Iliamna_rivularis	1831	1970
Impatiens_capensis	1775	1929
Impatiens_noli-tangere	1753	1930
Galium_trifidum	1753	1929
Galium_triflorum	1803	1943
Lysimachia_borealis	1805	1969
Lysimachia_europaea	1753	1930
Lysimachia_minima	1753	2014
Artemisia_dracunculus	1753	1926
Rhododendron_menziesii	1791	1949
Polygaloides_paucifolia	1802	1968
Geum_aleppicum	1781	1930
Achillea_alpina	1753	1928
Achillea_millefolium	1753	1926
Equisetum_arvense	1753	1915
Solidago_canadensis	1753	1895
Solidago_altissima	1753	1883
Solidago_lepida	1836	1925
Solidago_gigantea	1789	1895
Chenopodiastrum_simplex	1827	1988
Oxybasis_rubra	1753	1906
Tomostima_reptans	1783	1941
Lithospermum_occidentale	1905	1958
Xanthium_orientale	1763	1977
Salix_candida	1803	1883
Populus_deltoides	1785	1962
Populus_balsamifera	1753	1930
Populus_tremuloides	1783	1929
Salix_glauca	1753	1881
Salix_discolor	1803	1897
Salix_drummondiana	1831	1891
Salix_exigua	1842	1872
Salix_petiolaris	1802	1914
Salix_brachycarpa	1842	1885
Salix_vestita	1814	1891
Salix_interior	1803	1922
Salix_amygdaloides	1829	1894
Salix_athabascensis	1930	1930
Salix_arctica	1788	1891
Salix_arbusculoides	1867	1918
Goodyera_oblongifolia	1833	1899
Salix_alaxensis	1868	1918
Salix_barrattiana	1838	1885
Salix_barclayi	1858	1910
Salix_bebbiana	1812	1885
Salix_commutata	1888	1945
Goodyera_repens	1753	1927
Salix_boothii	1867	1887
Salix_stolonifera	1901	1969
Salix_calcicola	1911	2008
Salix_tyrrellii	1936	2000
Salix_nivalis	1838	1883
Salix_myrtillifolia	1858	1888
Salix_planifolia	1814	1897
Salix_melanopsis	1838	1883
Salix_maccalliana	1907	1907
Salix_sitchensis	1833	1963
Salix_scouleriana	1838	1897
Salix_serissima	1868	1885
Salix_reticulata	1753	1885
Salix_pseudomonticola	1921	1921
Salix_pseudomyrsinites	1858	1917
Salix_prolixa	1838	1925
Salix_raupii	1974	1982
Salix_pyrifolia	1838	1924
Salix_pedicellaris	1814	1924
Salix_farriae	1921	1921
Salix_famelica	1921	1985
Ambrosia_artemisiifolia	1753	1952
Arnica_angustifolia	1818	1891
Arnica_chamissonis	1831	1922
Arnica_cordifolia	1834	1898
Arnica_latifolia	1832	1915
Arnica_sororia	1910	1910
Artemisia_ludoviciana	1818	1906
Artemisia_tridentata	1841	1954
Bidens_frondosa	1753	1954
Erigeron_canadensis	1753	1922
Erigeron_philadelphicus	1753	1915
Erigeron_strigosus	1803	1928
Gnaphalium_uliginosum	1753	1940
Grindelia_hirsutula	1833	1922
Grindelia_squarrosa	1813	1906
Matricaria_discoidea	1813	1926
Petasites_frigidus	1753	1885
Solidago_multiradiata	1789	1899
Adiantum_aleuticum	1845	2021
Dryopteris_filix-mas	1753	1991
Equisetum_laevigatum	1844	1915
Nuphar_variegata	1862	1929
Agrimonia_striata	1803	1975
Amelanchier_alnifolia	1818	1919
Crataegus_cupressocollina	2007	2007
Argentina_anserina	1753	1891
Chamaerhodos_erecta	1753	1941
Comarum_palustre	1753	1950
Crataegus_aquacervensis	2007	2007
Crataegus_castlegarensis	2002	2002
Crataegus_chrysocarpa	1900	1963
Crataegus_douglasii	1832	2001
Crataegus_rivuloadamensis	2007	2007
Crataegus_rivulopugnensis	2007	2007
Crataegus_rubribracteolata	2007	2007
Crataegus_ursopedensis	2007	2007
Dasiphora_fruticosa	1753	1928
Dryas_drummondii	1823	1872
Dryas_integrifolia	1798	1961
Drymocallis_arguta	1825	1907
Fragaria_vesca	1753	1905
Geum_macrophyllum	1809	1928
Geum_rivale	1753	1969
Geum_triflorum	1814	1928
Luetkea_pectinata	1813	1967
Potentilla_arenosa	1843	1935
Potentilla_bipinnatifida	1832	1942
Potentilla_concinna	1823	1906
Potentilla_drummondii	1830	1909
Potentilla_flabellifolia	1840	1975
Potentilla_hyparctica	1934	1967
Potentilla_jepsonii	1936	1974
Potentilla_hippiana	1830	1909
Potentilla_hookeriana	1849	2001
Potentilla_lasiodonta	1908	1984
Potentilla_macounii	1898	1995
Potentilla_nivea	1753	1967
Potentilla_norvegica	1753	1929
Potentilla_ovina	1871	1980
Potentilla_pensylvanica	1767	1930
Potentilla_plattensis	1840	1969
Potentilla_subgorodkovii	1993	1993
Potentilla_subvahliana	1941	1964
Potentilla_supina	1753	2003
Hammarbya_paludosa	1753	2003
Prunus_virginiana	1753	1898
Rosa_acicularis	1820	1899
Hedeoma_hispida	1813	2013
Rubus_arcticus	1753	1885
Rubus_nutkanus	1818	1905
Rubus_pedatus	1791	1958
Rubus_pubescens	1811	1897
Sibbaldia_procumbens	1753	1961
Sibbaldia_tridentata	1780	1950
Sorbus_scopulina	1896	1965
Sorbus_sitchensis	1832	1951
Spiraea_alba	1772	1975
Spiraea_splendens	1875	1961
Sabulina_nuttallii	1838	1951
Sabulina_rubella	1812	1962
Sabulina_elegans	1826	1967
Sabulina_austromontana	1979	1979
Aconitum_delphiniifolium	1817	2022
Agoseris_glauca	1813	2022
Ambrosia_psilostachya	1836	2022
Amelanchier_sanguinea	1803	2022
Amsinckia_menziesii	1830	2022
Anaphalis_margaritacea	1753	2022
Angelica_genuflexa	1840	2022
Angelica_pinnata	1871	2022
Antennaria_lanata	1834	2022
Arabis_nuttallii	1838	2022
Arceuthobium_americanum	1850	2022
Arctous_alpina	1753	2022
Arenaria_longipedunculata	1966	2022
Arethusa_bulbosa	1753	2022
Argentina_subarctica	1908	2022
Aruncus_dioicus	1788	2022
Asclepias_lanuginosa	1818	2022
Astragalus_purshii	1832	2022
Athyrium_americanum	1917	2022
Athyrium_cyclosorum	1845	2022
Atriplex_patula	1753	2022
Bidens_tripartita	1753	2022
Boschniakia_rossica	1775	2022
Callitriche_heterophylla	1813	2022
Calystegia_macounii	1898	2022
Campanula_petiolata	1830	2022
Carex_alascana	1885	2022
Carex_cordillerana	2001	2022
Carex_lapponica	1843	2022
Carex_rhomalea	1901	2022
Castilleja_miniata	1838	2022
Castilleja_rhexiifolia	1900	2022
Cerastium_elongatum	1813	2022
Chenopodium_atrovirens	1900	2022
Chenopodium_hians	1916	2022
Chrysosplenium_iowense	1901	2022
Claytonia_megarhiza	1862	2022
Cleome_trachysperma	1840	2022
Cnidium_cnidiifolium	1840	2022
Corallorhiza_mertensiana	1833	2022
Corispermum_hookeri	1995	2022
Corispermum_villosum	1897	2022
Crataegus_acutifolia	1901	2022
Crataegus_macracantha	1836	2022
Cryptantha_affinis	1885	2022
Cryptantha_minima	1901	2022
Cuscuta_cephalanthi	1842	2022
Cymopterus_glomeratus	1813	2022
Cyperus_squarrosus	1756	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_thermale	1863	2022
Dichanthelium_wilcoxianum	1889	2022
Downingia_laeta	1893	2022
Draba_aurea	1806	2022
Dryas_hookeriana	1929	2022
Drymocallis_pseudorupestris	1897	2022
Elatine_brachysperma	1878	2022
Eleocharis_mamillata	1902	2022
Eleocharis_suksdorfiana	1922	2022
Elymus_curvatus	1840	2022
Epilobium_campestre	1840	2022
Epilobium_davuricum	1819	2022
Epilobium_hallianum	1884	2022
Epilobium_luteum	1813	2022
Epilobium_mirabile	1906	2022
Epilobium_smithii	1908	2022
Epilobium_subdentatum	1802	2022
Equisetum_praealtum	1817	2022
Erigeron_hyssopifolius	1803	2022
Erysimum_redowskii	1810	2022
Erythranthe_breweri	1885	2022
Erythranthe_geyeri	1843	2022
Erythranthe_patula	1947	2022
Fallopia_scandens	1753	2022
Fragaria_virginiana	1768	2022
Galium_bifolium	1871	2022
Galium_spurium	1753	2022
Gayophytum_racemosum	1840	2022
Gentianopsis_detonsa	1770	2022
Geranium_erianthum	1824	2022
Geranium_oreganum	1838	2022
Hemionitis_feei	1840	2022
Hemionitis_gracillima	1854	2022
Heracleum_maximum	1791	2022
Hesperostipa_curtiseta	1925	2022
Heuchera_glabra	1820	2022
Hippuris_montana	1838	2022
Hordeum_pusillum	1818	2022
Humulus_americanus	1848	2022
Huperzia_continentalis	2016	2022
Isoetes_tenella	1827	2022
Isoetes_truncata	1901	2022
Kalmia_procumbens	1753	2022
Krascheninnikovia_lanata	1813	2022
Lechea_intermedia	1894	2022
Leptarrhena_pyrolifolia	1822	2022
Leucophysalis_grandiflora	1837	2022
Leymus_flavescens	1897	2022
Leymus_mollis	1821	2022
Liatris_ligulistylis	1901	2022
Linum_australe	1898	2022
Lobelia_spicata	1792	2022
Lomatogonium_rotatum	1753	2022
Lonicera_involucrata	1823	2022
Lonicera_villosa	1803	2022
Lupinus_arcticus	1873	2022
Luzula_comosa	1823	2022
Luzula_confusa	1823	2022
Luzula_hitchcockii	1971	2022
Lycopodium_lagopus	1822	2022
Melampyrum_lineare	1797	2022
Mentzelia_decapetala	1812	2022
Mertensia_lanceolata	1813	2022
Micranthes_oregana	1895	2022
Mitella_breweri	1865	2022
Nabalus_hastatus	1831	2022
Nabalus_sagittata	1900	2022
Najas_guadalupensis	1824	2022
Navarretia_saximontana	2003	2022
Neoholmgrenia_andina	1840	2022
Nuttallanthus_texanus	1849	2022
Onoclea_pensylvatica	1810	2022
Oreocarya_caespitosa	1899	2022
Oreocarya_glomerata	1813	2022
Oreocarya_nubigena	1896	2022
Orobanche_corymbosa	1909	2022
Oxytropis_nigrescens	1800	2022
Papaver_kluanense	1956	2022
Parnassia_kotzebuei	1824	2022
Parnassia_parviflora	1824	2022
Pedicularis_lanata	1827	2022
Pedicularis_langsdorffii	1823	2022
Pedicularis_racemosa	1838	2022
Penstemon_eriantherus	1813	2022
Penstemon_lyallii	1862	2022
Persicaria_amphibia	1753	2022
Phippsia_algida	1774	2022
Phlox_diffusa	1849	2022
Physaria_spatulata	1896	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Poa_banffiana	1992	2022
Polemonium_villosum	1800	2022
Polygonum_austiniae	1885	2022
Polygonum_polygaloides	1856	2022
Polygonum_sawatchense	1893	2022
Populus_angustifolia	1822	2022
Populus_tristis	1841	2022
Potamogeton_amplifolius	1848	2022
Potamogeton_nodosus	1811	2022
Potentilla_biennis	1891	2022
Potentilla_bimundorum	1974	2022
Potentilla_effusa	1830	2022
Potentilla_glaucophylla	1836	2022
Potentilla_gracilis	1830	2022
Potentilla_hudsonii	2018	2022
Potentilla_litoralis	1840	2022
Potentilla_rivalis	1840	2022
Potentilla_rubricaulis	1830	2022
Potentilla_subjuga	1896	2022
Primula_pauciflora	1855	2022
Prunus_pensylvanica	1782	2022
Pseudognaphalium_macounii	1819	2022
Psilocarphus_brevissimus	1840	2022
Pteridium_latiusculum	1914	2022
Pteridium_pubescens	1832	2022
Puccinellia_angustata	1823	2022
Pulsatilla_nuttalliana	1817	2022
Ranunculus_arcticus	1823	2022
Ranunculus_flabellaris	1818	2022
Ranunculus_grayi	1829	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_pensylvanicus	1779	2022
Rhamnus_alnifolia	1768	2022
Rhinanthus_groenlandicus	1899	2022
Rhus_glabra	1753	2022
Rhynchospora_alba	1753	2022
Ribes_cereum	1830	2022
Ribes_watsonianum	1893	2022
Rosa_arkansana	1874	2022
Rumex_fueginus	1895	2022
Rumex_paucifolius	1834	2022
Rumex_utahensis	1936	2022
Sagina_nivalis	1838	2022
Sagina_saginoides	1753	2022
Salix_lasiandra	1857	2022
Salix_petrophila	1868	2022
Sarcobatus_vermiculatus	1841	2022
Saussurea_americana	1881	2022
Schoenoplectus_heterochaetus	1896	2022
Scirpus_atrocinctus	1893	2022
Scrophularia_lanceolata	1813	2022
Selaginella_selaginoides	1753	2022
Senecio_eremophilus	1823	2022
Silene_scouleri	1830	2022
Silene_uralensis	1845	2022
Solanum_alatum	1753	2022
Solanum_angustifolium	1768	2022
Sparganium_glomeratum	1853	2022
Spiraea_lucida	1892	2022
Stellaria_americana	1894	2022
Stellaria_irrigua	1835	2022
Stellaria_longifolia	1803	2022
Streptopus_streptopoides	1852	2022
Stutzia_dioica	1818	2022
Suckleya_suckleyana	1860	2022
Suksdorfia_ranunculifolia	1832	2022
Symphoricarpos_albus	1753	2022
Tanacetum_bipinnatum	1844	2022
Taraxia_breviflora	1840	2022
Tephroseris_palustris	1753	2022
Thelesperma_subnudum	1874	2022
Torreyochloa_pallida	1819	2022
Townsendia_exscapa	1823	2022
Trillium_scouleri	1906	2022
Vaccinium_microcarpum	1839	2022
Valeriana_scouleri	1821	2022
Veronica_wyomingensis	1838	2022
Viburnum_trilobum	1785	2022
Viola_blanda	1804	2022
Viola_epipsiloides	1856	2022
Viola_orbiculata	1895	2022
Viola_rugulosa	1902	2022
Woodsia_oregana	1865	2022
Woodsia_scopulina	1865	2022
