species	time_ofdescription	time_ofcollection
Hyphaene_thebaica	1753	1996
Solanum_linnaeanum	1796	1952
Atractylis_cancellata	1753	2006
Atractylis_serratuloides	1826	1913
Notobasis_syriaca	1753	2020
Carthamus_eriocephalus	1849	1913
Scolymus_hispanicus	1753	2018
Crepis_libyca	1938	1980
Reichardia_tingitana	1753	2019
Leontodon_tuberosus	1753	1952
Senecio_glaucus	1753	1969
Calendula_suffruticosa	1791	2022
Calendula_tripterocarpa	1856	2006
Phagnalon_rupestre	1767	1939
Lavandula_coronopifolia	1789	1860
Lavandula_multifida	1753	1860
Helichrysum_stoechas	1753	1939
Nolletia_chrysocomoides	1809	2006
Artemisia_judaica	1759	1977
Heteromera_fuscata	1799	1939
Chrysanthoglossum_trifurcatum	1799	2022
Pulicaria_undulata	1767	1968
Chiliadenus_candicans	1813	1915
Anvillea_garcinii	1768	2006
Adiantum_capillus-veneris	1753	1968
Polypodium_cambricum	1753	1939
Marrubium_deserti	1855	2006
Marrubium_vulgare	1753	2019
Zygophyllum_bruguieri	1824	1977
Zygophyllum_arabicum	1753	1968
Zygophyllum_indicum	1768	1968
Zygophyllum_orientale	1822	2006
Zygophyllum_glutinosum	1813	1977
Zygophyllum_scabrum	1775	2006
Pseudopodospermum_undulatum	1791	1939
Micromeria_guichardii	1962	1962
Nerium_oleander	1753	1966
Quercus_coccifera	1753	1934
Salvia_lanigera	1817	2006
Teucrium_fruticans	1753	1939
Thymus_algeriensis	1852	2006
Vitex_agnus-castus	1753	2020
Cyperus_laevigatus	1771	1968
Dioscorea_communis	1753	1958
Eleocharis_geniculata	1753	1968
Scirpoides_holoschoenus	1753	1996
Typha_domingensis	1807	1969
Asphodelus_ramosus	1753	2019
Asphodelus_refractus	1854	1939
Asphodelus_tenuifolius	1775	1969
Prospero_autumnale	1753	2022
Pancratium_maritimum	1753	2020
Allium_roseum	1753	1969
Potamogeton_pusillus	1753	1996
Ruppia_maritima	1753	2022
Juncus_rigidus	1800	1968
Callitriche_pulchra	1967	1968
Moraea_sisyrinchium	1753	1883
Ephedra_alata	1824	1933
Ephedra_altissima	1792	1959
Ephedra_aphylla	1775	1933
Ephedra_fragilis	1799	1934
Kickxia_aegyptiaca	1753	1968
Lobularia_libyca	1824	2006
Lomelosia_stellata	1753	2006
Lupinus_cosentinii	1828	2022
Lappula_spinocarpos	1775	2006
Lotus_jolyi	1900	1953
Linum_nodiflorum	1753	1887
Lathyrus_clymenum	1753	1933
Lathyrus_oleraceus	1753	2022
Olea_europaea	1753	1966
Muricaria_prostrata	1798	1939
Morettia_philaeana	1813	1968
Mesembryanthemum_crystallinum	1753	2020
Melilotus_indicus	1753	2018
Medicago_coronata	1753	2022
Medicago_murex	1802	1975
Medicago_minima	1753	1978
Medicago_orbicularis	1753	2022
Medicago_laciniata	1753	1978
Medicago_littoralis	1810	1975
Medicago_marina	1753	2022
Medicago_rigidula	1753	2022
Ceratophyllum_demersum	1753	1996
Medicago_scutellata	1753	2022
Medicago_secundiflora	1845	2022
Medicago_polymorpha	1753	1978
Medicago_turbinata	1753	1975
Medicago_truncatula	1790	1975
Medicago_tornata	1753	1978
Maerua_crassifolia	1775	1968
Pinus_halepensis	1755	1934
Nigella_damascena	1753	1933
Cupressus_sempervirens	1753	1934
Neurada_procumbens	1753	1977
Aegilops_neglecta	1753	1886
Aegilops_peregrina	1884	1886
Aegilops_bicornis	1775	1883
Aegilops_geniculata	1771	1990
Aegilops_kotschyi	1846	1869
Aegilops_ventricosa	1837	1883
Aeluropus_lagopoides	1767	2006
Ononis_angustissima	1785	2006
Ammochloa_palaestina	1841	2022
Aristida_funiculata	1840	1968
Aristida_mutabilis	1842	1965
Ochradenus_baccatus	1813	1968
Orobanche_cernua	1758	2019
Avena_barbata	1800	1964
Avena_fatua	1753	2022
Avena_longiglumis	1845	1964
Avena_sterilis	1762	1964
Chrozophora_tinctoria	1753	2020
Bromus_rigidus	1790	2022
Cutandia_memphitica	1801	1977
Cynodon_dactylon	1753	1968
Dactylis_glomerata	1753	1934
Dactyloctenium_aegyptium	1753	1968
Pistacia_lentiscus	1753	2018
Pistacia_atlantica	1799	1971
Elymus_repens	1753	1865
Retama_raetam	1775	2006
Hordeum_marinum	1778	1981
Hordeum_murinum	1753	1768
Hordeum_spontaneum	1848	1981
Raphanus_raphanistrum	1753	2022
Lolium_rigidum	1811	2022
Lygeum_spartum	1754	1939
Macrochloa_tenacissima	1759	1939
Rumex_roseus	1753	1939
Panicum_turgidum	1775	1968
Traganum_nudatum	1813	1977
Phragmites_australis	1799	1969
Trichodesma_africanum	1753	1968
Schismus_barbatus	1753	2006
Trigonella_anguina	1813	1985
Setaria_verticillata	1762	1968
Setaria_viridis	1759	1966
Sporobolus_spicatus	1775	1968
Stipagrostis_acutiflora	1842	1968
Stipagrostis_ciliata	1809	2006
Stipagrostis_plumosa	1763	1968
Stipagrostis_rigidifolia	1971	1977
Vulpiella_stipoides	1753	1887
Vicia_sativa	1753	2020
Vicia_monantha	1783	2022
Withania_somnifera	1753	2006
Zygophyllum_album	1762	1972
Zilla_spinosa	1767	1977
Ziziphus_lotus	1753	2006
Cenchrus_sieberianus	1853	1968
Stipellula_capensis	1789	1977
Schouwia_purpurea	1775	1968
Savignya_parviflora	1813	2006
Convolvulus_arvensis	1753	2020
Convolvulus_dorycnium	1759	2006
Convolvulus_supinus	1857	2006
Convolvulus_maireanus	1936	1954
Cressa_cretica	1753	1965
Silene_colorata	1789	1876
Silene_conoidea	1753	1938
Silene_fuscata	1804	1938
Silene_apetala	1799	1875
Silene_sedoides	1789	1875
Silene_succulenta	1775	1875
Silene_villosa	1775	1951
Silene_vivianii	1824	1886
Silene_nocturna	1753	1883
Silene_marmarica	1913	1913
Cenchrus_divisus	1775	1914
Pergularia_tomentosa	1767	1968
Gisekia_pharnaceoides	1771	2001
Hypericum_decaisneanum	1889	1912
Hypericum_empetrifolium	1803	1934
Hypericum_pubescens	1838	1939
Hypericum_triquetrifolium	1765	1968
Thymelaea_microphylla	1856	1913
Thymelaea_hirsuta	1753	1968
Utricularia_inflexa	1775	1996
Tribulus_pentandrus	1775	1968
Tribulus_terrestris	1753	1968
Tribulus_macropterus	1843	1968
Tamarix_nilotica	1827	1996
Tamarix_amplexicaulis	1827	1978
Ranunculus_asiaticus	1753	1939
Reseda_arabica	1843	2006
Reseda_luteola	1753	1883
Ranunculus_millefoliatus	1768	1939
Achnatherum_parviflorum	1798	2006
Plantago_afra	1762	1939
Papaver_hybridum	1753	1959
Papaver_rhoeas	1753	1827
Plantago_ciliata	1798	2006
Salvadora_persica	1753	1968
Senna_italica	1768	1968
Scabiosa_arenaria	1775	2006
Caroxylon_gaetulum	1936	1972
Caroxylon_tetrandrum	1775	1977
Vachellia_nilotica	1753	1861
Vachellia_tortilis	1775	1933
Alkanna_tinctoria	1753	1939
Ammodaucus_leucotrichus	1859	2006
Ammosperma_variabile	1959	2006
Anabasis_articulata	1775	2006
Anabasis_oropediorum	1938	1978
Anarrhinum_fruticosum	1798	2006
Anthyllis_vulneraria	1753	1939
Anticharis_glandulosa	1866	1968
Arabidopsis_thaliana	1753	2022
Argyrolobium_uniflorum	1835	2022
Astragalus_arpilobus	1842	2006
Astragalus_asterias	1832	2006
Astragalus_caprinus	1763	1933
Astragalus_crenatus	1809	1970
Astragalus_eremophilus	1843	2006
Astragalus_taubertianus	1910	1910
Astragalus_trigonus	1802	2006
Astragalus_vogelii	1848	1968
Beta_vulgaris	1753	1827
Boerhavia_repens	1753	1968
Brassica_rapa	1753	2022
Bryonia_cretica	1753	2019
Calligonum_comosum	1791	2006
Ceratonia_siliqua	1753	2020
Chenopodium_vulvaria	1753	1972
Citrullus_colocynthis	1753	1965
Citrullus_lanatus	1753	1968
Cleome_amblyocarpa	1775	1968
Cleome_chrysantha	1835	1968
Cleome_droserifolia	1775	1968
Cocculus_pendulus	1776	1968
Coris_monspeliensis	1753	1939
Crotalaria_saharae	1864	1977
Crotalaria_thebaica	1813	1968
Cullen_plicatum	1813	1969
Daucus_carota	1753	2022
Daucus_syrticus	1897	1970
Deverra_denudata	1824	1977
Deverra_tortuosa	1798	2001
Diplotaxis_simplex	1824	1966
Echiochilon_fruticosum	1798	2006
Euphorbia_bivonae	1806	1933
Erica_sicula	1821	1939
Erodium_cicutarium	1753	1883
Erodium_glaucophyllum	1753	1977
Erodium_laciniatum	1775	1827
Erodium_moschatum	1753	1883
Erodium_salzmannii	1839	1883
Eruca_vesicaria	1753	2022
Euphorbia_granulata	1775	1968
Euphorbia_helioscopia	1753	2006
Faidherbia_albida	1813	1861
Farsetia_aegyptia	1765	2006
Ferula_tingitana	1753	2006
Forsskaolea_tenacissima	1767	1968
Genista_acanthoclada	1826	1933
Genista_microcephala	1855	1933
Geranium_dissectum	1755	1938
Geranium_rotundifolium	1753	1887
Gypsophila_vaccaria	1753	2022
Haplophyllum_tuberculatum	1775	1968
Helianthemum_lippii	1771	1968
Helianthemum_ruficomum	1824	1977
Heliotropium_bacciferum	1775	2006
Heliotropium_ramosissimum	1775	1968
Henophyton_deserti	1855	1939
Hippocrepis_monticola	1930	1939
Hyoscyamus_muticus	1767	1968
Hypecoum_aequilobum	1824	1969
Hypecoum_pendulum	1753	2022
Indigofera_sessiliflora	1825	1968
Randonia_africana	1859	1978
Limeum_obovatum	1847	1968
Leobordea_platycarpa	1830	1968
Solanum_nigrum	1753	1966
Populus_alba	1753	2020
Lactuca_serriola	1756	2019
Sonchus_oleraceus	1753	2019
Himantoglossum_robertianum	1806	1883
Vachellia_flava	1775	1968
Aaronsohnia_pubescens	1799	2022
Acanthorrhinum_ramosissimum	1855	2022
Achillea_maritima	1753	2022
Achillea_wilhelmsii	1851	2022
Adonis_dentata	1779	2022
Adonis_flammea	1776	2022
Adonis_microcarpa	1817	2022
Aegilops_triuncialis	1753	2022
Aeluropus_littoralis	1764	2022
Aerva_javanica	1768	2022
Aetheorhiza_bulbosa	1753	2022
Agathophora_alopecuroides	1813	2022
Agrostis_stolonifera	1753	2022
Aira_cupaniana	1833	2022
Aira_tenorei	1812	2022
Aira_uniaristata	1803	2022
Aizoanthemopsis_hispanica	1753	2022
Aizoon_canariense	1753	2022
Ajuga_iva	1753	2022
Albuca_sudanica	1908	2022
Alhagi_graecorum	1849	2022
Alhagi_pseudalhagi	1808	2022
Alisma_gramineum	1805	2022
Alisma_lanceolatum	1796	2022
Allium_ampeloprasum	1753	2022
Allium_ascalonicum	1756	2022
Allium_aschersonianum	1882	2022
Allium_barthianum	1893	2022
Allium_blomfieldianum	1893	2022
Allium_coppoleri	1827	2022
Allium_erdelii	1843	2022
Allium_greuteri	1983	2022
Allium_longanum	1912	2022
Allium_multibulbosum	1773	2022
Allium_myrianthum	1844	2022
Allium_neapolitanum	1788	2022
Allium_nigrum	1762	2022
Allium_orientale	1854	2022
Allium_pallens	1759	2022
Allium_ruhmerianum	1910	2022
Allium_sardoum	1809	2022
Allium_schubertii	1843	2022
Allium_subhirsutum	1753	2022
Allium_subvillosum	1798	2022
Allium_tenuiflorum	1814	2022
Alnus_glutinosa	1753	2022
Alopecurus_myosuroides	1762	2022
Alopecurus_rendlei	1753	2022
Alyssum_collinum	1835	2022
Alyssum_granatense	1852	2022
Amaranthus_graecizans	1753	2022
Ammannia_senegalensis	1792	2022
Ammi_majus	1753	2022
Ammoides_pusilla	1753	2022
Ammosperma_cinereum	1798	2022
Ampelodesmos_mauritanicus	1789	2022
Anacamptis_collina	1794	2022
Anacamptis_coriophora	1753	2022
Anacamptis_cyrenaica	1910	2022
Anacyclus_clavatus	1799	2022
Anacyclus_monanthos	1767	2022
Anacyclus_radiatus	1807	2022
Anagyris_foetida	1753	2022
Anastatica_hierochuntica	1753	2022
Anchusa_aegyptiaca	1753	2022
Anchusa_aggregata	1818	2022
Anchusa_azurea	1768	2022
Anchusa_hybrida	1806	2022
Andrachne_telephioides	1753	2022
Andropogon_distachyos	1753	2022
Androsace_maxima	1753	2022
Andryala_arenaria	1838	2022
Andryala_integrifolia	1753	2022
Andryala_spartioides	1888	2022
Anemone_coronaria	1753	2022
Anethum_graveolens	1753	2022
Anogramma_leptophylla	1753	2022
Anthemis_confusa	1874	2022
Anthemis_cotula	1753	2022
Anthemis_cyrenaica	1873	2022
Anthemis_glareosa	1910	2022
Anthemis_kruegeriana	1928	2022
Anthemis_maritima	1753	2022
Anthemis_pseudocotula	1846	2022
Anthemis_taubertii	1910	2022
Anthyllis_circinnata	1753	2022
Anthyllis_hamosa	1789	2022
Anthyllis_subsimplex	1875	2022
Antinoria_insularis	1826	2022
Antirrhinum_tortuosum	1768	2022
Apera_spica-venti	1753	2022
Aphyllanthes_monspeliensis	1753	2022
Apium_graveolens	1753	2022
Apteranthes_europaea	1832	2022
Arabis_recta	1788	2022
Arabis_verna	1753	2022
Arbutus_pavarii	1936	2022
Arenaria_serpyllifolia	1753	2022
Arisarum_simorrhinum	1845	2022
Aristida_adscensionis	1753	2022
Arnebia_decumbens	1801	2022
Arnebia_linearifolia	1846	2022
Arnebia_tinctoria	1775	2022
Artemisia_absinthium	1753	2022
Artemisia_annua	1753	2022
Artemisia_arborescens	1763	2022
Artemisia_campestris	1753	2022
Artemisia_monosperma	1813	2022
Artemisia_sieberi	1813	2022
Arthrocaulon_macrostachyum	1775	2022
Arum_cyrenaicum	1912	2022
Arundo_micrantha	1791	2022
Asparagus_acutifolius	1753	2022
Asparagus_albus	1753	2022
Asparagus_aphyllus	1753	2022
Asparagus_horridus	1774	2022
Asperugo_procumbens	1753	2022
Asperula_aristata	1782	2022
Asperula_arvensis	1753	2022
Asperula_cyrenaica	1910	2022
Asperula_hirsuta	1798	2022
Asperula_tragacanthoides	1979	2022
Asphodelus_fistulosus	1753	2022
Asphodelus_viscidulus	1846	2022
Asplenium_ceterach	1753	2022
Asplenium_foreziense	1869	2022
Asplenium_onopteris	1753	2022
Asplenium_quezelii	1958	2022
Asplenium_sagittatum	1802	2022
Asplenium_scolopendrium	1753	2022
Asteriscus_aquaticus	1753	2022
Asteriscus_graveolens	1775	2022
Astragalus_annularis	1775	2022
Astragalus_armatus	1798	2022
Astragalus_boeticus	1753	2022
Astragalus_gomboeformis	1874	2022
Astragalus_graecus	1813	2022
Astragalus_hamosus	1753	2022
Astragalus_hispidulus	1802	2022
Astragalus_kahiricus	1813	2022
Astragalus_kralikii	1889	2022
Astragalus_mareoticus	1813	2022
Astragalus_peregrinus	1790	2022
Astragalus_pseudosinaicus	1993	2022
Astragalus_saharae	1874	2022
Astragalus_schimperi	1843	2022
Astragalus_spinosus	1775	2022
Astragalus_stella	1767	2022
Astragalus_tribuloides	1813	2022
Astragalus_trimestris	1753	2022
Atractylis_caespitosa	1799	2022
Atractylis_carduus	1775	2022
Atractylis_echinata	1857	2022
Atractylis_phazaniae	1942	2022
Atractylis_prolifera	1849	2022
Atractylis_serrata	1874	2022
Atriplex_coriacea	1775	2022
Atriplex_dimorphostegia	1842	2022
Atriplex_glauca	1763	2022
Atriplex_halimus	1753	2022
Atriplex_mollis	1799	2022
Atriplex_portulacoides	1753	2022
Atriplex_rosea	1763	2022
Avellinia_festucoides	1800	2022
Avena_eriantha	1817	2022
Avena_ventricosa	1854	2022
Balanites_aegyptiaca	1753	2022
Ballota_andreuzziana	1921	2022
Ballota_nigra	1753	2022
Barnardia_numidica	1789	2022
Bassia_arabica	1853	2022
Bassia_muricata	1767	2022
Bellardia_trixago	1753	2022
Bellevalia_ciliata	1792	2022
Bellevalia_cyrenaica	1940	2022
Bellevalia_mauritanica	1874	2022
Bellevalia_sessiliflora	1824	2022
Bellis_annua	1753	2022
Bellis_sylvestris	1792	2022
Beta_macrocarpa	1826	2022
Biarum_dispar	1856	2022
Bifora_testiculata	1753	2022
Biscutella_didyma	1753	2022
Biserrula_epiglottis	1753	2022
Biserrula_pelecinus	1753	2022
Bituminaria_bituminosa	1753	2022
Blitum_petiolare	1804	2022
Blitum_virgatum	1753	2022
Boerhavia_diandra	1753	2022
Bolboschoenus_glaucus	1791	2022
Bombycilaena_discolor	1807	2022
Bongardia_chrysogonum	1753	2022
Borago_officinalis	1753	2022
Brachypodium_hybridum	2012	2022
Brachypodium_retusum	1767	2022
Brassica_gravinae	1798	2022
Brassica_nigra	1753	2022
Briza_maxima	1753	2022
Briza_minor	1753	2022
Brocchia_cinerea	1813	2022
Bromus_alopecuros	1789	2022
Bromus_chrysopogon	1824	2022
Bromus_commutatus	1806	2022
Bromus_diandrus	1787	2022
Bromus_fasciculatus	1813	2022
Bromus_hordeaceus	1753	2022
Bromus_intermedius	1827	2022
Bromus_lanceolatus	1797	2022
Bromus_madritensis	1755	2022
Bromus_pectinatus	1794	2022
Bromus_rubens	1755	2022
Bromus_scoparius	1755	2022
Buglossoides_arvensis	1753	2022
Buglossoides_incrassata	1826	2022
Buglossoides_tenuiflora	1782	2022
Bunium_fontanesii	1798	2022
Bupleurum_gerardi	1773	2022
Bupleurum_lancifolium	1808	2022
Bupleurum_nanum	1811	2022
Bupleurum_nodiflorum	1806	2022
Bupleurum_odontites	1753	2022
Bupleurum_semicompositum	1753	2022
Bupleurum_subovatum	1800	2022
Bupleurum_trichopodum	1806	2022
Buxus_sempervirens	1753	2022
Cachrys_sicula	1762	2022
Cakile_maritima	1753	2022
Calamagrostis_arenaria	1753	2022
Calendula_arvensis	1763	2022
Calicotome_intermedia	1845	2022
Calicotome_rigida	1824	2022
Calicotome_villosa	1789	2022
Calligonum_calvescens	1941	2022
Callipeltis_cucullaris	1755	2022
Callitriche_brutia	1787	2022
Callitriche_truncata	1826	2022
Calobota_saharae	1855	2022
Calotropis_procera	1764	2022
Calystegia_soldanella	1753	2022
Camelina_microcarpa	1815	2022
Campanula_bordesiana	1929	2022
Campanula_erinus	1753	2022
Camphorosma_monspeliaca	1753	2022
Capparis_cartilaginea	1775	2022
Capparis_decidua	1775	2022
Capparis_spinosa	1753	2022
Capsella_bursa-pastoris	1753	2022
Capsella_rubella	1853	2022
Cardamine_hirsuta	1753	2022
Carduus_acanthoides	1753	2022
Carduus_acicularis	1829	2022
Carduus_argentatus	1771	2022
Carduus_getulus	1875	2022
Carduus_pycnocephalus	1763	2022
Carduus_spachianus	1846	2022
Carex_distachya	1799	2022
Carex_distans	1759	2022
Carex_disticha	1762	2022
Carex_divisa	1762	2022
Carex_enokii	2008	2022
Carex_extensa	1794	2022
Carex_flacca	1771	2022
Carex_hispida	1799	2022
Carlina_lanata	1753	2022
Carlina_sicula	1819	2022
Caroxylon_imbricatum	1775	2022
Caroxylon_tetragonum	1813	2022
Caroxylon_villosum	1820	2022
Carrichtera_annua	1753	2022
Carthamus_caeruleus	1753	2022
Carthamus_creticus	1763	2022
Carthamus_glaucus	1798	2022
Carthamus_lanatus	1753	2022
Carthamus_mareoticus	1813	2022
Carthamus_nitidus	1875	2022
Carthamus_pinnatus	1785	2022
Castellia_tuberculosa	1841	2022
Catabrosa_aquatica	1753	2022
Catananche_arenaria	1855	2022
Catananche_caerulea	1753	2022
Catananche_lutea	1753	2022
Catapodium_marinum	1759	2022
Catapodium_rigidum	1755	2022
Caylusea_hexagyna	1762	2022
Cenchrus_ciliaris	1771	2022
Cenchrus_setaceus	1775	2022
Centaurea_alexandrina	1813	2022
Centaurea_bimorpha	1824	2022
Centaurea_cyrenaica	1912	2022
Centaurea_furfuracea	1824	2022
Centaurea_glomerata	1775	2022
Centaurea_maroccana	1873	2022
Centaurea_melitensis	1753	2022
Centaurea_omphalodes	1873	2022
Centaurea_pungens	1874	2022
Centaurea_sphaerocephala	1753	2022
Centaurium_pulchellum	1783	2022
Centaurium_tenuiflorum	1813	2022
Centropodia_forskaolii	1775	2022
Cerastium_comatum	1816	2022
Cerastium_dichotomum	1753	2022
Cerastium_diffusum	1805	2022
Cerastium_glomeratum	1799	2022
Cerastium_semidecandrum	1753	2022
Cerastium_siculum	1832	2022
Ceratophyllum_muricatum	1829	2022
Ceratophyllum_submersum	1763	2022
Cerinthe_major	1753	2022
Chamaerops_humilis	1753	2022
Chenopodiastrum_murale	1753	2022
Chenopodium_album	1753	2022
Chiliadenus_iphionoides	1856	2022
Chiliadenus_rupestris	1874	2022
Chiliadenus_sericeus	1979	2022
Chlamydophora_tridentata	1813	2022
Chloris_flagellifera	1775	2022
Chondrilla_juncea	1753	2022
Cichorium_pumilum	1771	2022
Cichorium_spinosum	1753	2022
Cirsium_creticum	1785	2022
Cistanche_compacta	1824	2022
Cistanche_phelypaea	1753	2022
Cistanche_tubulosa	1775	2022
Cistanche_violacea	1798	2022
Cistus_parviflorus	1786	2022
Cistus_salviifolius	1753	2022
Cistus_tauricus	1822	2022
Cladanthus_arabicus	1753	2022
Cladanthus_mixtus	1753	2022
Cladium_mariscus	1753	2022
Clematis_cirrhosa	1753	2022
Clematis_flammula	1753	2022
Clematis_hirsuta	1831	2022
Cleome_africana	1964	2022
Cleome_brachycarpa	1824	2022
Cleome_gynandra	1753	2022
Cleome_paradoxa	1824	2022
Cleome_scaposa	1824	2022
Clinopodium_brevifolium	1809	2022
Clypeola_jonthlaspi	1753	2022
Coincya_tournefortii	1773	2022
Colchicum_gramineum	1801	2022
Colchicum_palaestinum	1879	2022
Colchicum_rechingeri	1967	2022
Colchicum_ritchii	1826	2022
Coleostephus_paludosus	1846	2022
Commicarpus_grandiflorus	1850	2022
Commicarpus_helenae	1822	2022
Conium_maculatum	1753	2022
Conringia_orientalis	1753	2022
Convolvulus_althaeoides	1753	2022
Convolvulus_cantabrica	1753	2022
Convolvulus_fatmensis	1839	2022
Convolvulus_humilis	1791	2022
Convolvulus_lineatus	1759	2022
Convolvulus_oleifolius	1792	2022
Convolvulus_pentapetaloides	1768	2022
Convolvulus_pilosellifolius	1792	2022
Convolvulus_prostratus	1775	2022
Convolvulus_siculus	1753	2022
Convolvulus_tricolor	1753	2022
Corchorus_depressus	1767	2022
Cornulaca_aucheri	1840	2022
Cornulaca_monacantha	1813	2022
Coronilla_repanda	1789	2022
Coronilla_scorpioides	1753	2022
Coronilla_valentina	1753	2022
Corynephorus_divaricatus	1788	2022
Cosentinia_vellea	1789	2022
Crassula_alata	1830	2022
Crassula_vaillantii	1798	2022
Crataegus_azarolus	1753	2022
Crataegus_monogyna	1770	2022
Crepis_amplexifolia	1853	2022
Crepis_filiformis	1789	2022
Crepis_nigricans	1824	2022
Crepis_senecioides	1813	2022
Crithmum_maritimum	1753	2022
Crithopsis_delileana	1775	2022
Crocodilium_creticum	1849	2022
Crocodilium_pumilio	1755	2022
Crocus_boulosii	1968	2022
Crucianella_aegyptiaca	1767	2022
Crucianella_angustifolia	1753	2022
Crucianella_latifolia	1753	2022
Crucianella_maritima	1753	2022
Crupina_crupinastrum	1807	2022
Cullen_americanum	1753	2022
Cuscuta_approximata	1844	2022
Cuscuta_brevistyla	1850	2022
Cuscuta_epithymum	1753	2022
Cuscuta_palaestina	1849	2022
Cuscuta_pedicellata	1829	2022
Cuscuta_planiflora	1828	2022
Cutandia_dichotoma	1775	2022
Cutandia_divaricata	1798	2022
Cutandia_maritima	1762	2022
Cyclamen_rohlfsianum	1897	2022
Cymbopogon_schoenanthus	1753	2022
Cymodocea_nodosa	1792	2022
Cynanchum_acutum	1753	2022
Cynanchum_boveanum	1835	2022
Cynara_cardunculus	1753	2022
Cynara_cornigera	1837	2022
Cynara_cyrenaica	1939	2022
Cynoglossum_clandestinum	1798	2022
Cynomorium_coccineum	1753	2022
Cynosurus_coloratus	1841	2022
Cynosurus_junceus	1900	2022
Cynosurus_obliquatus	1800	2022
Cyperus_capitatus	1753	2022
Cyperus_conglomeratus	1773	2022
Cyperus_esculentus	1753	2022
Cyperus_fuscus	1753	2022
Cyperus_polystachyos	1773	2022
Cyperus_rotundus	1753	2022
Cyphostemma_ternatum	1775	2022
Cytinus_hypocistis	1753	2022
Cytinus_ruber	1844	2022
Damasonium_bourgaei	1798	2022
Damasonium_polyspermum	1849	2022
Daphne_jasminea	1809	2022
Daucus_aureus	1798	2022
Daucus_della-cellae	1910	2022
Daucus_durieua	1785	2022
Daucus_glaber	1775	2022
Daucus_guttatus	1806	2022
Daucus_jordanicus	1888	2022
Daucus_mirabilis	1936	2022
Daucus_muricatus	1753	2022
Daucus_pumilus	1759	2022
Daucus_sahariensis	1874	2022
Daucus_setulosus	1830	2022
Delphinium_nanum	1817	2022
Desmazeria_lorentii	1974	2022
Desmazeria_philistaea	1854	2022
Desmazeria_sicula	1767	2022
Desmostachya_bipinnata	1756	2022
Deverra_scoparia	1855	2022
Dianthus_crinitus	1794	2022
Dianthus_serratifolius	1809	2022
Dianthus_serrulatus	1798	2022
Dichanthium_annulatum	1775	2022
Dichasianthus_runcinatus	1821	2022
Didesmus_aegyptius	1753	2022
Didesmus_bipinnatus	1798	2022
Digitaria_ciliaris	1786	2022
Digitaria_sanguinalis	1753	2022
Dinebra_retroflexa	1791	2022
Dipcadi_serotinum	1753	2022
Diplotaxis_acris	1775	2022
Diplotaxis_cyrenaica	1910	2022
Diplotaxis_duveyrieriana	1864	2022
Diplotaxis_harra	1775	2022
Diplotaxis_muralis	1753	2022
Dittrichia_graveolens	1755	2022
Dittrichia_viscosa	1753	2022
Draba_praecox	1812	2022
Drimia_numidica	1868	2022
Drimia_pancration	1836	2022
Drimia_purpurascens	1792	2022
Ebenus_armitagei	1893	2022
Ebenus_pinnata	1789	2022
Ecballium_elaterium	1753	2022
Echinaria_capitata	1753	2022
Echinochloa_colonum	1759	2022
Echinochloa_crus-galli	1753	2022
Echinops_bovei	1846	2022
Echinops_cyrenaicus	1910	2022
Echinops_galalensis	1889	2022
Echinops_spinosissimus	1765	2022
Echiochilon_kotschyi	1844	2022
Echium_arenarium	1821	2022
Echium_horridum	1878	2022
Echium_humile	1798	2022
Echium_italicum	1753	2022
Echium_longifolium	1813	2022
Echium_parviflorum	1785	2022
Echium_plantagineum	1754	2022
Echium_rauwolfii	1813	2022
Echium_rubrum	1775	2022
Echium_sabulicola	1874	2022
Echium_trygorrhizum	1874	2022
Echium_tuberculatum	1811	2022
Elatine_macropoda	1827	2022
Eleocharis_caduca	1813	2022
Eleocharis_palustris	1753	2022
Enarthrocarpus_clavatus	1798	2022
Enarthrocarpus_pterocarpus	1806	2022
Enarthrocarpus_strangulatus	1849	2022
Endopappus_macrocarpus	1860	2022
Enneapogon_desvauxii	1812	2022
Ephedra_ciliata	1845	2022
Ephedra_foeminea	1775	2022
Epilobium_hirsutum	1753	2022
Equisetum_ramosissimum	1799	2022
Equisetum_telmateia	1783	2022
Eragrostis_aegyptiaca	1809	2022
Eragrostis_atrovirens	1757	2022
Eragrostis_barrelieri	1855	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_ciliaris	1759	2022
Eragrostis_gangetica	1820	2022
Eragrostis_pilosa	1753	2022
Eremobium_aegyptiacum	1825	2022
Eremophyton_chevallieri	1900	2022
Erica_multiflora	1753	2022
Erodium_aethiopicum	1787	2022
Erodium_arborescens	1798	2022
Erodium_chevallieri	1905	2022
Erodium_chium	1759	2022
Erodium_ciconium	1755	2022
Erodium_crassifolium	1775	2022
Erodium_cyrenaicum	1916	2022
Erodium_gruinum	1753	2022
Erodium_guttatum	1798	2022
Erodium_keithii	1939	2022
Erodium_malacoides	1753	2022
Erodium_munbyanum	1847	2022
Erodium_neuradifolium	1853	2022
Erodium_oxyrhinchum	1808	2022
Erodium_pulverulentum	1787	2022
Erodium_touchyanum	1853	2022
Erucaria_microcarpa	1849	2022
Erucaria_pinnata	1824	2022
Erucastrum_varium	1847	2022
Eryngium_campestre	1753	2022
Eryngium_maritimum	1753	2022
Eryngium_pusillum	1753	2022
Eschenbachia_stricta	1803	2022
Eudianthe_coeli-rosa	1753	2022
Euphorbia_arguta	1794	2022
Euphorbia_calyptrata	1857	2022
Euphorbia_chamaesyce	1753	2022
Euphorbia_characias	1753	2022
Euphorbia_dendroides	1753	2022
Euphorbia_dracunculoides	1788	2022
Euphorbia_edmondii	1866	2022
Euphorbia_epithymoides	1762	2022
Euphorbia_exigua	1753	2022
Euphorbia_falcata	1753	2022
Euphorbia_forskaolii	1847	2022
Euphorbia_gebelica	1996	2022
Euphorbia_guyoniana	1852	2022
Euphorbia_oxyodonta	1866	2022
Euphorbia_paralias	1753	2022
Euphorbia_parvula	1813	2022
Euphorbia_peplis	1753	2022
Euphorbia_peplus	1753	2022
Euphorbia_pithyusa	1753	2022
Euphorbia_pseudoapios	1939	2022
Euphorbia_pterococca	1804	2022
Euphorbia_retusa	1775	2022
Euphorbia_serrata	1753	2022
Euphorbia_sintenisii	1898	2022
Euphorbia_spinosa	1753	2022
Euphorbia_sulcata	1828	2022
Euphorbia_terracina	1762	2022
Euphorbia_valerianifolia	1788	2022
Fallopia_convolvulus	1753	2022
Farsetia_stylosa	1826	2022
Ferula_communis	1753	2022
Ferula_marmarica	1893	2022
Ferula_vesceritensis	1887	2022
Ferulago_lutea	1789	2022
Festuca_ambigua	1805	2022
Festuca_brevis	1859	2022
Festuca_bromoides	1753	2022
Festuca_fasciculata	1775	2022
Festuca_incurva	1762	2022
Festuca_lachenalii	1759	2022
Festuca_ligustica	1785	2022
Festuca_membranacea	1753	2022
Festuca_muralis	1804	2022
Festuca_myuros	1753	2022
Festuca_pectinella	1813	2022
Festuca_salzmannii	1844	2022
Festuca_scholziana	1968	2022
Ficus_salicifolia	1775	2022
Filago_argentea	1874	2022
Filago_asterisciflora	1788	2022
Filago_contracta	1849	2022
Filago_desertorum	1874	2022
Filago_fuscescens	1874	2022
Filago_libyaca	1983	2022
Filago_mareotica	1813	2022
Filago_mauritanica	1888	2022
Filago_pyramidata	1753	2022
Filago_ramosissima	1855	2022
Fimbristylis_ferruginea	1753	2022
Foeniculum_vulgare	1753	2022
Frankenia_boissieri	1845	2022
Frankenia_corymbosa	1798	2022
Frankenia_hirsuta	1753	2022
Frankenia_pulverulenta	1753	2022
Fritillaria_oranensis	1874	2022
Fumana_arabica	1755	2022
Fumana_ericoides	1793	2022
Fumana_laevipes	1755	2022
Fumana_scoparia	1860	2022
Fumana_thymifolia	1753	2022
Fumaria_agraria	1816	2022
Fumaria_bastardii	1821	2022
Fumaria_bracteosa	1867	2022
Fumaria_capreolata	1753	2022
Fumaria_densiflora	1813	2022
Fumaria_flabellata	1842	2022
Fumaria_gaillardotii	1867	2022
Fumaria_judaica	1849	2022
Fumaria_macrocarpa	1842	2022
Fumaria_mirabilis	1907	2022
Fumaria_officinalis	1753	2022
Fumaria_parviflora	1788	2022
Fumaria_vaillantii	1809	2022
Gagea_fibrosa	1798	2022
Gagea_granatellii	1839	2022
Gagea_peduncularis	1822	2022
Gagea_ramulosa	1904	2022
Gagea_reticulata	1776	2022
Gagea_serotina	1753	2022
Gagea_trinervia	1824	2022
Galium_album	1768	2022
Galium_aparine	1753	2022
Galium_caminianum	1822	2022
Galium_cossonianum	1890	2022
Galium_mollugo	1753	2022
Galium_murale	1753	2022
Galium_parisiense	1753	2022
Galium_poiretianum	1789	2022
Galium_setaceum	1788	2022
Galium_spurium	1753	2022
Galium_tricornutum	1762	2022
Galium_verrucosum	1753	2022
Gastridium_phleoides	1840	2022
Gastridium_ventricosum	1762	2022
Gastrocotyle_hispida	1775	2022
Gaudinia_fragilis	1753	2022
Genista_capitellata	1856	2022
Geranium_columbinum	1753	2022
Geranium_lucidum	1753	2022
Geranium_molle	1753	2022
Geranium_purpureum	1786	2022
Geranium_robertianum	1753	2022
Geranium_tuberosum	1753	2022
Geropogon_hybridus	1753	2022
Gladiolus_communis	1753	2022
Gladiolus_italicus	1764	2022
Glaucium_corniculatum	1753	2022
Glaucium_flavum	1753	2022
Glebionis_coronaria	1753	2022
Glebionis_segetum	1753	2022
Globularia_alypum	1753	2022
Globularia_arabica	1840	2022
Gymnarrhena_micrantha	1818	2022
Gymnocarpos_decander	1775	2022
Gymnocarpos_sclerocephalus	1835	2022
Gypsophila_pilosa	1767	2022
Halocnemum_strobilaceum	1771	2022
Halopeplis_amplexicaulis	1791	2022
Halophila_stipulacea	1775	2022
Haloxylon_salicornicum	1796	2022
Haloxylon_schmittianum	1875	2022
Haloxylon_scoparium	1875	2022
Haloxylon_tamariscifolium	1759	2022
Hedypnois_rhagadioloides	1753	2022
Helianthemum_aegyptiacum	1753	2022
Helianthemum_cinereum	1793	2022
Helianthemum_confertum	1824	2022
Helianthemum_crassifolium	1806	2022
Helianthemum_ellipticum	1798	2022
Helianthemum_fontanesii	1798	2022
Helianthemum_getulum	1875	2022
Helianthemum_kahiricum	1813	2022
Helianthemum_ledifolium	1753	2022
Helianthemum_salicifolium	1753	2022
Helianthemum_sancti-antoni	1888	2022
Helianthemum_stipulatum	1775	2022
Helianthemum_syriacum	1802	2022
Helianthemum_syrticum	1824	2022
Helianthemum_vesicarium	1849	2022
Helianthemum_virgatum	1798	2022
Helichrysum_lacteum	1855	2022
Helichrysum_luteoalbum	1753	2022
Helichrysum_monodianum	1957	2022
Helictochloa_cincinnata	1822	2022
Heliotropium_crispum	1798	2022
Heliotropium_europaeum	1753	2022
Heliotropium_hirsutissimum	1784	2022
Heliotropium_supinum	1753	2022
Helminthotheca_echioides	1753	2022
Helosciadium_nodiflorum	1753	2022
Hemionitis_acrostica	1801	2022
Herniaria_cinerea	1815	2022
Herniaria_cyrenaica	1936	2022
Herniaria_ericifolia	1966	2022
Herniaria_fontanesii	1847	2022
Herniaria_glabra	1753	2022
Herniaria_hemistemon	1813	2022
Herniaria_hirsuta	1753	2022
Heteromera_philaenorum	1914	2022
Hibiscus_trionum	1753	2022
Hippocrepis_areolata	1827	2022
Hippocrepis_biflora	1815	2022
Hippocrepis_ciliata	1808	2022
Hippocrepis_constricta	1842	2022
Hippocrepis_cyclocarpa	1897	2022
Hippocrepis_emerus	1753	2022
Hippocrepis_multisiliquosa	1753	2022
Hirschfeldia_incana	1755	2022
Hornungia_procumbens	1753	2022
Hyoscyamus_albus	1753	2022
Hyoseris_lucida	1767	2022
Hyoseris_scabra	1753	2022
Hyparrhenia_hirta	1753	2022
Hypecoum_littorale	1789	2022
Hypecoum_procumbens	1753	2022
Hypericum_aegypticum	1753	2022
Hypericum_tetrapterum	1820	2022
Hypochaeris_achyrophorus	1753	2022
Hypochaeris_glabra	1753	2022
Hypochaeris_radicata	1753	2022
Iberis_odorata	1753	2022
Ifloga_spicata	1775	2022
Imperata_cylindrica	1759	2022
Indigofera_lotononoides	1903	2022
Ipomoea_imperati	1759	2022
Iris_juncea	1789	2022
Iris_tarhunensis	1913	2022
Isatis_lusitanica	1753	2022
Isoetes_longissima	1844	2022
Isolepis_cernua	1805	2022
Juncus_acutus	1753	2022
Juncus_articulatus	1753	2022
Juncus_bufonius	1753	2022
Juncus_capitatus	1772	2022
Juncus_foliosus	1798	2022
Juncus_fontanesii	1825	2022
Juncus_hybridus	1798	2022
Juncus_littoralis	1831	2022
Juncus_punctorius	1781	2022
Juncus_pygmaeus	1799	2022
Juncus_subulatus	1775	2022
Juniperus_macrocarpa	1816	2022
Juniperus_turbinata	1764	2022
Kickxia_commutata	1831	2022
Kickxia_lanigera	1798	2022
Klasea_cretica	1977	2022
Koelpinia_linearis	1776	2022
Lactuca_haimanniana	1883	2022
Lagoecia_cuminoides	1753	2022
Lagurus_ovatus	1753	2022
Lamarckia_aurea	1753	2022
Lamium_amplexicaule	1753	2022
Lasiopogon_muscoides	1799	2022
Lasiurus_scindicus	1775	2022
Lathyrus_annuus	1753	2022
Lathyrus_aphaca	1753	2022
Lathyrus_cicera	1753	2022
Lathyrus_digitatus	1808	2022
Lathyrus_hierosolymitanus	1849	2022
Lathyrus_ochrus	1753	2022
Lathyrus_pseudocicera	1924	2022
Lathyrus_saxatilis	1803	2022
Lathyrus_setifolius	1753	2022
Launaea_amal-aminiae	1997	2022
Launaea_angustifolia	1799	2022
Launaea_capitata	1826	2022
Launaea_fragilis	1779	2022
Launaea_mucronata	1775	2022
Launaea_nudicaulis	1771	2022
Launaea_quercifolia	1799	2022
Laurus_nobilis	1753	2022
Lavandula_saharica	1929	2022
Leersia_hexandra	1788	2022
Legousia_falcata	1811	2022
Legousia_hybrida	1753	2022
Leiotulus_alexandrinus	1813	2022
Lemna_gibba	1753	2022
Lemna_minor	1753	2022
Leontice_leontopetalum	1753	2022
Lepidium_coronopus	1753	2022
Lepidium_draba	1753	2022
Lepidium_latifolium	1753	2022
Leptadenia_lanceolata	1805	2022
Leptadenia_pyrotechnica	1775	2022
Leuzea_acaulis	1763	2022
Leysera_leyseroides	1799	2022
Limbarda_crithmoides	1753	2022
Limoniastrum_guyonianum	1848	2022
Limoniastrum_monopetalum	1753	2022
Limonium_alleizettei	1929	2022
Limonium_avei	1846	2022
Limonium_bonduellei	1850	2022
Limonium_cyrenaicum	1903	2022
Limonium_echioides	1753	2022
Limonium_lobatum	1782	2022
Limonium_narbonense	1768	2022
Limonium_pruinosum	1767	2022
Limonium_sinuatum	1753	2022
Limonium_subrotundifolium	1912	2022
Limonium_teuchirae	1978	2022
Limonium_tubiflorum	1813	2022
Limonium_tunetanum	1895	2022
Limonium_vaccarii	1978	2022
Limonium_virgatum	1787	2022
Limonium_zanonii	1917	2022
Linaria_albifrons	1809	2022
Linaria_arvensis	1753	2022
Linaria_haelava	1775	2022
Linaria_micrantha	1791	2022
Linaria_simplex	1791	2022
Linaria_tarhunensis	1914	2022
Linaria_tenuis	1824	2022
Linaria_triphylla	1753	2022
Linaria_virgata	1789	2022
Linum_bienne	1768	2022
Linum_decumbens	1798	2022
Linum_strictum	1753	2022
Linum_trigynum	1753	2022
Lithodora_hispidula	1806	2022
Lobularia_arabica	1849	2022
Lobularia_maritima	1753	2022
Loeflingia_hispanica	1753	2022
Logfia_gallica	1753	2022
Lolium_arundinaceum	1771	2022
Lolium_multiflorum	1779	2022
Lolium_perenne	1753	2022
Lolium_temulentum	1753	2022
Lomelosia_oberti-manettii	1914	2022
Lonchophora_capiomontana	1847	2022
Lonicera_etrusca	1795	2022
Lonicera_nummulariifolia	1843	2022
Lotus_conimbricensis	1801	2022
Lotus_corniculatus	1753	2022
Lotus_creticus	1753	2022
Lotus_cytisoides	1753	2022
Lotus_edulis	1753	2022
Lotus_gebelia	1794	2022
Lotus_glinoides	1837	2022
Lotus_halophilus	1775	2022
Lotus_hirsutus	1753	2022
Lotus_longisiliquosus	1852	2022
Lotus_ornithopodioides	1753	2022
Lotus_pedunculatus	1793	2022
Lotus_peregrinus	1753	2022
Lotus_polyphyllos	1813	2022
Lotus_rectus	1753	2022
Lotus_subbiflorus	1805	2022
Lotus_tenuis	1753	2022
Lotus_tetragonolobus	1753	2022
Ludwigia_adscendens	1767	2022
Lupinus_angustifolius	1753	2022
Lupinus_digitatus	1775	2022
Lupinus_gussoneanus	1755	2022
Lycium_europaeum	1753	2022
Lycium_schweinfurthii	1912	2022
Lycium_shawii	1768	2022
Lysimachia_arvensis	1753	2022
Lysimachia_linum-stellatum	1753	2022
Lysimachia_monelli	1753	2022
Lythrum_hyssopifolia	1753	2022
Lythrum_junceum	1794	2022
Lythrum_thymifolia	1753	2022
Lythrum_tribracteatum	1809	2022
Malcolmia_doumetiana	1880	2022
Malva_aegyptia	1753	2022
Malva_arborea	1753	2022
Malva_ludwigii	1771	2022
Malva_multiflora	1753	2022
Malva_nicaeensis	1785	2022
Malva_olbia	1753	2022
Malva_parviflora	1753	2022
Malva_setigera	1753	2022
Malva_sylvestris	1753	2022
Malva_unguiculata	1768	2022
Mantisalca_duriaei	1845	2022
Maresia_nana	1821	2022
Marrubium_alysson	1753	2022
Marsilea_aegyptiaca	1810	2022
Matricaria_aurea	1758	2022
Matthiola_fruticulosa	1753	2022
Matthiola_glutinosa	1977	2022
Matthiola_kralikii	1857	2022
Matthiola_lunata	1821	2022
Matthiola_parviflora	1800	2022
Matthiola_tricuspidata	1753	2022
Medicago_arabica	1753	2022
Medicago_disciformis	1813	2022
Medicago_hypogaea	1882	2022
Medicago_lupulina	1753	2022
Medicago_monspeliaca	1753	2022
Medicago_rigiduloides	1990	2022
Medicago_rugosa	1792	2022
Melica_minuta	1767	2022
Melilotus_albus	1775	2022
Melilotus_italicus	1753	2022
Melilotus_siculus	1765	2022
Melilotus_sulcatus	1794	2022
Mentha_aquatica	1753	2022
Mentha_longifolia	1753	2022
Mentha_pulegium	1753	2022
Mercurialis_annua	1753	2022
Mesembryanthemum_cryptanthum	1775	2022
Mesembryanthemum_nodiflorum	1753	2022
Microcharis_disjuncta	1888	2022
Microglossa_pyrrhopappa	1848	2022
Micromeria_conferta	1889	2022
Micromeria_graeca	1753	2022
Micromeria_juliana	1753	2022
Micromeria_microphylla	1822	2022
Micromeria_nervosa	1798	2022
Micropus_supinus	1753	2022
Milium_vernale	1808	2022
Minuartia_campestris	1753	2022
Minuartia_montana	1753	2022
Minuartia_sandwithii	1949	2022
Misopates_microcarpum	1863	2022
Misopates_orontium	1753	2022
Moltkiopsis_ciliata	1775	2022
Monsonia_heliotropioides	1787	2022
Monsonia_nivea	1835	2022
Moraea_mediterranea	1866	2022
Morettia_canescens	1849	2022
Moricandia_arvensis	1767	2022
Moricandia_nitens	1824	2022
Moricandia_suffruticosa	1798	2022
Muscari_comosum	1753	2022
Muscari_maritimum	1798	2022
Muscari_neglectum	1753	2022
Muscari_parviflorum	1798	2022
Muscari_stenanthum	1885	2022
Myosotis_pusilla	1809	2022
Myrtus_communis	1753	2022
Myrtus_nivellei	1912	2022
Najas_marina	1753	2022
Najas_minor	1773	2022
Nanorrhinum_acerbianum	1879	2022
Nanorrhinum_bentii	1906	2022
Narcissus_deficiens	1847	2022
Narcissus_obsoletus	1800	2022
Narcissus_tazetta	1753	2022
Nasturtiopsis_coronopifolia	1798	2022
Nasturtium_officinale	1753	2022
Neatostema_apulum	1753	2022
Neotinea_maculata	1799	2022
Neotorularia_torulosa	1776	2022
Nepeta_cyrenaica	1962	2022
Nepeta_vivianii	1865	2022
Neslia_paniculata	1753	2022
Nidorella_aegyptiaca	1767	2022
Nigella_arvensis	1753	2022
Nitraria_retusa	1775	2022
Noaea_mucronata	1775	2022
Noccaea_perfoliata	1753	2022
Nonea_calycina	1819	2022
Nonea_micrantha	1842	2022
Nonea_vesicaria	1753	2022
Nonea_vivianii	1824	2022
Notoceras_bicorne	1789	2022
Nucularia_perrinii	1903	2022
Ogastemma_pusillum	1895	2022
Oligomeris_linifolia	1813	2022
Oloptum_miliaceum	1753	2022
Onobrychis_caput-galli	1753	2022
Onobrychis_crista-galli	1774	2022
Ononis_diffusa	1812	2022
Ononis_hispida	1798	2022
Ononis_natrix	1753	2022
Ononis_ornithopodioides	1753	2022
Ononis_pendula	1798	2022
Ononis_ramosissima	1798	2022
Ononis_reclinata	1763	2022
Ononis_serrata	1775	2022
Ononis_sicula	1768	2022
Ononis_sieberi	1825	2022
Ononis_spinosa	1753	2022
Ononis_vaginalis	1775	2022
Ononis_variegata	1753	2022
Ononis_viscosa	1753	2022
Onopordum_arenarium	1799	2022
Onopordum_cyrenaicum	1939	2022
Onopordum_espinae	1893	2022
Onosma_cyrenaica	1910	2022
Onosma_echinata	1798	2022
Ophrys_apifera	1762	2022
Ophrys_bombyliflora	1800	2022
Ophrys_fusca	1793	2022
Ophrys_holosericea	1770	2022
Ophrys_lutea	1793	2022
Ophrys_speculum	1800	2022
Ophrys_tenthredinifera	1799	2022
Orchis_italica	1789	2022
Orchis_simia	1779	2022
Origanum_akhdarense	1975	2022
Origanum_cyrenaicum	1913	2022
Origanum_pampaninii	1979	2022
Ornithogalum_arabicum	1753	2022
Ornithogalum_baeticum	1838	2022
Ornithogalum_narbonense	1756	2022
Ornithogalum_pyrenaicum	1753	2022
Ornithogalum_trichophyllum	1826	2022
Orobanche_aegyptiaca	1806	2022
Orobanche_crenata	1775	2022
Orobanche_cyrenaica	1910	2022
Orobanche_foetida	1789	2022
Orobanche_lavandulacea	1829	2022
Orobanche_minor	1797	2022
Orobanche_mutelii	1835	2022
Orobanche_nana	1831	2022
Orobanche_portoilicitana	1890	2022
Orobanche_pubescens	1822	2022
Orobanche_ramosa	1753	2022
Orobanche_schultzii	1827	2022
Oropetium_capense	1900	2022
Osyris_alba	1753	2022
Pallenis_cyrenaica	1983	2022
Pallenis_hierochuntica	1838	2022
Pallenis_spinosa	1753	2022
Pancratium_foetidum	1854	2022
Panicum_repens	1762	2022
Papaver_dodecandrum	1753	2022
Papaver_dubium	1753	2022
Papaver_pinnatifidum	1837	2022
Papaver_somniferum	1753	2022
Paramollugo_nudicaulis	1797	2022
Parapholis_incurva	1753	2022
Parapholis_marginata	1962	2022
Parapholis_strigosa	1824	2022
Pardoglossum_cheirifolium	1753	2022
Parentucellia_latifolia	1753	2022
Parietaria_alsinefolia	1813	2022
Parietaria_cretica	1753	2022
Parietaria_judaica	1763	2022
Parietaria_lusitanica	1753	2022
Parietaria_mauritanica	1804	2022
Paronychia_arabica	1767	2022
Paronychia_argentea	1753	2022
Paronychia_capitata	1753	2022
Paronychia_chlorothyrsa	1896	2022
Paronychia_kapela	1782	2022
Patellifolia_procumbens	1805	2022
Peganum_harmala	1753	2022
Periploca_angustifolia	1791	2022
Perralderia_garamantum	1881	2022
Persicaria_decipiens	1804	2022
Petrorhagia_cyrenaica	1910	2022
Petrorhagia_dubia	1810	2022
Petrorhagia_illyrica	1764	2022
Petrorhagia_rupestris	1979	2022
Petrosedum_sediforme	1771	2022
Phagnalon_graecum	1813	2022
Phagnalon_saxatile	1753	2022
Phagnalon_stenolepis	1911	2022
Phalaris_aquatica	1755	2022
Phalaris_brachystachys	1806	2022
Phalaris_coerulescens	1798	2022
Phalaris_minor	1783	2022
Phalaris_paradoxa	1763	2022
Phalaris_truncata	1827	2022
Phillyrea_latifolia	1753	2022
Phleum_phleoides	1753	2022
Phleum_subulatum	1759	2022
Phlomis_floccosa	1824	2022
Phyla_nodiflora	1753	2022
Picris_asplenioides	1753	2022
Picris_cyrenaica	1928	2022
Picris_hispanica	1803	2022
Picris_manginiana	1924	2022
Picris_rhagadioloides	1753	2022
Pimpinella_peregrina	1753	2022
Piptatherum_coerulescens	1798	2022
Piptatherum_holciforme	1808	2022
Pistacia_terebinthus	1753	2022
Plantago_albicans	1753	2022
Plantago_amplexicaulis	1793	2022
Plantago_coronopus	1753	2022
Plantago_crassifolia	1775	2022
Plantago_crypsoides	1879	2022
Plantago_cyrenaica	1910	2022
Plantago_indica	1753	2022
Plantago_lagopus	1753	2022
Plantago_lanceolata	1753	2022
Plantago_libyca	1913	2022
Plantago_maireana	1939	2022
Plantago_notata	1816	2022
Plantago_ovata	1775	2022
Plantago_phaeostoma	1859	2022
Plantago_squarrosa	1782	2022
Plantago_weldenii	1831	2022
Plocama_calabrica	1782	2022
Poa_annua	1753	2022
Poa_bulbosa	1753	2022
Poa_cyrenaica	1910	2022
Poa_infirma	1816	2022
Poa_maroccana	1938	2022
Poa_pentapolitana	1971	2022
Poa_sinaica	1804	2022
Poa_trivialis	1753	2022
Poa_vaginata	1936	2022
Polycarpaea_repens	1775	2022
Polycarpon_alsinifolium	1815	2022
Polycarpon_prostratum	1775	2022
Polycarpon_tetraphyllum	1753	2022
Polygala_aschersoniana	1895	2022
Polygonum_argyrocoleon	1847	2022
Polygonum_aviculare	1753	2022
Polygonum_balansae	1859	2022
Polygonum_bellardii	1785	2022
Polygonum_equisetiforme	1809	2022
Polygonum_maritimum	1753	2022
Polypogon_maritimus	1801	2022
Polypogon_monspeliensis	1753	2022
Polypogon_viridis	1762	2022
Populus_euphratica	1807	2022
Populus_nigra	1753	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_trituberculata	2008	2022
Posidonia_oceanica	1770	2022
Potamogeton_berchtoldii	1838	2022
Potamogeton_crispus	1753	2022
Potamogeton_lucens	1753	2022
Potamogeton_natans	1753	2022
Potamogeton_nodosus	1811	2022
Potamogeton_perfoliatus	1753	2022
Potamogeton_schweinfurthii	1901	2022
Potamogeton_trichoides	1827	2022
Potentilla_reptans	1753	2022
Prasium_majus	1753	2022
Prosopis_farcta	1794	2022
Prospero_obtusifolium	1789	2022
Prunus_avium	1753	2022
Prunus_laurocerasus	1753	2022
Pseuderucaria_clavata	1856	2022
Pseuderucaria_teretifolia	1798	2022
Pseudodictamnus_mediterraneus	1753	2022
Pseudopodospermum_hispanicum	1753	2022
Psiadia_punctulata	1836	2022
Pteranthus_dichotomus	1767	2022
Pteris_vittata	1753	2022
Pterocephalus_brevis	1823	2022
Ptilostemon_gnaphaloides	1788	2022
Pulicaria_alveolosa	1907	2022
Pulicaria_arabica	1767	2022
Pulicaria_laciniata	1857	2022
Pulicaria_sicula	1753	2022
Quercus_rotundifolia	1785	2022
Ranunculus_cornutus	1817	2022
Ranunculus_cyclocarpus	1936	2022
Ranunculus_cytheraeus	1904	2022
Ranunculus_ficaria	1753	2022
Ranunculus_isthmicus	1846	2022
Ranunculus_macrophyllus	1798	2022
Ranunculus_minimus	1753	2022
Ranunculus_muricatus	1753	2022
Ranunculus_paludosus	1789	2022
Ranunculus_peltatus	1789	2022
Ranunculus_saniculifolius	1824	2022
Ranunculus_sardous	1763	2022
Ranunculus_sprunerianus	1843	2022
Ranunculus_trichophyllus	1785	2022
Ranunculus_trilobus	1798	2022
Rapistrum_rugosum	1753	2022
Reaumuria_hirtella	1848	2022
Reaumuria_vermiculata	1759	2022
Reichardia_picroides	1753	2022
Reseda_alba	1753	2022
Reseda_decursiva	1775	2022
Reseda_lutea	1753	2022
Reseda_odorata	1756	2022
Reseda_orientalis	1857	2022
Reseda_phyteuma	1753	2022
Reseda_stricta	1806	2022
Reseda_urnigera	1854	2022
Reseda_villosa	1859	2022
Rhagadiolus_stellatus	1753	2022
Rhamnus_alaternus	1753	2022
Rhamnus_myrtifolia	1840	2022
Rhamnus_oleoides	1762	2022
Rhanterium_suaveolens	1799	2022
Rhaponticoides_africana	1785	2022
Rhodalsine_geniculata	1789	2022
Ridolfia_segetum	1771	2022
Romulea_bulbocodium	1753	2022
Romulea_columnae	1818	2022
Romulea_cyrenaica	1907	2022
Romulea_ligustica	1860	2022
Romulea_ramiflora	1827	2022
Rorippa_palustris	1753	2022
Rostraria_cristata	1753	2022
Rostraria_hispida	1798	2022
Rostraria_litorea	1783	2022
Rostraria_pumila	1792	2022
Rostraria_rohlfsii	1880	2022
Rostraria_salzmannii	1852	2022
Rubia_peregrina	1753	2022
Rubia_tenuifolia	1822	2022
Rubus_creticus	1756	2022
Rubus_ulmifolius	1770	2022
Rumex_bipinnatus	1782	2022
Rumex_bucephalophorus	1753	2022
Rumex_conglomeratus	1770	2022
Rumex_crispus	1753	2022
Rumex_dentatus	1771	2022
Rumex_pictus	1775	2022
Rumex_pulcher	1753	2022
Rumex_simpliciflorus	1899	2022
Rumex_spinosus	1753	2022
Rumex_vesicarius	1753	2022
Ruppia_cirrhosa	1787	2022
Ruscus_aculeatus	1753	2022
Ruta_chalepensis	1767	2022
Sabulina_mediterranea	1814	2022
Sabulina_tenuifolia	1753	2022
Saccharum_spontaneum	1771	2022
Sagina_apetala	1764	2022
Sagina_maritima	1782	2022
Salicornia_fruticosa	1753	2022
Salicornia_perennis	1768	2022
Salix_atrocinerea	1799	2022
Salix_mucronata	1775	2022
Salsola_acanthoclada	1968	2022
Salsola_cyrenaica	1939	2022
Salsola_kali	1753	2022
Salsola_longifolia	1775	2022
Salsola_oppositifolia	1798	2022
Salsola_tunetana	1982	2022
Salvia_aegyptiaca	1753	2022
Salvia_fruticosa	1768	2022
Salvia_jordanii	1866	2022
Salvia_rosmarinus	1753	2022
Salvia_spinosa	1771	2022
Salvia_verbenaca	1753	2022
Salvia_viridis	1753	2022
Samolus_valerandi	1753	2022
Sanguisorba_mauritanica	1798	2022
Sanguisorba_minor	1771	2022
Sanguisorba_verrucosa	1829	2022
Sarcopoterium_spinosum	1753	2022
Satureja_thymbra	1753	2022
Saxifraga_hederacea	1753	2022
Saxifraga_tridactylites	1753	2022
Scabiosa_eremophila	1849	2022
Scabiosa_libyca	1978	2022
Scaligeria_napiformis	1768	2022
Scandix_australis	1753	2022
Scandix_pecten-veneris	1753	2022
Scandix_stellata	1794	2022
Schenkia_spicata	1753	2022
Schismus_arabicus	1841	2022
Schoenoplectiella_erecta	1805	2022
Schoenoplectus_lacustris	1753	2022
Schoenoplectus_litoralis	1806	2022
Schoenus_nigricans	1753	2022
Scilla_africana	1869	2022
Scilla_peruviana	1753	2022
Scilla_villosa	1798	2022
Scolymus_grandiflorus	1799	2022
Scorpiurus_muricatus	1753	2022
Scorzonera_laciniata	1753	2022
Scorzoneroides_hispidula	1761	2022
Scorzoneroides_kralikii	1874	2022
Scorzoneroides_muelleri	1833	2022
Scorzoneroides_simplex	1824	2022
Scrophularia_arguta	1789	2022
Scrophularia_canina	1753	2022
Scrophularia_peregrina	1753	2022
Scrophularia_syriaca	1828	2022
Scutellaria_rubicunda	1794	2022
Searsia_tripartita	1793	2022
Secale_strictum	1818	2022
Sedum_acre	1753	2022
Sedum_album	1753	2022
Sedum_barcense	1940	2022
Sedum_bracteatum	1824	2022
Sedum_cepaea	1753	2022
Sedum_cespitosum	1753	2022
Sedum_creticum	1828	2022
Sedum_laconicum	1846	2022
Sedum_rubens	1753	2022
Seetzenia_orientalis	1835	2022
Selaginella_denticulata	1753	2022
Senecio_aegyptius	1753	2022
Senecio_leucanthemifolius	1789	2022
Senecio_trilobus	1753	2022
Senecio_vulgaris	1753	2022
Serapias_cordigera	1763	2022
Serapias_lingua	1753	2022
Seseli_tortuosum	1753	2022
Setaria_adhaerens	1775	2022
Setaria_geminata	1775	2022
Setaria_pumila	1791	2022
Sherardia_arvensis	1753	2022
Sideritis_romana	1753	2022
Silene_alexandrina	1887	2022
Silene_articulata	1824	2022
Silene_behen	1753	2022
Silene_biappendiculata	1867	2022
Silene_cyrenaica	1910	2022
Silene_fruticosa	1753	2022
Silene_gallica	1753	2022
Silene_muscipula	1753	2022
Silene_nummica	1995	2022
Silene_oliveriana	1824	2022
Silene_sclerocarpa	1813	2022
Silene_tridentata	1798	2022
Silene_vulgaris	1753	2022
Silybum_marianum	1753	2022
Sinapis_alba	1753	2022
Sinapis_arvensis	1753	2022
Sinapis_pubescens	1767	2022
Sisymbrium_erysimoides	1798	2022
Sisymbrium_irio	1753	2022
Sisymbrium_macroloma	1875	2022
Sisymbrium_officinale	1753	2022
Sisymbrium_orientale	1756	2022
Sisymbrium_polyceratium	1753	2022
Smilax_aspera	1753	2022
Smyrnium_olusatrum	1753	2022
Solanum_villosum	1753	2022
Solenostemma_oleifolium	1808	2022
Sonchus_asper	1753	2022
Sonchus_maritimus	1759	2022
Sonchus_tenerrimus	1753	2022
Sorghum_halepense	1753	2022
Sparganium_erectum	1753	2022
Spergula_arvensis	1753	2022
Spergula_pentandra	1753	2022
Spergularia_bocconei	1840	2022
Spergularia_diandra	1827	2022
Spergularia_flaccida	1824	2022
Spergularia_marina	1753	2022
Spergularia_munbyana	1874	2022
Spergularia_rubra	1753	2022
Sphenopus_divaricatus	1773	2022
Sphenopus_ehrenbergii	1890	2022
Sporobolus_helvolus	1840	2022
Sporobolus_pungens	1772	2022
Sporobolus_schoenoides	1753	2022
Stachys_ocymastrum	1753	2022
Stachys_rosea	1806	2022
Stachys_tournefortii	1817	2022
Stellaria_apetala	1793	2022
Stellaria_media	1753	2022
Stellaria_neglecta	1825	2022
Stipa_barbata	1791	2022
Stipa_lagascae	1816	2022
Stipa_letourneuxii	1889	2022
Stipagrostis_foexiana	1934	2022
Stipagrostis_libyca	1968	2022
Stipagrostis_multinerva	1969	2022
Stipagrostis_obtusa	1782	2022
Stipagrostis_pungens	1798	2022
Stipagrostis_scoparia	1842	2022
Stipagrostis_vulnerans	1842	2022
Stoibrax_dichotomum	1767	2022
Strigosella_africana	1753	2022
Stuckenia_pectinata	1753	2022
Suaeda_aegyptiaca	1757	2022
Suaeda_maritima	1753	2022
Suaeda_palaestina	1945	2022
Suaeda_pruinosa	1861	2022
Suaeda_vera	1753	2022
Suaeda_vermiculata	1776	2022
Sulla_glomerata	1799	2022
Sulla_spinosissima	1753	2022
Tamarix_africana	1789	2022
Tamarix_aphylla	1775	2022
Tamarix_arborea	1827	2022
Tamarix_boveana	1852	2022
Tamarix_canariensis	1816	2022
Tamarix_macrocarpa	1827	2022
Tamarix_passerinoides	1825	2022
Tamarix_tetragyna	1827	2022
Taraxacum_besarabicum	1819	2022
Telephium_barbeyanum	1907	2022
Telephium_sphaerospermum	1844	2022
Tetraclinis_articulata	1791	2022
Tetradiclis_tenella	1829	2022
Tetrapogon_villosus	1799	2022
Teucrium_apollinis	1939	2022
Teucrium_barbeyanum	1910	2022
Teucrium_brevifolium	1773	2022
Teucrium_campanulatum	1753	2022
Teucrium_compactum	1816	2022
Teucrium_cyrenaicum	1939	2022
Teucrium_davaeanum	1889	2022
Teucrium_decaisnei	1834	2022
Teucrium_divaricatum	1857	2022
Teucrium_flavum	1753	2022
Teucrium_helichrysoides	1917	2022
Teucrium_lini-vaccarii	1914	2022
Teucrium_zanonii	1914	2022
Thapsia_garganica	1767	2022
Thapsia_meoides	1798	2022
Theligonum_cynocrambe	1753	2022
Thesium_erythronicum	1936	2022
Thesium_humile	1794	2022
Thinopyrum_junceum	1755	2022
Thymbra_capitata	1753	2022
Thymbra_linearifolia	1979	2022
Tolpis_virgata	1792	2022
Tordylium_apulum	1753	2022
Torilis_africana	1794	2022
Torilis_elongata	1753	2022
Torilis_leptophylla	1753	2022
Torilis_nodosa	1753	2022
Torilis_tenella	1813	2022
Tourneuxia_variifolia	1859	2022
Tragopogon_porrifolius	1753	2022
Tragus_racemosus	1753	2022
Tribulus_mollis	1867	2022
Tricholaena_teneriffae	1782	2022
Trifolium_angustifolium	1753	2022
Trifolium_arvense	1753	2022
Trifolium_campestre	1804	2022
Trifolium_cherleri	1753	2022
Trifolium_dasyurum	1813	2022
Trifolium_echinatum	1808	2022
Trifolium_fragiferum	1753	2022
Trifolium_lappaceum	1753	2022
Trifolium_leucanthum	1808	2022
Trifolium_micranthum	1753	2022
Trifolium_nigrescens	1808	2022
Trifolium_purpureum	1807	2022
Trifolium_resupinatum	1753	2022
Trifolium_scabrum	1753	2022
Trifolium_scutatum	1843	2022
Trifolium_squamosum	1759	2022
Trifolium_stellatum	1753	2022
Trifolium_strictum	1755	2022
Trifolium_subterraneum	1753	2022
Trifolium_suffocatum	1771	2022
Trifolium_tomentosum	1753	2022
Trifolium_uniflorum	1753	2022
Triglochin_barrelieri	1807	2022
Triglochin_laxiflora	1825	2022
Trigonella_coerulescens	1819	2022
Trigonella_gladiata	1793	2022
Trigonella_maritima	1817	2022
Trigonella_stellata	1775	2022
Tripidium_ravennae	1763	2022
Triplachne_nitens	1825	2022
Tripleurospermum_auriculatum	1849	2022
Tripodion_tetraphyllum	1753	2022
Trisetaria_glumacea	1854	2022
Trisetaria_linearis	1775	2022
Trisetaria_loeflingiana	1753	2022
Trisetaria_macrochaeta	1854	2022
Trisetaria_vaccariana	1939	2022
Tuberaria_guttata	1753	2022
Tulipa_sylvestris	1753	2022
Turgenia_latifolia	1753	2022
Tussilago_farfara	1753	2022
Typha_elephantina	1832	2022
Tyrimnus_leucographus	1753	2022
Umbilicus_horizontalis	1798	2022
Umbilicus_intermedius	1872	2022
Umbilicus_mirus	1936	2022
Umbilicus_patens	1875	2022
Umbilicus_rupestris	1753	2022
Urospermum_dalechampii	1753	2022
Urospermum_picroides	1753	2022
Urtica_membranacea	1775	2022
Urtica_pilulifera	1753	2022
Urtica_urens	1753	2022
Utricularia_gibba	1753	2022
Vahlia_dichotoma	1772	2022
Valantia_columella	1865	2022
Valantia_hispida	1759	2022
Valantia_muralis	1753	2022
Valeriana_calcitrapae	1753	2022
Valeriana_discoidea	1753	2022
Valeriana_eriocarpa	1809	2022
Valeriana_graciliflora	1840	2022
Valeriana_vesicaria	1753	2022
Valerianella_abyssinica	1753	2022
Valerianella_chlorodonta	1858	2022
Valerianella_petrovichii	1881	2022
Valerianella_stephanodon	1856	2022
Verbascum_ballii	1890	2022
Verbascum_blattaria	1753	2022
Verbascum_letourneuxii	1887	2022
Verbascum_longirostre	1925	2022
Verbascum_sinuatum	1753	2022
Verbena_officinalis	1753	2022
Verbena_supina	1753	2022
Veronica_agrestis	1753	2022
Veronica_anagallis-aquatica	1753	2022
Veronica_catenata	1921	2022
Veronica_cymbalaria	1798	2022
Veronica_hederifolia	1753	2022
Veronica_polita	1819	2022
Viburnum_tinus	1753	2022
Vicia_hirsuta	1753	2022
Vicia_hybrida	1753	2022
Vicia_lutea	1753	2022
Vicia_narbonensis	1753	2022
Vicia_pannonica	1769	2022
Vicia_parviflora	1801	2022
Vicia_peregrina	1753	2022
Vicia_pubescens	1808	2022
Vicia_sicula	1798	2022
Vicia_tetrasperma	1753	2022
Vicia_villosa	1793	2022
Viola_scorpiuroides	1873	2022
Visnaga_daucoides	1753	2022
Volutaria_crupinoides	1799	2022
Volutaria_lippii	1816	2022
Volutaria_saharae	1905	2022
Volutaria_sinaica	1838	2022
Volutaria_tubuliflora	1897	2022
Wahlenbergia_campanuloides	1813	2022
Xeranthemum_inapertum	1753	2022
Zaleya_pentandra	1767	2022
Zannichellia_contorta	1798	2022
Zannichellia_palustris	1753	2022
Zostera_noltii	1792	2022
Zygophyllum_aegyptium	1977	2022
Zygophyllum_creticum	1753	2022
Zygophyllum_geslinii	1856	2022
Zygophyllum_mayanum	1813	2022
Zygophyllum_simplex	1767	2022
