species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1908
Erythranthe_guttata	1813	1932
Erythranthe_tilingii	1869	1957
Erythranthe_lewisii	1813	1934
Cleomella_serrulata	1813	1922
Anemonastrum_canadense	1768	1967
Cherleria_obtusiloba	1827	1955
Solanum_triflorum	1818	1886
Adenocaulon_bicolor	1829	1928
Cirsium_brevistylum	1953	1953
Cirsium_canescens	1841	1974
Cirsium_cymosum	1897	1986
Cirsium_eatonii	1911	1911
Cirsium_flodmanii	1900	1901
Cirsium_hookerianum	1833	1905
Cirsium_longistylum	1963	1991
Cirsium_pulcherrimum	1901	1974
Cirsium_scariosum	1841	1897
Cirsium_undulatum	1818	1892
Saussurea_weberi	1959	1974
Crepis_acuminata	1841	1954
Crepis_atribarba	1871	1955
Crepis_intermedia	1884	1995
Crepis_modocensis	1895	1895
Crepis_occidentalis	1834	1968
Crepis_runcinata	1823	1955
Askellia_elegans	1833	1994
Askellia_pygmaea	1815	1985
Lactuca_ludoviciana	1818	1973
Lactuca_pulchella	1813	1941
Agoseris_aurantiaca	1833	1892
Agoseris_grandiflora	1841	1976
Agoseris_parviflora	1841	1891
Microseris_cuspidata	1813	2008
Microseris_nutans	1847	1985
Lygodesmia_juncea	1813	1887
Stephanomeria_runcinata	1824	2010
Stephanomeria_tenuifolia	1827	2012
Hieracium_umbellatum	1753	2010
Hieracium_albiflorum	1833	1894
Hieracium_scouleri	1833	1987
Hieracium_triste	1826	1887
Tetradymia_canescens	1838	1934
Tetradymia_spinosa	1839	2013
Packera_indecora	1897	2008
Packera_cana	1818	1887
Packera_contermina	1916	1958
Packera_debilis	1841	1988
Packera_dimorphophylla	1900	2021
Packera_paupercula	1976	1976
Packera_plattensis	1841	1968
Packera_pseudaurea	1897	1932
Packera_streptanthifolia	1841	1934
Packera_subnuda	1838	1955
Senecio_crassulus	1862	2005
Senecio_fremontii	1843	1958
Senecio_hydrophiloides	1900	1900
Senecio_integerrimus	1818	1937
Senecio_lugens	1753	1955
Senecio_megacephalus	1841	1958
Senecio_serra	1834	1892
Senecio_sphaerocephalus	1871	1894
Senecio_spribillei	2002	2002
Senecio_triangularis	1834	1892
Antennaria_alpina	1753	1988
Antennaria_anaphaloides	1900	1900
Antennaria_aromatica	1984	1984
Antennaria_corymbosa	1899	1901
Antennaria_densifolia	1945	1987
Antennaria_dimorpha	1841	1888
Antennaria_howellii	1897	1954
Antennaria_luzuloides	1843	1897
Antennaria_media	1898	1932
Antennaria_microphylla	1897	1899
Antennaria_neglecta	1897	1982
Antennaria_parvifolia	1841	1901
Antennaria_umbrinella	1897	1897
Antennaria_pulcherrima	1834	1976
Antennaria_racemosa	1834	1894
Antennaria_rosea	1898	1898
Gnaphalium_palustre	1841	2011
Lemna_minor	1753	1966
Lemna_trisulca	1753	1889
Lemna_turionifera	1975	1975
Diaperia_prolifera	1836	1937
Psilocarphus_brevissimus	1840	2011
Ericameria_linearis	1900	1994
Ericameria_nauseosa	1813	1976
Ericameria_suffruticosa	1840	1947
Lorandersonia_linifolia	1896	1973
Eurybia_integrifolia	1840	1954
Eurybia_conspicua	1834	1908
Eurybia_glauca	1840	1995
Eurybia_merita	1841	1955
Eurybia_sibirica	1753	1986
Tonestus_lyallii	1863	1955
Ionactis_alpina	1834	1982
Ionactis_stenomeres	1882	1888
Xanthisma_grindelioides	1840	1941
Xanthisma_spinulosum	1813	1941
Canadanthus_modestus	1834	1941
Symphyotrichum_ascendens	1834	1889
Chrysothamnus_viscidiflorus	1840	1997
Stenotus_acaulis	1834	1888
Stenotus_armerioides	1840	1974
Solidago_elongata	1834	1897
Solidago_missouriensis	1834	1871
Solidago_mollis	1836	1892
Solidago_nana	1840	1889
Solidago_nemoralis	1789	1905
Solidago_ptarmicoides	1818	2022
Solidago_rigida	1753	1884
Solidago_simplex	1818	1909
Dieteria_canescens	1813	1899
Euthamia_graminifolia	1753	2011
Euthamia_occidentalis	1831	1973
Gutierrezia_sarothrae	1813	1941
Machaeranthera_tanacetifolia	1818	1939
Xylorhiza_glabriuscula	1840	2013
Oonopsis_multicaulis	1840	1968
Symphyotrichum_ciliatum	1829	1978
Symphyotrichum_ciliolatum	1834	2013
Pyrrocoma_carthamoides	1833	1894
Pyrrocoma_integrifolia	1880	1996
Pyrrocoma_lanceolata	1834	1988
Symphyotrichum_boreale	1823	1908
Symphyotrichum_campestre	1840	1988
Symphyotrichum_bracteolatum	1840	2000
Symphyotrichum_ericoides	1753	1898
Symphyotrichum_falcatum	1834	1885
Symphyotrichum_foliaceum	1836	1954
Symphyotrichum_laeve	1753	1897
Symphyotrichum_lanceolatum	1803	1887
Symphyotrichum_oblongifolium	1818	2007
Symphyotrichum_spathulatum	1834	1884
Symphyotrichum_subspicatum	1832	1934
Townsendia_exscapa	1823	1888
Townsendia_hookeri	1957	2000
Townsendia_montana	1893	1893
Townsendia_parryi	1874	1888
Heterotheca_villosa	1813	1964
Erigeron_allocotus	1937	1980
Erigeron_asperugineus	1871	1983
Erigeron_bellidiastrum	1840	1973
Erigeron_caespitosus	1834	1895
Erigeron_divergens	1817	1887
Erigeron_compositus	1813	1887
Erigeron_corymbosus	1840	1887
Erigeron_coulteri	1874	1967
Erigeron_filifolius	1834	1895
Erigeron_flabellifolius	1899	1955
Erigeron_glabellus	1818	1889
Erigeron_glacialis	1840	1896
Erigeron_gracilis	1900	1900
Erigeron_grandiflorus	1834	1955
Erigeron_humilis	1828	1894
Erigeron_lackschewitzii	1983	1983
Erigeron_leiomerus	1884	1982
Erigeron_linearis	1834	2004
Erigeron_lonchophyllus	1834	1889
Erigeron_rydbergii	1947	1977
Erigeron_nivalis	1840	1895
Erigeron_ochroleucus	1840	1887
Erigeron_parryi	1890	1986
Erigeron_pumilus	1813	1886
Erigeron_radicatus	1834	1965
Erigeron_speciosus	1833	1888
Erigeron_subtrinervis	1864	1952
Erigeron_tweedyi	1888	1895
Artemisia_arbuscula	1841	1993
Artemisia_biennis	1794	1899
Artemisia_campestris	1753	1948
Artemisia_cana	1813	1921
Artemisia_capitata	1841	1888
Artemisia_frigida	1803	1899
Artemisia_longifolia	1818	1973
Artemisia_michauxiana	1833	1887
Artemisia_nova	1900	2011
Artemisia_pedatifida	1841	1964
Artemisia_scopulorum	1863	1955
Artemisia_spinescens	1841	2009
Gaillardia_aristata	1813	1937
Helenium_autumnale	1753	1973
Tetraneuris_acaulis	1898	1902
Tetraneuris_torreyana	1841	1991
Hymenoxys_grandiflora	1845	1886
Hymenoxys_richardsonii	1833	1977
Bidens_cernua	1753	1889
Bidens_vulgata	1899	2011
Coreopsis_tinctoria	1821	1949
Thelesperma_subnudum	1874	1947
Hymenopappus_filifolius	1833	2003
Platyschkuhria_integrifolia	1874	1991
Ambrosia_acanthicarpa	1833	1998
Dyssodia_papposa	1801	2013
Chaenactis_douglasii	1839	1945
Picradeniopsis_oppositifolia	1818	1948
Ambrosia_trifida	1753	1973
Cyclachaena_xanthiifolia	1818	1947
Iva_axillaris	1813	2010
Helianthus_pauciflorus	1818	1977
Helianthus_nuttallii	1842	1941
Balsamorhiza_incana	1840	1990
Helianthus_petiolaris	1821	1987
Helianthella_quinquenervis	1847	1970
Heliomeris_multiflora	1848	1934
Ratibida_columnifera	1813	1907
Rudbeckia_laciniata	1753	1948
Rudbeckia_occidentalis	1840	2004
Arnica_ovata	1884	1979
Arnica_parryi	1864	1977
Arnica_rydbergii	1899	1974
Hulsea_algida	1865	2020
Arnica_fulgens	1813	1897
Arnica_gracilis	1897	1901
Arnica_lanceolata	1841	1934
Arnica_longifolia	1871	1903
Arnica_mollis	1834	1932
Eriophyllum_lanatum	1813	1938
Madia_glomerata	1834	1941
Liparis_loeselii	1753	2020
Brickellia_oblongifolia	1840	1888
Liatris_punctata	1833	1903
Brickellia_eupatorioides	1763	1900
Brickellia_grandiflora	1834	2017
Equisetum_fluviatile	1753	1908
Equisetum_palustre	1753	1901
Equisetum_pratense	1784	1905
Equisetum_scirpoides	1798	1892
Equisetum_sylvaticum	1753	1937
Lycopodium_annotinum	1753	1896
Lycopodium_dendroideum	1803	1847
Huperzia_haleakalae	1854	1903
Huperzia_occidentalis	1903	1931
Lycopodiella_inundata	1753	2021
Selaginella_densa	1900	1900
Selaginella_wallacei	1900	1973
Selaginella_watsonii	1898	2002
Isoetes_bolanderi	1874	1897
Isoetes_howellii	1882	1989
Lycopodium_complanatum	1753	1932
Lycopodium_alpinum	1753	1937
Lycopodium_sitchense	1845	2012
Botrychium_lunaria	1753	1978
Botrychium_michiganense	2015	2015
Botrychium_minganense	1927	1981
Botrychium_montanum	1981	1993
Botrychium_multifidum	1768	1897
Botrychium_simplex	1823	1993
Botrychium_virginianum	1753	1901
Cryptogramma_acrostichoides	1823	1901
Marsilea_vestita	1830	1968
Gymnocarpium_disjunctum	1845	1937
Gymnocarpium_dryopteris	1753	1901
Asplenium_viride	1753	1901
Cryptogramma_cascadensis	1989	2013
Cryptogramma_stelleri	1768	1895
Cystopteris_fragilis	1753	1896
Cystopteris_montana	1779	1976
Athyrium_americanum	1917	1919
Dryopteris_cristata	1753	1901
Dryopteris_expansa	1825	1901
Dryopteris_carthusiana	1786	1880
Polystichum_lonchitis	1753	1885
Polystichum_munitum	1824	2015
Polypodium_hesperium	1900	1901
Lycopus_americanus	1788	1898
Lycopus_asper	1848	1973
Lycopus_uniflorus	1803	1902
Lysichiton_americanus	1932	1932
Wyethia_sagittata	1813	1924
Hemionitis_breweri	1865	1995
Hemionitis_densa	1854	1960
Lomatium_multifidum	1840	1966
Oxybasis_salina	1916	1966
Taraxia_breviflora	1840	1948
Doellingeria_engelmannii	1871	1958
Doellingeria_elegans	1840	1995
Mentha_canadensis	1753	1885
Nestotus_lanuginosus	1874	1945
Apocynum_androsaemifolium	1753	1897
Monarda_fistulosa	1753	1934
Neottia_banksiana	1840	1909
Neottia_borealis	1893	2003
Neottia_convallarioides	1800	1901
Neottia_cordata	1753	1903
Aralia_nudicaulis	1753	1908
Oplopanax_horridus	1813	1901
Physostegia_parviflora	1848	1959
Platanthera_aquilonis	1989	1989
Platanthera_dilatata	1813	1901
Platanthera_elegans	1835	1901
Platanthera_huronensis	1818	1902
Platanthera_obtusata	1813	1932
Platanthera_orbiculata	1813	1892
Platanthera_stricta	1828	1903
Platanthera_unalascensis	1826	1897
Prunella_vulgaris	1753	1966
Quercus_macrocarpa	1801	2010
Scutellaria_galericulata	1753	1965
Spiranthes_romanzoffiana	1828	1897
Spirodela_polyrhiza	1753	1960
Stachys_pilosa	1834	2010
Verbena_bracteata	1801	1892
Verbena_hastata	1753	1973
Verbena_stricta	1801	2010
Betula_glandulosa	1803	1905
Betula_occidentalis	1838	1889
Betula_papyrifera	1785	1901
Amphiscirpus_nevadensis	1871	1995
Bolboschoenus_maritimus	1753	1966
Carex_albonigra	1917	1958
Carex_amplifolia	1839	1978
Carex_aperta	1839	1986
Carex_aquatilis	1803	1895
Carex_arcta	1851	1901
Carex_atherodes	1823	1967
Carex_athrostachya	1872	1895
Carex_atrosquama	1912	1980
Carex_aurea	1818	1895
Carex_backii	1839	2000
Carex_bebbii	1889	1946
Carex_bolanderi	1868	1976
Carex_brevior	1826	1886
Carex_brunnescens	1807	2012
Carex_buxbaumii	1801	1901
Carex_canescens	1753	1895
Carex_capillaris	1753	1980
Carex_chalciolepis	1903	1976
Carex_chordorrhiza	1782	1995
Carex_concinna	1823	1982
Carex_concinnoides	1906	1906
Carex_crawei	1843	1882
Carex_cusickii	1915	1915
Carex_deflexa	1841	1902
Carex_deweyana	1824	1974
Carex_diandra	1779	1978
Carex_disperma	1801	1967
Carex_douglasii	1839	1888
Carex_duriuscula	1831	1905
Carex_eburnea	1824	1987
Carex_echinata	1770	1971
Carex_elynoides	1886	1989
Carex_exsiccata	1839	1908
Carex_filifolia	1818	1887
Carex_flava	1753	1901
Carex_foenea	1809	1908
Carex_fuliginosa	1801	1981
Carex_geyeri	1846	1897
Carex_gravida	1889	1955
Carex_haydeniana	1871	1897
Carex_heteroneura	1880	1997
Carex_hoodii	1839	1894
Carex_hystericina	1805	1902
Carex_illota	1864	2007
Carex_incurviformis	1917	2017
Carex_infirminervia	2002	2010
Carex_inops	1887	1953
Carex_interior	1805	1889
Carex_kelloggii	1880	1903
Carex_lachenalii	1801	1977
Carex_laeviconica	1857	1973
Carex_laeviculmis	1872	1977
Carex_lasiocarpa	1784	1895
Carex_leporinella	1917	1978
Carex_leptalea	1803	1977
Carex_leptopoda	1917	1967
Carex_limosa	1753	1901
Carex_livida	1803	1995
Carex_luzulina	1868	1970
Carex_macloviana	1826	1897
Carex_media	1812	1994
Carex_mertensii	1833	1901
Carex_micropoda	1831	1958
Carex_microptera	1909	1909
Carex_nardina	1827	1955
Carex_nebrascensis	1836	1882
Carex_nelsonii	1917	1983
Carex_neurophora	1923	1997
Carex_nigricans	1831	1901
Carex_obtusata	1793	1903
Carex_oederi	1779	1902
Carex_pachystachya	1855	1970
Carex_parryana	1835	1895
Carex_paysonis	1922	1958
Carex_pellita	1805	1903
Carex_pelocarpa	1937	2011
Carex_petasata	1836	1897
Carex_phaeocephala	1906	1955
Carex_podocarpa	1823	1937
Carex_praeceptorum	1884	1977
Carex_praegracilis	1839	1903
Carex_praticola	1841	1897
Carex_preslii	1855	1945
Carex_raynoldsii	1861	1903
Carex_retrorsa	1824	1901
Acorus_calamus	1753	1908
Carex_rossii	1839	1892
Carex_rostrata	1787	1884
Carex_rupestris	1785	1981
Carex_sartwellii	1842	1903
Carex_saximontana	1906	2009
Carex_scirpoidea	1803	1896
Carex_scoparia	1803	1990
Carex_scopulorum	1902	1945
Carex_simulata	1908	1908
Carex_spectabilis	1836	1903
Carex_sprengelii	1824	1889
Carex_stenoptila	1945	1991
Carex_stipata	1805	1896
Carex_sychnocephala	1847	1890
Carex_tahoensis	1921	2002
Carex_tenera	1824	1966
Carex_tenuiflora	1803	2021
Carex_torreyi	1843	1955
Carex_utriculata	1839	1884
Carex_vallicola	1861	1992
Carex_vesicaria	1753	1889
Carex_vulpinoidea	1803	1973
Carex_xerantica	1892	2009
Cyperus_squarrosus	1756	2011
Eleocharis_acicularis	1753	1973
Eleocharis_engelmannii	1854	2011
Eleocharis_erythropoda	1823	1967
Eleocharis_macrostachya	1903	1947
Eleocharis_palustris	1753	1966
Eleocharis_quinqueflora	1767	1992
Eriophorum_angustifolium	1782	1973
Eriophorum_callitrix	1831	2013
Eriophorum_chamissonis	1831	1956
Eriophorum_gracile	1799	1966
Schoenoplectus_acutus	1814	1922
Schoenoplectus_pungens	1805	1974
Schoenoplectus_tabernaemontani	1805	2012
Scirpus_microcarpus	1828	1966
Sparganium_angustifolium	1803	1901
Sparganium_emersum	1778	1903
Sparganium_eurycarpum	1867	1902
Sparganium_natans	1753	1994
Tradescantia_occidentalis	1896	1968
Trichophorum_alpinum	1753	2021
Trichophorum_cespitosum	1753	1994
Trichophorum_pumilum	1805	1997
Typha_latifolia	1753	1902
Lilium_philadelphicum	1762	1966
Leucocrinum_montanum	1837	1888
Maianthemum_racemosum	1753	1966
Maianthemum_stellatum	1753	1955
Prosartes_hookeri	1857	2008
Prosartes_trachycarpa	1838	1947
Potamogeton_zosteriformis	1932	1932
Sagittaria_cuneata	1813	1932
Streptopus_amplexifolius	1753	1945
Stuckenia_vaginata	1854	1932
Toxicoscordion_venenosum	1879	1939
Toxicoscordion_paniculatum	1834	1975
Triantha_occidentalis	1879	1945
Tofieldia_pusilla	1803	1932
Triteleia_grandiflora	1830	2018
Trillium_ovatum	1813	2005
Veratrum_viride	1789	1990
Xerophyllum_tenax	1788	1930
Yucca_glauca	1813	1891
Potamogeton_obtusifolius	1823	1932
Alisma_gramineum	1805	1942
Alisma_triviale	1808	1973
Allium_brandegeei	1882	1948
Allium_brevistylum	1871	1933
Allium_cernuum	1798	1916
Allium_columbianum	1969	1987
Allium_fibrillum	1879	1953
Allium_geyeri	1879	1888
Allium_schoenoprasum	1753	1932
Allium_textile	1813	1921
Anticlea_elegans	1813	1932
Anticlea_occidentalis	1872	1933
Calochortus_apiculatus	1874	1955
Calochortus_bruneaunis	1913	2011
Calochortus_elegans	1814	2005
Calochortus_eurycarpus	1871	2019
Calochortus_gunnisonii	1871	1966
Calochortus_macrocarpus	1828	1953
Calochortus_nuttallii	1834	1930
Camassia_quamash	1813	1890
Clintonia_uniflora	1829	1955
Erythronium_grandiflorum	1813	1896
Erythronium_idahoense	1838	2021
Fritillaria_atropurpurea	1818	1966
Fritillaria_pudica	1813	1888
Gagea_serotina	1753	1966
Najas_flexilis	1801	1966
Najas_guadalupensis	1824	1891
Potamogeton_alpinus	1804	1897
Potamogeton_berchtoldii	1838	1932
Potamogeton_diversifolius	1808	1891
Potamogeton_epihydrus	1808	1923
Potamogeton_foliosus	1808	1945
Potamogeton_friesii	1819	1932
Potamogeton_gramineus	1753	1890
Potamogeton_illinoensis	1867	2022
Potamogeton_natans	1753	1902
Potamogeton_praelongus	1805	1966
Potamogeton_pusillus	1753	1932
Potamogeton_richardsonii	1867	1903
Potamogeton_robbinsii	1841	1966
Scheuchzeria_palustris	1753	1931
Triglochin_maritima	1753	1942
Triglochin_palustris	1753	1945
Elodea_bifoliata	1962	1982
Elodea_nuttallii	1849	1966
Stuckenia_pectinata	1753	1903
Stuckenia_filiformis	1801	1932
Juncus_alpinoarticulatus	1785	1902
Juncus_balticus	1809	1882
Juncus_bufonius	1753	1885
Juncus_castaneus	1800	1993
Juncus_confusus	1896	1903
Juncus_covillei	1868	1981
Juncus_drummondii	1828	1897
Juncus_dudleyi	1816	1927
Juncus_effusus	1753	1967
Juncus_ensifolius	1824	1882
Juncus_hallii	1866	1980
Juncus_interior	1900	1973
Juncus_longistylis	1840	1882
Juncus_mertensianus	1828	1903
Juncus_nevadensis	1868	1908
Juncus_nodosus	1762	1882
Juncus_parryi	1866	1897
Juncus_regelii	1890	1901
Juncus_saximontanus	1868	1884
Callitriche_hermaphroditica	1755	1974
Juncus_tenuis	1799	1897
Juncus_torreyi	1843	1880
Juncus_triglumis	1753	1977
Luzula_comosa	1823	2008
Luzula_multiflora	1790	1975
Callitriche_palustris	1753	2009
Luzula_piperi	1838	1966
Iris_missouriensis	1834	1882
Calypso_bulbosa	1753	1903
Sisyrinchium_montanum	1899	1952
Kalmia_microphylla	1834	1950
Linnaea_borealis	1753	1901
Lepidium_densiflorum	1832	1939
Lepidium_montanum	1838	1988
Lepidium_ramosissimum	1899	1947
Lonicera_caerulea	1753	1969
Ligusticum_canbyi	1888	1995
Lepidium_virginicum	1753	2004
Lonicera_utahensis	1871	1937
Lappula_occidentalis	1899	1940
Lithospermum_incisum	1803	1935
Lithospermum_ruderale	1830	1996
Lomatium_cous	1886	1888
Lomatium_farinosum	1847	2008
Lomatium_foeniculaceum	1818	1928
Lomatium_macrocarpum	1839	2008
Lomatium_orientale	1900	1936
Lomatium_sandbergii	1888	1988
Lomatium_simplex	1871	1959
Lomatium_triternatum	1813	2005
Ligusticum_grayi	1888	2008
Lomatium_ambiguum	1834	2020
Lupinus_wyethii	1873	1906
Lupinus_polyphyllus	1827	1906
Lupinus_sericeus	1813	1891
Lupinus_sellulus	1875	2005
Lupinus_pusillus	1813	1886
Linum_lewisii	1813	1921
Linum_rigidum	1813	1941
Linum_australe	1898	2011
Linum_compactum	1904	1974
Lupinus_caespitosus	1840	1985
Lupinus_caudatus	1863	1882
Lupinus_burkei	1873	1883
Lupinus_depressus	1903	1979
Lupinus_arbustus	1829	1894
Lupinus_argenteus	1813	1891
Lupinus_leucophyllus	1828	1887
Lupinus_monticola	1900	1900
Lathyrus_ochroleucus	1831	1992
Lathyrus_lanszwertii	1863	1995
Lappula_cenchroides	1899	1948
Myosotis_asiatica	1930	1990
Mertensia_tweedyi	1827	1897
Mertensia_oblongifolia	1834	1897
Mertensia_paniculata	1789	2005
Myosotis_laxa	1818	1937
Mertensia_ciliata	1827	1945
Mertensia_longiflora	1898	2005
Mertensia_lanceolata	1813	1998
Musineon_divaricatum	1813	1947
Campanula_parryi	1862	2005
Myriophyllum_verticillatum	1753	1895
Myriophyllum_sibiricum	1873	1947
Mentzelia_dispersa	1871	1945
Mentzelia_albicaulis	1832	1897
Ceratophyllum_demersum	1753	1966
Moehringia_lateriflora	1753	1966
Fraxinus_pennsylvanica	1770	1968
Howellia_aquatilis	1880	1984
Monotropa_hypopitys	1753	1896
Moneses_uniflora	1753	1969
Monotropa_uniflora	1753	1932
Mentzelia_laevicaulis	1832	1945
Mentzelia_nuda	1813	1939
Musineon_vaginatum	1900	1900
Juniperus_scopulorum	1813	1897
Juniperus_communis	1753	1901
Juniperus_osteosperma	1857	1954
Juniperus_horizontalis	1794	1932
Thuja_plicata	1824	1901
Taxus_brevifolia	1849	1901
Larix_lyallii	1863	1932
Larix_occidentalis	1846	1894
Tsuga_heterophylla	1832	1934
Nemophila_breviflora	1875	1945
Tsuga_mertensiana	1832	1908
Pseudotsuga_menziesii	1825	1903
Pinus_contorta	1838	1901
Pinus_flexilis	1824	1966
Pinus_monticola	1832	1895
Pinus_ponderosa	1836	1888
Picea_engelmannii	1863	1909
Pinus_albicaulis	1858	1897
Picea_pungens	1862	2018
Noccaea_parviflora	1900	1900
Abies_grandis	1832	1908
Abies_lasiocarpa	1838	1897
Navarretia_intertexta	1833	2010
Nicotiana_attenuata	1871	2007
Nuttallanthus_texanus	1849	2020
Navarretia_saximontana	2003	2003
Orthilia_secunda	1753	1903
Oxytropis_lambertii	1813	1948
Oxytropis_lagopus	1834	1886
Agrostis_exarata	1824	1889
Agrostis_idahoensis	1883	1923
Agrostis_mertensii	1753	1983
Agrostis_pallens	1845	1988
Osmorhiza_occidentalis	1840	1979
Osmorhiza_longistylis	1824	2009
Osmorhiza_depauperata	1894	1993
Osmorhiza_purpurea	1900	2005
Osmorhiza_berteroi	1782	1897
Agrostis_scabra	1797	1895
Agrostis_variabilis	1842	1945
Alopecurus_aequalis	1799	1895
Alopecurus_carolinianus	1788	1970
Alopecurus_magellanicus	1791	1888
Opuntia_fragilis	1818	1916
Opuntia_polyacantha	1819	1887
Andropogon_hallii	1884	2008
Oreocarya_spiculifera	1906	2011
Oreocarya_cana	1903	2009
Anthoxanthum_nitens	1753	1895
Aristida_fendleriana	1854	1954
Aristida_longiseta	1813	1947
Orobanche_fasciculata	1818	1966
Orobanche_ludoviciana	1818	1973
Orthocarpus_tenuifolius	1813	1945
Orthocarpus_luteus	1818	1921
Oxyria_digyna	1753	1932
Oxytropis_splendens	1823	1971
Oxytropis_deflexa	1779	1921
Oenothera_cespitosa	1813	2007
Oxytropis_borealis	1825	1895
Oxytropis_besseyi	1900	1900
Oxytropis_campestris	1753	1897
Oxytropis_monticola	1884	1900
Oxytropis_sericea	1838	1899
Oxytropis_podocarpa	1831	2015
Oenothera_albicaulis	1813	1940
Oenothera_biennis	1753	2013
Beckmannia_syzigachne	1846	1883
Oenothera_villosa	1794	1897
Bouteloua_curtipendula	1803	1942
Bouteloua_dactyloides	1818	1873
Bouteloua_gracilis	1816	1890
Oenothera_nuttallii	1835	1973
Oenothera_serrulata	1818	1949
Bromus_ciliatus	1753	1901
Bromus_marginatus	1854	1945
Bromus_polyanthus	1900	1914
Bromus_porteri	1885	1947
Bromus_pumpellianus	1840	1883
Bromus_richardsonii	1833	1994
Bromus_vulgaris	1840	1914
Calamagrostis_canadensis	1803	1885
Calamagrostis_inexpansa	1834	1892
Calamagrostis_koelerioides	1891	1947
Calamagrostis_montanensis	1883	1883
Calamagrostis_purpurascens	1823	1903
Calamagrostis_rubescens	1863	1890
Perideridia_gairdneri	1839	1973
Calamagrostis_stricta	1795	1973
Catabrosa_aquatica	1753	1887
Cenchrus_longispinus	1903	1946
Cinna_latifolia	1830	1945
Danthonia_californica	1863	1940
Danthonia_intermedia	1883	1914
Danthonia_parryi	1896	1952
Danthonia_spicata	1753	1948
Danthonia_unispicata	1880	1894
Deschampsia_cespitosa	1753	1914
Deschampsia_elongata	1840	2002
Paxistima_myrsinites	1813	1988
Distichlis_spicata	1753	1948
Phyllodoce_glanduliflora	1834	1932
Phyllodoce_empetriformis	1811	1903
Echinochloa_muricata	1803	1953
Pyrola_minor	1753	1932
Pyrola_picta	1814	1975
Pyrola_chlorantha	1810	1933
Pyrola_elliptica	1818	1910
Elymus_albicans	1897	2011
Pyrola_asarifolia	1803	1923
Elymus_canadensis	1753	1973
Elymus_elymoides	1819	1957
Elymus_glaucus	1863	1946
Elymus_lanceolatus	1840	1895
Elymus_longifolius	1899	1948
Elymus_scribneri	1883	1883
Elymus_smithii	1885	1885
Physaria_geyeri	1847	1888
Physaria_didymocarpa	1830	1947
Elymus_violaceus	1824	1900
Physaria_ludoviciana	1813	1968
Eragrostis_hypnoides	1791	1998
Physaria_brassicoides	1902	2009
Physaria_arenosa	1823	2011
Physaria_acutifolia	1901	1949
Eragrostis_pectinacea	1803	1998
Plagiobothrys_leptocladus	1876	2010
Plagiobothrys_scouleri	1839	2008
Eriocoma_hymenoides	1813	1887
Pediocactus_simpsonii	1863	1983
Festuca_baffinensis	1925	1925
Festuca_brachyphylla	1824	1932
Festuca_campestris	1893	1893
Festuca_hallii	1881	1895
Festuca_idahoensis	1903	1903
Festuca_kingii	1871	1895
Festuca_minutiflora	1905	1983
Festuca_occidentalis	1840	1914
Festuca_octoflora	1788	1932
Festuca_rubra	1753	1883
Rhodiola_rhodantha	1862	1938
Festuca_saximontana	1909	1945
Rhodiola_integrifolia	1832	1879
Festuca_subulata	1832	1955
Ribes_viscosissimum	1813	1938
Rorippa_palustris	1753	1891
Festuca_viridula	1880	1983
Rorippa_tenerrima	1895	1895
Rorippa_alpina	1871	1897
Rorippa_curvipes	1891	1891
Glyceria_borealis	1893	1901
Glyceria_elata	1900	1932
Glyceria_grandis	1823	1901
Glyceria_striata	1791	1892
Graphephorum_wolfii	1875	1945
Hesperostipa_comata	1842	1901
Hesperostipa_spartea	1830	2011
Rhododendron_albiflorum	1834	2008
Hordeum_brachyantherum	1897	1945
Hordeum_jubatum	1753	1898
Hordeum_pusillum	1818	1894
Koeleria_macrantha	1812	1937
Leymus_cinereus	1899	1899
Leymus_flavescens	1897	2010
Leymus_innovatus	1823	2022
Leymus_triticoides	1863	1930
Rhododendron_columbianum	1842	1945
Rhus_trilobata	1838	1909
Melica_smithii	1867	1914
Melica_spectabilis	1885	1895
Melica_subulata	1852	1914
Rumex_lapponicus	1820	1991
Rumex_triangulivalvis	1856	1897
Rumex_venosus	1813	1901
Rumex_occidentalis	1877	1900
Muhlenbergia_andina	1848	1983
Muhlenbergia_asperifolia	1840	1884
Muhlenbergia_cuspidata	1818	1882
Muhlenbergia_filiformis	1871	1971
Muhlenbergia_mexicana	1767	1998
Muhlenbergia_racemosa	1803	2010
Muhlenbergia_richardsonis	1840	1921
Munroa_squarrosa	1818	1935
Nassella_viridula	1836	1942
Ribes_cereum	1830	1968
Ribes_americanum	1768	1968
Ribes_aureum	1813	1936
Ribes_oxyacanthoides	1753	1967
Ribes_montigenum	1876	1968
Ribes_triste	1797	1992
Ribes_hudsonianum	1803	1946
Oryzopsis_asperifolia	1803	1986
Ribes_inerme	1900	1900
Ribes_lacustre	1805	1966
Panicum_capillare	1753	1973
Romanzoffia_sitchensis	1827	1958
Rorippa_curvisiliqua	1830	1903
Rorippa_sinuata	1838	1938
Panicum_virgatum	1753	1907
Turritis_glabra	1753	1934
Phalaris_arundinacea	1753	1954
Phleum_alpinum	1753	1914
Phragmites_australis	1799	1967
Poa_alpina	1753	1897
Toxicodendron_rydbergii	1803	1885
Poa_arctica	1823	1897
Poa_arida	1888	1895
Poa_cusickii	1881	1887
Poa_fendleriana	1854	1897
Poa_glauca	1790	1905
Poa_interior	1897	1897
Poa_leptocoma	1830	1980
Poa_lettermanii	1893	1980
Poa_nemoralis	1753	1884
Poa_palustris	1759	1886
Poa_pattersonii	1893	1980
Poa_pratensis	1753	1895
Poa_reflexa	1893	1893
Poa_secunda	1830	1887
Poa_stenantha	1830	1934
Thelypodium_integrifolium	1838	1988
Thelypodium_sagittatum	1834	2022
Poa_wheeleri	1879	1897
Podagrostis_humilis	1883	1887
Podagrostis_thurberiana	1866	1914
Pseudoroegneria_spicata	1813	1887
Puccinellia_nuttalliana	1818	1903
Trifolium_haydenii	1872	1938
Trifolium_longipes	1838	1945
Trifolium_dasyphyllum	1838	1938
Trifolium_parryi	1862	1897
Trifolium_nanum	1824	1938
Schizachne_purpurascens	1823	1973
Schizachyrium_scoparium	1803	2001
Thermopsis_gracilis	1893	1951
Thermopsis_montana	1840	2021
Thermopsis_rhombifolia	1813	1936
Sphenopholis_obtusata	1803	1973
Sporobolus_airoides	1824	1884
Sporobolus_compositus	1803	2013
Sporobolus_cryptandrus	1824	1942
Sporobolus_heterolepis	1835	2013
Sporobolus_neglectus	1895	1938
Agastache_foeniculum	1813	1973
Torreyochloa_pallida	1819	1934
Trisetum_spicatum	1753	1914
Urtica_gracilis	1789	1895
Vahlodea_atropurpurea	1790	1914
Agastache_urticifolia	1829	1948
Ulmus_americana	1753	1958
Vicia_americana	1802	1889
Veronica_canbyi	1933	1968
Veronica_catenata	1921	1921
Veronica_cusickii	1878	1975
Veronica_americana	1824	1897
Veronica_dissecta	1909	1909
Vitis_riparia	1803	2020
Vaccinium_scoparium	1834	1887
Galearis_rotundifolia	1813	1948
Vaccinium_myrtilloides	1783	1903
Vaccinium_myrtillus	1753	1886
Vaccinium_membranaceum	1834	1932
Vaccinium_uliginosum	1753	1923
Vaccinium_cespitosum	1803	1893
Viola_nuttallii	1813	1947
Viola_pedatifida	1831	2009
Viola_praemorsa	1829	1933
Viola_glabella	1838	1968
Viola_macloskeyi	1813	2021
Viola_vallicola	1899	1899
Veronica_scutellata	1753	1903
Veronica_serpyllifolia	1753	1885
Veronica_rubra	1813	1899
Valeriana_scouleri	1821	2005
Valeriana_sitchensis	1833	1932
Veronica_wormskjoldii	1817	1897
Veronica_peregrina	1753	1897
Muhlenbergia_paniculata	1818	1884
Viola_adunca	1818	1885
Valeriana_edulis	1841	1986
Valeriana_dioica	1753	1983
Valeriana_occidentalis	1898	1966
Helictochloa_hookeri	1886	1886
Zizia_aptera	1830	2019
Corallorhiza_maculata	1817	1903
Corallorhiza_mertensiana	1833	1929
Corallorhiza_striata	1840	1903
Corallorhiza_trifida	1753	1903
Corallorhiza_wisteriana	1829	2021
Cornus_canadensis	1753	1975
Sium_suave	1788	1886
Piptatheropsis_exigua	1874	1946
Piptatheropsis_micrantha	1842	1947
Sisymbrium_linifolium	1830	1895
Cornus_sericea	1771	1887
Smelowskia_americana	1866	1938
Stanleya_pinnata	1813	2021
Stanleya_viridiflora	1838	2011
Sanicula_marilandica	1753	2008
Salicornia_rubra	1899	1922
Stellaria_longipes	1822	1975
Stellaria_americana	1894	1979
Stellaria_obtusa	1882	1976
Stellaria_nitens	1830	1894
Sedum_lanceolatum	1827	1921
Suckleya_suckleyana	1860	1974
Suaeda_calceoliformis	1805	1934
Suaeda_nigra	1832	1973
Silene_acaulis	1753	1966
Cuscuta_pentagona	1842	1973
Silene_antirrhina	1753	2007
Symphoricarpos_occidentalis	1823	1967
Evolvulus_nuttallianus	1814	1973
Sambucus_racemosa	1753	1897
Silene_scouleri	1830	1997
Silene_parryi	1877	1958
Spergularia_marina	1753	2011
Silene_drummondii	1830	1894
Silene_douglasii	1830	2005
Silene_menziesii	1830	1941
Sedum_stenopetalum	1813	1866
Lysimachia_thyrsiflora	1753	1892
Lewisia_rediviva	1813	1888
Lewisia_pygmaea	1862	1984
Lysimachia_maritima	1753	2010
Lysimachia_ciliata	1753	1890
Linanthus_caespitosus	1848	2021
Leptosiphon_septentrionalis	1938	1938
Linanthus_pungens	1827	2013
Lathrocasis_tenerrima	1870	1887
Lithophragma_parviflorum	1832	1974
Sporobolus_rigidus	1863	1942
Sporobolus_hookerianus	1840	1914
Sporobolus_michauxianus	1820	1973
Limosella_aquatica	1753	1967
Asclepias_incarnata	1753	2019
Asclepias_pumila	1876	1969
Asclepias_speciosa	1827	1886
Asclepias_stenophylla	1835	1973
Asclepias_syriaca	1762	2013
Asclepias_verticillata	1753	1973
Asclepias_viridiflora	1808	1905
Mollugo_verticillata	1753	2020
Mirabilis_linearis	1813	1954
Menyanthes_trifoliata	1753	1932
Micranthes_occidentalis	1888	1967
Micranthes_odontoloma	1906	1966
Micranthes_oregana	1895	1966
Micranthes_subapetala	1899	1997
Micranthes_rhomboidea	1898	1966
Micranthes_lyallii	1840	1939
Mitella_caulescens	1840	1995
Mitella_stauropetala	1899	1934
Mitella_pentandra	1829	1967
Montia_linearis	1832	1893
Montia_chamissoi	1824	1961
Microsteris_gracilis	1829	1936
Thalictrum_occidentale	1868	1966
Thalictrum_sparsiflorum	1829	2008
Elatine_californica	1878	1891
Trollius_laxus	1807	1938
Trautvetteria_caroliniensis	1788	2005
Thalictrum_venulosum	1886	1967
Hypericum_anagalloides	1828	2005
Hypericum_scouleri	1831	1887
Utricularia_intermedia	1798	1987
Utricularia_macrorhiza	1824	1857
Utricularia_minor	1753	1959
Tiarella_trifoliata	1753	1924
Telesonix_heucheriformis	1897	1897
Taraxia_subacaulis	1813	1998
Ranunculus_flammula	1753	1967
Ranunculus_eschscholtzii	1820	1897
Ranunculus_inamoenus	1896	1928
Ranunculus_gmelinii	1815	1901
Ranunculus_glaberrimus	1829	1899
Ranunculus_pygmaeus	1812	2021
Ranunculus_acriformis	1886	1891
Ranunculus_alismifolius	1849	1968
Ranunculus_trichophyllus	1785	1932
Ranunculus_uncinatus	1831	1979
Ranunculus_macounii	1892	1967
Ranunculus_minimus	1753	2011
Ranunculus_reptans	1753	1966
Ranunculus_sceleratus	1753	1905
Ranunculus_populago	1895	2005
Paronychia_sessiliflora	1818	2010
Philadelphus_lewisii	1813	1912
Phacelia_sericea	1830	1938
Phacelia_heterophylla	1813	1955
Phacelia_glandulosa	1848	1973
Phacelia_hastata	1830	1955
Phacelia_lyallii	1875	1958
Phacelia_linearis	1813	1948
Eriocoma_lemmonii	1892	1892
Eriocoma_occidentalis	1871	1963
Eriocoma_nelsonii	1898	1932
Eriocoma_lettermanii	1886	1990
Eriocoma_richardsonii	1833	1942
Pediomelum_esculentum	1813	1967
Pediomelum_argophyllum	1813	1937
Graphephorum_canescens	1863	1901
Graphephorum_cernuum	1830	1914
Pedicularis_contorta	1838	1895
Pedicularis_bracteosa	1838	1948
Pedicularis_cystopteridifolia	1813	1938
Cypripedium_montanum	1840	1939
Pedicularis_parryi	1862	1981
Pedicularis_racemosa	1838	2021
Pedicularis_pulchella	1942	1981
Pedicularis_groenlandica	1795	1966
Cypripedium_parviflorum	1791	1888
Cypripedium_passerinum	1823	2020
Pulsatilla_occidentalis	1876	1928
Parietaria_pensylvanica	1806	2003
Pterospora_andromedea	1818	2004
Physalis_longifolia	1837	1990
Physalis_hederifolia	1858	2009
Penstemon_globosus	1900	1968
Penstemon_flavescens	1942	2005
Penstemon_lemhiensis	1940	2000
Penstemon_rydbergii	1898	1898
Penstemon_nitidus	1846	1886
Penstemon_procerus	1829	1891
Penstemon_attenuatus	1830	1888
Penstemon_caryi	1920	1983
Penstemon_albidus	1818	1887
Penstemon_humilis	1862	1947
Penstemon_gracilis	1818	1967
Penstemon_laricifolius	1839	1953
Penstemon_deustus	1830	1888
Penstemon_cyaneus	1920	1947
Penstemon_confertus	1829	1937
Penstemon_glaber	1813	1948
Penstemon_fruticosus	1813	1897
Penstemon_radicosus	1898	1898
Penstemon_wilcoxii	1901	1901
Penstemon_montanus	1892	1895
Penstemon_diphyllus	1900	1945
Penstemon_ellipticus	1893	1928
Penstemon_angustifolius	1813	1968
Penstemon_aridus	1900	1900
Penstemon_albertinus	1906	1906
Dactylorhiza_viridis	1753	1885
Parnassia_palustris	1753	1921
Parnassia_fimbriata	1805	1887
Primula_incana	1895	1974
Polemonium_pulcherrimum	1830	1975
Polemonium_viscosum	1848	1887
Polemonium_occidentale	1890	1945
Polygala_alba	1813	1948
Phlox_pulvinata	1941	1996
Phlox_missoulensis	1944	2021
Phlox_kelseyi	1892	1892
Phlox_longifolia	1834	2021
Phlox_multiflora	1898	1898
Phlox_diffusa	1849	2005
Phlox_hoodii	1823	1937
Phlox_albomarginata	1894	1894
Phlox_alyssifolia	1896	1896
Phlox_caespitosa	1834	1938
Plantago_patagonica	1792	1933
Plantago_elongata	1813	1938
Plantago_eriopoda	1813	2013
Plantago_canescens	1834	1941
Persicaria_punctata	1817	1966
Polygonum_achoreum	1917	1939
Persicaria_lapathifolia	1753	1892
Persicaria_pensylvanica	1753	2000
Polygonum_sawatchense	1893	2020
Polygonum_ramosissimum	1803	1938
Polygonum_douglasii	1864	1895
Polygonum_engelmannii	1864	1908
Polygonum_erectum	1753	1970
Polygonum_aviculare	NA	NA
Polygonum_aviculare	1753	1908
Polygonum_minimum	1871	1931
Saxifraga_adscendens	1753	2020
Saxifraga_flagellaris	1810	1983
Saxifraga_hyperborea	1823	1958
Saxifraga_bronchialis	1753	1932
Saxifraga_cespitosa	1753	1966
Scrophularia_lanceolata	1813	2005
Swertia_perennis	1753	1974
Shepherdia_canadensis	1753	1899
Shepherdia_argentea	1813	1968
Sphaeralcea_coccinea	1813	1888
Boechera_grahamii	1829	1946
Micranthes_ferruginea	1829	1932
Oenothera_curtiflora	1823	1973
Oenothera_suffrutescens	1813	1887
Physaria_eriocarpa	2007	2007
Physaria_pachyphylla	2007	2007
Physaria_spatulata	1896	1947
Primula_conjugens	1895	1895
Abronia_fragrans	1853	1951
Acer_glabrum	1827	1893
Acer_negundo	1753	1883
Acmispon_americanus	1818	1973
Aconitum_columbianum	1838	1985
Actaea_rubra	1753	1860
Alnus_alnobetula	1783	1897
Amorpha_canescens	1813	1968
Androsace_filiformis	1781	1902
Androsace_lehmanniana	1817	1974
Androsace_montana	1868	1888
Androsace_occidentalis	1816	1888
Androsace_septentrionalis	1753	1932
Anemone_cylindrica	1920	1968
Anemone_multifida	1810	1921
Anemone_parviflora	1803	1889
Dracocephalum_parviflorum	1818	1898
Anemonoides_piperi	1902	2005
Angelica_arguta	1840	1954
Angelica_dawsonii	1885	1910
Angelica_pinnata	1871	1997
Alnus_incana	1753	1883
Drosera_anglica	1753	1934
Drosera_linearis	1822	1985
Aquilegia_brevistyla	1823	2020
Aquilegia_coerulea	1822	1970
Aquilegia_flavescens	1871	1937
Aquilegia_jonesii	1874	1987
Drosera_rotundifolia	1753	1892
Arabis_pycnocarpa	1937	1966
Arceuthobium_campylopodum	1850	1993
Arceuthobium_douglasii	1878	1938
Arctostaphylos_patula	1891	1970
Arctostaphylos_uva-ursi	1753	1901
Argemone_polyanthemos	1860	1973
Asarum_caudatum	1831	2005
Astragalus_aboriginorum	1823	1888
Astragalus_alpinus	1753	1889
Astragalus_americanus	1831	1897
Astragalus_aretioides	1898	1985
Astragalus_argophyllus	1838	1899
Astragalus_atropubescens	1893	1893
Astragalus_barrii	1956	1961
Astragalus_bisulcatus	1831	1888
Astragalus_bourgovii	1864	1896
Astragalus_canadensis	1753	1888
Astragalus_ceramicus	1894	1951
Astragalus_chamaeleuce	1861	1983
Astragalus_cibarius	1894	1984
Astragalus_convallarius	1838	1891
Astragalus_crassicarpus	1813	1888
Astragalus_drummondii	1831	1887
Astragalus_eucosmus	1831	1897
Astragalus_flexuosus	1831	1886
Astragalus_geyeri	1847	1978
Astragalus_gilviflorus	1894	1894
Astragalus_gracilis	1813	1945
Astragalus_grayi	1874	1961
Astragalus_hyalinus	1895	1973
Astragalus_inflexus	1831	1887
Astragalus_kentrophyta	1838	1897
Astragalus_laxmannii	1777	1891
Astragalus_lentiginosus	1831	1895
Astragalus_leptaleus	1838	1922
Astragalus_lotiflorus	1831	1887
Astragalus_microcystis	1864	1888
Astragalus_miser	1831	1887
Astragalus_missouriensis	1818	1887
Astragalus_molybdenus	1949	1982
Astragalus_oreganus	1838	1984
Astragalus_pectinatus	1831	1921
Astragalus_plattensis	1827	1974
Astragalus_platytropis	1865	1885
Astragalus_purshii	1832	1887
Astragalus_racemosus	1813	1968
Astragalus_robbinsii	1841	1887
Astragalus_scaphoides	1895	1947
Astragalus_spatulatus	1838	1889
Astragalus_tenellus	1813	1916
Astragalus_terminalis	1882	1895
Astragalus_vexilliflexus	1894	1897
Atriplex_argentea	1818	1892
Atriplex_canescens	1813	1973
Atriplex_confertifolia	1845	1968
Atriplex_dioica	1818	1973
Atriplex_gardneri	1849	1968
Atriplex_patula	1753	1981
Atriplex_powellii	1874	1938
Atriplex_truncata	1871	2012
Bacopa_rotundifolia	1803	1978
Barbarea_orthoceras	1824	1897
Berberis_aquifolium	1813	1970
Berberis_repens	1828	1899
Berula_erecta	1762	1882
Bistorta_bistortoides	1813	1897
Bistorta_vivipara	1753	1897
Blitum_capitatum	1753	1906
Blitum_nuttallianum	1818	1937
Boechera_collinsii	1905	1968
Boechera_divaricarpa	1900	1947
Boechera_drummondii	1829	1966
Boechera_fecunda	1984	1985
Boechera_lemmonii	1871	1958
Boechera_lyallii	1871	1967
Boechera_microphylla	1838	1980
Boechera_retrofracta	1827	1997
Boykinia_major	1876	2005
Bupleurum_americanum	1858	1886
Caltha_leptosepala	1817	1938
Calyptridium_umbellatum	1853	1983
Cardamine_breweri	1873	1894
Cardamine_pensylvanica	1800	1966
Epipactis_gigantea	1839	2020
Cassiope_mertensiana	1833	1933
Cassiope_tetragona	1753	1960
Castilleja_angustifolia	1834	1954
Castilleja_chromosa	1899	1994
Castilleja_crista-galli	1900	1980
Castilleja_cusickii	1898	1979
Castilleja_flava	1871	1894
Castilleja_hispida	1838	1955
Castilleja_linariifolia	1846	1969
Castilleja_lutescens	1898	1955
Castilleja_miniata	1838	1901
Castilleja_nivea	1950	1950
Castilleja_occidentalis	1827	1932
Castilleja_pallescens	1862	1966
Castilleja_pulchella	1907	1955
Castilleja_septentrionalis	1825	1948
Castilleja_sessiliflora	1813	1968
Ceanothus_herbaceus	1808	1948
Cerastium_beeringianum	1826	1955
Cerastium_brachypodum	1867	2011
Chenopodium_atrovirens	1900	1900
Chenopodium_berlandieri	1840	1966
Chenopodium_fremontii	1871	2003
Chenopodium_leptophyllum	1849	1945
Chenopodium_pratericola	1904	2010
Chenopodium_subglabrum	1874	1973
Chenopodium_watsonii	1874	1997
Chimaphila_menziesii	1825	2005
Chimaphila_umbellata	1753	1923
Chionophila_tweedyi	1890	1890
Cicuta_douglasii	1830	2008
Cicuta_maculata	1753	1973
Circaea_alpina	1753	2005
Clarkia_pulchella	1813	1995
Claytonia_cordifolia	1882	2005
Claytonia_lanceolata	1813	1967
Claytonia_perfoliata	1798	2018
Claytonia_sibirica	1753	2005
Clematis_columbiana	1834	1966
Clematis_hirsutissima	1813	1996
Clematis_ligusticifolia	1838	1889
Clematis_occidentalis	1815	1892
Cleome_dodecandra	1763	1978
Collinsia_parviflora	1827	1928
Collomia_debilis	1873	1902
Collomia_linearis	1818	1887
Comandra_umbellata	1753	1948
Conimitella_williamsii	1890	1890
Coptis_occidentalis	1834	2005
Corydalis_aurea	1809	1932
Cryptantha_affinis	1885	1995
Cryptantha_minima	1901	1940
Cymopterus_glaucus	1834	1938
Cymopterus_hendersonii	1900	1983
Cymopterus_nivalis	1871	1899
Dalea_candida	1802	1901
Dalea_enneandra	1813	1973
Dalea_purpurea	1804	1885
Dalea_villosa	1818	1973
Delphinium_andersonii	1887	1895
Delphinium_bicolor	1834	1934
Delphinium_depauperatum	1838	1971
Delphinium_glaucescens	1900	1900
Delphinium_glaucum	1880	1988
Delphinium_nuttallianum	1843	1920
Descurainia_incana	1830	1938
Descurainia_incisa	1849	2005
Descurainia_pinnata	1788	1897
Draba_cana	1902	2017
Draba_crassifolia	1829	1897
Draba_incerta	1917	1958
Draba_lonchocarpa	1888	1958
Draba_nemorosa	1753	1935
Draba_oligosperma	1830	1899
Echinocystis_lobata	1803	1973
Elaeagnus_commutata	1813	1916
Euphorbia_brachycera	1858	1906
Ellisia_nyctelea	1762	1937
Epilobium_anagallidifolium	1756	1897
Epilobium_angustifolium	1753	1889
Epilobium_brachycarpum	1831	1882
Epilobium_ciliatum	1808	1897
Epilobium_clavatum	1891	1897
Epilobium_glaberrimum	1876	2005
Epilobium_hornemannii	1810	1902
Epilobium_lactiflorum	1879	1905
Epilobium_latifolium	1753	1901
Epilobium_leptophyllum	1813	1973
Epilobium_palustre	1753	1894
Epilobium_suffruticosum	1840	1927
Eremogone_capillaris	1804	1955
Eremogone_congesta	1973	1973
Eremogone_hookeri	1838	1889
Eriogonum_androsaceum	1856	2021
Eriogonum_annuum	1835	1973
Eriogonum_brevicaule	1848	2020
Eriogonum_caespitosum	1834	2013
Eriogonum_cernuum	1848	2010
Eriogonum_crosbyae	1981	1981
Eriogonum_flavum	1836	2001
Eriogonum_heracleoides	1834	1897
Eriogonum_mancum	1917	1917
Eriogonum_microtheca	1848	1952
Eriogonum_ovalifolium	1834	1888
Eriogonum_pauciflorum	1813	1887
Eriogonum_strictum	1836	1937
Eriogonum_umbellatum	1827	1884
Eritrichium_howardii	1878	1883
Erocallis_triphylla	1875	1969
Euphorbia_geyeri	1845	1933
Euphorbia_glyptosperma	1858	1888
Erysimum_asperum	1813	1936
Erysimum_capitatum	1826	1888
Erysimum_inconspicuum	1838	1921
Escobaria_missouriensis	1826	1973
Escobaria_vivipara	1818	1967
Euphorbia_maculata	1753	2007
Euphorbia_marginata	1814	1945
Euphorbia_missurica	1832	1941
Frasera_speciosa	1837	1945
Gaultheria_humifusa	1813	1969
Gaultheria_ovatifolia	1883	1993
Gayophytum_diffusum	1840	1997
Gayophytum_ramosissimum	1840	1921
Gentiana_affinis	1837	1886
Gentiana_algida	1789	1974
Gentiana_calycosa	1837	1930
Euphorbia_serpens	1817	1938
Euphorbia_serpillifolia	1806	1912
Gentianella_amarella	1753	1916
Gentianella_propinqua	1823	1987
Euphorbia_spathulata	1788	1938
Geranium_bicknellii	1871	1895
Geranium_carolinianum	1753	1887
Geranium_richardsonii	1831	1860
Geranium_robertianum	1753	2013
Geranium_viscosissimum	1846	1884
Glycyrrhiza_lepidota	1813	1973
Gratiola_neglecta	1805	1967
Hackelia_deflexa	1810	2010
Hackelia_floribunda	1830	1886
Hackelia_micrantha	1903	1968
Hackelia_patens	1834	1897
Halerpestes_cymbalaria	1813	1966
Hedysarum_boreale	1818	1968
Hedysarum_occidentale	1896	2005
Hedysarum_sulphurescens	1886	1892
Heliotropium_curassavicum	1753	1890
Hesperochiron_californicus	1824	1888
Heuchera_cylindrica	1832	1895
Heuchera_grossulariifolia	1890	1997
Heuchera_parvifolia	1840	1934
Heuchera_richardsonii	1823	1968
Hydrophyllum_capitatum	1835	1992
Galium_bifolium	1871	1945
Galium_boreale	1753	1930
Iliamna_rivularis	1831	1937
Ipomopsis_aggregata	1813	2019
Ipomopsis_congesta	1837	1888
Ipomopsis_spicata	1848	1995
Galium_mexicanum	1818	2004
Rumex_paucifolius	1834	1897
Galium_trifidum	1753	1954
Galium_triflorum	1803	1966
Ladeania_lanceolata	1813	1951
Lysimachia_minima	1753	1937
Neokochia_americana	1874	1888
Pediomelum_tenuiflorum	1813	1973
Artemisia_dracunculus	1753	1973
Rhododendron_menziesii	1791	1932
Stutzia_dioica	1818	2010
Geum_aleppicum	1781	1967
Achillea_millefolium	1753	1926
Echinacea_angustifolia	1836	1949
Equisetum_arvense	1753	1884
Solidago_canadensis	1753	1902
Solidago_altissima	1753	1921
Solidago_lepida	1836	1900
Solidago_gigantea	1789	1888
Impatiens_ecornuta	1905	2004
Oxybasis_rubra	1753	1892
Tomostima_reptans	1783	2011
Lithospermum_occidentale	1905	1947
Salix_candida	1803	1883
Populus_deltoides	1785	1968
Populus_balsamifera	1753	1978
Populus_tremuloides	1783	1965
Salix_geyeriana	1842	1872
Salix_glauca	1753	1906
Salix_discolor	1803	2022
Salix_drummondiana	1831	1883
Salix_exigua	1842	1871
Salix_brachycarpa	1842	1883
Salix_vestita	1814	1883
Salix_interior	1803	1889
Salix_amygdaloides	1829	1883
Goodyera_oblongifolia	1833	1889
Salix_barclayi	1858	1888
Salix_bebbiana	1812	1880
Salix_wolfii	1878	1888
Salix_commutata	1888	1993
Salix_boothii	1867	1883
Salix_petrophila	1868	1883
Salix_tweedyi	1896	1937
Salix_nivalis	1838	1897
Salix_planifolia	1814	1887
Salix_melanopsis	1838	1883
Salix_lutea	1842	1883
Salix_rotundifolia	1832	1897
Salix_sitchensis	1833	1893
Salix_scouleriana	1838	1883
Salix_serissima	1868	1996
Salix_pseudomonticola	1921	1921
Salix_prolixa	1838	1883
Salix_eastwoodiae	1879	1973
Salix_farriae	1921	1971
Salix_famelica	1921	1921
Ambrosia_artemisiifolia	1753	1973
Ambrosia_psilostachya	1836	1973
Arnica_angustifolia	1818	2004
Arnica_chamissonis	1831	1888
Arnica_cordifolia	1834	1938
Arnica_latifolia	1832	1901
Arnica_sororia	1910	1910
Artemisia_ludoviciana	1818	1887
Artemisia_tridentata	1841	1921
Bidens_tripartita	1753	1969
Erigeron_canadensis	1753	1973
Erigeron_philadelphicus	1753	1892
Erigeron_strigosus	1803	1887
Grindelia_hirsutula	1833	1891
Grindelia_squarrosa	1813	1974
Matricaria_discoidea	1813	1900
Solidago_multiradiata	1789	1887
Adiantum_aleuticum	1845	1932
Dryopteris_filix-mas	1753	1908
Equisetum_laevigatum	1844	1892
Lycopodium_clavatum	1753	2008
Nuphar_variegata	1862	1966
Agrimonia_striata	1803	1910
Amelanchier_alnifolia	1818	1966
Amelanchier_utahensis	1890	1995
Crataegus_cupressocollina	2007	2007
Argentina_anserina	1753	1966
Cercocarpus_ledifolius	1840	1996
Chamaerhodos_erecta	1753	1889
Comarum_palustre	1753	1959
Crataegus_castlegarensis	2002	2002
Crataegus_chrysocarpa	1900	1968
Crataegus_douglasii	1832	1915
Crataegus_gaylussacia	1903	1995
Crataegus_okennonii	1998	1998
Crataegus_phaenopyrum	1760	2018
Crataegus_phippsii	1998	1998
Crataegus_succulenta	1831	1925
Crataegus_ursopedensis	2007	2007
Dasiphora_fruticosa	1753	1937
Dryas_drummondii	1823	2009
Drymocallis_arguta	1825	1928
Drymocallis_glandulosa	1833	1897
Fragaria_vesca	1753	1951
Geum_canadense	1773	1982
Geum_macrophyllum	1809	1965
Geum_rivale	1753	1968
Geum_rossii	1823	1897
Geum_triflorum	1814	1883
Holodiscus_discolor	1814	1928
Kelseya_uniflora	1890	1890
Petrophytum_caespitosum	1840	2007
Physocarpus_malvaceus	1840	1989
Potentilla_bipinnatifida	1832	1985
Potentilla_concinna	1823	1966
Potentilla_effusa	1830	1887
Potentilla_hippiana	1830	1921
Potentilla_macounii	1898	2009
Potentilla_multisecta	1871	1952
Potentilla_norvegica	1753	1972
Potentilla_ovina	1871	1895
Potentilla_pensylvanica	1767	2003
Potentilla_rubricaulis	1830	1990
Prunus_americana	1785	1908
Prunus_virginiana	1753	1888
Purshia_tridentata	1813	2019
Hedeoma_drummondii	1834	1901
Rosa_acicularis	1820	1908
Hedeoma_hispida	1813	1898
Rosa_gymnocarpa	1840	1894
Rosa_nutkana	1851	2004
Rosa_woodsii	1820	1899
Rubus_arcticus	1753	1934
Rubus_idaeus	1753	1886
Rubus_nutkanus	1818	1975
Rubus_odoratus	1753	2018
Rubus_pedatus	1791	1962
Rubus_ursinus	1827	1970
Sanguisorba_occidentalis	1840	1965
Sibbaldia_procumbens	1753	1955
Sorbus_scopulina	1896	2005
Sorbus_sitchensis	1832	2018
Spiraea_douglasii	1832	1934
Spiraea_splendens	1875	1932
Koenigia_phytolaccifolia	1892	2005
Sabulina_nuttallii	1838	1888
Sabulina_rubella	1812	1966
Sabulina_austromontana	1979	1979
Acer_grandidentatum	1839	2022
Achillea_alpina	1753	2022
Aconitum_tenue	1902	2022
Adoxa_moschatellina	1753	2022
Ageratina_occidentalis	1833	2022
Agoseris_glauca	1813	2022
Agoseris_heterophylla	1841	2022
Agrimonia_gryposepala	1813	2022
Agrostis_oregonensis	1886	2022
Aliciella_leptomeria	1870	2022
Allium_simillimum	1900	2022
Allotropa_virgata	1858	2022
Alnus_rhombifolia	1842	2022
Alnus_rubra	1833	2022
Amaranthus_californicus	1849	2022
Ambrosia_tomentosa	1818	2022
Amelanchier_cusickii	1899	2022
Ammannia_robusta	1842	2022
Amsinckia_lycopsoides	1831	2022
Amsinckia_menziesii	1830	2022
Anaphalis_margaritacea	1753	2022
Andropogon_gerardi	1792	2022
Anelsonia_eurycarpa	1865	2022
Anemonastrum_zephyrum	1906	2022
Anemone_lithophila	1902	2022
Angelica_roseana	1899	2022
Antennaria_lanata	1834	2022
Antennaria_monocephala	1838	2022
Anthoxanthum_monticola	1792	2022
Aquilegia_formosa	1824	2022
Arabis_eschscholtziana	1841	2022
Arabis_nuttallii	1838	2022
Arceuthobium_americanum	1850	2022
Arceuthobium_cyanocarpum	1906	2022
Artemisia_norvegica	1817	2022
Artemisia_porteri	1951	2022
Artemisia_rigida	1841	2022
Artemisia_tilesii	1815	2022
Asclepias_ovalifolia	1844	2022
Asplenium_trichomanes	1753	2022
Astragalus_diversifolius	1838	2022
Astragalus_sericoleucus	1838	2022
Athyrium_cyclosorum	1845	2022
Athysanus_pusillus	1836	2022
Balsamorhiza_hispidula	1935	2022
Balsamorhiza_macrophylla	1840	2022
Bergia_texana	1840	2022
Betula_pumila	1767	2022
Bidens_beckii	1821	2022
Bidens_connata	1803	2022
Boechera_calderi	1996	2022
Boechera_drepanoloba	1898	2022
Boechera_macounii	1891	2022
Boechera_pauciflora	1838	2022
Boechera_pendulocarpa	1900	2022
Boechera_polyantha	1910	2022
Bolboschoenus_fluviatilis	1836	2022
Botrychium_ascendens	1986	2022
Botrychium_campestre	1986	2022
Botrychium_crenulatum	1981	2022
Botrychium_hesperium	1938	2022
Botrychium_lanceolatum	1768	2022
Botrychium_lineare	1994	2022
Botrychium_neolunaria	2016	2022
Botrychium_pallidum	1990	2022
Botrychium_paradoxum	1981	2022
Botrychium_pedunculosum	1986	2022
Botrychium_pinnatum	1859	2022
Botrychium_spathulatum	1990	2022
Botrychium_tunux	2002	2022
Bouteloua_barbata	1805	2022
Bouteloua_hirsuta	1805	2022
Brasenia_schreberi	1791	2022
Braya_glabella	1823	2022
Braya_humilis	1831	2022
Bromus_latiglumis	1813	2022
Calamagrostis_purpurea	1821	2022
Calamagrostis_scopulorum	1895	2022
Callitriche_heterophylla	1813	2022
Callitriche_stenoptera	2009	2022
Caltha_chionophila	1901	2022
Calystegia_sepium	1753	2022
Camissonia_parvula	1840	2022
Campanula_petiolata	1830	2022
Campanula_scabrella	1881	2022
Capnoides_sempervirens	1753	2022
Cardamine_oligosperma	1838	2022
Cardamine_rupicola	1903	2022
Carex_alascana	1885	2022
Carex_capitata	1759	2022
Carex_cordillerana	2001	2022
Carex_crawfordii	1862	2022
Carex_eleusinoides	1837	2022
Carex_engelmannii	1887	2022
Carex_fissuricola	1898	2022
Carex_glacialis	1812	2022
Carex_idahoa	1896	2022
Carex_jonesii	1889	2022
Carex_lacustris	1805	2022
Carex_luzulifolia	1880	2022
Carex_multicostata	1917	2022
Carex_occidentalis	1889	2022
Carex_petricosa	1836	2022
Carex_plectocarpa	1910	2022
Carex_prairea	1861	2022
Carex_rhomalea	1901	2022
Carex_stevenii	1903	2022
Carex_straminiformis	1868	2022
Carex_vaginata	1821	2022
Castilleja_covilleana	1900	2022
Castilleja_gracillima	1907	2022
Castilleja_kerryana	2013	2022
Castilleja_minor	1858	2022
Castilleja_pilosa	1871	2022
Castilleja_puberula	1904	2022
Castilleja_rhexiifolia	1900	2022
Ceanothus_sanguineus	1813	2022
Celastrus_scandens	1753	2022
Cerastium_nutans	1814	2022
Chenopodiastrum_simplex	1827	2022
Chenopodium_desiccatum	1902	2022
Chenopodium_hians	1916	2022
Chenopodium_incognitum	1954	2022
Chenopodium_standleyanum	1929	2022
Chrysosplenium_tetrandrum	1846	2022
Cicuta_bulbifera	1753	2022
Cinna_arundinacea	1753	2022
Clarkia_rhomboidea	1832	2022
Claytonia_arenicola	1895	2022
Claytonia_megarhiza	1862	2022
Claytonia_multiscapa	1900	2022
Claytonia_parviflora	1832	2022
Claytonia_rubra	1893	2022
Cleomella_lutea	1830	2022
Clinopodium_glabellum	1803	2022
Collomia_grandiflora	1828	2022
Collomia_tinctoria	1863	2022
Comastoma_tenellum	1770	2022
Conioselinum_scopulorum	1868	2022
Cordylanthus_ramosus	1846	2022
Corispermum_americanum	1818	2022
Corispermum_villosum	1897	2022
Cornus_torreyi	1840	2022
Corylus_cornuta	1785	2022
Crassula_saginoides	1880	2022
Crassula_solieri	1847	2022
Crataegus_macracantha	1836	2022
Crataegus_piperi	1901	2022
Crataegus_pruinosa	1823	2022
Crataegus_punctata	1770	2022
Crataegus_viridis	1753	2022
Crucihimalaya_virgata	1838	2022
Cryptantha_ambigua	1857	2022
Cryptantha_fendleri	1885	2022
Cryptantha_kelseyana	1892	2022
Cryptantha_scoparia	1912	2022
Cryptantha_sericea	1899	2022
Cryptantha_torreyana	1871	2022
Cryptantha_watsonii	1885	2022
Cuscuta_cephalanthi	1842	2022
Cuscuta_coryli	1842	2022
Cuscuta_gronovii	1820	2022
Cuscuta_indecora	1842	2022
Cuscuta_umbrosa	1837	2022
Cycloloma_atriplicifolium	1801	2022
Cymopterus_glomeratus	1813	2022
Cymopterus_terebinthinus	1832	2022
Cyperus_acuminatus	1836	2022
Cyperus_schweinitzii	1824	2022
Cypripedium_fasciculatum	1879	2022
Dalea_scandens	1768	2022
Delphinium_distichum	1829	2022
Delphinium_occidentale	1871	2022
Delphinium_sutherlandii	1995	2022
Deschampsia_danthonioides	1830	2022
Descurainia_longepedicellata	1849	2022
Descurainia_nelsonii	1907	2022
Dicentra_uniflora	1871	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_scribnerianum	1823	2022
Dichanthelium_wilcoxianum	1889	2022
Diplachne_fusca	1762	2022
Diplacus_clivicola	1899	2022
Diplacus_nanus	1839	2022
Downingia_laeta	1893	2022
Draba_albertina	1899	2022
Draba_aurea	1806	2022
Draba_crassa	1900	2022
Draba_daviesiae	1964	2022
Draba_globosa	1917	2022
Draba_macounii	1927	2022
Draba_novolympica	1927	2022
Draba_paysonii	1917	2022
Draba_pectinipila	1953	2022
Draba_porsildii	1953	2022
Draba_praealta	1896	2022
Dryas_hookeriana	1929	2022
Drymocallis_glabrata	1898	2022
Drymocallis_pseudorupestris	1897	2022
Dulichium_arundinaceum	1753	2022
Elatine_americana	1830	2022
Elatine_brachysperma	1878	2022
Elatine_rubella	1900	2022
Eleocharis_atropurpurea	1788	2022
Eleocharis_bella	1889	2022
Eleocharis_elliptica	1837	2022
Eleocharis_flavescens	1805	2022
Eleocharis_intermedia	1817	2022
Eleocharis_rostellata	1836	2022
Eleocharis_suksdorfiana	1922	2022
Elodea_canadensis	1803	2022
Elymus_curvatus	1840	2022
Elymus_diversiglumis	1901	2022
Elymus_vulpinus	1909	2022
Epilobium_campestre	1840	2022
Epilobium_densiflorum	1833	2022
Epilobium_hallianum	1884	2022
Epilobium_leptocarpum	1884	2022
Epilobium_minutum	1832	2022
Epilobium_mirabile	1906	2022
Epilobium_oregonense	1884	2022
Epilobium_saximontanum	1879	2022
Epilobium_smithii	1908	2022
Epilobium_subdentatum	1802	2022
Equisetum_praealtum	1817	2022
Eremogone_aculeata	1871	2022
Ericameria_discoidea	1840	2022
Ericameria_nana	1840	2022
Ericameria_parryi	1864	2022
Erigeron_eatonii	1880	2022
Erigeron_evermannii	1917	2022
Erigeron_flagellaris	1847	2022
Erigeron_lanatus	1834	2022
Erigeron_tener	1876	2022
Erigeron_ursinus	1871	2022
Eriocoma_contracta	1945	2022
Eriocoma_pinetorum	1895	2022
Eriocoma_thurberiana	1874	2022
Eriogonum_effusum	1848	2022
Eriogonum_pyrolifolium	1853	2022
Eriogonum_visheri	1913	2022
Eriophorum_scheuchzeri	1767	2022
Eritrichium_argenteum	1900	2022
Eryngium_sparganophyllum	1899	2022
Erythranthe_ampliata	1925	2022
Erythranthe_arvensis	1887	2022
Erythranthe_breviflora	1901	2022
Erythranthe_breweri	1885	2022
Erythranthe_floribunda	1824	2022
Erythranthe_hymenophylla	1983	2022
Erythranthe_moschata	1828	2022
Erythranthe_patula	1947	2022
Erythranthe_primuloides	1835	2022
Erythranthe_suksdorfii	1886	2022
Euonymus_atropurpureus	1772	2022
Euphorbia_hexagona	1826	2022
Euphrasia_subarctica	1934	2022
Eustoma_russellianum	1835	2022
Eutrema_salsugineum	1773	2022
Festuca_microstachys	1848	2022
Festuca_richardsonii	1838	2022
Festuca_viviparoidea	1981	2022
Floerkea_proserpinacoides	1801	2022
Fragaria_virginiana	1768	2022
Frangula_purshiana	1813	2022
Frasera_albicaulis	1838	2022
Fritillaria_affinis	1829	2022
Galium_tinctorium	1753	2022
Gayophytum_decipiens	1964	2022
Gayophytum_humile	1832	2022
Gayophytum_racemosum	1840	2022
Gentiana_fremontii	1845	2022
Gentiana_glauca	1789	2022
Gentiana_prostrata	1789	2022
Gentianopsis_macounii	1901	2022
Gentianopsis_simplex	1858	2022
Gentianopsis_thermalis	1891	2022
Geocaulon_lividum	1823	2022
Geranium_oreganum	1838	2022
Gilia_inconspicua	1805	2022
Gilia_tweedyi	1904	2022
Githopsis_specularioides	1842	2022
Glossopetalon_spinescens	1853	2022
Gnaphalium_uliginosum	1753	2022
Goodyera_repens	1753	2022
Gratiola_ebracteata	1846	2022
Grayia_spinosa	1838	2022
Greeneochloa_tweedyi	1883	2022
Grindelia_howellii	1934	2022
Gymnosteris_parvula	1900	2022
Hackelia_cinerea	1902	2022
Hackelia_hendersonii	1902	2022
Halenia_deflexa	1816	2022
Hedysarum_alpinum	1753	2022
Helianthella_uniflora	1834	2022
Hemionitis_feei	1840	2022
Hemionitis_gracillima	1854	2022
Hemizonella_minima	1865	2022
Heracleum_maximum	1791	2022
Hesperochiron_pumilus	1837	2022
Hesperostipa_curtiseta	1925	2022
Heterocodon_rariflorum	1842	2022
Hippuris_vulgaris	1753	2022
Humulus_americanus	1848	2022
Humulus_neomexicanus	1903	2022
Huperzia_continentalis	2016	2022
Hypericum_fraseri	1836	2022
Hypericum_majus	1867	2022
Idahoa_scapigera	1830	2022
Impatiens_aurella	1901	2022
Ipomoea_leptophylla	1845	2022
Ipomopsis_pumila	1848	2022
Isoetes_melanopoda	1864	2022
Isoetes_occidentalis	1882	2022
Isoetes_tenella	1827	2022
Juncus_acuminatus	1803	2022
Juncus_biglumis	1753	2022
Juncus_brevicaudatus	1866	2022
Juncus_gerardi	1809	2022
Juncus_orthophyllus	1868	2022
Juncus_pylaei	1825	2022
Juncus_vaseyi	1866	2022
Koenigia_islandica	1767	2022
Krascheninnikovia_lanata	1813	2022
Lactuca_biennis	1792	2022
Lactuca_canadensis	1759	2022
Lagophylla_ramosissima	1841	2022
Lechea_intermedia	1894	2022
Leersia_oryzoides	1753	2022
Lemna_gibba	1753	2022
Leptarrhena_pyrolifolia	1822	2022
Leptosiphon_nuttallii	1870	2022
Lewisia_columbiana	1887	2022
Leymus_ambiguus	1893	2022
Leymus_salina	1895	2022
Liatris_ligulistylis	1901	2022
Ligusticum_filicinum	1876	2022
Ligusticum_porteri	1888	2022
Ligusticum_verticillatum	1847	2022
Lilium_columbianum	1838	2022
Lithophragma_glabrum	1840	2022
Lithophragma_tenellum	1840	2022
Lobelia_kalmii	1753	2022
Lobelia_spicata	1792	2022
Lomatium_anomalum	1900	2022
Lomatium_attenuatum	1983	2022
Lomatium_bicolor	1871	2022
Lomatium_cusickii	1886	2022
Lomatium_fusiformis	1887	2022
Lomatium_geyeri	1847	2022
Lomatium_nuttallii	1870	2022
Lomatogonium_rotatum	1753	2022
Lonicera_ciliosa	1813	2022
Lonicera_involucrata	1823	2022
Luetkea_pectinata	1813	2022
Lupinus_aridus	1839	2022
Lupinus_bingenensis	1923	2022
Lupinus_evermannii	1903	2022
Lupinus_lyallii	1868	2022
Lupinus_minimus	1832	2022
Lupinus_prunophilus	1901	2022
Luzula_cascadensis	1936	2022
Luzula_hitchcockii	1971	2022
Luzula_spicata	1753	2022
Lycopodium_lagopus	1822	2022
Madia_exigua	1815	2022
Madia_gracilis	1815	2022
Maianthemum_canadense	1807	2022
Malacothrix_torreyi	1874	2022
Marsilea_oligospora	1902	2022
Melampyrum_lineare	1797	2022
Melanocalyx_uniflora	1753	2022
Melica_bulbosa	1870	2022
Melica_geyeri	1863	2022
Mentzelia_decapetala	1812	2022
Mentzelia_pumila	1840	2022
Mertensia_bella	1918	2022
Micranthes_apetala	1900	2022
Micranthes_hieraciifolia	1799	2022
Micranthes_idahoensis	1900	2022
Micranthes_nidifica	1893	2022
Micranthes_tempestiva	1976	2022
Micranthes_tolmiei	1840	2022
Microgilia_minutiflora	1845	2022
Micromeria_douglasii	1831	2022
Microseris_nigrescens	1900	2022
Microseris_troximoides	1874	2022
Mirabilis_nyctaginea	1803	2022
Mitella_breweri	1865	2022
Mitella_nuda	1753	2022
Mitella_trifida	1829	2022
Moehringia_macrophylla	1831	2022
Monardella_odoratissima	1834	2022
Montia_fontana	1753	2022
Montia_parvifolia	1828	2022
Muhlenbergia_glomerata	1794	2022
Muhlenbergia_minutissima	1816	2022
Muhlenbergia_montana	1848	2022
Muhlenbergia_multiflora	1864	2022
Musineon_glaucescens	2019	2022
Myosotis_verna	1753	2022
Myriophyllum_quitense	1823	2022
Nabalus_hastatus	1831	2022
Nabalus_racemosus	1803	2022
Nabalus_sagittata	1900	2022
Nama_parviflora	1899	2022
Navarretia_divaricata	1870	2022
Navarretia_furnissii	2010	2022
Navarretia_leucocephala	1849	2022
Navarretia_squarrosa	1826	2022
Neoholmgrenia_andina	1840	2022
Noccaea_fendleri	1853	2022
Nuphar_polysepala	1866	2022
Nuttallanthus_canadensis	1753	2022
Nymphaea_leibergii	1888	2022
Oenothera_flava	1895	2022
Ophioglossum_pusillum	1814	2022
Oreocarya_flavoculata	1899	2022
Oreocarya_glomerata	1813	2022
Oreocarya_humilis	1874	2022
Oreocarya_sericea	1885	2022
Oreocarya_sobolifera	1927	2022
Oreocarya_suffruticosa	1827	2022
Orobanche_corymbosa	1909	2022
Orobanche_uniflora	1753	2022
Oxytropis_parryi	1884	2022
Paeonia_brownii	1829	2022
Panicum_dichotomiflorum	1788	2022
Papaver_pygmaeum	1902	2022
Parnassia_kotzebuei	1824	2022
Parnassia_parviflora	1824	2022
Parthenocissus_vitacea	1880	2022
Paspalum_setaceum	1803	2022
Pedicularis_crenulata	1846	2022
Pedicularis_lanata	1827	2022
Pedicularis_oederi	1762	2022
Pediomelum_hypogaeum	1838	2022
Penstemon_bradburyi	1813	2022
Penstemon_cyananthus	1849	2022
Penstemon_eriantherus	1813	2022
Penstemon_lyallii	1862	2022
Penstemon_payettensis	1916	2022
Penstemon_whippleanus	1862	2022
Persicaria_amphibia	1753	2022
Petasites_frigidus	1753	2022
Phacelia_bakeri	1913	2022
Phacelia_franklinii	1835	2022
Phacelia_incana	1871	2022
Phacelia_ivesiana	1861	2022
Phacelia_leptosepala	1909	2022
Phacelia_scopulina	1898	2022
Phacelia_thermalis	1895	2022
Phegopteris_connectilis	1753	2022
Phippsia_algida	1774	2022
Phlox_andicola	1894	2022
Phlox_rigida	1845	2022
Phlox_speciosa	1813	2022
Phlox_variabilis	1907	2022
Physalis_heterophylla	1831	2022
Physalis_pumila	1837	2022
Physaria_carinata	1950	2022
Physaria_curvipes	1898	2022
Physaria_douglasii	1888	2022
Physaria_humilis	1984	2022
Physaria_integrifolia	1939	2022
Physaria_klausii	1984	2022
Physaria_lesicii	1995	2022
Physaria_pycnantha	2007	2022
Physaria_saximontana	1984	2022
Physocarpus_monogynus	1828	2022
Picea_laxa	1768	2022
Pinguicula_macroceras	1820	2022
Plantago_rugelii	1836	2022
Plantago_tweedyi	1886	2022
Pleiacanthus_spinosus	1841	2022
Poa_abbreviata	1823	2022
Poa_alpigena	1820	2022
Poa_arnowiae	1998	2022
Poa_banffiana	1992	2022
Poa_paucispicula	1910	2022
Polemonium_micranthum	1845	2022
Polygala_verticillata	1753	2022
Polygonum_austiniae	1885	2022
Polygonum_polygaloides	1856	2022
Polygonum_spergulariiforme	1892	2022
Polystichum_andersonii	1913	2022
Polystichum_kruckebergii	1966	2022
Polystichum_scopulinum	1879	2022
Populus_angustifolia	1822	2022
Populus_tristis	1841	2022
Potamogeton_amplifolius	1848	2022
Potamogeton_nodosus	1811	2022
Potamogeton_oakesianus	1867	2022
Potamogeton_strictifolius	1902	2022
Potentilla_biennis	1891	2022
Potentilla_brevifolia	1840	2022
Potentilla_drummondii	1830	2022
Potentilla_flabellifolia	1840	2022
Potentilla_glaucophylla	1836	2022
Potentilla_gordonii	1853	2022
Potentilla_gracilis	1830	2022
Potentilla_hookeriana	1849	2022
Potentilla_hudsonii	2018	2022
Potentilla_hyparctica	1934	2022
Potentilla_jepsonii	1936	2022
Potentilla_litoralis	1840	2022
Potentilla_nivea	1753	2022
Potentilla_plattensis	1840	2022
Potentilla_rivalis	1840	2022
Potentilla_subgorodkovii	1993	2022
Potentilla_supina	1753	2022
Potentilla_tweedyi	1908	2022
Primula_alcalina	1984	2022
Primula_jeffreyi	1866	2022
Primula_parryi	1862	2022
Primula_pauciflora	1855	2022
Prunus_emarginata	1832	2022
Prunus_pensylvanica	1782	2022
Prunus_pumila	1767	2022
Pseudognaphalium_macounii	1819	2022
Pseudognaphalium_stramineum	1820	2022
Pseudognaphalium_thermale	1900	2022
Pseudostellaria_jamesiana	1827	2022
Psilocarphus_elatior	1873	2022
Pteridium_pubescens	1832	2022
Puccinellia_lemmonii	1878	2022
Pulsatilla_nuttalliana	1817	2022
Pyrola_aphylla	1814	2022
Pyrola_dentata	1814	2022
Pyrrocoma_uniflora	1834	2022
Ranunculus_abortivus	1753	2022
Ranunculus_adoneus	1864	2022
Ranunculus_arcticus	1823	2022
Ranunculus_cardiophyllus	1829	2022
Ranunculus_digitatus	1851	2022
Ranunculus_grayi	1829	2022
Ranunculus_hyperboreus	1770	2022
Ranunculus_mongolicus	1889	2022
Ranunculus_orthorhynchus	1829	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_rhomboideus	1815	2022
Ranunculus_subrigidus	1936	2022
Rhamnus_alnifolia	1768	2022
Rhus_glabra	1753	2022
Ribes_laxiflorum	1802	2022
Ribes_velutinum	1885	2022
Rorippa_calycina	1859	2022
Rorippa_hispida	1815	2022
Rosa_arkansana	1874	2022
Rotala_ramosior	1753	2022
Rubus_allegheniensis	1804	2022
Rubus_leucodermis	1832	2022
Rubus_pubescens	1811	2022
Rumex_fueginus	1895	2022
Rumex_hymenosepalus	1858	2022
Rumex_utahensis	1936	2022
Ruppia_cirrhosa	1787	2022
Sagina_nivalis	1838	2022
Sagina_saginoides	1753	2022
Salix_barrattiana	1838	2022
Salix_lasiandra	1857	2022
Salix_lemmonii	1879	2022
Salvia_reflexa	1807	2022
Sambucus_canadensis	1753	2022
Sambucus_cerulea	1838	2022
Sandbergia_perplexa	1900	2022
Sanicula_graveolens	1830	2022
Sarcobatus_vermiculatus	1841	2022
Saussurea_americana	1881	2022
Saussurea_nuda	1829	2022
Saxifraga_cernua	1753	2022
Saxifraga_chrysantha	1877	2022
Saxifraga_debilis	1864	2022
Saxifraga_hirculus	1753	2022
Saxifraga_mertensiana	1832	2022
Saxifraga_oppositifolia	1753	2022
Schoenoplectus_heterochaetus	1896	2022
Schoenoplectus_subterminalis	1823	2022
Scirpus_atrocinctus	1893	2022
Scirpus_atrovirens	1809	2022
Scirpus_cyperinus	1762	2022
Scirpus_pallidus	1889	2022
Scolochloa_festucacea	1792	2022
Sedum_borschii	1944	2022
Sedum_debile	1871	2022
Selaginella_selaginoides	1753	2022
Senecio_amplectens	1862	2022
Senecio_eremophilus	1823	2022
Senecio_hydrophilus	1831	2022
Shoshonea_pulvinata	1982	2022
Sidalcea_oregana	1838	2022
Silene_hitchguirei	1862	2022
Silene_oregana	1875	2022
Silene_repens	1805	2022
Silene_spaldingii	1875	2022
Silene_uralensis	1845	2022
Sisyrinchium_idahoense	1899	2022
Smilax_lasioneura	1838	2022
Solanum_alatum	1753	2022
Solanum_americanum	1753	2022
Solanum_angustifolium	1768	2022
Solanum_interius	1905	2022
Sorghastrum_nutans	1753	2022
Sphaeralcea_munroana	1830	2022
Sphenopholis_intermedia	1823	2022
Spiraea_lucida	1892	2022
Spiranthes_diluvialis	1984	2022
Sporobolus_flexuosus	1879	2022
Stellaria_borealis	1803	2022
Stellaria_calycantha	1812	2022
Stellaria_crispa	1826	2022
Stellaria_irrigua	1835	2022
Stellaria_longifolia	1803	2022
Stellaria_sitchana	1833	2022
Streptanthus_longirostris	1871	2022
Streptopus_lanceolatus	1789	2022
Suaeda_occidentalis	1871	2022
Suksdorfia_ranunculifolia	1832	2022
Suksdorfia_violacea	1880	2022
Sullivantia_hapemanii	1892	2022
Symphoricarpos_albus	1753	2022
Symphoricarpos_rotundifolius	1853	2022
Symphyotrichum_hendersonii	1895	2022
Symphyotrichum_novae-angliae	1753	2022
Symphyotrichum_welshii	1994	2022
Taraxacum_ceratophorum	1829	2022
Tellima_grandiflora	1813	2022
Tephroseris_lindstroemii	1910	2022
Teucrium_canadense	1753	2022
Thalictrum_alpinum	1753	2022
Thalictrum_dasycarpum	1813	2022
Thalictrum_fendleri	1849	2022
Thelypodium_paniculatum	1899	2022
Tonestus_pygmaeus	1842	2022
Townsendia_condensata	1874	2022
Townsendia_florifera	1834	2022
Townsendia_incana	1840	2022
Townsendia_leptotes	1884	2022
Townsendia_spathulata	1840	2022
Tradescantia_bracteata	1898	2022
Trifolium_beckwithii	1857	2022
Trifolium_cyathiferum	1827	2022
Trifolium_eriocephalum	1838	2022
Trifolium_latifolium	1847	2022
Trifolium_microcephalum	1813	2022
Trifolium_variegatum	1838	2022
Triglochin_scilloides	1804	2022
Trillium_scouleri	1906	2022
Triodanis_leptocarpa	1842	2022
Triodanis_perfoliata	1753	2022
Tripterocalyx_micranthus	1843	2022
Trisetum_orthochaetum	1934	2022
Utricularia_ochroleuca	1857	2022
Valeriana_acutiloba	1901	2022
Verbesina_encelioides	1793	2022
Veronica_missurica	1818	2022
Veronica_wyomingensis	1838	2022
Viburnum_edule	1803	2022
Viburnum_lentago	1753	2022
Viburnum_trilobum	1785	2022
Viola_nephrophylla	1896	2022
Viola_orbiculata	1895	2022
Viola_palustris	1753	2022
Viola_purpurea	1855	2022
Viola_renifolia	1870	2022
Viola_rugulosa	1902	2022
Viola_sororia	1806	2022
Waldsteinia_idahoensis	1903	2022
Woodsia_oregana	1865	2022
Woodsia_scopulina	1865	2022
Wyethia_amplexicaulis	1834	2022
Wyethia_helianthoides	1834	2022
Xanthium_orientale	1763	2022
Xanthium_spinosum	1753	2022
Zannichellia_palustris	1753	2022
Zeltnera_exaltata	1838	2022
Zizania_palustris	1771	2022
Zizia_aurea	1753	2022
