species	time_ofdescription	time_ofcollection
Lycopodium_diaphanum	1805	1937
Lycopodium_magellanicum	1805	1937
Hypolepis_rugosula	1806	1938
Histiopteris_incisa	1800	1937
Jamesonia_cheilanthoides	1804	1937
Hymenophyllum_peltatum	1808	1937
Adiantum_poiretii	1810	1810
Asplenium_alvarezense	1905	1938
Asplenium_monanthes	1767	1937
Asplenium_obtusatum	1786	1937
Athyrium_medium	1819	1938
Blechnum_australe	1767	1937
Elaphoglossum_campylolepium	1991	1991
Elaphoglossum_insulare	1940	1940
Elaphoglossum_obtusatum	1819	1938
Elaphoglossum_succisifolium	1804	1873
Rumohra_adiantiformis	1768	1937
Megalastrum_aquilinum	1804	1937
Trichomanes_angustatum	1819	1938
Blechnum_palmiforme	1804	1937
Nertera_granadensis	1782	1937
Carex_brevicaulis	1808	1937
Carex_insularis	1819	1937
Carex_thouarsii	1819	1937
Isolepis_bicolor	1808	1937
Isolepis_sulcata	1808	1937
Juncus_bufonius	1753	1938
Callitriche_christensenii	1934	1938
Agrostis_carmichaelii	1819	2000
Agrostis_holgateana	1981	2000
Agrostis_media	1819	2000
Agrostis_wacei	1981	1981
Calamagrostis_deschampsiiformis	1981	2001
Deschampsia_christophersenii	1981	2001
Deschampsia_mejlandii	1981	2001
Glyceria_insularis	1981	1981
Rumex_frutescens	1808	1937
Calystegia_soldanella	1753	1937
Polypogon_magellanicus	1791	1938
Carex_austrocompacta	1810	1937
Carex_meridensis	1853	1938
Sporobolus_mobberleyanus	1808	1937
Ranunculus_caroli	1940	1940
Pelargonium_grossularioides	1753	1937
Phylica_arborea	1808	1937
Cardamine_glacialis	1789	1938
Dysphania_ambrosioides	1753	1937
Empetrum_rubrum	1806	1937
Hydrocotyle_capitata	1808	1937
Acaena_sarmentosa	1808	1937
Acaena_stangii	1944	1944
Agrostis_goughensis	1981	2022
Agrostis_trachychlaena	1981	2022
Apium_australe	1808	2022
Asplenium_aequibasis	1940	2022
Asplenium_lunulatum	1800	2022
Asplenium_platybasis	1859	2022
Atriplex_plebeia	1819	2022
Azolla_filiculoides	1783	2022
Blechnum_penna-marina	1804	2022
Calystegia_sepium	1753	2022
Calystegia_tuguriorum	1786	2022
Cotula_goughensis	1905	2022
Deschampsia_robusta	1981	2022
Deschampsia_wacei	1981	2022
Diplazium_proliferum	1786	2022
Dryopteris_wallichiana	1825	2022
Dysphania_tomentosa	1808	2022
Elaphoglossum_gracilifolium	1993	2022
Elaphoglossum_lasiolepium	1993	2022
Elaphoglossum_laurifolium	1804	2022
Elaphoglossum_spatulatum	1804	2022
Gamochaeta_thouarsii	1826	2022
Grammitis_magellanica	1804	2022
Grammitis_poeppigiana	1854	2022
Huperzia_saururus	1792	2022
Hydrocotyle_leucocephala	1826	2022
Hymenophyllum_capillare	1827	2022
Hymenophyllum_marlothii	1808	2022
Hymenophyllum_tunbrigense	1753	2022
Isolepis_cernua	1805	2022
Isolepis_moseleyana	1875	2022
Isolepis_prolifera	1773	2022
Isolepis_sepulcralis	1855	2022
Lagenophora_nudicaulis	1783	2022
Megalastrum_peregrinum	2010	2022
Nertera_holmboei	1944	2022
Ophioglossum_opacum	1819	2022
Peperomia_berteroana	1843	2022
Poa_flabellata	1788	2022
Polypogon_mollis	1808	2022
Polystichum_plicatum	1801	2022
Rostkovia_tristanensis	1944	2022
Rumex_cuneifolius	1819	2022
Sophora_macnabiana	1838	2022
Tetroncium_magellanicum	1808	2022
Vittaria_vittarioides	1804	2022
