species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1912
Micranthes_brachypetala	1960	1960
Koenigia_tripterocarpa	1868	1912
Koenigia_divaricata	1753	1967
Koenigia_alpina	1773	1932
Koenigia_ocreata	1753	1912
Anemonastrum_dichotomum	1753	1932
Rubus_humulifolius	1848	1932
Papaver_leiocarpum	1838	1912
Cherleria_biflora	1753	1912
Cherleria_arctica	1776	1912
Geranium_malyschevii	2017	2017
Peucedanum_puberulum	1844	1996
Leibnitzia_anandria	1753	1997
Carlina_biebersteinii	1819	1912
Carduus_crispus	1753	1912
Carduus_nutans	1753	2020
Cirsium_pendulum	1838	1912
Cirsium_serratuloides	NA	NA
Saussurea_chamarensis	1977	1977
Saussurea_krylovii	1944	1997
Saussurea_alata	1810	1997
Saussurea_alpina	1753	1912
Saussurea_amara	1753	1932
Saussurea_amurensis	1838	1912
Saussurea_baicalensis	1817	1913
Saussurea_controversa	1810	1912
Saussurea_congesta	1838	1913
Saussurea_elongata	1810	1912
Saussurea_parviflora	1805	1929
Saussurea_latifolia	1829	1913
Saussurea_lenensis	1954	1954
Saussurea_leucophylla	1842	1932
Saussurea_neoserrata	1931	1997
Saussurea_poljakowii	1876	1912
Saussurea_pseudosquarrosa	1961	1961
Saussurea_salicifolia	1753	2022
Saussurea_schanginiana	1830	1912
Saussurea_squarrosa	1847	1913
Saussurea_stubendorffii	1868	1912
Saussurea_subacaulis	1829	2012
Serratula_coronata	1763	1997
Klasea_marginata	1815	1931
Crepidiastrum_tenuifolium	1803	1929
Crepis_bungei	1833	1997
Crepis_chrysantha	1833	1912
Crepis_crocea	1941	1941
Crepis_lyrata	1753	1997
Crepis_multicaulis	1829	1997
Crepis_praemorsa	1753	1997
Crepis_sibirica	1753	1971
Crepis_tectorum	1753	1925
Askellia_pygmaea	1815	1912
Sonchella_stenoma	1838	1997
Taraxacum_ceratophorum	1829	1912
Taraxacum_collinum	1833	2022
Taraxacum_dealbatum	1907	1993
Taraxacum_dissectum	1815	2021
Taraxacum_glabrum	1838	1912
Taraxacum_leucanthum	1830	2012
Taraxacum_longicorne	1906	2022
Taraxacum_luridum	1938	2022
Taraxacum_macilentum	1906	1988
Taraxacum_mujense	1971	1971
Taraxacum_pseudonivale	1966	1966
Taraxacum_sajanense	1998	1998
Taraxacum_scariosum	1829	1971
Taraxacum_sumneviczii	1949	2007
Cicerbita_azurea	1833	1932
Lactuca_sibirica	1753	2022
Lactuca_tatarica	1771	1967
Sonchus_arvensis	1753	1988
Sonchus_asper	1753	1997
Hieracium_bichloricolor	1911	1912
Hieracium_czamyjashense	1994	1997
Hieracium_ganeschinii	1912	1912
Hieracium_krylovii	1977	2012
Hieracium_nizhnetunguskaense	1994	1994
Hieracium_porphyrii	1949	2017
Hieracium_sangilense	1994	1997
Hieracium_subarctophilum	1966	1997
Hieracium_tunguskanum	1912	1997
Pilosella_czerepninii	1996	1997
Picris_davurica	1819	2022
Tragopogon_trachycarpus	1938	1997
Tragopogon_sibiricus	1915	1997
Scorzonera_glabra	1845	1997
Pilosella_onegensis	1884	2022
Scorzonera_radiata	1833	2010
Lagopsis_eriostachya	1834	2013
Lagopsis_supina	1800	1932
Pilosella_procera	1848	1997
Lamium_album	1753	1912
Hypochaeris_maculata	1753	1997
Scorzoneroides_autumnalis	1753	1952
Tragopogon_orientalis	1753	1997
Doronicum_altaicum	1779	1929
Petasites_radiatus	1775	2022
Petasites_rubellus	1792	2022
Parasenecio_hastatus	1753	1971
Ligularia_fischeri	1820	1997
Ligularia_sibirica	1753	1929
Tephroseris_flammea	1838	1997
Tephroseris_integrifolia	1753	1912
Tephroseris_jacutica	1954	1954
Tephroseris_porphyrantha	1954	1997
Tephroseris_praticola	1838	1912
Tephroseris_subdentata	1833	2013
Tephroseris_turczaninovii	1973	1973
Packera_heterophylla	1812	1929
Senecio_dubitabilis	1833	1997
Senecio_nemorensis	1753	1932
Senecio_vulgaris	1753	1932
Jacobaea_cannabifolia	1776	1912
Jacobaea_erucifolia	1755	1932
Jacobaea_vulgaris	1753	2013
Antennaria_dioica	1753	1893
Antennaria_monocephala	1838	1912
Leontopodium_campestre	1846	1912
Leontopodium_conglobatum	1847	1912
Leontopodium_leontopodioides	1794	2019
Omalotheca_norvegica	1776	1912
Lemna_minor	1753	1912
Omalotheca_supina	1767	1912
Omalotheca_sylvatica	1753	2009
Lemna_trisulca	1753	1912
Eurybia_sibirica	1753	1912
Leonurus_deminutus	1949	1997
Leonurus_sibiricus	1753	1997
Arctogeron_gramineum	1753	1997
Aster_alpinus	1753	1912
Aster_altaicus	1809	1900
Aster_biennis	1811	1964
Galatella_dahurica	1836	1932
Tripolium_pannonicum	1753	1997
Solidago_dahurica	1937	1979
Erigeron_acris	1753	1932
Erigeron_eriocalyx	1833	1912
Erigeron_lonchophyllus	1834	1932
Erigeron_silenifolius	1836	1912
Artemisia_anethifolia	1775	1932
Tridactylina_kirilowii	1838	1952
Artemisia_adamsii	1834	1997
Artemisia_bargusinensis	1826	2022
Artemisia_campestris	1753	1912
Artemisia_desertorum	1826	1997
Artemisia_dolosa	1949	2022
Artemisia_freyniana	1927	1997
Artemisia_frigida	1803	1929
Artemisia_furcata	1819	1912
Artemisia_gmelinii	1775	1964
Artemisia_integrifolia	1753	1932
Artemisia_jacutica	1914	1997
Artemisia_macrantha	1815	1912
Artemisia_laciniata	1803	1932
Artemisia_lagocephala	1837	1912
Artemisia_ledebouriana	1835	1912
Artemisia_macilenta	1859	1997
Artemisia_obtusiloba	1833	1912
Artemisia_palustris	1753	1932
Artemisia_phaeolepis	1943	1997
Artemisia_pubescens	1815	1912
Artemisia_rupestris	1753	1932
Artemisia_rutifolia	1826	2022
Artemisia_selengensis	1834	1997
Artemisia_sericea	1773	1997
Artemisia_sieversiana	1803	1929
Artemisia_stechmanniana	1834	1912
Artemisia_tanacetifolia	1753	1932
Artemisia_schrenkiana	1845	1997
Neopallasia_pectinata	1776	1932
Filifolium_sibiricum	1753	1954
Achillea_acuminata	1845	1997
Achillea_asiatica	1946	1961
Achillea_impatiens	1753	1929
Achillea_salicifolia	1838	2009
Tanacetum_pulchellum	1838	1912
Tanacetum_lanuginosum	1863	1913
Leucanthemum_vulgare	1753	2009
Bidens_cernua	1753	2022
Bidens_radiata	1799	1912
Arnica_intermedia	1851	1997
Equisetum_fluviatile	1753	1912
Equisetum_palustre	1753	1922
Equisetum_pratense	1784	1912
Equisetum_scirpoides	1798	1922
Equisetum_sylvaticum	1753	1951
Lycopodium_annotinum	1753	1912
Huperzia_selago	1753	1912
Lycopodiella_inundata	1753	1988
Selaginella_helvetica	1753	2013
Selaginella_sanguinolenta	1753	1912
Selaginella_selaginoides	1753	2022
Selaginella_sibirica	1867	2004
Lycopodium_complanatum	1753	1912
Lycopodium_alpinum	1753	1912
Isoetes_echinospora	1861	1954
Botrychium_boreale	1857	1912
Botrychium_lanceolatum	1768	1966
Botrychium_lunaria	1753	1912
Botrychium_multifidum	1768	1952
Botrychium_virginianum	1753	1957
Ophioglossum_vulgatum	1753	1954
Cryptogramma_brunoniana	1830	1912
Gymnocarpium_dryopteris	1753	1912
Gymnocarpium_jessoense	1902	1912
Asplenium_altajense	1916	1953
Asplenium_ruprechtii	1845	1911
Asplenium_ruta-muraria	1753	1912
Asplenium_viride	1753	1912
Cryptogramma_stelleri	1768	1912
Cystopteris_fragilis	1753	1912
Cystopteris_montana	1779	1912
Cystopteris_sudetica	1855	1902
Phegopteris_connectilis	1753	1912
Thelypteris_palustris	1753	1911
Woodsia_asiatica	1995	1995
Woodsia_glabella	1823	1912
Woodsia_ilvensis	1753	1912
Athyrium_filix-femina	1753	1912
Dryopteris_expansa	1825	1922
Dryopteris_fragrans	1753	1912
Dryopteris_carthusiana	1786	1912
Polystichum_lonchitis	1753	1912
Polypodium_sibiricum	1974	1974
Lycopus_europaeus	1753	1997
Lycopus_exaltatus	1776	1997
Gymnocarpium_continentale	1930	1952
Thelypteris_limbosperma	1781	1952
Onoclea_struthiopteris	1753	1912
Malaxis_monophyllos	1753	1971
Pentanema_britannica	1753	1997
Pentanema_salicinum	1753	1932
Ixeris_chinensis	1784	1967
Anemonastrum_baicalense	1842	1952
Pentanema_asperum	1813	1997
Adenonema_cherleriae	1824	1912
Mentha_arvensis	1753	1997
Eranthis_tanhoensis	2020	2020
Mentha_canadensis	1753	1912
Mentha_dahurica	1804	1997
Takhtajaniantha_austriaca	1773	1932
Apocynum_venetum	1753	2013
Neottia_camtschatea	1753	1912
Neottia_cordata	1753	1912
Neottia_ovata	1753	1987
Nepeta_lophantha	1753	1929
Nepeta_multifida	1753	1900
Orchis_militaris	1753	1929
Origanum_vulgare	1753	1997
Panzerina_lanata	1753	1932
Phlomoides_tuberosa	1753	1929
Platanthera_bifolia	1753	1915
Platanthera_fuscescens	1753	1987
Platanthera_hologlottis	1859	1915
Platanthera_oligantha	1854	1987
Prunella_vulgaris	1753	2009
Rubia_cordifolia	1767	1932
Scutellaria_galericulata	1753	1912
Scutellaria_regeliana	1861	1912
Scutellaria_scordiifolia	1822	1912
Spirodela_polyrhiza	1753	1912
Stachys_riederi	1831	1971
Thymus_altaicus	1936	1997
Thymus_baicalensis	1936	1936
Thymus_dahuricus	1936	2021
Thymus_eravinensis	1953	2013
Thymus_minussinensis	1936	1997
Thymus_mongolicus	1930	1988
Thymus_pavlovii	1936	2022
Thymus_serpyllum	1753	1831
Betula_ermanii	1831	1912
Betula_glandulosa	1803	1912
Betula_humilis	1776	2007
Betula_microphylla	1835	1992
Betula_pendula	1788	1912
Betula_pubescens	1791	1992
Bolboschoenus_planiculmis	1868	1969
Carex_appendiculata	1856	1916
Carex_bigelowii	1824	1912
Carex_capitata	1759	1932
Carex_conspissata	1935	2013
Carex_diluta	1808	1932
Carex_eleusinoides	1837	1912
Carex_gotoi	1930	1990
Carex_hancockiana	1879	1990
Carex_heterolepis	1833	1955
Carex_iljinii	1911	1912
Carex_kirganica	1914	1990
Carex_korshinskyi	1852	1912
Carex_laevissima	1914	2009
Carex_ledebouriana	1863	1912
Carex_malyschevii	1968	1968
Carex_melananthiformis	1841	1932
Carex_meyeriana	1837	1912
Carex_nigra	1753	1932
Carex_obtusata	1793	1912
Carex_pamirensis	1903	1912
Carex_pediformis	1831	1912
Carex_podocarpa	1823	1912
Carex_pseudocuraica	1868	1912
Carex_reptabunda	1871	1990
Carex_rhizina	1839	1990
Acorus_calamus	1753	1912
Carex_schmidtii	1868	1932
Carex_sedakowii	1901	1912
Carex_simpliciuscula	1803	1912
Carex_vanheurckii	1870	1912
Commelina_communis	1753	1987
Eleocharis_mamillata	1902	1990
Eleocharis_palustris	1753	1990
Eleocharis_uniglumis	1820	1912
Eriophorum_angustifolium	1782	1912
Eriophorum_gracile	1799	1912
Eriophorum_vaginatum	1753	1912
Euphorbia_borealis	2002	2012
Schoenoplectus_lacustris	1753	1964
Schoenoplectus_tabernaemontani	1805	1912
Scirpus_maximowiczii	1886	1912
Scirpus_orientalis	1861	1990
Scirpus_radicans	1793	1912
Scirpus_sylvaticus	1753	1990
Sparganium_angustifolium	1803	1976
Sparganium_emersum	1778	1912
Sparganium_glomeratum	1853	1912
Sparganium_gramineum	1775	1912
Sparganium_hyperboreum	1843	1912
Sparganium_natans	1753	1912
Sparganium_rothertii	1984	1987
Sparganium_stoloniferum	1900	1988
Trichophorum_alpinum	1753	1912
Trichophorum_cespitosum	1753	1912
Trichophorum_pumilum	1805	1926
Trichophorum_uniflorum	1877	1912
Typha_latifolia	1753	1912
Typha_laxmannii	1763	1952
Asparagus_burjaticus	1974	1974
Hemerocallis_minor	1768	1987
Lilium_pumilum	1812	1932
Lilium_pensylvanicum	1805	1912
Lilium_martagon	1753	1912
Maianthemum_trifolium	1753	1912
Maianthemum_bifolium	1753	1971
Paris_verticillata	1819	1987
Paris_quadrifolia	1753	1912
Polygonatum_odoratum	1768	1911
Polygonatum_humile	1859	1932
Polygonatum_sibiricum	1811	1987
Sagittaria_trifolia	1753	1988
Streptopus_streptopoides	1852	1912
Stuckenia_macrocarpa	1951	1988
Stuckenia_vaginata	1854	1912
Tofieldia_cernua	1771	1912
Tofieldia_coccinea	1823	1912
Tofieldia_pusilla	1803	1912
Veratrum_dahuricum	1855	1987
Veratrum_lobelianum	1807	1912
Veratrum_nigrum	1753	1987
Veratrum_oxysepalum	1840	1987
Potamogeton_obtusifolius	1823	1988
Alisma_gramineum	1805	1988
Alisma_plantago-aquatica	1753	1912
Allium_altaicum	1773	1965
Allium_anisopodium	1852	1951
Allium_atrosanguineum	1842	1958
Allium_bidentatum	1929	1951
Allium_burjaticum	1987	1987
Allium_chamarense	1965	1965
Allium_gubanovii	1980	1980
Allium_leucocephalum	1852	1951
Allium_malyschevii	1987	1987
Allium_maximowiczii	1859	1953
Allium_microdictyon	1930	1974
Allium_montibaicalense	1992	1992
Allium_prostratum	1821	1952
Allium_ramosum	1753	1913
Allium_rupestristepposum	1992	1992
Allium_schoenoprasum	1753	1913
Allium_senescens	1753	1912
Allium_splendens	1830	1912
Allium_spurium	1827	1987
Allium_stellerianum	1799	1951
Allium_strictum	1809	1912
Allium_tenuissimum	1753	1913
Allium_tytthocephalum	1830	1932
Allium_vodopjanovae	1985	1987
Anticlea_sibirica	1753	1912
Butomus_junceus	1854	1988
Butomus_umbellatus	1753	1952
Calla_palustris	1753	1987
Fritillaria_dagana	1834	1953
Gagea_granulosa	1854	1987
Gagea_pauciflora	1844	1987
Gagea_serotina	1753	1912
Najas_flexilis	1801	1912
Najas_marina	1753	1988
Potamogeton_alpinus	1804	1912
Potamogeton_berchtoldii	1838	1988
Potamogeton_compressus	1753	1912
Potamogeton_crispus	1753	1988
Potamogeton_friesii	1819	1912
Potamogeton_gramineus	1753	1912
Potamogeton_lucens	1753	1916
Potamogeton_maackianus	1861	1988
Potamogeton_natans	1753	1912
Potamogeton_perfoliatus	1753	1912
Potamogeton_praelongus	1805	1912
Potamogeton_pusillus	1753	1912
Potamogeton_sibiricus	1890	1988
Scheuchzeria_palustris	1753	1912
Triglochin_maritima	1753	1912
Triglochin_palustris	1753	1912
Zannichellia_palustris	1753	1912
Sagittaria_natans	1776	1912
Stuckenia_pectinata	1753	1912
Stuckenia_filiformis	1801	1988
Juncus_alpinoarticulatus	1785	1987
Juncus_arcticus	1799	1912
Juncus_articulatus	1753	1987
Juncus_biglumis	1753	1912
Juncus_brachyspathus	1859	1912
Juncus_bufonius	1753	1932
Juncus_castaneus	1800	1912
Juncus_compressus	1762	1987
Juncus_filiformis	1753	1912
Juncus_gracillimus	1906	1987
Juncus_minutulus	1858	1987
Juncus_persicus	1846	1987
Juncus_ranarius	1837	1987
Juncus_stygius	1759	1912
Callitriche_hermaphroditica	1755	1996
Juncus_triglumis	1753	1912
Luzula_arcuata	1812	2022
Luzula_confusa	1823	1912
Luzula_multiflora	1790	1912
Callitriche_palustris	1753	1996
Luzula_pallescens	1795	1987
Luzula_parviflora	1791	1912
Luzula_pilosa	1753	1912
Luzula_rufescens	1849	1987
Luzula_spicata	1753	1912
Luzula_wahlenbergii	1845	1912
Iris_humilis	1775	1912
Iris_ivanovae	1987	1987
Iris_lactea	1776	1951
Iris_laevigata	1784	1911
Iris_potaninii	1829	1987
Iris_ruthenica	1808	1912
Iris_sanguinea	1813	2022
Calypso_bulbosa	1753	1912
Iris_uniflora	1820	1925
Ephedra_dahurica	1854	1932
Ephedra_monosperma	1796	1912
Krascheninnikovia_ceratoides	1753	1951
Kalidium_foliatum	1771	1992
Kadenia_salina	1844	1996
Kitagawia_baicalensis	1809	1912
Kitagawia_terebinthacea	1820	1912
Knautia_arvensis	1753	2020
Koenigia_islandica	1767	1929
Knorringia_sibirica	1773	1932
Linnaea_borealis	1753	1929
Lepidium_cartilagineum	1786	1994
Lepidium_amplexicaule	1800	1994
Lepidium_ruderale	1753	2021
Lonicera_caerulea	1753	1912
Lappula_stricta	1829	1997
Lappula_squarrosa	1753	1912
Betula_fruticosa	1747	1912
Lappula_redowskii	1810	1997
Lithospermum_officinale	1753	1912
Lithosciadium_multicaule	1844	1912
Lespedeza_juncea	1762	1952
Lespedeza_daurica	1771	2020
Linum_komarovii	1949	1996
Linum_perenne	1753	1912
Caryopteris_mongholica	1835	1965
Lomatogonium_rotatum	1753	2022
Lomatogonium_carinthiacum	1781	2022
Lathyrus_gmelinii	1825	2009
Lathyrus_palustris	1753	2009
Lathyrus_pratensis	1753	1998
Lathyrus_pisiformis	1753	2022
Lythrum_intermedium	1834	2013
Lathyrus_quinquenervius	1867	1994
Myosotis_austrosibirica	1997	1997
Myosotis_baicalensis	1997	2016
Myosotis_krylovii	1936	1936
Mertensia_stylosa	1812	1913
Mertensia_serrulata	1840	1912
Mertensia_sibirica	1753	1997
Macropodium_nivale	1776	1912
Myosotis_laxa	1818	2009
Myosotis_sajanensis	1997	1997
Myosotis_scorpioides	1753	1912
Mertensia_davurica	1815	1997
Adenophora_gmelinii	1807	1932
Adenophora_pereskiifolia	1819	1996
Adenophora_stenanthina	1814	1993
Adenophora_triphylla	1776	1996
Megadenia_pygmaea	1889	1953
Campanula_cervicaria	1753	2012
Campanula_dasyantha	1819	1912
Campanula_glomerata	1753	1912
Campanula_rapunculoides	1753	2012
Campanula_rotundifolia	1753	1912
Campanula_stevenii	1812	1912
Myriophyllum_verticillatum	1753	1912
Myriophyllum_sibiricum	1873	2012
Melilotus_suaveolens	1824	1994
Ceratophyllum_demersum	1753	1830
Medicago_ruthenica	1753	1994
Moehringia_lateriflora	1753	2009
Monotropa_hypopitys	1753	1912
Moneses_uniflora	1753	1834
Juniperus_communis	1753	1912
Neogaya_simplex	1767	1929
Nonea_pulla	1758	2020
Pinus_sibirica	1803	1925
Pinus_sylvestris	1753	1976
Pinus_pumila	1784	1912
Picea_obovata	1833	1929
Neslia_paniculata	1753	1932
Larix_gmelinii	1845	1912
Nymphaea_tetragona	1775	1912
Abies_sibirica	1833	1924
Nymphoides_peltata	1753	1912
Orostachys_spinosa	1753	2022
Orostachys_malacophylla	1776	1893
Achnatherum_sibiricum	1753	1912
Achnatherum_calamagrostis	1759	1912
Achnatherum_confusum	1929	1929
Orthilia_secunda	1753	1912
Agrostis_capillaris	1753	1963
Oxytropis_lanata	1753	1900
Oxytropis_kusnetzovii	1918	1918
Agropyron_cristatum	1753	1912
Oxytropis_altaica	1800	1912
Oxytropis_alpicola	1842	1912
Oxytropis_adenophylla	1955	1955
Oxytropis_adamsiana	1877	1912
Agropyron_michnoi	1929	1929
Agrostis_anadyrensis	1934	1990
Onobrychis_arenaria	1814	1913
Agrostis_clavata	1821	1916
Agrostis_divaricatissima	1922	1922
Agrostis_gigantea	1788	1912
Ostericum_tenuifolium	1814	1912
Agrostis_stolonifera	1753	1912
Agrostis_tuvinica	2001	2001
Agrostis_vinealis	1771	1922
Alopecurus_aequalis	1799	1955
Alopecurus_arundinaceus	1805	1912
Alopecurus_brachystachyus	1819	1912
Alopecurus_pratensis	1753	1912
Alopecurus_turczaninovii	1988	1990
Odontarrhena_tortuosa	1800	2012
Odontarrhena_obovata	1821	1912
Anthoxanthum_glabrum	1821	1925
Anthoxanthum_monticola	1792	1912
Anthoxanthum_nipponicum	1820	1951
Anthoxanthum_nitens	1753	1932
Anthoxanthum_odoratum	1753	1912
Apera_spica-venti	1753	1990
Arctagrostis_latifolia	1824	1912
Arctopoa_schischkinii	1974	1986
Arctopoa_subfastigiata	1829	1911
Oxalis_acetosella	1753	2009
Orobanche_coerulescens	1800	1912
Odontites_vulgaris	1753	1963
Oxytropis_tompudae	1957	1957
Oxytropis_turczaninovii	1964	1964
Oxytropis_triphylla	1800	1955
Oxytropis_strobilacea	1874	1994
Oxytropis_squammulosa	1802	2021
Oxytropis_sylvatica	1776	1912
Oxytropis_deflexa	1779	1964
Oxytropis_heterotricha	1842	1912
Oxytropis_glabra	1802	1932
Oxytropis_glandulosa	1842	1953
Oxytropis_coerulea	1776	1953
Oxytropis_caespitosa	1800	1994
Avenula_pubescens	1762	1912
Oxytropis_bargusinensis	1979	1979
Oxytropis_baicalia	1800	1932
Oxytropis_oxyphylla	1776	1932
Oxytropis_pauciflora	1847	2022
Oxytropis_peschkovae	1957	1957
Oxytropis_myriophylla	1771	1932
Oxytropis_muricata	1776	1932
Oxytropis_nitens	1842	1958
Oxytropis_sajanensis	1961	1961
Oxytropis_selengensis	1874	1932
Oxytropis_popoviana	1970	2013
Oxytropis_mixotriche	1776	1994
Oxytropis_lasiopoda	1874	2012
Oxytropis_longirostra	1802	1992
Oxytropis_jurtzevii	1961	1961
Oxytropis_interposita	1966	1966
Beckmannia_eruciformis	1753	1952
Beckmannia_syzigachne	1846	1912
Brachypodium_pinnatum	1753	1912
Brachypodium_sylvaticum	1762	1954
Bromus_inermis	1761	1912
Bromus_pumpellianus	1840	1912
Calamagrostis_angustifolia	1926	1990
Calamagrostis_arundinacea	1753	1922
Calamagrostis_epigejos	1753	1912
Peucedanum_vaginatum	1829	1932
Calamagrostis_kalarica	1964	1964
Calamagrostis_korotkyi	1918	1918
Calamagrostis_lapponica	1812	1912
Calamagrostis_macilenta	1852	1925
Calamagrostis_macrolepis	1903	1990
Calamagrostis_obtusata	1824	1912
Calamagrostis_pavlovii	1922	1922
Calamagrostis_pseudophragmites	1796	1925
Calamagrostis_purpurascens	1823	1912
Calamagrostis_purpurea	1821	1912
Calamagrostis_sajanensis	1961	1961
Calamagrostis_salina	1965	1990
Phlojodicarpus_villosus	1835	1913
Phlojodicarpus_sibiricus	1823	1912
Catabrosa_aquatica	1753	1957
Pleurospermum_uralense	1786	1912
Cinna_latifolia	1830	1912
Cleistogenes_kitagawae	1936	1936
Cleistogenes_squarrosa	1829	1912
Dactylis_glomerata	1753	1955
Deschampsia_cespitosa	1753	1912
Deschampsia_koelerioides	1869	1990
Digitaria_ischaemum	1787	2010
Pseudostellaria_rupestris	1842	1932
Phyllodoce_caerulea	1753	1912
Echinochloa_crus-galli	1753	2013
Pyrola_minor	1753	1912
Pyrola_media	1804	1997
Pyrola_chlorantha	1810	1912
Pyrola_rotundifolia	1753	1976
Pyrola_asarifolia	1803	1961
Elymus_caninus	1753	1912
Elymus_confusus	1924	1924
Elymus_gmelinii	1829	1912
Phedimus_aizoon	1753	1971
Phedimus_hybridus	1753	1932
Elymus_ircutensis	1990	1990
Elymus_jacutensis	1835	1990
Elymus_macrourus	1854	1912
Elymus_mutabilis	1852	1912
Elymus_pendulinus	1892	1990
Elymus_repens	1753	1916
Elymus_sajanensis	1934	1934
Elymus_sibiricus	1753	1912
Parrya_nudicaulis	1753	1912
Enneapogon_desvauxii	1812	1932
Eragrostis_amurensis	1981	1981
Eragrostis_minor	1753	1932
Pachyneurum_grandiflorum	1831	1913
Eragrostis_pilosa	1753	1971
Festuca_altaica	1829	1912
Festuca_altissima	1776	1990
Festuca_auriculata	1915	1915
Festuca_bargusinensis	1971	1971
Festuca_dahurica	1924	1971
Festuca_extremiorientalis	1898	1922
Festuca_hubsugulica	1955	1955
Festuca_jacutica	1915	1990
Festuca_komarovii	1929	1929
Festuca_kryloviana	1924	1932
Festuca_lenensis	1915	1915
Festuca_ovina	1753	1910
Festuca_popovii	1957	1957
Festuca_pulchra	1864	1988
Festuca_richardsonii	1838	1990
Festuca_rubra	1753	1916
Rhodiola_rosea	1753	1912
Rhodiola_quadrifida	1776	1912
Festuca_sibirica	1830	1912
Festuca_tristis	1928	1929
Festuca_venusta	1929	1929
Rorippa_palustris	1753	2008
Festuca_viviparoidea	1981	1990
Rorippa_barbareifolia	1815	1912
Glyceria_arundinacea	1808	2013
Glyceria_lithuanica	1830	1912
Glyceria_notata	1827	2009
Glyceria_spiculosa	1868	1912
Rumex_thyrsiflorus	1822	1912
Rumex_stenophyllus	1830	1992
Helictotrichon_desertorum	1823	1959
Helictotrichon_mongolicum	1928	1928
Rhododendron_aureum	1775	2022
Rhododendron_adamsii	1808	1912
Hordeum_brevisubulatum	1823	1912
Hordeum_jubatum	1753	2003
Hordeum_roshevitzii	1929	1970
Rhododendron_dauricum	1753	1932
Koeleria_asiatica	1841	1912
Koeleria_glauca	1801	1932
Koeleria_macrantha	1812	1933
Koeleria_pyramidata	1791	1912
Leymus_chinensis	1833	1912
Leymus_paboanus	1851	1990
Leymus_racemosus	1784	1925
Leymus_ramosus	1829	1932
Leymus_secalinus	1775	1912
Limnas_stelleri	1820	1912
Lolium_pratense	1762	1959
Melica_altissima	1753	1990
Melica_nutans	1753	1912
Melica_turczaninowiana	1830	1922
Melica_virgata	1830	1972
Rumex_graminifolius	1811	1925
Rumex_gmelinii	1775	1992
Rumex_longifolius	1815	1992
Rumex_aquaticus	1753	1912
Rumex_arifolius	1768	1929
Rumex_acetosella	1753	1971
Rumex_acetosa	1753	1912
Milium_effusum	1753	1912
Rumex_maritimus	1753	1912
Rumex_marschallianus	1808	1992
Rumex_rossicus	1913	1992
Rumex_pseudonatronatus	1881	2022
Rheum_rhabarbarum	1753	1992
Rheum_compactum	1762	1912
Ribes_procumbens	1791	1929
Ribes_pulchellum	1832	1994
Ribes_dikuscha	1844	1912
Ribes_petraeum	1781	1912
Ribes_nigrum	1753	1932
Ribes_triste	1797	1912
Ribes_spicatum	1796	1964
Ribes_graveolens	1835	1913
Ribes_fragrans	1796	1912
Rhododendron_redowskianum	1859	1912
Rhododendron_tomentosum	1753	1912
Paracolpodium_altaicum	1829	1912
Teloxys_aristata	1753	1929
Turritis_glabra	1753	1994
Phalaris_arundinacea	1753	1912
Phleum_phleoides	1753	1926
Phleum_pratense	1753	1967
Phragmites_australis	1799	1912
Poa_alpina	1753	1912
Poa_angustifolia	1753	1912
Poa_arctica	1823	1912
Poa_attenuata	1835	1912
Poa_glauca	1790	1912
Poa_irkutica	1922	1927
Poa_krylovii	1936	1990
Poa_nemoralis	1753	1912
Poa_palustris	1759	1912
Poa_paucispicula	1910	1912
Poa_pratensis	1753	1912
Poa_pseudoabbreviata	1922	1922
Poa_raduliformis	1971	2014
Poa_remota	1807	1954
Poa_skvortzovii	1954	1990
Poa_smirnowii	1929	1929
Poa_supina	1806	1961
Poa_tianschanica	1881	1912
Poa_trivialis	1753	1954
Poa_urssulensis	1835	1932
Thlaspi_arvense	1753	2014
Poa_versicolor	1821	1912
Tournefortia_sibirica	1753	1997
Pseudoroegneria_reflexiaristata	1838	1990
Ptilagrostis_alpina	1868	1912
Ptilagrostis_junatovii	1928	1928
Ptilagrostis_mongholica	1836	1925
Puccinellia_distans	1764	1990
Puccinellia_hauptiana	1934	1934
Puccinellia_macranthera	1934	1934
Puccinellia_tenuiflora	1852	1912
Trifolium_lupinaster	1753	1966
Trifolium_eximium	1773	1913
Trifolium_repens	1753	1912
Trifolium_pratense	1753	1912
Schizachne_purpurascens	1823	1912
Setaria_viridis	1759	1912
Thermopsis_lanceolata	1753	1911
Thermopsis_alpina	1800	1994
Spodiopogon_sibiricus	1820	1912
Stipa_baicalensis	1929	1929
Stipa_capillata	1762	1912
Stipa_caucasica	1892	2021
Stipa_grandis	1929	1932
Stipa_krylovii	1916	1916
Stipa_pennata	1753	1951
Stipa_tianschanica	1916	1985
Trisetum_altaicum	1829	1912
Trisetum_spicatum	1753	1912
Trisetum_subalpestre	1838	1912
Urtica_dioica	1753	1992
Urtica_cannabina	1753	1988
Ulmus_pumila	1753	1912
Urtica_urens	1753	1992
Ulmus_davidiana	1873	2013
Vicia_tsydenii	1979	1980
Vicia_venosa	1822	1967
Vicia_unijuga	1753	1913
Vicia_sepium	1753	1912
Vicia_cracca	1753	1912
Vicia_geminiflora	1875	1994
Vicia_amoena	1825	1929
Vicia_ramuliflora	1842	1994
Vicia_sativa	1753	2022
Vicia_pseudo-orobus	1835	1967
Vicia_multicaulis	1773	1912
Veronica_chamaedrys	1753	2009
Veronica_daurica	1817	1996
Veronica_ciliata	1812	1996
Veronica_anagallis-aquatica	1753	2011
Veronica_alpina	1753	1996
Veronica_densiflora	1820	1912
Vaccinium_oxycoccos	1753	1976
Vaccinium_vitis-idaea	1753	1971
Vaccinium_myrtillus	1753	1912
Vaccinium_uliginosum	1753	1976
Leymus_sibiricus	1877	1912
Viola_patrinii	1790	1996
Viola_mauritii	1882	1912
Viola_rupestris	1791	2011
Viola_sacchalinensis	1826	2008
Viola_selkirkii	1822	2009
Viola_gmeliniana	1776	1912
Viola_dissecta	1824	1932
Viola_dactyloides	1819	1912
Viola_uniflora	1753	1912
Veronicastrum_sibiricum	1762	1929
Veronica_serpyllifolia	1753	1996
Valeriana_altaica	1845	1912
Valeriana_alternifolia	1829	1996
Valeriana_capitata	1820	2022
Veronica_linariifolia	1820	1932
Veronica_krylovii	1829	1996
Veronica_longifolia	1753	1932
Veronica_macrostemon	1829	1996
Veronica_incana	1753	1929
Viola_alexandrowiana	1915	2013
Viola_altaica	1815	1912
Viola_collina	1816	2014
Viola_canina	1753	1912
Viola_biflora	1753	1912
Valeriana_transjenisensis	1930	1996
Valeriana_petrophila	1829	1996
Helictochloa_hookeri	1886	1912
Corallorhiza_trifida	1753	1912
Cornus_alba	1767	1932
Sium_suave	1788	1967
Sium_latifolium	1753	2022
Sisymbrium_heteromallum	1831	1932
Sisymbrium_loeselii	1755	1994
Stevenia_cheiranthoides	1789	1994
Subularia_aquatica	1753	1994
Smelowskia_alba	1776	1912
Stenosolenium_saxatile	1775	1965
Sisymbrium_altissimum	1753	1994
Schulzia_crinita	1779	1912
Seseli_seseloides	1844	1996
Seseli_condensatum	1753	2022
Sphallerocarpus_gracilis	1821	1971
Sajanella_monstrosa	1820	1913
Saposhnikovia_divaricata	1816	1971
Stellaria_dichotoma	1753	1909
Stellaria_bungeana	1842	1912
Stellaria_crassifolia	1779	1912
Stellaria_media	1753	1932
Stellaria_longifolia	1803	2022
Stellaria_filicaulis	1901	1912
Stellaria_graminea	1753	2008
Spergularia_rubra	1753	1993
Stellaria_angarae	1957	1957
Stellaria_irrigua	1835	2015
Stellaria_radians	1753	1993
Stellaria_schischkinii	1975	2010
Convolvulus_ammannii	1792	1932
Convolvulus_arvensis	1753	1932
Convolvulus_chinensis	1818	1993
Suaeda_corniculata	1829	1992
Salsola_tragus	1756	1992
Suaeda_prostrata	1803	1992
Sabulina_stricta	1799	1912
Sambucus_williamsii	1866	1912
Sambucus_sibirica	1926	1926
Sagina_saginoides	1753	2022
Sagina_procumbens	1753	2012
Silene_chamarensis	1776	1912
Silene_bungei	1815	1913
Cuscuta_europaea	1753	2010
Silene_aprica	1835	1988
Silene_songarica	1822	1912
Silene_repens	1805	1925
Silene_tolmatchevii	1835	1912
Silene_turczaninovii	1842	2009
Silene_vulgaris	1753	2011
Silene_latifolia	1789	2012
Lysimachia_vulgaris	1753	1973
Lysimachia_thyrsiflora	1753	1951
Lysimachia_maritima	1753	1932
Lysimachia_davurica	1815	1912
Leptopyrum_fumarioides	1753	1932
Linaria_buriatica	1847	1912
Limosella_aquatica	1753	2013
Lagotis_integrifolia	1811	1929
Lagotis_glauca	1770	1912
Linaria_vulgaris	1753	1912
Linaria_melampyroides	1950	1996
Cynanchum_purpureum	1776	1829
Malva_verticillata	1753	1932
Menispermum_dauricum	1812	1910
Menyanthes_trifoliata	1753	1932
Micranthes_nivalis	1753	1912
Micranthes_nelsoniana	1822	1912
Micranthes_melaleuca	1815	1912
Micranthes_davurica	1776	1912
Mitella_nuda	1753	1912
Myricaria_longifolia	1815	1912
Myricaria_davurica	1816	1929
Thalictrum_minus	1753	1931
Thalictrum_petaloideum	1763	1932
Thalictrum_flavum	1753	1993
Thalictrum_foetidum	1753	1932
Thalictrum_simplex	1767	1961
Thalictrum_squarrosum	1799	1932
Thalictrum_sparsiflorum	1829	1912
Thalictrum_aquilegiifolium	1753	2022
Thesium_longifolium	1838	1988
Thesium_saxatile	1838	2013
Elatine_hydropiper	1753	2013
Thesium_repens	1829	1932
Thesium_refractum	1773	1932
Elatine_triandra	1790	2013
Trollius_vicarius	1972	1972
Trollius_sibiricus	1923	1993
Trollius_lilacinus	1835	1975
Trollius_riederianus	1838	1912
Trollius_asiaticus	1753	1932
Hypericum_ascyron	1753	1929
Hypericum_attenuatum	1821	2020
Thalictrum_alpinum	1753	1912
Pinguicula_alpina	1753	1929
Pinguicula_villosa	1753	1912
Pinguicula_vulgaris	1753	2013
Utricularia_intermedia	1798	1912
Utricularia_minor	1753	2017
Tribulus_terrestris	1753	1996
Utricularia_vulgaris	1753	2012
Paeonia_anomala	1771	1836
Trapa_natans	1753	1912
Ranunculus_japonicus	1794	2022
Rhamnus_davurica	1776	2013
Rhamnus_parvifolia	1833	1996
Ranunculus_gmelinii	1815	1993
Ranunculus_altaicus	1774	1912
Ranunculus_radicans	1830	1929
Ranunculus_pygmaeus	1812	1912
Ranunculus_trichophyllus	1785	1993
Ranunculus_turczaninovii	1992	1992
Ranunculus_smirnovii	1937	1993
Ranunculus_sulphureus	1774	1912
Ranunculus_submarginatus	1937	1993
Ranunculus_natans	1830	1929
Ranunculus_longicaulis	1828	2022
Ranunculus_lingua	1753	1993
Ranunculus_monophyllus	1834	1932
Ranunculus_pulchellus	1828	1993
Ranunculus_reptans	1753	1993
Ranunculus_propinquus	1830	1976
Ranunculus_pseudomonophyllus	1993	1993
Ranunculus_pseudohirculus	1842	1993
Ranunculus_sajanensis	1957	1959
Ranunculus_sceleratus	1753	1964
Ranunculus_peltatus	1789	1993
Ranunculus_polyanthemos	1753	1993
Neotrinia_splendens	1821	1932
Sibirotrisetum_sibiricum	1845	1912
Hemipilia_cucullata	1753	1912
Cypripedium_calceolus	1753	1912
Cypripedium_guttatum	1775	1911
Pedicularis_compacta	1800	1913
Pedicularis_brachystachys	1830	1996
Pedicularis_capitata	1817	1912
Pedicularis_fissa	1823	1913
Cypripedium_macranthos	1775	1911
Pedicularis_alopecuroides	1825	1996
Pedicularis_amoena	1823	1912
Pedicularis_oederi	1762	1912
Pedicularis_myriophylla	1776	1932
Pedicularis_resupinata	1753	1964
Pedicularis_incarnata	1753	1912
Pedicularis_longiflora	1811	1932
Pedicularis_lapponica	1753	1912
Pedicularis_labradorica	1776	1963
Pulsatilla_patens	1753	1912
Pulsatilla_tenuiloba	1842	1932
Pulsatilla_turczaninovii	1930	1930
Pulsatilla_ajanensis	1858	1912
Pulsatilla_dahurica	1817	1993
Paraquilegia_microphylla	1834	1912
Pulsatilla_ambigua	1858	2022
Patrinia_rupestris	1776	2022
Patrinia_sibirica	1753	1912
Peganum_nigellastrum	1833	1951
Pedicularis_striata	1776	1929
Pedicularis_sudetica	1800	1912
Pedicularis_spicata	1776	1971
Pedicularis_rubens	1800	1963
Pedicularis_sceptrum-carolinum	1753	1961
Pedicularis_uliginosa	1830	1996
Pedicularis_venusta	1835	1912
Pedicularis_tristis	1753	1912
Pedicularis_wlassowiana	1823	2013
Pedicularis_verticillata	1753	1912
Physochlaina_physaloides	1753	1996
Dactylorhiza_incarnata	1755	1912
Dactylorhiza_maculata	1753	1912
Dactylorhiza_salina	1835	1911
Dactylorhiza_viridis	1753	1912
Parnassia_laxmannii	1820	1929
Parnassia_palustris	1753	1994
Papaver_udocanicum	1977	1977
Papaver_olchonense	1994	1994
Papaver_popovii	1973	1973
Papaver_nudicaule	1753	1911
Papaver_stanovense	1972	1994
Papaver_setosum	1841	1912
Primula_serrata	1775	1952
Primula_veris	1753	1965
Primula_farinosa	1753	1932
Primula_matthioli	1753	2022
Primula_nivalis	1776	1953
Primula_nutans	1765	1932
Phlox_sibirica	1753	1912
Polygala_comosa	1796	1912
Plantago_major	1753	1976
Plantago_media	1753	1912
Plantago_depressa	1814	1929
Plumbagella_micrantha	1829	1932
Plantago_cornuti	1773	1996
Persicaria_amphibia	1753	2022
Persicaria_angustifolia	1776	1988
Polygala_tenuifolia	1802	1932
Persicaria_sagittata	1753	1912
Polygonum_arenastrum	1849	2005
Persicaria_lapathifolia	1753	2012
Persicaria_hydropiper	1753	1912
Persicaria_minor	1762	1912
Polygala_sibirica	1753	1912
Polygonum_rigidum	1943	2001
Polygonum_aviculare	1753	1932
Saxifraga_oppositifolia	1753	1912
Saxifraga_androsacea	1753	1913
Saxifraga_hirculus	1753	1929
Saxifraga_flagellaris	1810	1912
Saxifraga_hyperborea	1823	1912
Saxifraga_sibirica	1759	1929
Saxifraga_terektensis	1830	1913
Saxifraga_bronchialis	1753	1912
Saxifraga_cernua	1753	1912
Scrophularia_incisa	1809	1912
Swertia_marginata	1842	1932
Swertia_obtusa	1815	1912
Swertia_dichotoma	1753	1929
Scabiosa_ochroleuca	1753	1932
Stellera_chamaejasme	1753	1988
Draba_barguzinensis	1994	1994
Lathyrus_humilis	1825	1912
Micranthes_foliolosa	1779	1912
Vaccinium_microcarpum	1839	2022
Aconitum_ambiguum	1823	1929
Aconitum_barbatum	1806	1929
Aconitum_chasmanthum	1903	2013
Aconitum_glandulosum	1907	1993
Aconitum_kusnezoffii	1823	1993
Aconitum_leucostomum	1952	2022
Aconitum_paskoi	1943	2013
Aconitum_septentrionale	1787	1976
Aconitum_turczaninowii	1937	1966
Actaea_cimicifuga	1753	2008
Adoxa_moschatellina	1753	2009
Aegopodium_alpestre	1829	1932
Aegopodium_latifolium	1844	1996
Alnus_alnobetula	1783	1963
Alyssum_lenense	1771	1929
Amblynotus_rupestris	1775	1912
Andromeda_polifolia	1753	2012
Androsace_fedtschenkoi	1904	1925
Androsace_filiformis	1781	1952
Androsace_gmelinii	1753	1952
Androsace_incana	1792	1912
Androsace_lactiflora	1776	1913
Androsace_maxima	1753	1942
Dracocephalum_fragile	1834	1913
Dracocephalum_fruticulosum	1800	1932
Dracocephalum_grandiflorum	1753	1912
Dracocephalum_nutans	1753	1932
Dracocephalum_olchonense	1997	1997
Dracocephalum_pinnatum	1753	1912
Dracocephalum_popovii	1970	1970
Anemonoides_altaica	1793	1952
Anemonoides_sylvestris	1753	1993
Dracocephalum_ruyschiana	1753	1912
Angelica_decurrens	1826	1912
Dracocephalum_stellerianum	1805	1997
Angelica_sylvestris	1753	1996
Alnus_hirsuta	1841	1992
Anoplocaryum_compressum	1847	2013
Anthriscus_sylvestris	1753	1912
Drosera_anglica	1753	1994
Aquilegia_borodinii	1927	1927
Aquilegia_flabellata	1784	1912
Aquilegia_glandulosa	1793	1912
Aquilegia_sibirica	1767	1912
Aquilegia_viridiflora	1779	1952
Arabidopsis_lyrata	1753	1912
Drosera_rotundifolia	1753	1912
Arabis_sagittata	1804	2010
Arctostaphylos_uva-ursi	1753	1976
Arctous_rubra	1913	1913
Armeria_maritima	1768	1929
Armoracia_sisymbrioides	1821	1994
Asperugo_procumbens	1753	1997
Astragalus_alpinus	1753	1912
Astragalus_brevifolius	1831	1994
Astragalus_chorinensis	1776	2013
Astragalus_danicus	1783	2020
Astragalus_frigidus	1759	1912
Astragalus_galactites	1800	1994
Astragalus_kaufmannii	1842	1912
Astragalus_laguroides	1776	1932
Astragalus_laxmannii	1777	1912
Astragalus_lupulinus	1776	1913
Astragalus_melilotoides	1776	1932
Astragalus_mongholicus	1822	1912
Astragalus_norvegicus	1784	1912
Astragalus_saralensis	1941	1941
Astragalus_scaberrimus	1833	1932
Astragalus_sericeocanus	1842	2013
Astragalus_syriacus	1753	1932
Astragalus_trigonocarpus	1842	2011
Astragalus_uliginosus	1753	1994
Astragalus_umbellatus	1831	1912
Astragalus_versicolor	1800	1932
Atriplex_fera	1763	1992
Atriplex_laevis	1829	1992
Atriplex_sibirica	1763	1992
Axyris_amaranthoides	1753	1929
Axyris_hybrida	1753	1932
Axyris_prostrata	1753	1932
Elsholtzia_ciliata	1784	1997
Barbarea_orthoceras	1824	1994
Barbarea_stricta	1821	1912
Bassia_prostrata	1753	2022
Bassia_scoparia	1753	1932
Berberis_sibirica	1815	1912
Bergenia_crassifolia	1753	1912
Berteroa_incana	1753	1994
Bistorta_alopecuroides	1838	1932
Bistorta_officinalis	1753	2012
Bistorta_vivipara	1753	1913
Borodinia_macrophylla	1842	1912
Braya_humilis	1831	1912
Braya_rosea	1841	1912
Braya_siliquosa	1839	1912
Buglossoides_arvensis	1753	2022
Bunias_orientalis	1753	1994
Bupleurum_bicaule	1809	1912
Bupleurum_multinerve	1820	1996
Bupleurum_scorzonerifolium	1814	1932
Bupleurum_triradiatum	1814	1912
Callianthemum_isopyroides	1817	1913
Callianthemum_sajanense	1862	1912
Caltha_natans	1776	1929
Caltha_palustris	1753	1912
Camelina_microcarpa	1815	1932
Camelina_sativa	1753	1994
Capsella_bursa-pastoris	1753	1932
Caragana_arborescens	1753	2021
Caragana_buriatica	1979	1994
Caragana_jubata	1797	1830
Caragana_pygmaea	1753	1900
Caragana_spinosa	1771	1994
Cardamine_bellidifolia	1753	1912
Cardamine_lyrata	1835	1994
Cardamine_macrophylla	1800	1929
Cardamine_microphylla	1817	1994
Cardamine_parviflora	1759	1994
Cardamine_pratensis	1753	1932
Cardamine_prorepens	1821	1994
Cardamine_trifida	1776	1994
Carum_buriaticum	1796	1932
Carum_carvi	1753	1912
Epipactis_helleborine	1753	1912
Cassiope_ericoides	1789	1912
Cassiope_tetragona	1753	1912
Epipogium_aphyllum	1753	1907
Castilleja_pallida	1753	1912
Castilleja_rubra	1914	1914
Catolobus_pendulus	1753	1991
Cenolophium_fischeri	1818	1996
Cerastium_arvense	1753	1938
Cerastium_beeringianum	1826	1912
Cerastium_davuricum	1815	1993
Cerastium_furcatum	1815	2009
Cerastium_holosteoides	1753	1912
Cerastium_lithospermifolium	1812	1929
Cerastium_maximum	1753	1993
Cerastium_pauciflorum	1815	2022
Cerastium_pusillum	1824	1993
Chamaedaphne_calyculata	1753	2011
Chelidonium_majus	1753	1932
Chenopodium_acerifolium	1862	1992
Chenopodium_acuminatum	1799	1972
Chenopodium_album	1753	2009
Chenopodium_karoi	1889	2021
Chenopodium_suecicum	1900	1992
Chrysosplenium_albertii	1963	1963
Chrysosplenium_baicalense	1879	1912
Chrysosplenium_peltatum	1844	1913
Chrysosplenium_sedakowii	1844	1994
Cicuta_virosa	1753	1996
Circaea_alpina	1753	1996
Clausia_aprica	1800	1932
Claytonia_acutifolia	1819	1912
Claytonia_joanneana	1819	1912
Claytonia_udokanica	1990	1990
Clematis_alpina	1753	1929
Clematis_hexapetala	1776	1993
Clematis_orientalis	1753	1993
Cnidium_monnieri	1755	1967
Comastoma_falcatum	1842	1912
Comastoma_malyschevii	1985	1985
Comastoma_tenellum	1770	1912
Conioselinum_longifolium	1844	1912
Conioselinum_tataricum	1804	1912
Corethrodendron_fruticosum	1776	1932
Corispermum_crassifolium	1852	1932
Corispermum_pallasii	1814	2021
Corispermum_redowskii	1808	2011
Corispermum_sibiricum	1929	1932
Corydalis_bracteata	1802	1994
Corydalis_capnoides	1753	1994
Corydalis_impatiens	1776	1994
Corydalis_inconspicua	1841	1994
Corydalis_paeoniifolia	1802	1994
Corydalis_sibirica	1782	1932
Corydalis_udokanica	1990	1994
Craniospermum_subvillosum	1793	1912
Cymbaria_daurica	1753	1932
Cynoglossum_divaricatum	1818	1997
Delphinium_cheilanthum	1814	1961
Delphinium_grandiflorum	1753	1929
Delphinium_malyschevii	1965	1965
Delphinium_sajanense	1968	1968
Delphinium_triste	1817	1932
Delphinium_turczaninowii	1842	1967
Descurainia_sophia	1753	1932
Descurainia_sophioides	1830	1994
Dianthus_chinensis	1753	1912
Dianthus_deltoides	1753	1993
Dianthus_repens	1799	1993
Dianthus_superbus	1759	1912
Dichodon_cerastoides	1753	1912
Dontostemon_dentatus	1821	1994
Dontostemon_integrifolius	1753	1932
Dontostemon_micranthus	1821	1994
Dontostemon_perennis	1831	1994
Dontostemon_pinnatifidus	1800	1925
Draba_alpina	1753	1912
Draba_baicalensis	1939	1939
Draba_cana	1902	1912
Draba_cinerea	1817	1912
Draba_eriopoda	1842	1932
Draba_fladnizensis	1779	1912
Draba_mongolica	1842	1932
Draba_nemorosa	1753	1932
Draba_nivalis	1793	1912
Draba_ochroleuca	1836	1912
Draba_primuloides	1842	1963
Draba_pygmaea	1841	1912
Draba_sibirica	1776	1994
Draba_subamplexicaulis	1831	1932
Draba_turczaninowii	1918	1918
Empetrum_nigrum	1753	1929
Epilobium_anagallidifolium	1756	1912
Epilobium_angustifolium	1753	1958
Epilobium_ciliatum	1808	2012
Epilobium_davuricum	1819	1912
Epilobium_fastigiatoramosum	1884	2016
Epilobium_latifolium	1753	1912
Epilobium_montanum	1753	1996
Epilobium_palustre	1753	1932
Eranthis_sibirica	1817	1993
Eremogone_capillaris	1804	1900
Eremogone_formosa	1824	1912
Eremogone_juncea	1819	1993
Eremogone_meyeri	1842	2012
Euphorbia_esula	1753	1912
Amethystea_caerulea	1753	1932
Eritrichium_sajanense	1965	1965
Eritrichium_sericeum	1818	1912
Eritrichium_thymifolium	1846	1932
Eritrichium_villosum	1815	1912
Erodium_cicutarium	1753	2013
Erodium_stephanianum	1800	2007
Erysimum_cheiranthoides	1753	2008
Erysimum_flavum	1775	1912
Erysimum_marschallianum	1821	2022
Euphorbia_humifusa	1814	1932
Euonymus_alatus	1784	2002
Euphorbia_jenisseiensis	1862	1996
Euphrasia_hirtella	1830	1912
Euphrasia_jacutica	1955	1955
Euphrasia_krylovii	1935	1996
Euphrasia_pectinata	1812	1976
Euphrasia_syreitschikovii	1929	1929
Eutrema_cordifolium	1841	1964
Eutrema_edwardsii	1824	1912
Eutrema_salsugineum	1773	1994
Fallopia_convolvulus	1753	1931
Fallopia_dumetorum	1762	1992
Ferulopsis_hystrix	1829	1996
Gentiana_algida	1789	1912
Gentiana_aquatica	1753	1912
Gentiana_decumbens	1782	1966
Gentiana_grandiflora	1774	1912
Gentiana_leucomelaena	1883	1964
Gentiana_macrophylla	1789	1961
Gentiana_prostrata	1789	1929
Gentiana_riparia	1841	1997
Gentiana_squarrosa	1812	1932
Gentiana_triflora	1789	1997
Gentianella_amarella	1753	1929
Gentianella_azurea	1829	1997
Gentianopsis_barbata	1796	1929
Geranium_maximowiczii	1861	1977
Geranium_platyanthum	1824	1912
Geranium_pratense	1753	1912
Geranium_pseudosibiricum	1786	1952
Geranium_sibiricum	1753	1915
Geranium_wlassovianum	1822	1912
Glycyrrhiza_uralensis	1825	2013
Goniolimon_speciosum	1753	1932
Gueldenstaedtia_verna	1775	1994
Gypsophila_altissima	1753	1932
Gypsophila_davurica	1842	1988
Gypsophila_patrinii	1824	1912
Gypsophila_sambukii	1936	1936
Hackelia_deflexa	1810	1912
Halenia_corniculata	1753	1929
Halerpestes_ruthenica	1775	2021
Hansenia_mongholica	1844	1913
Haplophyllum_dauricum	1753	1993
Hedysarum_alpinum	1753	1929
Hedysarum_cisbaicalense	1972	1994
Hedysarum_dasycarpum	1840	1912
Hedysarum_gmelinii	1793	1987
Hedysarum_hedysaroides	1753	1912
Hedysarum_inundatum	1842	1912
Hedysarum_neglectum	1824	1963
Hedysarum_roseum	1807	1951
Hedysarum_setigerum	1835	1912
Heracleum_dissectum	1829	1996
Heracleum_sphondylium	1753	1996
Hesperis_sibirica	1753	1912
Hippophae_rhamnoides	1753	1929
Hippuris_vulgaris	1753	1932
Galeopsis_bifida	1824	1912
Galeopsis_ladanum	1753	1997
Humulus_lupulus	1753	1992
Hylotelephium_ewersii	1830	1993
Hylotelephium_pallescens	1883	1912
Hylotelephium_telephium	1753	1994
Hyoscyamus_niger	1753	1988
Hypecoum_erectum	1753	1932
Impatiens_noli-tangere	1753	2008
Isatis_costata	1831	1994
Isatis_oblongata	1821	2022
Galium_mollugo	1753	2013
Galium_spurium	1753	1932
Galium_trifidum	1753	2008
Galium_triflorum	1803	1912
Galium_uliginosum	1753	1912
Galium_verum	1753	1932
Bistorta_elliptica	1825	1912
Lysimachia_europaea	1753	1912
Micranthes_merkii	1822	1913
Stevenia_tenuifolia	1800	1912
Taraxacum_mongolicum	1907	2022
Aster_tataricus	1782	1932
Artemisia_dracunculus	1753	1929
Artemisia_glauca	1803	1997
Artemisia_annua	1753	1829
Artemisia_scoparia	1802	1929
Artemisia_leucophylla	1876	2022
Artemisia_mongolica	1812	1932
Cirsium_arvense	1753	1988
Leuzea_uniflora	1771	1955
Tussilago_farfara	1753	1912
Prunus_pedunculata	1789	1952
Prunus_sibirica	1753	2004
Taraxacum_sinicum	1926	2022
Sanguisorba_officinalis	1753	1925
Equisetum_hyemale	1753	1926
Geum_aleppicum	1781	1932
Achillea_alpina	1753	1988
Cota_tinctoria	1753	2015
Tripleurospermum_inodorum	1755	1997
Achillea_millefolium	1753	1988
Artemisia_absinthium	1753	1997
Equisetum_arvense	1753	1913
Chenopodiastrum_hybridum	1753	1932
Oxybasis_glauca	1753	1992
Salix_glauca	1753	1834
Salix_fuscescens	1831	1912
Salix_hastata	1753	1912
Salix_krylovii	1909	1912
Salix_lanata	1753	1912
Salix_ledebouriana	1833	1932
Salix_viminalis	1753	1912
Salix_vestita	1814	1912
Salix_arctica	1788	1953
Salix_arbutifolia	1788	1912
Salix_alaxensis	1868	1912
Salix_berberifolia	1776	1912
Salix_abscondita	1922	1952
Goodyera_repens	1753	1912
Salix_turczaninowii	1914	2022
Salix_udensis	1856	1912
Salix_triandra	1753	1951
Salix_nasarovii	1956	1956
Salix_myrtilloides	1753	1929
Salix_nummularia	1847	1912
Salix_rhamnifolia	1788	1929
Salix_sajanensis	1936	1936
Salix_saxatilis	1850	1912
Salix_sphenophylla	1850	1912
Salix_schwerinii	1854	1912
Salix_reticulata	1753	1912
Salix_pseudopentandra	1926	1929
Salix_rectijulis	1832	1912
Salix_pyrolifolia	1794	1929
Filipendula_ulmaria	1753	1988
Artemisia_vulgaris	1753	1964
Gnaphalium_uliginosum	1753	2012
Petasites_frigidus	1753	1912
Leuzea_carthamoides	1803	1913
Tanacetum_vulgare	1753	1912
Taraxacum_erythrospermum	1803	1912
Lathyrus_frolovii	1860	1994
Dryopteris_filix-mas	1753	1952
Lycopodium_clavatum	1753	1912
Pteridium_aquilinum	1753	1912
Polypodium_vulgare	1753	1960
Solanum_dulcamara	1753	2013
Gymnadenia_conopsea	1753	1912
Alchemilla_anisopoda	1932	1988
Alchemilla_flavescens	1894	1988
Alchemilla_subcrenata	1893	1988
Argentina_anserina	1753	1925
Chamaerhodos_altaica	1774	1929
Chamaerhodos_erecta	1753	1890
Chamaerhodos_grandiflora	1820	1912
Comarum_palustre	1753	1925
Cotoneaster_laxiflorus	1820	2009
Cotoneaster_mongolicus	1955	1988
Cotoneaster_neopopovii	1979	1979
Cotoneaster_tjuliniae	1979	1979
Cotoneaster_uniflorus	1830	2022
Crataegus_maximowiczii	1857	1988
Dasiphora_fruticosa	1753	1976
Dasiphora_parvifolia	1831	1988
Dryas_integrifolia	1798	1912
Dryas_octopetala	1753	1912
Fragaria_orientalis	1926	1926
Fragaria_vesca	1753	1912
Geum_glaciale	1809	1912
Geum_rivale	1753	1988
Malus_baccata	1767	2009
Potentilla_acaulis	1753	1988
Potentilla_adenotricha	1968	1968
Potentilla_arenosa	1843	1912
Potentilla_argentea	1753	1988
Potentilla_asperrima	1843	1912
Potentilla_biflora	1816	2022
Potentilla_chrysantha	1818	1988
Potentilla_conferta	1830	1988
Potentilla_crantzii	1766	2022
Potentilla_desertorum	1830	1988
Potentilla_elegans	1827	1912
Potentilla_evestita	1843	1988
Potentilla_fragarioides	1753	1908
Potentilla_kryloviana	1908	1988
Potentilla_longifolia	1800	2022
Potentilla_multifida	1753	1925
Potentilla_nivea	1753	1912
Potentilla_ozjorensis	1972	1972
Potentilla_saposhnikovii	1979	1988
Potentilla_sergievskajae	1970	1988
Potentilla_sericea	1753	1912
Potentilla_stipularis	1753	1972
Potentilla_tanacetifolia	1816	1966
Potentilla_thuringiaca	1810	1988
Potentilla_verticillaris	1799	1929
Hammarbya_paludosa	1753	1987
Prunus_padus	1753	1988
Rosa_acicularis	1820	1925
Rosa_davurica	1788	1912
Rubus_arcticus	1753	1929
Rubus_chamaemorus	1753	1912
Rubus_idaeus	1753	1977
Herminium_monorchis	1753	1912
Sanguisorba_alpina	1829	1913
Sanguisorba_tenuifolia	1821	1912
Sorbaria_grandiflora	1784	1912
Sorbus_aucuparia	1753	1971
Spiraea_alpina	1784	1912
Spiraea_chamaedryfolia	1753	1988
Spiraea_dahurica	1857	1912
Spiraea_hypericifolia	1753	1932
Spiraea_salicifolia	1753	1925
Waldsteinia_ternata	1806	1988
Pseudocherleria_macrocarpa	1813	1912
Sabulina_rubella	1812	1912
Aconitum_baicalense	1861	2022
Aconitum_macrorhynchum	1842	2022
Aconitum_popovii	1974	2022
Aconitum_rubicundum	1823	2022
Actaea_erythrocarpa	1835	2022
Adenophora_tricuspidata	1819	2022
Adonis_apennina	1753	2022
Androsace_bungeana	1952	2022
Androsace_ovczinnikovii	1952	2022
Anemonastrum_crinitum	1840	2022
Anemonastrum_sibiricum	1753	2022
Anemonoides_reflexa	1799	2022
Angelica_dahurica	1816	2022
Angelica_saxatilis	1844	2022
Antennaria_lanata	1834	2022
Aquilegia_tuvinica	1992	2022
Arctohyalopoa_ivanovae	1971	2022
Arctous_alpina	1753	2022
Artemisia_czekanowskiana	1877	2022
Artemisia_pycnorrhiza	1833	2022
Artemisia_umbrosa	1833	2022
Aster_flaccidus	1835	2022
Astragalus_dauuricus	1776	2022
Astragalus_olchonensis	1842	2022
Athyrium_distentifolium	1753	2022
Athyrium_monomachii	1855	2022
Athyrium_rubripes	1916	2022
Atraphaxis_davurica	1844	2022
Barbarea_vulgaris	1753	2022
Betula_gmelinii	1835	2022
Bidens_parviflora	1808	2022
Bidens_tripartita	1753	2022
Bistorta_attenuata	1936	2022
Boschniakia_rossica	1775	2022
Botrychium_robustum	1858	2022
Bromus_hordeaceus	1753	2022
Bromus_secalinus	1753	2022
Bunias_cochlearioides	1777	2022
Bupleurum_aureum	1814	2022
Bupleurum_sibiricum	1820	2022
Calystegia_pellita	1829	2022
Carex_chinganensis	1908	2022
Carex_erawinensis	1914	2022
Carex_eremopyroides	1935	2022
Carex_kokanica	1834	2022
Carex_sordida	1859	2022
Catabrosa_ledebourii	2016	2022
Chrysanthemum_zawadzkii	1831	2022
Chrysosplenium_serreanum	1830	2022
Circaea_canadensis	1753	2022
Cnidium_dauricum	1776	2022
Cnidium_divaricatum	1829	2022
Comastoma_pulmonarium	1849	2022
Corispermum_chinganicum	1929	2022
Corispermum_declinatum	1928	2022
Corispermum_macrocarpum	1859	2022
Corydalis_sajanensis	1990	2022
Cotoneaster_acutifolius	1832	2022
Crassula_aquatica	1753	2022
Crataegus_dahurica	1893	2022
Cyperus_orthostachyus	1878	2022
Delphinium_crassifolium	1818	2022
Deschampsia_pseudokoelerioides	2015	2022
Deschampsia_sajanensis	2015	2022
Diapensia_obovata	1868	2022
Diplazium_sibiricum	1834	2022
Draba_hirta	1759	2022
Draba_kodarica	1994	2022
Draba_kusnetzowii	1841	2022
Dracocephalum_thymiflorum	1753	2022
Dryas_incisa	1929	2022
Dryas_oxyodonta	1929	2022
Dryas_sumneviczii	1957	2022
Drymocallis_inquinans	1843	2022
Echinops_davuricus	1775	2022
Elatine_spathulata	1830	2022
Eleocharis_ovata	1771	2022
Elymus_dahuricus	1852	2022
Elymus_schrenkianus	1845	2022
Elymus_uralensis	1923	2022
Endocellion_glaciale	1845	2022
Endocellion_sibiricum	1792	2022
Ephedra_pseudodistachya	1968	2022
Ephedra_sinica	1871	2022
Erigeron_krylovii	1945	2022
Erigeron_oreades	1842	2022
Eritrichium_pauciflorum	1815	2022
Erysimum_diffusum	1768	2022
Erysimum_perofskianum	1833	2022
Euphorbia_uralensis	1822	2022
Euphrasia_stricta	1809	2022
Eutrema_parviflorum	1842	2022
Festuca_musbelica	1927	2022
Galium_aparine	1753	2022
Galium_dahuricum	1844	2022
Galium_densiflorum	1829	2022
Galium_rubioides	1753	2022
Gentiana_uniflora	1775	2022
Gentianopsis_doluchanovii	1948	2022
Geranium_affine	1831	2022
Geranium_krylovii	1834	2022
Geranium_sergievskajae	1934	2022
Gueldenstaedtia_monophylla	1823	2022
Halerpestes_sarmentosa	1834	2022
Hemionitis_michelii	1768	2022
Hieracium_chamar-dabanense	1994	2022
Hieracium_fariniramum	1912	2022
Hieracium_narymense	1949	2022
Hieracium_robustum	1848	2022
Huperzia_appressa	1827	2022
Hylotelephium_sukaczevii	1968	2022
Hyssopus_officinalis	1753	2022
Iris_bloudowii	1829	2022
Iris_dichotoma	1776	2022
Iris_psammocola	1990	2022
Juncus_salsuginosus	1853	2022
Klasea_centauroides	1753	2022
Lappula_anisacantha	1840	2022
Lathyrus_tuberosus	1753	2022
Leiospora_exscapa	1831	2022
Leonurus_mongolicus	1949	2022
Lepidium_cordatum	1821	2022
Limonium_aureum	1753	2022
Limonium_flexuosum	1753	2022
Linaria_acutiloba	1830	2022
Linum_baicalense	1949	2022
Luzula_nivalis	1822	2022
Lycopodium_dubium	1772	2022
Lycopodium_lagopus	1822	2022
Matricaria_chamomilla	1753	2022
Medicago_platycarpos	1753	2022
Melilotus_dentatus	1801	2022
Merremia_sibirica	1771	2022
Micranthes_hieraciifolia	1799	2022
Montia_fontana	1753	2022
Myosotis_imitata	1937	2022
Najas_minor	1773	2022
Nitraria_sibirica	1784	2022
Noccaea_borealis	2010	2022
Noccaea_cochleariformis	1821	2022
Omphalotrix_longipes	1859	2022
Orobanche_caesia	1829	2022
Orobanche_krylowii	1881	2022
Oxybasis_chenopodioides	1771	2022
Oxybasis_rubra	1753	2022
Oxybasis_urbica	1753	2022
Oxygraphis_kamchatica	1817	2022
Oxytropis_leucotricha	1842	2022
Oxytropis_microphylla	1776	2022
Oxytropis_oxyphylloides	1957	2022
Oxytropis_pilosa	1753	2022
Oxytropis_varlakovii	1933	2022
Papaver_ammophilum	1842	2022
Papaver_croceum	1830	2022
Papaver_czekanowskii	1960	2022
Papaver_pseudocanescens	1937	2022
Papaver_rubroaurantiacum	1821	2022
Parietaria_debilis	1786	2022
Pedicularis_hirsuta	1753	2022
Pedicularis_karoi	1861	2022
Persicaria_tomentosa	1789	2022
Pilea_mongolica	1869	2022
Pinguicula_spathulata	1815	2022
Plantago_salsa	1771	2022
Plantago_urvillei	1827	2022
Poa_orientisibirica	2018	2022
Poa_tolmatchewii	1877	2022
Polemonium_pulchellum	1829	2022
Polemonium_villosum	1800	2022
Polygonum_ajanense	1858	2022
Polygonum_patulum	1808	2022
Polygonum_sericeum	1775	2022
Polygonum_valerii	1972	2022
Populus_suaveolens	1828	2022
Potentilla_anglica	1790	2022
Potentilla_asiatica	1908	2022
Potentilla_betonicifolia	1776	2022
Potentilla_crebridens	1955	2022
Potentilla_flagellaris	1816	2022
Potentilla_inclinata	1788	2022
Potentilla_lindackeri	1819	2022
Potentilla_martjanowii	1949	2022
Potentilla_mujensis	1985	2022
Potentilla_olchonensis	1979	2022
Potentilla_sanguisorba	1816	2022
Potentilla_tetrandra	1836	2022
Primula_elatior	1753	2022
Pseudorchis_albida	1753	2022
Pulmonaria_mollis	1813	2022
Pulsatilla_sukaczewii	1937	2022
Ranunculus_arcticus	1823	2022
Ranunculus_cantoniensis	1790	2022
Ranunculus_grayi	1829	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_mongolicus	1889	2022
Ranunculus_pohleanus	1971	2022
Ranunculus_rigescens	1883	2022
Ranunculus_subrigidus	1936	2022
Rhammatophyllum_fruticulosum	1830	2022
Rhamnus_erythroxylum	1776	2022
Rhinanthus_major	1756	2022
Rhodiola_stephani	1831	2022
Rhododendron_parvifolium	1834	2022
Ribes_atropurpureum	1829	2022
Ribes_diacantha	1775	2022
Rubus_crataegifolius	1833	2022
Sabulina_verna	1767	2022
Salix_nipponica	1876	2022
Salsola_collina	1803	2022
Saussurea_daurica	1834	2022
Saussurea_denticulata	1829	2022
Saxifraga_stelleriana	1830	2022
Scabiosa_comosa	1818	2022
Scrophularia_nodosa	1753	2022
Scutellaria_baicalensis	1775	2022
Scutellaria_dependens	1834	2022
Sibbaldianthe_orientalis	1935	2022
Silene_chlorantha	1787	2022
Silene_jeniseensis	1809	2022
Silene_noctiflora	1753	2022
Silene_nutans	1753	2022
Silene_orientalimongolica	1753	2022
Silene_uralensis	1845	2022
Smelowskia_bifurcata	1841	2022
Spergularia_marina	1753	2022
Spiraea_media	1792	2022
Spiranthes_australis	1775	2022
Stellaria_davurica	1816	2022
Stellaria_discolor	1838	2022
Stellaria_fischeriana	1824	2022
Stellaria_peduncularis	1830	2022
Stevenia_alyssoides	1817	2022
Stevenia_incarnata	1776	2022
Suaeda_glauca	1833	2022
Suaeda_salsa	1753	2022
Suaeda_sibirica	2008	2022
Synurus_deltoides	1789	2022
Taraxacum_abalienatum	2011	2022
Taraxacum_flavidum	2006	2022
Taraxacum_krasnikovii	1998	2022
Taraxacum_lasianthum	1934	2022
Tephroseris_palustris	1753	2022
Thalictrum_acutilobum	1817	2022
Thalictrum_appendiculatum	1830	2022
Thalictrum_baicalense	1861	2022
Thermopsis_bargusinensis	1976	2022
Thermopsis_dahurica	1976	2022
Thymus_chamarensis	2019	2022
Thymus_crenulatus	1954	2022
Thymus_jenisseensis	1936	2022
Thymus_phyllopodus	1954	2022
Thymus_sibiricus	1936	2022
Trollius_chinensis	1835	2022
Trollius_kytmanovii	1862	2022
Trollius_sajanensis	1965	2022
Veronica_biloba	1771	2022
Vicia_macrantha	1965	2022
Vicia_tetrasperma	1753	2022
Vincetoxicum_mukdenense	1833	2022
Vincetoxicum_sibiricum	1753	2022
Viola_acuminata	1832	2022
Viola_brachyceras	1842	2022
Viola_epipsiloides	1856	2022
Viola_incisa	1842	2022
Viola_ircutiana	1842	2022
Viola_nemoralis	1832	2022
Viola_trichosepala	1916	2022
Woodsia_heterophylla	1925	2022
Woodsia_pinnatifida	1925	2022
