species	time_ofdescription	time_ofcollection
Medinilla_racemosa	1977	1977
Melastoma_denticulatum	1825	1862
Ixora_calcicola	1959	1968
Wollastonia_biflora	1763	1862
Huperzia_carinata	1814	1982
Lycopodiella_cernua	1753	1862
Angiopteris_evecta	1786	1862
Psilotum_nudum	1753	1862
Dipteris_conjugata	1824	1968
Dicranopteris_linearis	1768	1969
Lindsaea_harveyi	1873	1982
Antrophyum_plantagineum	1801	1974
Schizaea_dichotoma	1753	1862
Asplenium_polyodon	1786	1982
Pteris_tripartita	1801	1862
Acrostichum_aureum	1753	1968
Stenochlaena_palustris	1768	1968
Nephrolepis_hirsutula	1786	1862
Davallia_pectinata	1793	1981
Davallia_solida	1786	1862
Tectaria_crenata	1801	1862
Tectaria_latifolia	1786	1968
Davallia_heterophylla	1793	1981
Trichomanes_dentatum	1861	1982
Sphaeropteris_lunulata	1786	1982
Macaranga_harveyana	1864	1932
Microsorum_grossum	1801	1862
Blechnum_orientale	1753	1862
Grona_heterocarpos	1753	1981
Grona_triflora	1753	1981
Metroxylon_vitiense	1862	1968
Mussaenda_raiateensis	1933	1933
Neonauclea_forsteri	1897	1969
Ochrosia_oppositifolia	1783	1932
Ophiorrhiza_rupestris	1894	1968
Phyllanthus_virgatus	1786	1847
Planchonella_chartacea	1868	1868
Planchonella_tahitensis	1862	1968
Planchonella_torricellensis	1905	1968
Polyscias_multijuga	1854	1968
Pseuderia_ramosa	1939	1981
Psychotria_insularum	1860	1969
Spathoglottis_pacifica	1868	1868
Spathoglottis_plicata	1825	2020
Syzygium_neurocalyx	1854	1968
Taeniophyllum_fasciola	1786	1982
Tarenna_sambucina	1786	1969
Vitex_trifolia	1753	1862
Volkameria_inermis	1753	1969
Abildgaardia_ovata	1768	2022
Bikkia_tetrandra	1782	1969
Bischofia_javanica	1827	1932
Cyperus_brevifolius	1773	1968
Cyperus_compressus	1753	1968
Cyperus_cyperinus	1786	2008
Cyperus_odoratus	1753	1974
Cyperus_seemannianus	1832	1981
Eleocharis_dulcis	1768	1981
Eleocharis_geniculata	1753	1974
Eleocharis_ochrostachys	1854	1974
Fimbristylis_dichotoma	1753	1981
Flagellaria_gigantea	1883	1981
Gahnia_aspera	1810	1981
Bulbophyllum_longiscapum	1834	1982
Scleria_lithosperma	1753	1862
Tacca_leontopetaloides	1776	1847
Cordyline_fruticosa	1754	1862
Calanthe_triplicata	1796	1932
Freycinetia_demissa	1838	1969
Barringtonia_asiatica	1776	1932
Canthium_merrillii	1924	1974
Parinari_insularum	1845	1932
Atuna_excelsa	1822	1862
Cerbera_manghas	1753	1981
Diospyros_foliosa	1776	2007
Diospyros_major	1786	1932
Diospyros_samoensis	1861	1968
Centotheca_lappacea	1757	1981
Chrysopogon_aciculatus	1789	1968
Cyrtococcum_oxyphyllum	1790	1980
Cyrtococcum_trigonum	1783	1980
Digitaria_radicosa	1829	1981
Digitaria_setigera	1817	1980
Ruellia_prostrata	1804	1968
Rourea_minor	1788	1969
Miscanthus_floridulus	1782	1974
Terminalia_catappa	1757	1932
Terminalia_samoensis	1899	1982
Polytrias_indica	1782	1982
Tephrosia_purpurea	1753	1981
Thuarea_involuta	1786	1968
Uraria_lagopodioides	1753	1862
Urochloa_reptans	1759	1982
Vigna_marina	1769	1974
Gynochthodes_myrtifolia	1860	1981
Ipomoea_fimbriosepala	1845	1981
Cyperus_mindorensis	1771	1968
Leptopetalum_biflorum	1753	1981
Leucosyke_corymbulosa	1857	1968
Lindernia_procumbens	1766	2007
Myristica_inutilis	1854	1969
Maesa_samoana	1902	1902
Maesa_tabacifolia	1902	2007
Maoutia_australis	1857	1974
Micromelum_minutum	1786	1969
Sarcolobus_subnudus	1862	1968
Thespesia_populnea	1753	1982
Torenia_crustacea	1767	2022
Rhizophora_samoensis	1925	1981
Decalobanthus_peltatus	1753	1932
Pometia_pinnata	1776	1932
Phaleria_disperma	1786	1981
Peperomia_pallida	1786	1974
Decaspermum_fruticosum	1776	1862
Piper_macropiper	1800	1969
Sterculia_fanaiho	1924	1969
Dendrobium_macranthum	1834	1982
Sophora_tomentosa	1753	1862
Pongamia_pinnata	1753	1968
Acacia_simplex	1780	1968
Achyranthes_aspera	1753	2020
Aglaia_saltatorum	1865	1968
Aglaia_samoensis	1854	1862
Alphitonia_zizyphoides	1807	1932
Acalypha_grandis	1843	1843
Anacolosa_insularis	1935	1982
Bruguiera_gymnorhiza	1753	1932
Calophyllum_inophyllum	1753	1862
Calophyllum_neoebudicum	1931	1932
Canavalia_rosea	1775	1968
Cassytha_filiformis	1753	1969
Epipremnum_pinnatum	1763	1974
Centella_asiatica	1753	1981
Alyxia_bracteolosa	1862	1862
Citrus_hystrix	1813	1982
Colubrina_asiatica	1753	1968
Commersonia_bartramia	1759	1968
Cordia_subcordata	1786	1982
Alyxia_stellata	1776	1862
Cyrtandra_futunae	1928	1928
Dendrolobium_umbellatum	1753	1969
Derris_trifoliata	1790	1969
Dysoxylum_mollissimum	1827	1932
Elaeocarpus_angustifolius	1791	1932
Elaeocarpus_tonganus	1901	1969
Elatostema_yenii	1971	1974
Entada_phaseoloides	1754	1932
Fagraea_berteroana	1856	1969
Ficus_obliqua	1786	2022
Ficus_scabra	1786	1981
Ficus_storckii	1868	1981
Ficus_tinctoria	1786	1932
Flueggea_flexuosa	1865	1865
Hernandia_moerenhoutiana	1837	1932
Hernandia_nymphaeifolia	1835	1862
Hibiscus_tiliaceus	1753	1862
Inocarpus_fagifer	1773	1862
Gardenia_taitensis	1830	1862
Flacourtia_rukam	1825	1969
Guettarda_speciosa	1753	1969
Peperomia_futunaensis	1971	1971
Piper_puberulum	1768	1862
Homalanthus_nutans	1786	1969
Acanthophippium_splendidum	1898	2022
Aidia_racemosa	1798	2022
Allophylus_timoriensis	1824	2022
Antidesma_excavatum	1864	2022
Antrophyum_callifolium	1828	2022
Appendicula_bracteosa	1868	2022
Appendicula_reflexa	1825	2022
Asplenium_australasicum	1858	2022
Asplenium_laserpitiifolium	1786	2022
Balanophora_fungosa	1776	2022
Bothriochloa_bladhii	1781	2022
Bothriochloa_pertusa	1771	2022
Bulbophyllum_apodum	1890	2022
Calanthe_hololeuca	1868	2022
Canarium_harveyi	1865	2022
Canarium_vanikoroense	1955	2022
Canavalia_sericea	1854	2022
Capparis_spinosa	1753	2022
Celtis_harperi	1883	2022
Ceodes_grandis	1786	2022
Commelina_diffusa	1768	2022
Corymborkis_veratrifolia	1825	2022
Crepidium_resupinatum	1786	2022
Cyathea_decurrens	1844	2022
Cyperus_cyperoides	1771	2022
Cyperus_javanicus	1782	2022
Cypholophus_macrocephalus	1854	2022
Decaisnina_forsteriana	1829	2022
Dendrobium_biflorum	1786	2022
Dendrobium_calcaratum	1834	2022
Dendrobium_morrisonii	1906	2022
Dendrobium_platygastrium	1878	2022
Dendrocnide_pruritivus	1970	2022
Didymoplexis_micradenia	1868	2022
Diplazium_proliferum	1786	2022
Dodonaea_viscosa	1760	2022
Elaphoglossum_callifolium	1790	2022
Eleocharis_retroflexa	1805	2022
Eragrostis_scabriflora	1924	2022
Erythrodes_oxyglossa	1906	2022
Eumachia_leptothyrsa	1869	2022
Euphorbia_pallens	1791	2022
Excoecaria_agallocha	1759	2022
Ficus_prolixa	1786	2022
Fimbristylis_complanata	1788	2022
Fimbristylis_cymosa	1810	2022
Fimbristylis_littoralis	1829	2022
Flagellaria_indica	1753	2022
Freycinetia_storckii	1868	2022
Geniostoma_rupestre	1776	2022
Geophila_herbacea	1760	2022
Grammitis_alata	1828	2022
Grammitis_blechnoides	1829	2022
Grewia_prunifolia	1776	2022
Guettardella_inconspicua	1866	2022
Heliotropium_arboreum	1782	2022
Hetaeria_oblongifolia	1825	2022
Hoya_australis	1830	2022
Huperzia_australis	1810	2022
Hymenophyllum_digitatum	1806	2022
Hymenophyllum_tenellum	1810	2022
Ipomoea_littoralis	1786	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_violacea	1753	2022
Ischaemum_byrone	1832	2022
Lepturus_repens	1786	2022
Lindsaea_repens	1804	2022
Liparis_condylobulbon	1862	2022
Liparis_layardii	1885	2022
Macrothelypteris_torresiana	1828	2022
Melicope_retusa	1854	2022
Melochia_odorata	1782	2022
Meryta_macrophylla	1854	2022
Mucuna_gigantea	1802	2022
Myristica_hypargyraea	1854	2022
Myrsine_myricifolia	1862	2022
Nervilia_concolor	1825	2022
Oberonia_equitans	1786	2022
Oberonia_heliophila	1878	2022
Odontosoria_chinensis	1753	2022
Ophioglossum_pendulum	1763	2022
Ophiorrhiza_leptantha	1859	2022
Oplismenus_hirtellus	1759	2022
Pandanus_dubius	1825	2022
Pandanus_tectorius	1774	2022
Pandanus_whitmeeanus	1905	2022
Pemphis_acidula	1776	2022
Peperomia_biformis	1910	2022
Peperomia_rechingerae	1910	2022
Peperomia_tutuilana	1937	2022
Peristylus_minimiflorus	1928	2022
Phaius_amboinensis	1856	2022
Phaius_tankervilleae	1788	2022
Phreatia_inversa	1786	2022
Phreatia_limenophylax	1833	2022
Phreatia_micrantha	1834	2022
Phyllanthus_concolor	1863	2022
Piper_lanatum	1790	2022
Piper_melanostachyum	1909	2022
Pipturus_argenteus	1786	2022
Pipturus_vitiensis	1869	2022
Pittosporum_arborescens	1854	2022
Planchonella_garberi	1935	2022
Platylepis_grandiflora	1906	2022
Pleocnemia_irregularis	1825	2022
Portulaca_australis	1834	2022
Premna_tahitensis	1847	2022
Procris_pedunculata	1776	2022
Psilotum_complanatum	1801	2022
Pteris_biaurita	1753	2022
Pteris_ensiformis	1768	2022
Pyrrosia_lanceolata	1753	2022
Rhus_taitensis	1837	2022
Rhynchospora_corymbosa	1756	2022
Robiquetia_vaupelii	1911	2022
Sapindus_vitiensis	1854	2022
Sarcanthopsis_nagarensis	1868	2022
Scaevola_taccada	1768	2022
Schleinitzia_insularum	1786	2022
Schoenus_curvulus	1889	2022
Sciaphila_aneitensis	1907	2022
Scirpodendron_ghaeri	1788	2022
Scleria_purpurascens	1855	2022
Sesuvium_portulacastrum	1753	2022
Sida_samoensis	1907	2022
Stenotaphrum_micranthum	1831	2022
Suriana_maritima	1753	2022
Syzygium_clusiifolium	1854	2022
Syzygium_corynocarpum	1854	2022
Syzygium_dealbatum	1901	2022
Syzygium_inophylloides	1854	2022
Syzygium_samoense	1901	2022
Thelypteris_decadens	1886	2022
Timonius_uniflorus	1786	2022
Trema_cannabina	1790	2022
Trichomanes_boryanum	1828	2022
Trichomanes_humile	1786	2022
Trichomanes_minutum	1828	2022
Triumfetta_procumbens	1786	2022
Vaginularia_junghuhnii	1828	2022
Vitex_bicolor	1809	2022
Ximenia_americana	1753	2022
