species	time_ofdescription	time_ofcollection
Astragalus_latusioides	2008	2008
Chaloupkaea_rechingeri	1966	1966
Cuprella_homalocarpa	1840	1957
Odontarrhena_constellata	1854	1957
Odontarrhena_condensata	1867	2022
Odontarrhena_kurdica	1867	1867
Echinops_fraudator	1979	1979
Echinops_amoenus	1974	2022
Echinops_rectangularis	1959	1959
Echinops_tenuisectus	1945	1957
Echinops_spinosissimus	1765	2022
Chardinia_orientalis	1753	2022
Carduus_pycnocephalus	1763	2022
Cirsium_karduchorum	1964	1964
Cirsium_pubigerum	1829	2022
Notobasis_syriaca	1753	2019
Onopordum_illyricum	1753	2022
Cousinia_algurdina	1949	1957
Cousinia_kopi-karadaghensis	1972	2022
Cousinia_odontolepis	1838	2022
Cousinia_pergamacea	1875	1961
Cousinia_stenocephala	1846	1957
Zoegea_leptaurea	1767	2022
Crupina_crupinastrum	1807	2022
Stizolophus_balsamitoides	1891	2022
Klasea_cerinthifolia	1785	2022
Carthamus_oxyacanthus	1798	1973
Carthamus_glaucus	1798	2022
Centaurea_alveicola	1959	1959
Centaurea_ammocyanus	1849	1957
Centaurea_behen	1753	2022
Gymnarrhena_micrantha	1818	2022
Centaurea_regia	1846	2022
Centaurea_rhizantha	1831	2022
Centaurea_rigida	1794	1957
Centaurea_gigantea	1875	1875
Centaurea_handelii	1875	2022
Centaurea_hyalolepis	1846	2022
Centaurea_iberica	1826	2022
Centaurea_solstitialis	1753	2019
Centaurea_virgata	1785	2022
Chondrilla_juncea	1753	2022
Crepis_kotschyana	1846	2022
Crepis_kurdica	1973	1973
Crepis_sancta	1756	2022
Taraxacum_calocephalum	1852	2022
Taraxacum_neospurium	1960	1960
Taraxacum_nevskii	1937	2022
Lactuca_rechingeriana	1968	2022
Lactuca_saligna	1753	2022
Lactuca_tuberosa	1770	2022
Lactuca_undulata	1833	2022
Lactuca_viminea	1753	2022
Picris_strigosa	1808	1957
Tragopogon_bornmuelleri	1977	1977
Tragopogon_coelesyriacus	1835	2022
Scorzonera_radicosa	1849	1957
Lamium_amplexicaule	1753	2018
Scorzoneroides_laciniata	1849	1957
Tragopogon_reticulatus	1856	1957
Senecio_glaucus	1753	1957
Senecio_vulgaris	1753	2020
Calendula_arvensis	1763	1957
Helichrysum_luteoalbum	1753	2022
Lemna_minor	1753	1910
Filago_arvensis	1753	2022
Filago_griffithii	1873	2022
Psychrogeton_amorphoglossus	1846	2022
Artemisia_splendens	1776	2022
Achillea_arabica	1866	1974
Achillea_conferta	1838	2022
Achillea_membranacea	1809	2022
Achillea_vermicularis	1818	1957
Tanacetum_polycephalum	1844	2022
Anthemis_hamrinensis	1981	1981
Anthemis_haussknechtii	1875	1933
Anthemis_homalolepis	1938	1957
Anthemis_leptophylla	1938	1938
Anthemis_maris-mortui	1938	1957
Anthemis_pseudocotula	1846	1957
Anthemis_wettsteiniana	1913	1933
Tanacetum_kotschyi	1845	1957
Aaronsohnia_factorovskyi	1927	2022
Rhanterium_epapposum	1881	1881
Pulicaria_guestii	1957	1957
Anvillea_garcinii	1768	2022
Inula_inuloides	1843	1843
Pluchea_dioscoridis	1755	2022
Equisetum_ramosissimum	1799	1964
Salvinia_natans	1753	1934
Asplenium_ceterach	1753	1933
Adiantum_capillus-veneris	1753	1934
Cystopteris_fragilis	1753	1957
Marrubium_astracanicum	1787	1841
Marrubium_crassidens	1844	1844
Marrubium_cuneatum	1794	1974
Tordylium_trachycarpum	1849	2022
Sterigmostemum_elichrysifolium	1821	1957
Zygophyllum_bruguieri	1824	1957
Zygophyllum_glutinosum	1813	1956
Launaea_angustifolia	1799	1957
Cyathophylla_viscosa	1831	2022
Melissa_officinalis	1753	2020
Gelasia_ramosissima	1838	2022
Pseudopodospermum_papposum	1838	1962
Micromeria_myrtifolia	1844	1844
Myrtus_communis	1753	2018
Nepeta_racemosa	1785	2022
Nerium_oleander	1753	1893
Orchis_mascula	1753	2022
Origanum_vulgare	1753	1957
Pentapleura_subulifera	1913	1913
Phlomis_lanceolata	1844	1844
Phlomis_polioxantha	1962	1962
Phoenix_dactylifera	1753	2019
Asperula_asterocephala	1899	1899
Asperula_comosa	1977	1977
Asperula_kotschyana	1843	1843
Quercus_brantii	1840	1893
Quercus_infectoria	1801	1867
Quercus_libani	1801	1841
Rubia_tinctorum	1753	2022
Salvia_compressa	1801	2022
Salvia_kurdica	1848	2022
Salvia_lanigera	1817	2022
Salvia_palaestina	1835	2022
Salvia_poculata	1926	2022
Salvia_verticillata	1753	1841
Satureja_metastasiantha	1982	1982
Scutellaria_bornmuelleri	1917	1957
Scutellaria_megalaspis	1941	2022
Scutellaria_pinnatifida	1832	1893
Scutellaria_porphyrantha	1962	2022
Scutellaria_tauricola	1913	2022
Sherardia_arvensis	1753	2020
Stachys_burgsdorffioides	1848	2022
Stachys_cretica	1753	1841
Stachys_fragillima	1899	1899
Stachys_kotschyi	1844	1844
Stachys_kurdica	1844	1844
Stachys_megalodonta	1951	1951
Stachys_melampyroides	1913	2022
Stachys_nephrophylla	1980	2022
Stachys_spectabilis	1823	1841
Teucrium_oliverianum	1835	2022
Teucrium_rigidum	1848	2022
Thymbra_spicata	1753	2022
Thymus_neurophyllus	1979	2022
Vinca_herbacea	1799	1845
Vitex_agnus-castus	1753	2018
Wendlandia_ligustroides	1843	1843
Ziziphora_clinopodioides	1791	1841
Ziziphora_tenuior	1753	1974
Cyperus_fuscus	1753	2022
Cyperus_laevigatus	1771	2022
Cyperus_michelianus	1753	2022
Cyperus_rotundus	1753	1957
Eleocharis_palustris	1753	2022
Scirpoides_holoschoenus	1753	2022
Asperula_inopinata	2005	2005
Galium_psilocladum	1875	1875
Hyacinthella_nervosa	1842	2022
Hyacinthus_orientalis	1753	2018
Muscari_inconstrictum	1882	2007
Narcissus_tazetta	1753	2018
Ornithogalum_cuspidatum	1839	2022
Ornithogalum_narbonense	1756	1974
Puschkinia_scilloides	1805	2022
Scilla_siberica	1804	2007
Scilla_kurdistanica	1976	2022
Tulipa_systola	1885	2007
Alisma_plantago-aquatica	1753	2022
Allium_arlgirdense	1953	2022
Allium_calocephalum	1966	1966
Allium_cardiostemon	1840	2022
Allium_haemanthoides	1875	2022
Allium_longisepalum	1842	2022
Allium_myrianthum	1844	2022
Allium_olivieri	1882	2022
Allium_phanerantherum	1882	2022
Allium_rotundum	1762	2022
Allium_sindjarense	1875	2022
Allium_stamineum	1859	2022
Allium_stipitatum	1875	2022
Allium_vinicolor	1973	2022
Bellevalia_kurdistanica	1939	2007
Bellevalia_olivieri	1874	2022
Colchicum_kotschyi	1854	2007
Colchicum_kurdicum	1899	1899
Eremurus_rechingeri	1962	2022
Eremurus_spectabilis	1819	2022
Fritillaria_crassifolia	1859	2022
Fritillaria_imperialis	1753	2018
Gagea_chlorantha	1808	2022
Gagea_gageoides	1843	2007
Potamogeton_crispus	1753	2022
Potamogeton_lucens	1753	2022
Zannichellia_palustris	1753	1964
Stuckenia_pectinata	1753	1973
Iris_aucheri	1871	2007
Iris_persica	1753	2022
Iris_reticulata	1808	2007
Moraea_sisyrinchium	1753	2022
Juglans_regia	1753	2016
Ephedra_alata	1824	1933
Korshinskia_assyriaca	1897	2022
Lepidium_aucheri	1842	1974
Lepidium_sativum	1753	1973
Lomelosia_calocephala	1849	2022
Lomelosia_brachycarpa	1843	1843
Lomelosia_argentea	1753	2022
Lomelosia_olivieri	1823	2022
Leutea_rechingeri	1972	1972
Leiotulus_secacul	1768	2022
Lepidium_draba	1753	1973
Lappula_microcarpa	1829	2022
Lisaea_heterocarpa	1830	2022
Lotus_aegaeus	1843	2022
Lotus_gebelia	1794	2022
Lotus_halophilus	1775	1974
Linum_mucronatum	1842	2022
Linum_nodiflorum	1753	2022
Linum_strictum	1753	2022
Plocama_calabrica	1782	2022
Lathyrus_chloranthus	1859	2022
Lathyrus_cicera	1753	1995
Lathyrus_inconspicuus	1753	1977
Lathyrus_cassius	1849	1977
Lathyrus_boissieri	1846	2022
Lathyrus_sphaericus	1762	1974
Lathyrus_nissolia	1753	2022
Lathyrus_oleraceus	1753	1948
Lathyrus_pseudocicera	1924	1995
Michauxia_nuda	1839	2022
Legousia_pentagonia	1753	2022
Linum_velutinum	1848	2022
Moltkia_angustifolia	1842	2022
Meniocus_linifolius	1773	1957
Asyneuma_persicum	1839	1841
Mesembryanthemum_nodiflorum	1753	2022
Campanula_acutiloba	1874	2022
Campanula_glomerata	1753	2019
Campanula_mardinensis	1905	2022
Campanula_radula	1860	1860
Campanula_retrorsa	1812	2022
Campanula_reuteriana	1856	2022
Cephalanthera_kurdica	1895	1895
Melilotus_indicus	1753	1973
Melilotus_albus	1775	2020
Medicago_constricta	1873	1977
Medicago_coronata	1753	1974
Medicago_monspeliaca	1753	1974
Medicago_minima	1753	1977
Medicago_orbicularis	1753	1975
Medicago_noeana	1856	1977
Medicago_laciniata	1753	1957
Medicago_laxispira	1984	2011
Medicago_astroites	1835	1957
Medicago_radiata	1753	1977
Medicago_rotata	1843	1977
Medicago_sativa	1753	2019
Medicago_polymorpha	1753	1973
Medicago_phrygia	1843	1974
Medicago_truncatula	1790	1980
Fraxinus_angustifolia	1804	1973
Noaea_mucronata	1775	2022
Nonea_macrantha	1963	2022
Pinus_brutia	1815	1931
Neotorularia_torulosa	1776	1974
Nigella_arvensis	1753	2022
Nigella_unguicularis	1812	1948
Nigella_nigellastrum	1753	2022
Nymphoides_indica	1753	2022
Achnatherum_bromoides	1767	2022
Aegilops_neglecta	1753	1977
Aegilops_peregrina	1884	1993
Aegilops_biuncialis	1842	1993
Aegilops_caudata	1753	1955
Aegilops_columnaris	1928	1993
Aegilops_crassa	1845	1954
Aegilops_cylindrica	1802	1958
Aegilops_juvenalis	1907	1970
Aegilops_kotschyi	1846	1957
Aegilops_speltoides	1837	1893
Aegilops_triuncialis	1753	1954
Aegilops_umbellulata	1868	1954
Aeluropus_lagopoides	1767	1956
Onobrychis_kotschyana	1794	2022
Onobrychis_megataphros	1843	1974
Onobrychis_galegifolia	1843	2022
Onobrychis_ptolemaica	1813	1957
Onobrychis_crista-galli	1774	1974
Onobrychis_carduchorum	1968	2022
Ononis_serrata	1775	1974
Agrostis_olympica	1844	1947
Oliveria_decumbens	1801	2022
Alopecurus_myosuroides	1762	2022
Alopecurus_textilis	1854	2022
Onosma_nemoricola	1910	2022
Onosma_rechingeri	1961	1961
Onosma_aleppica	1849	2022
Onosma_haussknechtii	1910	1957
Onosma_chlorotricha	1856	2022
Arrhenatherum_kotschyi	1846	2022
Arundo_donax	1753	2020
Avena_barbata	1800	2022
Avena_clauda	1845	2022
Avena_eriantha	1817	2022
Avena_fatua	1753	1973
Avena_sterilis	1762	2022
Brachypodium_distachyon	1756	2022
Briza_humilis	1806	2022
Bromus_danthoniae	1831	1974
Bromus_fasciculatus	1813	1932
Bromus_pumilio	1794	2022
Bromus_scoparius	1755	2022
Bromus_squarrosus	1753	2022
Bromus_tectorum	1753	1974
Pimpinella_barbata	1830	1957
Pimpinella_brachyclada	1961	1961
Pimpinella_eriocarpa	1794	1957
Pimpinella_kotschyana	1844	2022
Paracaryum_densum	1963	1963
Prangos_pabularia	1825	1957
Prangos_peucedanifolia	1843	2022
Cornucopiae_cucullatum	1753	2022
Cutandia_memphitica	1801	1957
Cymbopogon_iwarancusa	1820	2022
Cynodon_dactylon	1753	2019
Dactylis_glomerata	1753	1954
Dactyloctenium_aegyptium	1753	2020
Pistacia_khinjuk	1852	1973
Pistacia_atlantica	1799	2022
Dichanthium_annulatum	1775	2022
Petrorhagia_cretica	1762	2022
Polycarpaea_robbairea	1891	1957
Elymus_nodosus	1852	1957
Pterocephalus_strictus	1843	1843
Pterocephalus_pyrethrifolius	1843	1843
Pterocephalus_szovitsii	1875	2022
Parlatoria_cakiloidea	1842	2017
Eragrostis_japonica	1784	1841
Paracaryum_strictum	1844	2022
Eremopyrum_bonaepartis	1801	1974
Eremopyrum_distans	1848	2022
Eremopyrum_orientale	1753	2022
Rosularia_sempervivum	1798	1841
Rumex_spinosus	1753	1974
Hordeum_bulbosum	1756	2022
Hordeum_distichon	1753	2022
Hordeum_marinum	1778	2013
Hordeum_murinum	1753	2019
Hordeum_spontaneum	1848	1954
Imperata_cylindrica	1759	2022
Raphanus_raphanistrum	1753	2022
Lolium_perenne	1753	2022
Lolium_rigidum	1811	1957
Lolium_temulentum	1753	1974
Melica_persica	1830	1841
Rumex_dentatus	1771	2022
Rumex_angustifolius	1819	1957
Rumex_crispus	1753	2022
Rumex_vesicarius	1753	1957
Rumex_ponticus	1879	2022
Phalaris_minor	1783	1974
Phalaris_paradoxa	1763	1974
Phleum_exaratum	1846	2022
Phragmites_australis	1799	1956
Piptatherum_holciforme	1808	2022
Poa_annua	1753	2019
Poa_bulbosa	1753	1957
Poa_infirma	1816	2022
Poa_persica	1830	2022
Polypogon_monspeliensis	1753	1973
Turgenia_latifolia	1753	2022
Turgeniopsis_foeniculacea	1842	2022
Psathyrostachys_fragilis	1838	2022
Torilis_leptocarpa	1845	2022
Torilis_leptophylla	1753	2022
Torilis_tenella	1813	2022
Pseudoroegneria_libanotica	1904	1957
Pseudoroegneria_tauri	1831	1957
Trifolium_lappaceum	1753	1868
Trifolium_hirtum	1789	1948
Trifolium_hybridum	1753	1947
Trifolium_cherleri	1753	1947
Trifolium_fragiferum	1753	2022
Rostraria_cristata	1753	1974
Trifolium_spumosum	1753	2022
Trifolium_stellatum	1753	1932
Trifolium_scabrum	1753	2022
Trifolium_tomentosum	1753	2020
Trifolium_nigrescens	1808	2022
Trifolium_resupinatum	1753	1973
Trifolium_repens	1753	1932
Trifolium_pilulare	1843	1934
Trifolium_pratense	1753	1932
Trifolium_angustifolium	1753	1955
Trifolium_arvense	1753	1948
Schismus_arabicus	1841	2022
Schismus_barbatus	1753	1957
Trigonella_stellata	1775	1974
Trigonella_strangulata	1849	1977
Trigonella_spicata	1808	1977
Trigonella_anguina	1813	2022
Sclerochloa_woronowii	1912	1937
Secale_anatolicum	1844	2022
Secale_segetale	1926	2022
Sorghum_halepense	1753	1841
Stipa_barbata	1791	2022
Taverniera_nummularia	1825	2022
Stipagrostis_ciliata	1809	2022
Stipagrostis_obtusa	1782	2022
Taeniatherum_caput-medusae	1753	2022
Umbilicus_tropaeolifolius	1843	2022
Triticum_monococcum	1753	1893
Triticum_timopheevii	1924	1970
Triticum_turgidum	1753	1867
Triticum_urartu	1961	1972
Vicia_tenuifolia	1788	2022
Vicia_sericocarpa	1842	1977
Vicia_hirsuta	1753	1974
Vicia_assyriaca	1810	2022
Vicia_palaestina	1849	1995
Vicia_orientalis	1849	2022
Vicia_peregrina	1753	1995
Vicia_sativa	1753	1973
Vicia_lens	1753	1972
Vicia_hybrida	1753	1977
Vicia_narbonensis	1753	1974
Vicia_monantha	1783	1974
Verbascum_songaricum	1841	1957
Verbascum_oreophilum	1849	1957
Verbascum_arbelense	1907	2022
Verbascum_alceoides	1879	1957
Verbascum_alepense	1846	1957
Verbascum_agrimoniifolium	1849	2022
Verbascum_carduchorum	1907	2022
Verbascum_froedinii	1936	1957
Visnaga_daucoides	1753	2022
Viola_pachyrrhiza	1846	1846
Viola_modesta	1842	1956
Cenchrus_orientalis	1805	2022
Veronica_macrostachya	1804	2022
Veronica_intercedens	1853	2022
Veronica_viscosa	1853	2022
Zygophyllum_fabago	1753	1973
Zygophyllum_propinquum	1835	2022
Zuvanda_crenulata	1821	1974
Smyrniopsis_aucheri	1844	2022
Sisymbrium_irio	1753	1957
Sisymbrium_officinale	1753	2022
Sisymbrium_orientale	1756	2022
Strigosella_africana	1753	2022
Stipellula_capensis	1789	1959
Symphytum_kurdicum	1875	2022
Savignya_parviflora	1813	1956
Solenanthus_circinnatus	1829	2022
Stellaria_media	1753	2019
Spergularia_diandra	1827	2022
Sedum_assyriacum	1846	2022
Sedum_pallidum	1795	2022
Convolvulus_arvensis	1753	2018
Sedum_hispanicum	1755	2022
Convolvulus_hamrinensis	1961	2022
Convolvulus_oxyphyllus	1846	1957
Convolvulus_pentapetaloides	1768	1974
Convolvulus_pilosellifolius	1792	2022
Convolvulus_scammonia	1753	2022
Saponaria_tridentata	1843	2022
Sagina_apetala	1764	2022
Cuscuta_babylonica	1842	2022
Silene_chaetodonta	1843	2022
Silene_ampullata	1843	2022
Silene_arabica	1854	1957
Silene_aegyptiaca	1753	2022
Silene_assyriaca	2004	2022
Silene_rubella	1753	2022
Silene_stenobotrys	1867	1976
Silene_swertiifolia	1843	2022
Silene_pungens	1843	2022
Silene_dichotoma	1792	2022
Silene_eriocalycina	1843	2022
Silene_monerantha	1888	2022
Silene_odontopetala	1842	1842
Sporobolus_borszczowii	1869	1869
Linaria_kurdica	1844	1844
Linaria_pyramidalis	1797	1957
Cynanchum_acutum	1753	1841
Malva_parviflora	1753	1973
Periploca_graeca	1753	1973
Thalictrum_minus	1753	2022
Thalictrum_sultanabadense	1888	2022
Hypericum_lysimachioides	1854	1957
Crucianella_exasperata	1835	1957
Hypericum_scabrum	1755	2022
Hypericum_triquetrifolium	1765	2022
Telephium_oligospermum	1867	1867
Thymelaea_mesopotamica	1968	1968
Tetradiclis_tenella	1829	2022
Tribulus_terrestris	1753	2022
Ajuga_chamaepitys	1753	1957
Tamarix_aucheriana	1843	2012
Tamarix_ramosissima	1789	2022
Tamarix_pycnocarpa	1828	2022
Ranunculus_arvensis	1753	2022
Reseda_alba	1753	1974
Reseda_muricata	1845	1957
Ranunculus_muricatus	1753	2022
Ranunculus_macrorrhynchus	1846	2022
Ranunculus_sceleratus	1753	2022
Cyclotrichium_longiflorum	1974	1974
Pteranthus_dichotomus	1767	2022
Cyclotrichium_stamineum	1844	1844
Paronychia_kurdica	1843	2022
Prosopis_farcta	1794	1973
Punica_granatum	1753	1934
Ajuga_zakhoensis	1982	2022
Paliurus_spina-christi	1753	2018
Pilostyles_haussknechtii	1866	2022
Parietaria_rechingeri	1974	2022
Papaver_curviscapum	1922	2022
Papaver_armeniacum	1753	1893
Papaver_glaucum	1867	2022
Papaver_acrochaetum	1909	2022
Papaver_persicum	1833	2022
Papaver_macrostomum	1856	2022
Papaver_rechingeri	1989	1989
Papaver_rhoeas	1753	1850
Primula_auriculata	1793	2022
Primula_algida	1805	2022
Plantago_major	1753	2022
Plantago_lanceolata	1753	1973
Plantago_ovata	1775	2022
Platanus_orientalis	1753	1973
Plantago_bellardii	1785	2022
Plantago_atrata	1799	1957
Plantago_coronopus	1753	2022
Polygonum_argyrocoleon	1847	2022
Pteropyrum_aucheri	1844	2022
Polygonum_corrigioloides	1845	2022
Polygonum_cognatum	1826	2022
Scrophularia_deserti	1813	1957
Scrophularia_gracilis	1909	2022
Scrophularia_libanotica	1853	2022
Scorpiurus_muricatus	1753	1973
Sophora_gibbosa	1825	1957
Erysimum_iraqense	2008	2022
Acantholimon_caryophyllaceum	1846	1846
Acantholimon_latifolium	1859	2022
Acanthophyllum_acerosum	1915	1957
Acanthophyllum_bracteatum	1843	2022
Acanthophyllum_caespitosum	1843	2022
Acanthophyllum_crassifolium	1843	2022
Acanthus_dioscoridis	1756	2022
Acer_monspessulanum	1753	2014
Actinolema_macrolema	1872	2022
Adonis_microcarpa	1817	2022
Aethionema_grandiflorum	1849	1957
Alcea_kurdica	1843	2022
Alcea_peduncularis	1888	1957
Alcea_rechingeri	1963	1963
Alcea_sulphurea	1849	2022
Alhagi_graecorum	1849	1973
Alkanna_bracteosa	1849	2022
Alyssum_contemptum	1854	1957
Amaranthus_graecizans	1753	2022
Ammi_majus	1753	2022
Anabasis_lachnantha	1961	1961
Anchusa_azurea	1768	2020
Androsace_maxima	1753	2022
Anemone_coronaria	1753	2019
Anisosciadium_lanatum	1888	1957
Anisosciadium_orientale	1830	1957
Anthyllis_circinnata	1753	1974
Arabis_caucasica	1779	2022
Arceuthobium_oxycedri	1805	2022
Arenaria_serpyllifolia	1753	2022
Argyrolobium_crotalarioides	1842	2022
Arnebia_decumbens	1801	2022
Arnebia_linearifolia	1846	2022
Artedia_squamata	1753	2022
Asperugo_procumbens	1753	2022
Astragalus_acetabulosus	1971	1971
Astragalus_aduncus	1802	2022
Astragalus_amblolepis	1853	1853
Astragalus_arpilobus	1842	2022
Astragalus_asterias	1832	1974
Astragalus_brachycalyx	1843	1843
Astragalus_brachystachys	1825	1933
Astragalus_caspicus	1808	1841
Astragalus_chionobiiformis	1971	1971
Astragalus_gossypinus	1843	1843
Astragalus_guttatus	1794	1974
Astragalus_hamosus	1753	1974
Astragalus_kahiricus	1813	1947
Astragalus_leiophyllus	1897	1957
Astragalus_micrancistrus	1872	1974
Astragalus_microcephalus	1802	1957
Astragalus_nervistipulus	1872	2022
Astragalus_ovinus	1832	1841
Astragalus_pushtashanicus	1971	1971
Astragalus_pycnocephalus	1843	1843
Astragalus_russellii	1794	1974
Astragalus_schimperi	1843	1957
Astragalus_sieberi	1825	1974
Astragalus_singarensis	1843	2022
Astragalus_strictifolius	1849	1947
Astragalus_suberosus	1794	2022
Astragalus_tribuloides	1813	1974
Astragalus_trifoliolatus	1843	2022
Atriplex_dimorphostegia	1842	2022
Aubrieta_parviflora	1846	2022
Bassia_eriophora	1809	1957
Berula_erecta	1762	2022
Beta_vulgaris	1753	1948
Bilacunaria_scabra	1843	2022
Blackstonia_perfoliata	1753	2022
Blitum_virgatum	1753	1957
Brassica_nigra	1753	1918
Brassica_rapa	1753	1957
Brunnera_orientalis	1840	2022
Buglossoides_arvensis	1753	2022
Buglossoides_tenuiflora	1782	2022
Bunium_cornigerum	1872	2022
Bupleurum_aleppicum	1844	2022
Bupleurum_cappadocicum	1844	2022
Bupleurum_exaltatum	1771	1957
Bupleurum_leucocladum	1844	2022
Cakile_arabica	1911	1957
Capparis_spinosa	1753	1956
Capsella_bursa-pastoris	1753	2022
Caroxylon_imbricatum	1775	2022
Carrichtera_annua	1753	1957
Celtis_tournefortii	1797	1973
Cephalaria_setosa	1843	1843
Cephalaria_stapfii	1906	2022
Cerastium_dichotomum	1753	2022
Cerastium_glomeratum	1799	2019
Cercis_siliquastrum	1753	2016
Chaerophyllum_crinitum	1844	2022
Chenopodium_ficifolium	1800	2022
Chenopodium_vulvaria	1753	1957
Cicer_arietinum	1753	1959
Cicer_bijugum	1952	2022
Cicer_oxyodon	1849	1957
Citrullus_colocynthis	1753	1957
Cleome_glaucescens	1824	2022
Cleome_viscosa	1753	1868
Clypeola_lappacea	1842	2022
Coronilla_scorpioides	1753	1974
Cucumis_melo	1753	2020
Daphne_mucronata	1836	1841
Daucus_carota	1753	2018
Delphinium_kurdicum	1843	1843
Delphinium_peregrinum	1753	2022
Descurainia_sophia	1753	2022
Dianthus_floribundus	1856	2022
Dianthus_longivaginatus	1983	1983
Dianthus_orientalis	1805	1957
Dianthus_strictus	1794	1957
Didymophysa_aucheri	1841	1957
Diplotaxis_erucoides	1756	2022
Draba_nuda	1834	2022
Draba_pulchella	1821	2022
Ducrosia_anethifolia	1830	1957
Echium_italicum	1753	1971
Elwendia_caroides	1844	2022
Eremogone_gypsophiloides	1767	2022
Ergocarpon_cryptanthum	1952	1957
Erodium_cicutarium	1753	2020
Erodium_laciniatum	1775	2022
Erodium_oxyrhinchum	1808	2022
Erucaria_cakiloidea	1821	2022
Erucaria_hispanica	1753	1957
Erysimum_boissieri	1888	2022
Erysimum_crassipes	1835	2022
Erysimum_gladiiferum	1888	2022
Erysimum_hirschfeldioides	1888	2022
Erysimum_kurdicum	1888	2022
Erysimum_nasturtioides	1888	1951
Euphorbia_helioscopia	1753	2019
Erysimum_tenellum	1821	2022
Euphorbia_macroclada	1844	1844
Farsetia_aegyptia	1765	1957
Ferulago_angulata	1843	2022
Ferulago_macrocarpa	1843	2022
Ficus_carica	1753	1934
Euphorbia_orientalis	1753	2022
Euphorbia_peplus	1753	2019
Euphorbia_petiolata	1794	2022
Fumana_arabica	1755	2022
Fumaria_parviflora	1788	2022
Gentiana_olivieri	1838	1888
Geranium_kurdicum	1910	2022
Geranium_lucidum	1753	1963
Glastaria_glastifolia	1821	1974
Glaucium_corniculatum	1753	2022
Glinus_lotoides	1753	1849
Glycyrrhiza_glabra	1753	1973
Grammosciadium_scabridum	1844	1893
Gypsophila_gypsophiloides	1843	2022
Gypsophila_laricina	1770	1841
Gypsophila_ruscifolia	1843	2022
Gypsophila_vaccaria	1753	1973
Halothamnus_iraqensis	1981	2022
Haloxylon_salicornicum	1796	1973
Haplophyllum_buxbaumii	1804	2022
Haplophyllum_tuberculatum	1775	1957
Hedysarum_singarense	1872	1910
Helianthemum_ledifolium	1753	1974
Helianthemum_lippii	1771	1957
Heliotropium_aucheri	1845	2022
Heliotropium_europaeum	1753	2022
Heliotropium_ramosissimum	1775	1973
Heliotropium_supinum	1753	2022
Herniaria_cinerea	1815	2022
Herniaria_hemistemon	1813	1957
Hippocrepis_areolata	1827	1974
Hippocrepis_unisiliquosa	1753	1974
Hirschfeldia_incana	1755	1974
Galium_aparine	1753	2019
Hyoscyamus_niger	1753	2019
Iberis_odorata	1753	1975
Galium_humifusum	1795	2022
Galium_kurdicum	1843	1843
Isatis_lusitanica	1753	1850
Isatis_subradiata	1869	1869
Galium_mite	1843	1843
Galium_nigricans	1843	2022
Andrachne_aspera	1826	1947
Andrachne_telephioides	1753	1920
Lysimachia_arvensis	1753	1973
Artemisia_scoparia	1802	2022
Cichorium_pumilum	1771	2022
Cichorium_intybus	1753	2018
Inula_helenium	1753	2008
Silybum_marianum	1753	2018
Medicago_monantha	1831	1974
Anthemis_cotula	1753	2022
Crataegus_azarolus	1753	2022
Lactuca_sativa	1753	2019
Chenopodiastrum_murale	1753	1973
Solanum_nigrum	1753	1973
Tanacetum_parthenium	1753	2019
Populus_euphratica	1807	2022
Salix_alba	1753	2022
Salix_acmophylla	1838	1957
Rosa_canina	1753	1888
Crataegus_monogyna	1770	2019
Bellis_perennis	1753	2018
Helichrysum_arenarium	1753	2022
Lactuca_serriola	1756	1960
Sonchus_oleraceus	1753	2019
Solanum_dulcamara	1753	1957
Meniocus_meniocoides	1828	1974
Amelanchier_ovalis	1793	1841
Cotoneaster_nummularius	1831	2022
Potentilla_kurdica	1843	1843
Potentilla_reptans	1753	2019
Prunus_arabica	1807	2022
Prunus_argentea	1768	2022
Prunus_brachypetala	1846	2022
Prunus_cerasifera	1753	2019
Prunus_kotschyi	1843	2022
Prunus_mahaleb	1753	2022
Pyrus_communis	1753	2019
Pyrus_syriaca	1849	1973
Eremogone_picta	1809	2022
Sabulina_sublineata	1867	1957
Scrophularia_sulaimanica	2014	2014
Brachypus_suffruticosus	1800	2022
Abutilon_pannosum	1789	2022
Acantholimon_acerosum	1801	2022
Acantholimon_androsaceum	1844	2022
Acantholimon_armenum	1859	2022
Acantholimon_astragalinum	1964	2022
Acantholimon_atropatanum	1872	2022
Acantholimon_blakelockii	1964	2022
Acantholimon_brachystachyum	1872	2022
Acantholimon_bracteatum	1844	2022
Acantholimon_bromifolium	1872	2022
Acantholimon_genistioides	1844	2022
Acantholimon_haussknechtii	1859	2022
Acantholimon_laxiflorum	1872	2022
Acantholimon_oliveri	1844	2022
Acantholimon_petraeum	1872	2022
Acantholimon_petuniiflorum	1964	2022
Acantholimon_puberulum	1859	2022
Acantholimon_scabrellum	1879	2022
Acantholimon_senganense	1872	2022
Acantholimon_venustum	1846	2022
Acanthophyllum_verticillatum	1799	2022
Achillea_aleppica	1838	2022
Achillea_falcata	1753	2022
Achillea_filipendulina	1783	2022
Achillea_fragrantissima	1775	2022
Achillea_millefolium	1753	2022
Achillea_oligocephala	1838	2022
Achillea_wilhelmsii	1851	2022
Achnatherum_parviflorum	1798	2022
Achnatherum_turcomanicum	1884	2022
Actinolema_eryngioides	1842	2022
Adonis_aestivalis	1762	2022
Adonis_aleppica	1841	2022
Adonis_annua	1753	2022
Adonis_dentata	1779	2022
Adonis_eriocalycina	1867	2022
Adonis_scrobiculata	1854	2022
Aegilops_tauschii	1817	2022
Aegopodium_tribracteolatum	1872	2022
Aeluropus_littoralis	1764	2022
Aerva_javanica	1768	2022
Aethionema_arabicum	1755	2022
Aethionema_carneum	1794	2022
Aethionema_coridifolium	1821	2022
Aethionema_fimbriatum	1842	2022
Aethionema_froedinii	1939	2022
Aethionema_membranaceum	1815	2022
Aethionema_speciosum	1856	2022
Aethionema_syriacum	1841	2022
Agathophora_alopecuroides	1813	2022
Agrimonia_eupatoria	1753	2022
Agrimonia_repens	1759	2022
Agriophyllum_minus	1851	2022
Agropyron_cristatum	1753	2022
Agrostemma_githago	1753	2022
Agrostis_gigantea	1788	2022
Agrostis_stolonifera	1753	2022
Aizoanthemopsis_hispanica	1753	2022
Aizoon_canariense	1753	2022
Ajuga_austroiranica	1982	2022
Ajuga_oblongata	1812	2022
Ajuga_vestita	1846	2022
Albraunia_fugax	1856	2022
Albraunia_psilosperma	1982	2022
Alcea_angulata	1903	2022
Alcea_arbelensis	1888	2022
Alcea_aucheri	1846	2022
Alcea_chrysantha	1935	2022
Alcea_denudata	1867	2022
Alcea_fasciculiflora	1963	2022
Alcea_hohenackeri	1856	2022
Alcea_lasiocalycina	1867	2022
Alcea_lavateriflora	1824	2022
Alcea_mosulensis	1976	2022
Alcea_rufescens	1854	2022
Alcea_scabridula	1976	2022
Alcea_tholozanii	1886	2022
Alchemilla_kurdica	1938	2022
Alchemilla_persica	1934	2022
Alchemilla_pseudocartalinica	1934	2022
Alchemilla_valdehirsuta	1906	2022
Alhagi_pseudalhagi	1808	2022
Alisma_lanceolatum	1796	2022
Alkanna_frigida	1846	2022
Alkanna_hirsutissima	1842	2022
Alkanna_trichophila	1963	2022
Alliaria_petiolata	1753	2022
Allium_affine	1852	2022
Allium_ampeloprasum	1753	2022
Allium_anacoleum	1914	2022
Allium_atroviolaceum	1846	2022
Allium_callidyction	1843	2022
Allium_chrysantherum	1882	2022
Allium_colchicifolium	1859	2022
Allium_convallarioides	1924	2022
Allium_deserti-syriaci	1943	2022
Allium_dictyoprasum	1843	2022
Allium_erdelii	1843	2022
Allium_fedtschenkoi	1929	2022
Allium_hamrinense	1914	2022
Allium_iranicum	1971	2022
Allium_jesdianum	1860	2022
Allium_kharputense	1892	2022
Allium_kurdistanicum	2011	2022
Allium_macrochaetum	1882	2022
Allium_noeanum	1875	2022
Allium_notabile	1943	2022
Allium_pallens	1759	2022
Allium_paniculatum	1759	2022
Allium_pustulosum	1882	2022
Allium_scabriscapum	1854	2022
Allium_schoenoprasum	1753	2022
Allium_shatakiense	1939	2022
Allium_subakaka	2011	2022
Allium_trachycoleum	1969	2022
Allium_tripedale	1873	2022
Alopecurus_apiatus	1934	2022
Alopecurus_arundinaceus	1805	2022
Alopecurus_utriculatus	1794	2022
Alopecurus_vaginatus	1801	2022
Alrawia_nutans	1973	2022
Alternanthera_sessilis	1753	2022
Althaea_cannabina	1753	2022
Althaea_officinalis	1753	2022
Althaea_oppenheimii	1915	2022
Alyssum_baumgartnerianum	1867	2022
Alyssum_collinum	1835	2022
Alyssum_dasycarpum	1800	2022
Alyssum_desertorum	1886	2022
Alyssum_lepidotostellatum	1897	2022
Alyssum_muelleri	1860	2022
Alyssum_simplex	1799	2022
Alyssum_stapfii	1914	2022
Alyssum_strictum	1800	2022
Alyssum_strigosum	1794	2022
Alyssum_sulphureum	1964	2022
Alyssum_szovitsianum	1831	2022
Ammannia_auriculata	1803	2022
Ammannia_baccifera	1753	2022
Ammannia_multiflora	1820	2022
Ammannia_verticillata	1783	2022
Ammochloa_palaestina	1841	2022
Anabasis_al-rawii	1976	2022
Anabasis_annua	1849	2022
Anabasis_articulata	1775	2022
Anabasis_setifera	1840	2022
Anacamptis_collina	1794	2022
Anacamptis_coriophora	1753	2022
Anacamptis_laxiflora	1779	2022
Anacamptis_morio	1753	2022
Anacamptis_palustris	1787	2022
Anacamptis_pyramidalis	1753	2022
Anagyris_foetida	1753	2022
Anastatica_hierochuntica	1753	2022
Anchusa_aegyptiaca	1753	2022
Anchusa_aucheri	1846	2022
Anchusa_strigosa	1794	2022
Anemone_biflora	1817	2022
Anisosciadium_isosciadium	1912	2022
Anogramma_leptophylla	1753	2022
Anthemis_arvensis	1753	2022
Anthemis_corymbulosa	1875	2022
Anthemis_deserti	1875	2022
Anthemis_gillettii	1981	2022
Anthemis_handel-mazzettii	1938	2022
Anthemis_hyalina	1838	2022
Anthemis_kotschyana	1856	2022
Anthemis_melampodina	1813	2022
Anthemis_melanacme	1875	2022
Anthemis_micrantha	1875	2022
Anthemis_microcephala	1845	2022
Anthemis_microlepis	1938	2022
Anthemis_odontostephana	1846	2022
Anthemis_pauciloba	1846	2022
Anthemis_plebeia	1875	2022
Anthemis_rascheyana	1849	2022
Anthemis_scariosa	1794	2022
Anthemis_schizostephana	1875	2022
Anthemis_susiana	1925	2022
Anthemis_tubicina	1875	2022
Anthemis_zoharyana	1938	2022
Anthriscus_cerefolium	1753	2022
Anthriscus_nemorosa	1808	2022
Apera_intermedia	1905	2022
Apera_interrupta	1759	2022
Apium_graveolens	1753	2022
Apocynum_venetum	1753	2022
Arabis_aucheri	1842	2022
Arabis_hirsuta	1753	2022
Arabis_recta	1788	2022
Arabis_sagittata	1804	2022
Arbutus_andrachne	1762	2022
Arctium_lappa	1753	2022
Arctium_minus	1762	2022
Arenaria_balansae	1860	2022
Arenaria_kurdica	1961	2022
Arenaria_sabulinea	1843	2022
Argyrolobium_roseum	1841	2022
Aria_orbiculata	1939	2022
Aria_umbellata	1829	2022
Aristida_adscensionis	1753	2022
Aristida_funiculata	1840	2022
Aristolochia_bottae	1844	2022
Aristolochia_paecilantha	1853	2022
Arnebia_leptosiphonoides	1875	2022
Arnebia_tinctoria	1775	2022
Arnebia_tubata	1846	2022
Arrhenatherum_elatius	1753	2022
Arrhenatherum_palaestinum	1854	2022
Artemisia_absinthium	1753	2022
Artemisia_annua	1753	2022
Artemisia_campestris	1753	2022
Artemisia_dracunculus	1753	2022
Artemisia_haussknechtii	1875	2022
Artemisia_jordanica	1999	2022
Artemisia_sieberi	1813	2022
Artemisia_vulgaris	1753	2022
Arum_hainesii	1981	2022
Arum_italicum	1768	2022
Arum_rupicola	1854	2022
Asepalum_eriantherum	1882	2022
Asparagus_filifolius	1842	2022
Asparagus_trichophyllus	1773	2022
Asparagus_verticillatus	1762	2022
Asperula_arvensis	1753	2022
Asperula_friabilis	1977	2022
Asperula_glomerata	1808	2022
Asperula_insignis	1874	2022
Asperula_majoriflora	1894	2022
Asperula_orientalis	1843	2022
Asperula_prostrata	1805	2022
Asperula_setosa	1843	2022
Asperula_xylorrhiza	1923	2022
Asphodeline_brevicaulis	1842	2022
Asphodelus_ramosus	1753	2022
Asphodelus_tenuifolius	1775	2022
Asphodelus_viscidulus	1846	2022
Asplenium_lepidum	1836	2022
Asplenium_scolopendrium	1753	2022
Asplenium_trichomanes	1753	2022
Asplenium_viride	1753	2022
Asteriscus_graveolens	1775	2022
Astragalus_aegobromus	1849	2022
Astragalus_aleppicus	1843	2022
Astragalus_alyssoides	1783	2022
Astragalus_ancistrocarpus	1872	2022
Astragalus_andalanicus	1872	2022
Astragalus_angustiflorus	1842	2022
Astragalus_annularis	1775	2022
Astragalus_arguricus	1868	2022
Astragalus_baba-alliar	1948	2022
Astragalus_barnassari	1880	2022
Astragalus_bombycinus	1843	2022
Astragalus_breviflorus	1802	2022
Astragalus_bruguieri	1849	2022
Astragalus_callichrous	1849	2022
Astragalus_campylorrhynchus	1835	2022
Astragalus_caprinus	1763	2022
Astragalus_carduchorum	1872	2022
Astragalus_caryolobus	1868	2022
Astragalus_cephalotes	1794	2022
Astragalus_chlorostegius	1872	2022
Astragalus_commagenicus	1913	2022
Astragalus_compactus	1783	2022
Astragalus_crenatus	1809	2022
Astragalus_cretaceus	1856	2022
Astragalus_crispocarpus	1923	2022
Astragalus_curvirostris	1846	2022
Astragalus_dactylocarpus	1843	2022
Astragalus_decurrens	1843	2022
Astragalus_dendroproselius	1961	2022
Astragalus_diphtherites	1840	2022
Astragalus_duplostrigosus	1932	2022
Astragalus_echinops	1843	2022
Astragalus_emarginatus	1791	2022
Astragalus_ensifer	1923	2022
Astragalus_entomophyllus	1872	2022
Astragalus_eriosphaerus	1872	2022
Astragalus_gillettii	1971	2022
Astragalus_globiflorus	1849	2022
Astragalus_gudrunensis	1872	2022
Astragalus_gummifer	1790	2022
Astragalus_halicacabus	1767	2022
Astragalus_hirticalyx	1872	2022
Astragalus_icmadophilus	1913	2022
Astragalus_kerkukensis	1936	2022
Astragalus_kirrindicus	1856	2022
Astragalus_kurdicus	1849	2022
Astragalus_laguriformis	1895	2022
Astragalus_lineatus	1783	2022
Astragalus_lobophorus	1856	2022
Astragalus_longifolius	1783	2022
Astragalus_macrocephalus	1802	2022
Astragalus_macropelmatus	1868	2022
Astragalus_marivanensis	2001	2022
Astragalus_melanostictus	1897	2022
Astragalus_michauxianus	1802	2022
Astragalus_muschianus	1872	2022
Astragalus_obtusifolius	1825	2022
Astragalus_octopus	1971	2022
Astragalus_oleifolius	1802	2022
Astragalus_oocephalus	1843	2022
Astragalus_ophiocarpus	1868	2022
Astragalus_pinetorum	1843	2022
Astragalus_porphyrodon	1971	2022
Astragalus_prusianus	1832	2022
Astragalus_pseudofragrans	1971	2022
Astragalus_psiloglottis	1825	2022
Astragalus_rawianus	1971	2022
Astragalus_rhodochrous	1872	2022
Astragalus_sarae	1955	2022
Astragalus_sphaeranthus	1846	2022
Astragalus_spinosus	1775	2022
Astragalus_tawilicus	1971	2022
Astragalus_tigridis	1849	2022
Astragalus_tortuosus	1825	2022
Astragalus_trachoniticus	1888	2022
Astragalus_triradiatus	1868	2022
Astragalus_venulosus	1843	2022
Astragalus_zoharyi	1955	2022
Astrodaucus_orientalis	1753	2022
Asyneuma_amplexicaule	1798	2022
Asyneuma_filipes	1926	2022
Asyneuma_lobelioides	1794	2022
Asyneuma_pulchellum	1835	2022
Asyneuma_rigidum	1798	2022
Atocion_compactum	1810	2022
Atractylis_arabica	1959	2022
Atractylis_cancellata	1753	2022
Atractylis_carduus	1775	2022
Atraphaxis_billardierei	1844	2022
Atriplex_belangeri	1840	2022
Atriplex_davisii	1967	2022
Atriplex_halimus	1753	2022
Atriplex_lasiantha	1853	2022
Atriplex_micrantha	1829	2022
Atriplex_tatarica	1753	2022
Atriplex_turcomanica	1849	2022
Aubrieta_edentula	1867	2022
Avena_sativa	1753	2022
Avena_ventricosa	1854	2022
Ballota_nigra	1753	2022
Barbarea_brachycarpa	1844	2022
Barbarea_plantaginea	1763	2022
Barbarea_vulgaris	1753	2022
Bassia_hyssopifolia	1771	2022
Bassia_monticola	1846	2022
Bassia_muricata	1767	2022
Bassia_pilosa	1836	2022
Bassia_prostrata	1753	2022
Bassia_scoparia	1753	2022
Bellardia_trixago	1753	2022
Bellardiochloa_polychroa	1873	2022
Bellevalia_decolorans	1908	2022
Bellevalia_glauca	1827	2022
Bellevalia_longipes	1888	2022
Bellevalia_macrobotrys	1854	2022
Bellevalia_mosheovii	1939	2022
Bellevalia_paradoxa	1835	2022
Bellevalia_parva	1973	2022
Bellevalia_saviczii	1882	2022
Bellevalia_speciosa	1925	2022
Bellis_annua	1753	2022
Berberis_integerrima	1844	2022
Bergia_ammannioides	1814	2022
Bergia_capensis	1771	2022
Betula_pendula	1788	2022
Biarum_bovei	1836	2022
Biarum_carduchorum	1860	2022
Biarum_straussii	1920	2022
Bidens_tripartita	1753	2022
Biebersteinia_multifida	1824	2022
Bienertia_sinuspersici	2005	2022
Bifora_testiculata	1753	2022
Bilacunaria_microcarpos	1798	2022
Biscutella_didyma	1753	2022
Bistorta_officinalis	1753	2022
Blackstonia_acuminata	1814	2022
Blysmus_compressus	1753	2022
Bolboschoenus_glaucus	1791	2022
Bombycilaena_discolor	1807	2022
Bongardia_chrysogonum	1753	2022
Bothriochloa_ischaemum	1753	2022
Brachypodium_hybridum	2012	2022
Brachypodium_pinnatum	1753	2022
Brachypodium_sylvaticum	1762	2022
Brassica_aucheri	1842	2022
Brassica_deflexa	1842	2022
Briza_minor	1753	2022
Bromus_biebersteinii	1812	2022
Bromus_brachystachys	1833	2022
Bromus_commutatus	1806	2022
Bromus_diandrus	1787	2022
Bromus_haussknechtii	1884	2022
Bromus_japonicus	1782	2022
Bromus_lanceolatus	1797	2022
Bromus_madritensis	1755	2022
Bromus_moeszii	1915	2022
Bromus_pseudobrachystachys	1972	2022
Bromus_rubens	1755	2022
Bromus_sterilis	1753	2022
Bromus_tomentellus	1846	2022
Bromus_tomentosus	1813	2022
Bromus_variegatus	1819	2022
Bryonia_multiflora	1849	2022
Bufonia_kotschyana	1854	2022
Bufonia_leptoclada	1996	2022
Bufonia_oliveriana	1824	2022
Buglossoides_incrassata	1826	2022
Bungea_trifida	1790	2022
Bunias_orientalis	1753	2022
Bunium_avromanum	1872	2022
Bunium_brachyactis	1888	2022
Bunium_elegans	1830	2022
Bunium_microcarpum	1844	2022
Bunium_paucifolium	1830	2022
Bunium_rectangulum	1872	2022
Bunium_verruculosum	1968	2022
Bupleurum_brevicaule	1843	2022
Bupleurum_croceum	1842	2022
Bupleurum_gerardi	1773	2022
Bupleurum_haussknechtii	1872	2022
Bupleurum_kurdicum	1844	2022
Bupleurum_lancifolium	1808	2022
Bupleurum_semicompositum	1753	2022
Butomus_umbellatus	1753	2022
Caccinia_macranthera	1794	2022
Calamagrostis_epigejos	1753	2022
Calamagrostis_pseudophragmites	1796	2022
Calendula_palaestina	1824	2022
Calendula_tripterocarpa	1856	2022
Calepina_irregularis	1779	2022
Calligonum_caput-medusae	1841	2022
Calligonum_comosum	1791	2022
Calligonum_polygonoides	1753	2022
Calligonum_tetrapterum	1855	2022
Callipeltis_cucullaris	1755	2022
Callipeltis_factorovskyi	1927	2022
Callipeltis_microstegia	1875	2022
Caltha_palustris	1753	2022
Camelina_hispida	1842	2022
Camelina_rumelica	1887	2022
Campanula_conferta	1839	2022
Campanula_coriacea	1875	2022
Campanula_erinus	1753	2022
Campanula_fastigiata	1819	2022
Campanula_flaccidula	1874	2022
Campanula_involucrata	1839	2022
Campanula_perpusilla	1839	2022
Campanula_postii	1888	2022
Campanula_propinqua	1836	2022
Campanula_saxifraga	1808	2022
Campanula_sclerotricha	1849	2022
Campanula_stellaris	1849	2022
Campanula_stevenii	1812	2022
Campanula_stricta	1762	2022
Capparis_cartilaginea	1775	2022
Capparis_heteracantha	1824	2022
Cardamine_hirsuta	1753	2022
Cardamine_uliginosa	1819	2022
Carduus_acicularis	1829	2022
Carduus_arabicus	1784	2022
Carduus_getulus	1875	2022
Carex_acutiformis	1789	2022
Carex_alatauensis	1871	2022
Carex_aterrima	1815	2022
Carex_cilicica	1859	2022
Carex_diluta	1808	2022
Carex_distans	1759	2022
Carex_divisa	1762	2022
Carex_egorovae	2008	2022
Carex_flacca	1771	2022
Carex_hordeistichos	1779	2022
Carex_iraqensis	1984	2022
Carex_kurdica	1914	2022
Carex_leersii	1789	2022
Carex_melanostachya	1801	2022
Carex_nigra	1753	2022
Carex_orbicularis	1845	2022
Carex_oreophila	1831	2022
Carex_otrubae	1804	2022
Carex_pachystylis	1838	2022
Carex_panicea	1753	2022
Carlina_kurdica	1972	2022
Carlina_lanata	1753	2022
Caropodium_platycarpum	1872	2022
Caroxylon_cyclophyllum	1894	2022
Caroxylon_dendroides	1803	2022
Caroxylon_incanescens	1835	2022
Caroxylon_inerme	1775	2022
Caroxylon_jordanicola	1945	2022
Caroxylon_nitrarium	1803	2022
Caroxylon_vermiculatum	1753	2022
Caroxylon_volkensii	1887	2022
Carpesium_abrotanoides	1753	2022
Carthamus_curdicus	1963	2022
Carthamus_dentatus	1790	2022
Carthamus_lanatus	1753	2022
Carthamus_persicus	1803	2022
Carum_carvi	1753	2022
Carum_caucasicum	1808	2022
Catabrosa_aquatica	1753	2022
Catabrosella_gillettii	1963	2022
Catabrosella_violacea	1846	2022
Catapodium_rigidum	1755	2022
Caucalis_platycarpos	1753	2022
Caylusea_hexagyna	1762	2022
Celtis_caucasica	1806	2022
Celtis_glabrata	1848	2022
Cenchrus_ciliaris	1771	2022
Cenchrus_divisus	1775	2022
Centaurea_aggregata	1838	2022
Centaurea_amadanensis	1846	2022
Centaurea_aucheri	1838	2022
Centaurea_axillaris	1803	2022
Centaurea_benedicta	1753	2022
Centaurea_bruguieriana	1838	2022
Centaurea_davisii	1972	2022
Centaurea_delbesiana	1952	2022
Centaurea_depressa	1808	2022
Centaurea_elegantissima	1928	2022
Centaurea_foveolata	1949	2022
Centaurea_fusiformis	1949	2022
Centaurea_gudrunensis	1875	2022
Centaurea_hadacii	1985	2022
Centaurea_imperialis	1906	2022
Centaurea_intricata	1846	2022
Centaurea_irritans	1980	2022
Centaurea_koeieana	1945	2022
Centaurea_laxa	1875	2022
Centaurea_longepedunculata	1875	2022
Centaurea_luristanica	1951	2022
Centaurea_mesopotamica	1906	2022
Centaurea_microcnicus	1950	2022
Centaurea_ochrocephala	1980	2022
Centaurea_persica	1846	2022
Centaurea_polypodiifolia	1838	2022
Centaurea_pseudosinaica	1960	2022
Centaurea_sinaica	1838	2022
Centaurea_singarensis	1875	2022
Centaurea_urvillei	1838	2022
Centaurium_erythraea	1753	2022
Centaurium_mairei	1934	2022
Centaurium_pulchellum	1783	2022
Centaurium_tenuiflorum	1813	2022
Centropodia_forskaolii	1775	2022
Cephalaria_dichaetophora	1846	2022
Cephalaria_microcephala	1856	2022
Cephalaria_syriaca	1753	2022
Cerastium_brachypetalum	1805	2022
Cerastium_elbrusense	1867	2022
Cerastium_fragillimum	1843	2022
Cerastium_holosteoides	1753	2022
Cerastium_inflatum	1829	2022
Cerastium_longifolium	1799	2022
Cerastium_perfoliatum	1753	2022
Cerastium_semidecandrum	1753	2022
Ceratophyllum_demersum	1753	2022
Ceratopteris_cornuta	1807	2022
Cerinthe_minor	1753	2022
Chaenorhinum_calycinum	1794	2022
Chaenorhinum_minus	1753	2022
Chaenorhinum_rubrifolium	1815	2022
Chaerophyllum_macropodum	1844	2022
Chaerophyllum_nodosum	1753	2022
Chaetosciadium_trichospermum	1767	2022
Chenopodium_album	1753	2022
Chenopodium_betaceum	1862	2022
Chenopodium_iranicum	1967	2022
Chenopodium_novopokrovskyanum	1936	2022
Chenopodium_opulifolium	1775	2022
Chesneya_rytidosperma	1842	2022
Choriantha_popoviana	1961	2022
Chorispora_purpurascens	1842	2022
Chrysojasminum_fruticans	1753	2022
Chrysophtalmum_montanum	1838	2022
Chrysopogon_gryllus	1756	2022
Cicer_anatolicum	1842	2022
Cicer_echinospermum	1969	2022
Cicer_pinnatifidum	1842	2022
Cicerbita_adenophora	1875	2022
Cionura_erecta	1753	2022
Circaea_lutetiana	1753	2022
Cirsium_aduncum	1838	2022
Cirsium_alatum	1776	2022
Cirsium_arvense	1753	2022
Cirsium_bracteosum	1838	2022
Cirsium_canum	1767	2022
Cirsium_ciliatum	1784	2022
Cirsium_elodes	1819	2022
Cirsium_haussknechtii	1875	2022
Cirsium_hygrophilum	1849	2022
Cirsium_leucocephalum	1826	2022
Cirsium_libanoticum	1838	2022
Cirsium_pseudobracteosum	1975	2022
Cirsium_sorocephalum	1835	2022
Cirsium_strigosum	1798	2022
Cirsium_uliginosum	1808	2022
Cistanche_fissa	1831	2022
Cistanche_salsa	1812	2022
Cistanche_tubulosa	1775	2022
Cladium_mariscus	1753	2022
Clastopus_erubescens	1900	2022
Clematis_orientalis	1753	2022
Cleome_amblyocarpa	1775	2022
Cleome_coluteoides	1824	2022
Cleome_iberica	1824	2022
Cleome_quinquenervia	1824	2022
Climacoptera_canescens	1840	2022
Climacoptera_iraqensis	1982	2022
Climacoptera_khalisica	1982	2022
Clinopodium_brevifolium	1809	2022
Clinopodium_graveolens	1808	2022
Clinopodium_molle	1848	2022
Clinopodium_vulgare	1753	2022
Clypeola_aspera	1784	2022
Clypeola_jonthlaspi	1753	2022
Coincya_tournefortii	1773	2022
Colchicum_crocifolium	1844	2022
Colchicum_persicum	1879	2022
Colchicum_schimperi	1901	2022
Colchicum_szovitsii	1835	2022
Colpodium_trichopodum	1854	2022
Colpodium_versicolor	1812	2022
Colutea_cilicica	1856	2022
Cometes_surattensis	1767	2022
Conium_maculatum	1753	2022
Conringia_clavata	1831	2022
Conringia_orientalis	1753	2022
Conringia_persica	1846	2022
Convolvulus_betonicifolius	1768	2022
Convolvulus_cephalopodus	1846	2022
Convolvulus_chondrilloides	1849	2022
Convolvulus_commutatus	1849	2022
Convolvulus_euphraticus	1906	2022
Convolvulus_galaticus	1845	2022
Convolvulus_holosericeus	1808	2022
Convolvulus_kotschyanus	1846	2022
Convolvulus_kurdistanicus	2002	2022
Convolvulus_prostratus	1775	2022
Convolvulus_reticulatus	1845	2022
Convolvulus_sarothrocladus	1875	2022
Convolvulus_stachydifolius	1845	2022
Corchorus_trilocularis	1767	2022
Cornulaca_aucheri	1840	2022
Cornulaca_monacantha	1813	2022
Cornulaca_setifera	1825	2022
Coronilla_securidaca	1753	2022
Coronilla_varia	1753	2022
Corydalis_haussknechtii	1989	2022
Corydalis_integra	1892	2022
Corydalis_verticillaris	1821	2022
Cota_altissima	1753	2022
Cota_brevicuspis	1914	2022
Cota_coelopoda	1843	2022
Cota_nigellifolia	1849	2022
Cota_palaestina	1865	2022
Cota_tinctoria	1753	2022
Cotoneaster_luristanicus	1967	2022
Cotoneaster_racemiflorus	1829	2022
Cousinia_aintabensis	1875	2022
Cousinia_azmarensis	2017	2022
Cousinia_boissieri	1860	2022
Cousinia_haussknechtii	1892	2022
Cousinia_inflata	1875	2022
Cousinia_leptolepis	1972	2022
Cousinia_macrolepis	1875	2022
Cousinia_prolifera	1845	2022
Cousinia_rawanduzensis	2011	2022
Cousinia_wesheni	1891	2022
Crambe_alutacea	1913	2022
Crambe_orientalis	1753	2022
Crassula_alata	1830	2022
Crataegus_germanica	1753	2022
Crataegus_kurdistanica	1856	2022
Crataegus_meyeri	1872	2022
Crataegus_microphylla	1853	2022
Crataegus_pentagyna	1799	2022
Crataegus_pontica	1853	2022
Crataegus_sakranensis	1980	2022
Crepis_alpina	1753	2022
Crepis_aspera	1763	2022
Crepis_commutata	1820	2022
Crepis_elbrusensis	1849	2022
Crepis_foetida	1753	2022
Crepis_micrantha	1804	2022
Crepis_pulchra	1753	2022
Crepis_quercifolia	1937	2022
Crepis_sahendii	1860	2022
Cressa_cretica	1753	2022
Crithopsis_delileana	1775	2022
Crocus_damascenus	1845	2022
Crocus_haussknechtii	1881	2022
Crucianella_chlorostachys	1838	2022
Crucianella_ciliata	1786	2022
Crucianella_gilanica	1818	2022
Crucianella_kurdistanica	1908	2022
Crucianella_macrostachya	1843	2022
Crucianella_membranacea	1843	2022
Crucianella_parviflora	1977	2022
Cruciata_articulata	1753	2022
Cruciata_pedemontana	1773	2022
Cruciata_taurica	1806	2022
Crupina_intermedia	1799	2022
Crupina_vulgaris	1753	2022
Cucumis_prophetarum	1755	2022
Cullen_corylifolium	1753	2022
Cuminum_cyminum	1753	2022
Cuscuta_approximata	1844	2022
Cuscuta_brevistyla	1850	2022
Cuscuta_chinensis	1786	2022
Cuscuta_europaea	1753	2022
Cuscuta_kotschyana	1846	2022
Cuscuta_kurdica	1859	2022
Cuscuta_monogyna	1791	2022
Cuscuta_planiflora	1828	2022
Cuscuta_pulchella	1859	2022
Cutandia_dichotoma	1775	2022
Cyclotrichium_leucotrichum	1952	2022
Cydonia_oblonga	1753	2022
Cymbalaria_pluttula	1964	2022
Cymbopogon_commutatus	1854	2022
Cynara_auranitica	1893	2022
Cynoglossum_creticum	1768	2022
Cynoglossum_vanense	2004	2022
Cynomorium_coccineum	1753	2022
Cynosurus_echinatus	1753	2022
Cynosurus_obliquatus	1800	2022
Cyperus_articulatus	1753	2022
Cyperus_aucheri	1844	2022
Cyperus_conglomeratus	1773	2022
Cyperus_corymbosus	1772	2022
Cyperus_difformis	1756	2022
Cyperus_esculentus	1753	2022
Cyperus_flavescens	1753	2022
Cyperus_flavidus	1788	2022
Cyperus_glaber	1771	2022
Cyperus_iria	1753	2022
Cyperus_longus	1753	2022
Cyperus_malaccensis	1791	2022
Cyperus_odoratus	1753	2022
Cyperus_polystachyos	1773	2022
Cyphostemma_ternatum	1775	2022
Dactylorhiza_incarnata	1755	2022
Dactylorhiza_romana	1813	2022
Damasonium_bourgaei	1798	2022
Datisca_cannabina	1753	2022
Daucus_broteri	1830	2022
Daucus_glaber	1775	2022
Daucus_guttatus	1806	2022
Daucus_microscias	1940	2022
Delphinium_anthoroideum	1841	2022
Delphinium_barbatum	1847	2022
Delphinium_brunonianum	1834	2022
Delphinium_cyphoplectrum	1846	2022
Delphinium_flavum	1817	2022
Delphinium_macrostachyum	1895	2022
Delphinium_micranthum	1843	2022
Delphinium_oliganthum	1867	2022
Delphinium_oliverianum	1817	2022
Delphinium_pallidiflorum	1901	2022
Delphinium_persicum	1841	2022
Delphinium_quercetorum	1888	2022
Delphinium_saccatum	1893	2022
Delphinium_tomentosum	1841	2022
Delphinium_venulosum	1867	2022
Desmostachya_bipinnata	1756	2022
Deverra_triradiata	1872	2022
Dianthus_basianicus	1867	2022
Dianthus_cyri	1838	2022
Dianthus_hymenolepis	1849	2022
Dianthus_libanotis	1791	2022
Dianthus_macranthus	1843	2022
Dianthus_monadelphus	1807	2022
Dianthus_multisquamatus	1885	2022
Dianthus_nudiflorus	1753	2022
Dianthus_pendulus	1859	2022
Dianthus_persicus	1891	2022
Dianthus_recticaulis	1783	2022
Dianthus_siphonocalyx	1949	2022
Dianthus_zonatus	1842	2022
Diarthron_lessertii	1818	2022
Diarthron_vesiculosum	1842	2022
Dichasianthus_runcinatus	1821	2022
Dichodon_cerastoides	1753	2022
Dichodon_viscidum	1799	2022
Dichoropetalum_aromaticum	1987	2022
Dichoropetalum_scoparium	1846	2022
Digitaria_sanguinalis	1753	2022
Dinebra_retroflexa	1791	2022
Dionysia_bornmuelleri	1910	2022
Dionysia_odora	1843	2022
Dioscorea_communis	1753	2022
Dipcadi_erythraeum	1848	2022
Dipcadi_susianum	1929	2022
Diplachne_fusca	1762	2022
Diplotaxis_acris	1775	2022
Diplotaxis_harra	1775	2022
Dipsacus_laciniatus	1753	2022
Dipterocome_pusilla	1835	2022
Dittrichia_graveolens	1755	2022
Doronicum_dolichotrichum	1911	2022
Doronicum_reticulatum	1844	2022
Draba_bruniifolia	1812	2022
Draba_minima	1831	2022
Draba_verna	1753	2022
Drimia_aphylla	1775	2022
Ducrosia_flabellifolia	1844	2022
Dysphania_botrys	1753	2022
Echinaria_capitata	1753	2022
Echinochloa_colonum	1759	2022
Echinochloa_crus-galli	1753	2022
Echinophora_sibthorpiana	1832	2022
Echinops_acantholepis	1831	2022
Echinops_candelabrum	1974	2022
Echinops_chardinii	1860	2022
Echinops_faucicola	1974	2022
Echinops_haussknechtii	1875	2022
Echinops_heterophyllus	1956	2022
Echinops_inermis	1875	2022
Echinops_nitens	1913	2022
Echinops_orientalis	1804	2022
Echinops_parviflorus	1860	2022
Echinops_polyceras	1849	2022
Echinops_shakrokii	2019	2022
Elaeosticta_meifolia	1843	2022
Eleocharis_geniculata	1753	2022
Eleocharis_quinqueflora	1767	2022
Eleocharis_uniglumis	1820	2022
Elwendia_cylindrica	1849	2022
Elymus_caninus	1753	2022
Elymus_longearistatus	1846	2022
Elymus_panormitanus	1840	2022
Elymus_repens	1753	2022
Eminium_rauwolffii	1836	2022
Eminium_spiculatum	1836	2022
Enneapogon_persicus	1844	2022
Ephedra_ciliata	1845	2022
Ephedra_transitoria	1961	2022
Epilasia_hemilasia	1838	2022
Epilobium_angustifolium	1753	2022
Epilobium_hirsutum	1753	2022
Epilobium_minutiflorum	1879	2022
Epilobium_parviflorum	1771	2022
Epilobium_ponticum	1879	2022
Epilobium_rechingeri	1962	2022
Epilobium_roseum	1771	2022
Epipactis_helleborine	1753	2022
Epipactis_veratrifolia	1832	2022
Equisetum_arvense	1753	2022
Eragrostis_barrelieri	1855	2022
Eragrostis_boriana	1964	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_collina	1753	2022
Eragrostis_minor	1753	2022
Eragrostis_pilosa	1753	2022
Eranthis_cilicica	1854	2022
Eremobium_aegyptiacum	1825	2022
Eremogone_caricifolia	1842	2022
Eremurus_cappadocicus	1876	2022
Erigeron_acris	1753	2022
Erigeron_uniflorus	1753	2022
Eriochloa_succincta	1833	2022
Erodium_ciconium	1755	2022
Erodium_crassifolium	1775	2022
Erodium_flexuosum	1955	2022
Erodium_glaucophyllum	1753	2022
Erodium_gruinum	1753	2022
Erodium_malacoides	1753	2022
Erodium_moschatum	1753	2022
Erodium_neuradifolium	1853	2022
Erodium_pulverulentum	1787	2022
Erodium_touchyanum	1853	2022
Eruca_vesicaria	1753	2022
Erucaria_bornmuelleri	1916	2022
Erucaria_crassifolia	1775	2022
Erucaria_oliveri	1825	2022
Eryngium_billardierei	1807	2022
Eryngium_campestre	1753	2022
Eryngium_creticum	1798	2022
Eryngium_glomeratum	1798	2022
Eryngium_hainesii	1964	2022
Eryngium_pyramidale	1872	2022
Eryngium_thyrsoideum	1844	2022
Erysimum_adcumbens	1867	2022
Erysimum_aucherianum	1842	2022
Erysimum_echinellum	1913	2022
Erysimum_eginense	1936	2022
Erysimum_gelidum	1857	2022
Erysimum_oleifolium	1842	2022
Erysimum_repandum	1753	2022
Erysimum_strophades	1842	2022
Euclidium_syriacum	1763	2022
Eupatorium_cannabinum	1753	2022
Euphorbia_aleppica	1753	2022
Euphorbia_altissima	1844	2022
Euphorbia_arvalis	1853	2022
Euphorbia_aucheri	1846	2022
Euphorbia_aulacosperma	1853	2022
Euphorbia_chaborasia	1956	2022
Euphorbia_chamaepeplus	1859	2022
Euphorbia_chamaesyce	1753	2022
Euphorbia_cheiradenia	1853	2022
Euphorbia_condylocarpa	1808	2022
Euphorbia_craspedia	1846	2022
Euphorbia_cuspidata	1843	2022
Euphorbia_densa	1845	2022
Euphorbia_denticulata	1788	2022
Euphorbia_dracunculoides	1788	2022
Euphorbia_eriophora	1844	2022
Euphorbia_erubescens	1846	2022
Euphorbia_falcata	1753	2022
Euphorbia_gaillardotii	1859	2022
Euphorbia_granulata	1775	2022
Euphorbia_grossheimii	1930	2022
Euphorbia_hebecarpa	1846	2022
Euphorbia_heteradena	1845	2022
Euphorbia_hirsuta	1759	2022
Euphorbia_iberica	1860	2022
Euphorbia_macrocarpa	1860	2022
Euphorbia_microsphaera	1846	2022
Euphorbia_peplis	1753	2022
Euphorbia_phymatosperma	1859	2022
Euphorbia_retusa	1775	2022
Euphorbia_saratoi	1862	2022
Euphorbia_shehbaziana	2020	2022
Euphorbia_szovitsii	1835	2022
Euphorbia_valerianifolia	1788	2022
Euphorbia_virgata	1803	2022
Euphrasia_pectinata	1812	2022
Falcaria_vulgaris	1753	2022
Fallopia_convolvulus	1753	2022
Farsetia_burtoniae	1880	2022
Ferula_haussknechtii	1952	2022
Ferula_oopoda	1860	2022
Ferula_orientalis	1753	2022
Ferula_ovina	1845	2022
Ferula_rutbaensis	1966	2022
Ferula_shehbaziana	2013	2022
Ferula_sphenobasis	1966	2022
Ferulago_abbreviata	1966	2022
Ferulago_carduchorum	1844	2022
Ferulago_stellata	1844	2022
Festuca_ambigua	1805	2022
Festuca_chalcophaea	1928	2022
Festuca_incurva	1762	2022
Festuca_maritima	1753	2022
Festuca_myuros	1753	2022
Festuca_orientalis	1794	2022
Festuca_pectinella	1813	2022
Festuca_rubra	1753	2022
Fibigia_clypeata	1753	2022
Fibigia_macrocarpa	1842	2022
Filago_anatolica	1849	2022
Filago_contracta	1849	2022
Filago_desertorum	1874	2022
Filago_eriocephala	1826	2022
Filago_germanica	1753	2022
Filago_palaestina	1849	2022
Filago_pyramidata	1753	2022
Fimbristylis_bisumbellata	1775	2022
Fimbristylis_ferruginea	1753	2022
Fimbristylis_littoralis	1829	2022
Fimbristylis_quinquangularis	1805	2022
Fimbristylis_turkestanica	1881	2022
Foeniculum_vulgare	1753	2022
Frangula_alnus	1753	2022
Frankenia_hirsuta	1753	2022
Frankenia_pulverulenta	1753	2022
Fritillaria_assyriaca	1874	2022
Fritillaria_hakkarensis	1975	2022
Fritillaria_kurdica	1859	2022
Fritillaria_persica	1753	2022
Fritillaria_uva-vulpis	1975	2022
Fumana_procumbens	1824	2022
Fumaria_asepala	1867	2022
Fumaria_bracteosa	1867	2022
Fumaria_densiflora	1813	2022
Fumaria_officinalis	1753	2022
Fumaria_vaillantii	1809	2022
Gagea_circumplexa	1907	2022
Gagea_confusa	1904	2022
Gagea_fragifera	1787	2022
Gagea_luteoides	1885	2022
Gagea_ramulosa	1904	2022
Gagea_reticulata	1776	2022
Gagea_rigida	1846	2022
Gagea_uliginosa	1860	2022
Gagea_villosa	1808	2022
Galatella_villosa	1753	2022
Galium_anguineum	1991	2022
Galium_bracteatum	1843	2022
Galium_ceratopodum	1843	2022
Galium_consanguineum	1846	2022
Galium_ghilanicum	1875	2022
Galium_hainesii	1977	2022
Galium_haussknechtii	1958	2022
Galium_megalanthum	1843	2022
Galium_murale	1753	2022
Galium_nabelekii	1977	2022
Galium_pseudokurdicum	1948	2022
Galium_qaradaghense	1977	2022
Galium_setaceum	1788	2022
Galium_spurium	1753	2022
Galium_subvelutinum	1830	2022
Galium_tenuissimum	1808	2022
Galium_tricornutum	1762	2022
Galium_verticillatum	1788	2022
Galium_verum	1753	2022
Garhadiolus_hamosus	1875	2022
Garhadiolus_hedypnois	1837	2022
Garhadiolus_papposus	1860	2022
Gastridium_phleoides	1840	2022
Gastridium_ventricosum	1762	2022
Gastrocotyle_hispida	1775	2022
Gelasia_cinerea	1849	2022
Gelasia_lanata	1755	2022
Gelasia_latifolia	1833	2022
Gelasia_psychrophila	1875	2022
Gentiana_gelida	1808	2022
Gentiana_septemfida	1789	2022
Gentiana_verna	1753	2022
Geranium_dissectum	1755	2022
Geranium_divaricatum	1790	2022
Geranium_linearilobum	1815	2022
Geranium_molle	1753	2022
Geranium_persicum	1970	2022
Geranium_purpureum	1786	2022
Geranium_pusillum	1759	2022
Geranium_rotundifolium	1753	2022
Geranium_tuberosum	1753	2022
Geropogon_hybridus	1753	2022
Geum_heterocarpum	1831	2022
Geum_urbanum	1753	2022
Girgensohnia_oppositiflora	1771	2022
Gladiolus_atroviolaceus	1854	2022
Gladiolus_kotschyanus	1848	2022
Glaucium_arabicum	1833	2022
Glaucium_cuneatum	1968	2022
Glaucium_grandiflorum	1856	2022
Glaucium_leiocarpum	1867	2022
Glebionis_coronaria	1753	2022
Globularia_sintenisii	1895	2022
Globularia_trichosantha	1839	2022
Glossostemon_bruguieri	1817	2022
Glyceria_notata	1827	2022
Goldbachia_laevigata	1808	2022
Graellsia_longistyla	1958	2022
Grammosciadium_cornutum	1923	2022
Grammosciadium_macrodon	1844	2022
Gundelia_rosea	1939	2022
Gundelia_tournefortii	1753	2022
Gymnocarpos_sclerocephalus	1835	2022
Gypsophila_anatolica	1849	2022
Gypsophila_capillaris	1775	2022
Gypsophila_caricifolia	1843	2022
Gypsophila_coelesyriaca	1849	2022
Gypsophila_heteropoda	1903	2022
Gypsophila_libanotica	1843	2022
Gypsophila_linearifolia	1835	2022
Gypsophila_nabelekii	1923	2022
Gypsophila_pallida	1886	2022
Gypsophila_persica	1962	2022
Gypsophila_pilosa	1767	2022
Gypsophila_platyphylla	1888	2022
Gypsophila_polyclada	1867	2022
Habrosia_spinuliflora	1824	2022
Halanthium_purpureum	1839	2022
Halimocnemis_pilifera	1839	2022
Halocharis_brachyura	1945	2022
Halocharis_sulphurea	1839	2022
Halocnemum_strobilaceum	1771	2022
Halopeplis_pygmaea	1803	2022
Halothamnus_hierochunticus	1896	2022
Halothamnus_lancifolius	1853	2022
Haloxylon_persicum	1860	2022
Haloxylon_scoparium	1875	2022
Hammada_ramosissima	1931	2022
Haplophyllum_blanchei	1867	2022
Hedera_pastuchovii	1932	2022
Hedypnois_rhagadioloides	1753	2022
Hedysarum_elymaiticum	1872	2022
Hedysarum_formosum	1851	2022
Hedysarum_kotschyi	1849	2022
Hedysarum_syriacum	1843	2022
Helianthemum_aegyptiacum	1753	2022
Helianthemum_cinereoflavescens	1950	2022
Helianthemum_kahiricum	1813	2022
Helianthemum_salicifolium	1753	2022
Helianthemum_stipulatum	1775	2022
Helichrysum_armenium	1838	2022
Helichrysum_aucheri	1849	2022
Helichrysum_glanduliferum	1845	2022
Helichrysum_globiferum	1849	2022
Helichrysum_graveolens	1803	2022
Helichrysum_oligocephalum	1838	2022
Helichrysum_pallasii	1826	2022
Helichrysum_plicatum	1838	2022
Helichrysum_psychrophilum	1849	2022
Heliotropium_albovillosum	1967	2022
Heliotropium_bovei	1849	2022
Heliotropium_circinatum	1844	2022
Heliotropium_confertiflorum	1856	2022
Heliotropium_digynum	1775	2022
Heliotropium_lasianthum	1979	2022
Heliotropium_lasiocarpum	1838	2022
Heliotropium_mamanense	1869	2022
Heliotropium_myosotoides	1794	2022
Heliotropium_noeanum	1856	2022
Heliotropium_suaveolens	1819	2022
Helminthotheca_echioides	1753	2022
Helosciadium_nodiflorum	1753	2022
Hemarthria_compressa	1782	2022
Hemionitis_acrostica	1801	2022
Hemionitis_persica	1833	2022
Henrardia_pubescens	1842	2022
Heptaptera_anisopetala	1830	2022
Heracleum_rawianum	1964	2022
Herniaria_arabica	1912	2022
Herniaria_glabra	1753	2022
Herniaria_hirsuta	1753	2022
Herniaria_incana	1789	2022
Hesperis_blakelockii	1968	2022
Hesperis_kurdica	1964	2022
Hesperis_novakii	1965	2022
Hesperis_odorata	1968	2022
Hesperis_straussii	1910	2022
Heteranthelium_piliferum	1794	2022
Heteroderis_pusilla	1846	2022
Heteropogon_contortus	1753	2022
Hibiscus_trionum	1753	2022
Himantoglossum_caprinum	1819	2022
Himantoglossum_comperianum	1829	2022
Hirtellina_kurdica	1959	2022
Holosteum_umbellatum	1753	2022
Hornungia_petraea	1753	2022
Hornungia_procumbens	1753	2022
Horwoodia_dicksoniae	1912	2022
Hyoscyamus_albus	1753	2022
Hyoscyamus_arachnoideus	1942	2022
Hyoscyamus_aureus	1753	2022
Hyoscyamus_kurdicus	1898	2022
Hyoscyamus_longipedunculatus	1965	2022
Hyoscyamus_pojarkovae	1879	2022
Hyoscyamus_reticulatus	1762	2022
Hyoscyamus_senecionis	1821	2022
Hyparrhenia_hirta	1753	2022
Hypecoum_angustilobum	1989	2022
Hypecoum_imberbe	1806	2022
Hypecoum_littorale	1789	2022
Hypecoum_pendulum	1753	2022
Hypecoum_procumbens	1753	2022
Hypericum_amblysepalum	1845	2022
Hypericum_asperulum	1836	2022
Hypericum_helianthemoides	1836	2022
Hypericum_hirtellum	1836	2022
Hypericum_lydium	1843	2022
Hypericum_olivieri	1836	2022
Hypericum_perforatum	1753	2022
Hypericum_retusum	1842	2022
Hypericum_tetrapterum	1820	2022
Hypericum_vermiculare	1888	2022
Ifloga_spicata	1775	2022
Inula_thapsoides	1808	2022
Inula_viscidula	1875	2022
Iranecio_paucilobus	1838	2022
Irania_multicaulis	1849	2022
Irania_umbellata	1846	2022
Iris_barnumiae	1888	2022
Iris_caucasica	1808	2022
Iris_gatesii	1890	2022
Iris_grant-duffii	1892	2022
Iris_hymenospatha	1975	2022
Iris_lycotis	1892	2022
Iris_maculata	1876	2022
Iris_masiae	1910	2022
Iris_postii	1896	2022
Iris_pseudocaucasica	1916	2022
Iris_zetterlundii	2019	2022
Isatis_armena	1753	2022
Isatis_buschiana	1867	2022
Isatis_cappadocica	1815	2022
Isatis_cochlearis	1842	2022
Isatis_glastifolia	1835	2022
Isatis_steveniana	1841	2022
Ixiolirion_tataricum	1776	2022
Jacobaea_mollis	1803	2022
Jacobaea_othonnae	1808	2022
Jacobaea_racemosa	1798	2022
Johrenia_dichotoma	1829	2022
Juncus_acutiflorus	1791	2022
Juncus_acutus	1753	2022
Juncus_articulatus	1753	2022
Juncus_bufonius	1753	2022
Juncus_conglomeratus	1753	2022
Juncus_effusus	1753	2022
Juncus_fontanesii	1825	2022
Juncus_hybridus	1798	2022
Juncus_inflexus	1753	2022
Juncus_persicus	1846	2022
Juncus_rigidus	1800	2022
Juncus_sphaerocarpus	1818	2022
Juncus_subnodulosus	1767	2022
Juncus_subulatus	1775	2022
Juncus_turkestanicus	1935	2022
Juniperus_communis	1753	2022
Juniperus_deltoides	2004	2022
Jurinea_carduiformis	1843	2022
Jurinea_mesopotamica	1913	2022
Jurinea_moschus	1783	2022
Kaviria_azaurena	1966	2022
Kaviria_lachnantha	1968	2022
Kaviria_tomentosa	1839	2022
Kickxia_elatine	1753	2022
Kickxia_spuria	1753	2022
Klasea_grandifolia	1974	2022
Klasea_haussknechtii	1875	2022
Klasea_kotschyi	1875	2022
Klasea_oligocephala	1838	2022
Klasea_radiata	1799	2022
Koeleria_pyramidata	1791	2022
Koelpinia_linearis	1776	2022
Krascheninnikovia_ceratoides	1753	2022
Lachnophyllum_noeanum	1856	2022
Lactuca_aculeata	1875	2022
Lactuca_microcephala	1811	2022
Lactuca_orientalis	1841	2022
Lactuca_scarioloides	1849	2022
Lagoecia_cuminoides	1753	2022
Lallemantia_iberica	1808	2022
Lallemantia_peltata	1753	2022
Lamarckia_aurea	1753	2022
Lamium_album	1753	2022
Lamium_garganicum	1763	2022
Lamium_macrodon	1859	2022
Lamium_tomentosum	1800	2022
Lappula_barbata	1792	2022
Lappula_spinocarpos	1775	2022
Lapsana_communis	1753	2022
Lasiopogon_muscoides	1799	2022
Lasiurus_scindicus	1775	2022
Lathyrus_annuus	1753	2022
Lathyrus_aphaca	1753	2022
Lathyrus_bijugus	1856	2022
Lathyrus_gorgoni	1838	2022
Lathyrus_hirsutus	1753	2022
Lathyrus_miniatus	1856	2022
Lathyrus_pratensis	1753	2022
Lathyrus_stenophyllus	1849	2022
Lathyrus_vinealis	1856	2022
Launaea_capitata	1826	2022
Launaea_mucronata	1775	2022
Launaea_nudicaulis	1771	2022
Launaea_procumbens	1775	2022
Legousia_falcata	1811	2022
Legousia_speculum-veneris	1753	2022
Leontice_ewersmannii	1847	2022
Leontice_leontopetalum	1753	2022
Leontodon_asperrimus	1798	2022
Leontodon_hispidus	1753	2022
Lepidium_chalepense	1756	2022
Lepidium_coronopus	1753	2022
Lepidium_latifolium	1753	2022
Lepidium_lepidioides	1855	2022
Lepidium_perfoliatum	1753	2022
Lepidium_persicum	1842	2022
Lepidium_ruderale	1753	2022
Leptaleum_filifolium	1800	2022
Lepyrodiclis_holosteoides	1831	2022
Lepyrodiclis_stellarioides	1841	2022
Leuzea_repens	1763	2022
Leysera_leyseroides	1799	2022
Limodorum_abortivum	1753	2022
Limonium_iranicum	1907	2022
Limonium_lobatum	1782	2022
Linaria_albifrons	1809	2022
Linaria_chalepensis	1753	2022
Linaria_confertiflora	1846	2022
Linaria_fastigiata	1833	2022
Linaria_micrantha	1791	2022
Linaria_simplex	1791	2022
Linum_austriacum	1753	2022
Linum_bienne	1768	2022
Linum_catharticum	1753	2022
Linum_corymbulosum	1771	2022
Linum_meletonis	1913	2022
Linum_nervosum	1803	2022
Linum_obtusatum	1867	2022
Linum_pubescens	1794	2022
Linum_trigynum	1753	2022
Linum_usitatissimum	1753	2022
Lisaea_strigosa	1794	2022
Loeflingia_hispanica	1753	2022
Lolium_arundinaceum	1771	2022
Lolium_multiflorum	1779	2022
Lolium_persicum	1854	2022
Lolium_pratense	1762	2022
Lomelosia_aucheri	1843	2022
Lomelosia_deserticola	1989	2022
Lomelosia_divaricata	1770	2022
Lomelosia_flavida	1875	2022
Lomelosia_leucactis	1875	2022
Lomelosia_macrochaete	1875	2022
Lomelosia_palaestina	1767	2022
Lomelosia_persica	1849	2022
Lomelosia_porphyroneura	1949	2022
Lomelosia_rhodantha	1842	2022
Lomelosia_rotata	1819	2022
Lonicera_nummulariifolia	1843	2022
Loranthus_europaeus	1762	2022
Lotus_alpinus	1805	2022
Lotus_corniculatus	1753	2022
Lotus_dorycnium	1753	2022
Lotus_lanuginosus	1805	2022
Lotus_tenuis	1753	2022
Ludwigia_adscendens	1767	2022
Lycium_depressum	1852	2022
Lycium_ruthenicum	1780	2022
Lycium_shawii	1768	2022
Lycopus_europaeus	1753	2022
Lysimachia_dubia	1782	2022
Lysimachia_linum-stellatum	1753	2022
Lysimachia_vulgaris	1753	2022
Lythrum_hyssopifolia	1753	2022
Lythrum_salicaria	1753	2022
Lythrum_silenoides	1856	2022
Lythrum_tribracteatum	1809	2022
Malcolmia_taraxacifolia	1814	2022
Malva_aegyptia	1753	2022
Malva_ludwigii	1771	2022
Malva_neglecta	1782	2022
Malva_nicaeensis	1785	2022
Malva_pusilla	1753	2022
Malva_setigera	1753	2022
Malva_sylvestris	1753	2022
Malvella_sherardiana	1763	2022
Maresia_nana	1821	2022
Marrubium_cordatum	1926	2022
Marrubium_eriocephalum	1978	2022
Marrubium_vulgare	1753	2022
Marsilea_aegyptiaca	1810	2022
Matricaria_aurea	1758	2022
Matricaria_chamomilla	1753	2022
Matthiola_longipetala	1803	2022
Mattiastrum_cristatum	1767	2022
Mattiastrum_modestum	1875	2022
Medicago_brachycarpa	1819	2022
Medicago_crassipes	1843	2022
Medicago_fischeriana	1819	2022
Medicago_hypogaea	1882	2022
Medicago_intertexta	1753	2022
Medicago_lupulina	1753	2022
Medicago_orthoceras	1842	2022
Medicago_persica	1843	2022
Medicago_rigiduloides	1990	2022
Medicago_turbinata	1753	2022
Melanocenchris_jacquemontii	1841	2022
Melica_eligulata	1854	2022
Melica_transsilvanica	1822	2022
Melilotus_officinalis	1753	2022
Meniocus_aureus	1841	2022
Mentha_longifolia	1753	2022
Mercurialis_annua	1753	2022
Mesostemma_kotschyanum	1867	2022
Michauxia_laevigata	1802	2022
Michauxia_tchihatcheffii	1854	2022
Micromeria_persica	1846	2022
Micropus_supinus	1753	2022
Milium_pedicellare	1914	2022
Milium_vernale	1808	2022
Minuartia_decipiens	1842	2022
Minuartia_hamata	1753	2022
Minuartia_hirsuta	1808	2022
Minuartia_intermedia	1867	2022
Minuartia_meyeri	1831	2022
Minuartia_montana	1753	2022
Minuartia_multinervis	1867	2022
Minuartia_sclerantha	1838	2022
Moltkiopsis_ciliata	1775	2022
Moluccella_laevis	1753	2022
Monsonia_nivea	1835	2022
Moorochloa_eruciformis	1808	2022
Muscari_caucasicum	1846	2022
Muscari_comosum	1753	2022
Muscari_longipes	1854	2022
Muscari_neglectum	1753	2022
Muscari_tenuiflorum	1841	2022
Myagrum_perfoliatum	1753	2022
Myosotis_alpestris	1794	2022
Myosotis_diminuta	1906	2022
Myosotis_kurdica	1963	2022
Myosotis_lithospermifolia	1809	2022
Myosotis_minutiflora	1852	2022
Myosotis_propinqua	1839	2022
Myosotis_ramosissima	1814	2022
Myosotis_refracta	1841	2022
Myosotis_scorpioides	1753	2022
Myosotis_sparsiflora	1806	2022
Myriophyllum_spicatum	1753	2022
Myriophyllum_verticillatum	1753	2022
Najas_graminea	1813	2022
Najas_marina	1753	2022
Najas_minor	1773	2022
Nasturtium_officinale	1753	2022
Neatostema_apulum	1753	2022
Neobrachyactis_obovata	1872	2022
Neomuretia_amplifolia	1872	2022
Neotinea_tridentata	1771	2022
Neotorularia_tetracmoides	1888	2022
Nepeta_autraniana	1899	2022
Nepeta_avromanica	1848	2022
Nepeta_betonicifolia	1831	2022
Nepeta_cataria	1753	2022
Nepeta_congesta	1854	2022
Nepeta_elymaitica	1911	2022
Nepeta_humilis	1848	2022
Nepeta_italica	1753	2022
Nepeta_kurdica	1899	2022
Nepeta_ludlow-hewittii	1950	2022
Nepeta_macrosiphon	1846	2022
Nepeta_menthoides	1860	2022
Nepeta_petraea	1848	2022
Nepeta_trachonitica	1888	2022
Nepeta_wettsteinii	1889	2022
Neslia_paniculata	1753	2022
Neurada_procumbens	1753	2022
Nigella_deserti	1841	2022
Nigella_oxypetala	1841	2022
Nigella_sativa	1753	2022
Nitraria_retusa	1775	2022
Noaea_kurdica	1945	2022
Noaea_tournefortii	1843	2022
Noccaea_boissieri	1906	2022
Noccaea_kurdica	1961	2022
Noccaea_papyracea	1842	2022
Noccaea_perfoliata	1753	2022
Noccaea_platycarpa	1841	2022
Noccaea_trinervia	1821	2022
Nonea_caspica	1798	2022
Nonea_melanocarpa	1849	2022
Nonea_monticola	1947	2022
Nonea_palmyrensis	1892	2022
Nonea_persica	1846	2022
Nonea_pulla	1758	2022
Nonea_rosea	1768	2022
Notholirion_koeiei	1955	2022
Notoceras_bicorne	1789	2022
Nymphaea_alba	1753	2022
Nymphoides_peltata	1753	2022
Odontarrhena_lanigera	1821	2022
Odontarrhena_muralis	1799	2022
Odontarrhena_penjwinensis	1949	2022
Odontarrhena_singarensis	1888	2022
Odontites_aucheri	1844	2022
Oligomeris_linifolia	1813	2022
Olimarabidopsis_pumila	1800	2022
Oloptum_miliaceum	1753	2022
Omalotheca_supina	1767	2022
Omphalodes_luciliae	1844	2022
Onobrychis_acaulis	1906	2022
Onobrychis_aequidentata	1765	2022
Onobrychis_caput-galli	1753	2022
Onobrychis_cornuta	1763	2022
Onobrychis_haussknechtii	1872	2022
Onobrychis_nummularia	1852	2022
Onobrychis_schahuensis	1914	2022
Ononis_hirta	1811	2022
Ononis_mitissima	1753	2022
Ononis_pusilla	1759	2022
Ononis_reclinata	1763	2022
Ononis_sicula	1768	2022
Ononis_spinosa	1753	2022
Ononis_viscosa	1753	2022
Onopordum_acanthium	1753	2022
Onopordum_ambiguum	1833	2022
Onopordum_heteracanthum	1831	2022
Onopordum_leptolepis	1838	2022
Onopordum_sarrafii	1981	2022
Onopordum_sirsangense	1979	2022
Onosma_alborosea	1839	2022
Onosma_angustiloba	1962	2022
Onosma_bodeana	1875	2022
Onosma_bulbotricha	1846	2022
Onosma_caerulescens	1849	2022
Onosma_cardiostegium	1915	2022
Onosma_cornuta	1962	2022
Onosma_elwendica	1885	2022
Onosma_hawramanensis	2014	2022
Onosma_lanceolata	1875	2022
Onosma_latifolia	1875	2022
Onosma_macrophylla	1910	2022
Onosma_microcarpa	1846	2022
Onosma_nervosa	1962	2022
Onosma_olivieri	1875	2022
Onosma_oreodoxa	1849	2022
Onosma_ovalifolia	1875	2022
Onosma_qandilica	1962	2022
Onosma_rascheyana	1849	2022
Onosma_rostellata	1812	2022
Onosma_sanguinolenta	1875	2022
Onosma_sericea	1798	2022
Onosma_sindjarensis	1964	2022
Onosma_straussii	1898	2022
Onosma_striata	1962	2022
Onosma_subsericea	1901	2022
Onosma_sulaimaniaca	1967	2022
Onosma_trachytricha	1849	2022
Onosma_wheeler-hainesii	1967	2022
Ophioglossum_polyphyllum	1844	2022
Ophrys_apifera	1762	2022
Ophrys_bornmuelleri	1899	2022
Ophrys_cilicica	1923	2022
Ophrys_reinholdii	1882	2022
Ophrys_schulzei	1911	2022
Ophrys_sphegodes	1768	2022
Ophrys_umbilicata	1807	2022
Opopanax_hispidus	1812	2022
Opopanax_persicus	1849	2022
Orchis_anatolica	1844	2022
Orchis_punctulata	1835	2022
Orchis_simia	1779	2022
Orchis_spitzelii	1837	2022
Origanum_acutidens	1913	2022
Orlaya_daucoides	1753	2022
Ormosciadium_aucheri	1844	2022
Ornithogalum_arcuatum	1829	2022
Ornithogalum_iraqense	1941	2022
Ornithogalum_kurdicum	1908	2022
Ornithogalum_luschanii	1885	2022
Ornithogalum_neurostegium	1882	2022
Ornithogalum_persicum	1908	2022
Orobanche_aegyptiaca	1806	2022
Orobanche_alba	1800	2022
Orobanche_anatolica	1844	2022
Orobanche_camptolepis	1879	2022
Orobanche_cernua	1758	2022
Orobanche_coelestis	1847	2022
Orobanche_crenata	1775	2022
Orobanche_cypria	1865	2022
Orobanche_kotschyi	1847	2022
Orobanche_kurdica	1879	2022
Orobanche_lavandulacea	1829	2022
Orobanche_minor	1797	2022
Orobanche_mutelii	1835	2022
Orobanche_nana	1831	2022
Orobanche_orientalis	1890	2022
Orobanche_picridis	1830	2022
Orobanche_singarensis	1913	2022
Oxybasis_chenopodioides	1771	2022
Oxybasis_urbica	1753	2022
Oxyria_caucasica	1993	2022
Oxyria_digyna	1753	2022
Oxytropis_immersa	1880	2022
Oxytropis_persica	1843	2022
Oxytropis_savellanica	1872	2022
Paeonia_mascula	1753	2022
Pallenis_hierochuntica	1838	2022
Pallenis_spinosa	1753	2022
Panicum_repens	1762	2022
Panicum_turgidum	1775	2022
Papaver_arenarium	1819	2022
Papaver_decaisnei	1839	2022
Papaver_dodecandrum	1753	2022
Papaver_dubium	1753	2022
Papaver_halophilum	1909	2022
Papaver_hybridum	1753	2022
Papaver_minus	1839	2022
Papaver_piptostigma	1909	2022
Papaver_refractum	1821	2022
Paracaryum_hirsutum	1846	2022
Paracaryum_sintenisii	1906	2022
Parapholis_cylindrica	1797	2022
Parapholis_gracilis	1919	2022
Parapholis_incurva	1753	2022
Parentucellia_latifolia	1753	2022
Parietaria_alsinefolia	1813	2022
Parietaria_judaica	1763	2022
Parietaria_lusitanica	1753	2022
Parnassia_palustris	1753	2022
Paronychia_arabica	1767	2022
Paronychia_mesopotamica	1968	2022
Pedicularis_caucasica	1808	2022
Pedicularis_pycnantha	1853	2022
Pedicularis_sibthorpii	1844	2022
Peganum_harmala	1753	2022
Pelargonium_quercetorum	1967	2022
Peltaria_angustifolia	1821	2022
Pentanema_britannica	1753	2022
Pentanema_divaricatum	1818	2022
Pentanema_oculus-christi	1753	2022
Pentanema_salicinum	1753	2022
Periploca_aphylla	1843	2022
Persicaria_amphibia	1753	2022
Persicaria_decipiens	1804	2022
Persicaria_lapathifolia	1753	2022
Persicaria_maculosa	1753	2022
Petroedmondia_syriaca	1844	2022
Petrorhagia_macra	1888	2022
Petrorhagia_sarbaghiae	2014	2022
Petrorhagia_wheeler-hainesii	1985	2022
Phagnalon_kotschyi	1875	2022
Phagnalon_rupestre	1767	2022
Phalaris_aquatica	1755	2022
Phalaris_arundinacea	1753	2022
Phalaris_brachystachys	1806	2022
Phelypaea_coccinea	1753	2022
Phleum_alpinum	1753	2022
Phleum_boissieri	1884	2022
Phleum_phleoides	1753	2022
Phleum_pratense	1753	2022
Phleum_subulatum	1759	2022
Phlomis_anisodonta	1844	2022
Phlomis_bruguieri	1824	2022
Phlomis_elongata	1913	2022
Phlomis_herba-venti	1753	2022
Phlomis_kurdica	1940	2022
Phlomis_olivieri	1834	2022
Phlomis_rigida	1809	2022
Phlomoides_laevigata	1873	2022
Phlomoides_molucelloides	1830	2022
Physoptychis_caspica	1783	2022
Picnomon_acarna	1753	2022
Picris_babylonica	1913	2022
Picris_kotschyi	1875	2022
Picris_longirostris	1845	2022
Picris_pauciflora	1803	2022
Pilosella_echioides	1791	2022
Pilosella_piloselloides	1779	2022
Pilosella_procera	1848	2022
Pilosella_verruculata	1822	2022
Pimpinella_affinis	1844	2022
Pimpinella_cretica	1811	2022
Pimpinella_hadacii	1987	2022
Pimpinella_kurdica	1961	2022
Pimpinella_nephrophylla	1949	2022
Pimpinella_oliverioides	1872	2022
Pimpinella_olivieri	1844	2022
Pimpinella_puberula	1830	2022
Pimpinella_saxifraga	1753	2022
Pimpinella_tragium	1779	2022
Pimpinella_zagrosica	1872	2022
Piptatherum_laterale	1880	2022
Piptatherum_molinioides	1846	2022
Pistacia_eurycarpa	1952	2022
Plantago_afra	1762	2022
Plantago_albicans	1753	2022
Plantago_amplexicaulis	1793	2022
Plantago_ciliata	1798	2022
Plantago_cretica	1753	2022
Plantago_lagopus	1753	2022
Plantago_loeflingii	1753	2022
Plantago_media	1753	2022
Plantago_notata	1816	2022
Plantago_psammophila	1963	2022
Plantago_tenuiflora	1800	2022
Plantago_weldenii	1831	2022
Platanthera_chlorantha	1793	2022
Plocama_olivieri	1830	2022
Pluchea_ovalis	1807	2022
Plumbago_europaea	1753	2022
Poa_angustifolia	1753	2022
Poa_araratica	1873	2022
Poa_diaphora	1836	2022
Poa_kurdistanica	1970	2022
Poa_longifolia	1836	2022
Poa_masenderana	1902	2022
Poa_pratensis	1753	2022
Poa_sinaica	1804	2022
Poa_sterilis	1808	2022
Poa_timoleontis	1884	2022
Poa_trivialis	1753	2022
Podonosma_orientalis	1755	2022
Polycarpaea_repens	1775	2022
Polycarpon_succulentum	1847	2022
Polycarpon_tetraphyllum	1753	2022
Polygala_kurdica	1969	2022
Polygala_monspeliaca	1753	2022
Polygonum_arenarium	1802	2022
Polygonum_arenastrum	1849	2022
Polygonum_aviculare	1753	2022
Polygonum_luzuloides	1845	2022
Polygonum_paronychioides	1831	2022
Polygonum_patulum	1808	2022
Polygonum_polycnemoides	1844	2022
Polygonum_rottboellioides	1844	2022
Polypogon_fugax	1854	2022
Polypogon_maritimus	1801	2022
Polypogon_viridis	1762	2022
Polystichum_setiferum	1775	2022
Portulaca_oleracea	1753	2022
Potamogeton_berchtoldii	1838	2022
Potamogeton_nodosus	1811	2022
Potamogeton_perfoliatus	1753	2022
Potamogeton_pusillus	1753	2022
Potentilla_pannosa	1872	2022
Potentilla_pedata	1815	2022
Potentilla_recta	1753	2022
Potentilla_speciosa	1799	2022
Potentilla_straussii	1911	2022
Potentilla_supina	1753	2022
Prangos_asperula	1849	2022
Prangos_corymbosa	1844	2022
Prangos_ferulacea	1762	2022
Prangos_papillaris	1844	2022
Prangos_platychlaena	1860	2022
Prangos_uloptera	1830	2022
Prosopis_koelziana	1976	2022
Prospero_seisumsianum	2007	2022
Prunella_vulgaris	1753	2022
Prunus_carduchorum	1938	2022
Prunus_elaeagrifolia	1843	2022
Prunus_microcarpa	1831	2022
Prunus_tortuosa	1872	2022
Psammogeton_canescens	1872	2022
Pseudocamelina_campylopoda	1934	2022
Pseudocamelina_kurdica	1978	2022
Pseudodictamnus_aucheri	1844	2022
Pseudoheterocaryum_macrocarpum	1961	2022
Pseudoheterocaryum_subsessile	1875	2022
Pseudoheterocaryum_szovitsianum	1836	2022
Pseudolappula_sinaica	1846	2022
Pseudopodospermum_calyculatum	1849	2022
Pseudopodospermum_davisii	1963	2022
Pseudopodospermum_incisum	1838	2022
Pseudopodospermum_molle	1819	2022
Pseudopodospermum_mucidum	1950	2022
Pseudopodospermum_phaeopappum	1846	2022
Pseudopodospermum_semicanum	1838	2022
Pseudopodospermum_turkeviczii	1935	2022
Pseudoroegneria_cognata	1905	2022
Pseudoroegneria_kosaninii	1929	2022
Pseudotrachydium_depressum	1844	2022
Psychrogeton_nigromontanus	1855	2022
Psychrogeton_persicus	1846	2022
Psylliostachys_spicatus	1798	2022
Pterocephalus_brevis	1823	2022
Pterocephalus_canus	1830	2022
Pterocephalus_kurdicus	1874	2022
Pterocephalus_laxus	1966	2022
Pterocephalus_nestorianus	1923	2022
Pterocephalus_plumosus	1753	2022
Pterocephalus_pulverulentus	1875	2022
Pteropyrum_naufelum	1993	2022
Pulicaria_arabica	1767	2022
Pulicaria_dysenterica	1753	2022
Pulicaria_foliolosa	1831	2022
Pulicaria_gnaphalodes	1802	2022
Pulicaria_undulata	1767	2022
Pulicaria_vulgaris	1753	2022
Pycnocycla_flabellifolia	1844	2022
Ramaliella_musilii	1912	2022
Ramaliella_tortuosissima	1875	2022
Ranunculus_argyreus	1841	2022
Ranunculus_asiaticus	1753	2022
Ranunculus_aucheri	1841	2022
Ranunculus_brachylobus	1849	2022
Ranunculus_bulbillifer	1849	2022
Ranunculus_bulbosus	1753	2022
Ranunculus_chius	1817	2022
Ranunculus_constantinopolitanus	1817	2022
Ranunculus_cornutus	1817	2022
Ranunculus_damascenus	1859	2022
Ranunculus_falcatus	1753	2022
Ranunculus_kochii	1841	2022
Ranunculus_kotschyi	1846	2022
Ranunculus_kurdicus	1867	2022
Ranunculus_millefolius	1794	2022
Ranunculus_minimus	1753	2022
Ranunculus_myosuroides	1856	2022
Ranunculus_neocuneatus	1849	2022
Ranunculus_ophioglossifolius	1787	2022
Ranunculus_oxyspermus	1799	2022
Ranunculus_pinardii	1852	2022
Ranunculus_polyanthemos	1753	2022
Ranunculus_rionii	1848	2022
Ranunculus_sericeus	1794	2022
Ranunculus_sphaerospermus	1856	2022
Ranunculus_trichocarpus	1867	2022
Rapistrum_rugosum	1753	2022
Reaumuria_floyeri	1877	2022
Reichardia_tingitana	1753	2022
Reseda_arabica	1843	2022
Reseda_aucheri	1843	2022
Reseda_decursiva	1775	2022
Reseda_haussknechtii	1868	2022
Reseda_kurdica	1867	2022
Reseda_lutea	1753	2022
Reseda_luteola	1753	2022
Rhagadiolus_edulis	1753	2022
Rhagadiolus_stellatus	1753	2022
Rhamnus_cornifolia	1849	2022
Rhamnus_erythroxyloides	1833	2022
Rhamnus_kurdica	1843	2022
Rhamnus_persica	1843	2022
Rhamnus_petiolaris	1856	2022
Rhanteriopsis_puberula	1875	2022
Rhazya_stricta	1835	2022
Rheum_palaestinum	1944	2022
Rheum_ribes	1753	2022
Rhizocephalus_orientalis	1844	2022
Rhus_coriaria	1753	2022
Rhynchocorys_elephas	1753	2022
Rhynchocorys_kurdica	1926	2022
Rindera_lanata	1786	2022
Rochelia_cancellata	1856	2022
Rochelia_cardiosepala	1852	2022
Rochelia_disperma	1762	2022
Rochelia_persica	1875	2022
Rorippa_amphibia	1753	2022
Rosa_boissieri	1869	2022
Rosa_corymbifera	1790	2022
Rosa_deseglisei	1857	2022
Rosa_elymaitica	1872	2022
Rosa_foetida	1762	2022
Rosa_gallica	1753	2022
Rosa_iberica	1819	2022
Rosa_orientalis	1825	2022
Rosa_phoenicia	1849	2022
Rosa_pulverulenta	1808	2022
Rostraria_obtusiflora	1846	2022
Rostraria_pumila	1792	2022
Rostraria_smyrnaea	1836	2022
Rubia_tenuifolia	1822	2022
Rubus_caesius	1753	2022
Rubus_creticus	1756	2022
Rumex_chalepensis	1768	2022
Rumex_conglomeratus	1770	2022
Rumex_cyprius	1907	2022
Rumex_pulcher	1753	2022
Rumex_scutatus	1753	2022
Rumex_tuberosus	1762	2022
Ruppia_maritima	1753	2022
Sabulina_juniperina	1767	2022
Sabulina_lineata	1867	2022
Sabulina_mesogitana	1843	2022
Sabulina_subtilis	1860	2022
Sabulina_tenuifolia	1753	2022
Sabulina_turcomanica	1937	2022
Sageretia_brandrethiana	1865	2022
Sagina_quinquevalvis	1956	2022
Sagina_saginoides	1753	2022
Sagittaria_trifolia	1753	2022
Salicornia_perennans	1797	2022
Salix_aegyptiaca	1755	2022
Salix_triandra	1753	2022
Salsola_tragus	1756	2022
Salvia_aegyptiaca	1753	2022
Salvia_ali-askaryi	2016	2022
Salvia_arabica	1989	2022
Salvia_atropatana	1873	2022
Salvia_bracteata	1794	2022
Salvia_candidissima	1804	2022
Salvia_ceratophylla	1753	2022
Salvia_indica	1753	2022
Salvia_macrochlamys	1879	2022
Salvia_macrosiphon	1844	2022
Salvia_montbretii	1836	2022
Salvia_multicaulis	1804	2022
Salvia_reuteriana	1844	2022
Salvia_russellii	1833	2022
Salvia_spinosa	1771	2022
Salvia_suffruticosa	1836	2022
Salvia_syriaca	1759	2022
Salvia_trichoclada	1848	2022
Salvia_virgata	1770	2022
Sambucus_ebulus	1753	2022
Sambucus_nigra	1753	2022
Samolus_valerandi	1753	2022
Sanguisorba_minor	1771	2022
Sanguisorba_verrucosa	1829	2022
Saponaria_suffruticosa	1923	2022
Satureja_cuneifolia	1812	2022
Satureja_laxiflora	1849	2022
Satureja_macrantha	1846	2022
Saxifraga_hederacea	1753	2022
Saxifraga_sibirica	1759	2022
Saxifraga_tridactylites	1753	2022
Scandix_iberica	1808	2022
Scandix_pecten-veneris	1753	2022
Scandix_stellata	1794	2022
Schenkia_spicata	1753	2022
Schimpera_arabica	1841	2022
Schoenoplectiella_bucharica	1935	2022
Schoenoplectiella_mucronata	1753	2022
Schoenoplectiella_roylei	1834	2022
Schoenoplectus_litoralis	1806	2022
Schoenus_nigricans	1753	2022
Scilla_hyacinthoides	1767	2022
Scilla_monanthos	1849	2022
Scleranthus_uncinatus	1850	2022
Sclerochloa_dura	1753	2022
Sclerochorton_haussknechtii	1872	2022
Scolymus_maculatus	1753	2022
Scorzonera_cana	1799	2022
Scorzonera_luristanica	1951	2022
Scorzonera_schweinfurthii	1888	2022
Scorzonera_veratrifolia	1843	2022
Scorzoneroides_hispidula	1761	2022
Scrophularia_amadiyana	2017	2022
Scrophularia_amplexicaulis	1846	2022
Scrophularia_atroglandulosa	1981	2022
Scrophularia_azerbaijanica	1981	2022
Scrophularia_catariifolia	1853	2022
Scrophularia_chlorantha	1879	2022
Scrophularia_crenophila	1846	2022
Scrophularia_kollakii	2016	2022
Scrophularia_kurdica	1944	2022
Scrophularia_nervosa	1846	2022
Scrophularia_pegaea	1913	2022
Scrophularia_pruinosa	1853	2022
Scrophularia_rimarum	1909	2022
Scrophularia_robusta	1943	2022
Scrophularia_sanguinea	1981	2022
Scrophularia_scopolii	1771	2022
Scrophularia_striata	1879	2022
Scrophularia_subaphylla	1846	2022
Scrophularia_syriaca	1828	2022
Scutellaria_albida	1771	2022
Scutellaria_tomentosa	1806	2022
Secale_ciliatoglume	1884	2022
Secale_strictum	1818	2022
Secale_vavilovii	1924	2022
Sedum_aetnense	1845	2022
Sedum_cespitosum	1753	2022
Sedum_microcarpum	1806	2022
Sedum_tenellum	1819	2022
Seidlitzia_florida	1808	2022
Seidlitzia_rosmarinus	1879	2022
Senecio_doriiformis	1838	2022
Senecio_pseudoorientalis	1803	2022
Senecio_vernalis	1779	2022
Senna_italica	1768	2022
Setaria_verticillata	1762	2022
Setaria_viridis	1759	2022
Sibbaldia_parviflora	1799	2022
Sideritis_libanotica	1812	2022
Siebera_nana	1838	2022
Siebera_pungens	1789	2022
Silene_apetala	1799	2022
Silene_araratica	1927	2022
Silene_argentea	1842	2022
Silene_arguta	1842	2022
Silene_atocioides	1844	2022
Silene_austroiranica	1951	2022
Silene_avromana	1888	2022
Silene_baccifera	1753	2022
Silene_brevicaulis	1843	2022
Silene_caesarea	1859	2022
Silene_caryophylloides	1812	2022
Silene_chlorifolia	1789	2022
Silene_colorata	1789	2022
Silene_commelinifolia	1843	2022
Silene_coniflora	1824	2022
Silene_conoidea	1753	2022
Silene_georgievskyi	1999	2022
Silene_goniocaula	1843	2022
Silene_lagenocalyx	1867	2022
Silene_lasiantha	1842	2022
Silene_latifolia	1789	2022
Silene_leyseroides	1843	2022
Silene_longipetala	1802	2022
Silene_marschallii	1831	2022
Silene_microphylla	1843	2022
Silene_microsperma	1842	2022
Silene_montbretiana	1843	2022
Silene_morganae	1897	2022
Silene_noctiflora	1753	2022
Silene_oliveriana	1824	2022
Silene_oreophila	1867	2022
Silene_physocalycina	1895	2022
Silene_retinervis	1982	2022
Silene_rhynchocarpa	1843	2022
Silene_saxatilis	1803	2022
Silene_schizopetala	1899	2022
Silene_sclerophylla	1957	2022
Silene_shehbazii	2017	2022
Silene_spergulifolia	1799	2022
Silene_villosa	1775	2022
Silene_vivianii	1824	2022
Sinapis_alba	1753	2022
Sinapis_arvensis	1753	2022
Sisymbrium_altissimum	1753	2022
Sisymbrium_damascenum	1859	2022
Sisymbrium_erysimoides	1798	2022
Sisymbrium_loeselii	1755	2022
Sisymbrium_septulatum	1821	2022
Sium_sisarum	1753	2022
Smyrnium_cordifolium	1846	2022
Solanum_villosum	1753	2022
Solenanthus_stamineus	1807	2022
Sonchus_asper	1753	2022
Sonchus_maritimus	1759	2022
Sonchus_tenerrimus	1753	2022
Sophora_alopecuroides	1753	2022
Sorbus_shirinensis	1980	2022
Sparganium_erectum	1753	2022
Spergula_arvensis	1753	2022
Spergularia_bocconei	1840	2022
Spergularia_flaccida	1824	2022
Spergularia_marina	1753	2022
Spergularia_media	1762	2022
Sphaeranthus_strobiliferus	1856	2022
Sphenoclea_zeylanica	1788	2022
Sphenopus_divaricatus	1773	2022
Spinacia_tetrandra	1808	2022
Spiranthes_australis	1775	2022
Spodiopogon_pogonanthus	1858	2022
Sporobolus_aculeatus	1753	2022
Sporobolus_alopecuroides	1783	2022
Sporobolus_niliacus	1775	2022
Sporobolus_schoenoides	1753	2022
Stachys_alpina	1753	2022
Stachys_annua	1753	2022
Stachys_benthamiana	1879	2022
Stachys_carduchorum	1974	2022
Stachys_graveolens	1926	2022
Stachys_iberica	1808	2022
Stachys_inflata	1834	2022
Stachys_iraqensis	1974	2022
Stachys_lavandulifolia	1766	2022
Stachys_longispicata	1879	2022
Stachys_setifera	1831	2022
Stellaria_apetala	1793	2022
Sterigmostemum_sulphureum	1794	2022
Sternbergia_clusiana	1808	2022
Sternbergia_colchiciflora	1804	2022
Sternbergia_lutea	1753	2022
Sternbergia_vernalis	1768	2022
Stipa_arabica	1842	2022
Stipa_ehrenbergiana	1842	2022
Stipa_hohenackeriana	1842	2022
Stipa_holosericea	1830	2022
Stipa_pennata	1753	2022
Stipa_pontica	1929	2022
Stipagrostis_drarii	1942	2022
Stipagrostis_lanata	1775	2022
Stipagrostis_plumosa	1763	2022
Stipagrostis_raddiana	1837	2022
Stizolophus_balsamita	1785	2022
Strigosella_behboudiana	1867	2022
Strigosella_intermedia	1831	2022
Suaeda_aegyptiaca	1757	2022
Suaeda_altissima	1753	2022
Suaeda_anatolica	1967	2022
Suaeda_carnosissima	1896	2022
Suaeda_fruticosa	1776	2022
Suaeda_monoica	1776	2022
Suaeda_vermiculata	1776	2022
Swertia_longifolia	1844	2022
Tamarix_aphylla	1775	2022
Tamarix_aralensis	1852	2022
Tamarix_brachystachys	1852	2022
Tamarix_florida	1852	2022
Tamarix_kotschyi	1852	2022
Tamarix_macrocarpa	1827	2022
Tamarix_smyrnensis	1843	2022
Tanacetum_argenteum	1783	2022
Tanacetum_aureum	1783	2022
Tanacetum_balsamitoides	1844	2022
Tanacetum_cilicium	1856	2022
Tanacetum_nivale	1844	2022
Tanacetum_pinnatum	1846	2022
Taraxacum_aellenii	1960	2022
Taraxacum_afghanicum	1960	2022
Taraxacum_anatolicum	1968	2022
Taraxacum_assemanii	1875	2022
Taraxacum_brevirostre	1907	2022
Taraxacum_crepidiforme	1838	2022
Taraxacum_delphicum	1926	2022
Taraxacum_hepaticolor	1966	2022
Taraxacum_iranicum	1960	2022
Taraxacum_kabulense	1970	2022
Taraxacum_kurdiciforme	1937	2022
Taraxacum_kurdicum	1913	2022
Taraxacum_laxum	1960	2022
Taraxacum_microcephaloides	1875	2022
Taraxacum_monochlamydeum	1907	2022
Taraxacum_pseudocalocephalum	1960	2022
Taraxacum_pseudodissimile	1960	2022
Taraxacum_purpurei-petiolatum	1960	2022
Taraxacum_roseum	1907	2022
Taraxacum_scaturiginosum	1865	2022
Taraxacum_sonchoides	1831	2022
Taraxacum_stanjukoviczii	1964	2022
Taraxacum_syriacum	1856	2022
Taraxacum_trottii	1970	2022
Taraxacum_wallichii	1838	2022
Telephium_imperati	1753	2022
Tetrataenium_lasiopetalum	1844	2022
Teucrium_capitatum	1753	2022
Teucrium_chamaedrys	1753	2022
Teucrium_chasmophyticum	1980	2022
Teucrium_gnaphalodes	1788	2022
Teucrium_melissoides	1879	2022
Teucrium_orientale	1753	2022
Teucrium_parviflorum	1773	2022
Teucrium_procerum	1859	2022
Teucrium_pruinosum	1879	2022
Thalictrum_isopyroides	1830	2022
Theligonum_cynocrambe	1753	2022
Thelypteris_dentata	1775	2022
Thelypteris_palustris	1753	2022
Thesium_humile	1794	2022
Thesium_impressum	1857	2022
Thesium_kotschyanum	1846	2022
Thesium_macranthum	1843	2022
Thesium_ramosum	1800	2022
Thevenotia_persica	1838	2022
Thinopyrum_intermedium	1805	2022
Thinopyrum_podperae	1929	2022
Thymbra_sintenisii	1912	2022
Thymelaea_passerina	1753	2022
Thymus_carmanicus	1982	2022
Thymus_daenensis	1883	2022
Thymus_eriocalyx	1926	2022
Thymus_flabellatus	1973	2022
Thymus_musilii	1912	2022
Thymus_pubescens	1879	2022
Thymus_syriacus	1853	2022
Tordylium_aegyptiacum	1755	2022
Tordylium_cordatum	1773	2022
Torilis_africana	1794	2022
Torilis_arvensis	1762	2022
Torilis_chrysocarpa	1856	2022
Torilis_nodosa	1753	2022
Torilis_pseudonodosa	1846	2022
Torilis_stocksiana	1859	2022
Trachyspermum_ammi	1753	2022
Traganum_nudatum	1813	2022
Tragopogon_buphthalmoides	1838	2022
Tragopogon_dubius	1771	2022
Tragopogon_kurdistanicus	1974	2022
Tragopogon_pterocarpus	1838	2022
Tragopogon_rechingeri	1977	2022
Tragopogon_vaginatus	1977	2022
Tribulus_macropterus	1843	2022
Tribulus_parvispinus	1845	2022
Tribulus_pentandrus	1775	2022
Trichodesma_incanum	1843	2022
Trifolium_alexandrinum	1755	2022
Trifolium_ambiguum	1808	2022
Trifolium_badium	1804	2022
Trifolium_boissieri	1843	2022
Trifolium_bullatum	1872	2022
Trifolium_campestre	1804	2022
Trifolium_dasyurum	1813	2022
Trifolium_echinatum	1808	2022
Trifolium_grandiflorum	1767	2022
Trifolium_haussknechtii	1872	2022
Trifolium_leucanthum	1808	2022
Trifolium_physodes	1808	2022
Trifolium_purpureum	1807	2022
Trifolium_radicosum	1849	2022
Trifolium_retusum	1753	2022
Trifolium_striatum	1753	2022
Trifolium_subterraneum	1753	2022
Trifolium_sylvaticum	1802	2022
Trifolium_vavilovii	1934	2022
Triglochin_palustris	1753	2022
Trigonella_caelesyriaca	1849	2022
Trigonella_coerulescens	1819	2022
Trigonella_filipes	1849	2022
Trigonella_foenum-graecum	1753	2022
Trigonella_spruneriana	1835	2022
Trigonella_uncinata	1794	2022
Trigonosciadium_viscidulum	1872	2022
Tripidium_ravennae	1763	2022
Tripidium_strictum	1802	2022
Tripleurospermum_auriculatum	1849	2022
Tripleurospermum_disciforme	1831	2022
Tripleurospermum_froedinii	1950	2022
Tripleurospermum_melanolepis	1860	2022
Tripleurospermum_microcephalum	1849	2022
Tripleurospermum_parviflorum	1803	2022
Tripolium_pannonicum	1753	2022
Trisetaria_linearis	1775	2022
Trisetaria_loeflingiana	1753	2022
Trisetum_flavescens	1753	2022
Tulipa_biflora	1776	2022
Tulipa_clusiana	1802	2022
Tulipa_humilis	1844	2022
Turanecio_eriospermus	1838	2022
Turgenia_lisaeoides	1964	2022
Turritis_laxa	1813	2022
Typha_domingensis	1807	2022
Typha_grossheimii	1949	2022
Typha_lugdunensis	1849	2022
Typha_minima	1794	2022
Ulmus_minor	1768	2022
Umbilicus_intermedius	1872	2022
Urospermum_picroides	1753	2022
Urtica_dioica	1753	2022
Urtica_pilulifera	1753	2022
Urtica_urens	1753	2022
Utricularia_australis	1771	2022
Vachellia_gerrardii	1875	2022
Vahlia_digyna	1830	2022
Vahlia_geminiflora	1826	2022
Valantia_hispida	1759	2022
Valeriana_alliariifolia	1805	2022
Valeriana_carinata	1810	2022
Valeriana_coronata	1753	2022
Valeriana_dentata	1753	2022
Valeriana_echinata	1759	2022
Valeriana_erotica	1808	2022
Valeriana_kotschyi	1843	2022
Valeriana_lanata	1817	2022
Valeriana_oxyrhyncha	1838	2022
Valeriana_pumila	1767	2022
Valeriana_sisymbriifolia	1805	2022
Valeriana_szovitsiana	1837	2022
Valeriana_tuberculata	1843	2022
Valeriana_vesicaria	1753	2022
Valerianella_chlorostephana	1859	2022
Valerianella_dactylophylla	1849	2022
Valerianella_deserticola	1967	2022
Valerianella_leiocarpa	1834	2022
Valerianella_muricata	1817	2022
Vallisneria_natans	1790	2022
Vallisneria_spiralis	1753	2022
Vavilovia_formosa	1813	2022
Ventenata_macra	1808	2022
Verbascum_andrusii	1895	2022
Verbascum_aqranse	1986	2022
Verbascum_assurense	1913	2022
Verbascum_bornmuellerianum	1925	2022
Verbascum_cheiranthifolium	1844	2022
Verbascum_geminiflorum	1845	2022
Verbascum_haussknechtianum	1907	2022
Verbascum_kurdicum	1955	2022
Verbascum_laetum	1846	2022
Verbascum_macrocarpum	1853	2022
Verbascum_orientale	1753	2022
Verbascum_palmyrense	1893	2022
Verbascum_phyllostachyum	1879	2022
Verbascum_pseudodigitalis	1926	2022
Verbascum_racemiferum	1879	2022
Verbascum_sinaiticum	1830	2022
Verbascum_sinuatum	1753	2022
Verbascum_speciosum	1809	2022
Verbascum_tenuicaule	1925	2022
Verbena_officinalis	1753	2022
Verbena_supina	1753	2022
Veronica_anagallis-aquatica	1753	2022
Veronica_anagalloides	1826	2022
Veronica_argute-serrata	1877	2022
Veronica_arvensis	1753	2022
Veronica_avromanica	1981	2022
Veronica_beccabunga	1753	2022
Veronica_biloba	1771	2022
Veronica_bozakmanii	1972	2022
Veronica_campylopoda	1844	2022
Veronica_cymbalaria	1798	2022
Veronica_davisii	1977	2022
Veronica_hederifolia	1753	2022
Veronica_heureka	1981	2022
Veronica_hispidula	1856	2022
Veronica_michauxii	1791	2022
Veronica_microcarpa	1844	2022
Veronica_orientalis	1768	2022
Veronica_oxycarpa	1845	2022
Veronica_panormitana	1832	2022
Veronica_polita	1819	2022
Veronica_rubrifolia	1853	2022
Veronica_triphyllos	1753	2022
Vicia_aintabensis	1872	2022
Vicia_articulata	1753	2022
Vicia_canescens	1791	2022
Vicia_ciceroidea	1846	2022
Vicia_eriocarpa	1892	2022
Vicia_ervilia	1753	2022
Vicia_galeata	1843	2022
Vicia_grandiflora	1771	2022
Vicia_koeieana	1923	2022
Vicia_michauxii	1807	2022
Vicia_mollis	1872	2022
Vicia_montbretii	1845	2022
Vicia_singarensis	1872	2022
Vicia_villosa	1793	2022
Vincetoxicum_tmoleum	1844	2022
Viola_dehnhardtii	1830	2022
Viola_kitaibeliana	1819	2022
Viola_odorata	1753	2022
Vitex_iraquensis	1952	2022
Vitis_hissarica	1947	2022
Vitis_vinifera	1753	2022
Xeranthemum_annuum	1753	2022
Xeranthemum_cylindraceum	1808	2022
Xeranthemum_longepapposum	1835	2022
Xylanthemum_gilletii	1986	2022
Zagrosia_persica	1896	2022
Zilla_spinosa	1767	2022
Ziziphora_capitata	1753	2022
Ziziphus_nummularia	1768	2022
Ziziphus_spina-christi	1753	2022
Zoegea_crinita	1856	2022
Zoegea_purpurea	1833	2022
Zosima_absinthiifolia	1803	2022
Zuvanda_exacoides	1821	2022
Zygophyllum_atriplicoides	1835	2022
Zygophyllum_decumbens	1813	2022
Zygophyllum_gontscharovii	1949	2022
Zygophyllum_olivieri	1824	2022
Zygophyllum_simplex	1767	2022
