species	time_ofdescription	time_ofcollection
Hyophorbe_lagenicaulis	1942	2010
Memecylon_ovatifolium	1828	1905
Ixora_parviflora	1791	1975
Jumellea_exilis	1899	2009
Distephanus_populifolius	1786	1905
Labourdonnaisia_calophylloides	1841	1938
Labourdonnaisia_glauca	1841	2010
Labourdonnaisia_revoluta	1841	1976
Latania_loddigesii	1837	1974
Helichrysum_cespitosum	1788	1905
Psiadia_viscosa	1785	1972
Liparis_flavescens	1822	2022
Adenostemma_viscosum	1776	2022
Liparis_salassia	1807	1966
Selaginella_concinna	1791	1805
Selaginella_fruticulosa	1810	1883
Selaginella_obtusa	1805	2022
Lycopodiella_cernua	1753	1971
Lycopodiella_affinis	1804	1845
Psilotum_nudum	1753	1924
Ophioglossum_pendulum	1763	1822
Ophioglossum_reticulatum	1753	2022
Lygodium_microphyllum	1801	1980
Dicranopteris_linearis	1768	1821
Gleichenia_polypodioides	1771	1907
Marsilea_minuta	1771	2022
Odontosoria_chinensis	1753	1883
Dennstaedtia_anthriscifolia	1810	2022
Blotiella_pubescens	1824	1980
Histiopteris_incisa	1800	2010
Pteris_pallens	1801	1883
Actiniopteris_semiflabellata	1962	2022
Hymenophyllum_digitatum	1806	1980
Asplenium_daucifolium	1781	1980
Adiantum_reniforme	1753	1882
Adiantum_rhizophorum	1806	1882
Hymenophyllum_hirsutum	1753	1980
Hymenophyllum_hygrometricum	1808	1894
Haplopteris_zosterifolia	1804	2010
Schizaea_dichotoma	1753	1971
Asplenium_aethiopicum	1768	1995
Asplenium_affine	1801	2010
Asplenium_bipartitum	1810	2010
Asplenium_pellucidum	1786	2022
Asplenium_protensum	1818	1867
Lindsaea_ensifolia	1801	1980
Pteris_scabra	1810	2010
Pteris_vittata	1753	1980
Pteris_woodwardioides	1810	1827
Acrostichum_aureum	1753	1831
Asplenium_mauritiensis	1978	1997
Asplenium_nitens	1806	2010
Hymenasplenium_unilaterale	1786	2022
Diplazium_sylvaticum	1804	2010
Deparia_petersenii	1837	1997
Diplazium_proliferum	1786	1980
Dryopteris_bojeri	1833	1860
Polystichum_ammifolium	1804	1864
Ctenitis_crinita	1804	1847
Ctenitis_desvauxii	1811	2010
Ctenitis_pauciflora	1827	2022
Bolbitis_auriculata	1781	2003
Elaphoglossum_heterolepis	1827	1827
Elaphoglossum_hybridum	1804	2022
Elaphoglossum_lanatum	1976	1976
Elaphoglossum_lancifolium	1811	1814
Elaphoglossum_lepervanchii	1845	1972
Elaphoglossum_macropodium	1829	2003
Elaphoglossum_sieberi	1831	1831
Elaphoglossum_tomentosum	1810	1973
Rumohra_adiantiformis	1768	1938
Megalastrum_lanuginosum	1824	2022
Nephrolepis_biserrata	1768	1844
Nephrolepis_cordifolia	1753	1938
Davallia_repens	1781	1972
Loxogramme_lanceolata	1801	2010
Microsorum_punctatum	1763	2010
Lomariopsis_pollicina	1796	1980
Lomariopsis_variabilis	1804	1976
Tectaria_pica	1781	2010
Tectaria_puberula	1811	1995
Oleandra_distenta	1851	2022
Grammitis_obtusa	1804	1853
Grammitis_pygmaea	1868	1868
Trichomanes_tamarisciforme	1789	1854
Trichomanes_barklyanum	1866	1870
Trichomanes_cuspidatum	1810	1980
Trichomanes_lorencei	1977	2010
Trichomanes_bipunctatum	1808	2010
Hymenophyllum_inaequale	1808	1840
Alsophila_borbonica	1811	1938
Alsophila_celsa	1801	1853
Alsophila_grangaudiana	2006	2006
Thelypteris_pulchra	1810	1997
Thelypteris_interrupta	1794	2010
Thelypteris_unita	1759	1938
Thelypteris_dentata	1775	2017
Blechnum_attenuatum	1801	1980
Blechnum_tabulare	1800	1973
Grammitis_serrulata	1788	1805
Grammitis_parvula	1810	1861
Grammitis_flabelliformis	1804	2022
Solanum_insanum	1762	2022
Margaritaria_anomala	1834	2022
Antidesma_madagascariense	1783	2022
Ctenitis_hispida	1833	2010
Ctenitis_sieberiana	1827	1846
Hemionitis_pilosa	1804	2022
Hemionitis_viridis	1775	1980
Grammitis_elastica	1810	1847
Huperzia_gnidioides	1782	1832
Grona_ramosissima	1826	2018
Grona_triflora	1753	2019
Zanthoxylum_asiaticum	1753	2020
Antirhea_bifida	1792	1973
Antirhea_borbonica	1791	1974
Microcoelia_aphylla	1809	2022
Mimusops_petiolaris	1844	2010
Mussaenda_arcuata	1797	1972
Oberonia_disticha	1783	1928
Ochrosia_borbonica	1791	1905
Oeoniella_polystachys	1818	1985
Oldenlandia_corymbosa	1753	2019
Oldenlandia_sieberi	1877	2022
Phyllanthus_casticum	1792	2022
Phyllanthus_lanceolatus	1804	2022
Phyllanthus_maderaspatensis	1753	2017
Phyllanthus_nummulariifolius	1804	2022
Phyllanthus_phillyreifolius	1804	2022
Phyllanthus_revaughanii	1804	1989
Phyllanthus_tenellus	1832	2016
Pistia_stratiotes	1753	2017
Platylepis_occulta	1822	1822
Polyscias_dichrostachya	1837	2010
Polyscias_gracilis	1984	2010
Polyscias_mauritiana	1984	2010
Polyscias_neraudiana	1897	2010
Polyscias_paniculata	1830	1830
Polystachya_concreta	1760	1815
Polystachya_cultriformis	1822	1822
Premna_serratifolia	1768	1906
Psychotria_obtusifolia	1804	2022
Pyrostria_cordifolia	1830	2010
Securinega_durissima	1792	1975
Sideroxylon_cinereum	1783	1938
Sideroxylon_grandiflorum	1844	1844
Sideroxylon_puberulum	1844	1844
Stillingia_lineata	1788	1905
Synostemon_bacciformis	1771	2022
Syzygium_contractum	1813	2022
Syzygium_coriaceum	1987	2010
Syzygium_cymosum	1789	2022
Tabernaemontana_persicariifolia	1791	1971
Beclardia_macrostachya	1822	2022
Benthamia_chlorantha	1822	1952
Bertiera_zaluzania	1806	1938
Typhonodorum_lindleyanum	1857	1975
Vitex_negundo	1753	2022
Volkameria_heterophylla	1808	1973
Abildgaardia_ovata	1768	1973
Carex_brunnea	1784	2022
Cheirostylis_nuda	1822	1822
Commelina_diffusa	1768	2017
Cyanotis_cristata	1753	2022
Cyperus_aromaticus	1837	2017
Cyperus_compressus	1753	2022
Cyperus_cyperoides	1771	2016
Cyperus_difformis	1756	2021
Cyperus_distans	1773	2016
Cyperus_erectus	1827	2016
Cyperus_flavidus	1788	2022
Cyperus_hyalinus	1805	2018
Cyperus_macrostachyos	1791	2022
Cyperus_polystachyos	1773	1985
Cyperus_prolifer	1791	1973
Cyperus_rotundus	1753	2016
Eriocaulon_willdenovianum	1841	1972
Fimbristylis_cymosa	1810	2001
Fimbristylis_dichotoma	1753	1993
Fimbristylis_ferruginea	1753	2018
Fimbristylis_quinquangularis	1805	2022
Flagellaria_indica	1753	1972
Hypolytrum_mauritianum	1828	1961
Machaerina_iridifolia	1804	1973
Bulbophyllum_incurvum	1822	2022
Rhynchospora_rugosa	1798	1975
Schoenoplectiella_erecta	1805	2022
Bulbophyllum_nutans	1819	1972
Bulbophyllum_occultum	1822	2022
Tacca_leontopetaloides	1776	1820
Asparagus_umbellulatus	1826	2022
Pandanus_sphaeroideus	1808	1999
Pandanus_prostratus	1808	1999
Pandanus_rigidifolius	1953	1999
Pandanus_utilis	1801	1968
Pandanus_carmichaelii	1953	1999
Pandanus_barkleyi	1841	1999
Pandanus_macrostigma	1914	2004
Pandanus_iceryi	1877	2004
Pandanus_incertus	1953	1999
Pandanus_palustris	1808	1961
Pandanus_microcarpus	1877	1999
Pandanus_glaucocephalus	1953	1999
Pandanus_eydouxia	1841	1999
Dianella_ensifolia	1767	1972
Calanthe_sylvatica	1822	2022
Dracaena_concinna	1850	2014
Dracaena_floribunda	1879	2014
Dracaena_reflexa	1786	1823
Halodule_uninervis	1775	2022
Halophila_ovalis	1810	1998
Potamogeton_chamissoi	1904	1904
Stuckenia_pectinata	1753	1860
Colea_colei	1828	1973
Jateorhiza_palmata	1797	2022
Bremeria_landia	1797	2005
Leea_guineensis	1825	2010
Coptosperma_borbonicum	1837	2019
Coptosperma_cymosum	1819	2022
Noronhia_broomeana	1881	2010
Lobelia_serpens	1792	1972
Lobelia_filiformis	1792	2022
Olea_europaea	1753	2020
Olea_lancea	1791	1938
Grangeria_borbonica	1789	1973
Hancea_integrifolia	1805	1938
Eugenia_kanakana	1980	1980
Eugenia_psidioidea	1980	1980
Eugenia_pyxidata	1980	1980
Benthamia_africana	1822	1952
Diospyros_angulata	1804	1851
Diospyros_boutoniana	1844	1844
Diospyros_chrysophyllos	1804	1839
Diospyros_egrettarum	1844	2018
Diospyros_hemiteles	1980	1980
Diospyros_leucomelas	1791	1968
Diospyros_melanida	1804	1975
Diospyros_neraudii	1844	1976
Diospyros_nodosa	1804	1978
Chassalia_boryana	1830	2010
Diospyros_pterocalyx	1844	1974
Chassalia_capitata	1819	2010
Diospyros_revaughanii	1980	1980
Chassalia_coriacea	1983	2010
Diospyros_tessellaria	1804	1907
Chassalia_petrinensis	1983	2010
Aeranthes_arachnites	1822	1976
Andropogon_alopecurus	1831	2022
Arthraxon_hispidus	1784	2017
Ochna_mauritiana	1798	1973
Bothriochloa_pertusa	1771	2018
Chloris_barbata	1771	2000
Chloris_pycnothrix	1824	2016
Chrysopogon_argutus	1831	1975
Cymbopogon_pruinosus	1854	2022
Cynodon_dactylon	1753	2017
Dactyloctenium_aegyptium	1753	2000
Pleurostylia_leucocarpa	1877	1984
Digitaria_bicornis	1791	2022
Digitaria_didactyla	1809	1809
Digitaria_nuda	1788	2022
Digitaria_setigera	1817	2022
Eleusine_indica	1753	2016
Protium_obtusifolium	1788	1976
Eragrostis_pilosa	1753	2022
Claoxylon_grandifolium	1804	2022
Hemarthria_altissima	1789	1889
Heteropogon_contortus	1753	1822
Lepturus_radicans	1854	2018
Megathyrsus_maximus	1781	2017
Oplismenus_compositus	1753	2022
Panicum_brevifolium	1753	1806
Rhynchosia_viscosa	1821	2015
Panicum_subalbidum	1831	2016
Paspalum_scrobiculatum	1767	2017
Trianthema_portulacastrum	1753	2016
Tournefortia_bojeri	1837	2022
Rottboellia_cochinchinensis	1782	2017
Tetrataxis_salicifolia	1856	1975
Setaria_flavida	1786	1822
Setaria_geminata	1775	2022
Sorghum_arundinaceum	1806	2016
Sporobolus_virginicus	1753	2022
Teramnus_labialis	1782	2016
Stenotaphrum_dimidiatum	1753	2022
Stenotaphrum_micranthum	1831	1889
Tephrosia_pumila	1788	2018
Urena_lobata	1753	2017
Vepris_lanceolata	1760	1973
Coffea_macrocarpa	1830	2010
Coffea_mauritiana	1785	1973
Coffea_myrtifolia	1830	1974
Ixora_borboniae	1792	2022
Ixora_nitens	1816	2010
Ixora_vaughanii	1983	2022
Coleus_madagascariensis	1806	2022
Polyscias_maraisiana	1866	1989
Xylopia_richardii	1837	2007
Xylopia_amplexicaulis	1786	1998
Xylopia_lamarckii	1786	1973
Zornia_vaughaniana	1963	1963
Ipomoea_cairica	1759	1975
Ipomoea_mauritiana	1753	1963
Ipomoea_pes-caprae	1753	1959
Ipomoea_violacea	1753	1889
Dichondra_repens	1776	2016
Cyperus_mindorensis	1771	2017
Eugenia_alletiana	2013	2013
Ludwigia_adscendens	1767	2022
Ludwigia_jussiaeoides	1792	2022
Ludwigia_octovalvis	1760	2015
Noronhia_macrophylla	1877	1969
Noronhia_obovata	1877	1969
Cyperus_albescens	1757	1973
Croton_fothergillifolius	1837	1973
Croton_grangerioides	1861	1938
Monimia_ovalifolia	1804	1979
Cynanchum_glomeratum	2005	2005
Melicope_obtusifolia	1824	2022
Molinaea_alternifolia	1791	2022
Croton_vaughanii	1944	2009
Harungana_madagascariensis	1804	1974
Turraea_rigida	1808	2004
Turraea_oppositifolia	1789	1905
Tambourissa_cordifolia	1982	2019
Tambourissa_quadrifida	1782	1979
Tambourissa_pedicellata	1877	1979
Tambourissa_sieberi	1855	2022
Thespesia_populnea	1753	1973
Tristicha_trifaria	1810	1870
Cryptopus_elatus	1809	2022
Roussea_simplex	1789	1907
Psophocarpus_scandens	1831	1905
Cynorkis_fastigiata	1822	1835
Pemphis_acidula	1776	1959
Cynorkis_squamosa	1798	2022
Acalypha_filiformis	1804	1973
Phylica_nitida	1797	1972
Pouzolzia_laevigata	1804	2022
Pilea_lucens	1798	2022
Pilea_cuneiformis	1798	2022
Peperomia_portulacoides	1791	1835
Danais_fragrans	1786	1984
Danais_sulcata	1805	2022
Pittosporum_senacia	1785	1847
Suriana_maritima	1753	1959
Striga_asiatica	1753	2016
Scaevola_plumieri	1753	2022
Sticherus_flagellaris	1940	1980
Sesbania_bispinosa	1794	2016
Sida_spinosa	1753	1820
Sida_rhombifolia	1753	1909
Abutilon_indicum	1756	1964
Dictyosperma_album	1804	2017
Achyranthes_aspera	1753	2018
Agarista_salicifolia	1783	1972
Albizia_vaughanii	1968	1985
Alysicarpus_vaginalis	1753	2022
Disperis_oppositifolia	1808	2022
Disperis_tripetaloides	1822	2021
Ammannia_baccifera	1753	1860
Apodytes_dimidiata	1840	2022
Badula_crassa	1834	2022
Badula_insularis	1834	1994
Badula_ovalifolia	1834	2022
Badula_sieberi	1834	2022
Boehmeria_virgata	1786	1835
Bourreria_petiolaris	1785	1973
Bruguiera_gymnorhiza	1753	1959
Buddleja_indica	1785	2022
Calophyllum_eputamen	1976	1976
Calophyllum_inophyllum	1753	2022
Canavalia_rosea	1775	1959
Cardamine_hirsuta	1753	2016
Cardiospermum_halicacabum	1753	2020
Cassytha_filiformis	1753	2022
Centella_asiatica	1753	2016
Cissampelos_pareira	1753	2022
Clitoria_heterophylla	1786	1905
Cnestis_polyphylla	1789	2022
Acalypha_integrifolia	1805	2022
Cossinia_pinnata	1786	2018
Crotalaria_retusa	1753	1837
Eugenia_elliptica	1789	1908
Cyphostemma_mappia	1792	2010
Eugenia_hastilis	1850	2022
Eugenia_lucida	1789	2021
Dendrolobium_umbellatum	1753	2022
Eugenia_orbiculata	1789	1949
Eugenia_pollicina	1980	1980
Eugenia_sieberi	1850	1968
Eugenia_tinifolia	1789	1864
Eugenia_vaughanii	1980	1980
Dombeya_acutangula	1787	2022
Doratoxylon_apetalum	1813	2022
Elaeocarpus_bojeri	1877	2020
Elaeodendron_orientale	1782	1886
Embelia_angustifolia	1834	1975
Erica_brachyphylla	1837	1972
Erica_mauritiensis	1809	1972
Erythroxylum_hypericifolium	1786	1975
Erythroxylum_laurifolium	1786	1846
Erythroxylum_macrocarpum	1907	2022
Erythroxylum_sideroxyloides	1786	1835
Ficus_densifolia	1867	2011
Ficus_mauritiana	1788	2019
Ficus_reflexa	1786	1857
Ficus_rubra	1788	1973
Gagnebina_pterocarpa	1783	2022
Euphorbia_pyrifolia	1788	1973
Gouania_mauritiana	1789	2022
Gouania_tiliifolia	1789	2022
Grewia_asiatica	1767	2022
Gymnosporia_pyria	1796	2022
Fernelia_buxifolia	1788	1973
Fernelia_decipiens	1877	2010
Fernelia_obovata	1792	2022
Foetidia_mauritiana	1788	1905
Gaertnera_calycina	1837	1847
Gaertnera_cuneifolia	1837	1997
Gaertnera_edentata	1830	1997
Gaertnera_hirtiflora	1983	1983
Gaertnera_longifolia	1837	1997
Gaertnera_psychotrioides	1830	1830
Gaertnera_rotundifolia	1837	1975
Hornea_mauritiana	1837	2022
Hugonia_serrata	1787	1972
Hugonia_tomentosa	1787	1975
Hypoestes_serpens	1791	2022
Sigesbeckia_orientalis	1753	2016
Ludia_mauritiana	1791	1975
Scolopia_heterophylla	1792	1941
Casearia_coriacea	1808	1808
Casearia_tinifolia	1808	2022
Homalium_integrifolium	1785	1975
Angraecum_calceolus	1809	1984
Angraecum_caulescens	1822	2022
Angraecum_cucullatum	1809	1975
Angraecum_eburneum	1804	2022
Angraecum_gracile	1822	2022
Angraecum_mauritianum	1798	1835
Angraecum_pectinatum	1809	1972
Megalastrum_oppositum	1827	1868
Ammannia_capitellata	1828	1973
Acacia_heterophylla	1783	2022
Acalypha_marginata	1806	2022
Acampe_pachyglossa	1881	2022
Acanthophoenix_rubra	1804	2022
Acmella_caulirhiza	1826	2022
Acroceras_elegans	1955	2022
Actiniopteris_australis	1781	2022
Actiniopteris_radiata	1775	2022
Adenostemma_mauritianum	1788	2022
Adiantum_capillus-veneris	1753	2022
Adiantum_hirsutum	1804	2022
Adiantum_philippense	1753	2022
Aerva_villosa	1849	2022
Agelaea_pentagyna	1786	2022
Alectra_sessiliflora	1794	2022
Allophylus_borbonicus	1791	2022
Allophylus_commersonii	1847	2022
Aloe_purpurea	1783	2022
Aloe_tormentorii	1975	2022
Angiopteris_madagascariensis	1853	2022
Angraecopsis_parviflora	1809	2022
Angraecum_baiderae	2020	2022
Angraecum_cadetii	1988	2022
Angraecum_costatum	1895	2022
Angraecum_filicornu	1809	2022
Angraecum_inapertum	1809	2022
Angraecum_jeannineanum	2015	2022
Angraecum_multiflorum	1809	2022
Angraecum_nanum	1895	2022
Angraecum_obversifolium	1895	2022
Angraecum_palmiforme	1809	2022
Angraecum_parvulum	1877	2022
Angraecum_pingue	1895	2022
Angraecum_ramosum	1822	2022
Angraecum_tenellum	1885	2022
Angraecum_undulatum	1899	2022
Antirhea_bifurcata	1792	2022
Antrophyum_boryanum	1804	2022
Antrophyum_giganteum	1833	2022
Antrophyum_immersum	1810	2022
Aphloia_theiformis	1794	2022
Apluda_mutica	1753	2022
Aristida_setacea	1786	2022
Arthropteris_boutoniana	1837	2022
Arthropteris_orientalis	1924	2022
Asphodelus_fistulosus	1753	2022
Asplenium_erosum	1759	2022
Asplenium_friesiorum	1874	2022
Asplenium_gemmiferum	1818	2022
Asplenium_macrophyllum	1801	2022
Asplenium_petiolulatum	1868	2022
Asplenium_rutifolium	1775	2022
Asplenium_sandersonii	1860	2022
Asplenium_simile	1825	2022
Asplenium_stoloniferum	1804	2022
Astelia_hemichrysa	1786	2022
Astiria_rosea	1837	2022
Atriplex_aellenii	2013	2022
Bacopa_monnieri	1756	2022
Badula_multiflora	1841	2022
Badula_platyphylla	1841	2022
Badula_reticulata	1841	2022
Bakerella_hoyifolia	1881	2022
Barleria_observatrix	1988	2022
Barringtonia_asiatica	1776	2022
Basilicum_polystachyon	1771	2022
Begonia_salaziensis	1832	2022
Bertiera_bistipulata	1912	2022
Bolbitis_rawsonii	1891	2022
Bolboschoenus_glaucus	1791	2022
Bothriochloa_bladhii	1781	2022
Bourreria_laxa	1837	2022
Buddleja_volubilis	1792	2022
Bulbophyllum_caespitosum	1822	2022
Bulbophyllum_clavatum	1822	2022
Bulbophyllum_densum	1822	2022
Bulbophyllum_erectum	1822	2022
Bulbophyllum_gracile	1822	2022
Bulbophyllum_longiflorum	1786	2022
Bulbophyllum_pendulum	1822	2022
Bulbophyllum_variegatum	1822	2022
Bulbostylis_barbata	1773	2022
Burmannia_madagascariensis	1824	2022
Calanthe_millotae	1966	2022
Calophyllum_parviflorum	1837	2022
Calophyllum_tacamahaca	1811	2022
Canarium_paniculatum	1788	2022
Capparis_cartilaginea	1775	2022
Capparis_tomentosa	1785	2022
Carex_boryana	1803	2022
Carex_wahlenbergiana	1803	2022
Carissa_spinarum	1771	2022
Carpha_nitens	1837	2022
Casearia_mauritiana	1980	2022
Celtis_mauritiana	1848	2022
Ceodes_lanceolata	1811	2022
Cerbera_manghas	1753	2022
Chassalia_grandifolia	1830	2022
Chassalia_lanceolata	1797	2022
Chloris_filiformis	1791	2022
Chrysopogon_aciculatus	1789	2022
Cissus_anulata	1995	2022
Cissus_mauritiana	1995	2022
Cissus_rotundifolia	1794	2022
Claoxylon_glandulosum	1861	2022
Claoxylon_linostachys	1861	2022
Claoxylon_macranthum	1865	2022
Clematis_mauritiana	1786	2022
Cleome_strigosa	1842	2022
Commelina_barbata	1791	2022
Commelina_forskaolii	1805	2022
Convolvulus_fatmensis	1839	2022
Cordyline_mauritiana	1786	2022
Corymborkis_corymbis	1822	2022
Crassocephalum_rubens	1777	2022
Crinum_asiaticum	1753	2022
Crinum_mauritianum	1822	2022
Croton_tiliifolius	1786	2022
Cryptopus_dissectus	1965	2022
Ctenitis_bivestita	1836	2022
Ctenitis_maritima	1895	2022
Cylindrocline_commersonii	1817	2022
Cylindrocline_lorencei	1987	2022
Cynanchum_scopulosum	2005	2022
Cynanchum_staubii	2005	2022
Cynoglossum_borbonicum	1792	2022
Cynoglossum_rochelia	1819	2022
Cynorkis_boryana	1828	2022
Cynorkis_calcarata	1822	2022
Cynorkis_citrina	1819	2022
Cynorkis_graminea	1822	2022
Cynorkis_inermis	1822	2022
Cynorkis_nervilabris	1822	2022
Cynorkis_purpurascens	1822	2022
Cynorkis_purpurea	1822	2022
Cyperus_articulatus	1753	2022
Cyperus_brevifolius	1773	2022
Cyperus_conglomeratus	1773	2022
Cyperus_cuspidatus	1786	2022
Cyperus_cymulosus	1796	2022
Cyperus_dubius	1773	2022
Cyperus_hortensis	1803	2022
Cyperus_impubes	1854	2022
Cyperus_inaequalis	1796	2022
Cyperus_intactus	1805	2022
Cyperus_javanicus	1782	2022
Cyperus_laevigatus	1771	2022
Cyperus_lanceolatus	1806	2022
Cyperus_latifolius	1806	2022
Cyperus_laxiflorus	1806	2022
Cyperus_longifolius	1806	2022
Cyperus_luteostramineus	1880	2022
Cyperus_luteus	1874	2022
Cyperus_maculatus	1864	2022
Cyperus_melanospermus	1834	2022
Cyperus_michelianus	1753	2022
Cyperus_obtusus	1796	2022
Cyperus_rubicundus	1805	2022
Cyperus_sesquiflorus	1836	2022
Cyperus_stolonifer	1786	2022
Cyperus_thomensis	1854	2022
Cyrtococcum_multinode	1798	2022
Dactyloctenium_australe	1854	2022
Dactyloctenium_ctenoides	1854	2022
Dalechampia_tamifolia	1786	2022
Davallia_chaerophylloides	1808	2022
Decalobanthus_peltatus	1753	2022
Dichanthium_annulatum	1775	2022
Dicliptera_falcata	1785	2022
Diclis_ovata	1836	2022
Dicranopteris_cadetii	1982	2022
Digitaria_ciliaris	1786	2022
Digitaria_debilis	1798	2022
Digitaria_fuscescens	1830	2022
Digitaria_longiflora	1786	2022
Digitaria_mauritiana	1896	2022
Disperis_cordata	1800	2022
Dodonaea_viscosa	1760	2022
Dombeya_ferruginea	1787	2022
Dombeya_mauritiana	1981	2022
Dombeya_populnea	1787	2022
Dombeya_sevathianii	2011	2022
Drynaria_willdenowii	1825	2022
Dryopteris_aquilinoides	1827	2022
Edrastima_goreensis	1830	2022
Elaeocarpus_integrifolius	1788	2022
Elaphoglossum_spatulatum	1804	2022
Elaphoglossum_splendens	1810	2022
Elatostema_fagifolium	1804	2022
Eleocharis_atropurpurea	1788	2022
Eleocharis_caduca	1813	2022
Eleocharis_dulcis	1768	2022
Eleocharis_geniculata	1753	2022
Eleocharis_minuta	1884	2022
Eleocharis_retroflexa	1805	2022
Eleocharis_spiralis	1773	2022
Eleocharis_variegata	1805	2022
Embelia_micrantha	1834	2022
Emilia_lyrata	1826	2022
Emilia_sonchifolia	1753	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_ciliaris	1759	2022
Eragrostis_propinqua	1854	2022
Eragrostis_tenella	1753	2022
Eriocaulon_johnstonii	1899	2022
Eriocaulon_striatum	1789	2022
Erythrospermum_monticola	1806	2022
Eugenia_bojeri	1877	2022
Eugenia_crassipetala	1980	2022
Eugenia_longuensis	1980	2022
Eugenia_neofasciculata	1980	2022
Eugenia_petrinensis	1980	2022
Eulophia_plantaginea	1822	2022
Eulophia_pulchra	1822	2022
Euphorbia_dracunculoides	1788	2022
Euphorbia_heyneana	1821	2022
Euphorbia_reconciliationis	1978	2022
Euphorbia_stoddartii	1978	2022
Exacum_quinquenervium	1838	2022
Faujasiopsis_boivinii	1873	2022
Faujasiopsis_flexuosa	1788	2022
Faujasiopsis_reticulata	1794	2022
Ficus_lateriflora	1788	2022
Fimbristylis_complanata	1788	2022
Fimbristylis_littoralis	1829	2022
Flagellaria_guineensis	1827	2022
Fuirena_umbellata	1773	2022
Gaertnera_crassiflora	1837	2022
Gaertnera_pendula	1837	2022
Galactia_striata	1771	2022
Gastrorchis_villosa	1822	2022
Geniostoma_angustifolium	1845	2022
Geniostoma_borbonicum	1791	2022
Geniostoma_pedunculatum	1835	2022
Goodyera_bracteata	1822	2022
Grammitis_argyrata	1810	2022
Grammitis_leucosora	1811	2022
Grammitis_villosissima	1862	2022
Graphorkis_concolor	1822	2022
Grewia_tenax	1775	2022
Grona_adscendens	1788	2022
Guilandina_bonduc	1753	2022
Habenaria_lancifolia	1828	2022
Habenaria_vesiculosa	1828	2022
Halophila_decipiens	1901	2022
Halophila_stipulacea	1775	2022
Haplopteris_ensiformis	1799	2022
Haplopteris_scolopendrina	1804	2022
Hederorkis_scandederis	1822	2022
Helichrysum_luteoalbum	1753	2022
Helichrysum_mauritianum	1987	2022
Helichrysum_proteoides	1788	2022
Helichrysum_yuccifolium	1788	2022
Heliotropium_arboreum	1782	2022
Hemionitis_angulosa	1810	2022
Hemionitis_boivinii	1858	2022
Hemionitis_calomelanos	1800	2022
Hemionitis_farinosa	1775	2022
Hemionitis_pedatoides	1827	2022
Hemionitis_quadripinnata	1775	2022
Hernandia_mascarenensis	1864	2022
Hernandia_nymphaeifolia	1835	2022
Hibiscus_boryanus	1824	2022
Hibiscus_calyphyllus	1787	2022
Hibiscus_columnaris	1787	2022
Hibiscus_fragilis	1824	2022
Hibiscus_genevii	1832	2022
Homalium_paniculatum	1785	2022
Huperzia_cavifolia	1932	2022
Huperzia_squarrosa	1786	2022
Hymenaea_verrucosa	1791	2022
Hymenophyllum_balfourii	1891	2022
Hymenophyllum_fumarioides	1789	2022
Hymenophyllum_sibthorpioides	1810	2022
Hyophorbe_amaricaulis	1838	2022
Hyophorbe_vaughanii	1942	2022
Hyparrhenia_rufa	1829	2022
Hypodematium_crenatum	1775	2022
Hypoxis_angustifolia	1789	2022
Imperata_cylindrica	1759	2022
Indigofera_hirsuta	1753	2022
Indigofera_spicata	1775	2022
Intsia_bijuga	1819	2022
Ipomoea_ochracea	1827	2022
Ipomoea_pes-tigridis	1753	2022
Isachne_mauritiana	1830	2022
Isachne_vaughanii	1927	2022
Ischaemum_koleostachys	1854	2022
Ischaemum_polystachyum	1830	2022
Jumellea_fragrans	1809	2022
Jumellea_recta	1822	2022
Jumellea_recurva	1809	2022
Jumellea_rossii	1967	2022
Jumellea_triquetra	1809	2022
Juncus_bufonius	1753	2022
Juncus_effusus	1753	2022
Korthalsella_gaudichaudii	1887	2022
Lagrezia_oligomeroides	1918	2022
Laportea_aestuans	1763	2022
Laurembergia_repens	1767	2022
Leersia_hexandra	1788	2022
Lemna_aequinoctialis	1859	2022
Leonotis_nepetifolia	1753	2022
Lepisorus_excavatus	1801	2022
Lepisorus_spicatus	1781	2022
Lepturus_repens	1786	2022
Leucas_aspera	1809	2022
Lilaeopsis_mauritiana	1999	2022
Lindernia_benthamii	1846	2022
Lindernia_parviflora	1811	2022
Lindernia_rotundifolia	1771	2022
Lindsaea_heterophylla	1797	2022
Lindsaea_repens	1804	2022
Liparis_cespitosa	1783	2022
Liparis_foliosa	1825	2022
Lobelia_fervens	1823	2022
Lobelia_telephioides	1836	2022
Lomariopsis_mauritiensis	1978	2022
Lycium_mascarenense	1852	2022
Lycopodium_clavatum	1753	2022
Macaranga_mauritiana	1859	2022
Machaerina_anceps	1805	2022
Macrothelypteris_torresiana	1828	2022
Macrotyloma_axillare	1836	2022
Melicope_chapelieri	1872	2022
Memecylon_cordatum	1797	2022
Memecylon_myrtiforme	1852	2022
Merremia_hederacea	1768	2022
Microgramma_mauritiana	1810	2022
Microsorum_scolopendria	1768	2022
Mimusops_balata	1775	2022
Mimusops_erythroxylon	1837	2022
Molinaea_laevis	1791	2022
Molinaea_macrantha	1879	2022
Monarrhenus_salicifolius	1786	2022
Monogramma_graminea	1804	2022
Myoporum_mauritianum	1847	2022
Najas_australis	1864	2022
Najas_marina	1753	2022
Neojeffreya_decurrens	1759	2022
Nephrolepis_abrupta	1804	2022
Nephrolepis_acutifolia	1827	2022
Nervilia_bicarinata	1859	2022
Nervilia_simplex	1822	2022
Nesocodon_mauritianus	1979	2022
Nesogenes_prostrata	1846	2022
Nuxia_verticillata	1792	2022
Nymphoides_thunbergiana	1839	2022
Ocimum_gratissimum	1753	2022
Ocotea_laevigata	1864	2022
Ocotea_lancilimba	1979	2022
Ocotea_mascarena	1764	2022
Ocotea_obtusata	1836	2022
Odontosoria_krameri	1909	2022
Oeceoclades_maculata	1821	2022
Oeonia_volucris	1819	2022
Oeoniella_aphrodite	1877	2022
Olax_psittacorum	1792	2022
Oldenlandia_herbacea	1753	2022
Ophioglossum_lancifolium	1845	2022
Ophioglossum_malgassicum	1932	2022
Oplismenus_burmanni	1783	2022
Oplismenus_hirtellus	1759	2022
Oplismenus_undulatifolius	1764	2022
Orfilea_neraudiana	1861	2022
Osmunda_hilsenbergii	1768	2022
Ouret_congesta	1877	2022
Pandanus_conglomeratus	1845	2022
Pandanus_drupaceus	1808	2022
Pandanus_obsoletus	1953	2022
Pandanus_pseudomontanus	2002	2022
Pandanus_pyramidalis	1877	2022
Pandanus_spathulatus	1905	2022
Pandanus_vandermeeschii	1841	2022
Pandanus_wiehei	2002	2022
Parafaujasia_mauritiana	1992	2022
Paramollugo_nudicaulis	1797	2022
Peperomia_elliptica	1791	2022
Peperomia_goudotii	1843	2022
Peperomia_tetraphylla	1786	2022
Persicaria_poiretii	1804	2022
Pervillaea_tomentosa	1844	2022
Phaius_pulchellus	1882	2022
Phaius_tetragonus	1822	2022
Phegopteris_cruciata	1810	2022
Phragmites_mauritianus	1829	2022
Phyllanthus_oppositifolius	1863	2022
Phyllanthus_pileostigma	1978	2022
Pilea_articulata	1798	2022
Pilea_atroviridis	1877	2022
Pilea_boehmerioides	1856	2022
Pilea_cataractae	1982	2022
Pilea_cocottei	1982	2022
Pilea_laevicaulis	1854	2022
Pilea_pollicaris	1856	2022
Pilea_repanda	1854	2022
Pilea_thouarsiana	1854	2022
Pilea_trilobata	1798	2022
Pilea_verbascifolia	1798	2022
Piper_borbonense	1791	2022
Pipturus_argenteus	1786	2022
Pisonia_costata	1841	2022
Platycerium_alcicorne	1796	2022
Pleopeltis_macrocarpa	1753	2022
Pleurolobus_salicifolius	1805	2022
Pleurostylia_opposita	1824	2022
Pluchea_rufescens	1786	2022
Polhillides_velutina	1802	2022
Polyscias_repanda	1830	2022
Polystachya_fusiformis	1822	2022
Polystachya_humbertii	1936	2022
Polystachya_jubaultii	2012	2022
Polystichum_crinulosum	1827	2022
Portulaca_mauritiensis	1934	2022
Potamogeton_nodosus	1811	2022
Poupartia_borbonica	1791	2022
Poupartia_pubescens	1835	2022
Procris_pedunculata	1776	2022
Pseudarthria_hookeri	1834	2022
Psiadia_arguta	1807	2022
Psiadia_canescens	1991	2022
Psiadia_cataractae	1991	2022
Psiadia_lithospermifolia	1786	2022
Psiadia_mauritiana	1991	2022
Psiadia_minor	1864	2022
Psiadia_penninervia	1836	2022
Psiadia_pollicina	1991	2022
Psiadia_terebinthina	1991	2022
Psiloxylon_mauritianum	1860	2022
Psychotria_borbonica	1791	2022
Psychotria_moratii	1830	2022
Psychotria_terniflora	1830	2022
Pteridium_capense	1800	2022
Pteris_dentata	1775	2022
Pteris_linearis	1804	2022
Pteris_tripartita	1801	2022
Ptisana_salicifolia	1818	2022
Pyrostria_fasciculata	1877	2022
Pyrostria_ferruginea	1983	2022
Pyrostria_macrophylla	1830	2022
Pyrostria_viburnoides	1877	2022
Pyrrosia_lanceolata	1753	2022
Rhipsalis_baccifera	1771	2022
Rhizophora_mucronata	1804	2022
Rhynchospora_chinensis	1834	2022
Rhynchospora_corymbosa	1756	2022
Rhynchospora_gracillima	1864	2022
Rhynchospora_holoschoenoides	1788	2022
Rorippa_insularis	1877	2022
Ruppia_maritima	1753	2022
Scaevola_taccada	1768	2022
Schoenoplectiella_articulata	1753	2022
Schoenoplectiella_mucronata	1753	2022
Scleria_anomala	1855	2022
Scleria_distans	1806	2022
Scleria_gaertneri	1805	2022
Scutia_myrtina	1768	2022
Secamone_dilapidans	1907	2022
Secamone_volubilis	1985	2022
Selaginella_serrulata	1814	2022
Selaginella_sinuosa	1814	2022
Selaginella_sparsifolia	1814	2022
Selaginella_tereticaulis	1814	2022
Senecio_lamarckianus	1786	2022
Sesuvium_ayresii	1978	2022
Setaria_megaphylla	1853	2022
Setaria_pumila	1791	2022
Sida_pusilla	1785	2022
Sideroxylon_boutonianum	1844	2022
Sideroxylon_sessiliflorum	1805	2022
Smilax_anceps	1806	2022
Solanum_incanum	1753	2022
Spermacoce_flagelliformis	1806	2022
Spirodela_oligorrhiza	1866	2022
Sporobolus_coromandelianus	1786	2022
Sporobolus_diandrus	1789	2022
Sporobolus_linearis	1854	2022
Sporobolus_rigidifolius	1840	2022
Stadtmannia_oppositifolia	1819	2022
Stichorkis_distichis	1822	2022
Syringodium_isoetifolium	1867	2022
Syzygium_bijouxii	1980	2022
Syzygium_commersonii	1980	2022
Syzygium_dupontii	1789	2022
Syzygium_glomeratum	1789	2022
Syzygium_guehoi	2000	2022
Syzygium_latifolium	1811	2022
Syzygium_mamillatum	1987	2022
Syzygium_mauritianum	1980	2022
Syzygium_petrinense	1987	2022
Syzygium_populifolium	1877	2022
Syzygium_pyneei	2015	2022
Syzygium_rampans	1877	2022
Syzygium_vaughanii	1980	2022
Taeniophyllum_coxii	1943	2022
Tambourissa_amplifolia	1837	2022
Tambourissa_cocottensis	1982	2022
Tambourissa_ficus	1855	2022
Tambourissa_peltata	1877	2022
Tambourissa_tau	1982	2022
Tambourissa_tetragona	1855	2022
Tectiphiala_ferox	1978	2022
Terminalia_bentzoe	1782	2022
Thalassodendron_ciliatum	1775	2022
Thelypteris_arbuscula	1810	2022
Thelypteris_hispidula	1834	2022
Thelypteris_mauritiana	1852	2022
Thelypteris_prismatica	1827	2022
Thelypteris_prolifera	1791	2022
Thelypteris_tomentosa	1804	2022
Thespesia_populneoides	1832	2022
Thilachium_panduriforme	1785	2022
Tragus_mongolorum	1941	2022
Trichomanes_bonapartei	1920	2022
Trichomanes_giganteum	1810	2022
Trichomanes_mascarenense	2012	2022
Trichomanes_melanotrichum	1825	2022
Trichomanes_parviflorum	1808	2022
Trichomanes_parvulum	1808	2022
Trichomanes_tamonii	2014	2022
Triumfetta_procumbens	1786	2022
Trochetia_blackburniana	1877	2022
Trochetia_boutoniana	1981	2022
Trochetia_parviflora	1877	2022
Trochetia_triflora	1823	2022
Trochetia_uniflora	1823	2022
Turraea_casimiriana	1789	2022
Turraea_dargentiana	2016	2022
Turraea_ovata	1789	2022
Turraea_rutilans	1789	2022
Turraea_trichopoda	1874	2022
Typha_domingensis	1807	2022
Urera_acuminata	1816	2022
Urochloa_glumaris	1826	2022
Urochloa_panicoides	1812	2022
Utricularia_gibba	1753	2022
Utricularia_stellaris	1782	2022
Vigna_marina	1769	2022
Vincetoxicum_confusum	1783	2022
Viola_inconspicua	1823	2022
Viscum_triflorum	1804	2022
Vitex_trifolia	1753	2022
Warneckea_trinervis	1828	2022
Weinmannia_mauritiana	1830	2022
Weinmannia_tinctoria	1806	2022
Xyris_anceps	1791	2022
Zanthoxylum_heterophyllum	1788	2022
Zornia_gibbosa	1818	2022
