species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	2022
Erythranthe_inflata	1865	2022
Weigela_middendorffiana	1853	2022
Hydrangea_hydrangeoides	1837	1985
Koenigia_weyrichii	1859	2020
Anemonastrum_dichotomum	1753	2022
Leibnitzia_anandria	1753	2022
Adenocaulon_himalaicum	1846	2022
Cirsium_charkeviczii	1992	2022
Cirsium_kamtschaticum	1838	1979
Cirsium_pectinellum	1858	1986
Saussurea_fauriei	1897	1929
Saussurea_kurilensis	1933	2022
Saussurea_nuda	1829	1978
Saussurea_riederi	1868	1979
Kalopanax_septemlobus	1784	1985
Crepis_hokkaidoensis	1941	2022
Ixeridium_dentatum	1784	2022
Ixeridium_kurilense	1992	2022
Ixeris_repens	1753	1985
Taraxacum_acricorne	1926	2022
Taraxacum_alaskanum	1901	2022
Taraxacum_ceratophorum	1829	2022
Taraxacum_kojimae	1933	1978
Taraxacum_ketoiense	1934	2022
Taraxacum_longicorne	1906	2022
Taraxacum_macroceras	1906	2022
Taraxacum_perlatescens	1926	2022
Taraxacum_shikotanense	1930	2022
Taraxacum_shumushuense	1933	2022
Taraxacum_vulcanorum	1933	2022
Lactuca_raddeana	1874	1986
Sonchus_arvensis	1753	2022
Sonchus_asper	1753	2022
Sonchus_brachyotus	1812	2022
Hieracium_umbellatum	1753	2022
Picris_japonica	1784	1981
Lamium_album	1753	2022
Hieracium_triste	1826	2022
Petasites_japonicus	1846	2020
Parasenecio_kamtschaticus	1874	1986
Ligularia_hodgsonii	1863	1983
Tephroseris_kawakamii	1912	1936
Hasteola_robusta	1957	2022
Senecio_nemorensis	1753	1986
Jacobaea_cannabifolia	1776	1986
Jacobaea_pseudoarnica	1753	1981
Antennaria_dioica	1753	1978
Leontopodium_kurilense	1911	1911
Omalotheca_sylvatica	1753	1982
Lemna_trisulca	1753	1986
Eurybia_sibirica	1753	1978
Aster_glehnii	1868	2022
Tripolium_pannonicum	1753	2022
Solidago_dahurica	1937	2022
Erigeron_acris	1753	2022
Erigeron_humilis	1828	2022
Erigeron_sachalinensis	1959	2022
Erigeron_peregrinus	1897	2022
Erigeron_schikotanensis	1992	2022
Erigeron_thunbergii	1784	2022
Chrysanthemum_arcticum	1753	2018
Artemisia_campestris	1753	2022
Artemisia_furcata	1819	1978
Artemisia_glomerata	1815	1913
Artemisia_gmelinii	1775	2022
Artemisia_japonica	1780	2022
Artemisia_koidzumii	1911	2022
Artemisia_laciniata	1803	1909
Artemisia_littoricola	1936	1986
Artemisia_montana	1912	2022
Artemisia_norvegica	1817	2018
Artemisia_schmidtiana	1872	2022
Artemisia_stelleriana	1813	1986
Artemisia_tilesii	1815	1986
Achillea_ptarmica	1753	1981
Achillea_asiatica	1946	1986
Tripleurospermum_tetragonospermum	1868	1981
Leucanthemum_vulgare	1753	1982
Carpesium_triste	1874	2022
Bidens_maximowicziana	1906	2022
Arnica_unalaschcensis	1831	1982
Liparis_kumokiri	1936	1986
Eupatorium_glehnii	1883	2011
Equisetum_fluviatile	1753	1995
Equisetum_palustre	1753	1978
Equisetum_pratense	1784	2022
Equisetum_sylvaticum	1753	2022
Viola_vorobievii	2001	2022
Lycopodium_annotinum	1753	1931
Huperzia_miyoshiana	1898	1909
Huperzia_selago	1753	1995
Selaginella_helvetica	1753	1909
Selaginella_shakotanensis	1909	2022
Lycopodium_complanatum	1753	1931
Lycopodium_nikoense	1877	2022
Lycopodium_alpinum	1753	2018
Lycopodium_sitchense	1845	1979
Isoetes_asiatica	1904	1931
Botrychium_boreale	1857	2022
Botrychium_lanceolatum	1768	1981
Botrychium_robustum	1858	2022
Hymenophyllum_wrightii	1859	1964
Coniogramme_intermedia	1916	2022
Osmundastrum_cinnamomeum	1753	2022
Plagiogyria_matsumurana	1894	2022
Gymnocarpium_dryopteris	1753	2022
Asplenium_incisum	1784	2022
Cystopteris_fragilis	1753	1931
Asplenium_komarovii	1931	2022
Phegopteris_connectilis	1753	1909
Woodsia_polystichoides	1858	1909
Athyrium_americanum	1917	1967
Athyrium_fallaciosum	1867	1929
Athyrium_filix-femina	1753	1978
Athyrium_vidalii	1877	2022
Athyrium_wardii	1860	2022
Athyrium_yokoscense	1877	1986
Deparia_japonica	1784	2014
Deparia_pterorachis	1896	2022
Deparia_pycnosora	1902	2014
Dryopteris_expansa	1825	1927
Dryopteris_fragrantiformis	1989	2006
Onoclea_sensibilis	1753	2022
Polystichum_tripteron	1848	2022
Dryopteris_monticola	1899	2022
Polystichum_braunii	1825	1909
Arachniodes_miqueliana	1867	2022
Arachniodes_mutica	1877	2022
Polystichum_lonchitis	1753	2022
Polystichum_microchlamys	1899	1929
Lepisorus_thunbergianus	1784	2022
Lepisorus_ussuriensis	1861	2022
Polypodium_fauriei	1877	1964
Trichomanes_birmanicum	1829	2022
Lycopus_kurilensis	1995	2022
Lycopus_lucidus	1848	1986
Lycopus_uniflorus	1803	1982
Lysichiton_camtschatcensis	1753	1985
Thelypteris_nipponica	1877	2014
Thelypteris_quelpartensis	1910	2018
Blechnum_niponicum	1848	2022
Onoclea_orientalis	1861	2022
Onoclea_struthiopteris	1753	1982
Magnolia_obovata	1784	1985
Malaxis_monophyllos	1753	1996
Erigeron_caespitans	1930	2022
Thelypteris_noveboracensis	1753	2022
Pentanema_salicinum	1753	1931
Anemonastrum_flaccidum	1857	2022
Podophyllum_grayi	1868	2022
Mentha_canadensis	1753	1986
Mitchella_undulata	1846	2022
Mosla_dianthera	1820	2022
Neottia_cordata	1753	1936
Neottia_nipponica	1905	2022
Neottia_papilligera	1901	2022
Neottia_puberula	1883	1998
Aralia_cordata	1784	1985
Oreorchis_patens	1840	1983
Platanthera_chorisiana	1828	1981
Platanthera_convallariifolia	1833	1995
Platanthera_hologlottis	1859	2022
Platanthera_metabifolia	1935	1985
Platanthera_ophrydioides	1868	1985
Platanthera_sachalinensis	1868	1985
Platanthera_tipuloides	1782	1981
Pogonia_japonica	1852	1986
Prunella_vulgaris	1753	2022
Quercus_dentata	1784	2022
Quercus_mongolica	1850	1983
Rubia_jesoensis	1867	1986
Scutellaria_shikokiana	1904	2022
Scutellaria_strigillosa	1867	1986
Scutellaria_yezoensis	1921	1937
Spirodela_polyrhiza	1753	2022
Stachys_riederi	1831	1910
Symplocarpus_renifolius	1941	2022
Teucrium_viscidum	1826	2022
Betula_ermanii	1831	1983
Betula_glandulosa	1803	2022
Betula_maximowicziana	1865	2014
Betula_pendula	1788	1985
Carex_accrescens	1831	2022
Carex_appendiculata	1856	1978
Carex_arenicola	1868	2022
Carex_argyrolepis	1877	2018
Carex_auriculata	1886	2022
Carex_blepharicarpa	1895	2022
Carex_brunnescens	1807	1982
Carex_callitrichos	1935	1981
Carex_capillacea	1858	1978
Carex_capillaris	1753	1979
Carex_caryophyllea	1785	1978
Carex_diandra	1779	1986
Carex_dispalata	1857	2022
Carex_dissitiflora	1895	2022
Carex_doenitzii	1882	2022
Carex_echinata	1770	1985
Carex_flavocuspis	1878	2018
Carex_fuliginosa	1801	2022
Carex_gmelinii	1832	1978
Carex_hakkodensis	1895	1979
Carex_incisa	1857	2022
Carex_insaniae	1930	1931
Carex_jacens	1908	1982
Carex_jackiana	1845	2022
Carex_japonica	1784	2022
Carex_krascheninnikovii	1922	1978
Carex_lachenalii	1801	1979
Carex_lasiocarpa	1784	1986
Carex_laxa	1803	2022
Carex_limosa	1753	1979
Carex_livida	1803	1982
Carex_lyngbyei	1827	1978
Carex_macrocephala	1826	1985
Carex_macrochaeta	1831	1996
Carex_magellanica	1792	2022
Carex_maximowiczii	1859	1985
Carex_mertensii	1833	2022
Carex_michauxiana	1803	1982
Carex_micropoda	1831	1978
Carex_middendorffii	1868	1978
Carex_mollicula	1867	1985
Carex_myosuroides	1779	2022
Carex_nemurensis	1895	2022
Carex_oederi	1779	1979
Carex_oligosperma	1803	1985
Carex_omiana	1878	1985
Carex_oxyandra	1877	1979
Carex_pauciflora	1777	1985
Carex_pisiformis	1857	1985
Carex_pluriflora	1942	1979
Carex_pseudocuraica	1868	2022
Carex_pseudololiacea	1868	2018
Carex_pumila	1784	1986
Carex_rariflora	1803	1981
Acorus_calamus	1753	2022
Carex_rotundata	1803	1978
Carex_sadoensis	1895	2022
Carex_saxatilis	1753	1976
Carex_schmidtii	1868	2022
Carex_scita	1886	1978
Carex_shimidzensis	1895	2022
Carex_stenantha	1878	1978
Carex_stipata	1805	1985
Carex_stylosa	1831	1979
Carex_subspathacea	1803	2022
Carex_tenuiflora	1803	2000
Carex_tenuiformis	1902	2022
Carex_umbrosa	1801	2022
Carex_utriculata	1839	1985
Carex_vaginata	1821	1978
Carex_vanheurckii	1870	1979
Commelina_communis	1753	2022
Dioscorea_polystachya	1837	2022
Eleocharis_kamtschatica	1831	1988
Eleocharis_margaritacea	1927	2022
Eleocharis_palustris	1753	1978
Eleocharis_pellucida	1828	2022
Eleocharis_ussuriensis	1933	2022
Eleocharis_wichurae	1870	1931
Eriocaulon_atrum	1911	1986
Eriocaulon_sachalinense	1928	1986
Eriophorum_angustifolium	1782	1999
Eriophorum_gracile	1799	1931
Eriophorum_vaginatum	1753	1982
Fimbristylis_tristachya	1810	1986
Rhynchospora_alba	1753	1986
Schoenoplectus_tabernaemontani	1805	1982
Scirpus_maximowiczii	1886	2022
Scirpus_wichurae	1870	1985
Sparganium_angustifolium	1803	2022
Sparganium_eurycarpum	1867	1999
Sparganium_glomeratum	1853	1978
Sparganium_hyperboreum	1843	1979
Sparganium_kawakamii	1938	1988
Sparganium_rothertii	1984	2022
Trichophorum_alpinum	1753	1978
Trichophorum_cespitosum	1753	2000
Typha_latifolia	1753	2022
Asparagus_schoberioides	1850	2022
Hemerocallis_middendorffii	1856	1944
Hemerocallis_yezoensis	1938	2022
Hosta_sieboldii	1838	1983
Lilium_pensylvanicum	1805	2022
Lilium_lancifolium	1794	2022
Lilium_medeoloides	1859	1986
Metanarthecium_luteoviride	1867	1983
Maianthemum_dilatatum	1831	1982
Paris_verticillata	1819	2022
Polygonatum_odoratum	1768	1985
Polygonatum_humile	1859	1982
Phyllospadix_iwatensis	1931	1999
Potamogeton_fryeri	1907	2022
Streptopus_streptopoides	1852	2022
Streptopus_amplexifolius	1753	1979
Tofieldia_coccinea	1823	1981
Tofieldia_okuboi	1898	2022
Trillium_tschonoskii	1883	2022
Trillium_camschatcense	1805	1982
Trillium_apetalon	1910	1982
Veratrum_oxysepalum	1840	1981
Zostera_caespitosa	1932	2022
Zostera_asiatica	1932	2022
Zostera_japonica	1907	1931
Alisma_canaliculatum	1867	2022
Allium_ochotense	1922	1985
Allium_schoenoprasum	1753	2022
Allium_splendens	1830	2022
Cardiocrinum_cordatum	1784	2022
Clintonia_udensis	1856	1985
Convallaria_keiskei	1867	2022
Disporum_sessile	1829	2022
Disporum_smilacinum	1857	2022
Erythronium_japonicum	1854	2022
Calla_palustris	1753	2022
Fritillaria_camschatcensis	1753	2020
Gagea_hiensis	1904	2022
Gagea_nakaiana	1932	2022
Gagea_serotina	1753	1979
Gagea_triflora	1812	2022
Lilium_debile	1858	1978
Potamogeton_alpinus	1804	1978
Potamogeton_berchtoldii	1838	2022
Potamogeton_distinctus	1831	2022
Potamogeton_gramineus	1753	1931
Potamogeton_maackianus	1861	1978
Potamogeton_natans	1753	1978
Potamogeton_perfoliatus	1753	1982
Potamogeton_praelongus	1805	2022
Scheuchzeria_palustris	1753	2022
Triglochin_maritima	1753	2022
Triglochin_palustris	1753	1979
Zannichellia_palustris	1753	2022
Stuckenia_pectinata	1753	2022
Juncus_arcticus	1799	1996
Juncus_articulatus	1753	1988
Juncus_beringensis	1890	1979
Juncus_biglumis	1753	1981
Juncus_bufonius	1753	1931
Juncus_castaneus	1800	1979
Juncus_decipiens	1890	1931
Juncus_ensifolius	1824	1983
Juncus_fauriei	1879	1986
Juncus_fauriensis	1901	1978
Juncus_filiformis	1753	1979
Juncus_gracillimus	1906	2022
Juncus_haenkei	1822	1978
Juncus_krameri	1879	2022
Juncus_mertensianus	1828	2022
Juncus_papillosus	1876	1931
Juncus_prismatocarpus	1810	2022
Juncus_prominens	1906	1978
Juncus_stygius	1759	2022
Callitriche_hermaphroditica	1755	2022
Juncus_triglumis	1753	1978
Luzula_arcuata	1812	2022
Luzula_capitata	1879	1979
Luzula_kjellmaniana	1882	1978
Luzula_multiflora	1790	2018
Callitriche_palustris	1753	1979
Luzula_oligantha	1906	1982
Luzula_pallescens	1795	1985
Luzula_parviflora	1791	2022
Luzula_piperi	1838	2022
Iris_laevigata	1784	1960
Iris_maackii	1880	1983
Iris_setosa	1820	1981
Kitagawia_terebinthacea	1820	2022
Koenigia_islandica	1767	1978
Linnaea_borealis	1753	2022
Lonicera_maximowiczii	1856	1944
Lonicera_caerulea	1753	1986
Lonicera_chrysantha	1844	2022
Lonicera_chamissoi	1849	2022
Lespedeza_bicolor	1840	2022
Lathyrus_japonicus	1802	1959
Lathyrus_palustris	1753	1931
Lobelia_sessilifolia	1811	1931
Ligustrum_tschonoskii	1879	2022
Lythrum_salicaria	1753	1998
Peracarpa_carnosa	1824	1986
Syringa_reticulata	1851	1986
Mertensia_maritima	1753	1985
Mertensia_pterocarpa	1840	1934
Myosotis_laxa	1818	2022
Myosotis_sylvatica	1791	1936
Adenophora_pereskiifolia	1819	2022
Adenophora_triphylla	1776	1985
Campanula_dasyantha	1819	1913
Campanula_lasiocarpa	1829	1929
Campanula_rotundifolia	1753	2022
Cephalanthera_erecta	1784	2022
Cephalanthera_longibracteata	1859	1995
Myriophyllum_spicatum	1753	2022
Myriophyllum_sibiricum	1873	1998
Codonopsis_lanceolata	1841	2022
Ceratophyllum_demersum	1753	2022
Moehringia_lateriflora	1753	1979
Fraxinus_lanuginosa	1924	2022
Fraxinus_mandshurica	1784	2022
Monotropa_hypopitys	1753	2022
Moneses_uniflora	1753	2022
Monotropastrum_humile	1825	2022
Monotropa_uniflora	1753	1985
Juniperus_communis	1753	1931
Juniperus_chinensis	1767	1968
Taxus_cuspidata	1846	1889
Pinus_pumila	1784	1985
Pinus_parviflora	1842	2022
Picea_jezoensis	1841	1889
Larix_gmelinii	1845	2022
Nymphaea_tetragona	1775	1931
Abies_sachalinensis	1868	1996
Nuphar_pumila	1795	1998
Nephrophyllidium_crista-galli	1830	1988
Orostachys_malacophylla	1776	2022
Achnatherum_pekinense	1859	2022
Orthilia_secunda	1753	1982
Oxytropis_kunashiriensis	1941	2022
Agrostis_clavata	1821	1978
Agrostis_exarata	1824	1979
Agrostis_flaccida	1897	1979
Agrostis_mertensii	1753	1978
Oenanthe_javanica	1826	1982
Osmorhiza_aristata	1784	1982
Agrostis_scabra	1797	1973
Alopecurus_aequalis	1799	2022
Alopecurus_arundinaceus	1805	2022
Alopecurus_magellanicus	1791	1979
Anthoxanthum_arcticum	1823	2022
Anthoxanthum_glabrum	1821	1978
Anthoxanthum_monticola	1792	1979
Anthoxanthum_nipponicum	1820	2022
Arctopoa_eminens	1830	1978
Oxalis_acetosella	1753	1982
Arundinella_hirta	1784	2022
Oxyria_digyna	1753	1981
Orobanche_coerulescens	1800	2019
Avenella_flexuosa	1753	1979
Oxytropis_revoluta	1843	1978
Oxytropis_pumilio	1800	1979
Oxytropis_retusa	1901	1981
Oxytropis_itoana	1933	2022
Beckmannia_syzigachne	1846	1985
Brachypodium_sylvaticum	1762	1986
Bromus_ciliatus	1753	2022
Bromus_pumpellianus	1840	2022
Bromus_remotiflorus	1784	1986
Brylkinia_caudata	1859	1960
Calamagrostis_angustifolia	1926	1931
Calamagrostis_deschampsioides	1836	2022
Calamagrostis_extremiorientalis	1965	2022
Calamagrostis_hakonensis	1877	2022
Calamagrostis_inexpansa	1834	1978
Calamagrostis_niitakayamensis	1926	2022
Calamagrostis_purpurea	1821	1944
Calamagrostis_sachalinensis	1868	2000
Calamagrostis_sesquiflora	1836	1978
Calamagrostis_stricta	1795	2022
Pleurospermum_uralense	1786	1985
Deschampsia_cespitosa	1753	1978
Diarrhena_japonica	1878	2022
Digitaria_ciliaris	1786	2022
Digitaria_ischaemum	1787	2022
Phyllodoce_aleutica	1825	1913
Phyllodoce_caerulea	1753	2022
Pyrola_nephrophylla	1911	2022
Pyrola_minor	1753	1978
Pyrola_renifolia	1859	1983
Pyrola_faurieana	1913	2022
Pyrola_alpina	1910	2022
Phedimus_aizoon	1753	2022
Phedimus_kamtschaticus	1841	2022
Elymus_nipponicus	1929	2022
Elymus_repens	1753	2022
Elymus_tsukushiensis	1902	2022
Elymus_violaceus	1824	2022
Parrya_nudicaulis	1753	2022
Plagiobothrys_orientalis	1753	1979
Festuca_altaica	1829	2022
Festuca_brevissima	1964	2022
Festuca_extremiorientalis	1898	1985
Festuca_ovina	1753	1986
Festuca_rubra	1753	1978
Rhodiola_rosea	1753	1995
Rhodiola_ishidae	1921	2022
Rhodiola_integrifolia	1832	1979
Rorippa_palustris	1753	1978
Glyceria_alnasteretum	1899	1929
Glyceria_depauperata	1931	2022
Glyceria_ischyroneura	1854	1982
Glyceria_lithuanica	1830	1982
Rhododendron_camtschaticum	1784	1936
Rhododendron_brachycarpum	1834	2022
Hordeum_jubatum	1753	2022
Rhododendron_diversipilosum	1917	1917
Leymus_mollis	1821	1981
Melica_nutans	1753	2022
Rumex_gmelinii	1775	2022
Rumex_dentatus	1771	2022
Rumex_japonicus	1777	2022
Rumex_longifolius	1815	2018
Rumex_lapponicus	1820	2022
Rumex_aquaticus	1753	2022
Rumex_arcticus	1838	2022
Rumex_acetosella	1753	1988
Rumex_crispus	1753	2022
Milium_effusum	1753	1982
Miscanthus_sinensis	1794	1909
Rumex_maritimus	1753	2022
Rumex_madaio	1830	2022
Moliniopsis_japonica	1899	2022
Muhlenbergia_curviaristata	1937	2022
Reynoutria_sachalinensis	1859	1985
Ribes_sachalinense	1868	2022
Ribes_latifolium	1906	1982
Panicum_bisulcatum	1815	1986
Rhododendron_tomentosum	1753	2020
Rhododendron_tschonoskii	1870	1983
Reynoutria_japonica	1777	2022
Phalaris_arundinacea	1753	1979
Phleum_alpinum	1753	2000
Phragmites_australis	1799	1995
Phragmites_japonicus	1854	2022
Clinopodium_chinense	1848	1986
Poa_acroleuca	1854	2022
Toxicodendron_orientale	1905	1983
Poa_alpigena	1820	1979
Poa_angustifolia	1753	1931
Poa_annua	1753	1982
Toxicodendron_trichocarpum	1833	1983
Poa_arctica	1823	2018
Clinopodium_kunashirense	1995	2022
Clinopodium_micranthum	1864	1986
Poa_lanata	1910	1978
Poa_macrocalyx	1852	1929
Poa_nemoralis	1753	2022
Poa_neosachalinensis	1985	2022
Poa_palustris	1759	1979
Poa_platyantha	1924	1978
Poa_pratensis	1753	1978
Poa_radula	1878	1985
Poa_shumushuensis	1924	2022
Poa_sublanata	1934	2022
Poa_trivialiformis	1924	2022
Poa_trivialis	1753	2022
Torilis_japonica	1753	1983
Puccinellia_distans	1764	2022
Puccinellia_nipponica	1931	2022
Puccinellia_pumila	1888	1986
Trifolium_lupinaster	1753	1936
Sasa_cernua	1929	2000
Sasa_kurilensis	1850	1968
Sasa_megalophylla	1929	2022
Sasa_palmata	1878	1998
Sasa_senanensis	1868	1985
Sasa_veitchii	1888	2022
Sasa_yahikoensis	1913	1986
Schizachne_purpurascens	1823	2022
Tripterospermum_trinervium	1846	1988
Setaria_viridis	1759	1986
Thermopsis_lanceolata	1753	1979
Torreyochloa_natans	1914	2022
Trisetum_spicatum	1753	1979
Ulmus_laciniata	1856	1983
Urtica_platyphylla	1856	1981
Agastache_rugosa	1835	2022
Ulmus_davidiana	1873	2022
Poa_kronokensis	2006	2022
Vicia_unijuga	1753	1985
Vicia_cracca	1753	1931
Vicia_japonica	1859	2022
Vicia_nipponica	1902	2022
Veronica_americana	1824	1979
Viburnum_furcatum	1864	2022
Vitis_coignetiae	1873	1982
Vaccinium_oxycoccos	1753	1982
Vaccinium_vitis-idaea	1753	1978
Vaccinium_ovalifolium	1817	1986
Vaccinium_praestans	1811	1983
Vaccinium_hirtum	1784	2022
Vaccinium_uliginosum	1753	1964
Vaccinium_smallii	1859	1982
Viburnum_sargentii	1830	2022
Viburnum_wrightii	1866	1983
Viola_patrinii	1790	1985
Viola_sacchalinensis	1826	1979
Viola_selkirkii	1822	1982
Viola_hamiltoniana	1825	2022
Viola_grypoceras	1857	2022
Viola_mandshurica	1917	2022
Viola_hultenii	1928	2022
Viola_kusanoana	1912	2022
Veronica_scutellata	1753	2022
Veronica_schmidtiana	1865	1936
Veronica_serpyllifolia	1753	2018
Veronica_grandiflora	1770	1978
Viola_collina	1816	2022
Viola_biflora	1753	1979
Viola_acuminata	1832	2022
Zelkova_serrata	1784	2022
Corallorhiza_trifida	1753	1979
Cornus_canadensis	1753	1978
Cornus_controversa	1809	1985
Subularia_aquatica	1753	1979
Cornus_suecica	1753	1936
Sanicula_chinensis	1830	1983
Sphallerocarpus_gracilis	1821	2022
Salicornia_perennans	1797	2022
Salsola_komarovii	1933	1985
Stellaria_eschscholtziana	1842	2022
Stellaria_calycantha	1812	1979
Stellaria_crassifolia	1779	1981
Stellaria_humifusa	1770	1983
Stellaria_fenzlii	1842	1979
Spergularia_rubra	1753	1986
Stellaria_alsine	1767	1985
Stellaria_radians	1753	1986
Calystegia_pubescens	1784	2022
Calystegia_soldanella	1753	1985
Sagina_nivalis	1838	2022
Sagina_maxima	1859	1979
Sagina_japonica	1801	2022
Silene_baccifera	1753	2022
Silene_repens	1805	2022
Spergularia_marina	1753	2022
Cremastra_appendiculata	1825	1995
Silene_latifolia	1789	1985
Schizopepon_bryoniifolius	1859	1982
Galearis_camtschatica	1828	1983
Lysimachia_thyrsiflora	1753	1936
Lysimachia_maritima	1753	1983
Lysimachia_davurica	1815	1931
Laportea_bulbifera	1831	1986
Linaria_japonica	1865	1986
Limosella_aquatica	1753	2022
Myrica_gale	1753	1979
Menyanthes_trifoliata	1753	2018
Micranthes_nelsoniana	1822	2018
Micranthes_purpurascens	1914	1978
Montia_fontana	1753	2018
Thalictrum_minus	1753	1909
Thalictrum_foetidum	1753	2022
Thalictrum_sachalinense	1885	1931
Thesium_refractum	1773	2022
Trollius_riederianus	1838	1979
Trautvetteria_palmata	1803	2022
Hypericum_ascyron	1753	1931
Hypericum_erectum	1784	2022
Hypericum_kamtschaticum	1841	1979
Thalictrum_alpinum	1753	2022
Hypericum_yezoense	1868	1986
Tilia_maximowicziana	1900	2014
Pinguicula_macroceras	1820	2022
Pinguicula_villosa	1753	2022
Utricularia_australis	1771	2022
Utricularia_intermedia	1798	1999
Utricularia_macrorhiza	1824	2022
Utricularia_minor	1753	2022
Paeonia_obovata	1859	2022
Ranunculus_japonicus	1794	1982
Ranunculus_elenevskyi	1993	2022
Ranunculus_eschscholtzii	1820	2022
Ranunculus_hyperboreus	1770	2022
Ranunculus_pygmaeus	1812	2018
Ranunculus_acris	1753	2022
Ranunculus_trichophyllus	1785	1979
Ranunculus_silerifolius	1909	1986
Ranunculus_sulphureus	1774	2022
Ranunculus_subcorymbosus	1914	2022
Ranunculus_nivalis	1753	2022
Ranunculus_pallasii	1819	2022
Ranunculus_repens	1753	1931
Ranunculus_reptans	1753	1982
Ranunculus_sceleratus	1753	2022
Glyceria_probatovae	2006	2022
Sibirotrisetum_sibiricum	1845	1986
Odontochilus_japonicus	1878	2022
Hemipilia_kinoshitae	1900	1995
Ajuga_shikotanensis	1883	2022
Phellodendron_amurense	1830	1986
Pedicularis_chamissonis	1823	1936
Pedicularis_capitata	1817	1978
Pedicularis_apodochila	1888	2022
Pedicularis_oederi	1762	1979
Pedicularis_resupinata	1753	1981
Cypripedium_yatabeanum	1899	2022
Patrinia_gibbosa	1868	1983
Patrinia_sibirica	1753	2022
Pennellianthus_frutescens	1811	1978
Pedicularis_sudetica	1800	2022
Pedicularis_schistostegia	1909	1988
Pedicularis_verticillata	1753	2022
Dactylorhiza_aristata	1828	1936
Dactylorhiza_viridis	1753	2022
Dactylostalix_ringens	1878	1936
Parnassia_palustris	1753	1985
Papaver_alboroseum	1928	1979
Primula_tschuktschorum	1880	1979
Daphniphyllum_macropodum	1867	2014
Primula_cuneifolia	1815	1913
Primula_eximia	1847	2018
Primula_farinosa	1753	2022
Primula_modesta	1878	1924
Primula_japonica	1859	2019
Polemonium_boreale	1800	1978
Plantago_major	1753	1979
Plantago_media	1753	2022
Plantago_asiatica	1753	2022
Plantago_camtschatica	1821	2022
Persicaria_filiformis	1784	2022
Persicaria_extremiorientalis	1927	2022
Persicaria_sagittata	1753	1986
Polygonum_arenastrum	1849	1983
Persicaria_nepalensis	1825	2022
Persicaria_posumbu	1825	2022
Polygonum_rigidum	1943	2022
Polygonum_aviculare	1753	2022
Saxifraga_nishidae	1917	2022
Saxifraga_fortunei	1863	2022
Saxifraga_bronchialis	1753	1936
Scrophularia_alata	1859	1983
Swertia_tetrapetala	1789	1936
Swertia_perennis	1753	2022
Skimmia_japonica	1783	1978
Acer_japonicum	1784	2016
Acer_pictum	1784	1909
Acer_tataricum	1753	2022
Acer_tschonoskii	1886	2022
Aconitum_maximum	1817	1909
Aconitum_sachalinense	1868	2022
Actinidia_arguta	1843	2022
Actinidia_kolomikta	1856	1889
Adonis_amurensis	1862	2022
Adonis_ramosa	1894	2022
Adoxa_moschatellina	1753	2022
Aegopodium_alpestre	1829	1983
Alnus_alnobetula	1783	2018
Amphicarpaea_edgeworthii	1852	2022
Andromeda_polifolia	1753	1979
Androsace_filiformis	1781	2022
Androsace_lehmanniana	1817	1979
Dracocephalum_charkeviczii	1995	2022
Anemonoides_debilis	1831	1936
Angelica_edulis	1902	2022
Angelica_genuflexa	1840	2022
Angelica_ursina	1840	2022
Anthriscus_sylvestris	1753	1982
Drosera_anglica	1753	1981
Aquilegia_flabellata	1784	1983
Arabidopsis_lyrata	1753	1891
Drosera_rotundifolia	1753	1979
Arabis_hirsuta	1753	2022
Arabis_serrata	1873	2022
Arabis_stelleri	1821	1986
Alnus_japonica	1799	2022
Arenaria_merckioides	1888	2022
Alnus_maximowiczii	1904	1982
Asarum_heterotropoides	1868	1986
Astilbe_thunbergii	1845	2022
Astragalus_alpinus	1753	1996
Astragalus_frigidus	1759	1979
Astragalus_japonicus	1898	2022
Astragalus_kawakamii	1901	2022
Eleorchis_japonica	1859	1973
Atriplex_gmelinii	1833	1986
Atriplex_laevis	1829	2022
Atriplex_subcordata	1875	2022
Elsholtzia_ciliata	1784	2022
Barbarea_orthoceras	1824	1986
Ephippianthus_sachalinensis	1868	1986
Bistorta_vivipara	1753	1979
Boehmeria_japonica	1782	2022
Bupleurum_longeradiatum	1844	1909
Bupleurum_triradiatum	1814	1929
Caltha_palustris	1753	1910
Capsella_bursa-pastoris	1753	2022
Cardamine_impatiens	1753	2022
Cardamine_leucantha	1836	1985
Cardamine_pratensis	1753	1979
Cardamine_schinziana	1899	2022
Cardamine_umbellata	1838	2018
Cardamine_yezoensis	1873	2022
Carum_carvi	1753	1983
Epipactis_papillosa	1878	1986
Cassiope_lycopodioides	1789	1913
Cassiope_stelleriana	1789	1979
Catolobus_pendulus	1753	2022
Caulophyllum_robustum	1857	2022
Celastrus_orbiculatus	1784	1974
Cerastium_beeringianum	1826	1979
Cerastium_fischerianum	1824	1979
Cerastium_holosteoides	1753	1986
Chelidonium_asiaticum	1856	2022
Chenopodium_album	1753	2022
Chimaphila_japonica	1866	1986
Chloranthus_serratus	1815	2022
Chrysosplenium_flagelliferum	1868	2022
Chrysosplenium_grayanum	1877	2022
Chrysosplenium_kamtschaticum	1830	2018
Cicuta_virosa	1753	1983
Circaea_alpina	1753	1979
Circaea_cordata	1835	2022
Clematis_alpina	1753	2022
Clematis_fusca	1840	1910
Cochlearia_groenlandica	1753	2018
Conioselinum_chinense	1753	1983
Coptis_trifolia	1753	1981
Corydalis_ambigua	1826	2022
Corydalis_pallida	1801	2022
Cryptotaenia_japonica	1855	1983
Cynoglossum_asperrimum	1923	2022
Daphne_jezoensis	1866	1983
Delphinium_brachycentrum	1841	1978
Dianthus_superbus	1759	1936
Dicentra_peregrina	1806	2011
Draba_borealis	1821	1979
Elaeagnus_multiflora	1784	2022
Elliottia_bracteata	1867	1978
Empetrum_nigrum	1753	1978
Epilobium_amurense	1859	1986
Epilobium_anagallidifolium	1756	1978
Epilobium_angustifolium	1753	1936
Epilobium_ciliatum	1808	1978
Epilobium_fauriei	1895	1988
Epilobium_hornemannii	1810	1978
Epilobium_latifolium	1753	2022
Epilobium_palustre	1753	1978
Epilobium_pyrricholophum	1867	1986
Erysimum_cheiranthoides	1753	2022
Eubotryoides_grayana	1859	1983
Euonymus_alatus	1784	2022
Euonymus_hamiltonianus	1824	1983
Euonymus_macropterus	1857	1982
Euonymus_oxyphyllus	1857	2022
Euonymus_sachalinensis	1868	1985
Euphrasia_mollis	1849	2022
Fallopia_convolvulus	1753	2022
Fallopia_dumetorum	1762	2022
Gentiana_glauca	1789	2022
Gentiana_jamesii	1890	2022
Gentiana_nipponica	1888	1982
Gentiana_triflora	1789	1986
Gentiana_zollingeri	1883	2022
Gentianella_auriculata	1789	2018
Euphorbia_sieboldiana	1836	2022
Geranium_erianthum	1824	2018
Geranium_thunbergii	1845	1986
Geranium_yesoense	1878	1929
Glehnia_littoralis	1860	1986
Gynostemma_pentaphyllum	1784	2022
Halenia_corniculata	1753	1979
Hedysarum_austrokurilense	1971	1988
Hedysarum_nonnae	1971	2022
Hippuris_vulgaris	1753	1986
Honckenya_peploides	1753	1981
Galeopsis_bifida	1824	2022
Hydrangea_paniculata	1828	1985
Hydrocotyle_ramiflora	1886	1983
Hylotelephium_telephium	1753	2022
Hylotelephium_verticillatum	1753	2022
Ilex_crenata	1784	1985
Ilex_rugosa	1868	1979
Ilex_sugerokii	1881	2022
Impatiens_noli-tangere	1753	2022
Impatiens_textorii	1865	2022
Galium_kamtschaticum	1827	1979
Gastrodia_elata	1856	1995
Lysimachia_europaea	1753	1936
Micranthes_merkii	1822	1982
Papaver_miyabeanum	1935	2022
Cirsium_arvense	1753	2022
Inula_japonica	1784	1931
Dryopteris_crassirhizoma	1920	1986
Equisetum_hyemale	1753	1909
Persicaria_thunbergii	1784	1982
Rhododendron_pentandrum	1867	1982
Solidago_decurrens	1790	1995
Geum_aleppicum	1781	1979
Osmunda_japonica	1780	1986
Achillea_alpina	1753	2018
Achillea_millefolium	1753	2022
Equisetum_arvense	1753	1981
Solidago_virgaurea	1753	1978
Chenopodiastrum_hybridum	1753	2022
Micranthes_sachalinensis	1868	1936
Micranthes_fusca	1872	1986
Solanum_nigrum	1753	2020
Populus_tremula	1753	2022
Goodyera_henryi	1896	1988
Salix_vulpina	1858	2022
Goodyera_repens	1753	1928
Salix_taraikensis	1934	1944
Goodyera_schlechtendaliana	1850	2022
Salix_udensis	1856	1982
Salix_nakamurana	1913	1978
Salix_polaris	1774	1978
Salix_pseudopentandra	1926	2022
Salix_pulchra	1831	2022
Anaphalis_margaritacea	1753	2022
Artemisia_vulgaris	1753	2022
Gnaphalium_pilulare	1812	2022
Solidago_multiradiata	1789	1981
Tanacetum_vulgare	1753	2022
Adiantum_pedatum	1753	2014
Huperzia_serrata	1784	1986
Lycopodium_clavatum	1753	1906
Pteridium_aquilinum	1753	2022
Polypodium_vulgare	1753	1982
Gymnadenia_conopsea	1753	1936
Aruncus_sylvester	1879	2022
Filipendula_camtschatica	1784	1981
Filipendula_glaberrima	1843	2022
Fragaria_iturupensis	1973	2022
Fragaria_nipponica	1912	1936
Geum_calthifolium	1810	1936
Geum_macrophyllum	1809	1985
Potentilla_fragarioides	1753	1944
Potentilla_matsumurae	1908	1936
Potentilla_megalantha	1911	1978
Habenaria_yezoensis	1933	2022
Hammarbya_paludosa	1753	2022
Prunus_nipponica	1901	1985
Prunus_sargentii	1868	1983
Prunus_ssiori	1868	1982
Rubus_chamaemorus	1753	2022
Rubus_mesogaeus	1900	2022
Rubus_parvifolius	1753	1985
Rubus_pedatus	1791	1982
Rubus_pseudojaponicus	1872	2022
Sanguisorba_tenuifolia	1821	1985
Sieversia_pentapetala	1753	1913
Sorbus_commixta	1867	1985
Spiraea_betulifolia	1784	1960
Spiraea_salicifolia	1753	2022
Waldsteinia_ternata	1806	2022
Pseudocherleria_kurilensis	1994	2022
Acer_ukurunduense	1856	2022
Aconitum_kunasilense	1953	2022
Aconitum_kurilense	1914	2022
Actaea_erythrocarpa	1835	2022
Actaea_simplex	1824	2022
Actinidia_polygama	1843	2022
Alchemilla_japonica	1937	2022
Allium_maackii	1859	2022
Ampelopsis_glandulosa	1824	2022
Anemonastrum_villosissimum	1817	2022
Angelica_gmelinii	1830	2022
Arctous_alpina	1753	2022
Arisaema_serratum	1794	2022
Armeria_maritima	1768	2022
Artemisia_insularis	1936	2022
Artemisia_shikotaensis	1934	2022
Astragalus_danicus	1783	2022
Athyrium_cyclosorum	1845	2022
Athyrium_rubripes	1916	2022
Atriplex_littoralis	1753	2022
Betula_davurica	1784	2022
Boschniakia_rossica	1775	2022
Botrychium_lunaria	1753	2022
Bryanthus_musciformis	1771	2022
Bupleurum_sachalinense	1859	2022
Bupleurum_shikotanense	1952	2022
Calamagrostis_purpurascens	1823	2022
Callitriche_heterophylla	1813	2022
Cardamine_parviflora	1759	2022
Cardamine_scutata	1794	2022
Cardamine_trifida	1776	2022
Cardamine_valida	1911	2022
Carex_alascana	1885	2022
Carex_buxbaumii	1801	2022
Carex_eleusinoides	1837	2022
Carex_longerostrata	1831	2022
Carex_miyabei	1895	2022
Carex_podocarpa	1823	2022
Carex_sedakowii	1901	2022
Carex_shiriyajirensis	1934	2022
Cherleria_arctica	1776	2022
Chimaphila_umbellata	1753	2022
Chrysosplenium_serreanum	1830	2022
Circaea_canadensis	1753	2022
Crepis_miyabei	1942	2022
Cryptogramma_crispa	1753	2022
Cynanchum_maximoviczii	1865	2022
Cynanchum_rostellatum	1784	2022
Cypripedium_macranthos	1775	2022
Daphne_kamtschatica	1859	2022
Deschampsia_shumshuensis	2015	2022
Diapensia_obovata	1868	2022
Draba_grandis	1821	2022
Dryas_ajanensis	1929	2022
Elymus_confusus	1924	2022
Elymus_dahuricus	1852	2022
Elymus_gmelinii	1829	2022
Euphrasia_yezoensis	1936	2022
Festuca_jacutica	1915	2022
Festuca_richardsonii	1838	2022
Gagea_lutea	1753	2022
Gagea_vaginata	1906	2022
Galium_trifloriforme	1901	2022
Gaultheria_pyroloides	1863	2022
Geranium_nepalense	1820	2022
Geum_japonicum	1784	2022
Glyceria_voroschilovii	2006	2022
Gratiola_japonica	1865	2022
Hedysarum_neglectum	1824	2022
Heracleum_maximum	1791	2022
Hippuris_lanceolata	1783	2022
Hordeum_brachyantherum	1897	2022
Humulus_cordifolius	1866	2022
Huperzia_appressa	1827	2022
Huperzia_cryptomerina	1870	2022
Hydrangea_petiolaris	1839	2022
Hypericum_fauriei	1856	2022
Hypericum_japonicum	1757	2022
Impatiens_furcillata	1886	2022
Iris_sanguinea	1813	2022
Juglans_mandshurica	1856	2022
Juncus_ranarius	1837	2022
Kalmia_procumbens	1753	2022
Lactuca_sibirica	1753	2022
Ligusticum_scothicum	1753	2022
Lonicera_glehnii	1868	2022
Luzula_jimboi	1913	2022
Luzula_kobayasii	1928	2022
Luzula_wahlenbergii	1845	2022
Lycopodium_dendroideum	1803	2022
Lycopodium_dubium	1772	2022
Lycopus_cavaleriei	1898	2022
Maianthemum_bifolium	1753	2022
Maianthemum_japonicum	1857	2022
Mertensia_kamczatica	1819	2022
Mertensia_simplicissima	1815	2022
Morus_indica	1753	2022
Nepeta_yesoensis	1878	2022
Oxytropis_campestris	1753	2022
Parasenecio_auriculatus	1838	2022
Parasenecio_hastatus	1753	2022
Patis_coreana	1932	2022
Patrinia_scabiosifolia	1821	2022
Pedicularis_adunca	1823	2022
Pedicularis_labradorica	1776	2022
Pedicularis_novaiae-zemliae	1844	2022
Pedicularis_pallasii	1955	2022
Persicaria_amphibia	1753	2022
Persicaria_hydropiper	1753	2022
Persicaria_lapathifolia	1753	2022
Persicaria_longiseta	1854	2022
Persicaria_tomentosa	1789	2022
Phryma_oblongifolia	1929	2022
Pieris_nana	1872	2022
Pilea_hamaoi	1896	2022
Pilea_mongolica	1869	2022
Pinguicula_spathulata	1815	2022
Plantago_macrocarpa	1826	2022
Platanthera_fuscescens	1753	2022
Platanthera_komarovii	1918	2022
Poa_austrokurilensis	2015	2022
Poa_leptocoma	1830	2022
Poa_paucispicula	1910	2022
Poa_ussuriensis	1934	2022
Polemonium_campanulatum	1858	2022
Polemonium_schizanthum	1955	2022
Polemonium_villosum	1800	2022
Polygonum_ajanense	1858	2022
Polygonum_boreale	1880	2022
Polygonum_polyneuron	1878	2022
Populus_suaveolens	1828	2022
Potamogeton_mandschuriensis	1904	2022
Pseudocherleria_macrocarpa	1813	2022
Pulsatilla_taraoi	1903	2022
Pyrola_japonica	1856	2022
Pyrola_rotundifolia	1753	2022
Ranunculus_altaicus	1774	2022
Ranunculus_ashibetsuensis	1988	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_monophyllus	1834	2022
Ranunculus_nipponicus	1928	2022
Rhododendron_aureum	1775	2022
Rhododendron_hypoleucum	1916	2022
Sagina_saginoides	1753	2022
Salix_arbutifolia	1788	2022
Salix_cardiophylla	1856	2022
Salix_reinii	1903	2022
Sambucus_kamtschatica	1909	2022
Sambucus_sieboldiana	1866	2022
Saxifraga_bracteata	1822	2022
Saxifraga_cherlerioides	1822	2022
Selaginella_selaginoides	1753	2022
Seseli_ugoense	1873	2022
Silene_uralensis	1845	2022
Silene_vulgaris	1753	2022
Solanum_dulcamara	1753	2022
Solidago_cuprea	1865	2022
Spiraea_media	1792	2022
Spiranthes_australis	1775	2022
Stellaria_longifolia	1803	2022
Stellaria_ruscifolia	1816	2022
Stuckenia_filiformis	1801	2022
Taraxacum_giganteum	1933	2022
Taraxacum_heterolepis	1933	2022
Taraxacum_kimuranum	1934	2022
Taraxacum_lasianthum	1934	2022
Taraxacum_miyakei	1942	2022
Taraxacum_otagirianum	1933	2022
Taraxacum_platycranum	1930	2022
Tilingia_ajanensis	1858	2022
Trollius_chinensis	1835	2022
Vaccinium_microcarpum	1839	2022
Vaccinium_yatabei	1901	2022
Vahlodea_atropurpurea	1790	2022
Valeriana_fauriei	1914	2022
Veratrum_albiflorum	1962	2022
Veronica_stelleri	1820	2022
Vicia_sativa	1753	2022
Viola_bezdelevae	1987	2022
Viola_brevistipulata	1878	2022
Viola_epipsiloides	1856	2022
Viola_kamtschadalorum	1928	2022
Viola_langsdorffii	1824	2022
Viola_teshioensis	1931	2022
Woodsia_alpina	1790	2022
Woodsia_taishanensis	1936	2022
Zizania_latifolia	1853	2022
Zostera_caulescens	1932	2022
