species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1904
Erythranthe_geyeri	1843	1976
Erythranthe_moschata	1828	1922
Houstonia_caerulea	1753	1878
Andersonglossum_boreale	1905	1905
Anemonastrum_canadense	1768	1883
Anemonastrum_richardsonii	1823	1928
Cherleria_marcescens	1919	1919
Cherleria_biflora	1753	1905
Solanum_americanum	1753	1921
Cirsium_discolor	1803	1888
Cirsium_flodmanii	1900	1935
Cirsium_muticum	1803	1929
Taraxacum_croceum	1884	1942
Taraxacum_ceratophorum	1829	1944
Taraxacum_laurentianum	1933	1994
Nabalus_albus	1753	1884
Nabalus_racemosus	1803	1884
Nabalus_trifoliolatus	1824	1884
Lactuca_biennis	1792	1884
Lactuca_canadensis	1759	1886
Lactuca_hirsuta	1818	1924
Lactuca_pulchella	1813	1954
Agoseris_aurantiaca	1833	1923
Hieracium_lachenalii	1802	1925
Hieracium_robinsonii	1921	1950
Hieracium_scabrum	1803	1883
Hieracium_umbellatum	1753	1876
Hieracium_paniculatum	1753	1898
Packera_indecora	1897	1923
Packera_aurea	1753	1887
Packera_cymbalaria	1813	1962
Packera_obovata	1803	2007
Packera_pauciflora	1813	1907
Packera_paupercula	1976	1976
Packera_schweinitziana	1841	1902
Jacobaea_pseudoarnica	1753	1913
Antennaria_alpina	1753	1923
Antennaria_friesiana	1878	1981
Antennaria_howellii	1897	1897
Antennaria_monocephala	1838	1884
Antennaria_neglecta	1897	1905
Antennaria_parlinii	1897	1914
Antennaria_plantaginifolia	1753	1954
Antennaria_pulcherrima	1834	1926
Antennaria_rosea	1898	1905
Pseudognaphalium_macounii	1819	1915
Omalotheca_norvegica	1776	1905
Lemna_minor	1753	1940
Omalotheca_supina	1767	1982
Omalotheca_sylvatica	1753	1919
Lemna_trisulca	1753	1931
Lemna_turionifera	1975	1975
Doellingeria_umbellata	1768	1883
Eurybia_divaricata	1753	1948
Eurybia_macrophylla	1763	1884
Eurybia_radula	1789	1912
Oclemena_acuminata	1783	1883
Oclemena_nemoralis	1768	1915
Ionactis_linariifolia	1753	1919
Symphyotrichum_anticostense	1915	1928
Solidago_flexicaulis	1753	1886
Solidago_bicolor	1767	1807
Solidago_brendae	2013	2013
Solidago_caesia	1753	1879
Solidago_rugosa	1768	1912
Solidago_uliginosa	1813	1872
Solidago_fallax	1915	1915
Solidago_hispida	1803	1880
Solidago_juncea	1789	1903
Solidago_macrophylla	1813	1887
Solidago_nemoralis	1789	1911
Solidago_ptarmicoides	1818	1906
Solidago_puberula	1818	1921
Solidago_sempervirens	1753	1933
Solidago_simplex	1818	1883
Solidago_squarrosa	1813	1940
Euthamia_graminifolia	1753	1883
Symphyotrichum_ciliatum	1829	1934
Symphyotrichum_ciliolatum	1834	1886
Symphyotrichum_boreale	1823	1925
Symphyotrichum_cordifolium	1753	1805
Symphyotrichum_ericoides	1753	1966
Symphyotrichum_laeve	1753	1903
Symphyotrichum_lanceolatum	1803	1883
Symphyotrichum_lateriflorum	1753	1883
Symphyotrichum_laurentianum	1914	1914
Symphyotrichum_novae-angliae	1753	1899
Symphyotrichum_novi-belgii	1753	1883
Symphyotrichum_ontarionis	1928	1928
Symphyotrichum_pilosum	1803	1952
Symphyotrichum_puniceum	1753	1886
Symphyotrichum_robynsianum	1957	1957
Erigeron_compositus	1813	1934
Erigeron_elatus	1834	1944
Erigeron_eriocephalus	1840	1973
Erigeron_humilis	1828	1954
Erigeron_hyssopifolius	1803	1904
Erigeron_lonchophyllus	1834	1926
Erigeron_pulchellus	1803	1952
Chrysanthemum_arcticum	1753	1941
Chrysanthemum_integrifolium	1823	1998
Artemisia_campestris	1753	1930
Artemisia_frigida	1803	1918
Artemisia_stelleriana	1813	1919
Artemisia_tilesii	1815	1991
Tripleurospermum_hookeri	1825	1933
Helenium_autumnale	1753	1884
Bidens_beckii	1821	1931
Bidens_cernua	1753	1869
Bidens_connata	1803	1935
Bidens_discoidea	1842	1911
Bidens_eatonii	1903	1936
Bidens_heterodoxa	1913	1930
Bidens_hyperborea	1901	1901
Bidens_vulgata	1899	1919
Coreopsis_tinctoria	1821	2018
Coreopsis_tripteris	1753	2020
Coreopsis_verticillata	1753	2018
Ambrosia_trifida	1753	1883
Cyclachaena_xanthiifolia	1818	1934
Helianthus_pauciflorus	1818	1915
Helianthus_giganteus	1753	1940
Helianthus_decapetalus	1753	1886
Helianthus_divaricatus	1753	1922
Helianthus_grosseserratus	1839	2020
Helianthus_maximiliani	1835	1905
Helianthus_nuttallii	1842	1932
Helianthus_strumosus	1753	1927
Rudbeckia_hirta	1753	1883
Rudbeckia_laciniata	1753	1883
Rudbeckia_triloba	1753	1961
Arnica_griscomii	1924	1924
Arnica_lanceolata	1841	1905
Arnica_lonchophylla	1900	1926
Madia_glomerata	1834	1927
Liparis_loeselii	1753	1887
Eutrochium_maculatum	1755	1883
Equisetum_fluviatile	1753	1916
Equisetum_palustre	1753	1878
Equisetum_pratense	1784	1920
Equisetum_scirpoides	1798	1862
Equisetum_sylvaticum	1753	1870
Lycopodium_annotinum	1753	1896
Lycopodium_dendroideum	1803	1882
Lycopodium_hickeyi	1977	1977
Lycopodium_obscurum	1753	1869
Huperzia_appalachiana	1992	1992
Huperzia_lucidula	1803	1869
Huperzia_selago	1753	1929
Lycopodiella_inundata	1753	1919
Selaginella_eclipes	1977	1977
Selaginella_rupestris	1753	1903
Isoetes_lacustris	1753	1906
Isoetes_tuckermanii	1867	1894
Lycopodium_complanatum	1753	1911
Lycopodium_alpinum	1753	1906
Lycopodium_sitchense	1845	1925
Lycopodium_tristachyum	1813	1910
Botrychium_ascendens	1986	1986
Botrychium_dissectum	1804	1923
Botrychium_lanceolatum	1768	1927
Botrychium_lunaria	1753	1882
Botrychium_minganense	1927	1927
Botrychium_multifidum	1768	1908
Botrychium_oneidense	1901	1923
Botrychium_pallidum	1990	2002
Botrychium_pedunculosum	1986	2003
Botrychium_simplex	1823	1926
Botrychium_spathulatum	1990	1990
Botrychium_virginianum	1753	1886
Ophioglossum_pusillum	1814	1919
Dennstaedtia_punctilobula	1803	1905
Osmunda_spectabilis	1810	1886
Osmundastrum_cinnamomeum	1753	1900
Gymnocarpium_dryopteris	1753	1871
Gymnocarpium_robertianum	1785	1883
Homalosorus_pycnocarpos	1803	1903
Asplenium_rhizophyllum	1763	1910
Asplenium_ruta-muraria	1753	1982
Asplenium_platyneuron	1753	1935
Asplenium_viride	1753	1870
Cryptogramma_stelleri	1768	1905
Cystopteris_bulbifera	1753	1852
Cystopteris_fragilis	1753	1896
Cystopteris_montana	1779	1930
Cystopteris_tenuis	1796	1980
Asplenium_trichomanes	1753	1903
Phegopteris_connectilis	1753	1895
Phegopteris_hexagonoptera	1803	1935
Thelypteris_palustris	1753	1886
Woodsia_alpina	1790	1862
Woodsia_glabella	1823	1865
Woodsia_ilvensis	1753	1870
Woodsia_obtusa	1804	1935
Athyrium_americanum	1917	1917
Athyrium_asplenioides	1803	1879
Deparia_acrostichoides	1801	1874
Dryopteris_cristata	1753	1900
Dryopteris_expansa	1825	1928
Dryopteris_fragrans	1753	1880
Dryopteris_goldieana	1818	1890
Dryopteris_campyloptera	1848	1886
Dryopteris_carthusiana	1786	1885
Dryopteris_clintoniana	1867	1883
Onoclea_sensibilis	1753	1896
Polystichum_scopulinum	1879	1905
Polystichum_braunii	1825	1924
Polystichum_acrostichoides	1803	1897
Polystichum_lonchitis	1753	1922
Polypodium_appalachianum	1900	1926
Polypodium_sibiricum	1974	1974
Polypodium_virginianum	1753	1886
Osmunda_claytoniana	1753	1881
Lycopus_americanus	1788	1921
Lycopus_asper	1848	1966
Lycopus_laurentianus	1945	1945
Lycopus_uniflorus	1803	1924
Gymnocarpium_continentale	1930	1974
Malaxis_monophyllos	1753	1880
Malaxis_unifolia	1788	1885
Thelypteris_noveboracensis	1753	1855
Lycopodium_digitatum	1848	1922
Isoetes_septentrionalis	2015	2015
Huperzia_continentalis	2016	2016
Botrychium_neolunaria	2016	2016
Hemionitis_atropurpurea	1753	1950
Hemionitis_glabella	1869	1967
Hemionitis_densa	1854	1906
Oxybasis_salina	1916	1944
Coryphopteris_simulata	1894	1964
Isoetes_laurentiana	2019	2019
Mentha_canadensis	1753	1883
Phegopteris_excelsior	2019	2020
Aplectrum_hyemale	1805	1929
Apocynum_androsaemifolium	1753	1883
Apocynum_cannabinum	1753	1894
Mitchella_repens	1753	1883
Monarda_fistulosa	1753	1924
Neottia_auriculata	1899	1902
Neottia_borealis	1893	1927
Neottia_convallarioides	1800	1907
Neottia_cordata	1753	1896
Aralia_hispida	1801	1905
Aralia_nudicaulis	1753	1884
Aralia_racemosa	1753	1921
Ostrya_virginiana	1768	1878
Panax_quinquefolius	1753	1859
Panax_trifolius	1753	1885
Arethusa_bulbosa	1753	1895
Peltandra_virginica	1753	1934
Phryma_leptostachya	1753	1891
Arisaema_dracontium	1753	1929
Physostegia_virginiana	1753	1925
Platanthera_aquilonis	1989	1989
Platanthera_blephariglottis	1805	1883
Platanthera_clavellata	1803	1912
Platanthera_dilatata	1813	1878
Platanthera_flava	1753	1842
Platanthera_grandiflora	1789	1887
Platanthera_hookeri	1835	1878
Platanthera_huronensis	1818	1925
Platanthera_lacera	1803	1852
Platanthera_obtusata	1813	1905
Platanthera_orbiculata	1813	1883
Platanthera_psycodes	1753	1873
Arisaema_triphyllum	1753	1883
Platanthera_unalascensis	1826	1927
Pogonia_ophioglossoides	1753	1918
Prunella_vulgaris	1753	1883
Pycnanthemum_virginianum	1753	1921
Quercus_alba	1753	1919
Quercus_bicolor	1783	1924
Quercus_macrocarpa	1801	1916
Quercus_rubra	1753	1883
Scutellaria_galericulata	1753	1919
Scutellaria_lateriflora	1753	1924
Scutellaria_parvula	1803	1906
Spiranthes_casei	1975	1975
Spiranthes_lacera	1818	1892
Spiranthes_lucida	1818	1927
Spiranthes_romanzoffiana	1828	1879
Spirodela_polyrhiza	1753	1935
Stachys_hispida	1813	1944
Stachys_tenuifolia	1800	1934
Symplocarpus_foetidus	1753	1883
Teucrium_canadense	1753	1929
Trichostema_brachiatum	1753	1957
Betula_alleghaniensis	1811	1900
Betula_cordifolia	1861	1930
Verbena_hastata	1753	1883
Verbena_simplex	1825	1944
Verbena_stricta	1801	1951
Verbena_urticifolia	1753	1884
Betula_glandulosa	1803	1906
Wolffia_borealis	1867	1978
Wolffia_columbiana	1865	1952
Betula_michauxii	1841	1949
Betula_papyrifera	1785	1878
Betula_populifolia	1785	1886
Betula_pumila	1767	1928
Blysmus_rufus	1762	1904
Bolboschoenus_fluviatilis	1836	1932
Bolboschoenus_maritimus	1753	1931
Bulbostylis_capillaris	1753	1933
Carex_adusta	1839	1921
Carex_albicans	1826	1924
Carex_albursina	1858	1898
Carex_alopecoidea	1843	1898
Carex_annectens	1840	1956
Carex_appalachica	1979	1979
Carex_aquatilis	1803	1889
Carex_arcta	1851	1927
Carex_arctata	1826	1885
Carex_arctogena	1940	1944
Carex_atherodes	1823	1982
Carex_atlantica	1893	1932
Carex_atratiformis	1804	1882
Carex_atrofusca	1801	1933
Carex_aurea	1818	1843
Carex_backii	1839	1904
Carex_baileyi	1860	1966
Carex_bebbii	1889	1889
Carex_bicolor	1785	1944
Carex_bigelowii	1824	1906
Carex_blanda	1826	1915
Carex_brevior	1826	1898
Carex_bromoides	1805	1898
Carex_brunnescens	1807	1872
Carex_buxbaumii	1801	1923
Carex_canescens	1753	1880
Carex_capillaris	1753	1881
Carex_capitata	1759	1954
Carex_castanea	1803	1862
Carex_cephaloidea	1826	1886
Carex_cephalophora	1805	1914
Carex_chordorrhiza	1782	1910
Carex_communis	1889	1889
Carex_comosa	1824	1927
Carex_concinna	1823	1885
Carex_conoidea	1805	1907
Carex_crawei	1843	1925
Carex_crawfordii	1862	1905
Carex_crinita	1792	1898
Carex_cristatella	1824	1886
Carex_cryptolepis	1914	1914
Carex_cumulata	1889	1951
Carex_debilis	1803	1884
Carex_deflexa	1841	1918
Carex_deweyana	1824	1860
Carex_diandra	1779	1885
Carex_digitalis	1805	1938
Carex_disperma	1801	1905
Carex_eburnea	1824	1871
Carex_echinata	1770	1878
Carex_exilis	1828	1912
Carex_flava	1753	1842
Carex_foenea	1809	1905
Carex_folliculata	1753	1941
Carex_formosa	1824	1940
Carex_fuliginosa	1801	1934
Carex_garberi	1871	1942
Carex_glacialis	1812	1943
Carex_glareosa	1803	1904
Carex_gracillima	1824	1918
Carex_granularis	1805	1886
Carex_grayi	1835	1911
Carex_grisea	1803	1913
Carex_gynandra	1824	1930
Carex_haydenii	1854	1904
Carex_heleonastes	1782	1944
Carex_hirsutella	1803	1942
Carex_hirtifolia	1805	1898
Carex_hitchcockiana	1826	1914
Carex_holostoma	1841	1981
Carex_hormathodes	1862	1896
Carex_hostiana	1785	1883
Carex_houghtoniana	1836	1879
Carex_hystericina	1805	1889
Carex_interior	1805	1905
Carex_intumescens	1803	1907
Carex_krausei	1886	1954
Carex_lachenalii	1801	1905
Carex_lacustris	1805	1898
Carex_lapponica	1843	1933
Carex_lasiocarpa	1784	1889
Carex_laxiflora	1792	1898
Carex_lenticularis	1803	1917
Carex_lepidocarpa	1834	1912
Carex_leptalea	1803	1881
Carex_leptonervia	1889	1917
Carex_limosa	1753	1881
Carex_livida	1803	1904
Carex_lucorum	1814	1930
Carex_lupuliformis	1850	1927
Carex_lupulina	1805	1886
Carex_lurida	1803	1896
Carex_mackenziei	1801	1881
Carex_macloviana	1826	1923
Carex_magellanica	1792	1881
Carex_marina	1836	1913
Carex_maritima	1776	1903
Carex_media	1812	1904
Carex_membranacea	1819	1952
Carex_merritt-fernaldii	1923	1932
Carex_michauxiana	1803	1929
Carex_microglochin	1803	1896
Carex_molesta	1931	1978
Carex_muehlenbergii	1805	1930
Carex_myosuroides	1779	1933
Carex_nardina	1827	1880
Carex_nigra	1753	1914
Carex_normalis	1836	1907
Carex_norvegica	1779	1878
Carex_novae-angliae	1824	1907
Carex_oederi	1779	1904
Carex_oligocarpa	1805	1978
Carex_oligosperma	1803	1881
Carex_ormostachya	1922	1922
Carex_paleacea	1777	1879
Carex_pallescens	1753	1905
Carex_pauciflora	1777	1906
Carex_peckii	1860	1914
Carex_pedunculata	1805	1884
Carex_pellita	1805	1943
Carex_pensylvanica	1792	1877
Carex_petricosa	1836	1923
Carex_plantaginea	1792	1884
Carex_platyphylla	1847	1886
Carex_praegracilis	1839	1987
Carex_prairea	1861	1881
Carex_prasina	1803	1917
Carex_praticola	1841	1929
Carex_projecta	1908	1908
Carex_pseudocyperus	1753	1910
Carex_radiata	1803	1906
Carex_rariflora	1803	1881
Carex_recta	1839	1923
Carex_retrorsa	1824	1889
Carex_richardsonii	1823	1946
Acorus_calamus	1753	1871
Carex_rosea	1805	1886
Carex_rostrata	1787	1881
Carex_rotundata	1803	1982
Carex_rufina	1841	1983
Carex_rupestris	1785	1906
Carex_salina	1803	1896
Carex_sartwellii	1842	1918
Carex_scabrata	1824	1898
Carex_scirpoidea	1803	1881
Carex_scoparia	1803	1914
Carex_siccata	1826	1992
Carex_silicea	1843	1912
Carex_simpliciuscula	1803	1905
Carex_sparganioides	1805	1905
Carex_sprengelii	1824	1914
Carex_sterilis	1805	1912
Carex_stipata	1805	1889
Carex_stricta	1792	1915
Carex_stylosa	1831	1954
Carex_subspathacea	1803	1954
Carex_swanii	1906	1941
Carex_sychnocephala	1847	1964
Carex_tenera	1824	1898
Carex_tenuiflora	1803	1918
Carex_tincta	1902	1927
Carex_tonsa	1902	1914
Carex_torta	1827	1934
Carex_tribuloides	1803	1889
Carex_trichocarpa	1805	1980
Carex_trisperma	1825	1884
Carex_tuckermanii	1825	1889
Carex_typhina	1803	1879
Carex_umbellata	1805	1898
Carex_ursina	1835	1981
Carex_utriculata	1839	1879
Carex_vacillans	1846	1957
Carex_vaginata	1821	1881
Carex_vesicaria	1753	1896
Carex_virescens	1805	1905
Carex_vulpinoidea	1803	1901
Carex_wiegandii	1931	1943
Carex_williamsii	1901	1948
Cladium_mariscoides	1817	1905
Cyperus_bipartitus	1818	1900
Cyperus_dentatus	1817	1924
Cyperus_diandrus	1819	1916
Cyperus_esculentus	1753	1915
Cyperus_houghtonii	1836	1912
Cyperus_lupulinus	1807	1929
Cyperus_odoratus	1753	1965
Cyperus_schweinitzii	1824	2005
Cyperus_squarrosus	1756	1916
Cyperus_strigosus	1753	1891
Brasenia_schreberi	1791	1889
Dulichium_arundinaceum	1753	1881
Eleocharis_acicularis	1753	1881
Eleocharis_compressa	1842	1931
Eleocharis_elliptica	1837	1925
Eleocharis_erythropoda	1823	1896
Eleocharis_flavescens	1805	1923
Eleocharis_intermedia	1817	1921
Eleocharis_kamtschatica	1831	1944
Eleocharis_macrostachya	1903	1944
Eleocharis_mamillata	1902	1980
Eleocharis_nitida	1906	1906
Eleocharis_obtusa	1809	1893
Eleocharis_ovata	1771	1935
Eleocharis_palustris	1753	1914
Eleocharis_parvula	1813	1904
Eleocharis_quinqueflora	1767	1904
Eleocharis_robbinsii	1841	1940
Eleocharis_tenuis	1809	1883
Eleocharis_uniglumis	1820	1912
Eriocaulon_aquaticum	1769	1910
Eriocaulon_parkeri	1903	1928
Eriophorum_angustifolium	1782	1905
Eriophorum_brachyantherum	1856	1932
Eriophorum_callitrix	1831	1965
Eriophorum_chamissonis	1831	1944
Eriophorum_gracile	1799	1932
Eriophorum_scheuchzeri	1767	1939
Eriophorum_tenellum	1818	1906
Eriophorum_vaginatum	1753	1924
Eriophorum_virginicum	1753	1891
Eriophorum_viridicarinatum	1844	1921
Fimbristylis_autumnalis	1771	1934
Heteranthera_dubia	1768	1920
Pontederia_cordata	1753	1878
Rhynchospora_alba	1753	1944
Rhynchospora_capillacea	1817	1904
Rhynchospora_capitellata	1803	1942
Rhynchospora_fusca	1763	1931
Schoenoplectiella_purshiana	1813	1993
Schoenoplectus_acutus	1814	1931
Schoenoplectus_heterochaetus	1896	1933
Schoenoplectus_pungens	1805	1925
Schoenoplectus_subterminalis	1823	1931
Schoenoplectus_tabernaemontani	1805	1918
Schoenoplectus_torreyi	1836	1916
Scirpus_atrovirens	1809	1886
Scirpus_cyperinus	1762	1883
Scirpus_hattorianus	1928	1935
Scirpus_microcarpus	1828	1910
Scirpus_pedicellatus	1900	1933
Scirpus_pendulus	1817	1952
Sparganium_americanum	1818	1930
Sparganium_androcladum	1867	1926
Sparganium_angustifolium	1803	1912
Sparganium_emersum	1778	1912
Sparganium_eurycarpum	1867	1886
Sparganium_fluctuans	1867	1930
Sparganium_glomeratum	1853	1927
Sparganium_hyperboreum	1843	1925
Sparganium_natans	1753	1929
Trichophorum_alpinum	1753	1905
Trichophorum_cespitosum	1753	1917
Trichophorum_clintonii	1864	1913
Trichophorum_pumilum	1805	1926
Typha_angustifolia	1753	1929
Typha_latifolia	1753	1910
Xyris_montana	1867	1938
Lilium_philadelphicum	1762	1919
Lilium_canadense	1753	1869
Maianthemum_racemosum	1753	1884
Maianthemum_stellatum	1753	1884
Maianthemum_trifolium	1753	1884
Maianthemum_canadense	1807	1884
Medeola_virginiana	1753	1883
Polygonatum_pubescens	1804	1884
Polygonatum_biflorum	1788	1920
Potamogeton_zosteriformis	1932	1932
Sagittaria_cuneata	1813	1927
Sagittaria_latifolia	1805	1883
Sagittaria_graminea	1803	1921
Sagittaria_rigida	1813	1916
Streptopus_amplexifolius	1753	1883
Stuckenia_vaginata	1854	1944
Streptopus_lanceolatus	1789	1878
Smilax_herbacea	1753	1932
Triglochin_gaspensis	1961	1969
Triantha_glutinosa	1803	1917
Tofieldia_coccinea	1823	1939
Tofieldia_pusilla	1803	1906
Trillium_undulatum	1801	1879
Trillium_cernuum	1753	1879
Trillium_erectum	1753	1873
Trillium_grandiflorum	1803	1871
Uvularia_sessilifolia	1753	1891
Uvularia_grandiflora	1805	1874
Veratrum_viride	1789	1884
Potamogeton_obtusifolius	1823	1930
Alisma_gramineum	1805	1918
Alisma_subcordatum	1808	1924
Alisma_triviale	1808	1923
Allium_canadense	1753	1970
Allium_schoenoprasum	1753	1884
Allium_tricoccum	1789	1891
Anticlea_elegans	1813	1904
Clintonia_borealis	1789	1901
Erythronium_americanum	1808	1878
Calla_palustris	1753	1920
Najas_flexilis	1801	1882
Najas_guadalupensis	1824	1920
Potamogeton_alpinus	1804	1919
Potamogeton_amplifolius	1848	1889
Potamogeton_berchtoldii	1838	1904
Potamogeton_confervoides	1845	1950
Potamogeton_epihydrus	1808	1889
Potamogeton_foliosus	1808	1888
Potamogeton_friesii	1819	1919
Potamogeton_gramineus	1753	1889
Potamogeton_illinoensis	1867	1920
Potamogeton_natans	1753	1886
Potamogeton_nodosus	1811	1916
Potamogeton_oakesianus	1867	1919
Potamogeton_perfoliatus	1753	1886
Potamogeton_praelongus	1805	1925
Potamogeton_pusillus	1753	1919
Potamogeton_richardsonii	1867	1885
Potamogeton_robbinsii	1841	1891
Potamogeton_sibiricus	1890	1939
Potamogeton_spirillus	1803	1884
Potamogeton_strictifolius	1902	2001
Potamogeton_vaseyi	1867	1923
Ruppia_maritima	1753	1919
Scheuchzeria_palustris	1753	1920
Triglochin_maritima	1753	1919
Triglochin_palustris	1753	1883
Vallisneria_americana	1803	1925
Zannichellia_palustris	1753	1923
Zostera_marina	1753	1882
Elodea_canadensis	1803	1919
Elodea_nuttallii	1849	1941
Stuckenia_pectinata	1753	1882
Stuckenia_filiformis	1801	1882
Juncus_acuminatus	1803	1934
Juncus_alpinoarticulatus	1785	1877
Juncus_arcticus	1799	1928
Juncus_articulatus	1753	1912
Juncus_balticus	1809	1881
Juncus_biglumis	1753	1938
Juncus_brachycephalus	1867	1883
Juncus_brevicaudatus	1866	1884
Juncus_bufonius	1753	1904
Juncus_canadensis	1825	1905
Juncus_castaneus	1800	1906
Juncus_dudleyi	1816	1905
Juncus_effusus	1753	1883
Juncus_greenei	1843	1944
Juncus_longistylis	1840	1940
Juncus_nodosus	1762	1889
Juncus_pelocarpus	1823	1911
Juncus_pylaei	1825	1912
Juncus_stygius	1759	1884
Juncus_subtilis	1823	1920
Callitriche_hermaphroditica	1755	1917
Juncus_tenuis	1799	1881
Callitriche_heterophylla	1813	1944
Juncus_torreyi	1843	1950
Juncus_triglumis	1753	1932
Juncus_vaseyi	1866	1884
Luzula_acuminata	1840	1927
Luzula_confusa	1823	1906
Luzula_groenlandica	1950	1950
Luzula_multiflora	1790	1925
Callitriche_palustris	1753	1906
Luzula_parviflora	1791	1910
Luzula_spicata	1753	1923
Luzula_wahlenbergii	1845	1938
Neottia_bifolia	1808	1953
Calopogon_tuberosus	1753	1919
Iris_hookeri	1829	1919
Calypso_bulbosa	1753	1882
Iris_versicolor	1753	1884
Iris_virginica	1753	1989
Sisyrinchium_angustifolium	1768	1884
Sisyrinchium_montanum	1899	1925
Sisyrinchium_mucronatum	1803	2011
Juglans_cinerea	1759	1881
Kalmia_polifolia	1788	1915
Kalmia_angustifolia	1753	1907
Koenigia_islandica	1767	1930
Linnaea_borealis	1753	1894
Lepidium_densiflorum	1832	1914
Lepidium_ramosissimum	1899	1936
Lonicera_hirsuta	1813	1918
Lonicera_oblongifolia	1830	1934
Lonicera_dioica	1767	1879
Lepidium_virginicum	1753	1879
Carpinus_caroliniana	1788	1877
Lupinus_polyphyllus	1827	1984
Lathyrus_ochroleucus	1831	1906
Lathyrus_japonicus	1802	1865
Lathyrus_venosus	1802	1937
Lathyrus_palustris	1753	1906
Lobelia_cardinalis	1753	1917
Lobelia_inflata	1753	1883
Lobelia_kalmii	1753	1900
Lobelia_dortmanna	1753	1920
Lobelia_spicata	1792	1928
Mertensia_virginica	1753	2013
Mertensia_paniculata	1789	1918
Mertensia_maritima	1753	1878
Myosotis_laxa	1818	1883
Campanula_giesekiana	1819	2013
Campanula_intercedens	1819	2019
Myriophyllum_alterniflorum	1815	1886
Myriophyllum_farwellii	1891	1920
Myriophyllum_heterophyllum	1803	1926
Myriophyllum_humile	1808	1951
Myriophyllum_verticillatum	1753	1860
Myriophyllum_sibiricum	1873	1904
Myriophyllum_tenellum	1824	1933
Cephalanthus_occidentalis	1753	1915
Ceratophyllum_demersum	1753	1931
Ceratophyllum_echinatum	1848	1943
Moehringia_macrophylla	1831	1948
Moehringia_lateriflora	1753	1919
Monotropa_hypopitys	1753	1883
Moneses_uniflora	1753	1910
Monotropa_uniflora	1753	1883
Juniperus_virginiana	1753	1922
Juniperus_communis	1753	1882
Juniperus_horizontalis	1794	1919
Thuja_occidentalis	1753	1882
Larix_laricina	1771	1873
Tsuga_canadensis	1763	1878
Taxus_canadensis	1785	1916
Pinus_strobus	1753	1827
Pinus_rigida	1768	1954
Pinus_resinosa	1789	1920
Pinus_banksiana	1789	1923
Picea_rubens	1770	1936
Saururus_cernuus	1753	1932
Abies_balsamea	1753	1907
Nuttallanthus_canadensis	1753	1925
Nuphar_microphylla	1799	1908
Nymphoides_cordata	1803	1920
Nymphaea_leibergii	1888	1936
Orthilia_secunda	1753	1878
Agrostis_mertensii	1753	1922
Agrostis_perennans	1788	1915
Osmorhiza_longistylis	1824	1915
Osmorhiza_depauperata	1894	1905
Osmorhiza_berteroi	1782	1884
Agrostis_scabra	1797	1884
Alopecurus_aequalis	1799	1888
Alopecurus_magellanicus	1791	1938
Oxalis_montana	1818	1930
Anthoxanthum_arcticum	1823	1993
Anthoxanthum_monticola	1792	1905
Anthoxanthum_nitens	1753	1917
Arctagrostis_latifolia	1824	1884
Oxalis_stricta	1753	1833
Arctopoa_eminens	1830	1879
Aristida_basiramea	1884	2001
Oxalis_dillenii	1794	1989
Orobanche_uniflora	1753	1927
Oxyria_digyna	1753	1933
Oxytropis_deflexa	1779	1927
Avenella_flexuosa	1753	1917
Oxytropis_borealis	1825	1923
Oxytropis_campestris	1753	1883
Oxytropis_podocarpa	1831	1963
Oxytropis_hudsonica	1905	1905
Oxytropis_maydelliana	1831	1938
Oenothera_perennis	1759	1869
Oenothera_biennis	1753	1869
Beckmannia_syzigachne	1846	1929
Oenothera_villosa	1794	1935
Oenothera_parviflora	1759	1913
Brachyelytrum_aristosum	1803	1927
Brachyelytrum_erectum	1810	1916
Bromus_ciliatus	1753	1884
Bromus_kalmii	1753	1937
Bromus_latiglumis	1813	1925
Bromus_pubescens	1809	1927
Bromus_pumpellianus	1840	1967
Calamagrostis_canadensis	1803	1886
Calamagrostis_deschampsioides	1836	1944
Calamagrostis_inexpansa	1834	1912
Calamagrostis_lapponica	1812	1938
Calamagrostis_purpurascens	1823	1940
Calamagrostis_purpurea	1821	1908
Calamagrostis_stricta	1795	1887
Catabrosa_aquatica	1753	1880
Cinna_arundinacea	1753	1918
Cinna_latifolia	1830	1884
Danthonia_compressa	1869	1936
Danthonia_intermedia	1883	1905
Danthonia_spicata	1753	1896
Deschampsia_cespitosa	1753	1916
Dichanthelium_boreale	1895	1919
Dichanthelium_clandestinum	1753	1925
Dichanthelium_depauperatum	1813	1915
Dichanthelium_latifolium	1753	1886
Dichanthelium_linearifolium	1898	1918
Dichanthelium_xanthophysum	1848	1879
Phyllodoce_caerulea	1753	1923
Dupontia_fisheri	1823	1939
Echinochloa_muricata	1803	1919
Echinochloa_walteri	1788	1961
Pyrola_minor	1753	1902
Pyrola_chlorantha	1810	1878
Pyrola_grandiflora	1821	1905
Pyrola_elliptica	1818	1883
Pyrola_asarifolia	1803	1877
Pyrola_americana	1830	1904
Elymus_canadensis	1753	1928
Elymus_riparius	1918	1924
Elymus_villosus	1809	1824
Elymus_violaceus	1824	1884
Elymus_virginicus	1753	1901
Eragrostis_capillaris	1753	2014
Eragrostis_hypnoides	1791	1921
Physaria_arctica	1816	1926
Podophyllum_peltatum	1753	1928
Eragrostis_pectinacea	1803	1924
Plagiobothrys_scouleri	1839	1987
Festuca_altaica	1829	1883
Festuca_baffinensis	1925	1938
Festuca_brachyphylla	1824	1887
Festuca_frederikseniae	1880	1927
Festuca_hyperborea	1957	1994
Festuca_octoflora	1788	1919
Festuca_paradoxa	1807	1950
Festuca_prolifera	1906	1939
Festuca_richardsonii	1838	1928
Festuca_rubra	1753	1882
Rhodiola_rosea	1753	1925
Festuca_saximontana	1909	1909
Festuca_subverticillata	1791	1903
Rorippa_palustris	1753	1927
Rorippa_aquatica	1822	1822
Rorippa_hispida	1815	1882
Glyceria_borealis	1893	1905
Glyceria_canadensis	1803	1881
Glyceria_grandis	1823	1886
Glyceria_melicaria	1803	1918
Glyceria_septentrionalis	1906	1919
Glyceria_striata	1791	1883
Rhododendron_lapponicum	1753	1939
Graphephorum_melicoides	1803	1925
Rumex_subarcticus	1955	1955
Rhododendron_canadense	1762	1919
Hordeum_brachyantherum	1897	1994
Hordeum_jubatum	1753	1919
Rhododendron_groenlandicum	1771	1912
Rhus_aromatica	1789	1926
Leersia_oryzoides	1753	1889
Leersia_virginica	1797	1916
Leymus_mollis	1821	1879
Rhus_glabra	1753	1947
Rhus_typhina	1753	1886
Rumex_britannica	1753	1919
Milium_effusum	1753	1884
Rumex_triangulivalvis	1856	1907
Rumex_verticillatus	1753	1889
Rumex_occidentalis	1877	1925
Rumex_orbiculatus	1819	1927
Rumex_pallidus	1840	1887
Rumex_persicarioides	1753	1894
Muhlenbergia_frondosa	1810	1889
Muhlenbergia_glomerata	1794	1912
Muhlenbergia_mexicana	1767	1889
Muhlenbergia_racemosa	1803	1889
Muhlenbergia_richardsonis	1840	1925
Muhlenbergia_tenuiflora	1797	1943
Muhlenbergia_uniflora	1817	1924
Nardus_stricta	1753	1935
Ribes_cynosbati	1753	1878
Ribes_americanum	1768	1891
Ribes_aureum	1813	2018
Ribes_oxyacanthoides	1753	1919
Ribes_triste	1797	1935
Ribes_hudsonianum	1803	1944
Oryzopsis_asperifolia	1803	1886
Ribes_hirtellum	1803	1903
Ribes_glandulosum	1784	1874
Ribes_lacustre	1805	1925
Rhododendron_tomentosum	1753	1939
Panicum_capillare	1753	1886
Panicum_dichotomiflorum	1788	1971
Panicum_flexile	1887	1922
Panicum_philadelphicum	1824	1915
Panicum_virgatum	1753	1916
Triosteum_aurantiacum	1901	1914
Triosteum_perfoliatum	1753	1933
Turritis_glabra	1753	1903
Phalaris_arundinacea	1753	1888
Phippsia_algida	1774	1981
Phleum_alpinum	1753	1927
Phragmites_australis	1799	1820
Poa_alpigena	1820	1923
Poa_alpina	1753	1905
Poa_alsodes	1856	1920
Toxicodendron_rydbergii	1803	1911
Toxicodendron_vernix	1753	1937
Toxicodendron_radicans	1753	1883
Poa_arctica	1823	1884
Poa_flexuosa	1800	1927
Poa_glauca	1790	1879
Taenidia_integerrima	1753	1902
Poa_hartzii	1892	1981
Poa_interior	1897	1915
Poa_nemoralis	1753	1886
Poa_palustris	1759	1883
Poa_pratensis	1753	1884
Poa_saltuensis	1843	1882
Poa_secunda	1830	1902
Poa_tolmatchewii	1877	1945
Puccinellia_andersonii	1944	1991
Puccinellia_angustata	1823	1905
Puccinellia_nutkaensis	1830	1915
Puccinellia_nuttalliana	1818	1924
Puccinellia_phryganodes	1830	1919
Puccinellia_pumila	1888	1905
Puccinellia_tenella	1882	1969
Puccinellia_vaginata	1858	1927
Schizachne_purpurascens	1823	1905
Schizachyrium_scoparium	1803	1915
Sorghastrum_nutans	1753	1915
Sphenopholis_intermedia	1823	1938
Sporobolus_compositus	1803	1886
Sporobolus_cryptandrus	1824	1933
Sporobolus_heterolepis	1835	1886
Sporobolus_neglectus	1895	1918
Sporobolus_vaginiflorus	1834	1920
Agastache_foeniculum	1813	1929
Torreyochloa_pallida	1819	1915
Agastache_nepetoides	1753	1912
Trisetum_spicatum	1753	1884
Ulmus_rubra	1788	1881
Urtica_gracilis	1789	1925
Vahlodea_atropurpurea	1790	1905
Ulmus_americana	1753	1884
Zizania_aquatica	1753	1884
Zizania_palustris	1771	1906
Vicia_americana	1802	1961
Veronica_catenata	1921	1932
Veronica_alpina	1753	1958
Veronica_americana	1824	1923
Viburnum_acerifolium	1753	1920
Viburnum_edule	1803	1928
Viburnum_lentago	1753	1889
Viburnum_lantanoides	1789	1884
Vitis_riparia	1803	1932
Vaccinium_oxycoccos	1753	1880
Vaccinium_vitis-idaea	1753	1865
Vaccinium_ovalifolium	1817	1905
Galearis_rotundifolia	1813	1861
Vaccinium_myrtilloides	1783	1907
Vaccinium_uliginosum	1753	1925
Viburnum_rafinesqueanum	1820	2017
Viburnum_recognitum	1789	1999
Vaccinium_corymbosum	1753	1889
Vaccinium_angustifolium	1783	1906
Vaccinium_boreale	1961	1961
Vaccinium_cespitosum	1803	1923
Viola_palustris	1753	1906
Viola_nephrophylla	1896	1925
Viola_sagittata	1789	1944
Viola_rotundifolia	1803	1938
Viola_selkirkii	1822	1874
Viola_renifolia	1870	1882
Viola_pubescens	1789	1884
Viola_labradorica	1818	1874
Viola_lanceolata	1753	1921
Viola_macloskeyi	1813	1916
Viola_sororia	1806	1883
Veronica_scutellata	1753	1883
Veronica_serpyllifolia	1753	1874
Veronica_wormskjoldii	1817	1930
Veronica_peregrina	1753	1889
Viola_blanda	1804	1882
Viola_affinis	1826	1919
Viola_cucullata	1788	1875
Viola_canadensis	1753	1874
Viola_adunca	1818	1883
Valeriana_dioica	1753	1944
Zizia_aptera	1830	1929
Zizia_aurea	1753	1883
Corallorhiza_maculata	1817	1883
Corallorhiza_odontorhiza	1805	1932
Zanthoxylum_americanum	1768	1889
Corallorhiza_striata	1840	1954
Corallorhiza_trifida	1753	1883
Schoenoplectiella_smithii	1867	1918
Cornus_alternifolia	1782	1878
Cornus_canadensis	1753	1880
Sium_suave	1788	1870
Piptatheropsis_canadensis	1803	1942
Patis_racemosa	1813	1886
Piptatheropsis_pungens	1821	1918
Cornus_racemosa	1786	1891
Diplachne_fusca	1762	2011
Cornus_rugosa	1786	1883
Cornus_sericea	1771	1886
Subularia_aquatica	1753	1939
Cornus_suecica	1753	1902
Sanicula_canadensis	1753	1882
Corylus_americana	1768	2016
Corylus_cornuta	1785	1883
Sanicula_marilandica	1753	1882
Sanicula_odorata	1817	1913
Sanicula_trifoliata	1895	1903
Salicornia_maritima	1987	1987
Stellaria_borealis	1803	1910
Stellaria_crassifolia	1779	1917
Stellaria_humifusa	1770	1879
Stellaria_longipes	1822	1868
Spergularia_canadensis	1805	1904
Stellaria_alsine	1767	1935
Calystegia_sepium	1753	1855
Calystegia_spithamaea	1753	1922
Suaeda_maritima	1753	1862
Suaeda_calceoliformis	1805	1883
Silene_acaulis	1753	1923
Cuscuta_gronovii	1820	1919
Sabulina_dawsonensis	1901	1925
Sabulina_stricta	1799	1933
Sagina_nivalis	1838	1930
Sagina_nodosa	1753	1902
Cuscuta_cephalanthi	1842	1950
Sagina_decumbens	1821	1932
Sagina_caespitosa	1840	1975
Cuscuta_pentagona	1842	1932
Silene_antirrhina	1753	1920
Cuscuta_polygonorum	1842	1965
Sambucus_racemosa	1753	1884
Sambucus_canadensis	1753	1883
Spergularia_marina	1753	1912
Silene_involucrata	1826	1937
Sicyos_angulatus	1753	1886
Oreojuncus_trifidus	1753	1882
Lysimachia_quadrifolia	1753	1897
Lysimachia_thyrsiflora	1753	1919
Lysimachia_terrestris	1753	1883
Lysimachia_maritima	1753	1862
Lysimachia_ciliata	1753	1881
Lysimachia_hybrida	1788	1924
Ludwigia_palustris	1753	1919
Limonium_carolinianum	1788	1878
Littorella_americana	1838	1949
Laportea_canadensis	1753	1919
Sporobolus_alterniflorus	1788	1919
Sporobolus_pumilus	1789	1927
Sporobolus_michauxianus	1820	1927
Limosella_australis	1810	1943
Limosella_aquatica	1753	1944
Lindernia_dubia	1753	1931
Myrica_gale	1753	1919
Myrica_pensylvanica	1790	1955
Asclepias_incarnata	1753	1881
Asclepias_syriaca	1762	1883
Asclepias_tuberosa	1753	2014
Menispermum_canadense	1753	1889
Menyanthes_trifoliata	1753	1871
Mimulus_ringens	1753	1883
Micranthes_nivalis	1753	1937
Micranthes_virginiensis	1803	1874
Micranthes_tenuis	1812	1923
Mitella_diphylla	1753	1874
Mitella_nuda	1753	1886
Montia_fontana	1753	1904
Mirabilis_nyctaginea	1803	1962
Thalictrum_dioicum	1753	1874
Thalictrum_dasycarpum	1813	1952
Thalictrum_revolutum	1817	1968
Thalictrum_pubescens	1788	1859
Elatine_americana	1830	1943
Elatine_minima	1817	1948
Thalictrum_venulosum	1886	1886
Hypericum_ascyron	1753	1899
Hypericum_boreale	1891	1921
Hypericum_canadense	1753	1945
Hypericum_ellipticum	1818	1881
Hypericum_fraseri	1836	1880
Hypericum_kalmianum	1753	1932
Hypericum_majus	1867	1889
Hypericum_mutilum	1753	1946
Thalictrum_alpinum	1753	1923
Hypericum_punctatum	1788	1919
Hypericum_virginicum	1759	1919
Pinguicula_villosa	1753	1939
Pinguicula_vulgaris	1753	1902
Tilia_americana	1753	1881
Utricularia_cornuta	1803	1911
Utricularia_geminiscapa	1847	1934
Utricularia_gibba	1753	1915
Utricularia_intermedia	1798	1925
Utricularia_macrorhiza	1824	1912
Utricularia_minor	1753	1930
Utricularia_ochroleuca	1857	1944
Utricularia_purpurea	1788	1931
Dichanthelium_bicknellii	1897	1933
Tiarella_cordifolia	1753	1876
Ranunculus_flabellaris	1818	1889
Ranunculus_flammula	1753	1961
Ranunculus_gmelinii	1815	1902
Ranunculus_hispidus	1803	1883
Ranunculus_hyperboreus	1770	1924
Ranunculus_abortivus	1753	1860
Ranunculus_pygmaeus	1812	1905
Ranunculus_allenii	1905	1905
Ranunculus_trichophyllus	1785	1931
Calamagrostis_breviligulata	1920	1920
Ranunculus_sulphureus	1774	1972
Rhamnus_alnifolia	1768	1940
Ranunculus_nivalis	1753	1938
Ranunculus_pallasii	1819	1936
Ranunculus_macounii	1892	1945
Ranunculus_recurvatus	1804	1877
Ranunculus_reptans	1753	1920
Ranunculus_sceleratus	1753	1875
Spiranthes_arcisepala	2017	2020
Spiranthes_incurva	1906	1906
Proserpinaca_palustris	1753	1915
Cypripedium_acaule	1768	1904
Cypripedium_arietinum	1813	1842
Palustricodon_aparinoides	1813	1915
Melanocalyx_uniflora	1753	1989
Dupontia_fulva	1830	1985
Pedicularis_canadensis	1767	1881
Pedicularis_flammea	1753	1969
Pedicularis_palustris	1753	1880
Pedicularis_hirsuta	1753	1981
Pedicularis_groenlandica	1795	1943
Cypripedium_parviflorum	1791	1873
Cypripedium_passerinum	1823	1926
Pedicularis_lapponica	1753	1948
Cypripedium_reginae	1788	1875
Ptelea_trifoliata	1753	1934
Pedicularis_labradorica	1776	1929
Parietaria_pensylvanica	1806	1932
Pterospora_andromedea	1818	1985
Parthenocissus_quinquefolia	1791	1886
Parthenocissus_vitacea	1880	1922
Physalis_heterophylla	1831	1931
Physalis_virginiana	1768	1945
Pedicularis_sudetica	1800	1981
Penstemon_hirsutus	1753	1922
Polygala_sanguinea	1753	1924
Dactylorhiza_viridis	1753	1898
Parnassia_palustris	1753	1880
Parnassia_glauca	1840	1925
Phytolacca_americana	1753	1928
Primula_stricta	1810	1937
Primula_egaliksensis	1816	1943
Primula_laurentiana	1907	1907
Primula_mistassinica	1803	1938
Polemonium_vanbruntiae	1892	1942
Phlox_subulata	1753	1974
Podostemum_ceratophyllum	1803	1916
Phlox_divaricata	1753	1981
Plantago_maritima	1753	1861
Plantago_eriopoda	1813	1904
Plantago_rugelii	1836	1884
Persicaria_careyi	1847	1950
Persicaria_arifolia	1753	1882
Polygala_verticillata	1753	1965
Persicaria_sagittata	1753	1911
Persicaria_robustior	1856	1947
Persicaria_punctata	1817	1912
Persicaria_virginiana	1753	1940
Polygonum_articulatum	1753	1933
Polygonum_achoreum	1917	1917
Persicaria_lapathifolia	1753	1919
Persicaria_hydropiperoides	1803	1906
Persicaria_pensylvanica	1753	1884
Polygala_senega	1753	1906
Polygala_polygama	1788	1931
Polygonum_ramosissimum	1803	1919
Polygonum_douglasii	1864	1920
Polygonum_fowleri	1902	1902
Polygonum_erectum	1753	1918
Polygonum_aviculare	1753	1869
Sarracenia_purpurea	1753	1912
Saxifraga_oppositifolia	1753	1906
Saxifraga_aizoides	1753	1904
Saxifraga_hirculus	1753	1939
Saxifraga_hyperborea	1823	1938
Saxifraga_tricuspidata	1770	1937
Saxifraga_rivularis	1753	1923
Saxifraga_cespitosa	1753	1882
Saxifraga_cernua	1753	1938
Scrophularia_lanceolata	1813	1888
Shepherdia_canadensis	1753	1903
Sanguinaria_canadensis	1753	1874
Arabidopsis_arenicola	1830	1939
Boechera_grahamii	1829	1912
Boechera_quebecensis	1967	1967
Gaylussacia_bigeloviana	1911	1971
Micranthes_foliolosa	1779	1937
Oenothera_gaura	1753	1980
Acer_rubrum	1753	1907
Acer_saccharinum	1753	1916
Acer_saccharum	1785	1885
Acer_spicatum	1772	1875
Actaea_pachypoda	1821	1928
Actaea_rubra	1753	1870
Agalinis_purpurea	1753	1919
Agalinis_tenuifolia	1794	1935
Alnus_alnobetula	1783	1893
Amphicarpaea_bracteata	1753	1895
Andromeda_polifolia	1753	1904
Androsace_septentrionalis	1753	1925
Anemone_cylindrica	1920	1920
Anemone_multifida	1810	1904
Anemone_parviflora	1803	1923
Dracocephalum_parviflorum	1818	1926
Anemone_virginiana	1753	1877
Anemonoides_quinquefolia	1753	1932
Angelica_atropurpurea	1753	1907
Angelica_lucida	1753	1913
Alnus_incana	1753	1929
Drosera_anglica	1753	1904
Drosera_intermedia	1798	1930
Apios_americana	1753	1928
Drosera_linearis	1822	1904
Aquilegia_canadensis	1753	1871
Arabis_alpina	1753	1905
Drosera_rotundifolia	1753	1904
Arabis_pycnocarpa	1937	1937
Arceuthobium_pusillum	1871	1934
Arctostaphylos_uva-ursi	1753	1903
Arctous_alpina	1753	1999
Arctous_rubra	1913	1913
Arenaria_humifusa	1812	1905
Asarum_canadense	1753	1851
Astragalus_aboriginorum	1823	1930
Astragalus_alpinus	1753	1884
Astragalus_americanus	1831	1904
Astragalus_canadensis	1753	1889
Alnus_serrulata	1789	1928
Astragalus_neglectus	1838	1889
Atriplex_dioica	1818	1963
Atriplex_glabriuscula	1845	1925
Atriplex_patula	1753	1919
Barbarea_orthoceras	1824	1944
Bartonia_virginica	1753	1918
Bartsia_alpina	1753	1947
Bistorta_vivipara	1753	1883
Blitum_capitatum	1753	1889
Boechera_collinsii	1905	1905
Boechera_drummondii	1829	1907
Boechera_retrofracta	1827	1905
Boehmeria_cylindrica	1753	1935
Braya_glabella	1823	1977
Braya_humilis	1831	1926
Cakile_edentula	1830	1908
Caltha_palustris	1753	1901
Capnoides_sempervirens	1753	1920
Cardamine_bellidifolia	1753	1906
Cardamine_bulbosa	1793	1878
Cardamine_concatenata	1800	1913
Cardamine_diphylla	1803	1874
Cardamine_maxima	1818	1888
Cardamine_parviflora	1759	1932
Cardamine_pensylvanica	1800	1888
Cardamine_pratensis	1753	1919
Carya_ovata	1768	1891
Cassiope_hypnoides	1753	1923
Castilleja_raupii	1934	1994
Castilleja_septentrionalis	1825	1923
Caulophyllum_giganteum	1918	1940
Caulophyllum_thalictroides	1753	1882
Ceanothus_americanus	1753	1911
Ceanothus_herbaceus	1808	1952
Celastrus_scandens	1753	1878
Celtis_occidentalis	1753	1919
Cerastium_alpinum	1753	1936
Cerastium_arcticum	1856	1948
Cerastium_beeringianum	1826	1905
Cerastium_nutans	1814	1932
Chamaedaphne_calyculata	1753	1919
Chelone_glabra	1753	1861
Chenopodium_berlandieri	1840	1914
Chenopodium_foggii	1954	2002
Chimaphila_maculata	1753	1998
Chimaphila_umbellata	1753	1925
Chrysosplenium_americanum	1832	1886
Chrysosplenium_tetrandrum	1846	1938
Cicuta_bulbifera	1753	1884
Cicuta_maculata	1753	1884
Cicuta_virosa	1753	1950
Circaea_alpina	1753	1900
Circaea_canadensis	1753	1883
Claytonia_caroliniana	1803	1871
Claytonia_virginica	1753	1877
Clematis_occidentalis	1815	1871
Clematis_virginiana	1755	1879
Cleome_dodecandra	1763	1915
Cochlearia_groenlandica	1753	1933
Cochlearia_tridactylites	1821	1924
Collomia_linearis	1818	1930
Comandra_umbellata	1753	1904
Comptonia_peregrina	1753	1919
Conioselinum_chinense	1753	1910
Conopholis_americana	1767	1959
Coptis_trifolia	1753	1878
Corema_conradii	1838	1912
Corispermum_americanum	1818	1949
Corispermum_villosum	1897	1949
Corydalis_aurea	1809	1905
Crocanthemum_canadense	1753	2005
Cryptotaenia_canadensis	1753	1884
Decodon_verticillatus	1753	1929
Descurainia_incana	1830	1934
Descurainia_pinnata	1788	1928
Desmodium_canadense	1753	1891
Dianthera_americana	1753	1905
Diapensia_lapponica	1753	1949
Dicentra_canadensis	1822	1874
Dicentra_cucullaria	1753	1874
Dichodon_cerastoides	1753	1923
Diervilla_lonicera	1753	1883
Dirca_palustris	1753	1888
Draba_alpina	1753	1954
Draba_arabisans	1803	1905
Draba_cana	1902	1936
Draba_cinerea	1817	1945
Draba_crassifolia	1829	1981
Draba_fladnizensis	1779	1937
Draba_glabella	1813	1904
Draba_incana	1753	1919
Draba_lactea	1817	1906
Draba_nemorosa	1753	1923
Draba_nivalis	1793	1938
Draba_norvegica	1776	1922
Draba_pycnosperma	1905	1905
Echinocystis_lobata	1803	1919
Elaeagnus_commutata	1813	1884
Empetrum_eamesii	1913	1913
Empetrum_nigrum	1753	1904
Epifagus_virginiana	1753	1883
Epilobium_anagallidifolium	1756	1906
Epilobium_angustifolium	1753	1923
Epilobium_arcticum	1922	1983
Epilobium_ciliatum	1808	1869
Epilobium_coloratum	1807	1883
Epilobium_davuricum	1819	1944
Epilobium_hornemannii	1810	1906
Epilobium_lactiflorum	1879	1928
Epilobium_latifolium	1753	1904
Epilobium_leptophyllum	1813	1904
Epilobium_palustre	1753	1883
Epilobium_saximontanum	1879	1923
Euphorbia_glyptosperma	1858	1973
Erysimum_inconspicuum	1838	1917
Euphrasia_disjuncta	1915	1925
Euphrasia_frigida	1813	1902
Euphrasia_hudsoniana	1915	1948
Euphrasia_oakesii	1896	1910
Euphrasia_randii	1873	1915
Euphrasia_wettsteinii	1899	2005
Eutrema_edwardsii	1824	1948
Euphorbia_maculata	1753	1919
Fallopia_scandens	1753	1926
Euphorbia_nutans	1816	2005
Floerkea_proserpinacoides	1801	1935
Gaultheria_hispidula	1753	1925
Gaultheria_procumbens	1753	1920
Gaylussacia_baccata	1787	1919
Gentiana_andrewsii	1837	1930
Gentiana_clausa	1828	1971
Gentiana_linearis	1796	1925
Gentiana_nivalis	1753	1994
Euphorbia_serpillifolia	1806	1938
Gentianella_amarella	1753	1925
Gentianella_propinqua	1823	1925
Gentianopsis_crinita	1796	1946
Gentianopsis_macounii	1901	1928
Geocaulon_lividum	1823	1930
Geranium_bicknellii	1871	1901
Geranium_carolinianum	1753	1922
Geranium_maculatum	1753	1924
Geranium_robertianum	1753	1882
Euphorbia_vermiculata	1818	1888
Gratiola_lutea	1811	1935
Gratiola_neglecta	1805	1930
Hackelia_deflexa	1810	1904
Hackelia_virginiana	1753	1914
Halenia_deflexa	1816	1902
Halerpestes_cymbalaria	1813	1883
Fagus_grandifolia	1787	1883
Hamamelis_virginiana	1753	1883
Hippuris_tetraphylla	1782	1925
Hippuris_vulgaris	1753	1902
Galearis_spectabilis	1753	1886
Honckenya_peploides	1753	1904
Hudsonia_tomentosa	1818	1912
Hydrocotyle_americana	1753	1886
Hydrophyllum_canadense	1759	1956
Hydrophyllum_virginianum	1753	1854
Hylodesmum_glutinosum	1788	1882
Hylodesmum_nudiflorum	1753	1909
Galium_asprellum	1803	1888
Galium_boreale	1753	1925
Galium_circaezans	1788	1886
Ilex_mucronata	1753	1883
Ilex_verticillata	1753	1883
Impatiens_capensis	1775	1884
Impatiens_pallida	1803	1879
Galium_kamtschaticum	1827	1914
Galium_labradoricum	1897	1919
Galium_lanceolatum	1819	1883
Galium_obtusum	1824	1926
Galium_palustre	1753	1910
Galium_spurium	1753	1983
Galium_tinctorium	1753	1918
Galium_trifidum	1753	1879
Galium_triflorum	1803	1896
Lysimachia_borealis	1805	1874
Polygaloides_paucifolia	1802	1882
Geum_aleppicum	1781	1854
Achillea_millefolium	1753	1915
Equisetum_arvense	1753	1876
Solidago_canadensis	1753	1884
Solidago_altissima	1753	1911
Solidago_lepida	1836	1887
Solidago_gigantea	1789	1871
Chenopodiastrum_simplex	1827	1896
Oxybasis_rubra	1753	1927
Prunus_serotina	1783	1871
Xanthium_chinense	1768	1966
Xanthium_orientale	1763	1919
Salix_candida	1803	1883
Populus_deltoides	1785	1900
Populus_balsamifera	1753	1883
Populus_tremuloides	1783	1883
Populus_grandidentata	1803	1871
Salix_herbacea	1753	1881
Salix_eriocephala	1803	1881
Salix_discolor	1803	1887
Salix_petiolaris	1802	1881
Salix_humilis	1785	1854
Salix_vestita	1814	1881
Salix_interior	1803	1921
Salix_amygdaloides	1829	1894
Salix_arctica	1788	1905
Salix_arbusculoides	1867	1943
Salix_argyrocarpa	1814	1880
Goodyera_oblongifolia	1833	1910
Salix_alaxensis	1868	1985
Salix_ballii	1914	1914
Salix_bebbiana	1812	1886
Goodyera_pubescens	1803	1935
Salix_cordata	1803	1913
Salix_chlorolepis	1905	1905
Goodyera_repens	1753	1902
Salix_calcicola	1911	1928
Salix_uva-ursi	1813	1881
Goodyera_tesselata	1825	1891
Salix_nigra	1762	1928
Salix_myricoides	1803	1902
Salix_lucida	1803	1854
Salix_planifolia	1814	1885
Salix_maccalliana	1907	1925
Salix_serissima	1868	1912
Salix_reticulata	1753	1884
Salix_pseudomonticola	1921	1944
Salix_pyrifolia	1838	1884
Salix_arctophila	1868	1906
Salix_pedicellaris	1814	1881
Salix_pellita	1867	1927
Ambrosia_artemisiifolia	1753	1871
Ambrosia_psilostachya	1836	1947
Arnica_angustifolia	1818	1928
Arnica_chamissonis	1831	1930
Artemisia_ludoviciana	1818	1930
Bidens_frondosa	1753	1883
Bidens_tripartita	1753	1916
Erigeron_canadensis	1753	1884
Erigeron_philadelphicus	1753	1874
Erigeron_strigosus	1803	1919
Eupatorium_perfoliatum	1753	1923
Gnaphalium_uliginosum	1753	1927
Grindelia_hirsutula	1833	1949
Grindelia_squarrosa	1813	1920
Helianthus_tuberosus	1753	1898
Liatris_spicata	1753	1968
Matricaria_discoidea	1813	1932
Petasites_frigidus	1753	1918
Pseudognaphalium_obtusifolium	1753	1934
Rudbeckia_fulgida	1789	2011
Solidago_multiradiata	1789	1883
Adiantum_pedatum	1753	1870
Adiantum_aleuticum	1845	1905
Dryopteris_filix-mas	1753	1905
Equisetum_laevigatum	1844	1993
Lycopodium_clavatum	1753	1883
Solanum_carolinense	1753	1960
Nuphar_variegata	1862	1921
Agrimonia_striata	1803	1928
Agrimonia_gryposepala	1813	1937
Agrimonia_pubescens	1840	1959
Alchemilla_filicaulis	1893	1994
Alchemilla_glomerulans	1893	1951
Amelanchier_arborea	1787	1896
Amelanchier_bartramiana	1803	1882
Amelanchier_canadensis	1753	1874
Amelanchier_humilis	1912	1926
Amelanchier_interior	1939	1953
Amelanchier_laevis	1824	1916
Amelanchier_sanguinea	1803	1910
Amelanchier_stolonifera	1796	1871
Argentina_anserina	1753	1900
Aronia_arbutifolia	1753	1943
Aronia_melanocarpa	1787	1922
Comarum_palustre	1753	1865
Crataegus_chrysocarpa	1900	1901
Crataegus_coccinioides	1900	1902
Crataegus_crus-galli	1753	1876
Crataegus_holmesiana	1900	1913
Crataegus_irrasa	1903	1903
Crataegus_macrosperma	1900	1902
Crataegus_punctata	1770	1886
Crataegus_scabrida	1901	1937
Crataegus_schuettei	1901	1974
Crataegus_submollis	1846	1900
Crataegus_suborbiculata	1901	1901
Crataegus_succulenta	1831	1886
Dalibarda_repens	1753	1927
Dasiphora_fruticosa	1753	1923
Dryas_drummondii	1823	1923
Dryas_integrifolia	1798	1923
Drymocallis_arguta	1825	1859
Fragaria_vesca	1753	1874
Geum_canadense	1773	1882
Geum_laciniatum	1775	1927
Geum_macrophyllum	1809	1903
Physocarpus_opulifolius	1753	1911
Potentilla_chamissonis	1827	1987
Potentilla_crantzii	1766	1930
Potentilla_hyparctica	1934	1962
Potentilla_nivea	1753	1904
Potentilla_norvegica	1753	1876
Potentilla_pensylvanica	1767	1889
Potentilla_pulchella	1819	2011
Potentilla_simplex	1803	1933
Prunus_americana	1785	1985
Prunus_nigra	1789	1891
Prunus_pumila	1767	1919
Prunus_susquehanae	1809	1945
Prunus_virginiana	1753	1854
Rosa_acicularis	1820	1883
Hedeoma_hispida	1813	1956
Hedeoma_pulegioides	1753	1913
Rosa_blanda	1789	1854
Rosa_carolina	1753	1912
Rosa_nitida	1809	1910
Rosa_palustris	1785	1920
Rubus_allegheniensis	1804	1883
Rubus_arcticus	1753	1883
Rubus_canadensis	1753	1903
Rubus_chamaemorus	1753	1882
Rubus_decumbens	1813	1956
Rubus_flagellaris	1809	1923
Rubus_heterophyllus	1811	1918
Rubus_hispidus	1753	1920
Rubus_idaeus	1753	1854
Rubus_occidentalis	1753	1879
Rubus_odoratus	1753	1854
Rubus_pubescens	1811	1854
Sanguisorba_canadensis	1753	1884
Sibbaldia_procumbens	1753	1954
Sibbaldia_tridentata	1780	1865
Sorbus_decora	1814	1932
Spiraea_alba	1772	1884
Spiraea_tomentosa	1753	1925
Waldsteinia_fragarioides	1803	1944
Borodinia_laevigata	1800	1928
Borodinia_canadensis	1753	1992
Mononeuria_groenlandica	1795	1942
Sabulina_michauxii	1803	1936
Sabulina_rubella	1812	1904
Draba_cayouettei	2013	2013
Acalypha_rhomboidea	1836	2022
Achillea_alpina	1753	2022
Adlumia_fungosa	1789	2022
Ageratina_altissima	1753	2022
Amelanchier_amabilis	1912	2022
Amelanchier_fernaldii	1920	2022
Amelanchier_gaspensis	1912	2022
Amelanchier_intermedia	1834	2022
Anaphalis_margaritacea	1753	2022
Andropogon_gerardi	1792	2022
Antennaria_microphylla	1897	2022
Argentina_pacifica	1840	2022
Asclepias_exaltata	1756	2022
Astragalus_racemosus	1813	2022
Athyrium_cyclosorum	1845	2022
Atriplex_prostrata	1805	2022
Baptisia_tinctoria	1753	2022
Bidens_alba	1753	2022
Bidens_trichosperma	1763	2022
Blephilia_hirsuta	1813	2022
Botrychium_boreale	1857	2022
Botrychium_campestre	1986	2022
Botrychium_lineare	1994	2022
Botrychium_matricariifolium	1779	2022
Botrychium_mormo	1981	2022
Botrychium_rugulosum	1939	2022
Bromus_sitchensis	1832	2022
Campanulastrum_americanum	1753	2022
Cardamine_polemonioides	1829	2022
Carex_alascana	1885	2022
Carex_argyrantha	1862	2022
Carex_miliaris	1803	2022
Carex_rhomalea	1901	2022
Carya_cordiformis	1785	2022
Castilleja_elegans	1934	2022
Cenchrus_longispinus	1903	2022
Cerastium_elongatum	1813	2022
Cerastium_regelii	1824	2022
Cirsium_scariosum	1841	2022
Comastoma_tenellum	1770	2022
Coreopsis_grandiflora	1826	2022
Cornus_obliqua	1819	2022
Crassula_aquatica	1753	2022
Crassula_saginoides	1880	2022
Crataegus_acutifolia	1901	2022
Crataegus_coccinea	1753	2022
Crataegus_dodgei	1903	2022
Crataegus_flabellata	1821	2022
Crataegus_fluviatilis	1903	2022
Crataegus_jonesiae	1894	2022
Crataegus_lumaria	1903	2022
Crataegus_macracantha	1836	2022
Crataegus_pruinosa	1823	2022
Cuscuta_approximata	1844	2022
Cuscuta_campestris	1843	2022
Cyperus_subsquarrosus	1805	2022
Desmodium_perplexum	1826	2022
Dichanthelium_implicatum	1898	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_lindheimeri	1897	2022
Dichanthelium_scribnerianum	1823	2022
Draba_aurea	1806	2022
Draba_incerta	1917	2022
Draba_oblongata	1821	2022
Draba_puvirnituqii	2013	2022
Draba_subcapitata	1840	2022
Dryopteris_intermedia	1848	2022
Dryopteris_marginalis	1753	2022
Elatine_ojibwayensis	2006	2022
Eleocharis_fallax	1922	2022
Elymus_curvatus	1840	2022
Elymus_smithii	1885	2022
Empetrum_atropurpureum	1913	2022
Epilobium_brachycarpum	1831	2022
Epilobium_densum	1814	2022
Equisetum_praealtum	1817	2022
Eragrostis_spectabilis	1788	2022
Erechtites_hieraciifolius	1753	2022
Erigeron_annuus	1753	2022
Eriophorum_triste	1870	2022
Erysimum_coarctatum	1927	2022
Euphorbia_polygonifolia	1753	2022
Euphrasia_arctica	1870	2022
Euphrasia_ostenfeldii	1933	2022
Euphrasia_suborbicularis	1948	2022
Euphrasia_vinacea	1962	2022
Festuca_viviparoidea	1981	2022
Fragaria_virginiana	1768	2022
Gentianopsis_nesophila	1901	2022
Gentianopsis_victorinii	1923	2022
Helictochloa_hookeri	1886	2022
Heliopsis_helianthoides	1753	2022
Hepatica_acutiloba	1813	2022
Hepatica_americana	1813	2022
Heracleum_maximum	1791	2022
Hieracium_albiflorum	1833	2022
Hippuris_lanceolata	1783	2022
Hudsonia_ericoides	1767	2022
Humulus_americanus	1848	2022
Isoetes_tenella	1827	2022
Juncus_anthelatus	1900	2022
Juncus_gerardi	1809	2022
Juncus_marginatus	1801	2022
Kalmia_procumbens	1753	2022
Koeleria_macrantha	1812	2022
Lechea_intermedia	1894	2022
Lemna_perpusilla	1843	2022
Leucophysalis_grandiflora	1837	2022
Ligusticum_scothicum	1753	2022
Linum_sulcatum	1818	2022
Lithospermum_latifolium	1803	2022
Lithospermum_parviflorum	1905	2022
Lomatogonium_rotatum	1753	2022
Lonicera_canadensis	1785	2022
Lonicera_involucrata	1823	2022
Lonicera_villosa	1803	2022
Ludwigia_alternifolia	1753	2022
Luzula_nivalis	1822	2022
Lycopodium_dubium	1772	2022
Lycopodium_lagopus	1822	2022
Melampyrum_lineare	1797	2022
Melica_smithii	1867	2022
Micranthes_gaspensis	1917	2022
Micranthes_stellaris	1753	2022
Mirabilis_albida	1788	2022
Muhlenbergia_sylvatica	1817	2022
Myosotis_verna	1753	2022
Nabalus_altissimus	1753	2022
Najas_canadensis	1803	2022
Nymphaea_odorata	1789	2022
Oenothera_oakesiana	1867	2022
Oenothera_tetragona	1800	2022
Onoclea_pensylvatica	1810	2022
Osmorhiza_claytonii	1803	2022
Oxytropis_arctica	1823	2022
Oxytropis_nigrescens	1800	2022
Panicum_gattingeri	1887	2022
Papaver_labradoricum	1909	2022
Papaver_lapponicum	1923	2022
Parnassia_kotzebuei	1824	2022
Parnassia_parviflora	1824	2022
Paronychia_fastigiata	1832	2022
Pedicularis_capitata	1817	2022
Pedicularis_lanata	1827	2022
Pedicularis_novaiae-zemliae	1844	2022
Penthorum_sedoides	1753	2022
Persicaria_amphibia	1753	2022
Phippsia_concinna	1869	2022
Physalis_longifolia	1837	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Pilea_pumila	1753	2022
Pleuropogon_sabinei	1823	2022
Poa_arida	1888	2022
Poa_autumnalis	1816	2022
Polemonium_reptans	1759	2022
Polygonum_cilinode	1803	2022
Potentilla_bimundorum	1974	2022
Potentilla_bipinnatifida	1832	2022
Potentilla_gracilis	1830	2022
Potentilla_hippiana	1830	2022
Potentilla_litoralis	1840	2022
Potentilla_subvahliana	1941	2022
Potentilla_vahliana	1820	2022
Prunus_pensylvanica	1782	2022
Pseudorchis_straminea	1926	2022
Pteridium_latiusculum	1914	2022
Puccinellia_vahliana	1840	2022
Pycnanthemum_tenuifolium	1809	2022
Ranunculus_arcticus	1823	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_subrigidus	1936	2022
Rhinanthus_groenlandicus	1899	2022
Rosa_virginiana	1768	2022
Rubus_alumnus	1923	2022
Rubus_pensilvanicus	1804	2022
Rubus_setosus	1824	2022
Rumex_fueginus	1895	2022
Sagina_saginoides	1753	2022
Salicornia_virginica	1753	2022
Salix_sericea	1785	2022
Samolus_parviflorus	1818	2022
Saxifraga_paniculata	1768	2022
Scirpus_ancistrochaetus	1962	2022
Scirpus_atrocinctus	1893	2022
Sedum_villosum	1753	2022
Selaginella_selaginoides	1753	2022
Silene_uralensis	1845	2022
Solanum_alatum	1753	2022
Solanum_angustifolium	1768	2022
Solidago_leiocarpa	1824	2022
Sorbus_americana	1785	2022
Spiranthes_vernalis	1803	2022
Stellaria_longifolia	1803	2022
Suaeda_rolandii	1978	2022
Symphoricarpos_albus	1753	2022
Symphoricarpos_occidentalis	1823	2022
Symphyotrichum_tradescanti	1753	2022
Tanacetum_bipinnatum	1844	2022
Taraxacum_latilobum	1838	2022
Tephroseris_palustris	1753	2022
Thalictrum_confine	1900	2022
Triodanis_perfoliata	1753	2022
Utricularia_resupinata	1840	2022
Vaccinium_macrocarpon	1787	2022
Valeriana_uliginosa	1841	2022
Viburnum_cassinoides	1762	2022
Viburnum_trilobum	1785	2022
Viola_eriocarpa	1822	2022
Viola_fimbriatula	1818	2022
Viola_incognita	1886	2022
Viola_minuscula	1906	2022
Viola_novae-angliae	1904	2022
Viola_rostrata	1813	2022
Viola_septentrionalis	1898	2022
Viscaria_alpina	1753	2022
Woodsia_oregana	1865	2022
Woodsia_scopulina	1865	2022
Woodwardia_virginica	1771	2022
Xanthium_spinosum	1753	2022
