species	time_ofdescription	time_ofcollection
Psilotum_nudum	1753	1898
Nephrolepis_acutifolia	1827	1898
Ochrosia_oppositifolia	1783	1898
Vigna_marina	1769	1986
Pipturus_argenteus	1786	1898
Acalypha_wilkesiana	1857	2022
Achyranthes_aspera	1753	2022
Adenostemma_parviflorum	1826	2022
Asplenium_australasicum	1858	2022
Barringtonia_asiatica	1776	2022
Boerhavia_tetrandra	1786	2022
Calophyllum_inophyllum	1753	2022
Canavalia_cathartica	1813	2022
Cassytha_filiformis	1753	2022
Casuarina_equisetifolia	1759	2022
Ceodes_grandis	1786	2022
Cordia_subcordata	1786	2022
Cycas_seemannii	1876	2022
Digitaria_stenotaphrodes	1853	2022
Euphorbia_chamissonis	1860	2022
Ficus_prolixa	1786	2022
Ficus_tinctoria	1786	2022
Fimbristylis_cymosa	1810	2022
Guettarda_speciosa	1753	2022
Heliotropium_arboreum	1782	2022
Hernandia_nymphaeifolia	1835	2022
Hibiscus_tiliaceus	1753	2022
Ipomoea_pes-caprae	1753	2022
Ipomoea_violacea	1753	2022
Kadua_romanzoffiensis	1829	2022
Lepturus_repens	1786	2022
Lumnitzera_littorea	1822	2022
Microsorum_scolopendria	1768	2022
Nephrolepis_obliterata	1836	2022
Pandanus_tectorius	1774	2022
Pemphis_acidula	1776	2022
Portulaca_australis	1834	2022
Portulaca_lutea	1786	2022
Premna_serratifolia	1768	2022
Pteris_tripartita	1801	2022
Rhizophora_stylosa	1854	2022
Scaevola_taccada	1768	2022
Sida_fallax	1825	2022
Stenotaphrum_micranthum	1831	2022
Strobilanthes_reptans	1786	2022
Suriana_maritima	1753	2022
Terminalia_samoensis	1899	2022
Thuarea_involuta	1786	2022
Triumfetta_procumbens	1786	2022
Volkameria_inermis	1753	2022
Wollastonia_biflora	1763	2022
Ximenia_americana	1753	2022
