species	time_ofdescription	time_ofcollection
Huperzia_saururus	1792	1874
Gleichenia_polypodioides	1771	1963
Dryopteris_antarctica	1875	1875
Elaphoglossum_succisifolium	1804	1963
Megalastrum_taafense	2010	2010
Blechnum_penna-marina	1804	1874
Sagina_hookeri	2019	2019
Carex_brevicaulis	1808	1874
Ficinia_nodosa	1773	1899
Isolepis_aucklandica	1844	1958
Callitriche_antarctica	1867	1985
Agrostis_delislei	1884	2016
Poa_alopecurus	1826	1958
Poa_novarae	1871	1871
Pentameris_insularis	1884	1884
Carex_austrocompacta	1810	1875
Sporobolus_mobberleyanus	1808	1874
Ranunculus_biternatus	1815	1874
Phylica_arborea	1808	1963
Plantago_pentasperma	1884	1884
Plantago_stauntonii	1871	1874
Acaena_magellanica	1788	2022
Apium_australe	1808	2022
Grammitis_poeppigiana	1854	2022
Grammitis_serrulata	1788	2022
Hymenophyllum_marlothii	1808	2022
Megalastrum_aquilinum	1804	2022
Polystichum_plicatum	1801	2022
Sagina_diffusa	1845	2022
Trichomanes_minutum	1828	2022
