species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	2011
Hyssopus_officinalis	1753	2018
Carlina_biebersteinii	1819	2021
Carlina_vulgaris	1753	2011
Echinops_sphaerocephalus	1753	2016
Carduus_crispus	1753	1903
Cirsium_oleraceum	1753	2010
Cirsium_palustre	1753	2020
Cirsium_rivulare	1773	2021
Onopordum_acanthium	1753	2019
Arctium_nemorosum	1833	2013
Jurinea_cyanoides	1753	1893
Serratula_tinctoria	1753	1896
Centaurea_phrygia	1753	1896
Centaurea_scabiosa	1753	2019
Centaurea_jacea	1753	1897
Centaurea_stoebe	1753	2011
Crepis_paludosa	1753	1893
Chondrilla_juncea	1753	2021
Crepis_biennis	1753	2013
Crepis_capillaris	1753	1931
Crepis_praemorsa	1753	1898
Crepis_tectorum	1753	1894
Lapsana_communis	1753	2018
Lactuca_muralis	1753	1933
Sonchus_arvensis	1753	2020
Sonchus_asper	1753	2019
Sonchus_palustris	1753	2011
Hieracium_lachenalii	1802	1933
Hieracium_laevigatum	1803	1931
Hieracium_murorum	1753	1893
Hieracium_umbellatum	1753	1931
Pilosella_densiflora	1828	1903
Pilosella_echioides	1791	2013
Pilosella_floribunda	1753	1892
Pilosella_lactucella	1967	1967
Picris_hieracioides	1753	1903
Tragopogon_ucrainicus	1937	2021
Scorzonera_glabra	1845	2013
Tragopogon_bjelorussicus	1937	2013
Pilosella_piloselloides	1779	1931
Pilosella_bauhini	1809	1893
Lamium_album	1753	2016
Lamium_amplexicaule	1753	2021
Lamium_galeobdolon	1753	1892
Hypochaeris_maculata	1753	1893
Hypochaeris_radicata	1753	2020
Scorzoneroides_autumnalis	1753	1903
Leontodon_hispidus	1753	1897
Lamium_maculatum	1753	1892
Tragopogon_orientalis	1753	1896
Tragopogon_pratensis	1753	2019
Scorzonera_humilis	1753	1893
Lamium_purpureum	1753	1893
Senecio_viscosus	1753	2002
Senecio_vulgaris	1753	1997
Jacobaea_paludosa	1753	2011
Jacobaea_vulgaris	1753	1965
Senecio_sylvaticus	1753	2008
Antennaria_dioica	1753	1893
Helichrysum_luteoalbum	1753	2011
Lemna_gibba	1753	2021
Filago_arvensis	1753	2011
Omalotheca_sylvatica	1753	2011
Lemna_trisulca	1753	2012
Logfia_minima	1796	2006
Leonurus_cardiaca	1753	1898
Aster_amellus	1753	1897
Galatella_sedifolia	1753	2021
Erigeron_acris	1753	1965
Artemisia_austriaca	1773	2018
Artemisia_campestris	1753	2010
Artemisia_marschalliana	1826	2013
Achillea_ptarmica	1753	1935
Achillea_salicifolia	1838	2013
Tanacetum_corymbosum	1753	2021
Leucanthemum_vulgare	1753	1893
Pulicaria_vulgaris	1753	2011
Bidens_cernua	1753	2013
Bidens_radiata	1799	2008
Liparis_loeselii	1753	2008
Equisetum_fluviatile	1753	1901
Equisetum_palustre	1753	1901
Equisetum_pratense	1784	1901
Equisetum_sylvaticum	1753	1969
Lycopodium_annotinum	1753	1932
Huperzia_selago	1753	2017
Lycopodiella_inundata	1753	1998
Lycopodium_complanatum	1753	1907
Botrychium_lunaria	1753	1885
Botrychium_multifidum	1768	1878
Ophioglossum_vulgatum	1753	1977
Salvinia_natans	1753	1891
Asplenium_ruta-muraria	1753	2019
Cystopteris_fragilis	1753	1851
Phegopteris_connectilis	1753	2011
Thelypteris_palustris	1753	1882
Athyrium_filix-femina	1753	1933
Dryopteris_cristata	1753	1921
Dryopteris_expansa	1825	2004
Dryopteris_carthusiana	1786	1886
Lycopus_europaeus	1753	1933
Onoclea_struthiopteris	1753	2021
Malaxis_monophyllos	1753	2011
Marrubium_vulgare	1753	2021
Pentanema_britannica	1753	2011
Pentanema_salicinum	1753	2021
Melittis_melissophyllum	1753	1946
Mentha_aquatica	1753	2019
Mentha_arvensis	1753	1903
Rabelera_holostea	1753	2011
Mentha_pulegium	1753	2011
Mercurialis_perennis	1753	2003
Neottia_cordata	1753	2004
Neottia_nidus-avis	1753	2010
Neottia_ovata	1753	2010
Nepeta_cataria	1753	1897
Ophrys_insectifera	1753	2014
Orchis_mascula	1753	2010
Origanum_vulgare	1753	2010
Platanthera_bifolia	1753	1903
Platanthera_chlorantha	1793	2010
Prunella_grandiflora	1763	2021
Prunella_vulgaris	1753	1933
Quercus_petraea	1777	1926
Quercus_robur	1753	2004
Salvia_pratensis	1753	2019
Scutellaria_galericulata	1753	1898
Scutellaria_hastifolia	1753	2006
Spirodela_polyrhiza	1753	2021
Stachys_annua	1753	2020
Stachys_palustris	1753	1921
Stachys_recta	1767	1893
Stachys_sylvatica	1753	2011
Ballota_nigra	1753	1893
Teucrium_scordium	1753	1892
Thymus_pulegioides	1753	1893
Thymus_serpyllum	1753	1946
Betonica_officinalis	1753	2017
Verbena_officinalis	1753	1973
Vinca_minor	1753	2019
Betula_humilis	1776	2007
Betula_pendula	1788	2004
Betula_pubescens	1791	2010
Carex_acuta	1753	1937
Carex_acutiformis	1789	1970
Carex_appropinquata	1794	1969
Carex_brizoides	1755	2011
Carex_canescens	1753	1893
Carex_caryophyllea	1785	1895
Carex_cespitosa	1753	1969
Carex_chordorrhiza	1782	2004
Carex_diandra	1779	1946
Carex_digitata	1753	1894
Carex_dioica	1753	2010
Carex_distans	1759	1893
Carex_disticha	1762	2004
Carex_echinata	1770	1893
Carex_elata	1785	1986
Carex_elongata	1753	1986
Carex_ericetorum	1777	1969
Carex_flacca	1771	2014
Carex_globularis	1753	2006
Carex_hirta	1753	1897
Carex_lasiocarpa	1784	1933
Carex_lepidocarpa	1834	2010
Carex_leporina	1753	1897
Carex_limosa	1753	2004
Carex_loliacea	1753	2004
Carex_montana	1753	1986
Carex_nigra	1753	1927
Carex_oederi	1779	1893
Carex_pallescens	1753	1894
Carex_panicea	1753	1893
Carex_paniculata	1755	1926
Carex_pauciflora	1777	2008
Carex_pilulifera	1753	1893
Carex_praecox	1771	1894
Carex_remota	1754	1946
Carex_rostrata	1787	1946
Carex_spicata	1762	2010
Carex_sylvatica	1762	1978
Carex_umbrosa	1801	2006
Carex_vaginata	1821	1978
Carex_vesicaria	1753	1933
Carex_vulpina	1753	2018
Cladium_mariscus	1753	2010
Cyperus_flavescens	1753	1926
Cyperus_fuscus	1753	2011
Cyperus_michelianus	1753	2021
Eleocharis_acicularis	1753	1913
Eleocharis_mamillata	1902	2008
Eleocharis_palustris	1753	1898
Eleocharis_quinqueflora	1767	1893
Eleocharis_uniglumis	1820	2004
Eriophorum_angustifolium	1782	1903
Eriophorum_gracile	1799	2012
Eriophorum_latifolium	1801	1965
Eriophorum_vaginatum	1753	1933
Rhynchospora_alba	1753	2006
Schoenoplectus_lacustris	1753	1933
Scirpus_radicans	1793	2013
Scirpus_sylvaticus	1753	2011
Sparganium_angustifolium	1803	1933
Sparganium_emersum	1778	1899
Sparganium_erectum	1753	2011
Sparganium_gramineum	1775	2006
Sparganium_natans	1753	1893
Trichophorum_alpinum	1753	2006
Typha_angustifolia	1753	2011
Typha_latifolia	1753	2011
Asparagus_officinalis	1753	2018
Lilium_martagon	1753	1933
Maianthemum_bifolium	1753	2010
Paris_quadrifolia	1753	1892
Polygonatum_odoratum	1768	1969
Polygonatum_multiflorum	1753	1894
Sagittaria_sagittifolia	1753	1931
Tulipa_sylvestris	1753	2010
Veratrum_lobelianum	1807	1896
Potamogeton_obtusifolius	1823	2014
Alisma_lanceolatum	1796	2011
Alisma_plantago-aquatica	1753	1931
Allium_angulosum	1753	1904
Allium_oleraceum	1753	1898
Allium_schoenoprasum	1753	2018
Allium_ursinum	1753	2003
Allium_vineale	1753	1896
Anthericum_ramosum	1753	1946
Butomus_umbellatus	1753	1897
Convallaria_majalis	1753	1896
Calla_palustris	1753	1894
Gagea_lutea	1753	1897
Gagea_minima	1753	2009
Gagea_pratensis	1794	1926
Galanthus_nivalis	1753	2021
Hydrilla_verticillata	1782	2006
Hydrocharis_morsus-ranae	1753	1931
Najas_flexilis	1801	1898
Najas_marina	1753	2010
Potamogeton_acutifolius	1818	2006
Potamogeton_alpinus	1804	1897
Potamogeton_berchtoldii	1838	2008
Potamogeton_compressus	1753	2008
Potamogeton_crispus	1753	2008
Potamogeton_gramineus	1753	1892
Potamogeton_lucens	1753	2005
Potamogeton_natans	1753	1933
Potamogeton_perfoliatus	1753	1895
Potamogeton_praelongus	1805	1933
Potamogeton_pusillus	1753	1912
Potamogeton_trichoides	1827	2011
Scheuchzeria_palustris	1753	2006
Stratiotes_aloides	1753	1897
Triglochin_palustris	1753	1935
Stuckenia_pectinata	1753	2011
Juncus_alpinoarticulatus	1785	2011
Juncus_articulatus	1753	1897
Juncus_bufonius	1753	1937
Juncus_bulbosus	1753	2001
Juncus_capitatus	1772	2013
Juncus_compressus	1762	2011
Juncus_conglomeratus	1753	1903
Juncus_effusus	1753	1933
Juncus_filiformis	1753	1903
Juncus_inflexus	1753	2013
Juncus_squarrosus	1753	2011
Juncus_stygius	1759	2021
Luzula_campestris	1753	1894
Luzula_luzuloides	1789	2005
Luzula_multiflora	1790	1893
Luzula_pilosa	1753	1894
Iris_pseudacorus	1753	2018
Iris_sibirica	1753	1893
Gladiolus_imbricatus	1753	1912
Kadenia_dubia	1791	1931
Knautia_arvensis	1753	1894
Linnaea_borealis	1753	2010
Lepidium_ruderale	1753	2004
Lonicera_caerulea	1753	2019
Laserpitium_latifolium	1753	2010
Carpinus_betulus	1753	1974
Lonicera_xylosteum	1753	2010
Lithospermum_officinale	1753	2019
Lunaria_rediviva	1753	2018
Lotus_corniculatus	1753	2012
Linum_perenne	1753	2020
Linum_catharticum	1753	1892
Lathyrus_laevigatus	1812	2001
Lathyrus_vernus	1753	2010
Lathyrus_tuberosus	1753	2011
Lathyrus_sylvestris	1753	1926
Lathyrus_niger	1753	2021
Lathyrus_linifolius	1753	2006
Lathyrus_palustris	1753	1893
Lathyrus_pratensis	1753	1893
Jasione_montana	1753	1965
Lobelia_dortmanna	1753	1933
Lythrum_portula	1753	1898
Lythrum_salicaria	1753	1897
Lythrum_virgatum	1753	2013
Phyteuma_spicatum	1753	2004
Phyteuma_nigrum	1794	2011
Myosotis_arvensis	1753	2006
Myosotis_laxa	1818	2001
Myosotis_stricta	1819	2001
Myosotis_sylvatica	1791	2019
Myosotis_scorpioides	1753	1897
Campanula_bononiensis	1753	2021
Campanula_cervicaria	1753	1892
Campanula_glomerata	1753	1894
Campanula_latifolia	1753	2018
Campanula_patula	1753	1894
Campanula_persicifolia	1753	1892
Campanula_rapunculoides	1753	1893
Campanula_rapunculus	1753	2010
Campanula_rotundifolia	1753	1893
Campanula_trachelium	1753	2011
Cephalanthera_longifolia	1753	2017
Myriophyllum_verticillatum	1753	2005
Myriophyllum_spicatum	1753	1897
Cephalanthera_rubra	1767	2010
Melilotus_officinalis	1753	2019
Melilotus_albus	1775	1903
Medicago_lupulina	1753	1895
Medicago_falcata	1753	2019
Ceratophyllum_demersum	1753	2011
Moehringia_trinervia	1753	1894
Ceratophyllum_submersum	1763	2008
Fraxinus_excelsior	1753	2019
Monotropa_hypopitys	1753	1931
Moneses_uniflora	1753	1930
Juniperus_communis	1753	1903
Taxus_baccata	1753	2018
Pinus_sylvestris	1753	2004
Picea_abies	1753	2019
Abies_alba	1753	1924
Nymphaea_alba	1753	2010
Nuphar_pumila	1795	2008
Nymphaea_candida	1811	1897
Orthilia_secunda	1753	1933
Agrostis_capillaris	1753	1903
Agrostis_canina	1753	2011
Ononis_arvensis	1759	1935
Agrostis_gigantea	1788	1933
Agrostis_stolonifera	1753	2017
Agrostis_vinealis	1771	2021
Alopecurus_aequalis	1799	2013
Oenanthe_aquatica	1753	1897
Alopecurus_geniculatus	1753	1975
Alopecurus_pratensis	1753	2020
Anthoxanthum_australe	1805	1969
Anthoxanthum_nitens	1753	1898
Anthoxanthum_odoratum	1753	1894
Anthoxanthum_repens	1805	1974
Apera_spica-venti	1753	2017
Oxalis_acetosella	1753	1892
Odontites_vulgaris	1753	1893
Avenella_flexuosa	1753	2004
Avenula_pubescens	1762	2007
Oxytropis_pilosa	1753	2021
Beckmannia_eruciformis	1753	2011
Brachypodium_pinnatum	1753	2019
Brachypodium_sylvaticum	1762	2019
Briza_media	1753	1933
Bromus_hordeaceus	1753	1946
Bromus_inermis	1761	1977
Calamagrostis_arundinacea	1753	1933
Calamagrostis_canescens	1753	1947
Calamagrostis_epigejos	1753	1933
Pimpinella_saxifraga	1753	1931
Pimpinella_major	1753	1898
Calamagrostis_stricta	1795	2010
Peucedanum_cervaria	1753	2021
Pastinaca_sativa	1753	2011
Peucedanum_palustre	1753	2008
Peucedanum_oreoselinum	1753	2019
Catabrosa_aquatica	1753	2021
Pleurospermum_austriacum	1753	2005
Corynephorus_canescens	1753	1898
Cynosurus_cristatus	1753	1933
Dactylis_glomerata	1753	1933
Danthonia_decumbens	1753	1933
Deschampsia_cespitosa	1753	1933
Digitaria_ischaemum	1787	2001
Psammophiliella_muralis	1753	1898
Echinochloa_crus-galli	1753	2011
Pyrola_minor	1753	1934
Pyrola_chlorantha	1810	1898
Pyrola_rotundifolia	1753	1903
Elymus_caninus	1753	2014
Eragrostis_amurensis	1981	2009
Eragrostis_minor	1753	1946
Pulmonaria_angustifolia	1753	1969
Eragrostis_pilosa	1753	1892
Pulmonaria_officinalis	1753	1969
Pulmonaria_obscura	1865	1969
Eragrostis_rivalis	1996	1996
Festuca_altissima	1776	2017
Festuca_beckeri	1852	2004
Festuca_ovina	1753	1978
Festuca_rubra	1753	1977
Rorippa_sylvestris	1753	2021
Rorippa_amphibia	1753	1893
Rorippa_austriaca	1762	2021
Glyceria_fluitans	1753	1933
Glyceria_maxima	1753	1896
Rumex_thyrsiflorus	1822	1965
Holcus_lanatus	1753	1946
Hordeum_murinum	1753	2018
Koeleria_glauca	1801	1969
Koeleria_pyramidata	1791	1987
Leersia_oryzoides	1753	1896
Raphanus_raphanistrum	1753	1898
Leymus_arenarius	1753	2019
Lolium_arundinaceum	1771	2019
Lolium_giganteum	1753	1903
Lolium_perenne	1753	1933
Lolium_pratense	1762	2001
Melica_nutans	1753	2003
Rumex_aquaticus	1753	2013
Rumex_acetosella	1753	1937
Rumex_acetosa	1753	2012
Rumex_confertus	1809	2006
Rumex_conglomeratus	1770	2010
Rumex_crispus	1753	2018
Milium_effusum	1753	1892
Rumex_obtusifolius	1753	2019
Rumex_maritimus	1753	2011
Molinia_caerulea	1753	1933
Nardus_stricta	1753	2013
Ribes_alpinum	1753	1978
Ribes_nigrum	1753	1894
Rhododendron_tomentosum	1753	1933
Turritis_glabra	1753	1937
Phalaris_arundinacea	1753	1897
Phleum_phleoides	1753	2021
Phragmites_australis	1799	1897
Clinopodium_acinos	1753	2010
Poa_angustifolia	1753	2011
Poa_annua	1753	2003
Poa_compressa	1753	1946
Poa_nemoralis	1753	1933
Poa_palustris	1759	2014
Poa_pratensis	1753	2007
Clinopodium_vulgare	1753	1933
Poa_trivialis	1753	1977
Thlaspi_arvense	1753	2018
Teesdalia_nudicaulis	1753	2011
Torilis_japonica	1753	2021
Puccinellia_distans	1764	2021
Trifolium_montanum	1753	1893
Trifolium_lupinaster	1753	1933
Trifolium_medium	1759	1933
Trifolium_campestre	1804	1893
Trifolium_fragiferum	1753	2011
Trifolium_dubium	1794	2021
Trifolium_spadiceum	1755	1895
Trifolium_repens	1753	1898
Trifolium_pratense	1753	1903
Trifolium_alpestre	1763	2020
Trifolium_arvense	1753	1965
Trifolium_aureum	1753	1965
Setaria_verticillata	1762	2011
Trisetum_flavescens	1753	2014
Urtica_dioica	1753	1894
Ulmus_minor	1768	2010
Ulmus_laevis	1784	2006
Ulmus_glabra	1753	2020
Urtica_urens	1753	2019
Vicia_tenuifolia	1788	2020
Vicia_tetrasperma	1753	2004
Vicia_sylvatica	1753	2001
Vicia_villosa	1793	1896
Vicia_sepium	1753	1893
Vicia_cracca	1753	1965
Vicia_cassubica	1753	1933
Vicia_hirsuta	1753	2019
Vicia_sativa	1753	1893
Vicia_lathyroides	1753	1809
Verbascum_thapsus	1753	2018
Veronica_chamaedrys	1753	1892
Veronica_catenata	1921	2011
Veronica_anagallis-aquatica	1753	1898
Veronica_arvensis	1753	1892
Veronica_beccabunga	1753	2020
Verbascum_nigrum	1753	1895
Vaccinium_oxycoccos	1753	2011
Vaccinium_vitis-idaea	1753	1933
Festuca_trachyphylla	1882	1977
Vaccinium_myrtillus	1753	2009
Vaccinium_uliginosum	1753	2013
Viscaria_vulgaris	1753	1903
Viburnum_opulus	1753	2018
Viola_odorata	1753	1892
Viola_palustris	1753	1894
Viola_mirabilis	1753	2010
Viola_rupestris	1791	1893
Viola_riviniana	1809	1892
Viola_reichenbachiana	1824	1933
Viola_hirta	1753	2021
Viola_tricolor	1753	2019
Viola_uliginosa	1809	1892
Viscum_album	1753	1893
Viola_stagnina	1814	1974
Veronica_teucrium	1753	1893
Veronica_scutellata	1753	1895
Veronica_serpyllifolia	1753	1896
Veronica_spicata	1753	1892
Veronica_longifolia	1753	2010
Veronica_hederifolia	1753	2020
Veronica_polita	1819	2006
Veronica_verna	1753	1892
Veronica_officinalis	1753	1893
Veronica_opaca	1819	1898
Viola_collina	1816	2021
Viola_canina	1753	1893
Viola_arvensis	1770	1892
Valeriana_officinalis	1753	1937
Sium_latifolium	1753	1895
Sisymbrium_officinale	1753	2019
Cornus_sanguinea	1753	2019
Sisymbrium_loeselii	1755	2021
Symphytum_officinale	1753	2013
Sinapis_arvensis	1753	2019
Corylus_avellana	1753	1893
Seseli_annuum	1753	2013
Seseli_libanotis	1753	2021
Sanicula_europaea	1753	2011
Stellaria_crassifolia	1779	2008
Stellaria_media	1753	1894
Stellaria_graminea	1753	1965
Spergularia_rubra	1753	2011
Stellaria_aquatica	1753	1894
Stellaria_nemorum	1753	2020
Sedum_acre	1753	1937
Calystegia_sepium	1753	2019
Convolvulus_arvensis	1753	1893
Salsola_tragus	1756	2002
Sedum_sexangulare	1753	2012
Saponaria_officinalis	1753	2011
Sagina_nodosa	1753	1898
Sagina_procumbens	1753	2020
Cuscuta_europaea	1753	2011
Silene_flos-cuculi	1753	1894
Silene_chlorantha	1787	2001
Silene_borysthenica	1792	2013
Silene_baccifera	1753	2011
Sambucus_nigra	1753	1903
Sambucus_racemosa	1753	2004
Spergula_arvensis	1753	1903
Spergula_morisonii	1832	2004
Silene_tatarica	1753	2021
Silene_vulgaris	1753	2010
Silene_dioica	1753	2010
Silene_nutans	1753	2004
Silene_latifolia	1789	1965
Sempervivum_globiferum	1753	1965
Scleranthus_annuus	1753	2004
Scleranthus_perennis	1753	1893
Lysimachia_vulgaris	1753	1933
Lysimachia_thyrsiflora	1753	1893
Lysimachia_nummularia	1753	1893
Littorella_uniflora	1753	2015
Sporobolus_alopecuroides	1783	1892
Sporobolus_schoenoides	1753	2010
Lathraea_squamaria	1753	2020
Limosella_aquatica	1753	2011
Linaria_vulgaris	1753	1893
Malva_moschata	1753	2010
Malva_neglecta	1782	1893
Malva_alcea	1753	1893
Malva_pusilla	1753	2021
Malva_thuringiaca	1753	2021
Malva_sylvestris	1753	2018
Menyanthes_trifoliata	1753	1893
Melampyrum_pratense	1753	1933
Melampyrum_polonicum	1926	1933
Melampyrum_nemorosum	1753	1895
Thalictrum_lucidum	1753	1898
Thalictrum_flavum	1753	2013
Vincetoxicum_hirundinaria	1753	1892
Thesium_ebracteatum	1792	2006
Trollius_europaeus	1753	2010
Hypericum_montanum	1755	2021
Hypericum_perforatum	1753	1893
Hypericum_tetrapterum	1820	1898
Cruciata_glabra	1762	2006
Utricularia_australis	1771	2008
Tilia_cordata	1768	2019
Utricularia_intermedia	1798	2008
Utricularia_vulgaris	1753	1926
Trapa_natans	1753	2020
Rhamnus_cathartica	1753	1893
Ranunculus_flammula	1753	1898
Ranunculus_ficaria	1753	2020
Ranunculus_circinatus	1782	1931
Ranunculus_cassubicus	1753	2021
Ranunculus_aquatilis	1753	1893
Ranunculus_acris	1753	1894
Ranunculus_trichophyllus	1785	2004
Ranunculus_tuberosus	1806	1933
Ranunculus_lingua	1753	1894
Ranunculus_minimus	1753	2018
Platanthera_muelleri	2017	2020
Ajuga_genevensis	1753	1863
Ranunculus_repens	1753	1897
Ranunculus_sceleratus	1753	2015
Ranunculus_penicillatus	1863	2011
Ranunculus_polyanthemos	1753	1893
Ajuga_pyramidalis	1753	2011
Ajuga_reptans	1753	1893
Cypripedium_calceolus	1753	2006
Pulsatilla_patens	1753	1932
Pulsatilla_pratensis	1753	2012
Dactylorhiza_incarnata	1755	1896
Dactylorhiza_maculata	1753	1965
Dactylorhiza_majalis	1828	2018
Parnassia_palustris	1753	1931
Papaver_argemone	1753	2020
Papaver_rhoeas	1753	2018
Primula_veris	1753	2010
Polygala_amarella	1769	2006
Polemonium_caeruleum	1753	1893
Polygala_comosa	1796	1893
Plantago_major	1753	1903
Plantago_media	1753	1965
Plantago_lanceolata	1753	1892
Polygala_vulgaris	1753	1893
Persicaria_mitis	1789	2008
Persicaria_lapathifolia	1753	2020
Persicaria_maculosa	1753	2015
Persicaria_minor	1762	2013
Polygonum_aviculare	1753	2001
Saxifraga_granulata	1753	1893
Scrophularia_nodosa	1753	1933
Aldrovanda_vesiculosa	1753	2010
Scabiosa_ochroleuca	1753	1894
Scabiosa_columbaria	1753	2010
Succisa_pratensis	1753	1896
Plantago_urvillei	1827	2021
Acer_campestre	1753	2019
Acer_platanoides	1753	1898
Actaea_spicata	1753	1929
Adoxa_moschatellina	1753	2009
Aegopodium_podagraria	1753	1933
Aethusa_cynapium	1753	1896
Alkekengi_officinarum	1753	2021
Alliaria_petiolata	1753	2019
Althaea_officinalis	1753	2019
Alnus_glutinosa	1753	1892
Anchusa_arvensis	1753	1903
Anchusa_officinalis	1753	1930
Andromeda_polifolia	1753	1896
Androsace_filiformis	1781	1971
Androsace_septentrionalis	1753	1962
Anemonoides_nemorosa	1753	1893
Anemonoides_ranunculoides	1753	1893
Anemonoides_sylvestris	1753	2010
Dracocephalum_ruyschiana	1753	1977
Angelica_sylvestris	1753	2019
Alnus_incana	1753	2018
Anthriscus_sylvestris	1753	2013
Anthyllis_vulneraria	1753	1892
Drosera_anglica	1753	2013
Drosera_intermedia	1798	2006
Aquilegia_vulgaris	1753	1893
Arabidopsis_arenosa	1753	1965
Arabidopsis_thaliana	1753	1893
Drosera_rotundifolia	1753	2013
Arabis_planisiliqua	1800	2001
Arctostaphylos_uva-ursi	1753	1974
Arenaria_serpyllifolia	1753	1897
Aristolochia_clematitis	1753	2020
Armeria_maritima	1768	1931
Asarum_europaeum	1753	1892
Astragalus_arenarius	1753	1892
Astragalus_cicer	1753	2011
Astragalus_danicus	1783	1977
Astragalus_glycyphyllos	1753	1888
Astrantia_major	1753	2020
Atocion_armeria	1753	2006
Atriplex_patula	1753	1903
Atriplex_sagittata	1793	2021
Berberis_vulgaris	1753	2018
Berteroa_incana	1753	1937
Berula_erecta	1762	1931
Bistorta_officinalis	1753	1898
Calluna_vulgaris	1753	1933
Caltha_palustris	1753	1934
Capsella_bursa-pastoris	1753	2018
Cardamine_amara	1753	1892
Cardamine_bulbifera	1753	1975
Cardamine_hirsuta	1753	2021
Cardamine_impatiens	1753	2010
Cardamine_pratensis	1753	1892
Epipactis_atrorubens	1769	2011
Carum_carvi	1753	1903
Epipactis_helleborine	1753	2011
Epipactis_palustris	1753	1893
Cenolophium_fischeri	1818	2013
Centaurium_erythraea	1753	2019
Cerastium_arvense	1753	2020
Cerastium_holosteoides	1753	1903
Chaenorhinum_minus	1753	2013
Chaerophyllum_aromaticum	1753	2011
Chaerophyllum_temulum	1753	2019
Chamaecytisus_ruthenicus	1886	1907
Chamaedaphne_calyculata	1753	1928
Chelidonium_majus	1753	2010
Chenopodium_album	1753	2011
Chenopodium_betaceum	1862	2021
Chimaphila_umbellata	1753	1895
Chrysosplenium_alternifolium	1753	1892
Cicuta_virosa	1753	1965
Circaea_lutetiana	1753	1929
Conium_maculatum	1753	1903
Corispermum_pallasii	1814	2008
Coronilla_varia	1753	2011
Corydalis_cava	1753	2003
Corydalis_solida	1753	1892
Cynoglossum_officinale	1753	2010
Cytisus_scoparius	1753	1978
Daphne_mezereum	1753	1894
Daucus_carota	1753	2011
Delphinium_consolida	1753	2011
Delphinium_elatum	1753	2018
Descurainia_sophia	1753	1894
Dianthus_arenarius	1753	2008
Dianthus_borbasii	1886	1893
Dianthus_carthusianorum	1753	2018
Dianthus_deltoides	1753	1937
Dianthus_superbus	1759	1893
Digitalis_grandiflora	1768	1898
Draba_nemorosa	1753	1892
Draba_verna	1753	1894
Echium_vulgare	1753	1898
Empetrum_nigrum	1753	2006
Epilobium_angustifolium	1753	1895
Epilobium_collinum	1825	2020
Epilobium_hirsutum	1753	1903
Epilobium_montanum	1753	1894
Epilobium_palustre	1753	1933
Epilobium_tetragonum	1753	2020
Euphorbia_cyparissias	1753	2011
Euphorbia_esula	1753	1903
Erodium_cicutarium	1753	2019
Erysimum_cheiranthoides	1753	2019
Euphorbia_helioscopia	1753	1903
Euonymus_europaeus	1753	1892
Euonymus_verrucosus	1771	1937
Euphrasia_nemorosa	1806	1893
Euphrasia_officinalis	1753	1924
Euphorbia_lucida	1802	1896
Fallopia_convolvulus	1753	1898
Fallopia_dumetorum	1762	2014
Euphorbia_palustris	1753	2011
Frangula_alnus	1753	1894
Euphorbia_peplus	1753	2019
Fumaria_officinalis	1753	1892
Genista_germanica	1753	1978
Genista_tinctoria	1753	1903
Gentiana_cruciata	1753	2010
Gentiana_pneumonanthe	1753	1893
Gentianella_amarella	1753	2021
Geranium_molle	1753	2020
Geranium_palustre	1756	1933
Geranium_phaeum	1753	2019
Geranium_pratense	1753	1965
Geranium_pusillum	1759	2016
Geranium_robertianum	1753	1897
Geranium_sanguineum	1753	2013
Geranium_sylvaticum	1753	1903
Gratiola_officinalis	1753	1895
Gypsophila_fastigiata	1753	2008
Gypsophila_paniculata	1753	1894
Helianthemum_nummularium	1753	1978
Hepatica_nobilis	1753	1897
Herniaria_glabra	1753	2010
Herniaria_polygama	1786	2021
Hippuris_vulgaris	1753	2008
Galeopsis_bifida	1824	2020
Hottonia_palustris	1753	2010
Galeopsis_ladanum	1753	1894
Galeopsis_pubescens	1809	1946
Galeopsis_speciosa	1768	1903
Galeopsis_tetrahit	1753	1903
Humulus_lupulus	1753	2011
Galium_album	1768	2006
Galium_aparine	1753	2004
Hylotelephium_maximum	1753	2010
Hylotelephium_telephium	1753	2011
Anacamptis_coriophora	1753	1893
Hyoscyamus_niger	1753	1903
Galium_boreale	1753	1895
Anacamptis_morio	1753	2010
Impatiens_noli-tangere	1753	1893
Galium_intermedium	1809	2017
Isopyrum_thalictroides	1753	1969
Galium_mollugo	1753	1895
Radiola_linoides	1753	1898
Galium_odoratum	1753	2001
Galium_palustre	1753	1895
Galium_rivale	1806	2014
Galium_rubioides	1753	2021
Galium_uliginosum	1753	1937
Galium_verum	1753	1931
Lysimachia_arvensis	1753	1896
Lysimachia_europaea	1753	1969
Rhinanthus_minor	1756	1903
Arctium_lappa	1753	1894
Glechoma_hederacea	1753	1892
Cichorium_intybus	1753	2011
Cirsium_arvense	1753	2016
Inula_helenium	1753	2019
Tussilago_farfara	1753	2015
Silybum_marianum	1753	2019
Sanguisorba_officinalis	1753	2013
Equisetum_hyemale	1753	2018
Geum_aleppicum	1781	1892
Anthemis_arvensis	1753	1897
Cota_tinctoria	1753	1894
Tripleurospermum_inodorum	1755	2018
Agrimonia_eupatoria	1753	2010
Achillea_millefolium	1753	1896
Arnica_montana	1753	2018
Artemisia_absinthium	1753	2011
Equisetum_arvense	1753	1893
Solidago_virgaurea	1753	2011
Chenopodiastrum_hybridum	1753	2012
Lipandra_polysperma	1753	1903
Oxybasis_glauca	1753	2011
Oxybasis_rubra	1753	2017
Solanum_nigrum	1753	1903
Prunus_avium	1753	2018
Populus_tremula	1753	2018
Salix_pentandra	1753	1996
Salix_lapponum	1753	2008
Salix_viminalis	1753	1996
Salix_alba	1753	2014
Salix_cinerea	1753	2019
Goodyera_repens	1753	1895
Salix_caprea	1753	1893
Salix_myrtilloides	1753	2006
Salix_purpurea	1753	2007
Rosa_canina	1753	2019
Prunus_spinosa	1753	2019
Filipendula_ulmaria	1753	1893
Crataegus_laevigata	1770	2019
Crataegus_monogyna	1770	2018
Arctium_minus	1762	2019
Arctium_tomentosum	1768	2010
Artemisia_vulgaris	1753	2010
Bellis_perennis	1753	2003
Bidens_tripartita	1753	2017
Carlina_acaulis	1753	2020
Eupatorium_cannabinum	1753	1895
Gnaphalium_uliginosum	1753	2018
Helichrysum_arenarium	1753	1931
Lactuca_serriola	1756	2010
Pilosella_officinarum	1753	1892
Sonchus_oleraceus	1753	2019
Tanacetum_vulgare	1753	2017
Dryopteris_filix-mas	1753	1878
Equisetum_telmateia	1783	2013
Lycopodium_clavatum	1753	1893
Pteridium_aquilinum	1753	1887
Polypodium_vulgare	1753	2006
Solanum_dulcamara	1753	1903
Gymnadenia_conopsea	1753	2011
Agrimonia_procera	1827	2011
Alchemilla_glaucescens	1828	2013
Alchemilla_micans	1893	1895
Alchemilla_monticola	1794	2013
Alchemilla_propinqua	1923	2017
Alchemilla_sarmatica	1909	2013
Alchemilla_vulgaris	1753	2020
Argentina_anserina	1753	1931
Aruncus_dioicus	1788	2018
Comarum_palustre	1753	1965
Crataegus_rhipidophylla	1872	2010
Filipendula_vulgaris	1753	1894
Fragaria_vesca	1753	1933
Fragaria_viridis	1771	2010
Geum_rivale	1753	1893
Geum_urbanum	1753	1894
Potentilla_alba	1753	2021
Potentilla_argentea	1753	1898
Potentilla_intermedia	1767	2006
Potentilla_reptans	1753	2018
Hammarbya_paludosa	1753	2008
Prunus_padus	1753	1893
Pyrus_communis	1753	2010
Hedera_helix	1753	2011
Rosa_spinosissima	1753	2019
Rubus_caesius	1753	1965
Rubus_chamaemorus	1753	2013
Rubus_idaeus	1753	2006
Rubus_saxatilis	1753	1903
Sorbus_aucuparia	1753	2004
Achillea_inundata	1962	2022
Achillea_micrantha	1803	2022
Achillea_nobilis	1753	2022
Achillea_pannonica	1819	2022
Aconitum_lasiostomum	1821	2022
Aconitum_lycoctonum	1753	2022
Actaea_europaea	1937	2022
Adenophora_liliifolia	1753	2022
Adonis_aestivalis	1762	2022
Adonis_vernalis	1753	2022
Aegonychon_purpurocaeruleum	1753	2022
Agrimonia_pilosa	1823	2022
Aira_caryophyllea	1753	2022
Alchemilla_baltica	1939	2022
Alchemilla_cymatophylla	1922	2022
Alchemilla_heptagona	1922	2022
Alchemilla_hirsuticaulis	1904	2022
Alchemilla_plicata	1893	2022
Alchemilla_polessica	2003	2022
Alchemilla_semilunaris	1922	2022
Alchemilla_subcrenata	1893	2022
Alchemilla_walasii	1952	2022
Alisma_gramineum	1805	2022
Alisma_praecox	2013	2022
Allium_rotundum	1762	2022
Allium_saxatile	1798	2022
Allium_scorodoprasum	1753	2022
Alnus_alnobetula	1783	2022
Alyssum_alyssoides	1753	2022
Alyssum_desertorum	1886	2022
Alyssum_montanum	1753	2022
Anacamptis_palustris	1787	2022
Androsace_elongata	1763	2022
Angelica_archangelica	1753	2022
Anthemis_cotula	1753	2022
Anthemis_lithuanica	1838	2022
Anthemis_ruthenica	1808	2022
Anthriscus_nitida	1785	2022
Aposeris_foetida	1753	2022
Arabis_recta	1788	2022
Arabis_sagittata	1804	2022
Arnoseris_minima	1753	2022
Arrhenatherum_elatius	1753	2022
Artemisia_dracunculus	1753	2022
Asperula_cynanchica	1753	2022
Asplenium_septentrionale	1753	2022
Asplenium_trichomanes	1753	2022
Asplenium_viride	1753	2022
Astragalus_onobrychis	1753	2022
Atriplex_littoralis	1753	2022
Atriplex_pedunculata	1755	2022
Atriplex_prostrata	1805	2022
Atriplex_rosea	1763	2022
Avena_fatua	1753	2022
Barbarea_stricta	1821	2022
Barbarea_vulgaris	1753	2022
Betula_nana	1753	2022
Blysmus_compressus	1753	2022
Bolboschoenus_maritimus	1753	2022
Bolboschoenus_yagara	1913	2022
Botrychium_matricariifolium	1779	2022
Botrychium_virginianum	1753	2022
Bromus_benekenii	1871	2022
Bromus_commutatus	1806	2022
Bromus_secalinus	1753	2022
Buglossoides_arvensis	1753	2022
Bupleurum_rotundifolium	1753	2022
Calamagrostis_purpurea	1821	2022
Caldesia_parnassifolia	1768	2022
Callitriche_cophocarpa	1832	2022
Callitriche_hamulata	1791	2022
Callitriche_hermaphroditica	1755	2022
Callitriche_palustris	1753	2022
Callitriche_stagnalis	1771	2022
Camelina_microcarpa	1815	2022
Campanula_moravica	1892	2022
Campanula_sibirica	1753	2022
Camphorosma_annua	1800	2022
Cardamine_flexuosa	1796	2022
Cardamine_parviflora	1759	2022
Carduus_acanthoides	1753	2022
Carduus_hamulosus	1792	2022
Carduus_nutans	1753	2022
Carduus_pycnocephalus	1763	2022
Carex_bohemica	1772	2022
Carex_brunnescens	1807	2022
Carex_buxbaumii	1801	2022
Carex_capillaris	1753	2022
Carex_davalliana	1800	2022
Carex_demissa	1806	2022
Carex_disperma	1801	2022
Carex_hartmaniorum	1849	2022
Carex_heleonastes	1782	2022
Carex_hostiana	1785	2022
Carex_magellanica	1792	2022
Carex_muricata	1753	2022
Carex_ornithopoda	1805	2022
Carex_otrubae	1804	2022
Carex_pilosa	1771	2022
Carex_pseudobrizoides	1844	2022
Carex_pseudocyperus	1753	2022
Carex_rhizina	1839	2022
Carex_riparia	1753	2022
Carex_rupestris	1785	2022
Carex_supina	1803	2022
Carex_tomentosa	1767	2022
Carex_utriculata	1839	2022
Carthamus_lanatus	1753	2022
Catolobus_pendulus	1753	2022
Centaurea_depressa	1808	2022
Centaurea_diffusa	1785	2022
Centaurea_iberica	1826	2022
Centaurea_pseudomaculosa	1949	2022
Centaurea_solstitialis	1753	2022
Centaurium_littorale	1805	2022
Centaurium_pulchellum	1783	2022
Cephalanthera_damasonium	1768	2022
Cerastium_alpinum	1753	2022
Cerastium_glomeratum	1799	2022
Cerastium_pumilum	1794	2022
Cerastium_sylvaticum	1801	2022
Chaerophyllum_bulbosum	1753	2022
Chaiturus_marrubiastrum	1753	2022
Chamaecytisus_lindemannii	1940	2022
Chamaecytisus_ratisbonensis	1760	2022
Chenopodiastrum_murale	1753	2022
Chenopodium_acerifolium	1862	2022
Chenopodium_suecicum	1900	2022
Chondrilla_graminea	1808	2022
Chondrilla_latifolia	1808	2022
Cinna_latifolia	1830	2022
Cirsium_canum	1767	2022
Cirsium_decussatum	1859	2022
Cirsium_erisithales	1762	2022
Cirsium_pannonicum	1771	2022
Clematis_recta	1753	2022
Coleanthus_subtilis	1816	2022
Conioselinum_tataricum	1804	2022
Convolvulus_lineatus	1759	2022
Corallorhiza_trifida	1753	2022
Corispermum_hyssopifolium	1753	2022
Corydalis_intermedia	1753	2022
Cotoneaster_laxiflorus	1820	2022
Crataegus_meyeri	1872	2022
Crepis_alpina	1753	2022
Crepis_foetida	1753	2022
Crepis_mollis	1774	2022
Crepis_sancta	1756	2022
Cuscuta_approximata	1844	2022
Cuscuta_epithymum	1753	2022
Cuscuta_lupuliformis	1787	2022
Cypripedium_guttatum	1775	2022
Cypripedium_macranthos	1775	2022
Cystopteris_montana	1779	2022
Cytisus_nigricans	1753	2022
Dactylorhiza_sambucina	1755	2022
Dactylorhiza_viridis	1753	2022
Daphne_cneorum	1753	2022
Dianthus_armeria	1753	2022
Dipsacus_pilosus	1753	2022
Dracocephalum_thymiflorum	1753	2022
Drymocallis_rupestris	1753	2022
Dryopteris_dilatata	1789	2022
Elatine_alsinastrum	1753	2022
Elatine_hydropiper	1753	2022
Elatine_spathulata	1830	2022
Elatine_triandra	1790	2022
Eleocharis_ovata	1771	2022
Elymus_repens	1753	2022
Elymus_sibiricus	1753	2022
Epilobium_obscurum	1771	2022
Epilobium_roseum	1771	2022
Epipogium_aphyllum	1753	2022
Equisetum_ramosissimum	1799	2022
Eremogone_procera	1808	2022
Erysimum_virgatum	1769	2022
Euphorbia_amygdaloides	1753	2022
Euphorbia_angulata	1789	2022
Euphorbia_dulcis	1753	2022
Euphorbia_exigua	1753	2022
Euphorbia_illirica	1788	2022
Euphorbia_virgata	1803	2022
Euphrasia_chitrovoi	1980	2022
Euphrasia_onegensis	1933	2022
Euphrasia_stricta	1809	2022
Falcaria_vulgaris	1753	2022
Festuca_psammophila	1881	2022
Festuca_pseudodalmatica	1929	2022
Festuca_pulchra	1864	2022
Festuca_rupicola	1855	2022
Festuca_valesiaca	1809	2022
Filago_germanica	1753	2022
Fragaria_moschata	1766	2022
Fritillaria_meleagris	1753	2022
Fritillaria_ruthenica	1821	2022
Fumaria_rostellata	1821	2022
Fumaria_schleicheri	1828	2022
Gagea_spathacea	1797	2022
Gagea_transversalis	1797	2022
Galatella_linosyris	1753	2022
Galium_humifusum	1795	2022
Galium_octonarium	1957	2022
Galium_saxatile	1753	2022
Galium_spurium	1753	2022
Galium_triflorum	1803	2022
Geranium_bohemicum	1756	2022
Geranium_collinum	1800	2022
Geranium_dissectum	1755	2022
Geranium_divaricatum	1790	2022
Geranium_rotundifolium	1753	2022
Gladiolus_palustris	1828	2022
Glebionis_segetum	1753	2022
Glechoma_hirsuta	1804	2022
Glyceria_declinata	1827	2022
Glyceria_lithuanica	1830	2022
Glyceria_nemoralis	1864	2022
Glyceria_notata	1827	2022
Gymnadenia_densiflora	1806	2022
Gymnadenia_odoratissima	1759	2022
Gymnocarpium_robertianum	1785	2022
Helianthemum_oelandicum	1753	2022
Helictochloa_pratensis	1753	2022
Heliotropium_suaveolens	1819	2022
Helminthotheca_echioides	1753	2022
Hemipilia_cucullata	1753	2022
Herminium_monorchis	1753	2022
Herniaria_incana	1789	2022
Hieracium_bifidum	1815	2022
Hieracium_catenatum	1995	2022
Hieracium_diaphanoides	1882	2022
Hieracium_fuscocinereum	1888	2022
Hieracium_hjeltii	1889	2022
Hieracium_levicaule	1848	2022
Hieracium_linifolium	1874	2022
Hieracium_oistophyllum	1888	2022
Hieracium_patale	1889	2022
Hieracium_pellucidum	1824	2022
Hieracium_persimile	1893	2022
Hieracium_rossicum	1975	2022
Hieracium_semilimbatum	1999	2022
Hieracium_silenii	1878	2022
Hieracium_sylvularum	1857	2022
Holosteum_umbellatum	1753	2022
Hordelymus_europaeus	1767	2022
Hydrocotyle_vulgaris	1753	2022
Hypericum_elegans	1803	2022
Hypericum_hirsutum	1753	2022
Hypericum_humifusum	1753	2022
Hypericum_maculatum	1763	2022
Iris_aphylla	1753	2022
Isolepis_setacea	1753	2022
Jacobaea_aquatica	1761	2022
Jacobaea_borysthenica	1838	2022
Jacobaea_erucifolia	1755	2022
Juncus_minutulus	1858	2022
Juncus_ranarius	1837	2022
Klasea_radiata	1799	2022
Koeleria_besseri	1972	2022
Koeleria_delavignei	1907	2022
Lactuca_sibirica	1753	2022
Lappula_squarrosa	1753	2022
Lathyrus_pannonicus	1762	2022
Lathyrus_pisiformis	1753	2022
Lemna_minor	1753	2022
Leontodon_saxatilis	1779	2022
Lepidium_sativum	1753	2022
Leucanthemum_ircutianum	1838	2022
Leymus_racemosus	1784	2022
Lindernia_procumbens	1766	2022
Lolium_temulentum	1753	2022
Lotus_pedunculatus	1793	2022
Luzula_pallescens	1795	2022
Lycopus_exaltatus	1776	2022
Lysimachia_foemina	1768	2022
Lysimachia_maritima	1753	2022
Lysimachia_minima	1753	2022
Lythrum_hyssopifolia	1753	2022
Matricaria_chamomilla	1753	2022
Melampyrum_arvense	1753	2022
Melampyrum_cristatum	1753	2022
Melampyrum_sylvaticum	1753	2022
Melica_picta	1848	2022
Melilotus_altissimus	1799	2022
Melilotus_dentatus	1801	2022
Memoremea_scorpioides	1789	2022
Mentha_longifolia	1753	2022
Mercurialis_annua	1753	2022
Minuartia_setacea	1799	2022
Moehringia_lateriflora	1753	2022
Montia_fontana	1753	2022
Muscari_neglectum	1753	2022
Myosotis_discolor	1798	2022
Myosotis_nemorosa	1821	2022
Myosotis_ramosissima	1814	2022
Myosotis_sparsiflora	1806	2022
Myosotis_stenophylla	1839	2022
Myriophyllum_alterniflorum	1815	2022
Najas_minor	1773	2022
Neotinea_ustulata	1753	2022
Neslia_paniculata	1753	2022
Nigella_arvensis	1753	2022
Nonea_pulla	1758	2022
Nuphar_lutea	1753	2022
Nymphoides_peltata	1753	2022
Oenanthe_fistulosa	1753	2022
Omalotheca_supina	1767	2022
Onobrychis_arenaria	1814	2022
Ononis_spinosa	1753	2022
Orchis_militaris	1753	2022
Orobanche_alba	1800	2022
Orobanche_alsatica	1836	2022
Orobanche_caryophyllacea	1753	2022
Orobanche_elatior	1798	2022
Orobanche_lutea	1816	2022
Orobanche_reticulata	1825	2022
Ostericum_palustre	1809	2022
Oxybasis_urbica	1753	2022
Papaver_dubium	1753	2022
Pedicularis_hacquetii	1832	2022
Pedicularis_kaufmannii	1868	2022
Pedicularis_sceptrum-carolinum	1753	2022
Pedicularis_sylvatica	1753	2022
Pentanema_hirtum	1753	2022
Persicaria_amphibia	1753	2022
Persicaria_hydropiper	1753	2022
Petasites_hybridus	1753	2022
Petasites_spurius	1774	2022
Petrorhagia_prolifera	1753	2022
Phleum_bertolonii	1805	2022
Phyteuma_orbiculare	1753	2022
Pilosella_arida	1876	2022
Pilosella_auriculoides	1822	2022
Pilosella_brachiata	1815	2022
Pilosella_caespitosa	1827	2022
Pilosella_calomastix	1884	2022
Pilosella_cymosa	1763	2022
Pilosella_cymosiformis	1809	2022
Pilosella_flagellaris	1814	2022
Pilosella_glomerata	1838	2022
Pilosella_iserana	1881	2022
Pilosella_koernickeana	1895	2022
Pilosella_onegensis	1884	2022
Pilosella_peleteriana	1812	2022
Pilosella_piloselliflora	1884	2022
Pilosella_rothiana	1822	2022
Pilosella_schultesii	1842	2022
Pilosella_stoloniflora	1812	2022
Pilosella_trigenes	1884	2022
Pinguicula_vulgaris	1753	2022
Plantago_indica	1753	2022
Plantago_maritima	1753	2022
Poa_humilis	1791	2022
Poa_remota	1807	2022
Poa_supina	1806	2022
Polycnemum_arvense	1753	2022
Polygala_cretacea	1927	2022
Polygala_multicaulis	1821	2022
Polygonum_arenastrum	1849	2022
Polygonum_bellardii	1785	2022
Polygonum_novoascanicum	1927	2022
Polygonum_psammophilum	1979	2022
Polystichum_braunii	1825	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_nitida	1932	2022
Potamogeton_friesii	1819	2022
Potamogeton_nodosus	1811	2022
Potamogeton_rutilus	1827	2022
Potentilla_anglica	1790	2022
Potentilla_incana	1782	2022
Primula_elatior	1753	2022
Pseudorchis_albida	1753	2022
Pteridium_pinetorum	1994	2022
Pulmonaria_mollis	1813	2022
Pulsatilla_vulgaris	1753	2022
Pyrola_media	1804	2022
Ranunculus_angustior	1967	2022
Ranunculus_arvensis	1753	2022
Ranunculus_bulbosus	1753	2022
Ranunculus_fallax	1829	2022
Ranunculus_illyricus	1753	2022
Ranunculus_inopinus	1965	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_lepidus	1961	2022
Ranunculus_mendax	1965	2022
Ranunculus_pawlowskii	1956	2022
Ranunculus_peltatus	1789	2022
Ranunculus_polyphyllus	1799	2022
Ranunculus_pseudovertumnalis	1954	2022
Ranunculus_reptans	1753	2022
Ranunculus_sardous	1763	2022
Ranunculus_strigulosus	1866	2022
Ranunculus_subtatricus	1956	2022
Ranunculus_zmudae	1956	2022
Rhinanthus_alectorolophus	1771	2022
Rhinanthus_major	1756	2022
Rhododendron_luteum	1753	2022
Rhynchospora_fusca	1763	2022
Rochelia_retorta	1776	2022
Rorippa_palustris	1753	2022
Rosa_balsamica	1812	2022
Rosa_caesia	1812	2022
Rosa_caryophyllacea	1815	2022
Rosa_dumalis	1809	2022
Rosa_majalis	1759	2022
Rosa_rubiginosa	1753	2022
Rosa_sherardii	1813	2022
Rosa_villosa	1753	2022
Rubus_fruticosus	1753	2022
Rubus_gracilis	1822	2022
Rubus_hirtus	1792	2022
Rubus_polonicus	1770	2022
Rubus_sulcatus	1791	2022
Rumex_hydrolapathum	1762	2022
Rumex_longifolius	1815	2022
Rumex_pseudonatronatus	1881	2022
Rumex_sanguineus	1753	2022
Rumex_ucranicus	1819	2022
Ruppia_cirrhosa	1787	2022
Ruppia_maritima	1753	2022
Sabulina_viscosa	1771	2022
Sagina_apetala	1764	2022
Sagina_micropetala	1830	2022
Salvia_austriaca	1769	2022
Salvia_glutinosa	1753	2022
Salvia_nutans	1753	2022
Sambucus_ebulus	1753	2022
Saussurea_amara	1753	2022
Saxifraga_hirculus	1753	2022
Saxifraga_tridactylites	1753	2022
Schoenoplectus_tabernaemontani	1805	2022
Schoenus_ferrugineus	1753	2022
Schoenus_nigricans	1753	2022
Scilla_bifolia	1753	2022
Scirpoides_holoschoenus	1753	2022
Scolochloa_festucacea	1792	2022
Scorzonera_purpurea	1753	2022
Scrophularia_oblongifolia	1753	2022
Secale_sylvestre	1809	2022
Selinum_carvifolium	1753	2022
Sempervivum_ruthenicum	1843	2022
Senecio_dubitabilis	1833	2022
Senecio_sarracenicus	1753	2022
Senecio_vernalis	1779	2022
Serratula_coronata	1763	2022
Sesleria_albicans	1814	2022
Sherardia_arvensis	1753	2022
Sibirotrisetum_sibiricum	1845	2022
Sigesbeckia_orientalis	1753	2022
Silaum_silaus	1753	2022
Silene_dichotoma	1792	2022
Silene_donetzica	1936	2022
Silene_noctiflora	1753	2022
Silene_viscosa	1753	2022
Silphiodaucus_prutenicus	1753	2022
Sinapis_alba	1753	2022
Sisymbrium_altissimum	1753	2022
Sisymbrium_strictissimum	1753	2022
Solanum_villosum	1753	2022
Sparganium_glomeratum	1853	2022
Spergularia_marina	1753	2022
Stachys_germanica	1753	2022
Stellaria_apetala	1793	2022
Suaeda_maritima	1753	2022
Succisella_inflexa	1794	2022
Swertia_perennis	1753	2022
Symphytum_tuberosum	1753	2022
Tanacetum_millefolium	1753	2022
Taraxacum_aequilobum	1910	2022
Taraxacum_alatum	1907	2022
Taraxacum_assurgens	1911	2022
Taraxacum_belorussicum	2003	2022
Taraxacum_crebridens	1907	2022
Taraxacum_dissimile	1911	2022
Taraxacum_distantilobum	1907	2022
Taraxacum_erythrospermum	1803	2022
Taraxacum_euoplocarpum	1935	2022
Taraxacum_explicatum	1911	2022
Taraxacum_falcatum	1907	2022
Taraxacum_fasciatum	1906	2022
Taraxacum_gibbiferum	1907	2022
Taraxacum_haematicum	1935	2022
Taraxacum_karelicum	1911	2022
Taraxacum_kjellmanii	1906	2022
Taraxacum_laceratum	1906	2022
Taraxacum_laeticolor	1906	2022
Taraxacum_longisquameum	1907	2022
Taraxacum_maculatum	1852	2022
Taraxacum_marklundii	1910	2022
Taraxacum_microcranum	1934	2022
Taraxacum_mimulum	1907	2022
Taraxacum_mucronatum	1907	2022
Taraxacum_ostenfeldii	1903	2022
Taraxacum_pallidulum	1907	2022
Taraxacum_pannonicum	1969	2022
Taraxacum_paucijugum	1938	2022
Taraxacum_pectinatiforme	1907	2022
Taraxacum_penicilliforme	1907	2022
Taraxacum_reinthalii	1938	2022
Taraxacum_stenoglossum	1907	2022
Taraxacum_sublaciniosum	1925	2022
Taraxacum_tenebricans	1905	2022
Taraxacum_tenellisquameum	1934	2022
Taraxacum_trilobatum	1910	2022
Taraxacum_xanthostigma	1910	2022
Tephroseris_crispa	1774	2022
Tephroseris_integrifolia	1753	2022
Tephroseris_palustris	1753	2022
Thalictrum_aquilegiifolium	1753	2022
Thalictrum_simplex	1767	2022
Thesium_alpinum	1753	2022
Thesium_linophyllon	1753	2022
Thymelaea_passerina	1753	2022
Thymus_pannonicus	1773	2022
Tofieldia_calyculata	1753	2022
Torilis_ucranica	1820	2022
Tragopogon_dubius	1771	2022
Tragopogon_gorskianus	1860	2022
Trichophorum_cespitosum	1753	2022
Trifolium_pannonicum	1767	2022
Trifolium_rubens	1753	2022
Triglochin_maritima	1753	2022
Urtica_kioviensis	1843	2022
Utricularia_minor	1753	2022
Vaccinium_microcarpum	1839	2022
Valeriana_carinata	1810	2022
Valeriana_coronata	1753	2022
Valeriana_dioica	1753	2022
Valeriana_locusta	1753	2022
Valeriana_rimosa	1790	2022
Veratrum_album	1753	2022
Veratrum_nigrum	1753	2022
Verbascum_densiflorum	1789	2022
Verbascum_phlomoides	1753	2022
Veronica_agrestis	1753	2022
Veronica_austriaca	1759	2022
Veronica_dillenii	1769	2022
Veronica_montana	1755	2022
Veronica_prostrata	1762	2022
Veronica_spuria	1753	2022
Veronica_triphyllos	1753	2022
Vicia_dumetorum	1753	2022
Vicia_pisiformis	1753	2022
Viola_elatior	1753	2022
Viola_epipsila	1820	2022
Viola_nemoralis	1832	2022
Woodsia_alpina	1790	2022
Woodsia_ilvensis	1753	2022
Zannichellia_palustris	1753	2022
