species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1992
Houstonia_caerulea	1753	1936
Anemonastrum_canadense	1768	1974
Cherleria_marcescens	1919	1919
Cherleria_biflora	1753	2004
Cirsium_muticum	1803	1894
Askellia_pygmaea	1815	2012
Taraxacum_ceratophorum	1829	1925
Nabalus_trifoliolatus	1824	1908
Lactuca_biennis	1792	1940
Hieracium_lachenalii	1802	1968
Hieracium_umbellatum	1753	1911
Packera_aurea	1753	1930
Packera_cymbalaria	1813	1971
Packera_pauciflora	1813	1949
Packera_paupercula	1976	1976
Jacobaea_pseudoarnica	1753	1981
Antennaria_alpina	1753	1914
Antennaria_howellii	1897	1941
Antennaria_pulcherrima	1834	1910
Antennaria_rosea	1898	1914
Omalotheca_norvegica	1776	1973
Omalotheca_supina	1767	1973
Omalotheca_sylvatica	1753	1935
Doellingeria_umbellata	1768	1936
Eurybia_radula	1789	1901
Oclemena_acuminata	1783	1986
Oclemena_nemoralis	1768	1908
Solidago_brendae	2013	2013
Solidago_rugosa	1768	1894
Solidago_uliginosa	1813	1894
Solidago_fallax	1915	1915
Solidago_hispida	1803	1910
Solidago_macrophylla	1813	1894
Solidago_sempervirens	1753	1973
Euthamia_graminifolia	1753	1911
Symphyotrichum_novi-belgii	1753	1910
Symphyotrichum_puniceum	1753	1944
Erigeron_hyssopifolius	1803	1914
Artemisia_campestris	1753	1950
Arnica_griscomii	1924	1949
Arnica_lonchophylla	1900	1974
Eutrochium_maculatum	1755	1930
Equisetum_fluviatile	1753	1882
Equisetum_palustre	1753	1910
Equisetum_pratense	1784	1925
Equisetum_scirpoides	1798	1932
Equisetum_sylvaticum	1753	1932
Lycopodium_annotinum	1753	1894
Lycopodium_dendroideum	1803	1940
Lycopodium_hickeyi	1977	1977
Huperzia_appalachiana	1992	1992
Huperzia_lucidula	1803	1894
Huperzia_miyoshiana	1898	1993
Huperzia_selago	1753	1977
Lycopodiella_appressa	1843	1998
Lycopodiella_inundata	1753	1936
Isoetes_lacustris	1753	1976
Isoetes_tuckermanii	1867	1894
Lycopodium_complanatum	1753	1936
Lycopodium_alpinum	1753	1973
Lycopodium_sitchense	1845	1910
Lycopodium_tristachyum	1813	1963
Botrychium_ascendens	1986	2001
Botrychium_lunaria	1753	1974
Botrychium_multifidum	1768	1983
Botrychium_simplex	1823	1935
Botrychium_virginianum	1753	1913
Ophioglossum_pusillum	1814	1996
Osmunda_spectabilis	1810	1930
Osmundastrum_cinnamomeum	1753	1894
Schizaea_pusilla	1813	1910
Gymnocarpium_dryopteris	1753	1894
Gymnocarpium_robertianum	1785	1910
Asplenium_viride	1753	1925
Cryptogramma_stelleri	1768	1973
Cystopteris_fragilis	1753	1894
Cystopteris_montana	1779	2007
Asplenium_trichomanes	1753	1983
Phegopteris_connectilis	1753	1894
Thelypteris_palustris	1753	1911
Woodsia_alpina	1790	1984
Woodsia_glabella	1823	1966
Woodsia_ilvensis	1753	1973
Athyrium_americanum	1917	1984
Athyrium_asplenioides	1803	1916
Dryopteris_cristata	1753	1894
Dryopteris_fragrans	1753	1911
Dryopteris_campyloptera	1848	1937
Dryopteris_carthusiana	1786	1897
Onoclea_sensibilis	1753	1880
Polystichum_braunii	1825	1921
Polystichum_lonchitis	1753	1979
Polypodium_virginianum	1753	1936
Osmunda_claytoniana	1753	1894
Lycopus_americanus	1788	1957
Lycopus_uniflorus	1803	1894
Thelypteris_quelpartensis	1910	1973
Malaxis_monophyllos	1753	1949
Malaxis_unifolia	1788	1935
Thelypteris_noveboracensis	1753	1894
Lycopodium_digitatum	1848	1916
Euphrasia_farlowii	1901	1908
Mentha_canadensis	1753	1935
Apocynum_androsaemifolium	1753	1894
Apocynum_cannabinum	1753	2019
Mitchella_repens	1753	1882
Neottia_auriculata	1899	1974
Neottia_convallarioides	1800	1908
Neottia_cordata	1753	1847
Aralia_hispida	1801	1908
Aralia_nudicaulis	1753	1882
Arethusa_bulbosa	1753	1936
Platanthera_aquilonis	1989	1989
Platanthera_blephariglottis	1805	1936
Platanthera_clavellata	1803	1930
Platanthera_dilatata	1813	1935
Platanthera_grandiflora	1789	1986
Platanthera_huronensis	1818	2021
Platanthera_lacera	1803	1930
Platanthera_obtusata	1813	1908
Platanthera_orbiculata	1813	1908
Platanthera_psycodes	1753	1908
Pogonia_ophioglossoides	1753	1908
Prunella_vulgaris	1753	1936
Scutellaria_galericulata	1753	1977
Scutellaria_lateriflora	1753	1977
Spiranthes_romanzoffiana	1828	1908
Stachys_pilosa	1834	1997
Betula_alleghaniensis	1811	1936
Betula_cordifolia	1861	1912
Betula_glandulosa	1803	1914
Betula_michauxii	1841	1911
Betula_papyrifera	1785	1917
Betula_pubescens	1791	1972
Betula_pumila	1767	1921
Blysmus_rufus	1762	1908
Bolboschoenus_maritimus	1753	1987
Carex_adusta	1839	1910
Carex_aquatilis	1803	1930
Carex_arcta	1851	1908
Carex_arctata	1826	1928
Carex_atratiformis	1804	1921
Carex_aurea	1818	1908
Carex_bebbii	1889	1911
Carex_bigelowii	1824	1911
Carex_brunnescens	1807	1894
Carex_buxbaumii	1801	1908
Carex_canescens	1753	1901
Carex_capillaris	1753	1930
Carex_castanea	1803	1921
Carex_chordorrhiza	1782	1924
Carex_conoidea	1805	1911
Carex_crawfordii	1862	1910
Carex_debilis	1803	1894
Carex_deflexa	1841	1910
Carex_deweyana	1824	1973
Carex_diandra	1779	1937
Carex_disperma	1801	1908
Carex_eburnea	1824	1911
Carex_echinata	1770	1894
Carex_exilis	1828	1921
Carex_flava	1753	1894
Carex_foenea	1809	1910
Carex_folliculata	1753	1894
Carex_glacialis	1812	1910
Carex_glareosa	1803	1939
Carex_gracillima	1824	1908
Carex_gynandra	1824	1894
Carex_hormathodes	1862	1900
Carex_hostiana	1785	1921
Carex_houghtoniana	1836	1911
Carex_interior	1805	1911
Carex_intumescens	1803	1894
Carex_lachenalii	1801	1925
Carex_lacustris	1805	1949
Carex_lasiocarpa	1784	1908
Carex_lenticularis	1803	1921
Carex_lepidocarpa	1834	1894
Carex_leptalea	1803	1894
Carex_leptonervia	1889	1921
Carex_limosa	1753	1911
Carex_livida	1803	1930
Carex_mackenziei	1801	1972
Carex_magellanica	1792	1894
Carex_maritima	1776	1924
Carex_michauxiana	1803	1894
Carex_microglochin	1803	1925
Carex_nigra	1753	1894
Carex_norvegica	1779	1925
Carex_novae-angliae	1824	1937
Carex_oederi	1779	1901
Carex_oligosperma	1803	1894
Carex_paleacea	1777	1966
Carex_pallescens	1753	1921
Carex_pauciflora	1777	1911
Carex_pedunculata	1805	1914
Carex_pellita	1805	1976
Carex_petricosa	1836	1921
Carex_projecta	1908	1910
Carex_pseudocyperus	1753	1911
Carex_rariflora	1803	1908
Carex_recta	1839	1921
Carex_retrorsa	1824	1916
Carex_rostrata	1787	1894
Carex_rupestris	1785	1974
Carex_salina	1803	1972
Carex_saxatilis	1753	1894
Carex_saxilittoralis	1980	2009
Carex_scirpoidea	1803	1901
Carex_scoparia	1803	1894
Carex_silicea	1843	1979
Carex_simpliciuscula	1803	1914
Carex_sterilis	1805	1921
Carex_stipata	1805	1894
Carex_stylosa	1831	1925
Carex_tenuiflora	1803	1910
Carex_trisperma	1825	1894
Carex_utriculata	1839	1894
Carex_vacillans	1846	2008
Carex_vaginata	1821	1921
Carex_vesicaria	1753	1911
Carex_vulpinoidea	1803	1910
Carex_wiegandii	1931	1931
Cladium_mariscoides	1817	1997
Dulichium_arundinaceum	1753	1935
Eleocharis_acicularis	1753	1937
Eleocharis_elliptica	1837	1936
Eleocharis_erythropoda	1823	1936
Eleocharis_nitida	1906	1930
Eleocharis_ovata	1771	1911
Eleocharis_palustris	1753	1935
Eleocharis_parvula	1813	1973
Eleocharis_quinqueflora	1767	1911
Eleocharis_uniglumis	1820	1908
Eriocaulon_aquaticum	1769	1882
Eriophorum_angustifolium	1782	1930
Eriophorum_chamissonis	1831	1925
Eriophorum_gracile	1799	1984
Eriophorum_tenellum	1818	1908
Eriophorum_vaginatum	1753	1911
Eriophorum_virginicum	1753	1894
Eriophorum_viridicarinatum	1844	1930
Rhynchospora_alba	1753	1930
Rhynchospora_capillacea	1817	1916
Rhynchospora_fusca	1763	1930
Schoenoplectus_acutus	1814	1937
Schoenoplectus_pungens	1805	1921
Schoenoplectus_subterminalis	1823	1908
Schoenoplectus_tabernaemontani	1805	2008
Scirpus_cyperinus	1762	1977
Scirpus_hattorianus	1928	2022
Scirpus_microcarpus	1828	1908
Sparganium_americanum	1818	1914
Sparganium_angustifolium	1803	1908
Sparganium_emersum	1778	1911
Sparganium_fluctuans	1867	1936
Sparganium_hyperboreum	1843	1911
Sparganium_natans	1753	1911
Trichophorum_alpinum	1753	1936
Trichophorum_cespitosum	1753	1930
Typha_latifolia	1753	1972
Xyris_montana	1867	1939
Maianthemum_stellatum	1753	1882
Maianthemum_trifolium	1753	1908
Maianthemum_canadense	1807	1936
Sagittaria_latifolia	1805	1916
Streptopus_amplexifolius	1753	1930
Streptopus_lanceolatus	1789	1930
Triglochin_gaspensis	1961	1973
Triantha_glutinosa	1803	1882
Tofieldia_pusilla	1803	1938
Trillium_cernuum	1753	1941
Clintonia_borealis	1789	1789
Calla_palustris	1753	1908
Potamogeton_alpinus	1804	1911
Potamogeton_amplifolius	1848	1921
Potamogeton_confervoides	1845	1911
Potamogeton_epihydrus	1808	1935
Potamogeton_gramineus	1753	1894
Potamogeton_natans	1753	1972
Potamogeton_oakesianus	1867	1911
Potamogeton_perfoliatus	1753	1894
Ruppia_maritima	1753	1911
Scheuchzeria_palustris	1753	1960
Triglochin_maritima	1753	1930
Triglochin_palustris	1753	1935
Zannichellia_palustris	1753	1973
Zostera_marina	1753	1935
Stuckenia_pectinata	1753	1945
Stuckenia_filiformis	1801	1972
Juncus_alpinoarticulatus	1785	1911
Juncus_articulatus	1753	1894
Juncus_balticus	1809	1894
Juncus_brevicaudatus	1866	1910
Juncus_bufonius	1753	1894
Juncus_canadensis	1825	1894
Juncus_effusus	1753	1894
Juncus_filiformis	1753	1910
Juncus_longistylis	1840	1908
Juncus_militaris	1824	1934
Juncus_nodosus	1762	1984
Juncus_pelocarpus	1823	1894
Juncus_pylaei	1825	1924
Juncus_stygius	1759	1894
Juncus_subcaudatus	1867	1936
Juncus_subtilis	1823	1910
Juncus_tenuis	1799	1894
Callitriche_heterophylla	1813	1894
Juncus_triglumis	1753	1984
Luzula_acuminata	1840	1840
Luzula_multiflora	1790	1908
Callitriche_palustris	1753	1943
Luzula_parviflora	1791	1937
Luzula_spicata	1753	1940
Calopogon_tuberosus	1753	1908
Iris_hookeri	1829	1829
Iris_versicolor	1753	1882
Sisyrinchium_angustifolium	1768	1908
Sisyrinchium_montanum	1899	1940
Kalmia_polifolia	1788	1894
Kalmia_angustifolia	1753	1882
Linnaea_borealis	1753	1882
Lepidium_densiflorum	1832	1949
Lepidium_ramosissimum	1899	1950
Lathyrus_japonicus	1802	1903
Lathyrus_palustris	1753	1882
Lobelia_kalmii	1753	1957
Lobelia_dortmanna	1753	1914
Mertensia_maritima	1753	1908
Myosotis_laxa	1818	1901
Campanula_giesekiana	1819	2018
Myriophyllum_alterniflorum	1815	1894
Myriophyllum_sibiricum	1873	1925
Myriophyllum_tenellum	1824	1937
Moehringia_lateriflora	1753	1908
Monotropa_hypopitys	1753	1938
Moneses_uniflora	1753	1908
Monotropa_uniflora	1753	1908
Juniperus_communis	1753	1910
Juniperus_horizontalis	1794	1816
Larix_laricina	1771	1911
Taxus_canadensis	1785	1816
Pinus_strobus	1753	1911
Abies_balsamea	1753	1816
Orthilia_secunda	1753	1908
Agrostis_mertensii	1753	1973
Osmorhiza_depauperata	1894	1974
Agrostis_scabra	1797	1894
Alopecurus_aequalis	1799	2011
Oxalis_montana	1818	1936
Anthoxanthum_monticola	1792	1925
Anthoxanthum_nitens	1753	1936
Arctopoa_eminens	1830	1830
Orobanche_uniflora	1753	1908
Oxyria_digyna	1753	1923
Oxytropis_deflexa	1779	1981
Avenella_flexuosa	1753	1936
Oxytropis_campestris	1753	1973
Oenothera_parviflora	1759	1979
Brachyelytrum_aristosum	1803	1940
Brachyelytrum_erectum	1810	1937
Bromus_ciliatus	1753	1901
Calamagrostis_canadensis	1803	1816
Calamagrostis_inexpansa	1834	1940
Calamagrostis_pickeringii	1848	1911
Calamagrostis_stricta	1795	1996
Cinna_latifolia	1830	1930
Danthonia_intermedia	1883	1973
Danthonia_spicata	1753	1943
Deschampsia_cespitosa	1753	1973
Dichanthelium_boreale	1895	1930
Phyllodoce_caerulea	1753	1974
Pyrola_minor	1753	1908
Pyrola_chlorantha	1810	1940
Pyrola_elliptica	1818	1911
Pyrola_asarifolia	1803	1960
Pyrola_americana	1830	1934
Elymus_violaceus	1824	1934
Elymus_virginicus	1753	1987
Physaria_arctica	1816	1950
Festuca_altaica	1829	1910
Festuca_brachyphylla	1824	1884
Festuca_frederikseniae	1880	1978
Festuca_prolifera	1906	1984
Rhodiola_rosea	1753	1937
Festuca_saximontana	1909	1969
Rorippa_palustris	1753	1948
Glyceria_borealis	1893	1911
Glyceria_canadensis	1803	1894
Glyceria_grandis	1823	1931
Glyceria_striata	1791	1894
Rhododendron_lapponicum	1753	1950
Graphephorum_melicoides	1803	1911
Rhododendron_canadense	1762	1882
Hordeum_brachyantherum	1897	1897
Hordeum_jubatum	1753	1935
Rhododendron_groenlandicum	1771	1908
Leymus_mollis	1821	1908
Rumex_britannica	1753	1972
Milium_effusum	1753	1925
Rumex_triangulivalvis	1856	1940
Rumex_occidentalis	1877	2017
Rumex_pallidus	1840	1997
Muhlenbergia_glomerata	1794	1946
Muhlenbergia_uniflora	1817	1911
Nardus_stricta	1753	2003
Ribes_triste	1797	1984
Oryzopsis_asperifolia	1803	1984
Ribes_hirtellum	1803	1908
Ribes_glandulosum	1784	1936
Ribes_lacustre	1805	1908
Phalaris_arundinacea	1753	1978
Phleum_alpinum	1753	1973
Poa_alpigena	1820	1974
Poa_alpina	1753	1816
Poa_flexuosa	1800	1984
Poa_glauca	1790	1923
Poa_palustris	1759	1894
Poa_saltuensis	1843	1910
Puccinellia_nutkaensis	1830	1925
Puccinellia_phryganodes	1830	1911
Puccinellia_pumila	1888	1921
Schizachne_purpurascens	1823	1973
Torreyochloa_pallida	1819	1977
Trisetum_spicatum	1753	1930
Urtica_gracilis	1789	1972
Vahlodea_atropurpurea	1790	1973
Veronica_americana	1824	1977
Viburnum_edule	1803	1914
Vaccinium_oxycoccos	1753	1930
Vaccinium_vitis-idaea	1753	1908
Vaccinium_ovalifolium	1817	1948
Galearis_rotundifolia	1813	1988
Vaccinium_uliginosum	1753	1882
Vaccinium_angustifolium	1783	1908
Vaccinium_boreale	1961	1961
Vaccinium_cespitosum	1803	1938
Viola_palustris	1753	1973
Viola_nephrophylla	1896	2018
Viola_selkirkii	1822	1974
Viola_renifolia	1870	1930
Viola_labradorica	1818	1936
Viola_lanceolata	1753	1946
Viola_macloskeyi	1813	1930
Viola_sororia	1806	2020
Veronica_scutellata	1753	1894
Veronica_serpyllifolia	1753	1908
Veronica_wormskjoldii	1817	1993
Viola_blanda	1804	1972
Viola_cucullata	1788	1882
Viola_adunca	1818	1930
Valeriana_dioica	1753	1994
Corallorhiza_trifida	1753	1957
Cornus_alternifolia	1782	1940
Cornus_canadensis	1753	1885
Sium_suave	1788	1977
Piptatheropsis_canadensis	1803	1973
Cornus_sericea	1771	1908
Subularia_aquatica	1753	1911
Cornus_suecica	1753	1882
Corylus_cornuta	1785	1935
Sanicula_marilandica	1753	1935
Salicornia_maritima	1987	1987
Stellaria_borealis	1803	1816
Stellaria_humifusa	1770	1908
Stellaria_longipes	1822	1931
Spergularia_canadensis	1805	1908
Stellaria_alsine	1767	1997
Calystegia_sepium	1753	1940
Silene_acaulis	1753	1952
Sabulina_dawsonensis	1901	1959
Sagina_nodosa	1753	1908
Sambucus_racemosa	1753	1972
Oreojuncus_trifidus	1753	1894
Lysimachia_terrestris	1753	1894
Lysimachia_maritima	1753	1935
Littorella_americana	1838	1894
Sporobolus_alterniflorus	1788	1908
Sporobolus_pumilus	1789	1996
Sporobolus_michauxianus	1820	1908
Limosella_australis	1810	1998
Myrica_gale	1753	1916
Myrica_pensylvanica	1790	1936
Menyanthes_trifoliata	1753	1816
Mitella_nuda	1753	1930
Montia_fontana	1753	1939
Thalictrum_pubescens	1788	1882
Elatine_minima	1817	2022
Hypericum_boreale	1891	1908
Hypericum_canadense	1753	1936
Hypericum_fraseri	1836	1936
Thalictrum_alpinum	1753	1911
Pinguicula_vulgaris	1753	1930
Utricularia_cornuta	1803	1816
Utricularia_geminiscapa	1847	1996
Utricularia_intermedia	1798	1894
Utricularia_macrorhiza	1824	1901
Utricularia_minor	1753	1921
Utricularia_purpurea	1788	1996
Ranunculus_flammula	1753	1936
Ranunculus_abortivus	1753	1923
Ranunculus_trichophyllus	1785	1951
Calamagrostis_breviligulata	1920	1937
Rhamnus_alnifolia	1768	2019
Ranunculus_macounii	1892	1974
Ranunculus_reptans	1753	1940
Ranunculus_sceleratus	1753	1936
Cypripedium_acaule	1768	1908
Pedicularis_palustris	1753	2019
Cypripedium_parviflorum	1791	1914
Cypripedium_reginae	1788	1972
Dactylorhiza_viridis	1753	1974
Parnassia_palustris	1753	1908
Parnassia_glauca	1840	1973
Primula_egaliksensis	1816	1938
Primula_laurentiana	1907	1908
Primula_mistassinica	1803	1930
Plantago_maritima	1753	1882
Persicaria_sagittata	1753	1894
Polygonum_fowleri	1902	1925
Sarracenia_purpurea	1753	1882
Saxifraga_oppositifolia	1753	1973
Saxifraga_aizoides	1753	1973
Saxifraga_rivularis	1753	1925
Saxifraga_cespitosa	1753	1938
Shepherdia_canadensis	1753	1957
Gaylussacia_bigeloviana	1911	1911
Micranthes_foliolosa	1779	1984
Acer_rubrum	1753	1958
Acer_spicatum	1772	1816
Actaea_rubra	1753	1930
Alnus_alnobetula	1783	1894
Andromeda_polifolia	1753	1816
Anemone_multifida	1810	1948
Anemone_parviflora	1803	1974
Anemone_virginiana	1753	1957
Angelica_atropurpurea	1753	2004
Angelica_lucida	1753	1908
Alnus_incana	1753	1894
Drosera_anglica	1753	1911
Drosera_intermedia	1798	1916
Drosera_linearis	1822	1910
Arabis_alpina	1753	1951
Drosera_rotundifolia	1753	1882
Arceuthobium_pusillum	1871	1950
Arctostaphylos_uva-ursi	1753	1911
Arctous_rubra	1913	2006
Arenaria_humifusa	1812	1910
Armeria_maritima	1768	1921
Astragalus_alpinus	1753	2002
Astragalus_bodinii	1838	2007
Astragalus_eucosmus	1831	1911
Astragalus_robbinsii	1841	1974
Atriplex_patula	1753	1940
Bartonia_paniculata	1803	1977
Bartonia_virginica	1753	1936
Bistorta_vivipara	1753	1882
Boechera_drummondii	1829	1949
Braya_longii	1926	2012
Cakile_edentula	1830	1900
Caltha_palustris	1753	2015
Capnoides_sempervirens	1753	1916
Cardamine_pensylvanica	1800	1940
Cardamine_pratensis	1753	1940
Cassiope_hypnoides	1753	1973
Castilleja_septentrionalis	1825	1908
Cerastium_alpinum	1753	1938
Cerastium_beeringianum	1826	1923
Chamaedaphne_calyculata	1753	1996
Chelone_glabra	1753	1908
Chimaphila_umbellata	1753	1958
Circaea_alpina	1753	1908
Cochlearia_groenlandica	1753	1819
Cochlearia_tridactylites	1821	1945
Conioselinum_chinense	1753	1908
Coptis_trifolia	1753	1930
Diapensia_lapponica	1753	1882
Diervilla_lonicera	1753	1930
Draba_arabisans	1803	1948
Draba_glabella	1813	1938
Draba_incana	1753	1951
Draba_nivalis	1793	1940
Draba_norvegica	1776	1945
Empetrum_eamesii	1913	1913
Empetrum_nigrum	1753	1908
Epigaea_repens	1753	1987
Epilobium_anagallidifolium	1756	1974
Epilobium_angustifolium	1753	1894
Epilobium_ciliatum	1808	1936
Epilobium_hornemannii	1810	1973
Epilobium_lactiflorum	1879	1925
Epilobium_latifolium	1753	1910
Epilobium_palustre	1753	1880
Euphrasia_disjuncta	1915	1915
Euphrasia_oakesii	1896	1910
Euphrasia_randii	1873	1911
Gaultheria_hispidula	1753	1936
Gaultheria_procumbens	1753	1882
Gaylussacia_baccata	1787	1908
Gentianella_amarella	1753	1908
Geocaulon_lividum	1823	1908
Geranium_bicknellii	1871	1894
Geranium_robertianum	1753	1948
Halenia_deflexa	1816	1908
Halerpestes_cymbalaria	1813	1816
Hedysarum_alpinum	1753	1914
Hedysarum_americanum	1813	1914
Hedysarum_boreale	1818	1981
Hippuris_vulgaris	1753	1936
Honckenya_peploides	1753	1908
Hudsonia_ericoides	1767	1936
Galium_asprellum	1803	1908
Ilex_mucronata	1753	1816
Ilex_verticillata	1753	1937
Impatiens_capensis	1775	1935
Impatiens_pallida	1803	1957
Galium_kamtschaticum	1827	1908
Galium_labradoricum	1897	1908
Galium_palustre	1753	1930
Galium_tinctorium	1753	1940
Galium_trifidum	1753	1908
Galium_triflorum	1803	1930
Lysimachia_borealis	1805	1935
Achillea_millefolium	1753	1957
Equisetum_arvense	1753	1940
Salix_candida	1803	1938
Populus_balsamifera	1753	1950
Populus_tremuloides	1783	1973
Salix_glauca	1753	1884
Salix_herbacea	1753	1973
Salix_eriocephala	1803	1969
Salix_discolor	1803	1892
Salix_humilis	1785	1930
Salix_jejuna	1926	1926
Salix_vestita	1814	1821
Salix_arctica	1788	1929
Salix_argyrocarpa	1814	1993
Salix_ballii	1914	1914
Salix_bebbiana	1812	1914
Goodyera_repens	1753	1908
Salix_uva-ursi	1813	1930
Goodyera_tesselata	1825	1908
Salix_myrtillifolia	1858	1967
Salix_myricoides	1803	1914
Salix_lucida	1803	1930
Salix_planifolia	1814	1892
Salix_serissima	1868	1911
Salix_reticulata	1753	1969
Salix_pyrifolia	1838	1894
Salix_arctophila	1868	1925
Salix_pedicellaris	1814	1910
Salix_pellita	1867	1973
Arnica_angustifolia	1818	1914
Bidens_frondosa	1753	1911
Gnaphalium_uliginosum	1753	1908
Petasites_frigidus	1753	1930
Solidago_multiradiata	1789	1973
Adiantum_aleuticum	1845	1973
Dryopteris_filix-mas	1753	1921
Lycopodium_clavatum	1753	1935
Nuphar_variegata	1862	1943
Agrimonia_striata	1803	1908
Alchemilla_alpina	1753	1927
Alchemilla_filicaulis	1893	1982
Amelanchier_bartramiana	1803	1930
Amelanchier_laevis	1824	1973
Amelanchier_stolonifera	1796	1911
Argentina_anserina	1753	1882
Aronia_melanocarpa	1787	2018
Comarum_palustre	1753	1908
Crataegus_chrysocarpa	1900	1957
Crataegus_irrasa	1903	1959
Dasiphora_fruticosa	1753	1936
Dryas_integrifolia	1798	1914
Fragaria_vesca	1753	1977
Geum_macrophyllum	1809	1936
Geum_rivale	1753	1938
Potentilla_crantzii	1766	1974
Potentilla_nivea	1753	1914
Potentilla_norvegica	1753	1908
Potentilla_simplex	1803	1911
Prunus_virginiana	1753	1960
Rosa_nitida	1809	1908
Rosa_woodsii	1820	2010
Rubus_arcticus	1753	1894
Rubus_canadensis	1753	1930
Rubus_chamaemorus	1753	1882
Rubus_idaeus	1753	1914
Rubus_pubescens	1811	1938
Sanguisorba_canadensis	1753	1930
Sibbaldia_procumbens	1753	1984
Sibbaldia_tridentata	1780	1935
Sorbus_decora	1814	1972
Spiraea_alba	1772	1911
Sabulina_rubella	1812	1925
Acorus_calamus	1753	2022
Agrostis_perennans	1788	2022
Alisma_triviale	1808	2022
Amelanchier_fernaldii	1920	2022
Amelanchier_interior	1939	2022
Amelanchier_intermedia	1834	2022
Anaphalis_margaritacea	1753	2022
Andersonglossum_boreale	1905	2022
Androsace_septentrionalis	1753	2022
Arctagrostis_latifolia	1824	2022
Arctous_alpina	1753	2022
Argentina_pacifica	1840	2022
Atriplex_dioica	1818	2022
Atriplex_nudicaulis	1846	2022
Barbarea_orthoceras	1824	2022
Bartsia_alpina	1753	2022
Bidens_connata	1803	2022
Botrychium_lanceolatum	1768	2022
Botrychium_matricariifolium	1779	2022
Botrychium_minganense	1927	2022
Botrychium_neolunaria	2016	2022
Brasenia_schreberi	1791	2022
Braya_fernaldii	1948	2022
Braya_humilis	1831	2022
Bromus_pumpellianus	1840	2022
Calamagrostis_purpurascens	1823	2022
Calamagrostis_purpurea	1821	2022
Callitriche_hermaphroditica	1755	2022
Callitriche_stenoptera	2009	2022
Calypso_bulbosa	1753	2022
Cardamine_bellidifolia	1753	2022
Cardamine_parviflora	1759	2022
Cardamine_polemonioides	1829	2022
Carex_alascana	1885	2022
Carex_arctogena	1940	2022
Carex_bicolor	1785	2022
Carex_capitata	1759	2022
Carex_communis	1889	2022
Carex_concinna	1823	2022
Carex_crawei	1843	2022
Carex_cryptolepis	1914	2022
Carex_cumulata	1889	2022
Carex_heleonastes	1782	2022
Carex_holostoma	1841	2022
Carex_hystericina	1805	2022
Carex_lurida	1803	2022
Carex_marina	1836	2022
Carex_miliaris	1803	2022
Carex_praticola	1841	2022
Carex_radiata	1803	2022
Carex_rhomalea	1901	2022
Carex_subspathacea	1803	2022
Carex_tonsa	1902	2022
Carex_umbellata	1805	2022
Catabrosa_aquatica	1753	2022
Cerastium_elongatum	1813	2022
Cerastium_terrae-novae	1921	2022
Cicuta_bulbifera	1753	2022
Cicuta_maculata	1753	2022
Claytonia_caroliniana	1803	2022
Comandra_umbellata	1753	2022
Corallorhiza_maculata	1817	2022
Corallorhiza_striata	1840	2022
Crassula_aquatica	1753	2022
Crassula_saginoides	1880	2022
Crataegus_macrosperma	1900	2022
Cuscuta_gronovii	1820	2022
Cuscuta_pentagona	1842	2022
Cystopteris_bulbifera	1753	2022
Dennstaedtia_punctilobula	1803	2022
Desmodium_perplexum	1826	2022
Dichanthelium_lanuginosum	1816	2022
Dichodon_cerastoides	1753	2022
Draba_aurea	1806	2022
Draba_lactea	1817	2022
Draba_pycnosperma	1905	2022
Dracocephalum_parviflorum	1818	2022
Dryas_drummondii	1823	2022
Dryopteris_expansa	1825	2022
Dryopteris_intermedia	1848	2022
Dryopteris_marginalis	1753	2022
Eleocharis_kamtschatica	1831	2022
Empetrum_atropurpureum	1913	2022
Epilobium_coloratum	1807	2022
Epilobium_davuricum	1819	2022
Epilobium_densum	1814	2022
Epilobium_leptocarpum	1884	2022
Epilobium_leptophyllum	1813	2022
Epilobium_saximontanum	1879	2022
Equisetum_praealtum	1817	2022
Erigeron_compositus	1813	2022
Erigeron_elatus	1834	2022
Eriophorum_brachyantherum	1856	2022
Eriophorum_callitrix	1831	2022
Eriophorum_scheuchzeri	1767	2022
Erysimum_coarctatum	1927	2022
Erythronium_americanum	1808	2022
Euphrasia_arctica	1870	2022
Euphrasia_frigida	1813	2022
Euphrasia_ostenfeldii	1933	2022
Euphrasia_salisburgensis	1794	2022
Euphrasia_suborbicularis	1948	2022
Euphrasia_vinacea	1962	2022
Festuca_richardsonii	1838	2022
Festuca_viviparoidea	1981	2022
Fragaria_virginiana	1768	2022
Fraxinus_nigra	1770	2022
Gentianella_propinqua	1823	2022
Gentianopsis_nesophila	1901	2022
Goodyera_oblongifolia	1833	2022
Gratiola_lutea	1811	2022
Gratiola_neglecta	1805	2022
Helianthus_giganteus	1753	2022
Heliopsis_helianthoides	1753	2022
Heracleum_maximum	1791	2022
Hieracium_robinsonii	1921	2022
Humulus_americanus	1848	2022
Huperzia_appressa	1827	2022
Huperzia_continentalis	2016	2022
Hydrocotyle_americana	1753	2022
Hypericum_ellipticum	1818	2022
Hypericum_punctatum	1788	2022
Isoetes_tenella	1827	2022
Juncus_dudleyi	1816	2022
Juncus_gerardi	1809	2022
Kalmia_procumbens	1753	2022
Laportea_canadensis	1753	2022
Lechea_intermedia	1894	2022
Lemna_minor	1753	2022
Lepidium_virginicum	1753	2022
Ligusticum_scothicum	1753	2022
Limonium_carolinianum	1788	2022
Limosella_aquatica	1753	2022
Liparis_loeselii	1753	2022
Lomatogonium_rotatum	1753	2022
Lonicera_villosa	1803	2022
Ludwigia_palustris	1753	2022
Lycopodium_dubium	1772	2022
Lycopodium_lagopus	1822	2022
Lysimachia_thyrsiflora	1753	2022
Maianthemum_racemosum	1753	2022
Melampyrum_lineare	1797	2022
Mononeuria_groenlandica	1795	2022
Myriophyllum_farwellii	1891	2022
Myriophyllum_verticillatum	1753	2022
Nabalus_racemosus	1803	2022
Najas_flexilis	1801	2022
Najas_gracillima	1868	2022
Neottia_borealis	1893	2022
Nymphaea_odorata	1789	2022
Nymphoides_cordata	1803	2022
Onoclea_pensylvatica	1810	2022
Osmorhiza_berteroi	1782	2022
Oxalis_stricta	1753	2022
Oxytropis_nigrescens	1800	2022
Parnassia_kotzebuei	1824	2022
Parnassia_parviflora	1824	2022
Pedicularis_flammea	1753	2022
Pedicularis_groenlandica	1795	2022
Persicaria_amphibia	1753	2022
Persicaria_lapathifolia	1753	2022
Physostegia_virginiana	1753	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Picea_rubens	1770	2022
Pinus_resinosa	1789	2022
Platanthera_hookeri	1835	2022
Platanthera_unalascensis	1826	2022
Poa_alsodes	1856	2022
Poa_arctica	1823	2022
Polygaloides_paucifolia	1802	2022
Polygonum_cilinode	1803	2022
Polypodium_appalachianum	1900	2022
Polystichum_scopulinum	1879	2022
Potamogeton_berchtoldii	1838	2022
Potamogeton_foliosus	1808	2022
Potamogeton_friesii	1819	2022
Potamogeton_obtusifolius	1823	2022
Potamogeton_praelongus	1805	2022
Potamogeton_richardsonii	1867	2022
Potamogeton_robbinsii	1841	2022
Potamogeton_spirillus	1803	2022
Potamogeton_strictifolius	1902	2022
Potamogeton_zosteriformis	1932	2022
Potentilla_litoralis	1840	2022
Potentilla_pulchella	1819	2022
Potentilla_sterilis	1753	2022
Primula_stricta	1810	2022
Proserpinaca_pectinata	1792	2022
Prunus_pensylvanica	1782	2022
Pseudorchis_straminea	1926	2022
Pteridium_latiusculum	1914	2022
Puccinellia_tenella	1882	2022
Ranunculus_arcticus	1823	2022
Ranunculus_gmelinii	1815	2022
Ranunculus_hederaceus	1753	2022
Ranunculus_hyperboreus	1770	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_recurvatus	1804	2022
Ranunculus_subrigidus	1936	2022
Rhinanthus_groenlandicus	1899	2022
Ribes_oxyacanthoides	1753	2022
Rorippa_hispida	1815	2022
Rosa_virginiana	1768	2022
Rubus_heterophyllus	1811	2022
Rubus_hispidus	1753	2022
Rubus_pensilvanicus	1804	2022
Rubus_setosus	1824	2022
Rumex_orbiculatus	1819	2022
Sagina_caespitosa	1840	2022
Sagina_saginoides	1753	2022
Salicornia_virginica	1753	2022
Salix_calcicola	1911	2022
Salix_cordata	1803	2022
Saxifraga_paniculata	1768	2022
Scirpus_atrocinctus	1893	2022
Scirpus_atrovirens	1809	2022
Scirpus_pedicellatus	1900	2022
Selaginella_selaginoides	1753	2022
Solanum_alatum	1753	2022
Solanum_americanum	1753	2022
Sorbus_americana	1785	2022
Sphenopholis_intermedia	1823	2022
Stellaria_crassifolia	1779	2022
Stellaria_longifolia	1803	2022
Suaeda_calceoliformis	1805	2022
Suaeda_maritima	1753	2022
Symphyotrichum_boreale	1823	2022
Symphyotrichum_ciliolatum	1834	2022
Symphyotrichum_lanceolatum	1803	2022
Symphyotrichum_tradescanti	1753	2022
Tanacetum_bipinnatum	1844	2022
Taraxacum_croceum	1884	2022
Taraxacum_latilobum	1838	2022
Taraxacum_laurentianum	1933	2022
Taraxacum_phymatocarpum	1840	2022
Vaccinium_macrocarpon	1787	2022
Veronica_peregrina	1753	2022
Viburnum_cassinoides	1762	2022
Viburnum_trilobum	1785	2022
Viola_incognita	1886	2022
Viola_minuscula	1906	2022
Viola_septentrionalis	1898	2022
Viscaria_alpina	1753	2022
Zizania_aquatica	1753	2022
