species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1887
Erythranthe_geyeri	1843	1895
Erythranthe_rubella	1858	1900
Erythranthe_eastwoodiae	1913	1975
Erythranthe_guttata	1813	1872
Erythranthe_gemmipara	1972	1972
Erythranthe_floribunda	1824	1878
Erythranthe_utahensis	1935	1935
Erythranthe_tilingii	1869	1873
Erythranthe_minor	1864	1991
Erythranthe_moschata	1828	1894
Erythranthe_suksdorfii	1886	1906
Erythranthe_lewisii	1813	1949
Boechera_centrifendleri	2015	2021
Cleomella_lutea	1830	1893
Cleomella_multicaulis	1824	1873
Cleomella_serrulata	1813	1872
Anemonastrum_canadense	1768	1872
Cherleria_obtusiloba	1827	1861
Solanum_americanum	1753	1878
Solanum_elaeagnifolium	1795	1900
Solanum_interius	1905	1905
Solanum_jamesii	1827	1887
Solanum_triflorum	1818	1862
Cirsium_arizonicum	1874	1898
Cirsium_barnebyi	1981	1981
Cirsium_canescens	1841	1878
Cirsium_clavatum	1895	1895
Cirsium_drummondii	1843	1873
Cirsium_eatonii	1911	1911
Cirsium_flodmanii	1900	1900
Cirsium_neomexicanum	1853	1899
Cirsium_ochrocentrum	1849	1873
Cirsium_ownbeyi	1982	1982
Cirsium_pulcherrimum	1901	2011
Cirsium_scariosum	1841	1862
Cirsium_undulatum	1818	1845
Saussurea_weberi	1959	1959
Vernonia_baldwinii	1828	1919
Vernonia_fasciculata	1803	1951
Vernonia_marginata	1827	1925
Crepis_acuminata	1841	1892
Crepis_atribarba	1871	1895
Crepis_intermedia	1884	1898
Crepis_modocensis	1895	1901
Crepis_occidentalis	1834	1898
Crepis_runcinata	1823	1871
Askellia_pygmaea	1815	1951
Taraxacum_ceratophorum	1829	1895
Taraxacum_scopulorum	1884	1934
Lactuca_graminifolia	1803	1901
Nabalus_racemosus	1803	1895
Lactuca_biennis	1792	1895
Lactuca_canadensis	1759	1893
Lactuca_ludoviciana	1818	1878
Lactuca_pulchella	1813	1901
Agoseris_aurantiaca	1833	1871
Krigia_biflora	1753	1873
Agoseris_parviflora	1841	1878
Microseris_cuspidata	1813	1872
Microseris_nutans	1847	1891
Lygodesmia_exigua	1853	1892
Lygodesmia_grandiflora	1843	1894
Lygodesmia_juncea	1813	1868
Shinnersoseris_rostrata	1863	1879
Stephanomeria_exigua	1841	1900
Stephanomeria_pauciflora	1827	1892
Stephanomeria_runcinata	1824	1912
Stephanomeria_tenuifolia	1827	1917
Malacothrix_sonchoides	1841	1894
Malacothrix_torreyi	1874	1903
Hieracium_fendleri	1861	1861
Hieracium_umbellatum	1753	1938
Hieracium_albiflorum	1833	1873
Hieracium_triste	1826	1861
Tetradymia_canescens	1838	1868
Tetradymia_spinosa	1839	1894
Packera_multilobata	1849	1892
Packera_neomexicana	1884	1884
Packera_cana	1818	1885
Packera_crocata	1897	1897
Packera_debilis	1841	1914
Packera_dimorphophylla	1900	1900
Packera_fendleri	1849	1870
Packera_paupercula	1976	1976
Packera_plattensis	1841	1898
Packera_porteri	1862	1955
Packera_pseudaurea	1897	1897
Packera_thurberi	1864	2018
Packera_streptanthifolia	1841	1878
Packera_werneriifolia	1863	1872
Senecio_amplectens	1862	1862
Senecio_atratus	1896	1896
Senecio_bigelovii	1857	1868
Senecio_crassulus	1862	1872
Senecio_flaccidus	1830	1872
Senecio_fremontii	1843	1861
Senecio_hydrophilus	1831	1897
Senecio_integerrimus	1818	1872
Senecio_wootonii	1898	1898
Senecio_pudicus	1862	1873
Senecio_rapifolius	1841	1878
Senecio_riddellii	1843	1900
Senecio_serra	1834	1873
Senecio_soldanella	1863	1863
Senecio_spartioides	1843	1872
Senecio_taraxacoides	1863	1868
Senecio_triangularis	1834	1861
Antennaria_anaphaloides	1900	1900
Antennaria_corymbosa	1899	1899
Antennaria_dimorpha	1841	1871
Antennaria_howellii	1897	1897
Antennaria_luzuloides	1843	1988
Antennaria_marginata	1898	1951
Antennaria_media	1898	1898
Antennaria_microphylla	1897	1897
Antennaria_neglecta	1897	1909
Antennaria_parvifolia	1841	1871
Antennaria_rosulata	1897	1899
Antennaria_umbrinella	1897	1903
Antennaria_pulcherrima	1834	1904
Antennaria_rosea	1898	1898
Pseudognaphalium_canescens	1838	1895
Pseudognaphalium_macounii	1819	1895
Pseudognaphalium_stramineum	1820	1918
Gnaphalium_palustre	1841	1873
Lemna_gibba	1753	1895
Lemna_minor	1753	1888
Lemna_minuta	1816	1960
Gnaphalium_exilifolium	1857	1871
Lemna_trisulca	1753	1901
Diaperia_prolifera	1836	1904
Ericameria_discoidea	1840	1873
Ericameria_nauseosa	1813	1868
Ericameria_parryi	1864	1864
Lorandersonia_baileyi	1913	1949
Lorandersonia_linifolia	1896	1896
Eurybia_horrida	1913	1975
Eurybia_glauca	1840	1861
Tonestus_lyallii	1863	1908
Tonestus_pygmaeus	1842	1861
Baccharis_salicina	1840	1892
Baccharis_wrightii	1852	1874
Laennecia_coulteri	1868	1871
Laennecia_schiedeana	1830	1943
Aster_alpinus	1753	1871
Grindelia_decumbens	1896	1901
Grindelia_ciliata	1821	1949
Pyrrocoma_uniflora	1834	1936
Grindelia_arizonica	1879	1898
Grindelia_subalpina	1898	1898
Xanthisma_coloradoense	1876	1931
Xanthisma_gracile	1848	1892
Xanthisma_grindelioides	1840	1894
Xanthisma_paradoxum	1976	1999
Xanthisma_spinulosum	1813	1872
Almutaster_pauciflorus	1818	1873
Symphyotrichum_ascendens	1834	1868
Chrysothamnus_depressus	1847	1912
Chrysothamnus_greenei	1876	1896
Chrysothamnus_vaseyi	1876	1876
Chrysothamnus_viscidiflorus	1840	1861
Petradoria_pumila	1840	1893
Stenotus_acaulis	1834	1902
Stenotus_armerioides	1840	1901
Solidago_velutina	1836	1872
Solidago_elongata	1834	2001
Solidago_missouriensis	1834	1862
Solidago_mollis	1836	1878
Solidago_nana	1840	1873
Solidago_nemoralis	1789	1873
Solidago_pallida	1892	1892
Solidago_ptarmicoides	1818	1871
Solidago_rigida	1753	1873
Solidago_simplex	1818	1861
Solidago_wrightii	1880	1949
Oreochrysum_parryi	1862	1862
Dieteria_canescens	1813	1871
Rayjacksonia_phyllocephala	1836	1920
Euthamia_graminifolia	1753	1930
Euthamia_gymnospermoides	1902	1912
Euthamia_occidentalis	1831	1892
Gutierrezia_microcephala	1836	1872
Gutierrezia_elegans	2008	2008
Gutierrezia_sarothrae	1813	1872
Machaeranthera_tanacetifolia	1818	1872
Dieteria_bigelovii	1857	1868
Xylorhiza_glabriuscula	1840	1907
Oonopsis_foliosa	1845	1872
Leucosyris_parviflora	1852	1914
Xylorhiza_venusta	1891	1911
Rayjacksonia_annua	1904	1915
Oonopsis_engelmannii	1876	1877
Symphyotrichum_ciliatum	1829	1897
Pyrrocoma_clementis	1900	1900
Pyrrocoma_crocea	1864	1868
Pyrrocoma_lanceolata	1834	1868
Isocoma_rusbyi	1906	1989
Symphyotrichum_boreale	1823	1873
Symphyotrichum_campestre	1840	1878
Symphyotrichum_bracteolatum	1840	1911
Symphyotrichum_ericoides	1753	1846
Symphyotrichum_falcatum	1834	1834
Symphyotrichum_fendleri	1849	1910
Symphyotrichum_foliaceum	1836	1871
Symphyotrichum_frondosum	1840	1892
Symphyotrichum_laeve	1753	1896
Symphyotrichum_lanceolatum	1803	1895
Symphyotrichum_novae-angliae	1753	1896
Symphyotrichum_oblongifolium	1818	1845
Symphyotrichum_porteri	1874	1874
Symphyotrichum_spathulatum	1834	1868
Chaetopappa_ericoides	1827	1878
Townsendia_annua	1957	1957
Townsendia_eximia	1849	1900
Townsendia_exscapa	1823	1878
Townsendia_fendleri	1849	1874
Townsendia_glabella	1881	1917
Townsendia_grandiflora	1840	1872
Townsendia_hookeri	1957	1957
Townsendia_incana	1840	1893
Townsendia_leptotes	1884	1907
Townsendia_montana	1893	1987
Townsendia_strigosa	1840	1895
Heterotheca_fulcrata	1898	1898
Heterotheca_pumila	1894	1894
Heterotheca_stenophylla	1850	1907
Heterotheca_subaxillaris	1789	1949
Heterotheca_villosa	1813	1892
Erigeron_aphanactis	1897	1982
Erigeron_bellidiastrum	1840	1871
Erigeron_caespitosus	1834	1896
Erigeron_divergens	1817	1871
Erigeron_compositus	1813	1861
Erigeron_concinnus	1841	1891
Erigeron_consimilis	1947	1957
Erigeron_coulteri	1874	1878
Erigeron_nematophylloides	2012	2012
Erigeron_nematophyllus	1905	1920
Erigeron_eatonii	1880	1898
Erigeron_elatior	1862	1862
Erigeron_engelmannii	1899	1899
Erigeron_eximius	1898	1898
Erigeron_flagellaris	1847	1868
Erigeron_formosissimus	1898	1898
Erigeron_glabellus	1818	1871
Erigeron_glacialis	1840	1871
Erigeron_grandiflorus	1834	1861
Erigeron_humilis	1828	1980
Erigeron_kachinensis	1968	2010
Erigeron_lanatus	1834	1967
Erigeron_leiomerus	1884	1884
Erigeron_lonchophyllus	1834	1871
Erigeron_melanocephalus	1896	1896
Erigeron_nivalis	1840	1861
Erigeron_pinnatisectus	1880	1880
Erigeron_pulcherrimus	1898	1898
Erigeron_pumilus	1813	1873
Erigeron_radicatus	1834	2000
Erigeron_tracyi	1852	1871
Erigeron_sparsifolius	1896	1896
Erigeron_speciosus	1833	1878
Erigeron_subtrinervis	1864	1872
Erigeron_uintahensis	1943	1948
Erigeron_utahensis	1857	1948
Erigeron_vagus	1926	1967
Erigeron_vetensis	1874	1874
Erigeron_vreelandii	1905	1905
Erigeron_wilkenii	1990	1990
Artemisia_arbuscula	1841	1900
Artemisia_biennis	1794	1884
Artemisia_bigelovii	1857	1882
Artemisia_campestris	1753	1861
Artemisia_cana	1813	1868
Artemisia_capitata	1841	1983
Artemisia_filifolia	1827	1872
Artemisia_franserioides	1854	1922
Artemisia_frigida	1803	1862
Artemisia_laciniata	1803	1937
Artemisia_michauxiana	1833	1903
Artemisia_norvegica	1817	1861
Artemisia_nova	1900	1936
Artemisia_nuttallii	1841	1978
Artemisia_pygmaea	1886	1989
Artemisia_pedatifida	1841	1948
Artemisia_scopulorum	1863	1871
Artemisia_spiciformis	1900	1900
Artemisia_spinescens	1841	1894
Delwiensia_pattersonii	1863	1885
Gaillardia_aristata	1813	1873
Gaillardia_pinnatifida	1828	1878
Gaillardia_pulchella	1786	1909
Gaillardia_spathulata	1877	1961
Helenium_autumnale	1753	1873
Hymenoxys_helenioides	1901	1901
Hymenoxys_hoopesii	1864	1871
Tetraneuris_acaulis	1898	1898
Tetraneuris_ivesiana	1898	1898
Tetraneuris_scaposa	1836	1878
Tetraneuris_torreyana	1841	1898
Hymenoxys_grandiflora	1845	1861
Hymenoxys_odorata	1831	1873
Hymenoxys_richardsonii	1833	1872
Psilostrophe_bakeri	1901	1901
Bidens_cernua	1753	1895
Bidens_laevis	1753	1878
Bidens_vulgata	1899	1934
Coreopsis_tinctoria	1821	1912
Cosmos_parviflorus	1798	1917
Thelesperma_megapotamicum	1943	1943
Thelesperma_subnudum	1874	1892
Hymenopappus_filifolius	1833	1872
Hymenopappus_flavescens	1849	1949
Hymenopappus_newberryi	1874	1899
Hymenopappus_tenuifolius	1813	1868
Hymenothrix_dissecta	1849	1861
Palafoxia_rosea	1904	1909
Palafoxia_sphacelata	1828	1895
Platyschkuhria_integrifolia	1874	1892
Ambrosia_acanthicarpa	1833	1871
Flaveria_campestris	1903	1903
Dyssodia_papposa	1801	1871
Parthenium_alpinum	1840	1949
Thymophylla_aurea	1849	1872
Pectis_angustifolia	1828	1878
Chaenactis_douglasii	1839	1873
Chaenactis_stevioides	1839	1894
Picradeniopsis_multiflora	1841	1897
Picradeniopsis_oppositifolia	1818	1872
Picradeniopsis_woodhousei	1865	1937
Chamaechaenactis_scaposa	1891	1891
Ambrosia_confertiflora	1836	1947
Ambrosia_grayi	1902	1907
Ambrosia_linearis	1905	1905
Ambrosia_tomentosa	1818	1901
Ambrosia_trifida	1753	1878
Euphrosyne_acerosa	1848	1939
Cyclachaena_xanthiifolia	1818	1872
Iva_axillaris	1813	1872
Parthenium_ligulatum	1910	2022
Parthenium_tetraneuris	1947	1947
Xanthium_spinosum	1753	1947
Helianthus_ciliaris	1836	1995
Helianthus_pauciflorus	1818	1895
Balsamorhiza_hispidula	1935	1965
Wyethia_amplexicaulis	1834	1894
Wyethia_arizonica	1873	1892
Scabrethia_scabra	1847	1965
Helianthus_maximiliani	1835	1910
Helianthus_nuttallii	1842	1872
Helianthus_pumilus	1841	1872
Helianthus_petiolaris	1821	1878
Engelmannia_peristenia	1832	1878
Encelia_nutans	1891	1910
Helianthella_microcephala	1873	1914
Helianthella_parryi	1864	1892
Helianthella_quinquenervis	1847	1873
Berlandiera_lyrata	1839	1947
Heliomeris_multiflora	1848	1868
Ratibida_columnifera	1813	1873
Ratibida_tagetes	1823	1896
Rudbeckia_hirta	1753	1878
Rudbeckia_laciniata	1753	1877
Rudbeckia_montana	1882	1882
Rudbeckia_triloba	1753	1979
Zinnia_grandiflora	1840	1867
Arnica_parryi	1864	1864
Arnica_rydbergii	1899	1899
Melampodium_leucanthum	1842	1892
Arnica_fulgens	1813	1873
Arnica_longifolia	1871	1901
Arnica_mollis	1834	1878
Madia_glomerata	1834	1875
Pericome_caudata	1853	1873
Ageratina_herbacea	1853	1901
Eutrochium_maculatum	1755	1906
Brickellia_longifolia	1873	1978
Brickellia_microphylla	1840	1875
Brickellia_oblongifolia	1840	1894
Liatris_lancifolia	1898	1970
Liatris_punctata	1833	1871
Brickellia_brachyphylla	1849	1912
Brickellia_californica	1836	1873
Brickellia_eupatorioides	1763	1872
Brickellia_grandiflora	1834	1868
Equisetum_pratense	1784	1873
Lycopodium_annotinum	1753	1884
Huperzia_haleakalae	1854	1873
Selaginella_densa	1900	1900
Selaginella_mutica	1898	1898
Selaginella_underwoodii	1898	1898
Selaginella_weatherbiana	1950	1950
Isoetes_bolanderi	1874	1881
Botrychium_echo	1983	1983
Botrychium_hesperium	1938	1938
Botrychium_lanceolatum	1768	1885
Botrychium_lineare	1994	1994
Botrychium_lunaria	1753	1875
Botrychium_minganense	1927	1927
Botrychium_multifidum	1768	1951
Botrychium_pallidum	1990	1990
Botrychium_pinnatum	1859	1986
Botrychium_simplex	1823	1942
Botrychium_tunux	2002	2010
Botrychium_virginianum	1753	1906
Cryptogramma_acrostichoides	1823	1861
Marsilea_vestita	1830	1873
Gymnocarpium_disjunctum	1845	1955
Gymnocarpium_dryopteris	1753	1897
Asplenium_adiantum-nigrum	1753	1910
Asplenium_resiliens	1842	1948
Asplenium_platyneuron	1753	1948
Asplenium_viride	1753	1934
Cryptogramma_stelleri	1768	1901
Adiantum_capillus-veneris	1753	1901
Cystopteris_fragilis	1753	1862
Cystopteris_montana	1779	1880
Cystopteris_reevesiana	1908	1908
Cystopteris_tenuis	1796	1987
Cystopteris_utahensis	1991	1991
Asplenium_septentrionale	1753	1878
Asplenium_trichomanes	1753	1896
Woodsia_neomexicana	1993	1993
Woodsia_plummerae	1882	1882
Athyrium_americanum	1917	1917
Athyrium_asplenioides	1803	1901
Athyrium_filix-femina	1753	1862
Dryopteris_expansa	1825	1961
Onoclea_sensibilis	1753	1948
Polystichum_scopulinum	1879	2022
Polystichum_lonchitis	1753	1901
Polypodium_hesperium	1900	1901
Polypodium_saximontanum	1993	1993
Lycopus_americanus	1788	1878
Lycopus_asper	1848	1873
Lycopus_uniflorus	1803	1954
Malaxis_monophyllos	1753	1895
Packera_mancosana	2011	2011
Wyethia_sagittata	1813	1898
Botrychium_neolunaria	2016	2016
Hemionitis_atropurpurea	1753	1875
Hemionitis_breweri	1865	1948
Hemionitis_truncata	1912	1912
Hemionitis_wrightiana	1858	1972
Hemionitis_engywookii	1851	1861
Hemionitis_wootonii	1918	1918
Hemionitis_integerrima	1864	1994
Cleome_jamesii	1838	1896
Ranunculus_cupulatus	1882	2003
Lomatium_linearifolium	1871	1914
Lomatium_planosum	1903	1903
Lomatium_multifidum	1840	1899
Oxybasis_salina	1916	1961
Stellaria_sanjuanensis	1906	2003
Doellingeria_engelmannii	1871	1894
Doellingeria_elegans	1840	1989
Mentha_canadensis	1753	1883
Apocynum_androsaemifolium	1753	1873
Apocynum_cannabinum	1753	1872
Monarda_fistulosa	1753	1872
Monarda_pectinata	1821	1892
Monardella_odoratissima	1834	1915
Neottia_borealis	1893	1912
Neottia_convallarioides	1800	1880
Neottia_cordata	1753	1861
Aralia_bicrenata	1913	1986
Aralia_nudicaulis	1753	1878
Phyla_cuneifolia	1827	1878
Phyla_lanceolata	1803	1926
Platanthera_aquilonis	1989	1989
Platanthera_dilatata	1813	1861
Platanthera_huronensis	1818	1898
Platanthera_obtusata	1813	1861
Platanthera_purpurascens	1901	1901
Platanthera_sparsiflora	1868	1873
Platanthera_unalascensis	1826	1891
Platanthera_zothecina	1986	1987
Poliomintha_incana	1858	1956
Prunella_vulgaris	1753	1895
Quercus_gambelii	1847	1847
Quercus_grisea	1854	1955
Quercus_turbinella	1889	1955
Salvia_azurea	1788	1861
Salvia_reflexa	1807	1872
Scutellaria_brittonii	1894	1894
Scutellaria_galericulata	1753	1896
Scutellaria_lateriflora	1753	1909
Scutellaria_resinosa	1827	2022
Spiranthes_diluvialis	1984	1984
Spiranthes_romanzoffiana	1828	1862
Spirodela_polyrhiza	1753	1980
Stachys_pilosa	1834	1872
Stenaria_nigricans	1789	1975
Stillingia_sylvatica	1767	1949
Teucrium_canadense	1753	1892
Teucrium_laciniatum	1827	1887
Tragia_ramosa	1827	1862
Verbena_bipinnatifida	1821	1872
Verbena_bracteata	1801	1842
Verbena_hastata	1753	1878
Verbena_macdougalii	1899	1899
Verbena_plicata	1903	1991
Verbena_stricta	1801	1916
Betula_glandulosa	1803	1872
Wolffia_borealis	1867	1980
Wolffia_columbiana	1865	1980
Betula_occidentalis	1838	1872
Betula_papyrifera	1785	1949
Betula_pumila	1767	2009
Amphiscirpus_nevadensis	1871	1929
Bolboschoenus_fluviatilis	1836	2002
Bolboschoenus_maritimus	1753	1896
Carex_albonigra	1917	1917
Carex_aquatilis	1803	1873
Carex_arapahoensis	1919	1919
Carex_atherodes	1823	1873
Carex_athrostachya	1872	1873
Carex_atrosquama	1912	1917
Carex_aurea	1818	1873
Carex_backii	1839	1862
Carex_bebbii	1889	1978
Carex_bella	1888	1888
Carex_brevior	1826	1878
Carex_brunnescens	1807	1901
Carex_buxbaumii	1801	1862
Carex_canescens	1753	1873
Carex_capillaris	1753	1861
Carex_capitata	1759	1953
Carex_chalciolepis	1903	1903
Carex_concinna	1823	1915
Carex_crawei	1843	1962
Carex_crawfordii	1862	2000
Carex_deflexa	1841	1898
Carex_deweyana	1824	1906
Carex_diandra	1779	1898
Carex_disperma	1801	1861
Carex_douglasii	1839	1862
Carex_duriuscula	1831	1873
Carex_ebenea	1901	1901
Carex_echinata	1770	1903
Carex_egglestonii	1915	1915
Carex_elynoides	1886	1886
Carex_emoryi	1858	1877
Carex_engelmannii	1887	1895
Carex_exsiccata	1839	1951
Carex_filifolia	1818	1862
Carex_fuliginosa	1801	1885
Carex_geophila	1913	1918
Carex_geyeri	1846	1862
Carex_gravida	1889	1913
Carex_hallii	1871	1871
Carex_haydeniana	1871	1871
Carex_heteroneura	1880	1880
Carex_hoodii	1839	1894
Carex_hystericina	1805	1959
Carex_illota	1864	1864
Carex_incurviformis	1917	1971
Carex_infirminervia	2002	2002
Carex_inops	1887	1887
Carex_interior	1805	1873
Carex_jonesii	1889	1898
Carex_kelloggii	1880	1897
Carex_lachenalii	1801	1929
Carex_leporinella	1917	1990
Carex_leptalea	1803	1862
Carex_limosa	1753	1961
Carex_livida	1803	1988
Carex_macloviana	1826	1862
Carex_magellanica	1792	1903
Carex_microglochin	1803	1919
Carex_micropoda	1831	1878
Carex_microptera	1909	1909
Carex_myosuroides	1779	1873
Carex_nardina	1827	1862
Carex_nebrascensis	1836	1875
Carex_nelsonii	1917	1917
Carex_neurophora	1923	1974
Carex_nigricans	1831	1862
Carex_norvegica	1779	1873
Carex_nova	1871	1871
Carex_obtusata	1793	1862
Carex_occidentalis	1889	1889
Carex_oederi	1779	1871
Carex_oreocharis	1885	1885
Carex_pachystachya	1855	1898
Carex_parryana	1835	1873
Carex_paysonis	1922	1991
Carex_peckii	1860	1969
Carex_pellita	1805	1873
Carex_pelocarpa	1937	1937
Carex_perglobosa	1908	1908
Carex_petasata	1836	1873
Carex_phaeocephala	1906	1906
Carex_pityophila	1913	1958
Carex_praeceptorum	1884	1897
Carex_praegracilis	1839	1873
Carex_praticola	1841	1874
Carex_raynoldsii	1861	1899
Carex_retrorsa	1824	1978
Carex_rossii	1839	1873
Carex_rupestris	1785	1885
Carex_sartwellii	1842	1862
Carex_saximontana	1906	1919
Carex_scirpoidea	1803	1862
Carex_scoparia	1803	1879
Carex_scopulorum	1902	1902
Carex_siccata	1826	1871
Carex_simpliciuscula	1803	1953
Carex_simulata	1908	1908
Carex_sprengelii	1824	1917
Carex_stenoptila	1945	1945
Carex_stevenii	1903	1903
Carex_stipata	1805	1915
Carex_sychnocephala	1847	1966
Carex_tahoensis	1921	1921
Carex_tenera	1824	1991
Carex_tenuiflora	1803	1989
Carex_torreyi	1843	1870
Carex_utriculata	1839	1873
Carex_vallicola	1861	1948
Carex_vernacula	1893	1898
Carex_vesicaria	1753	1873
Carex_vulpinoidea	1803	1900
Carex_xerantica	1892	1892
Commelina_dianthifolia	1812	1919
Commelina_erecta	1753	1871
Cyperus_acuminatus	1836	1899
Cyperus_bipartitus	1818	1909
Cyperus_esculentus	1753	1996
Cyperus_fendlerianus	1868	1879
Cyperus_lupulinus	1807	1921
Cyperus_schweinitzii	1824	1873
Cyperus_squarrosus	1756	1872
Eleocharis_acicularis	1753	1873
Eleocharis_bolanderi	1868	1892
Eleocharis_coloradoensis	1836	1896
Eleocharis_compressa	1842	1896
Eleocharis_engelmannii	1854	1954
Eleocharis_erythropoda	1823	1878
Eleocharis_macrostachya	1903	1903
Eleocharis_obtusa	1809	1908
Eleocharis_palustris	1753	1873
Eleocharis_parvula	1813	1896
Eleocharis_quinqueflora	1767	1895
Eleocharis_rostellata	1836	1924
Eleocharis_uniglumis	1820	1901
Eleocharis_wolfii	1874	1997
Eriophorum_angustifolium	1782	1873
Eriophorum_chamissonis	1831	1913
Eriophorum_gracile	1799	1897
Eriophorum_scheuchzeri	1767	1955
Eriophorum_viridicarinatum	1844	1936
Fimbristylis_puberula	1803	1896
Heteranthera_dubia	1768	1981
Heteranthera_limosa	1788	1919
Heteranthera_rotundifolia	1843	1972
Rhynchospora_alba	1753	2006
Schoenoplectiella_saximontana	1901	1977
Schoenoplectus_acutus	1814	1873
Schoenoplectus_americanus	1805	1995
Schoenoplectus_pungens	1805	1872
Schoenoplectus_tabernaemontani	1805	1894
Scirpus_microcarpus	1828	1894
Scirpus_pallidus	1889	1897
Scirpus_pendulus	1817	1986
Sparganium_angustifolium	1803	1894
Sparganium_emersum	1778	1873
Sparganium_eurycarpum	1867	1873
Sparganium_natans	1753	1903
Tradescantia_occidentalis	1896	1896
Trichophorum_pumilum	1805	1989
Typha_angustifolia	1753	1942
Typha_domingensis	1807	1947
Typha_latifolia	1753	1899
Hypoxis_hirsuta	1753	1941
Lilium_philadelphicum	1762	1873
Leucocrinum_montanum	1837	1861
Maianthemum_racemosum	1753	1891
Maianthemum_stellatum	1753	1873
Nolina_texana	1879	1983
Prosartes_trachycarpa	1838	1897
Ruppia_cirrhosa	1787	1952
Sagittaria_cuneata	1813	1894
Sagittaria_brevirostra	1905	1931
Sagittaria_latifolia	1805	1906
Sagittaria_graminea	1803	1994
Streptopus_amplexifolius	1753	1868
Stuckenia_vaginata	1854	1933
Smilax_lasioneura	1838	1878
Toxicoscordion_venenosum	1879	1879
Toxicoscordion_paniculatum	1834	1889
Triteleia_grandiflora	1830	1998
Trillium_ovatum	1813	1949
Veratrum_californicum	1855	1877
Yucca_baccata	1858	1914
Yucca_baileyi	1913	1913
Yucca_angustissima	1902	1947
Yucca_neomexicana	1913	1982
Yucca_harrimaniae	1902	1912
Yucca_glauca	1813	1879
Alisma_gramineum	1805	1929
Alisma_triviale	1808	1899
Allium_acuminatum	1838	1898
Allium_brandegeei	1882	1882
Allium_brevistylum	1871	1884
Allium_cernuum	1798	1861
Allium_geyeri	1879	1879
Allium_macropetalum	1902	1911
Allium_nevadense	1871	1948
Allium_schoenoprasum	1753	1934
Allium_textile	1813	1872
Androstephium_breviflorum	1873	1910
Anticlea_elegans	1813	1868
Anticlea_virescens	1816	1937
Calochortus_flexuosus	1873	1914
Calochortus_gunnisonii	1871	1871
Calochortus_nuttallii	1834	1892
Erythronium_grandiflorum	1813	1894
Fritillaria_atropurpurea	1818	1901
Fritillaria_pudica	1813	1971
Gagea_serotina	1753	1861
Najas_guadalupensis	1824	1897
Potamogeton_alpinus	1804	1873
Potamogeton_amplifolius	1848	2022
Potamogeton_berchtoldii	1838	1952
Potamogeton_diversifolius	1808	1990
Potamogeton_epihydrus	1808	1902
Potamogeton_foliosus	1808	1878
Potamogeton_gramineus	1753	1873
Potamogeton_illinoensis	1867	1913
Potamogeton_natans	1753	1961
Potamogeton_nodosus	1811	1897
Potamogeton_perfoliatus	1753	1952
Potamogeton_praelongus	1805	1896
Potamogeton_pusillus	1753	1901
Potamogeton_richardsonii	1867	1902
Triglochin_maritima	1753	1894
Triglochin_palustris	1753	1895
Zannichellia_palustris	1753	1874
Elodea_bifoliata	1962	1980
Elodea_canadensis	1803	1954
Elodea_nuttallii	1849	1947
Stuckenia_pectinata	1753	1873
Stuckenia_filiformis	1801	1873
Nolina_greenei	1915	1984
Juncus_acuminatus	1803	1952
Juncus_alpinoarticulatus	1785	1943
Juncus_articulatus	1753	1862
Juncus_balticus	1809	1873
Juncus_biglumis	1753	1885
Juncus_brachycephalus	1867	1957
Juncus_bryoides	1948	1965
Juncus_bufonius	1753	1862
Juncus_castaneus	1800	1861
Juncus_confusus	1896	1896
Juncus_dichotomus	1817	1954
Juncus_drummondii	1828	1875
Juncus_dudleyi	1816	1873
Juncus_ensifolius	1824	1873
Juncus_filiformis	1753	1913
Juncus_hallii	1866	1901
Juncus_interior	1900	1900
Juncus_longistylis	1840	1861
Juncus_marginatus	1801	1931
Juncus_mertensianus	1828	1868
Juncus_nevadensis	1868	1894
Juncus_nodosus	1762	1888
Juncus_parryi	1866	1866
Juncus_saximontanus	1868	1868
Callitriche_hermaphroditica	1755	1987
Juncus_tenuis	1799	1875
Callitriche_heterophylla	1813	1915
Juncus_torreyi	1843	1872
Juncus_triglumis	1753	1873
Juncus_vaseyi	1866	1868
Luzula_comosa	1823	1913
Callitriche_palustris	1753	1898
Luzula_parviflora	1791	1906
Luzula_spicata	1753	1898
Luzula_subcapitata	1904	1904
Iris_missouriensis	1834	1871
Calypso_bulbosa	1753	1861
Sisyrinchium_pallidum	1984	1984
Sisyrinchium_demissum	1890	1930
Sisyrinchium_angustifolium	1768	2010
Sisyrinchium_montanum	1899	1899
Sisyrinchium_idahoense	1899	1899
Jamesia_americana	1840	1893
Ephedra_cutleri	1939	1939
Ephedra_torreyana	1879	1894
Ephedra_viridis	1889	1898
Kalmia_microphylla	1834	1898
Koenigia_islandica	1767	1913
Kallstroemia_parviflora	1898	1898
Krameria_lanceolata	1827	1946
Linnaea_borealis	1753	1871
Lepidium_huberi	1995	1995
Lepidium_crenatum	1895	1895
Lepidium_montanum	1838	1877
Lepidium_lasiocarpum	1838	1911
Lepidium_alyssoides	1849	1849
Lepidium_ramosissimum	1899	1899
Lepidium_virginicum	1753	1878
Lepidium_eastwoodiae	1898	1898
Lappula_occidentalis	1899	1899
Lithospermum_multiflorum	1862	1862
Lithospermum_incisum	1803	1872
Lithospermum_ruderale	1830	1872
Lithospermum_caroliniense	1791	1951
Lomatium_dissectum	1840	1948
Lomatium_eastwoodiae	1900	1900
Lomatium_foeniculaceum	1818	1948
Lomatium_latilobum	1913	1943
Lomatium_macrocarpum	1839	1914
Lomatium_grayi	1860	1898
Lomatium_juniperinum	1898	1914
Lomatium_bicolor	1871	1901
Lomatium_nuttallii	1870	1947
Lomatium_orientale	1900	1900
Lomatium_triternatum	1813	1981
Ligusticum_filicinum	1876	1878
Ligusticum_porteri	1888	1888
Lupinus_ammophilus	1900	1901
Lupinus_wyethii	1873	1899
Lupinus_plattensis	1873	1873
Lupinus_sericeus	1813	1878
Lupinus_prunophilus	1901	1901
Lupinus_pusillus	1813	1872
Linum_lewisii	1813	1873
Linum_kingii	1871	1982
Linum_rigidum	1813	1896
Linum_puberulum	1852	1872
Linum_pratense	1902	1902
Linum_australe	1898	1898
Linum_aristatum	1848	1949
Linum_compactum	1904	1995
Lupinus_caespitosus	1840	1864
Lupinus_caudatus	1863	1879
Lupinus_brevicaulis	1871	1892
Platanthera_tescamnis	2006	2006
Lupinus_argenteus	1813	1842
Lupinus_kingii	1871	1872
Lupinus_holosericeus	1840	1901
Linum_berlandieri	1836	1897
Lathyrus_eucosmus	1917	1917
Lathyrus_decaphyllus	1813	1873
Lathyrus_lanszwertii	1863	1878
Lathyrus_brachycalyx	1907	1973
Lathyrus_pauciflorus	1894	1898
Lobelia_cardinalis	1753	1903
Lobelia_siphilitica	1753	1873
Lythrum_alatum	1813	1901
Menodora_scabra	1852	1921
Lathyrus_laetivirens	1906	1906
Triodanis_perfoliata	1753	1878
Triodanis_leptocarpa	1842	1895
Triodanis_holzingeri	1945	1945
Myosotis_asiatica	1930	1930
Mertensia_oblongifolia	1834	1861
Mertensia_ovata	1901	1901
Mertensia_brevistyla	1871	1901
Mertensia_ciliata	1827	1861
Mertensia_arizonica	1897	1943
Mertensia_lateriflora	1901	1901
Mertensia_humilis	1909	1920
Mertensia_lineariloba	1901	1901
Mertensia_franciscana	1899	1899
Mertensia_lanceolata	1813	1861
Musineon_divaricatum	1813	1878
Campanula_parryi	1862	1862
Campanula_petiolata	1830	1927
Myriophyllum_verticillatum	1753	1875
Myriophyllum_sibiricum	1873	1906
Mentzelia_dispersa	1871	1878
Mentzelia_densa	1896	1896
Mentzelia_chrysantha	1876	1947
Mentzelia_albicaulis	1832	1872
Ceratophyllum_demersum	1753	1906
Mimosa_borealis	1849	1947
Moehringia_macrophylla	1831	1897
Moehringia_lateriflora	1753	1878
Forestiera_pubescens	1835	1914
Fraxinus_anomala	1871	1894
Fraxinus_pennsylvanica	1770	1893
Heterocodon_rariflorum	1842	2022
Monotropa_hypopitys	1753	1966
Moneses_uniflora	1753	1891
Mimosa_quadrivalvis	1753	1955
Phyllanthus_warnockii	1880	1998
Mentzelia_pterosperma	1896	1896
Mentzelia_rhizomata	2002	2002
Mentzelia_rusbyi	1898	1898
Mentzelia_reverchonii	1900	1909
Mentzelia_speciosa	1901	1901
Mentzelia_laciniata	1904	1904
Mentzelia_laevicaulis	1832	1934
Mentzelia_nuda	1813	1858
Mentzelia_multiflora	1847	1887
Mentzelia_multicaulis	1903	1903
Mentzelia_oligosperma	1815	1872
Mentzelia_marginata	1922	1922
Juniperus_virginiana	1753	1970
Juniperus_scopulorum	1813	1872
Juniperus_communis	1753	1878
Juniperus_monosperma	1877	1877
Juniperus_osteosperma	1857	1898
Juniperus_horizontalis	1794	2016
Nemophila_breviflora	1875	1891
Pseudotsuga_menziesii	1825	1825
Neoparrya_lithophila	1929	1983
Pinus_edulis	1848	1872
Pinus_contorta	1838	1878
Pinus_flexilis	1824	1861
Pinus_monophylla	1845	1888
Pinus_ponderosa	1836	1872
Picea_engelmannii	1863	1874
Picea_pungens	1862	1878
Pinus_aristata	1862	1862
Noccaea_fendleri	1853	1935
Navarretia_sinistra	1902	1902
Abies_concolor	1858	2004
Abies_lasiocarpa	1838	1874
Navarretia_breweri	1870	1935
Navarretia_intertexta	1833	1891
Anemopsis_californica	1838	1928
Nicotiana_attenuata	1871	1894
Nuttallanthus_texanus	1849	1913
Navarretia_saximontana	2003	2003
Orthilia_secunda	1753	1901
Oxytropis_lambertii	1813	1872
Agrostis_exarata	1824	1862
Agrostis_idahoensis	1883	1883
Oxypolis_fendleri	1849	1861
Agrostis_mertensii	1753	1899
Osmorhiza_occidentalis	1840	1892
Osmorhiza_longistylis	1824	1895
Osmorhiza_depauperata	1894	1894
Osmorhiza_berteroi	1782	1878
Agrostis_scabra	1797	1873
Oreocarya_rollinsii	1939	1981
Oreocarya_paradoxa	1913	1913
Oreocarya_osterhoutii	1926	1973
Oreocarya_longiflora	1899	1899
Oreocarya_sericea	1885	1895
Oreocarya_weberi	1952	1952
Oreocarya_thyrsiflora	1858	1876
Agrostis_variabilis	1842	1886
Alopecurus_aequalis	1799	1873
Alopecurus_carolinianus	1788	2015
Alopecurus_magellanicus	1791	1885
Opuntia_phaeacantha	1849	1896
Opuntia_fragilis	1818	1895
Opuntia_macrorhiza	1814	1895
Opuntia_polyacantha	1819	1878
Andropogon_hallii	1884	1884
Oreocarya_elata	1903	1903
Oreocarya_suffruticosa	1827	1861
Oreocarya_stricta	1923	1923
Oreocarya_fulvocanescens	1871	1891
Oreocarya_cana	1903	1919
Oreocarya_caespitosa	1899	1972
Oreocarya_breviflora	1926	1950
Oreocarya_bakeri	1899	1899
Oreocarya_aperta	1903	1903
Oreocarya_flava	1898	1898
Oreocarya_humilis	1874	1892
Oreocarya_flavoculata	1899	1899
Oxalis_metcalfei	1907	1999
Anthoxanthum_nitens	1753	1873
Oxalis_stricta	1753	1895
Aristida_adscensionis	1753	1896
Aristida_arizonica	1886	1948
Aristida_basiramea	1884	1936
Oxalis_caerulea	1907	1985
Aristida_curtissii	1890	1946
Aristida_dichotoma	1803	1946
Aristida_divaricata	1809	1909
Aristida_fendleriana	1854	1872
Aristida_glauca	1847	1948
Aristida_havardii	1886	1948
Aristida_longiseta	1813	1868
Aristida_oligantha	1803	1873
Aristida_purpurea	1835	1872
Oxalis_dillenii	1794	1905
Aristida_wrightii	1903	1984
Orobanche_multiflora	1848	1972
Orobanche_fasciculata	1818	1890
Orobanche_ludoviciana	1818	1971
Orobanche_uniflora	1753	1916
Orthocarpus_purpureoalbus	1871	1899
Orthocarpus_luteus	1818	1868
Oxyria_digyna	1753	1871
Oxytropis_splendens	1823	1871
Oxytropis_deflexa	1779	1868
Oenothera_cespitosa	1813	1878
Oxytropis_borealis	1825	1873
Oxytropis_besseyi	1900	1945
Oxytropis_campestris	1753	1878
Oxytropis_parryi	1884	1885
Oxytropis_multiceps	1838	1861
Oxytropis_monticola	1884	1912
Oxytropis_sericea	1838	1838
Oxytropis_podocarpa	1831	1933
Oenothera_engelmannii	1896	2022
Oenothera_flava	1895	1895
Oenothera_elata	1823	1872
Oenothera_lavandulifolia	1840	1872
Oenothera_longissima	1913	1952
Oenothera_hartwegii	1839	1895
Oenothera_harringtonii	1983	1983
Oenothera_albicaulis	1813	1872
Oenothera_acutissima	1981	1988
Oenothera_canescens	1845	1906
Beckmannia_syzigachne	1846	1873
Oenothera_villosa	1794	1894
Bothriochloa_barbinodis	1816	1955
Oenothera_triloba	1821	1873
Oenothera_pallida	1828	1892
Bothriochloa_springfieldii	1957	1993
Bouteloua_barbata	1805	1986
Bouteloua_curtipendula	1803	1872
Bouteloua_dactyloides	1818	1877
Bouteloua_eriopoda	1848	1947
Bouteloua_gracilis	1816	1871
Oenothera_nuttallii	1835	1970
Bouteloua_hirsuta	1805	1873
Oenothera_serrulata	1818	1872
Bouteloua_simplex	1805	1889
Bromus_ciliatus	1753	1873
Bromus_frondosus	1900	1969
Bromus_lanatipes	1900	1900
Bromus_marginatus	1854	1878
Bromus_polyanthus	1900	1900
Bromus_porteri	1885	1885
Bromus_pubescens	1809	1989
Bromus_pumpellianus	1840	1873
Bromus_richardsonii	1833	1898
Oreocarya_virgata	1870	1870
Calamagrostis_canadensis	1803	1873
Calamagrostis_inexpansa	1834	1873
Calamagrostis_montanensis	1883	2022
Calamagrostis_purpurascens	1823	1861
Calamagrostis_rubescens	1863	1891
Perideridia_gairdneri	1839	1897
Calamagrostis_scopulorum	1895	1947
Calamagrostis_stricta	1795	1878
Catabrosa_aquatica	1753	1873
Cenchrus_longispinus	1903	1924
Cenchrus_spinifex	1788	2004
Chloris_verticillata	1835	1936
Chloris_virgata	1791	1965
Podistera_eastwoodiae	1895	1897
Cinna_latifolia	1830	1895
Danthonia_californica	1863	1881
Danthonia_intermedia	1883	1883
Danthonia_parryi	1896	1896
Danthonia_spicata	1753	1895
Danthonia_unispicata	1880	1987
Deschampsia_cespitosa	1753	1861
Dichanthelium_depauperatum	1813	1973
Paxistima_myrsinites	1813	1861
Dichanthelium_linearifolium	1898	1921
Dichanthelium_wilcoxianum	1889	1988
Digitaria_californica	1844	1896
Proatriplex_pleiantha	1950	1950
Digitaria_pubiflora	1889	2007
Pseudostellaria_jamesiana	1827	1873
Distichlis_spicata	1753	1878
Echinochloa_muricata	1803	1895
Pyrola_minor	1753	1903
Pyrola_picta	1814	1952
Pyrola_chlorantha	1810	1901
Elymus_albicans	1897	1897
Pyrola_asarifolia	1803	1901
Elymus_arizonicus	1883	1896
Elymus_bakeri	1904	1904
Elymus_canadensis	1753	1878
Elymus_elymoides	1819	1871
Elymus_glaucus	1863	1896
Elymus_lanceolatus	1840	1879
Elymus_longifolius	1899	1899
Elymus_scribneri	1883	1883
Elymus_smithii	1885	1885
Physaria_calcicola	1939	1939
Physaria_floribunda	1901	1901
Physaria_congesta	1984	1984
Physaria_fendleri	1849	1872
Elymus_violaceus	1824	1873
Elymus_virginicus	1753	1978
Physaria_rollinsii	1966	1966
Physaria_subumbellata	1939	1947
Physaria_reediana	1838	1968
Physaria_rectipes	1913	1913
Physaria_pruinosa	1901	1946
Physaria_vitulifera	1901	1901
Physaria_vicina	1997	2022
Physaria_ludoviciana	1813	1873
Pennellia_longifolia	1839	1982
Physaria_obcordata	1983	1983
Physaria_parvula	1901	1901
Physaria_parviflora	1983	1983
Physaria_ovalifolia	1897	1900
Physaria_montana	1864	1873
Pennellia_micrantha	1849	1975
Enneapogon_desvauxii	1812	1994
Eragrostis_curtipedicellata	1863	2007
Eragrostis_hypnoides	1791	1953
Physaria_brassicoides	1902	2007
Physaria_bellii	1966	1966
Physaria_arenosa	1823	1983
Physaria_alpina	1981	1981
Physaria_acutifolia	1901	1901
Eragrostis_mexicana	1815	2004
Eragrostis_pectinacea	1803	1878
Eragrostis_perplexa	1954	1954
Eragrostis_secundiflora	1830	1907
Eragrostis_spectabilis	1788	1948
Eragrostis_trichodes	1835	1949
Eragrostis_virescens	1830	1997
Eriochloa_contracta	1861	1975
Eriocoma_hymenoides	1813	1872
Erioneuron_pilosum	1863	1873
Pediocactus_simpsonii	1863	1892
Festuca_arizonica	1893	1893
Festuca_baffinensis	1925	1925
Festuca_brachyphylla	1824	1871
Festuca_calligera	1896	1993
Festuca_campestris	1893	2005
Festuca_dasyclada	1896	1976
Festuca_earlei	1905	1905
Pomaria_jamesii	1840	1872
Festuca_hallii	1881	1881
Festuca_idahoensis	1903	1903
Festuca_kingii	1871	1896
Physaria_pulvinata	2006	2006
Festuca_microstachys	1848	1896
Festuca_minutiflora	1905	1905
Festuca_octoflora	1788	1878
Festuca_ovina	1753	1878
Rhodiola_rhodantha	1862	1871
Festuca_saximontana	1909	1909
Rhodiola_integrifolia	1832	1861
Festuca_sororia	1913	1913
Festuca_subulata	1832	1992
Ribes_viscosissimum	1813	1902
Festuca_thurberi	1879	1879
Rorippa_palustris	1753	1872
Festuca_viridula	1880	1952
Rorippa_tenerrima	1895	1897
Rorippa_alpina	1871	1871
Rorippa_curvipes	1891	1891
Glyceria_borealis	1893	1901
Glyceria_elata	1900	1908
Glyceria_grandis	1823	1862
Glyceria_striata	1791	1873
Graphephorum_wolfii	1875	1875
Helictotrichon_mortonianum	1896	1896
Hesperostipa_comata	1842	1873
Hesperostipa_neomexicana	1895	1895
Hesperostipa_spartea	1830	1872
Hilaria_jamesii	1824	1873
Rhododendron_albiflorum	1834	1930
Hordeum_brachyantherum	1897	1897
Hordeum_jubatum	1753	1872
Hordeum_pusillum	1818	1893
Koeleria_macrantha	1812	1873
Leersia_oryzoides	1753	1896
Leymus_ambiguus	1893	1893
Leymus_cinereus	1899	1899
Leymus_salina	1895	1952
Leymus_triticoides	1863	1878
Rhus_glabra	1753	1894
Melica_bulbosa	1870	1902
Rhus_trilobata	1838	1872
Melica_nitens	1835	1895
Melica_porteri	1874	1874
Melica_spectabilis	1885	1892
Rumex_densiflorus	1898	1898
Rumex_hymenosepalus	1858	1892
Rumex_altissimus	1853	1932
Rumex_triangulivalvis	1856	1862
Rumex_venosus	1813	1862
Rumex_occidentalis	1877	1877
Rumex_praecox	1906	1906
Muhlenbergia_andina	1848	1868
Muhlenbergia_arenacea	1863	1965
Muhlenbergia_arenicola	1863	1944
Muhlenbergia_asperifolia	1840	1872
Muhlenbergia_brevis	1891	1999
Muhlenbergia_cuspidata	1818	1879
Muhlenbergia_depauperata	1884	1982
Muhlenbergia_filiculmis	1893	1893
Muhlenbergia_filiformis	1871	1878
Muhlenbergia_glomerata	1794	2004
Muhlenbergia_mexicana	1767	1897
Muhlenbergia_minutissima	1816	1878
Muhlenbergia_montana	1848	1864
Muhlenbergia_porteri	1874	1878
Muhlenbergia_pungens	1864	1873
Muhlenbergia_racemosa	1803	1871
Muhlenbergia_ramulosa	1816	1873
Muhlenbergia_repens	1830	1992
Muhlenbergia_richardsonis	1840	1868
Muhlenbergia_schreberi	1791	1983
Rotala_ramosior	1753	1979
Muhlenbergia_thurberi	1885	1964
Muhlenbergia_torreyi	1824	1872
Muhlenbergia_wrightii	1885	1885
Munroa_squarrosa	1818	1871
Nassella_viridula	1836	1871
Ribes_cereum	1830	1872
Ribes_americanum	1768	1916
Ribes_aureum	1813	1871
Ribes_niveum	1803	1999
Ribes_montigenum	1876	1876
Ribes_wolfii	1874	1874
Oryzopsis_asperifolia	1803	1878
Ribes_inerme	1900	1900
Ribes_lacustre	1805	1893
Ribes_laxiflorum	1802	1895
Ribes_leptanthum	1849	1872
Panicum_capillare	1753	1873
Panicum_dichotomiflorum	1788	1993
Robinia_neomexicana	1855	1887
Panicum_hallii	1884	1947
Panicum_hillmanii	1924	1982
Rorippa_sphaerocarpa	1849	1919
Rorippa_sinuata	1838	1873
Panicum_virgatum	1753	1878
Turritis_glabra	1753	1877
Paspalum_setaceum	1803	1907
Phalaris_arundinacea	1753	1873
Phalaris_caroliniana	1788	1967
Phippsia_algida	1774	1951
Phleum_alpinum	1753	1873
Phragmites_australis	1799	1892
Poa_abbreviata	1823	1972
Poa_alpigena	1820	1979
Poa_alpina	1753	1873
Poa_arctica	1823	1861
Poa_arida	1888	1888
Poa_bigelovii	1883	1883
Tidestromia_lanuginosa	1835	1874
Poa_cusickii	1881	1881
Poa_fendleriana	1854	1873
Poa_glauca	1790	1873
Poa_glauca	NA	NA
Poa_interior	1897	1897
Poa_leptocoma	1830	1873
Poa_lettermanii	1893	1893
Poa_nemoralis	1753	1873
Poa_occidentalis	1879	1879
Poa_palustris	1759	1868
Poa_pattersonii	1893	1893
Poa_pratensis	1753	1873
Poa_reflexa	1893	1893
Poa_secunda	1830	1864
Poa_stenantha	1830	1959
Tiquilia_nuttallii	1851	1967
Thelypodium_laxiflorum	1973	1973
Thelypodium_integrifolium	1838	1873
Thelypodium_sagittatum	1834	1896
Poa_tracyi	1888	1888
Thelypodium_paniculatum	1899	1903
Thelypodiopsis_aurea	1891	1942
Thelypodiopsis_elegans	1893	1893
Poa_wheeleri	1879	1879
Thelypodium_wrightii	1852	1905
Podagrostis_humilis	1883	1883
Podagrostis_thurberiana	1866	1903
Polypogon_interruptus	1816	1963
Pseudoroegneria_spicata	1813	1878
Ptilagrostis_porteri	1905	1905
Puccinellia_nuttalliana	1818	1862
Trifolium_kingii	1871	1949
Trifolium_longipes	1838	1868
Trifolium_dasyphyllum	1838	1861
Trifolium_wormskioldii	1825	1901
Trifolium_parryi	1862	1871
Trifolium_nanum	1824	1861
Trifolium_andinum	1838	1983
Trifolium_brandegeei	1876	1892
Trifolium_attenuatum	1900	1900
Schizachne_purpurascens	1823	1896
Schizachyrium_scoparium	1803	1878
Scleropogon_brevifolius	1855	1878
Setaria_leucopila	1900	1900
Sorghastrum_nutans	1753	1873
Thermopsis_montana	1840	1883
Thermopsis_rhombifolia	1813	1871
Sphenopholis_intermedia	1823	2004
Sphenopholis_obtusata	1803	1890
Sporobolus_airoides	1824	1872
Sporobolus_compositus	1803	1878
Sporobolus_contractus	1882	1934
Sporobolus_cryptandrus	1824	1872
Sporobolus_flexuosus	1879	1937
Sporobolus_giganteus	1890	1949
Sporobolus_heterolepis	1835	1914
Sporobolus_nealleyi	1890	1994
Sporobolus_neglectus	1895	1949
Sporobolus_pyramidatus	1791	1926
Sporobolus_texanus	1890	1991
Agastache_foeniculum	1813	1878
Thelypodiopsis_juniperorum	1922	1922
Trifolium_gymnocarpon	1838	1891
Torreyochloa_pallida	1819	1875
Triplasis_purpurea	1788	1947
Agastache_pallidiflora	1899	1899
Trisetum_spicatum	1753	1871
Urtica_gracilis	1789	1878
Vahlodea_atropurpurea	1790	1877
Agastache_urticifolia	1829	1895
Hopia_obtusa	1816	1936
Vicia_americana	1802	1871
Vicia_ludoviciana	1838	1873
Veronica_americana	1824	1862
Veronica_besseya	1862	1862
Viburnum_edule	1803	1878
Vitis_acerifolia	1830	1911
Vitis_riparia	1803	1878
Vaccinium_scoparium	1834	1861
Vaccinium_myrtillus	1753	1872
Vaccinium_membranaceum	1834	2019
Pappostipa_speciosa	1842	1948
Vaccinium_cespitosum	1803	1861
Viola_nuttallii	1813	1878
Viola_pedatifida	1831	1906
Viola_sheltonii	1857	1901
Viola_palustris	1753	1894
Viola_nephrophylla	1896	1896
Viola_selkirkii	1822	1923
Viola_praemorsa	1829	1892
Viola_renifolia	1870	1926
Viola_purpurea	1855	1951
Viola_labradorica	1818	1878
Viola_macloskeyi	1813	1861
Viola_vallicola	1899	1901
Viola_sororia	1806	1905
Veronica_scutellata	1753	1973
Veronica_serpyllifolia	1753	1871
Muhlenbergia_multiflora	1864	1873
Valeriana_arizonica	1883	1901
Valeriana_acutiloba	1901	1901
Veronica_wormskjoldii	1817	1861
Veronica_ritteriana	1898	1898
Veronica_peregrina	1753	1875
Muhlenbergia_paniculata	1818	1872
Muhlenbergia_phleoides	1816	1878
Muhlenbergia_tricholepis	1857	1872
Viola_canadensis	1753	1872
Viola_biflora	1753	1861
Viola_adunca	1818	1871
Valeriana_edulis	1841	1877
Valeriana_occidentalis	1898	1903
Helictochloa_hookeri	1886	1911
Bothriochloa_torreyana	1824	1873
Zizia_aptera	1830	1873
Corallorhiza_maculata	1817	1886
Zeltnera_arizonica	1878	2022
Zeltnera_exaltata	1838	1995
Corallorhiza_striata	1840	1905
Corallorhiza_trifida	1753	1880
Corallorhiza_wisteriana	1829	1934
Veronica_plantaginea	1825	1861
Cornus_canadensis	1753	1890
Sium_suave	1788	1873
Piptatheropsis_exigua	1874	1901
Piptatheropsis_pungens	1821	1953
Piptatheropsis_micrantha	1842	1874
Sisymbrium_linifolium	1830	1891
Disakisperma_dubium	1816	1993
Diplachne_fusca	1762	1879
Streptanthus_cordatus	1838	1901
Cornus_sericea	1771	1872
Streptanthus_crassicaulis	1852	1947
Streptanthus_longirostris	1871	1914
Subularia_aquatica	1753	1910
Smelowskia_americana	1866	1877
Stanleya_pinnata	1813	1872
Stanleya_viridiflora	1838	2022
Stanleya_albescens	1891	1938
Stanleya_bipinnata	1896	1903
Sesuvium_verrucosum	1831	1929
Corylus_cornuta	1785	1895
Sanicula_marilandica	1753	1873
Salicornia_rubra	1899	1899
Ipomoea_leptophylla	1845	1868
Stellaria_calycantha	1812	1898
Stellaria_borealis	1803	1878
Stellaria_crassifolia	1779	1895
Stellaria_longipes	1822	1871
Stellaria_irrigua	1835	1899
Stellaria_obtusa	1882	1898
Calystegia_macounii	1898	1898
Calystegia_sepium	1753	1872
Sedum_lanceolatum	1827	1861
Suckleya_suckleyana	1860	1878
Suaeda_calceoliformis	1805	1862
Convolvulus_equitans	1839	1887
Suaeda_nigra	1832	1893
Silene_acaulis	1753	1871
Cuscuta_approximata	1844	1951
Cuscuta_indecora	1842	1873
Sabulina_stricta	1799	1951
Symphoricarpos_rotundifolius	1853	1878
Cuscuta_cuspidata	1845	1947
Cuscuta_denticulata	1875	1949
Cuscuta_pentagona	1842	1912
Silene_antirrhina	1753	1906
Cuscuta_umbellata	1819	1975
Sclerocactus_parviflorus	1941	1941
Symphoricarpos_oreophilus	1873	1873
Symphoricarpos_occidentalis	1823	1872
Symphoricarpos_longiflorus	1873	1987
Evolvulus_nuttallianus	1814	1872
Sclerocactus_mesae-verdae	1940	2022
Sclerocactus_glaucus	1898	1898
Sambucus_racemosa	1753	1871
Silene_scouleri	1830	1861
Cyperus_aristulatus	1894	1919
Silene_hitchguirei	1862	1862
Silene_drummondii	1830	1873
Silene_menziesii	1830	1861
Silene_kingii	1877	1941
Carex_utahensis	2013	2013
Munroa_pulchella	1816	1952
Lysimachia_thyrsiflora	1753	1897
Lewisia_rediviva	1813	1903
Lewisia_pygmaea	1862	1862
Lewisia_nevadensis	1873	1971
Lysimachia_maritima	1753	1873
Lysimachia_ciliata	1753	1862
Tridentopsis_mutica	1857	1878
Leptosiphon_nuttallii	1870	1873
Linanthus_caespitosus	1848	1919
Leptosiphon_septentrionalis	1938	1938
Linanthus_watsonii	1870	1899
Linanthus_pungens	1827	1898
Lathrocasis_tenerrima	1870	1979
Carex_borealipolaris	1852	1920
Lycium_pallidum	1854	1892
Lithophragma_parviflorum	1832	1950
Sporobolus_rigidus	1863	1878
Sporobolus_arenicola	1835	1937
Sporobolus_hookerianus	1840	1872
Sporobolus_michauxianus	1820	1901
Limosella_aquatica	1753	1868
Lithophragma_glabrum	1840	1893
Lindernia_dubia	1753	1979
Asclepias_arenaria	1858	1909
Asclepias_asperula	1844	1871
Asclepias_cryptoceras	1871	1892
Asclepias_engelmanniana	1858	1872
Asclepias_hallii	1877	1877
Asclepias_incarnata	1753	1894
Asclepias_involucrata	1858	1948
Asclepias_latifolia	1827	1935
Asclepias_macrotis	1858	1948
Asclepias_oenotheroides	1830	1948
Asclepias_pumila	1876	1876
Asclepias_rusbyi	1898	1947
Asclepias_speciosa	1827	1862
Asclepias_stenophylla	1835	1862
Asclepias_subverticillata	1876	1876
Asclepias_tuberosa	1753	1879
Asclepias_uncialis	1880	1948
Asclepias_viridiflora	1808	1895
Mollugo_verticillata	1753	1910
Mirabilis_comata	1903	1951
Mirabilis_alipes	1871	1978
Mirabilis_albida	1788	1872
Mirabilis_glabra	1873	1909
Mirabilis_rotundifolia	1901	1942
Mirabilis_linearis	1813	1872
Mirabilis_multiflora	1827	1872
Mirabilis_melanotricha	1909	1936
Mirabilis_oxybaphoides	1853	1872
Funastrum_crispum	1849	1947
Menyanthes_trifoliata	1753	1912
Micranthes_odontoloma	1906	1906
Micranthes_oregana	1895	1895
Micranthes_rhomboidea	1898	1898
Mitella_stauropetala	1899	1899
Mitella_pentandra	1829	1861
Montia_chamissoi	1824	1871
Microsteris_gracilis	1829	1868
Mirabilis_nyctaginea	1803	1872
Thalictrum_fendleri	1849	1871
Thalictrum_dasycarpum	1813	1877
Thalictrum_occidentale	1868	1977
Thalictrum_sparsiflorum	1829	1861
Thalictrum_revolutum	1817	1872
Croton_texensis	1835	1862
Bergia_texana	1840	1953
Elatine_brachysperma	1878	1999
Elatine_rubella	1900	1987
Trollius_laxus	1807	1861
Trautvetteria_caroliniensis	1788	1945
Thalictrum_venulosum	1886	1897
Hypericum_majus	1867	1902
Thalictrum_heliophilum	1983	1983
Tripterocalyx_wootonii	1909	1952
Tripterocalyx_micranthus	1843	1871
Thalictrum_alpinum	1753	1861
Hypericum_scouleri	1831	1872
Utricularia_intermedia	1798	2006
Utricularia_macrorhiza	1824	1907
Utricularia_minor	1753	1960
Utricularia_ochroleuca	1857	1991
Telesonix_jamesii	1827	1887
Taraxia_subacaulis	1813	1879
Rhamnus_smithii	1896	1899
Ranunculus_flammula	1753	1901
Ranunculus_eschscholtzii	1820	1877
Ranunculus_cardiophyllus	1829	1878
Ranunculus_inamoenus	1896	1896
Ranunculus_gmelinii	1815	1873
Ranunculus_glaberrimus	1829	1870
Ranunculus_hyperboreus	1770	1868
Ranunculus_abortivus	1753	1870
Ranunculus_pygmaeus	1812	1922
Ranunculus_acriformis	1886	1947
Ranunculus_alismifolius	1849	1861
Ranunculus_adoneus	1864	1872
Ranunculus_uncinatus	1831	1892
Ranunculus_macauleyi	1880	1880
Ranunculus_macounii	1892	1892
Ranunculus_minimus	1753	1873
Ranunculus_sceleratus	1753	1873
Paronychia_pulvinata	1864	1873
Paronychia_sessiliflora	1818	1871
Phacelia_constancei	1972	1983
Phacelia_alba	1901	1901
Phacelia_bakeri	1913	1913
Philadelphus_microphyllus	1849	1877
Paronychia_jamesii	1838	1872
Phacelia_scopulina	1898	1911
Phacelia_sericea	1830	1871
Phacelia_splendens	1893	1893
Phacelia_heterophylla	1813	1873
Phacelia_glandulosa	1848	1873
Phacelia_hastata	1830	1872
Phacelia_denticulata	1916	1916
Phacelia_demissa	1875	1949
Phacelia_formosula	1919	1919
Phacelia_ivesiana	1861	1947
Phacelia_integrifolia	1827	1930
Phacelia_incana	1871	1978
Paronychia_depressa	1827	1885
Poa_secunda	NA	NA
Parryella_filifolia	1868	1949
Eriocoma_robusta	1890	1890
Eriocoma_contracta	1945	2022
Eriocoma_scribneri	1884	1884
Eriocoma_occidentalis	1871	1984
Eriocoma_nelsonii	1898	1898
Eriocoma_pinetorum	1895	1999
Eriocoma_lettermanii	1886	1901
Eriocoma_richardsonii	1833	1976
Eriocoma_arida	1895	1982
Prosopis_glandulosa	1827	1985
Pediomelum_esculentum	1813	1909
Pediomelum_digitatum	1838	1909
Pediomelum_cuspidatum	1813	1973
Pediomelum_hypogaeum	1838	1879
Pediomelum_aromaticum	1915	1915
Pediomelum_argophyllum	1813	1906
Pediomelum_megalanthum	1913	1913
Pediomelum_linearifolium	1838	1907
Palustricodon_aparinoides	1813	2018
Melanocalyx_uniflora	1753	1878
Graphephorum_canescens	1863	1936
Cypripedium_fasciculatum	1879	1894
Pedicularis_crenulata	1846	1871
Pedicularis_bracteosa	1838	1877
Pedicularis_centranthera	1858	1912
Pedicularis_canadensis	1767	1871
Pedicularis_parryi	1862	1869
Pedicularis_racemosa	1838	1909
Pedicularis_procera	1862	1862
Pedicularis_groenlandica	1795	1861
Cypripedium_parviflorum	1791	1889
Ptelea_trifoliata	1753	1892
Parietaria_pensylvanica	1806	1878
Proboscidea_louisianica	1768	1906
Pterospora_andromedea	1818	1907
Parthenocissus_vitacea	1880	1901
Phoradendron_juniperinum	1849	1898
Physalis_longifolia	1837	1878
Physalis_hederifolia	1858	1873
Physalis_heterophylla	1831	1895
Physalis_virginiana	1768	1891
Physalis_pumila	1837	1872
Penstemon_breviculus	1938	1938
Penstemon_buckleyi	1862	1947
Penstemon_harringtonii	1958	1958
Penstemon_grahamii	1937	1979
Penstemon_gibbensii	1982	1982
Penstemon_debilis	1987	1987
Penstemon_degeneri	1965	1967
Penstemon_barbatus	1795	1887
Penstemon_strictiformis	1904	1904
Penstemon_strictus	1845	1894
Penstemon_mucronatus	1979	1979
Penstemon_penlandii	1986	2022
Penstemon_rostriflorus	1863	1932
Penstemon_rydbergii	1898	1898
Penstemon_secundiflorus	1846	1873
Penstemon_ophianthus	1920	1920
Penstemon_procerus	1829	1871
Penstemon_auriberbis	1920	1920
Penstemon_ambiguus	1827	1897
Penstemon_albidus	1818	1872
Penstemon_watsonii	1878	1891
Penstemon_whippleanus	1862	1862
Penstemon_virens	1917	1917
Penstemon_virgatus	1858	1869
Penstemon_yampaensis	1958	1958
Penstemon_comarrhenus	1877	1898
Penstemon_humilis	1862	1903
Penstemon_hallii	1862	1872
Penstemon_gracilis	1818	1873
Penstemon_griffinii	1913	1913
Penstemon_harbourii	1862	1885
Penstemon_lentus	1920	1920
Penstemon_jamesii	1827	1914
Penstemon_linarioides	1858	1892
Penstemon_laricifolius	1839	1891
Penstemon_eatonii	1872	1901
Penstemon_glaber	1813	1871
Penstemon_fremontii	1862	1946
Penstemon_retrorsus	1920	1920
Penstemon_radicosus	1898	1903
Penstemon_scariosus	1920	1965
Penstemon_saxosorum	1920	1920
Penstemon_utahensis	1893	1978
Penstemon_teucrioides	1901	1915
Penstemon_osterhoutii	1920	1920
Penstemon_mensarum	1920	1920
Physalis_neomexicana	1896	1896
Penstemon_caespitosus	1862	1864
Penstemon_crandallii	1899	1899
Penstemon_cyathophorus	1905	1905
Penstemon_cyanocaulis	1915	1915
Penstemon_angustifolius	1813	1871
Penstemon_arenicola	1898	1971
Plantago_tweedyi	1886	1933
Dactylorhiza_viridis	1753	1905
Parnassia_palustris	1753	1878
Parnassia_fimbriata	1805	1871
Primula_parryi	1862	1862
Primula_egaliksensis	1816	1954
Primula_angustifolia	1824	1861
Primula_incana	1895	1896
Polemonium_pulcherrimum	1830	1861
Polemonium_viscosum	1848	1861
Polemonium_foliosissimum	1878	1878
Polemonium_occidentale	1890	1890
Polygala_alba	1813	1909
Phlox_pulvinata	1941	1941
Phlox_kelseyi	1892	1895
Phlox_longifolia	1834	1898
Phlox_multiflora	1898	1898
Polemonium_brandegeei	1864	1885
Phlox_hoodii	1823	1898
Phlox_condensata	1870	1870
Phlox_austromontana	1893	1935
Phlox_caryophylla	1944	1944
Phlox_caespitosa	1834	1965
Plantago_patagonica	1792	1898
Plantago_elongata	1813	1916
Plantago_eriopoda	1813	1893
Persicaria_bicornis	1817	1895
Persicaria_sagittata	1753	1990
Persicaria_punctata	1817	1902
Polygonum_achoreum	1917	1979
Persicaria_lapathifolia	1753	1872
Persicaria_pensylvanica	1753	1908
Polygonum_sawatchense	1893	1893
Polygonum_polygaloides	NA	NA
Polygonum_polygaloides	1856	1896
Polygonum_ramosissimum	1803	1872
Portulaca_halimoides	1762	2004
Phemeranthus_parviflorus	1838	1872
Polygonum_douglasii	1864	1871
Polygonum_engelmannii	1864	1877
Polygonum_erectum	1753	1916
Polygonum_aviculare	1753	1873
Polygonum_minimum	1871	1961
Polygonum_majus	1856	1862
Saxifraga_adscendens	1753	1882
Saxifraga_hirculus	1753	1871
Saxifraga_flagellaris	1810	1861
Saxifraga_hyperborea	1823	2005
Saxifraga_debilis	1864	2005
Sullivantia_hapemanii	1892	1955
Saxifraga_bronchialis	1753	1861
Saxifraga_cespitosa	1753	1892
Saxifraga_cernua	1753	1873
Saxifraga_chrysantha	1877	1877
Scrophularia_lanceolata	1813	1878
Swertia_perennis	1753	1873
Shepherdia_canadensis	1753	1873
Shepherdia_argentea	1813	1898
Strophostyles_leiosperma	1837	1909
Stenogonum_salsuginosum	1848	1893
Sphaeralcea_coccinea	1813	1872
Sphaeralcea_fendleri	1852	1924
Sphaeralcea_angustifolia	1786	1872
Sphaeralcea_parvifolia	1904	1904
Sphaeralcea_leptophylla	1852	1935
Sidalcea_candida	1849	1868
Sidalcea_neomexicana	1849	1878
Boechera_consanguinea	1900	1900
Boechera_drepanoloba	1898	2022
Boechera_duchesnensis	1981	2014
Boechera_formosa	1898	1898
Boechera_gracilenta	1900	1901
Boechera_grahamii	1829	2007
Boechera_spatifolia	1917	1917
Cymopterus_sessiliflorus	1964	1985
Physaria_scrotiformis	2007	2007
Acmispon_wrightii	1853	1891
Chylismia_eastwoodiae	1928	2004
Crucihimalaya_virgata	1838	1900
Draba_malpighiacea	2007	2007
Eremothera_minor	1899	1899
Micranthes_foliolosa	1779	1873
Oenothera_cinerea	1913	1948
Oenothera_coloradensis	1904	1904
Oenothera_curtiflora	1823	1872
Oenothera_filiformis	1836	2022
Oenothera_glaucifolia	1823	1950
Oenothera_suffrutescens	1813	1872
Abronia_elliptica	1899	1899
Abronia_fragrans	1853	1872
Abronia_nana	1879	1986
Abutilon_incanum	1822	1948
Abutilon_parvulum	1852	1972
Acer_glabrum	1827	1871
Acer_grandidentatum	1839	1887
Acer_negundo	1753	1895
Aconitum_columbianum	1838	1868
Actaea_rubra	1753	1873
Adoxa_moschatellina	1753	1861
Agalinis_tenuifolia	1794	1878
Alnus_alnobetula	1783	1862
Aliciella_haydenii	1876	1876
Aliciella_leptomeria	1870	1941
Aliciella_mcvickerae	1895	1911
Aliciella_micromeria	1870	2012
Aliciella_pinnatifida	1870	1870
Aliciella_sedifolia	1899	1995
Aliciella_stenothyrsa	1870	1961
Aliciella_subnuda	1870	1986
Aliciella_triodon	1893	2001
Allionia_incarnata	1759	1978
Amaranthus_arenicola	1948	1948
Amaranthus_blitoides	1849	1888
Amaranthus_californicus	1849	2004
Ditaxis_humilis	1845	1873
Amaranthus_powellii	1875	1875
Amaranthus_wrightii	1877	1963
Ditaxis_mercurialina	1835	1948
Amorpha_canescens	1813	1913
Amorpha_fruticosa	1753	1896
Amorpha_nana	1813	1895
Androsace_filiformis	1781	1891
Androsace_lehmanniana	1817	1998
Androsace_occidentalis	1816	1891
Androsace_septentrionalis	1753	1872
Anemone_cylindrica	1920	1920
Anemone_multifida	1810	1868
Anemone_parviflora	1803	1937
Dracocephalum_parviflorum	1818	1871
Anemone_virginiana	1753	2018
Angelica_ampla	1898	1898
Angelica_grayi	1888	1888
Angelica_pinnata	1871	1903
Alnus_incana	1753	1872
Drosera_anglica	1753	2006
Apios_americana	1753	1940
Aquilegia_barnebyi	1949	1949
Aquilegia_coerulea	1822	1868
Aquilegia_chrysantha	1853	1873
Aquilegia_elegantula	1893	1893
Aquilegia_micrantha	1895	1939
Aquilegia_saximontana	1893	1893
Drosera_rotundifolia	1753	1978
Arabis_hirsuta	1753	1872
Arabis_pycnocarpa	1937	1937
Arceuthobium_divaricatum	1878	1898
Arceuthobium_douglasii	1878	1892
Arceuthobium_vaginatum	1806	1878
Arctostaphylos_patula	1891	1891
Arctostaphylos_uva-ursi	1753	1878
Arenaria_lanuginosa	1803	1873
Argemone_hispida	1849	1888
Argemone_polyanthemos	1860	1874
Argemone_squarrosa	1899	1909
Armeria_maritima	1768	1951
Astragalus_aboriginorum	1823	1878
Astragalus_agrestis	1825	1873
Astragalus_alpinus	1753	1861
Astragalus_amphioxys	1878	1892
Astragalus_anisus	1893	1893
Astragalus_aretioides	1898	1970
Astragalus_argophyllus	1838	1943
Astragalus_asclepiadoides	1891	1913
Astragalus_bisulcatus	1831	1871
Astragalus_bodinii	1838	1896
Astragalus_brandegeei	1874	1952
Astragalus_calycosus	1871	1925
Astragalus_canadensis	1753	1895
Astragalus_ceramicus	1894	1894
Astragalus_cerussatus	1894	1894
Astragalus_chamaeleuce	1861	1911
Astragalus_chloodes	1947	1950
Astragalus_cibarius	1894	1911
Astragalus_coltonii	1891	1914
Astragalus_convallarius	1838	1895
Astragalus_crassicarpus	1813	1872
Astragalus_cronquistii	1964	1982
Astragalus_desperatus	1891	1892
Astragalus_deterior	1948	1948
Astragalus_detritalis	1910	1978
Astragalus_drummondii	1831	1872
Astragalus_duchesnensis	1910	1979
Astragalus_eastwoodiae	1893	1914
Astragalus_eucosmus	1831	1861
Astragalus_flavus	1838	1892
Astragalus_flexuosus	1831	1872
Astragalus_geyeri	1847	1991
Astragalus_gilviflorus	1894	1972
Astragalus_gracilis	1813	1872
Astragalus_hallii	1864	1864
Astragalus_humillimus	1876	1986
Astragalus_humistratus	1853	1921
Astragalus_hyalinus	1895	1909
Astragalus_iodopetalus	1925	1925
Astragalus_jejunus	1871	1983
Astragalus_kentrophyta	1838	1868
Astragalus_laxmannii	1777	1868
Astragalus_lentiginosus	1831	1865
Astragalus_leptaleus	1838	1871
Astragalus_linifolius	1928	1928
Astragalus_lonchocarpus	1849	1893
Astragalus_lotiflorus	1831	1874
Astragalus_lutosus	1910	1947
Astragalus_megacarpus	1838	1967
Astragalus_microcymbus	1949	1955
Astragalus_miser	1831	1873
Astragalus_missouriensis	1818	1871
Astragalus_mollissimus	1827	1895
Astragalus_molybdenus	1949	1949
Astragalus_monumentalis	1953	1983
Astragalus_musiniensis	1895	1965
Astragalus_naturitensis	1895	1947
Astragalus_nelsonianus	1902	1983
Astragalus_newberryi	1877	1990
Astragalus_nuttallianus	1821	1914
Astragalus_oocalycis	1898	1899
Astragalus_oophorus	1871	1901
Astragalus_osterhoutii	1923	1923
Astragalus_parryi	1857	1871
Astragalus_pattersonii	1876	1876
Astragalus_pectinatus	1831	1893
Astragalus_piscator	1985	1986
Astragalus_plattensis	1827	1946
Astragalus_praelongus	1878	1898
Astragalus_preussii	1865	1955
Astragalus_proximus	1905	1905
Astragalus_pubentissimus	1838	1958
Astragalus_puniceus	1906	1906
Astragalus_purshii	1832	1948
Astragalus_racemosus	1813	1900
Astragalus_rafaelensis	1923	1982
Astragalus_ripleyi	1952	1952
Astragalus_robbinsii	1841	1871
Astragalus_schmolliae	1944	1964
Astragalus_scopulorum	1874	1874
Astragalus_sericoleucus	1838	1907
Astragalus_sesquiflorus	1875	1985
Astragalus_shortianus	1838	1878
Astragalus_sparsiflorus	1863	1871
Astragalus_spatulatus	1838	1877
Astragalus_tenellus	1813	1871
Astragalus_tortipes	1994	1994
Astragalus_tridactylicus	1845	1864
Astragalus_wetherillii	1893	1893
Astragalus_wingatanus	1882	1892
Astragalus_wootonii	1824	1987
Atriplex_argentea	1818	1872
Atriplex_canescens	1813	1868
Atriplex_confertifolia	1845	1891
Atriplex_corrugata	1891	1891
Atriplex_dioica	1818	1872
Atriplex_gardneri	1849	1892
Atriplex_graciliflora	1895	1951
Atriplex_obovata	1840	1898
Atriplex_powellii	1874	1875
Atriplex_saccaria	1874	1937
Atriplex_truncata	1871	1897
Atriplex_wolfii	1874	1874
Bacopa_rotundifolia	1803	1949
Barbarea_orthoceras	1824	1903
Berberis_fendleri	1849	1891
Berberis_fremontii	1858	1937
Berberis_haematocarpa	1897	2022
Berberis_repens	1828	1872
Bistorta_bistortoides	1813	1861
Bistorta_vivipara	1753	1861
Blitum_capitatum	1753	1871
Blitum_nuttallianum	1818	1872
Boechera_crandallii	1899	1899
Boechera_drummondii	1829	1868
Boechera_fendleri	1895	1895
Boechera_fernaldiana	1941	1971
Boechera_glareosa	2003	2003
Boechera_gunnisoniana	1941	1941
Boechera_lemmonii	1871	1951
Boechera_lignifera	1899	1901
Boechera_oxylobula	1900	1900
Boechera_pallidifolia	1993	1993
Boechera_pendulina	1910	1948
Boechera_retrofracta	1827	1872
Braya_glabella	1823	1984
Braya_humilis	1831	1950
Bupleurum_americanum	1858	1978
Callirhoe_involucrata	1838	1904
Caltha_chionophila	1901	1901
Camissonia_parvula	1840	1967
Cardamine_breweri	1873	1895
Cardamine_cordifolia	1849	1861
Cardamine_oligosperma	1838	1908
Cardamine_pensylvanica	1800	1910
Epipactis_gigantea	1839	1921
Castilleja_angustifolia	1834	1995
Castilleja_chromosa	1899	1899
Castilleja_flava	1871	1871
Castilleja_haydenii	1878	1889
Castilleja_integra	1858	1872
Castilleja_linariifolia	1846	1861
Castilleja_lineata	1901	1901
Castilleja_miniata	1838	1900
Castilleja_minor	1858	1858
Castilleja_occidentalis	1827	1873
Castilleja_puberula	1904	1904
Castilleja_rhexiifolia	1900	2001
Castilleja_scabrida	1902	1911
Castilleja_septentrionalis	1825	1868
Castilleja_sessiliflora	1813	1878
Ceanothus_fendleri	1849	1861
Ceanothus_herbaceus	1808	1891
Ceanothus_velutinus	1831	1861
Celtis_occidentalis	1753	1902
Cerastium_beeringianum	1826	1878
Cerastium_brachypodum	1867	1893
Cerastium_nutans	1814	1901
Chamaesaracha_coronopus	1852	1909
Chenopodium_atrovirens	1900	1900
Chenopodium_berlandieri	1840	1872
Chenopodium_cycloides	1902	1947
Chenopodium_desiccatum	1902	1902
Chenopodium_fremontii	1871	1871
Chenopodium_hians	1916	1916
Chenopodium_incanum	1874	1896
Chenopodium_leptophyllum	1849	1872
Chenopodium_pratericola	1904	1904
Chenopodium_subglabrum	1874	1997
Chenopodium_watsonii	1874	1968
Chimaphila_umbellata	1753	1895
Chionophila_jamesii	1846	1861
Chrysosplenium_tetrandrum	1846	1961
Chylismia_walkeri	1913	1913
Cicuta_maculata	1753	1899
Circaea_alpina	1753	1891
Claytonia_lanceolata	1813	1906
Claytonia_perfoliata	1798	1995
Claytonia_rosea	1904	1904
Claytonia_rubra	1893	1957
Clematis_columbiana	1834	1869
Clematis_hirsutissima	1813	1871
Clematis_ligusticifolia	1838	1877
Clematis_occidentalis	1815	1891
Cleome_dodecandra	1763	1871
Cleomella_angustifolia	1827	1861
Cleomella_palmeriana	1891	1897
Collinsia_parviflora	1827	1872
Collomia_linearis	1818	1871
Comandra_umbellata	1753	1873
Comastoma_tenellum	1770	1892
Conimitella_williamsii	1890	1975
Conioselinum_scopulorum	1868	1868
Cordylanthus_wrightii	1858	1892
Corispermum_americanum	1818	1873
Corispermum_navicula	1995	1995
Corispermum_villosum	1897	1897
Corydalis_aurea	1809	1871
Corydalis_caseana	1874	1899
Crocanthemum_bicknellii	1890	1948
Cryptantha_affinis	1885	1931
Cryptantha_ambigua	1857	1872
Cryptantha_crassisepala	1857	1878
Cryptantha_fendleri	1885	1885
Cryptantha_gracilis	1903	1903
Cryptantha_kelseyana	1892	1894
Cryptantha_minima	1901	1901
Cryptantha_pterocarya	1858	1892
Cryptantha_recurvata	1895	1949
Cryptantha_scoparia	1912	1965
Cryptantha_torreyana	1871	1879
Cryptantha_watsonii	1885	1905
Cucurbita_foetidissima	1817	1931
Cycloloma_atriplicifolium	1801	1894
Cylindropuntia_imbricata	1821	1878
Cylindropuntia_whipplei	1856	1948
Cymopterus_alpinus	1862	1862
Cymopterus_anisatus	1863	1878
Cymopterus_bakeri	1900	1900
Cymopterus_duchesnensis	1910	1979
Cymopterus_hallii	1857	1872
Cymopterus_hendersonii	1900	1900
Cymopterus_humilis	1830	1871
Cymopterus_lemmonii	1849	1861
Cymopterus_longipes	1871	1951
Cymopterus_petraeus	1898	1982
Cymopterus_purpureus	1873	1901
Cymopterus_terebinthinus	1832	1901
Cyrtorhyncha_ranunculina	1838	1878
Dalea_aurea	1814	1892
Dalea_candida	1802	1872
Dalea_cylindriceps	1827	1884
Dalea_enneandra	1813	1907
Dalea_formosa	1827	1948
Dalea_jamesii	1827	1871
Dalea_lanata	1826	1949
Dalea_leporina	1789	1930
Dalea_multiflora	1834	1914
Dalea_nana	1849	1949
Dalea_purpurea	1804	1872
Dalea_tenuifolia	1876	1910
Dalea_villosa	1818	1896
Datura_quercifolia	1818	1989
Delphinium_alpestre	1902	1902
Delphinium_barbeyi	1887	1887
Delphinium_carolinianum	1788	1890
Delphinium_geyeri	1894	1897
Delphinium_glaucum	1880	1895
Delphinium_nuttallianum	1843	1890
Delphinium_ramosum	1901	1901
Delphinium_robustum	1901	1901
Delphinium_scaposum	1881	1898
Delphinium_wootonii	1899	1900
Descurainia_californica	1865	1901
Descurainia_incana	1830	1899
Descurainia_incisa	1849	1878
Descurainia_longepedicellata	1849	1900
Descurainia_pinnata	1788	1871
Desmanthus_cooleyi	1829	1948
Desmanthus_illinoensis	1803	1896
Draba_albertina	1899	1899
Draba_cana	1902	1909
Draba_crassa	1900	1900
Draba_crassifolia	1829	1872
Draba_exunguiculata	1882	1906
Draba_fladnizensis	1779	1878
Draba_globosa	1917	1986
Draba_graminea	1901	1901
Draba_grayana	1904	1904
Draba_helleriana	1862	1897
Draba_incerta	1917	1935
Draba_lonchocarpa	1888	1903
Draba_nemorosa	1753	1872
Draba_oligosperma	1830	1904
Draba_pectinipila	1953	1987
Draba_porsildii	1953	1953
Draba_rectifructa	1878	1900
Draba_smithii	1927	1939
Draba_spectabilis	1899	1899
Draba_streptobrachia	1927	1934
Draba_streptocarpa	1862	1862
Draba_ventosa	1874	1951
Draba_weberi	1991	1994
Euphorbia_albomarginata	1857	2001
Echinocereus_coccineus	1848	1914
Echinocereus_reichenbachii	1840	1951
Echinocereus_triglochidiatus	1848	1914
Echinocereus_viridiflorus	1848	1935
Echinocystis_lobata	1803	1901
Elaeagnus_commutata	1813	1939
Euphorbia_brachycera	1858	1878
Ellisia_nyctelea	1762	1891
Epilobium_anagallidifolium	1756	1878
Epilobium_angustifolium	1753	1871
Epilobium_brachycarpum	1831	1861
Epilobium_ciliatum	1808	1861
Epilobium_clavatum	1891	1903
Epilobium_hallianum	1884	1991
Epilobium_hornemannii	1810	1868
Epilobium_lactiflorum	1879	1892
Epilobium_latifolium	1753	1861
Epilobium_leptophyllum	1813	1862
Epilobium_palustre	1753	1873
Epilobium_saximontanum	1879	1879
Euphorbia_crenulata	1858	1895
Eremogone_congesta	1973	1973
Eremogone_eastwoodiae	1904	1904
Eremogone_fendleri	1849	1861
Eremogone_hookeri	1838	1878
Eriastrum_diffusum	1870	1982
Eriogonum_acaule	1848	2022
Eriogonum_alatum	1853	1861
Eriogonum_annuum	1835	1873
Eriogonum_arcuatum	1901	1901
Eriogonum_batemanii	1903	1967
Eriogonum_bicolor	1893	1957
Eriogonum_brandegeei	1917	1917
Eriogonum_brevicaule	1848	1903
Eriogonum_cernuum	1848	1868
Eriogonum_clavellatum	1898	2022
Eriogonum_coloradense	1906	1906
Eriogonum_contortum	1906	1906
Eriogonum_corymbosum	1856	1912
Eriogonum_divaricatum	1853	1875
Eriogonum_effusum	1848	1861
Eriogonum_ephedroides	1969	1994
Eriogonum_exilifolium	1967	1967
Eriogonum_flavum	1836	1887
Eriogonum_fusiforme	1906	1906
Eriogonum_gordonii	1856	1872
Eriogonum_heracleoides	1834	1902
Eriogonum_hookeri	1879	1949
Eriogonum_inflatum	1845	1920
Eriogonum_jamesii	1856	1873
Eriogonum_lachnogynum	1856	1900
Eriogonum_leptocladon	1857	2022
Eriogonum_leptophyllum	1853	2022
Eriogonum_lonchophyllum	1856	1872
Eriogonum_microtheca	1848	1903
Eriogonum_ovalifolium	1834	1893
Eriogonum_palmerianum	1870	1983
Eriogonum_pauciflorum	1813	1919
Eriogonum_pelinophilum	1973	1973
Eriogonum_racemosum	1848	1892
Euphorbia_fendleri	1849	1887
Eriogonum_scabrellum	1968	1968
Eriogonum_shockleyi	1883	1951
Eriogonum_tenellum	1827	1909
Eriogonum_tumulosum	1949	1978
Eriogonum_umbellatum	1827	1861
Eriogonum_wetherillii	1896	1964
Erocallis_triphylla	1875	1899
Euphorbia_geyeri	1845	1906
Euphorbia_glyptosperma	1858	1872
Erysimum_asperum	1813	1879
Erysimum_capitatum	1826	1871
Erysimum_inconspicuum	1838	1898
Euphorbia_hexagona	1826	1909
Escobaria_missouriensis	1826	1949
Escobaria_vivipara	1818	1901
Euploca_convolvulacea	1835	1907
Euphorbia_lata	1857	1936
Eustoma_exaltatum	1762	1895
Eutrema_salsugineum	1773	1965
Fallopia_scandens	1753	1872
Euphorbia_marginata	1814	1882
Fendlera_rupicola	1852	1914
Fendlerella_utahensis	1873	1949
Euphorbia_missurica	1832	1872
Euphorbia_parryi	1858	1963
Floerkea_proserpinacoides	1801	1903
Frasera_albomarginata	1871	1937
Frasera_coloradensis	1949	1949
Frasera_paniculata	1857	1976
Frasera_speciosa	1837	1873
Froelichia_floridana	1818	1911
Froelichia_gracilis	1840	1888
Euphorbia_prostrata	1789	1980
Gaultheria_humifusa	1813	1861
Gayophytum_decipiens	1964	1964
Gayophytum_diffusum	1840	1861
Gayophytum_ramosissimum	1840	1872
Euphorbia_revoluta	1858	1872
Gentiana_affinis	1837	1872
Gentiana_algida	1789	1861
Gentiana_andrewsii	1837	2017
Gentiana_fremontii	1845	1878
Gentiana_parryi	1863	1871
Gentiana_prostrata	1789	1904
Euphorbia_serpens	1817	1896
Euphorbia_serpillifolia	1806	1872
Gentianella_amarella	1753	1878
Gentianella_tortuosa	1895	2000
Gentianopsis_barbellata	1863	1878
Gentianopsis_thermalis	1891	1901
Gentianopsis_virgata	1835	2001
Euphorbia_spathulata	1788	1895
Geranium_bicknellii	1871	1871
Geranium_caespitosum	1823	1861
Geranium_carolinianum	1753	1926
Euphorbia_stictospora	1858	1896
Geranium_richardsonii	1831	1871
Geranium_viscosissimum	1846	1892
Gilia_clokeyi	1942	1978
Gilia_inconspicua	1805	1878
Gilia_ophthalmoides	1907	1907
Gilia_sinuata	1845	1960
Gilia_tweedyi	1904	1910
Giliastrum_acerosum	1870	1909
Glossopetalon_spinescens	1853	1892
Glycyrrhiza_lepidota	1813	1887
Gratiola_neglecta	1805	1902
Grayia_brandegeei	1876	1912
Grayia_spinosa	1838	1891
Greeneocharis_circumscissa	1839	1971
Guilleminea_densa	1819	1991
Gymnosteris_parvula	1900	1906
Hackelia_besseyi	1904	1904
Hackelia_floribunda	1830	1871
Hackelia_gracilenta	1902	1959
Hackelia_micrantha	1903	1937
Halerpestes_cymbalaria	1813	1868
Harbouria_trachypleura	1864	1878
Hedysarum_boreale	1818	1912
Hedysarum_occidentale	1896	1899
Heliotropium_curassavicum	1753	1905
Amsonia_jonesii	1908	1908
Hesperidanthus_linearifolius	1849	1872
Heuchera_bracteata	1827	1868
Heuchera_hallii	1864	1878
Heuchera_parvifolia	1840	1872
Heuchera_richardsonii	1823	1937
Heuchera_rubescens	1852	1984
Hippuris_vulgaris	1753	1878
Hoffmannseggia_drepanocarpa	1852	1873
Hoffmannseggia_glauca	1797	1934
Hydrophyllum_capitatum	1835	1892
Hydrophyllum_fendleri	1875	1875
Galium_bifolium	1871	1901
Galium_boreale	1753	1871
Galium_coloradoense	1900	1900
Iliamna_crandallii	1904	1904
Iliamna_rivularis	1831	1895
Impatiens_capensis	1775	1949
Ipomopsis_aggregata	1813	1871
Ipomopsis_congesta	1837	1873
Ipomopsis_globularis	1907	1907
Ipomopsis_gunnisonii	1857	1964
Ipomopsis_laxiflora	1890	1890
Ipomopsis_longiflora	1828	1896
Ipomopsis_multiflora	1848	1968
Ipomopsis_polyantha	1904	1904
Ipomopsis_polycladon	1858	1892
Ipomopsis_pumila	1848	1883
Ipomopsis_roseata	1904	1904
Ipomopsis_spicata	1848	1861
Ipomopsis_tenuituba	1913	1944
Galium_mexicanum	1818	1943
Quincula_lobata	1827	1872
Galium_multiflorum	1863	1982
Rumex_paucifolius	1834	1894
Galium_trifidum	1753	1873
Galium_triflorum	1803	1887
Ladeania_lanceolata	1813	1872
Lysimachia_minima	1753	1979
Mentzelia_uintahensis	2002	2002
Neoholmgrenia_andina	1840	2022
Neokochia_americana	1874	1893
Orobanche_riparia	2009	2009
Pediomelum_tenuiflorum	1813	1872
Stenogonum_flexum	1891	1901
Artemisia_dracunculus	1753	1872
Oreocarya_revealii	2006	2006
Grayia_plummeri	1987	1987
Ipomopsis_ramosa	2011	2011
Mentzelia_sivinskii	2010	2010
Mentzelia_procera	1913	2018
Mentzelia_lagarosa	1986	1992
Mentzelia_paradoxensis	2010	2010
Stutzia_dioica	1818	1946
Rhinotropis_subspinosa	1873	1893
Geum_aleppicum	1781	1871
Achillea_millefolium	1753	1872
Echinacea_angustifolia	1836	1947
Echinacea_purpurea	1753	1976
Equisetum_arvense	1753	1871
Solidago_canadensis	1753	1890
Solidago_altissima	1753	1893
Solidago_lepida	1836	1873
Solidago_gigantea	1789	1894
Chenopodiastrum_simplex	1827	1888
Oxybasis_rubra	1753	1873
Tomostima_cuneifolia	1838	1872
Tomostima_reptans	1783	1878
Lithospermum_occidentale	1905	1905
Prunus_serotina	1783	2013
Xanthium_orientale	1763	1895
Salix_candida	1803	1871
Populus_deltoides	1785	1871
Populus_balsamifera	1753	1868
Populus_tremuloides	1783	1875
Salix_geyeriana	1842	1876
Salix_glauca	1753	1861
Salix_gooddingii	1904	1982
Salix_discolor	1803	1873
Salix_drummondiana	1831	1868
Salix_exigua	1842	1861
Salix_petiolaris	1802	1897
Salix_brachycarpa	1842	1871
Salix_irrorata	1858	1878
Salix_interior	1803	1897
Salix_amygdaloides	1829	1871
Salix_arizonica	1975	2001
Goodyera_oblongifolia	1833	1893
Salix_bebbiana	1812	1862
Salix_wolfii	1878	1878
Goodyera_repens	1753	1900
Salix_boothii	1867	1873
Salix_cascadensis	1868	2016
Salix_calcicola	1911	1984
Salix_petrophila	1868	1868
Salix_nivalis	1838	1861
Salix_myrtillifolia	1858	1878
Salix_planifolia	1814	1873
Salix_melanopsis	1838	1885
Salix_lutea	1842	1862
Salix_scouleriana	1838	1880
Salix_serissima	1868	1913
Salix_reticulata	1753	1883
Salix_monticola	1885	1885
Salix_famelica	1921	1991
Ambrosia_artemisiifolia	1753	1906
Ambrosia_psilostachya	1836	1882
Arnica_chamissonis	1831	1868
Arnica_cordifolia	1834	1868
Arnica_latifolia	1832	1871
Artemisia_ludoviciana	1818	1871
Artemisia_tridentata	1841	1873
Bidens_frondosa	1753	1910
Bidens_tripartita	1753	1912
Erigeron_canadensis	1753	1892
Erigeron_philadelphicus	1753	1899
Erigeron_strigosus	1803	1897
Gnaphalium_uliginosum	1753	1878
Grindelia_hirsutula	1833	1871
Grindelia_squarrosa	1813	1871
Helianthus_tuberosus	1753	1932
Liatris_spicata	1753	1907
Matricaria_discoidea	1813	1907
Petasites_frigidus	1753	1873
Solidago_multiradiata	1789	1873
Thelesperma_filifolium	1811	1871
Adiantum_aleuticum	1845	1954
Dryopteris_filix-mas	1753	1878
Equisetum_laevigatum	1844	1879
Sophora_nuttalliana	1813	1873
Agrimonia_striata	1803	1878
Amelanchier_alnifolia	1818	1878
Amelanchier_utahensis	1890	1895
Argentina_anserina	1753	1873
Cercocarpus_intricatus	1875	1914
Cercocarpus_ledifolius	1840	1937
Cercocarpus_montanus	1832	1871
Chamaerhodos_erecta	1753	1873
Coleogyne_ramosissima	1854	1947
Comarum_palustre	1753	1955
Crataegus_chrysocarpa	1900	1900
Crataegus_erythropoda	1900	1900
Crataegus_saligna	1896	1896
Crataegus_succulenta	1831	1872
Dasiphora_fruticosa	1753	1871
Drymocallis_arguta	1825	1872
Drymocallis_fissa	1840	1871
Drymocallis_glandulosa	1833	1873
Fragaria_vesca	1753	1895
Geum_macrophyllum	1809	1873
Geum_rivale	1753	1873
Geum_rossii	1823	1869
Geum_triflorum	1814	1871
Holodiscus_discolor	1814	1861
Peraphyllum_ramosissimum	1840	1898
Petrophytum_caespitosum	1840	1906
Physocarpus_alternans	1893	1943
Physocarpus_malvaceus	1840	1885
Potentilla_ambigens	1893	1911
Potentilla_biennis	1891	1898
Potentilla_bipinnatifida	1832	1873
Potentilla_concinna	1823	1878
Potentilla_crinita	1849	1899
Potentilla_effusa	1830	1872
Potentilla_gordonii	1853	1898
Potentilla_jepsonii	1936	1990
Potentilla_hippiana	1830	1868
Potentilla_hookeriana	1849	1939
Potentilla_nivea	1753	1868
Potentilla_norvegica	1753	1871
Potentilla_ovina	1871	1897
Potentilla_pensylvanica	1767	1869
Potentilla_plattensis	1840	1911
Potentilla_rubricaulis	1830	1948
Potentilla_rupincola	1899	1899
Potentilla_subgorodkovii	1993	1993
Potentilla_subjuga	1896	1896
Potentilla_subviscosa	1881	1941
Potentilla_supina	1753	1905
Prunus_americana	1785	1878
Prunus_angustifolia	1785	1981
Prunus_gracilis	1845	1981
Prunus_pumila	1767	1893
Prunus_rivularis	1848	1991
Prunus_virginiana	1753	1873
Purshia_stansburiana	1852	1892
Purshia_tridentata	1813	1868
Hedeoma_drummondii	1834	1873
Rosa_acicularis	1820	1873
Hedeoma_hispida	1813	1871
Rosa_blanda	1789	1871
Rosa_nutkana	1851	1894
Rosa_woodsii	1820	1871
Rubus_arcticus	1753	1951
Rubus_deliciosus	1828	1861
Rubus_idaeus	1753	1891
Rubus_nutkanus	1818	1888
Rubus_pubescens	1811	1873
Sibbaldia_procumbens	1753	1861
Sorbus_scopulina	1896	1896
Mertensia_grahamii	1937	1982
Mertensia_parvifolia	1937	1937
Pombalia_verticillata	1797	1872
Phacelia_gina-glenneae	2013	2014
Sabulina_macrantha	1904	1904
Sabulina_nuttallii	1838	1983
Sabulina_rubella	1812	1873
Vesper_bulbosus	1895	1895
Vesper_constancei	2000	2000
Vesper_montanus	1840	1872
Abronia_glabrifolia	1909	2022
Agoseris_glauca	1813	2022
Agrimonia_gryposepala	1813	2022
Aliciella_pentstemonoides	1893	2022
Alisma_subcordatum	1808	2022
Ammannia_coccinea	1773	2022
Ammannia_robusta	1842	2022
Anaphalis_margaritacea	1753	2022
Andropogon_gerardi	1792	2022
Anemonastrum_zephyrum	1906	2022
Arceuthobium_americanum	1850	2022
Arceuthobium_cyanocarpum	1906	2022
Argemone_corymbosa	1886	2022
Arnica_ovata	1884	2022
Artemisia_carruthii	1877	2022
Astragalus_americanus	1831	2022
Astragalus_fucatus	1960	2022
Astragalus_hamiltonii	1952	2022
Astragalus_saurinus	1956	2022
Athyrium_cyclosorum	1845	2022
Azolla_filiculoides	1783	2022
Baccharis_salicifolia	1798	2022
Baptisia_australis	1767	2022
Bidens_heterosperma	1853	2022
Bidens_polylepis	1834	2022
Boechera_sanluisensis	2015	2022
Botrychium_campestre	1986	2022
Brickellia_atractyloides	1870	2022
Calamagrostis_purpurea	1821	2022
Callirhoe_alcaeoides	1803	2022
Callitriche_stenoptera	2009	2022
Calochortus_aureus	1873	2022
Calyptridium_umbellatum	1853	2022
Carex_alascana	1885	2022
Carex_arctogena	1940	2022
Carex_blanda	1826	2022
Carex_laeviculmis	1872	2022
Carex_leptopoda	1917	2022
Carex_molesta	1931	2022
Carex_rhomalea	1901	2022
Ceanothus_martini	1898	2022
Celtis_reticulata	1824	2022
Cerastium_elongatum	1813	2022
Chamaesaracha_coniodes	1893	2022
Chenopodium_incognitum	1954	2022
Chenopodium_nitens	2014	2022
Chylismia_scapoidea	1840	2022
Cirsium_parryi	1874	2022
Cirsium_perplexans	1895	2022
Cirsium_tracyi	1905	2022
Cirsium_wheeleri	1883	2022
Claytonia_megarhiza	1862	2022
Clematis_drummondii	1838	2022
Cleome_trachysperma	1840	2022
Collomia_grandiflora	1828	2022
Conopholis_alpina	1839	2022
Cordylanthus_ramosus	1846	2022
Corispermum_welshii	1995	2022
Crassula_drummondii	1840	2022
Crassula_saginoides	1880	2022
Crataegus_macracantha	1836	2022
Crataegus_rivularis	1840	2022
Cryptantha_cycloptera	1885	2022
Cryptantha_exigua	1931	2022
Cryptantha_nevadensis	1906	2022
Cryptantha_sericea	1899	2022
Cuscuta_campestris	1843	2022
Cuscuta_cephalanthi	1842	2022
Cuscuta_occidentalis	1859	2022
Cuscuta_umbrosa	1837	2022
Cyclanthera_naudiniana	1848	2022
Cymopterus_glomeratus	1813	2022
Cyperus_houghtonii	1836	2022
Cyperus_strigosus	1753	2022
Dalea_scandens	1768	2022
Datura_discolor	1833	2022
Delphinium_occidentale	1871	2022
Descurainia_kenheilii	2007	2022
Dichanthelium_lanuginosum	1816	2022
Dichanthelium_scribnerianum	1823	2022
Dicoria_canescens	1859	2022
Dimorphocarpa_wislizeni	1848	2022
Downingia_laeta	1893	2022
Draba_aurea	1806	2022
Dryas_hookeriana	1929	2022
Drymaria_depressa	1905	2022
Drymaria_leptophylla	1830	2022
Echinocereus_fendleri	1849	2022
Eleocharis_atropurpurea	1788	2022
Eleocharis_suksdorfiana	1922	2022
Elymus_curvatus	1840	2022
Elymus_multisetus	1899	2022
Epilobium_oregonense	1884	2022
Equisetum_praealtum	1817	2022
Eragrostis_lutescens	1899	2022
Eragrostis_tephrosanthos	1824	2022
Erigeron_ursinus	1871	2022
Eriocoma_nevadensis	1962	2022
Eriocoma_perplexa	1993	2022
Eriocoma_thurberiana	1874	2022
Eriocoma_webberi	1880	2022
Eritrichium_argenteum	1900	2022
Erythranthe_cordata	1909	2022
Erythranthe_hallii	1885	2022
Euphorbia_nephradenia	1966	2022
Eustoma_russellianum	1835	2022
Eutrema_penlandii	1950	2022
Fallugia_paradoxa	1824	2022
Festuca_trachyphylla	1882	2022
Fragaria_virginiana	1768	2022
Frangula_obovata	1939	2022
Frankenia_jamesii	1873	2022
Gayophytum_racemosum	1840	2022
Gentianella_heterosepala	1863	2022
Grindelia_lanceolata	1834	2022
Grindelia_nuda	1878	2022
Haploesthes_greggii	1849	2022
Helianthella_uniflora	1834	2022
Heliopsis_helianthoides	1753	2022
Hemionitis_cochisensis	1912	2022
Hemionitis_eatonii	1857	2022
Hemionitis_feei	1840	2022
Hemionitis_fendleri	1852	2022
Heracleum_maximum	1791	2022
Hesperochiron_pumilus	1837	2022
Heterotheca_zionensis	1987	2022
Hexasepalum_serrulatum	1805	2022
Hexasepalum_teres	1788	2022
Hoffmannseggia_repens	1893	2022
Holodiscus_australis	1898	2022
Humulus_neomexicanus	1903	2022
Huperzia_continentalis	2016	2022
Hymenoxys_brandegeei	1874	2022
Iliamna_angulata	1904	2022
Ipomoea_capillacea	1799	2022
Ipomoea_cristulata	1899	2022
Isoetes_occidentalis	1882	2022
Isoetes_tenella	1827	2022
Iva_annua	1753	2022
Juncus_amuricus	1859	2022
Juncus_brevicaudatus	1866	2022
Juncus_gerardi	1809	2022
Krascheninnikovia_lanata	1813	2022
Lepidium_paysonii	1993	2022
Leptochloa_panicea	1783	2022
Leymus_innovatus	1823	2022
Liatris_ligulistylis	1901	2022
Lithophragma_tenellum	1840	2022
Lomatogonium_rotatum	1753	2022
Lonicera_involucrata	1823	2022
Lonicera_utahensis	1871	2022
Lorandersonia_microcephala	1951	2022
Lupinus_breweri	1868	2022
Lycopus_rubellus	1802	2022
Melampodium_strigosum	1881	2022
Melica_subulata	1852	2022
Mentzelia_cronquistii	1986	2022
Mentzelia_decapetala	1812	2022
Mentzelia_longiloba	1934	2022
Mentzelia_montana	1906	2022
Mentzelia_pumila	1840	2022
Mentzelia_thompsonii	1922	2022
Mertensia_bakeri	1899	2022
Mertensia_brachyloba	1899	2022
Mertensia_cana	1904	2022
Mertensia_cynoglossoides	1901	2022
Mertensia_fendleri	1862	2022
Mertensia_longipedunculata	1902	2022
Mertensia_tweedyi	1827	2022
Mertensia_viridis	1896	2022
Micromonolepis_pusilla	1871	2022
Muhlenbergia_alopecuroides	1848	2022
Muhlenbergia_pauciflora	1863	2022
Musineon_tenuifolium	1840	2022
Nama_dichotoma	1802	2022
Nama_parviflora	1899	2022
Nama_retrorsa	1949	2022
Nassella_tenuissima	1836	2022
Navarretia_furnissii	2010	2022
Nuphar_polysepala	1866	2022
Oenothera_coronopifolia	1840	2022
Oenothera_dodgeniana	1898	2022
Oenothera_grandis	1873	2022
Oenothera_howardii	1902	2022
Oenothera_rhombipetala	1840	2022
Opuntia_camanchica	1856	2022
Opuntia_tortispina	1856	2022
Oreocarya_glomerata	1813	2022
Oreocarya_mensana	1910	2022
Oreocarya_setosissima	1877	2022
Packera_mancosiana	2011	2022
Papaver_coloradense	1909	2022
Parnassia_kotzebuei	1824	2022
Parnassia_parviflora	1824	2022
Paspalum_pubiflorum	1886	2022
Pectocarya_penicillata	1824	2022
Pedicularis_scopulorum	1878	2022
Penstemon_bradburyi	1813	2022
Penstemon_eriantherus	1813	2022
Penstemon_moffatii	1893	2022
Persicaria_amphibia	1753	2022
Phacelia_corrugata	1903	2022
Phacelia_deserta	1898	2022
Phegopteris_connectilis	1753	2022
Phemeranthus_calcaricus	1967	2022
Phemeranthus_calycinus	1848	2022
Phlox_andicola	1894	2022
Physalis_fendleri	1874	2022
Physocarpus_intermedius	1901	2022
Physocarpus_monogynus	1828	2022
Plagiobothrys_leptocladus	1876	2022
Polypogon_elongatus	1816	2022
Populus_angustifolia	1822	2022
Portulaca_impolita	1979	2022
Potamogeton_robbinsii	1841	2022
Potentilla_bicrenata	1896	2022
Potentilla_glaucophylla	1836	2022
Potentilla_gracilis	1830	2022
Potentilla_rivalis	1840	2022
Primula_pauciflora	1855	2022
Prunus_pensylvanica	1782	2022
Pseudognaphalium_jaliscense	1903	2022
Psilostrophe_villosa	1901	2022
Psorothamnus_thompsoniae	1897	2022
Pteridium_latiusculum	1914	2022
Pteridium_pubescens	1832	2022
Puccinellia_parishii	1928	2022
Pulsatilla_nuttalliana	1817	2022
Ranunculus_arcticus	1823	2022
Ranunculus_digitatus	1851	2022
Ranunculus_egglestonii	1905	2022
Ranunculus_grayi	1829	2022
Ranunculus_longirostris	1823	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_subrigidus	1936	2022
Rhododendron_columbianum	1842	2022
Ribes_hudsonianum	1803	2022
Rorippa_hispida	1815	2022
Rosa_arkansana	1874	2022
Rumex_fueginus	1895	2022
Rumex_pycnanthus	1895	2022
Rumex_utahensis	1936	2022
Sagina_saginoides	1753	2022
Sagittaria_montevidensis	1827	2022
Salix_lasiandra	1857	2022
Salix_ligulifolia	1921	2022
Sambucus_cerulea	1838	2022
Sapindus_drummondii	1838	2022
Sarcobatus_vermiculatus	1841	2022
Saxifraga_oppositifolia	1753	2022
Sclerocactus_cloverae	1976	2022
Scutellaria_cardiophylla	1845	2022
Sedum_stelliforme	1885	2022
Selaginella_selaginoides	1753	2022
Senecio_eremophilus	1823	2022
Setaria_vulpiseta	1798	2022
Silene_scaposa	1893	2022
Silene_uralensis	1845	2022
Solanum_alatum	1753	2022
Solanum_angustifolium	1768	2022
Solanum_rostratum	1813	2022
Solanum_setigeroides	1976	2022
Sphenopholis_interrupta	1863	2022
Spiraea_douglasii	1832	2022
Stellaria_longifolia	1803	2022
Stuckenia_striata	1798	2022
Symphoricarpos_albus	1753	2022
Symphoricarpos_palmeri	1940	2022
Taraxia_breviflora	1840	2022
Thamnosma_texana	1849	2022
Thysanocarpus_curvipes	1830	2022
Townsendia_rothrockii	1878	2022
Tragia_nepetifolia	1800	2022
Trillium_scouleri	1906	2022
Tripterocalyx_carneus	1898	2022
Verbesina_encelioides	1793	2022
Veronica_wyomingensis	1838	2022
Viola_epipsiloides	1856	2022
Viola_rafinesquei	1813	2022
Viola_retusa	1899	2022
Viola_rugulosa	1902	2022
Viola_utahensis	1949	2022
Woodsia_oregana	1865	2022
Woodsia_scopulina	1865	2022
Zizania_palustris	1771	2022
