species	time_ofdescription	time_ofcollection
Arthrocaulon_macrostachyum	1775	1997
Hyphaene_thebaica	1753	1996
Solanum_incanum	1753	1834
Atractylis_carduus	1775	1979
Cynara_cornigera	1837	2016
Notobasis_syriaca	1753	2020
Onopordum_alexandrinum	1849	1885
Centaurea_aegyptiaca	1767	1887
Centaurea_calcitrapa	1753	1978
Centaurea_glomerata	1775	1979
Taraxacum_turcicum	1968	1971
Lactuca_saligna	1753	2009
Sonchus_asper	1753	1973
Launaea_capitata	1826	1968
Reichardia_tingitana	1753	2020
Lamium_amplexicaule	1753	1885
Senecio_glaucus	1753	1820
Calendula_arvensis	1763	1887
Lavandula_coronopifolia	1789	1866
Lavandula_pubescens	1834	1865
Helichrysum_luteoalbum	1753	1847
Helichrysum_stoechas	1753	1980
Lemna_gibba	1753	1876
Gnaphalium_polycaulon	1803	1828
Nidorella_aegyptiaca	1767	1887
Cotula_anthemoides	1753	1898
Artemisia_judaica	1759	1979
Achillea_fragrantissima	1775	1979
Achillea_maritima	1753	1977
Anthemis_indurata	1813	2022
Brocchia_cinerea	1813	1985
Pulicaria_incisa	1789	1969
Pulicaria_undulata	1767	1828
Iphiona_mucronata	1775	1979
Pallenis_spinosa	1753	1980
Pluchea_dioscoridis	1755	2019
Sphaeranthus_suaveolens	1836	1982
Marsilea_aegyptiaca	1810	1855
Adiantum_capillus-veneris	1753	1964
Marrubium_alysson	1753	1956
Zygophyllum_bruguieri	1824	1973
Zygophyllum_arabicum	1753	1847
Zygophyllum_indicum	1768	1848
Zygophyllum_glutinosum	1813	1848
Zygophyllum_creticum	1753	1956
Zygophyllum_scabrum	1775	1887
Zygophyllum_molle	1813	1891
Medemia_argun	1826	1963
Mentha_spicata	1753	2010
Phyla_nodiflora	1753	1978
Salvia_rosmarinus	1753	2012
Salvia_verbenaca	1753	1820
Avicennia_marina	1775	1996
Balanites_aegyptiaca	1753	1963
Spirodela_polyrhiza	1753	1978
Stachys_aegyptiaca	1791	1876
Vitex_agnus-castus	1753	2019
Wolffiella_hyalina	1813	1855
Cyperus_alopecuroides	1773	1978
Cyperus_articulatus	1753	1869
Cyperus_esculentus	1753	2022
Cyperus_laevigatus	1771	1978
Cyperus_longus	1753	1877
Cyperus_papyrus	1753	2005
Cyperus_rotundus	1753	1834
Eleocharis_geniculata	1753	1980
Typha_domingensis	1807	1986
Asphodelus_tenuifolius	1775	1985
Pancratium_maritimum	1753	2019
Thalassodendron_ciliatum	1775	2015
Allium_ampeloprasum	1753	1985
Allium_crameri	1882	1882
Cymodocea_nodosa	1792	2016
Cymodocea_rotundata	1870	2016
Halodule_uninervis	1775	2016
Halophila_ovalis	1810	2016
Halophila_stipulacea	1775	2016
Potamogeton_crispus	1753	1986
Potamogeton_nodosus	1811	1880
Zannichellia_palustris	1753	1855
Juncus_rigidus	1800	1985
Juncus_subulatus	1775	1978
Moraea_sisyrinchium	1753	1835
Gladiolus_italicus	1764	1923
Ephedra_alata	1824	1879
Ephedra_aphylla	1775	1879
Kickxia_aegyptiaca	1753	1979
Lobularia_arabica	1849	1876
Lobularia_maritima	1753	2019
Lepidium_sativum	1753	1881
Lotus_arabicus	1767	1857
Lotus_glinoides	1837	1985
Lotus_hebranicus	1896	1965
Lupinus_digitatus	1775	2022
Lathyrus_marmoratus	1872	1989
Lathyrus_oleraceus	1753	1987
Lythrum_hyssopifolia	1753	2022
Moltkiopsis_ciliata	1775	1887
Matthiola_longipetala	1803	1803
Morettia_philaeana	1813	1968
Moricandia_sinaica	1842	1985
Mesembryanthemum_nodiflorum	1753	1956
Mesembryanthemum_crystallinum	1753	1956
Mesembryanthemum_cryptanthum	1775	2021
Myriophyllum_spicatum	1753	2019
Melilotus_indicus	1753	1835
Melilotus_albus	1775	2020
Medicago_laciniata	1753	1985
Medicago_intertexta	1753	1977
Medicago_littoralis	1810	1982
Medicago_lupulina	1753	2021
Ceratophyllum_demersum	1753	2012
Medicago_polymorpha	1753	1977
Medicago_turbinata	1753	1985
Medicago_truncatula	1790	1982
Nitraria_retusa	1775	2011
Neurada_procumbens	1753	1817
Nymphaea_lotus	1753	2022
Aegilops_peregrina	1884	1989
Aegilops_bicornis	1775	1823
Aegilops_kotschyi	1846	1925
Aegilops_ventricosa	1837	1989
Aeluropus_lagopoides	1767	1835
Ononis_vaginalis	1775	1887
Aristida_mutabilis	1842	1961
Oligomeris_linifolia	1813	1835
Ochradenus_baccatus	1813	1978
Orobanche_crenata	1775	1963
Avena_barbata	1800	2022
Avena_fatua	1753	2019
Avena_sterilis	1762	2022
Chrozophora_plicata	1768	1867
Chrozophora_tinctoria	1753	1921
Brachypodium_distachyon	1756	1835
Bromus_pumilio	1794	1835
Bromus_rigidus	1790	1963
Cenchrus_ciliaris	1771	1835
Cymbopogon_schoenanthus	1753	1963
Cynodon_dactylon	1753	1835
Dactylis_glomerata	1753	1913
Dactyloctenium_aegyptium	1753	2011
Desmostachya_bipinnata	1756	1834
Dichanthium_annulatum	1775	1978
Digitaria_ciliaris	1786	2019
Digitaria_sanguinalis	1753	1887
Polycarpon_tetraphyllum	1753	1820
Polycarpon_succulentum	1847	1847
Polycarpaea_robbairea	1891	1997
Polycarpaea_repens	1775	1978
Eragrostis_aegyptiaca	1809	1891
Pseuderucaria_clavata	1856	1856
Eragrostis_minor	1753	1835
Eragrostis_pilosa	1753	2022
Festuca_brevis	1859	1877
Festuca_bromoides	1753	1835
Rumex_spinosus	1753	1983
Hemarthria_altissima	1789	1990
Retama_raetam	1775	1855
Hordeum_marinum	1778	1989
Hordeum_murinum	1753	1835
Hordeum_spontaneum	1848	1989
Hyparrhenia_hirta	1753	1835
Imperata_cylindrica	1759	1835
Lasiurus_scindicus	1775	2022
Raphanus_raphanistrum	1753	1985
Lolium_temulentum	1753	2016
Rumex_dentatus	1771	2020
Rumex_vesicarius	1753	2021
Rhynchosia_minima	1753	1817
Panicum_turgidum	1775	1835
Phalaris_minor	1783	2010
Phragmites_australis	1799	2019
Poa_annua	1753	2010
Poa_sinaica	1804	1835
Trichodesma_africanum	1753	1978
Polypogon_maritimus	1801	2022
Polypogon_monspeliensis	1753	1834
Polypogon_viridis	1762	1835
Trifolium_fragiferum	1753	2022
Trifolium_stellatum	1753	1932
Trifolium_tomentosum	1753	2022
Trifolium_resupinatum	1753	1975
Trifolium_repens	1753	1927
Saccharum_spontaneum	1771	1835
Trifolium_alexandrinum	1755	1835
Schismus_barbatus	1753	1979
Trigonella_stellata	1775	1898
Trigonella_glabra	1800	1963
Trigonella_anguina	1813	1848
Trigonella_laciniata	1763	2022
Trigonella_occulta	1825	1839
Setaria_geminata	1775	2019
Setaria_verticillata	1762	1835
Setaria_viridis	1759	1978
Sorghum_halepense	1753	2022
Sporobolus_spicatus	1775	1835
Taverniera_aegyptiaca	1849	2001
Tephrosia_purpurea	1753	1961
Stipa_lagascae	1816	1835
Stipagrostis_acutiflora	1842	1965
Stipagrostis_ciliata	1809	1908
Stipagrostis_plumosa	1763	1824
Stipagrostis_raddiana	1837	1904
Stipagrostis_scoparia	1842	1842
Stipagrostis_uniplumis	1817	1968
Stipagrostis_vulnerans	1842	1973
Tetrapogon_villosus	1799	1835
Thinopyrum_junceum	1755	1908
Tricholaena_teneriffae	1782	1835
Trisetaria_linearis	1775	1824
Urtica_urens	1753	2019
Triticum_turgidum	1753	1880
Vigna_luteola	1755	1820
Vicia_villosa	1793	1835
Vicia_sativa	1753	1985
Vicia_narbonensis	1753	1835
Vicia_lutea	1753	2022
Vicia_monantha	1783	1928
Vahlia_digyna	1830	1848
Cenchrus_orientalis	1805	1835
Cenchrus_setaceus	1775	1835
Withania_somnifera	1753	1844
Zygophyllum_decumbens	1813	1978
Zygophyllum_coccineum	1753	1887
Zygophyllum_album	1762	1978
Zygophyllum_simplex	1767	1887
Zilla_spinosa	1767	1866
Ziziphus_lotus	1753	1965
Cenchrus_sieberianus	1853	2022
Oloptum_miliaceum	1753	1835
Sisymbrium_irio	1753	2019
Diplachne_fusca	1762	1835
Savignya_parviflora	1813	1879
Spergularia_bocconei	1840	1979
Salicornia_fruticosa	1753	1978
Salsola_schweinfurthii	1901	1968
Ipomoea_pes-caprae	1753	2012
Stellaria_media	1753	2016
Convolvulus_arvensis	1753	2021
Suaeda_aegyptiaca	1757	1817
Convolvulus_lanatus	1775	1979
Convolvulus_prostratus	1775	1819
Silene_colorata	1789	1835
Silene_apetala	1799	1878
Silene_rubella	1753	1821
Spergularia_marina	1753	2009
Silene_tridentata	1798	1866
Silene_succulenta	1775	1820
Silene_villosa	1775	1799
Silene_vivianii	1824	1877
Silene_vulgaris	1753	1864
Silene_gallica	1753	1887
Silene_nocturna	1753	1874
Cenchrus_divisus	1775	1835
Limonium_pruinosum	1767	2002
Limonium_sinuatum	1753	2020
Limonium_axillare	1775	2002
Lycium_shawii	1768	1998
Moringa_peregrina	1775	1834
Cynanchum_acutum	1753	1864
Malva_parviflora	1753	1820
Malva_nicaeensis	1785	2010
Malva_sylvestris	1753	1980
Leptadenia_pyrotechnica	1775	1998
Pergularia_tomentosa	1767	1968
Thesium_humile	1794	2006
Crucianella_maritima	1753	1956
Thymelaea_hirsuta	1753	1953
Tribulus_pentandrus	1775	1914
Tribulus_terrestris	1753	1956
Tribulus_macropterus	1843	1969
Tamarix_arborea	1827	1827
Tamarix_nilotica	1827	1978
Reseda_arabica	1843	1844
Reseda_decursiva	1775	1950
Reseda_pruinosa	1813	1985
Reseda_luteola	1753	1839
Reseda_odorata	1756	1801
Ranunculus_muricatus	1753	2019
Ranunculus_sceleratus	1753	2022
Reaumuria_vermiculata	1759	1858
Reaumuria_hirtella	1848	1913
Ajuga_iva	1753	1956
Oceana_serrulata	1810	2012
Paronychia_argentea	1753	2022
Achnatherum_parviflorum	1798	1835
Peganum_harmala	1753	1982
Plantago_albicans	1753	1982
Papaver_hybridum	1753	1877
Papaver_rhoeas	1753	1866
Portulaca_oleracea	1753	2010
Portulaca_nitida	1932	2014
Plantago_major	1753	2019
Plantago_ovata	1775	1979
Plantago_phaeostoma	1859	1859
Persicaria_decipiens	1804	1879
Polygonum_plebeium	1810	1817
Portulaca_granulatostellulata	1936	2019
Polygonum_equisetiforme	1809	1982
Polygonum_bellardii	1785	1983
Salvadora_persica	1753	1998
Striga_hermonthica	1813	1846
Senna_italica	1768	1898
Scorpiurus_muricatus	1753	1835
Sphenoclea_zeylanica	1788	1880
Searsia_tripartita	1793	1979
Vachellia_nilotica	1753	1817
Vachellia_seyal	1813	1835
Vachellia_tortilis	1775	1820
Abutilon_pannosum	1789	1881
Achyranthes_aspera	1753	1820
Agathophora_alopecuroides	1813	1979
Alhagi_graecorum	1849	1999
Alkanna_tinctoria	1753	1909
Amaranthus_graecizans	1753	1820
Ammannia_auriculata	1803	2022
Ammannia_baccifera	1753	1999
Ammi_majus	1753	1847
Anabasis_setifera	1840	1979
Anastatica_hierochuntica	1753	1835
Anemone_coronaria	1753	2019
Arnebia_hispidissima	1813	1985
Astragalus_annularis	1775	1887
Astragalus_caprinus	1763	1848
Astragalus_kahiricus	1813	1923
Astragalus_vogelii	1848	1987
Atriplex_rosea	1763	1854
Bassia_arabica	1853	1986
Beta_vulgaris	1753	1821
Biscutella_didyma	1753	1877
Blepharis_edulis	1775	1978
Cakile_maritima	1753	2019
Capparis_decidua	1775	1868
Capsella_bursa-pastoris	1753	2016
Cardiospermum_halicacabum	1753	2019
Carrichtera_annua	1753	1877
Caylusea_hexagyna	1762	1835
Chenopodium_album	1753	1963
Chenopodium_ficifolium	1800	2019
Citrullus_colocynthis	1753	1836
Citrullus_lanatus	1753	1968
Cleome_amblyocarpa	1775	1978
Cleome_chrysantha	1835	1968
Cleome_droserifolia	1775	1969
Cleome_gynandra	1753	1842
Coincya_tournefortii	1773	1877
Cordia_sinensis	1792	1992
Cornulaca_monacantha	1813	1973
Crotalaria_aegyptiaca	1843	1994
Crotalaria_thebaica	1813	1968
Diplotaxis_acris	1775	1898
Diplotaxis_harra	1775	1887
Diplotaxis_muralis	1753	2020
Echium_longifolium	1813	1947
Euphorbia_arguta	1794	1838
Echium_plantagineum	1754	1820
Echium_rubrum	1775	1847
Epilobium_hirsutum	1753	1979
Erodium_arborescens	1798	1839
Erodium_ciconium	1755	1878
Erodium_cicutarium	1753	1877
Erodium_glaucophyllum	1753	1821
Erodium_laciniatum	1775	1818
Erodium_malacoides	1753	1820
Eruca_vesicaria	1753	2020
Erucaria_crassifolia	1775	1884
Erucaria_microcarpa	1849	1849
Euphorbia_granulata	1775	1963
Euphorbia_helioscopia	1753	2018
Euploca_ovalifolia	1775	1817
Faidherbia_albida	1813	1820
Farsetia_aegyptia	1765	1847
Farsetia_stylosa	1826	1968
Ficus_sycomorus	1753	1864
Euphorbia_paralias	1753	1820
Foeniculum_vulgare	1753	1958
Forsskaolea_tenacissima	1767	1963
Euphorbia_peplis	1753	1857
Euphorbia_peplus	1753	1885
Frankenia_pulverulenta	1753	1824
Fumaria_densiflora	1813	1879
Fumaria_parviflora	1788	1879
Euphorbia_retusa	1775	1835
Euphorbia_terracina	1762	1820
Glinus_lotoides	1753	1887
Gypsophila_capillaris	1775	1979
Gypsophila_vaccaria	1753	1963
Halocnemum_strobilaceum	1771	1959
Haloxylon_salicornicum	1796	1896
Haplophyllum_tuberculatum	1775	1979
Heliotropium_europaeum	1753	1868
Heliotropium_ramosissimum	1775	1881
Heliotropium_supinum	1753	1820
Herniaria_cinerea	1815	1820
Hippocrepis_areolata	1827	2022
Indigofera_argentea	1768	1963
Indigofera_hochstetteri	1847	1969
Indigofera_oblongifolia	1775	1817
Indigofera_sessiliflora	1825	1969
Isatis_microcarpa	1842	1877
Andrachne_aspera	1826	1887
Lysimachia_arvensis	1753	1963
Cichorium_pumilum	1771	1963
Silybum_marianum	1753	2018
Anthemis_arvensis	1753	1908
Chenopodiastrum_murale	1753	1963
Solanum_nigrum	1753	2003
Solanum_villosum	1753	2003
Lactuca_serriola	1756	1958
Sonchus_oleraceus	1753	1963
Ziziphus_spina-christi	1753	1960
Sanguisorba_verrucosa	1829	1927
Vachellia_flava	1775	1928
Abutilon_bidentatum	1842	2022
Abutilon_erythraeum	1915	2022
Abutilon_fruticosum	1831	2022
Achillea_wilhelmsii	1851	2022
Actiniopteris_semiflabellata	1962	2022
Adonis_dentata	1779	2022
Adonis_microcarpa	1817	2022
Aegilops_geniculata	1771	2022
Aegilops_longissima	1912	2022
Aeluropus_littoralis	1764	2022
Aerva_javanica	1768	2022
Aetheorhiza_bulbosa	1753	2022
Agropyron_cristatum	1753	2022
Aizoanthemopsis_hispanica	1753	2022
Aizoon_canariense	1753	2022
Alafia_multiflora	1894	2022
Albizia_schimperiana	1871	2022
Alcea_acaulis	1786	2022
Alhagi_pseudalhagi	1808	2022
Alisma_gramineum	1805	2022
Alisma_plantago-aquatica	1753	2022
Allium_artemisietorum	1943	2022
Allium_ascalonicum	1756	2022
Allium_barthianum	1893	2022
Allium_blomfieldianum	1893	2022
Allium_coppoleri	1827	2022
Allium_curtum	1859	2022
Allium_desertorum	1775	2022
Allium_erdelii	1843	2022
Allium_longanum	1912	2022
Allium_mareoticum	1933	2022
Allium_myrianthum	1844	2022
Allium_neapolitanum	1788	2022
Allium_orientale	1854	2022
Allium_pallens	1759	2022
Allium_roseum	1753	2022
Allium_sphaerocephalon	1753	2022
Allium_subhirsutum	1753	2022
Allium_tel-avivense	1931	2022
Allium_trifoliatum	1792	2022
Alopecurus_myosuroides	1762	2022
Alyssum_collinum	1835	2022
Alyssum_desertorum	1886	2022
Ambrosia_maritima	1753	2022
Ammannia_aegyptiaca	1764	2022
Ammannia_multiflora	1820	2022
Ammannia_senegalensis	1792	2022
Ammochloa_palaestina	1841	2022
Ammodaucus_leucotrichus	1859	2022
Ammoides_pusilla	1753	2022
Anabasis_articulata	1775	2022
Anabasis_oropediorum	1938	2022
Anacyclus_monanthos	1767	2022
Anagyris_foetida	1753	2022
Anchusa_aegyptiaca	1753	2022
Anchusa_aggregata	1818	2022
Anchusa_hybrida	1806	2022
Anchusa_milleri	1801	2022
Andrachne_telephioides	1753	2022
Anogramma_leptophylla	1753	2022
Anthemis_chia	1753	2022
Anthemis_cotula	1753	2022
Anthemis_deserti	1875	2022
Anthemis_fayedina	2009	2022
Anthemis_melampodina	1813	2022
Anthemis_microsperma	1856	2022
Anthemis_pseudocotula	1846	2022
Anthemis_retusa	1813	2022
Anthemis_zoharyana	1938	2022
Anthyllis_circinnata	1753	2022
Anthyllis_vulneraria	1753	2022
Anticharis_arabica	1839	2022
Anticharis_glandulosa	1866	2022
Anticharis_senegalensis	1844	2022
Apera_spica-venti	1753	2022
Apteranthes_europaea	1832	2022
Arabis_engleriana	1907	2022
Arenaria_serpyllifolia	1753	2022
Argyrolobium_arabicum	1835	2022
Argyrolobium_saharae	1874	2022
Argyrolobium_uniflorum	1835	2022
Arisarum_simorrhinum	1845	2022
Aristida_adscensionis	1753	2022
Aristida_funiculata	1840	2022
Arnebia_decumbens	1801	2022
Arnebia_linearifolia	1846	2022
Arnebia_tinctoria	1775	2022
Artemisia_absinthium	1753	2022
Artemisia_annua	1753	2022
Artemisia_inculta	1838	2022
Artemisia_monosperma	1813	2022
Artemisia_scoparia	1802	2022
Artemisia_sieberi	1813	2022
Asparagus_aphyllus	1753	2022
Asparagus_horridus	1774	2022
Asphodelus_ramosus	1753	2022
Asphodelus_refractus	1854	2022
Asphodelus_viscidulus	1846	2022
Asteriscus_aquaticus	1753	2022
Asteriscus_graveolens	1775	2022
Astragalus_arpilobus	1842	2022
Astragalus_asterias	1832	2022
Astragalus_boeticus	1753	2022
Astragalus_bombycinus	1843	2022
Astragalus_crenatus	1809	2022
Astragalus_eremophilus	1843	2022
Astragalus_fruticosus	1775	2022
Astragalus_hamosus	1753	2022
Astragalus_hispidulus	1802	2022
Astragalus_kralikii	1889	2022
Astragalus_mareoticus	1813	2022
Astragalus_peregrinus	1790	2022
Astragalus_pseudosinaicus	1993	2022
Astragalus_schimperi	1843	2022
Astragalus_sieberi	1825	2022
Astragalus_spinosus	1775	2022
Astragalus_stella	1767	2022
Astragalus_tribuloides	1813	2022
Astragalus_trigonus	1802	2022
Astragalus_trimestris	1753	2022
Atractylis_aristata	1903	2022
Atractylis_cancellata	1753	2022
Atractylis_mernephthae	1887	2022
Atractylis_prolifera	1849	2022
Atractylis_serratuloides	1826	2022
Atraphaxis_spinosa	1753	2022
Atriplex_coriacea	1775	2022
Atriplex_dimorphostegia	1842	2022
Atriplex_farinosa	1775	2022
Atriplex_glauca	1763	2022
Atriplex_halimus	1753	2022
Atriplex_littoralis	1753	2022
Atriplex_nilotica	2010	2022
Atriplex_patula	1753	2022
Atriplex_portulacoides	1753	2022
Atriplex_prostrata	1805	2022
Atriplex_tatarica	1753	2022
Atriplex_turcomanica	1849	2022
Avena_longiglumis	1845	2022
Baccharoides_schimperi	1838	2022
Bacopa_monnieri	1756	2022
Barleria_acanthoides	1790	2022
Bassia_aegyptiaca	2006	2022
Bassia_eriophora	1809	2022
Bassia_muricata	1767	2022
Bellardia_trixago	1753	2022
Bellevalia_eigii	1939	2022
Bellevalia_flexuosa	1854	2022
Bellevalia_macrobotrys	1854	2022
Bellevalia_romana	1771	2022
Bellevalia_salah-eidii	1974	2022
Bellevalia_sessiliflora	1824	2022
Bellevalia_trifoliata	1827	2022
Bergia_ammannioides	1814	2022
Bergia_capensis	1771	2022
Bergia_suffruticosa	1813	2022
Berula_erecta	1762	2022
Biarum_olivieri	1836	2022
Biserrula_epiglottis	1753	2022
Blepharis_attenuata	1972	2022
Blumea_bovei	1834	2022
Boerhavia_diandra	1753	2022
Boerhavia_diffusa	1753	2022
Boerhavia_repens	1753	2022
Bolboschoenus_glaucus	1791	2022
Brassica_nigra	1753	2022
Briza_minor	1753	2022
Bromus_aegyptiacus	1837	2022
Bromus_alopecuros	1789	2022
Bromus_diandrus	1787	2022
Bromus_fasciculatus	1813	2022
Bromus_hordeaceus	1753	2022
Bromus_japonicus	1782	2022
Bromus_lanceolatus	1797	2022
Bromus_madritensis	1755	2022
Bromus_rubens	1755	2022
Bromus_scoparius	1755	2022
Bryonia_cretica	1753	2022
Buglossoides_arvensis	1753	2022
Buglossoides_incrassata	1826	2022
Buglossoides_tenuiflora	1782	2022
Bupleurum_lancifolium	1808	2022
Bupleurum_muschleri	1911	2022
Bupleurum_nanum	1811	2022
Bupleurum_semicompositum	1753	2022
Bupleurum_subovatum	1800	2022
Cadaba_farinosa	1775	2022
Cadaba_rotundifolia	1775	2022
Calamagrostis_arenaria	1753	2022
Calendula_tripterocarpa	1856	2022
Calligonum_comosum	1791	2022
Callipeltis_cucullaris	1755	2022
Calotropis_procera	1764	2022
Calystegia_silvatica	1805	2022
Camelina_hispida	1842	2022
Camelina_rumelica	1887	2022
Campanula_dimorphantha	1830	2022
Campanula_erinus	1753	2022
Campanula_sulphurea	1849	2022
Capparis_cartilaginea	1775	2022
Capparis_spinosa	1753	2022
Carduus_acicularis	1829	2022
Carduus_arabicus	1784	2022
Carduus_argentatus	1771	2022
Carduus_getulus	1875	2022
Carduus_pycnocephalus	1763	2022
Carex_distans	1759	2022
Carex_divisa	1762	2022
Carex_extensa	1794	2022
Carex_pachystylis	1838	2022
Carissa_spinarum	1771	2022
Carlina_curetum	1875	2022
Carlina_sicula	1819	2022
Caroxylon_cyclophyllum	1894	2022
Caroxylon_gaetulum	1936	2022
Caroxylon_imbricatum	1775	2022
Caroxylon_inerme	1775	2022
Caroxylon_jordanicola	1945	2022
Caroxylon_spinescens	1849	2022
Caroxylon_tetragonum	1813	2022
Caroxylon_tetrandrum	1775	2022
Caroxylon_villosum	1820	2022
Caroxylon_volkensii	1887	2022
Carthamus_eriocephalus	1849	2022
Carthamus_glaucus	1798	2022
Carthamus_lanatus	1753	2022
Carthamus_mareoticus	1813	2022
Carthamus_tenuis	1898	2022
Catapodium_rigidum	1755	2022
Cenchrus_biflorus	1775	2022
Cenchrus_pennisetiformis	1837	2022
Cenchrus_setiger	1806	2022
Cenchrus_violaceus	1791	2022
Centaurea_alexandrina	1813	2022
Centaurea_bimorpha	1824	2022
Centaurea_eryngioides	1785	2022
Centaurea_furfuracea	1824	2022
Centaurea_melitensis	1753	2022
Centaurea_pallescens	1813	2022
Centaurea_postii	1875	2022
Centaurea_scoparia	1826	2022
Centaurea_sinaica	1838	2022
Centaurea_solstitialis	1753	2022
Centaurium_mairei	1934	2022
Centaurium_maritimum	1764	2022
Centaurium_tenuiflorum	1813	2022
Centropodia_forskaolii	1775	2022
Cephalaria_syriaca	1753	2022
Ceratophyllum_muricatum	1829	2022
Ceruana_pratensis	1775	2022
Chenopodium_moquinianum	1929	2022
Chenopodium_opulifolium	1775	2022
Chiliadenus_candicans	1813	2022
Chiliadenus_montanus	1836	2022
Chiliadenus_sericeus	1979	2022
Chlamydophora_tridentata	1813	2022
Chloris_flagellifera	1775	2022
Chrozophora_brocchiana	1836	2022
Chrysanthellum_indicum	1836	2022
Cicer_cuneatum	1847	2022
Cichorium_endivia	1753	2022
Cichorium_intybus	1753	2022
Cistanche_phelypaea	1753	2022
Cistanche_tubulosa	1775	2022
Cladanthus_mixtus	1753	2022
Cladium_mariscus	1753	2022
Cleome_arabica	1755	2022
Cleome_brachycarpa	1824	2022
Cleome_pallida	1835	2022
Cleome_paradoxa	1824	2022
Cleome_scaposa	1824	2022
Cleome_viscosa	1753	2022
Clerodendrum_capitatum	1800	2022
Clerodendrum_formicarum	1893	2022
Cocculus_pendulus	1776	2022
Coelachyrum_brevifolium	1840	2022
Colchicum_gramineum	1801	2022
Colchicum_guessfeldtianum	1889	2022
Colchicum_palaestinum	1879	2022
Colchicum_ritchii	1826	2022
Colchicum_schimperi	1901	2022
Coldenia_procumbens	1753	2022
Coleus_hadiensis	1775	2022
Cometes_abyssinica	1829	2022
Commelina_boissieriana	1881	2022
Commelina_forskaolii	1805	2022
Commicarpus_helenae	1822	2022
Commiphora_quadricincta	1899	2022
Conringia_orientalis	1753	2022
Convolvulus_althaeoides	1753	2022
Convolvulus_dorycnium	1759	2022
Convolvulus_fatmensis	1839	2022
Convolvulus_glomeratus	1845	2022
Convolvulus_humilis	1791	2022
Convolvulus_hystrix	1775	2022
Convolvulus_lineatus	1759	2022
Convolvulus_oleifolius	1792	2022
Convolvulus_pilosellifolius	1792	2022
Convolvulus_siculus	1753	2022
Convolvulus_stachydifolius	1845	2022
Corchorus_depressus	1767	2022
Cordia_quercifolia	1861	2022
Coris_monspeliensis	1753	2022
Cornulaca_ehrenbergii	1867	2022
Coronilla_scorpioides	1753	2022
Corynephorus_divaricatus	1788	2022
Cosentinia_vellea	1789	2022
Crassula_alata	1830	2022
Crataegus_azarolus	1753	2022
Crepis_aspera	1763	2022
Crepis_clausonis	1874	2022
Crepis_libyca	1938	2022
Crepis_micrantha	1804	2022
Crepis_nigricans	1824	2022
Crepis_sancta	1756	2022
Crepis_senecioides	1813	2022
Cressa_cretica	1753	2022
Crithmum_maritimum	1753	2022
Crithopsis_delileana	1775	2022
Crocodilium_creticum	1849	2022
Crocodilium_pumilio	1755	2022
Crotalaria_microphylla	1790	2022
Crucianella_aegyptiaca	1767	2022
Crucianella_membranacea	1843	2022
Cruciata_articulata	1753	2022
Crupina_crupinastrum	1807	2022
Cucumis_prophetarum	1755	2022
Cullen_plicatum	1813	2022
Cuprella_homalocarpa	1840	2022
Cuscuta_approximata	1844	2022
Cuscuta_brevistyla	1850	2022
Cuscuta_monogyna	1791	2022
Cuscuta_palaestina	1849	2022
Cuscuta_pedicellata	1829	2022
Cuscuta_planiflora	1828	2022
Cutandia_dichotoma	1775	2022
Cutandia_maritima	1762	2022
Cutandia_memphitica	1801	2022
Cynanchum_boveanum	1835	2022
Cynomorium_coccineum	1753	2022
Cynosurus_coloratus	1841	2022
Cynosurus_echinatus	1753	2022
Cyperus_capitatus	1753	2022
Cyperus_compressus	1753	2022
Cyperus_conglomeratus	1773	2022
Cyperus_digitatus	1820	2022
Cyperus_dives	1813	2022
Cyperus_flavescens	1753	2022
Cyperus_flavidus	1788	2022
Cyperus_fuscus	1753	2022
Cyperus_imbricatus	1788	2022
Cyperus_jeminicus	1773	2022
Cyperus_macrorrhizus	1834	2022
Cyperus_maculatus	1864	2022
Cyperus_michelianus	1753	2022
Cyperus_mundii	1835	2022
Cyperus_polystachyos	1773	2022
Cyperus_procerus	1773	2022
Cyperus_schimperianus	1850	2022
Cyphostemma_ternatum	1775	2022
Dactyloctenium_scindicum	1859	2022
Damasonium_bourgaei	1798	2022
Danthoniopsis_barbata	1841	2022
Daucus_aureus	1798	2022
Daucus_glaber	1775	2022
Daucus_guttatus	1806	2022
Daucus_pumilus	1759	2022
Daucus_syrticus	1897	2022
Daveaua_anthemoides	1891	2022
Delonix_elata	1756	2022
Delphinium_flavum	1817	2022
Delphinium_nanum	1817	2022
Descurainia_sophia	1753	2022
Desmazeria_philistaea	1854	2022
Deverra_tortuosa	1798	2022
Deverra_triradiata	1872	2022
Dianthus_cyri	1838	2022
Dianthus_guessfeldtianus	1912	2022
Dichanthium_foveolatum	1813	2022
Dichasianthus_runcinatus	1821	2022
Dicliptera_paniculata	1775	2022
Didesmus_aegyptius	1753	2022
Didesmus_bipinnatus	1798	2022
Digera_muricata	1762	2022
Dinebra_retroflexa	1791	2022
Dipcadi_erythraeum	1848	2022
Diplotaxis_erucoides	1756	2022
Diplotaxis_simplex	1824	2022
Dittrichia_viscosa	1753	2022
Drimia_excelsa	1808	2022
Drimia_numidica	1868	2022
Drimia_palaestina	2020	2022
Drimia_purpurascens	1792	2022
Ducrosia_ismaelis	1880	2022
Ebenus_armitagei	1893	2022
Echinochloa_colonum	1759	2022
Echinochloa_crus-galli	1753	2022
Echinochloa_pyramidalis	1791	2022
Echinochloa_stagnina	1789	2022
Echinops_galalensis	1889	2022
Echinops_glaberrimus	1834	2022
Echinops_spinosissimus	1765	2022
Echinops_taeckholmianus	1987	2022
Echiochilon_fruticosum	1798	2022
Echium_angustifolium	1768	2022
Echium_glomeratum	1774	2022
Echium_horridum	1878	2022
Echium_rauwolfii	1813	2022
Echium_sabulicola	1874	2022
Elatine_macropoda	1827	2022
Eleocharis_caduca	1813	2022
Eleocharis_palustris	1753	2022
Eleocharis_quinqueflora	1767	2022
Eleusine_africana	1957	2022
Elionurus_royleanus	1841	2022
Eminium_spiculatum	1836	2022
Enarthrocarpus_lyratus	1775	2022
Enarthrocarpus_pterocarpus	1806	2022
Enarthrocarpus_strangulatus	1849	2022
Enneapogon_desvauxii	1812	2022
Enneapogon_persicus	1844	2022
Enteropogon_prieurii	1829	2022
Ephedra_ciliata	1845	2022
Eragrostis_aspera	1776	2022
Eragrostis_barrelieri	1855	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_ciliaris	1759	2022
Eragrostis_japonica	1784	2022
Eremobium_aegyptiacum	1825	2022
Eremogone_picta	1809	2022
Erodium_chium	1759	2022
Erodium_crassifolium	1775	2022
Erodium_gruinum	1753	2022
Erodium_moschatum	1753	2022
Erodium_neuradifolium	1853	2022
Erodium_oxyrhinchum	1808	2022
Erodium_pulverulentum	1787	2022
Erodium_touchyanum	1853	2022
Erucaria_hispanica	1753	2022
Erucaria_pinnata	1824	2022
Erucastrum_arabicum	1839	2022
Eryngium_campestre	1753	2022
Eryngium_creticum	1798	2022
Ethulia_conyzoides	1762	2022
Euclea_racemosa	1774	2022
Euphorbia_arabica	1860	2022
Euphorbia_bivonae	1806	2022
Euphorbia_chamaepeplus	1859	2022
Euphorbia_chamaesyce	1753	2022
Euphorbia_cuneata	1791	2022
Euphorbia_dendroides	1753	2022
Euphorbia_dracunculoides	1788	2022
Euphorbia_exigua	1753	2022
Euphorbia_falcata	1753	2022
Euphorbia_forskaolii	1847	2022
Euphorbia_hierosolymitana	1853	2022
Euphorbia_inaequilatera	1843	2022
Euphorbia_nubica	1911	2022
Euphorbia_oxyodonta	1866	2022
Euphorbia_parvula	1813	2022
Euphorbia_punctata	1813	2022
Euphorbia_scordiifolia	1775	2022
Euphorbia_sintenisii	1898	2022
Fallopia_convolvulus	1753	2022
Farsetia_longisiliqua	1835	2022
Ferula_marmarica	1893	2022
Festuca_fasciculata	1775	2022
Festuca_myuros	1753	2022
Festuca_pectinella	1813	2022
Fibigia_clypeata	1753	2022
Ficus_palmata	1775	2022
Ficus_salicifolia	1775	2022
Filago_contracta	1849	2022
Filago_desertorum	1874	2022
Filago_mareotica	1813	2022
Filago_prolifera	1874	2022
Fimbristylis_bisumbellata	1775	2022
Fimbristylis_ferruginea	1753	2022
Fimbristylis_turkestanica	1881	2022
Flueggea_virosa	1805	2022
Forsskaolea_viridis	1849	2022
Frankenia_hirsuta	1753	2022
Fuirena_ciliaris	1771	2022
Fuirena_pubescens	1789	2022
Fumana_arabica	1755	2022
Fumana_thymifolia	1753	2022
Fumaria_bracteosa	1867	2022
Fumaria_capreolata	1753	2022
Fumaria_gaillardotii	1867	2022
Fumaria_judaica	1849	2022
Fumaria_microstachys	1873	2022
Fumaria_officinalis	1753	2022
Gagea_dayana	1932	2022
Gagea_reticulata	1776	2022
Gagea_rigida	1846	2022
Galium_canum	1830	2022
Galium_murale	1753	2022
Galium_nigricans	1843	2022
Galium_setaceum	1788	2022
Galium_sinaicum	1834	2022
Galium_spurium	1753	2022
Galium_tricornutum	1762	2022
Garhadiolus_hedypnois	1837	2022
Gastridium_phleoides	1840	2022
Gastrocotyle_hispida	1775	2022
Gelasia_psychrophila	1875	2022
Geranium_arabicum	1775	2022
Geranium_dissectum	1755	2022
Geranium_mascatense	1843	2022
Geranium_molle	1753	2022
Geranium_rotundifolium	1753	2022
Geropogon_hybridus	1753	2022
Gisekia_pharnaceoides	1771	2022
Glaucium_arabicum	1833	2022
Glaucium_corniculatum	1753	2022
Glaucium_grandiflorum	1856	2022
Glebionis_coronaria	1753	2022
Glinus_runkewitzii	1974	2022
Globularia_arabica	1840	2022
Gnaphalium_uliginosum	1753	2022
Gnomophalium_pulvinatum	1813	2022
Gomphocarpus_sinaicus	1845	2022
Grangea_maderaspatana	1753	2022
Grewia_erythraea	1868	2022
Grewia_tenax	1775	2022
Gymnarrhena_micrantha	1818	2022
Gymnocarpos_decander	1775	2022
Gymnocarpos_sclerocephalus	1835	2022
Halopeplis_amplexicaulis	1791	2022
Halopeplis_perfoliata	1775	2022
Halopyrum_mucronatum	1762	2022
Haloxylon_persicum	1860	2022
Haloxylon_scoparium	1875	2022
Haloxylon_tamariscifolium	1759	2022
Hedypnois_rhagadioloides	1753	2022
Helianthemum_aegyptiacum	1753	2022
Helianthemum_crassifolium	1806	2022
Helianthemum_kahiricum	1813	2022
Helianthemum_ledifolium	1753	2022
Helianthemum_lippii	1771	2022
Helianthemum_salicifolium	1753	2022
Helianthemum_sancti-antoni	1888	2022
Helianthemum_schweinfurthii	1903	2022
Helianthemum_stipulatum	1775	2022
Helianthemum_ventosum	1849	2022
Helianthemum_vesicarium	1849	2022
Helianthemum_virgatum	1798	2022
Heliotropium_aegyptiacum	1814	2022
Heliotropium_arbainense	1833	2022
Heliotropium_bacciferum	1775	2022
Heliotropium_crispum	1798	2022
Heliotropium_digynum	1775	2022
Heliotropium_hirsutissimum	1784	2022
Heliotropium_lasiocarpum	1838	2022
Heliotropium_pterocarpum	1845	2022
Heliotropium_rotundifolium	1822	2022
Helminthotheca_echioides	1753	2022
Helosciadium_crassipes	1825	2022
Helosciadium_nodiflorum	1753	2022
Hermannia_modesta	1829	2022
Herniaria_cyrenaica	1936	2022
Herniaria_fontanesii	1847	2022
Herniaria_hemistemon	1813	2022
Herniaria_hirsuta	1753	2022
Heteroderis_pusilla	1846	2022
Hibiscus_diversifolius	1789	2022
Hibiscus_micranthus	1782	2022
Hibiscus_tridactylites	1838	2022
Hippocrepis_biflora	1815	2022
Hippocrepis_constricta	1842	2022
Hippocrepis_cyclocarpa	1897	2022
Hippocrepis_unisiliquosa	1753	2022
Holcus_annuus	1831	2022
Hornungia_procumbens	1753	2022
Hyoscyamus_albus	1753	2022
Hyoscyamus_aureus	1753	2022
Hyoscyamus_boveanus	1852	2022
Hyoscyamus_desertorum	1879	2022
Hyoscyamus_muticus	1767	2022
Hyoseris_lucida	1767	2022
Hyoseris_scabra	1753	2022
Hypecoum_aegyptiacum	1775	2022
Hypecoum_aequilobum	1824	2022
Hypecoum_imberbe	1806	2022
Hypecoum_littorale	1789	2022
Hypecoum_pendulum	1753	2022
Hypecoum_procumbens	1753	2022
Ifloga_spicata	1775	2022
Indigofera_articulata	1773	2022
Indigofera_coerulea	1811	2022
Indigofera_colutea	1768	2022
Indigofera_cordifolia	1821	2022
Indigofera_lotononoides	1903	2022
Indigofera_spiniflora	1872	2022
Indigofera_spinosa	1775	2022
Iphiona_scabra	1834	2022
Ipomoea_biflora	1763	2022
Ipomoea_eriocarpa	1794	2022
Ipomoea_imperati	1759	2022
Isatis_lusitanica	1753	2022
Isolepis_setacea	1753	2022
Jamesbrittenia_dissecta	1813	2022
Juncus_acutus	1753	2022
Juncus_bufonius	1753	2022
Juncus_fontanesii	1825	2022
Juncus_hybridus	1798	2022
Juncus_littoralis	1831	2022
Juncus_punctorius	1781	2022
Kickxia_elatine	1753	2022
Kickxia_floribunda	1853	2022
Kickxia_spuria	1753	2022
Koelpinia_linearis	1776	2022
Kohautia_caespitosa	1842	2022
Krascheninnikovia_ceratoides	1753	2022
Lactuca_orientalis	1841	2022
Lagurus_ovatus	1753	2022
Lamarckia_aurea	1753	2022
Lantana_viburnoides	1775	2022
Lappula_spinocarpos	1775	2022
Lasiopogon_muscoides	1799	2022
Lathyrus_annuus	1753	2022
Lathyrus_aphaca	1753	2022
Lathyrus_hierosolymitanus	1849	2022
Lathyrus_hirsutus	1753	2022
Lathyrus_pseudocicera	1924	2022
Lathyrus_setifolius	1753	2022
Lathyrus_sphaericus	1762	2022
Launaea_angustifolia	1799	2022
Launaea_fragilis	1779	2022
Launaea_intybacea	1784	2022
Launaea_massauensis	1839	2022
Launaea_mucronata	1775	2022
Launaea_nudicaulis	1771	2022
Launaea_procumbens	1775	2022
Launaea_spinosa	1775	2022
Lavandula_atriplicifolia	1848	2022
Lavandula_multifida	1753	2022
Lavandula_saharica	1929	2022
Leersia_hexandra	1788	2022
Leiotulus_alexandrinus	1813	2022
Lemna_aequinoctialis	1859	2022
Lemna_minor	1753	2022
Leobordea_platycarpa	1830	2022
Leontice_leontopetalum	1753	2022
Leontodon_tuberosus	1753	2022
Lepidium_aucheri	1842	2022
Lepidium_coronopus	1753	2022
Lepidium_draba	1753	2022
Lepidium_latifolium	1753	2022
Lepidium_niloticum	1813	2022
Leptadenia_arborea	1775	2022
Leptaleum_filifolium	1800	2022
Leptothrium_senegalense	1830	2022
Leucas_neuflizeana	1862	2022
Leysera_leyseroides	1799	2022
Limbarda_crithmoides	1753	2022
Limeum_obovatum	1847	2022
Limoniastrum_guyonianum	1848	2022
Limoniastrum_monopetalum	1753	2022
Limonium_avei	1846	2022
Limonium_bonduellei	1850	2022
Limonium_echioides	1753	2022
Limonium_lobatum	1782	2022
Limonium_narbonense	1768	2022
Limonium_scoparium	1798	2022
Limonium_tubiflorum	1813	2022
Limonium_zanonii	1917	2022
Limosella_aquatica	1753	2022
Linaria_albifrons	1809	2022
Linaria_chalepensis	1753	2022
Linaria_haelava	1775	2022
Linaria_micrantha	1791	2022
Linaria_tenuis	1824	2022
Lindenbergia_indica	1753	2022
Lindernia_parviflora	1811	2022
Linum_decumbens	1798	2022
Linum_pubescens	1794	2022
Linum_strictum	1753	2022
Lobularia_libyca	1824	2022
Loeflingia_hispanica	1753	2022
Lolium_multiflorum	1779	2022
Lolium_perenne	1753	2022
Lolium_rigidum	1811	2022
Lomelosia_palaestina	1767	2022
Lotus_angustissimus	1753	2022
Lotus_corniculatus	1753	2022
Lotus_creticus	1753	2022
Lotus_cytisoides	1753	2022
Lotus_edulis	1753	2022
Lotus_halophilus	1775	2022
Lotus_nubicus	1871	2022
Lotus_ornithopodioides	1753	2022
Lotus_palustris	1802	2022
Lotus_pedunculatus	1793	2022
Lotus_peregrinus	1753	2022
Lotus_polyphyllos	1813	2022
Lotus_tenuis	1753	2022
Lotus_tetragonolobus	1753	2022
Ludwigia_adscendens	1767	2022
Lupinus_angustifolius	1753	2022
Lycium_europaeum	1753	2022
Lycium_schweinfurthii	1912	2022
Lygeum_spartum	1754	2022
Lysimachia_linum-stellatum	1753	2022
Lysimachia_ovalis	1788	2022
Lythrum_junceum	1794	2022
Lythrum_thymifolia	1753	2022
Lythrum_tribracteatum	1809	2022
Maerua_crassifolia	1775	2022
Malcolmia_pygmaea	1813	2022
Malva_aegyptia	1753	2022
Malva_ludwigii	1771	2022
Malva_multiflora	1753	2022
Mantisalca_salmantica	1753	2022
Maresia_nana	1821	2022
Marsilea_aethiopica	1984	2022
Marsilea_minuta	1771	2022
Marsilea_strigosa	1810	2022
Matricaria_aurea	1758	2022
Matricaria_chamomilla	1753	2022
Matthiola_fruticulosa	1753	2022
Matthiola_parviflora	1800	2022
Medicago_arabica	1753	2022
Medicago_coronata	1753	2022
Medicago_granadensis	1809	2022
Medicago_hypogaea	1882	2022
Medicago_marina	1753	2022
Medicago_minima	1753	2022
Medicago_monspeliaca	1753	2022
Medicago_orbicularis	1753	2022
Medicago_polyceratia	1753	2022
Medicago_rigidula	1753	2022
Melanocenchris_abyssinica	1837	2022
Melilotus_elegans	1825	2022
Melilotus_segetalis	1804	2022
Melilotus_serratifolius	1974	2022
Melilotus_siculus	1765	2022
Melilotus_sulcatus	1794	2022
Mentha_longifolia	1753	2022
Mentha_pulegium	1753	2022
Mercurialis_annua	1753	2022
Microglossa_pyrrhopappa	1848	2022
Micromeria_nervosa	1798	2022
Microparacaryum_bungei	1875	2022
Microparacaryum_intermedium	1833	2022
Misopates_microcarpum	1863	2022
Misopates_orontium	1753	2022
Monsonia_heliotropioides	1787	2022
Monsonia_nivea	1835	2022
Moorochloa_eruciformis	1808	2022
Moraea_mediterranea	1866	2022
Morettia_canescens	1849	2022
Moricandia_nitens	1824	2022
Muscari_albiflorum	1974	2022
Muscari_bicolor	1882	2022
Muscari_comosum	1753	2022
Muscari_eburneum	1947	2022
Muscari_neglectum	1753	2022
Muscari_parviflorum	1798	2022
Najas_graminea	1813	2022
Najas_horrida	1870	2022
Najas_marina	1753	2022
Najas_minor	1773	2022
Najas_pectinata	1860	2022
Nanorrhinum_acerbianum	1879	2022
Nanorrhinum_heterophyllum	1800	2022
Narcissus_tazetta	1753	2022
Nasturtiopsis_coronopifolia	1798	2022
Nasturtium_officinale	1753	2022
Neotorularia_torulosa	1776	2022
Neslia_paniculata	1753	2022
Nigella_arvensis	1753	2022
Noaea_mucronata	1775	2022
Nonea_melanocarpa	1849	2022
Nonea_vivianii	1824	2022
Notoceras_bicorne	1789	2022
Nymphaea_nouchali	1768	2022
Ochthodium_aegyptiacum	1767	2022
Ocimum_forskoelei	1832	2022
Ogastemma_pusillum	1895	2022
Oldenlandia_capensis	1782	2022
Oldenlandia_corymbosa	1753	2022
Onobrychis_crista-galli	1774	2022
Onobrychis_ptolemaica	1813	2022
Ononis_diffusa	1812	2022
Ononis_mitissima	1753	2022
Ononis_natrix	1753	2022
Ononis_reclinata	1763	2022
Ononis_serrata	1775	2022
Ononis_sicula	1768	2022
Ononis_variegata	1753	2022
Onopordum_ambiguum	1833	2022
Onopordum_carduiforme	1849	2022
Onopordum_caulescens	1822	2022
Ophioglossum_polyphyllum	1844	2022
Ornithogalum_arabicum	1753	2022
Ornithogalum_narbonense	1756	2022
Ornithogalum_trichophyllum	1826	2022
Orobanche_aegyptiaca	1806	2022
Orobanche_cernua	1758	2022
Orobanche_grisebachii	1844	2022
Orobanche_lavandulacea	1829	2022
Orobanche_minor	1797	2022
Orobanche_mutelii	1835	2022
Orobanche_nana	1831	2022
Orobanche_portoilicitana	1890	2022
Orobanche_pubescens	1822	2022
Orobanche_ramosa	1753	2022
Orobanche_schultzii	1827	2022
Orobanche_schweinfurthii	1890	2022
Orthosiphon_pallidus	1833	2022
Osteospermum_vaillantii	1834	2022
Otostegia_fruticosa	1775	2022
Ouret_lanata	1753	2022
Oxystelma_esculentum	1782	2022
Pallenis_hierochuntica	1838	2022
Pancratium_arabicum	1895	2022
Pancratium_sickenbergeri	1882	2022
Pancratium_tortuosum	1840	2022
Panicum_coloratum	1767	2022
Panicum_hygrocharis	1850	2022
Panicum_repens	1762	2022
Papaver_argemone	1753	2022
Papaver_decaisnei	1839	2022
Papaver_dodecandrum	1753	2022
Papaver_dubium	1753	2022
Papaver_humile	1905	2022
Parapholis_incurva	1753	2022
Parapholis_marginata	1962	2022
Parentucellia_viscosa	1753	2022
Parietaria_alsinefolia	1813	2022
Parietaria_judaica	1763	2022
Paronychia_arabica	1767	2022
Paronychia_capitata	1753	2022
Paronychia_sinaica	1833	2022
Pavonia_arabica	1775	2022
Pavonia_burchellii	1814	2022
Pavonia_senegalensis	1787	2022
Pentatropis_nivalis	1775	2022
Peplidium_maritimum	1813	2022
Periploca_angustifolia	1791	2022
Persicaria_lanigera	1810	2022
Persicaria_lapathifolia	1753	2022
Persicaria_limbata	1856	2022
Persicaria_maculosa	1753	2022
Persicaria_obtusifolia	1974	2022
Persicaria_senegalensis	1826	2022
Petrorhagia_illyrica	1764	2022
Phagnalon_barbeyanum	1887	2022
Phagnalon_rupestre	1767	2022
Phagnalon_schweinfurthii	1868	2022
Phalaris_paradoxa	1763	2022
Phlomis_floccosa	1824	2022
Phyllanthus_rotundifolius	1805	2022
Picris_amalecitana	1849	2022
Picris_asplenioides	1753	2022
Picris_cyanocarpa	1849	2022
Picris_kotschyi	1875	2022
Picris_rhagadioloides	1753	2022
Picris_strigosa	1808	2022
Picris_sulphurea	1813	2022
Pimpinella_schweinfurthii	1880	2022
Pistacia_khinjuk	1852	2022
Pistacia_lentiscus	1753	2022
Pistia_stratiotes	1753	2022
Plantago_afra	1762	2022
Plantago_amplexicaulis	1793	2022
Plantago_ciliata	1798	2022
Plantago_coronopus	1753	2022
Plantago_crassifolia	1775	2022
Plantago_crypsoides	1879	2022
Plantago_cylindrica	1775	2022
Plantago_exigua	1778	2022
Plantago_indica	1753	2022
Plantago_lagopus	1753	2022
Plantago_notata	1816	2022
Plantago_squarrosa	1782	2022
Plantago_weldenii	1831	2022
Plicosepalus_curviflorus	1881	2022
Plocama_calycoptera	1834	2022
Poa_diaphora	1836	2022
Poa_infirma	1816	2022
Podonosma_galalensis	1879	2022
Polycarpaea_spicata	1839	2022
Polycarpon_alsinifolium	1815	2022
Polycarpon_prostratum	1775	2022
Polygala_erioptera	1804	2022
Polygala_irregularis	1843	2022
Polygonum_aviculare	1753	2022
Polygonum_maritimum	1753	2022
Pontederia_natans	1810	2022
Portulaca_africana	1979	2022
Portulaca_cypria	2008	2022
Portulaca_trituberculata	2008	2022
Posidonia_oceanica	1770	2022
Potamogeton_lucens	1753	2022
Potamogeton_perfoliatus	1753	2022
Potamogeton_pusillus	1753	2022
Potamogeton_schweinfurthii	1901	2022
Potamogeton_trichoides	1827	2022
Potentilla_supina	1753	2022
Prasium_majus	1753	2022
Priva_adhaerens	1775	2022
Prosopis_farcta	1794	2022
Pseuderucaria_teretifolia	1798	2022
Pseudoconyza_viscosa	1768	2022
Pseudodictamnus_damascenus	1853	2022
Pseudodictamnus_mediterraneus	1753	2022
Pseudopodospermum_undulatum	1791	2022
Pteranthus_dichotomus	1767	2022
Pterocephalus_brevis	1823	2022
Pterocephalus_plumosus	1753	2022
Pulicaria_arabica	1767	2022
Pulicaria_sicula	1753	2022
Pulicaria_vulgaris	1753	2022
Randonia_africana	1859	2022
Ranunculus_arvensis	1753	2022
Ranunculus_asiaticus	1753	2022
Ranunculus_bulbosus	1753	2022
Ranunculus_cornutus	1817	2022
Ranunculus_millefolius	1794	2022
Ranunculus_rionii	1848	2022
Ranunculus_saniculifolius	1824	2022
Ranunculus_sphaerospermus	1856	2022
Ranunculus_trichophyllus	1785	2022
Rapistrum_rugosum	1753	2022
Reaumuria_alternifolia	1916	2022
Reichardia_picroides	1753	2022
Reseda_alba	1753	2022
Reseda_lutea	1753	2022
Reseda_muricata	1845	2022
Reseda_orientalis	1857	2022
Reseda_phyteuma	1753	2022
Reseda_urnigera	1854	2022
Retama_monosperma	1753	2022
Rhagadiolus_stellatus	1753	2022
Rhamnus_disperma	1888	2022
Rhamnus_oleoides	1762	2022
Rhazya_greissii	1974	2022
Rhizophora_mucronata	1804	2022
Rhodalsine_geniculata	1789	2022
Rorippa_indica	1767	2022
Rorippa_palustris	1753	2022
Rostraria_cristata	1753	2022
Rostraria_pumila	1792	2022
Rostraria_rohlfsii	1880	2022
Rubus_creticus	1756	2022
Rubus_ulmifolius	1770	2022
Rumex_aegyptiacus	1753	2022
Rumex_crispus	1753	2022
Rumex_cyprius	1907	2022
Rumex_pictus	1775	2022
Rumex_pulcher	1753	2022
Rumex_simpliciflorus	1899	2022
Ruppia_cirrhosa	1787	2022
Ruppia_maritima	1753	2022
Sabulina_mediterranea	1814	2022
Sabulina_tenuifolia	1753	2022
Salicornia_perennans	1797	2022
Salicornia_perennis	1768	2022
Salix_mucronata	1775	2022
Salsola_kali	1753	2022
Salsola_longifolia	1775	2022
Salsola_oppositifolia	1798	2022
Salsola_pontica	1803	2022
Salvia_aegyptiaca	1753	2022
Salvia_lanigera	1817	2022
Salvia_palaestina	1835	2022
Salvia_spinosa	1771	2022
Samolus_valerandi	1753	2022
Scabiosa_arenaria	1775	2022
Scabiosa_eremophila	1849	2022
Scandix_pecten-veneris	1753	2022
Schenkia_spicata	1753	2022
Schimpera_arabica	1841	2022
Schismus_arabicus	1841	2022
Schmidtia_pappophoroides	1852	2022
Schoenefeldia_gracilis	1830	2022
Schoenoplectiella_articulata	1753	2022
Schoenoplectiella_erecta	1805	2022
Schoenoplectiella_senegalensis	1821	2022
Schoenoplectiella_supina	1753	2022
Schoenoplectus_corymbosus	1813	2022
Schoenoplectus_subulatus	1805	2022
Schoenoplectus_triqueter	1767	2022
Schouwia_purpurea	1775	2022
Scilla_peruviana	1753	2022
Scirpoides_holoschoenus	1753	2022
Scolymus_hispanicus	1753	2022
Scolymus_maculatus	1753	2022
Scorzonera_schweinfurthii	1888	2022
Scorzoneroides_laciniata	1849	2022
Scorzoneroides_simplex	1824	2022
Scrophularia_canina	1753	2022
Scrophularia_deserti	1813	2022
Scrophularia_syriaca	1828	2022
Scrophularia_xanthoglossa	1853	2022
Seddera_latifolia	1844	2022
Seetzenia_orientalis	1835	2022
Seidlitzia_rosmarinus	1879	2022
Senecio_aegyptius	1753	2022
Senecio_belbeysius	1813	2022
Senecio_flavus	1834	2022
Senecio_vernalis	1779	2022
Senecio_vulgaris	1753	2022
Senegalia_laeta	1842	2022
Senegalia_mellifera	1791	2022
Senna_alexandrina	1753	2022
Senna_holosericea	1814	2022
Sesamum_alatum	1814	2022
Setaria_obtusifolia	1813	2022
Setaria_pumila	1791	2022
Sevada_schimperi	1849	2022
Sida_alba	1763	2022
Silene_aegyptiaca	1753	2022
Silene_alexandrina	1887	2022
Silene_arabica	1854	2022
Silene_behen	1753	2022
Silene_biappendiculata	1867	2022
Silene_chirensis	1847	2022
Silene_coniflora	1824	2022
Silene_conoidea	1753	2022
Silene_fruticosa	1753	2022
Silene_linearis	1835	2022
Silene_longipetala	1802	2022
Silene_oliveriana	1824	2022
Sinapis_arvensis	1753	2022
Sisymbrium_erysimoides	1798	2022
Solanum_linnaeanum	1796	2022
Solanum_virginianum	1753	2022
Solenostemma_oleifolium	1808	2022
Sonchus_macrocarpus	1959	2022
Sonchus_maritimus	1759	2022
Sonchus_tenerrimus	1753	2022
Sorghum_virgatum	1889	2022
Spergularia_diandra	1827	2022
Spergularia_flaccida	1824	2022
Spergularia_media	1762	2022
Spergularia_rubra	1753	2022
Sphaerocoma_hookeri	1860	2022
Sphenopus_divaricatus	1773	2022
Spilanthes_costata	1849	2022
Sporobolus_aculeatus	1753	2022
Sporobolus_alopecuroides	1783	2022
Sporobolus_niliacus	1775	2022
Sporobolus_pungens	1772	2022
Sporobolus_schoenoides	1753	2022
Stellaria_apetala	1793	2022
Stipa_letourneuxii	1889	2022
Stipagrostis_hirtigluma	1849	2022
Stipagrostis_lanata	1775	2022
Stipagrostis_obtusa	1782	2022
Stipagrostis_paradisea	1847	2022
Stipellula_capensis	1789	2022
Stoibrax_dichotomum	1767	2022
Striga_asiatica	1753	2022
Striga_gesnerioides	1800	2022
Stuckenia_pectinata	1753	2022
Suaeda_altissima	1753	2022
Suaeda_fruticosa	1776	2022
Suaeda_maritima	1753	2022
Suaeda_monoica	1776	2022
Suaeda_palaestina	1945	2022
Suaeda_pruinosa	1861	2022
Suaeda_splendens	1788	2022
Suaeda_vera	1753	2022
Suaeda_vermiculata	1776	2022
Sulla_spinosissima	1753	2022
Syringodium_isoetifolium	1867	2022
Tamarix_amplexicaulis	1827	2022
Tamarix_aphylla	1775	2022
Tamarix_macrocarpa	1827	2022
Tamarix_passerinoides	1825	2022
Tamarix_tetragyna	1827	2022
Taraxacum_minimum	1816	2022
Taraxacum_syriacum	1856	2022
Telephium_sphaerospermum	1844	2022
Tephrosia_kassasii	1966	2022
Tephrosia_nubica	1843	2022
Tephrosia_uniflora	1807	2022
Tephrosia_villosa	1753	2022
Tetradiclis_tenella	1829	2022
Teucrium_brevifolium	1773	2022
Teucrium_decaisnei	1834	2022
Teucrium_leucocladum	1844	2022
Thalassia_hemprichii	1832	2022
Theligonum_cynocrambe	1753	2022
Themeda_triandra	1775	2022
Thinopyrum_elongatum	1802	2022
Thymbra_capitata	1753	2022
Thymus_bovei	1834	2022
Tordylium_aegyptiacum	1755	2022
Torilis_arvensis	1762	2022
Torilis_nodosa	1753	2022
Torilis_tenella	1813	2022
Traganum_nudatum	1813	2022
Tragus_berteronianus	1824	2022
Tragus_racemosus	1753	2022
Trianthema_triquetrum	1825	2022
Tribulus_bimucronatus	1830	2022
Tribulus_megistopterus	1849	2022
Tribulus_parvispinus	1845	2022
Tribulus_spurius	1849	2022
Trichodesma_ehrenbergii	1869	2022
Trichoneura_mollis	1831	2022
Trifolium_angustifolium	1753	2022
Trifolium_argutum	1794	2022
Trifolium_campestre	1804	2022
Trifolium_clusii	1848	2022
Trifolium_dasyurum	1813	2022
Trifolium_nigrescens	1808	2022
Trifolium_patens	1799	2022
Trifolium_purpureum	1807	2022
Trifolium_scabrum	1753	2022
Trigonella_arabica	1830	2022
Trigonella_berythea	1856	2022
Trigonella_cylindracea	1814	2022
Trigonella_maritima	1817	2022
Trigonella_media	1882	2022
Triplachne_nitens	1825	2022
Tripleurospermum_auriculatum	1849	2022
Tripodion_tetraphyllum	1753	2022
Triraphis_pumilio	1826	2022
Trisetaria_glumacea	1854	2022
Trisetaria_macrochaeta	1854	2022
Tristicha_trifaria	1810	2022
Tulipa_biflora	1776	2022
Tussilago_farfara	1753	2022
Typha_elephantina	1832	2022
Umbilicus_horizontalis	1798	2022
Umbilicus_intermedius	1872	2022
Urochloa_deflexa	1813	2022
Urochloa_leersioides	1855	2022
Urochloa_mutica	1775	2022
Urochloa_panicoides	1812	2022
Urochloa_ramosa	1767	2022
Urospermum_picroides	1753	2022
Urtica_pilulifera	1753	2022
Utricularia_gibba	1753	2022
Utricularia_inflexa	1775	2022
Vachellia_etbaica	1868	2022
Vachellia_oerfota	1775	2022
Vahlia_dichotoma	1772	2022
Vahlia_geminiflora	1826	2022
Valantia_columella	1865	2022
Valantia_hispida	1759	2022
Valeriana_calcitrapae	1753	2022
Valeriana_discoidea	1753	2022
Valeriana_szovitsiana	1837	2022
Valerianella_petrovichii	1881	2022
Vallisneria_spiralis	1753	2022
Verbascum_letourneuxii	1887	2022
Verbascum_sinuatum	1753	2022
Verbena_officinalis	1753	2022
Verbena_supina	1753	2022
Veronica_anagallis-aquatica	1753	2022
Veronica_anagalloides	1826	2022
Veronica_beccabunga	1753	2022
Veronica_catenata	1921	2022
Veronica_polita	1819	2022
Veronica_scardica	1844	2022
Veronica_syriaca	1812	2022
Vicia_articulata	1753	2022
Vicia_ervilia	1753	2022
Vicia_hirsuta	1753	2022
Vicia_hybrida	1753	2022
Vicia_parviflora	1801	2022
Vicia_peregrina	1753	2022
Vicia_tetrasperma	1753	2022
Viola_scorpiuroides	1873	2022
Visnaga_daucoides	1753	2022
Volkameria_acerbiana	1836	2022
Volutaria_crupinoides	1799	2022
Volutaria_lippii	1816	2022
Volutaria_saharae	1905	2022
Volutaria_sinaica	1838	2022
Volutaria_tubuliflora	1897	2022
Vossia_cuspidata	1820	2022
Wahlenbergia_campanuloides	1813	2022
Wahlenbergia_lobelioides	1782	2022
Zaleya_pentandra	1767	2022
Zoegea_purpurea	1833	2022
Zosima_absinthiifolia	1803	2022
Zostera_noltii	1792	2022
Zygophyllum_aegyptium	1977	2022
Zygophyllum_dumosum	1849	2022
Zygophyllum_fabago	1753	2022
Zygophyllum_mayanum	1813	2022
Zygophyllum_orientale	1822	2022
Zygophyllum_paulayanum	1814	2022
Zygophyllum_propinquum	1835	2022
