species	time_ofdescription	time_ofcollection
Elacholoma_prostrata	1846	1957
Homoranthus_homoranthoides	1853	1909
Homoranthus_wilhelmii	1855	1909
Goodenia_valdentata	2014	2014
Potentilla_nanopetala	2015	2015
Spyridium_leucopogon	1858	1909
Orianthera_nuda	1859	1955
Seringia_exastia	1999	1999
Rhytidosporum_procumbens	1836	1965
Daviesia_schwarzenegger	2017	2017
Daviesia_devito	1982	1982
Hackelia_suaveolens	1810	1848
Solanum_capsiciforme	1913	1913
Solanum_centrale	1934	1934
Solanum_chenopodinum	1861	1880
Solanum_cleistogamum	1917	1966
Solanum_eardleyae	1981	1981
Solanum_ellipticum	1810	1851
Solanum_eremophilum	1853	1853
Solanum_esuriale	1838	1851
Solanum_ferocissimum	1838	1891
Solanum_hystrix	1810	1879
Solanum_lacunarium	1855	1885
Solanum_lasiophyllum	1814	1978
Solanum_oligacanthum	1855	1883
Solanum_opacum	1853	1853
Solanum_orbiculatum	1814	1920
Solanum_petrophilum	1853	1853
Solanum_quadriloculatum	1861	1899
Solanum_simile	1855	1855
Solanum_sturtianum	1855	1883
Solanum_symonii	1859	1875
Taraxacum_cygnorum	1907	1975
Sonchus_hydrophilus	1965	1965
Sonchus_megalocarpus	1856	1912
Microseris_lanceolata	1841	1849
Kunzea_pomifera	1855	1880
Picris_drummondii	1993	1993
Picris_squarrosa	1845	1847
Picris_angustifolia	1838	1848
Cymbonotus_preissianus	1845	1848
Senecio_behrianus	1853	1853
Senecio_cunninghamii	1838	1848
Senecio_depressicola	2005	2005
Senecio_dolichocephalus	2004	2004
Senecio_eremicola	2005	2005
Senecio_gawlerensis	1929	1929
Senecio_halophilus	1867	1895
Senecio_helichrysoides	1855	1855
Senecio_hypoleucus	1853	1853
Senecio_lacustrinus	2005	2005
Senecio_linearifolius	1834	2008
Senecio_longicollaris	2004	2012
Senecio_macrocarpus	1983	1983
Senecio_magnificus	1853	1881
Senecio_megaglossus	1853	1853
Senecio_odoratus	1815	1815
Senecio_phelleus	2004	2004
Senecio_pinnatifolius	1834	1882
Senecio_productus	2005	2005
Senecio_psilocarpus	1994	1994
Senecio_runcinifolius	1952	1952
Senecio_serratiformis	2005	2005
Senecio_spanomerus	1969	1969
Senecio_squarrosus	1834	1881
Erechtites_minimus	1817	1888
Erechtites_picridioides	1851	1883
Senecio_prenanthoides	1834	1904
Erechtites_sonchoides	1834	1917
Othonna_gregorii	1859	1880
Senecio_gypsicola	1993	1993
Leiocarpa_brevicompta	1858	1916
Leiocarpa_leptolepis	1845	1890
Leiocarpa_pluriseta	1986	1986
Leiocarpa_semicalva	1861	1861
Leiocarpa_supina	1855	1855
Leiocarpa_tomentosa	1853	1853
Leiocarpa_websteri	1853	1853
Ixiolaena_chloroleuca	1986	2022
Podotheca_angustifolia	1806	1847
Millotia_greevesii	1862	1879
Millotia_incurva	1985	1985
Millotia_macrocarpa	1963	1963
Millotia_major	1851	1930
Millotia_muelleri	1853	1853
Millotia_myosotidifolia	1837	1848
Millotia_perpusilla	1851	1851
Millotia_tenuifolia	1829	1848
Ozothamnus_catadromus	1859	1881
Cassinia_aculeata	1806	1915
Cassinia_laevis	1817	1848
Ammobium_alatum	1824	1907
Basedowia_tenerrima	1918	1918
Ozothamnus_bilobus	1951	1986
Cremnothamnus_thomsonii	1873	1982
Cassinia_arcuata	1817	1869
Cassinia_tegulata	2004	2004
Cassinia_uncata	1838	1961
Cassinia_wilsoniae	2009	2009
Apalochlamys_spectabilis	1805	1805
Haeckeria_cassiniiformis	1853	1917
Haeckeria_pholidota	1861	1887
Haeckeria_punctulata	1853	1853
Ixodia_flindersica	1982	1982
Rhodanthe_pygmaea	1838	1851
Xerochrysum_halmaturorum	2017	2017
Xerochrysum_interiore	2017	2017
Cephalipterum_drummondii	1852	1880
Xerochrysum_bracteatum	1804	1848
Pycnosorus_chrysanthus	1847	1850
Pycnosorus_eremaeus	1992	1992
Pycnosorus_globosus	1837	1837
Pycnosorus_melleus	1992	1992
Pycnosorus_pleiocephalus	1853	1880
Myriocephalus_rhizocephalus	1838	1880
Myriocephalus_rudallii	1863	1885
Myriocephalus_squamatus	2002	2002
Craspedia_glauca	1800	1940
Craspedia_haplorrhiza	1992	1992
Craspedia_variabilis	1992	1992
Lawrencella_davenportii	1862	1875
Rhodanthe_anthemoides	1826	1851
Rhodanthe_charsleyae	1874	1889
Rhodanthe_chlorocephala	1851	1875
Rhodanthe_citrina	1837	1955
Rhodanthe_corymbiflora	1848	1848
Rhodanthe_floribunda	1838	1851
Rhodanthe_gossypina	1992	1992
Rhodanthe_haigii	1877	1907
Rhodanthe_laevis	1852	1909
Rhodanthe_microglossa	1867	1880
Rhodanthe_moschata	1838	1847
Rhodanthe_oppositifolia	1897	1912
Rhodanthe_polygalifolia	1838	1881
Rhodanthe_stricta	1839	1851
Rhodanthe_stuartiana	1853	1883
Rhodanthe_tietkensii	1874	1884
Rhodanthe_troedelii	1896	1896
Rhodanthe_uniflora	1917	1917
Schoenia_cassiniana	1830	1875
Polycalymma_stuartii	1853	1869
Myriocephalus_pluriflorus	1929	1929
Leptorhynchos_orientalis	2001	2001
Leptorhynchos_squamatus	1806	1847
Rutidosis_helichrysoides	1838	1851
Gratwickia_monochaeta	1895	1895
Chrysocephalum_apiculatum	1806	1847
Chrysocephalum_baxteri	1838	1848
Chrysocephalum_eremaeum	1929	1929
Podolepis_longipedata	1838	1958
Panaetia_muelleri	1853	1853
Anemocarpa_podolepidium	1859	1859
Chrysocephalum_pterochaetum	1853	1853
Chrysocephalum_semipapposum	1806	1848
Chrysocephalum_vitellinum	1853	1965
Waitzia_acuminata	1845	1850
Waitzia_fitzgibbonii	1890	1890
Leptorhynchos_baileyi	1877	1897
Leptorhynchos_elongatus	1838	1848
Leptorhynchos_melanocarpus	2001	2001
Leptorhynchos_tenuifolius	1858	1881
Leptorhynchos_tetrachaetus	1847	1848
Leptorhynchos_waitzia	1853	1853
Podolepis_arachnoidea	1848	1884
Podolepis_canescens	1838	1879
Siemssenia_capillaris	1845	1851
Podolepis_davisiana	1985	1985
Podolepis_jaceoides	1806	1874
Podolepis_rugata	1806	1879
Podolepis_tepperi	1882	1882
Asteridea_athrixioides	1853	1853
Triptilodiscus_pygmaeus	1851	1851
Eriochlamys_behrii	1853	1853
Eriochlamys_cupularis	2007	2007
Eriochlamys_eremaea	2007	2007
Angianthus_brachypappus	1855	1883
Angianthus_conocephalus	1929	1929
Quinetia_urvillei	1830	1881
Hyalosperma_demissum	1852	1852
Hyalosperma_semisterile	1853	1853
Hyalosperma_stoveae	1986	1986
Actinobole_uliginosum	1852	1852
Siloxerus_tomentosus	1809	1847
Chthonocephalus_pseudevax	1845	1879
Gnephosis_arachnoidea	1851	1851
Gnephosis_drummondii	1841	1909
Gnephosis_eriocarpa	1863	1894
Gnephosis_tenuissima	1820	1851
Trichanthodium_skirrophorum	1853	1853
Angianthus_phyllocalymmeus	1855	1889
Blennospora_drummondii	1851	1880
Leucophyta_brownii	1823	1850
Calocephalus_citreus	1832	1847
Calocephalus_knappii	1883	1950
Calocephalus_lacteus	1832	1848
Calocephalus_platycephalus	1863	1883
Calocephalus_sonderi	1859	1884
Angianthus_glabratus	1983	1983
Angianthus_preissianus	1845	1849
Anemocarpa_saxatilis	1960	1960
Argentipallium_blandowskianum	1853	1853
Argentipallium_obtusifolium	1853	1853
Chondropyxis_halophila	1986	1986
Haegiela_tatei	1883	1883
Lemooria_burkittii	1867	1912
Leucochrysum_molle	1838	1889
Leucochrysum_stipitatum	1863	1889
Tietkensia_corrickiae	1990	1990
Helichrysum_leucopsideum	1838	1848
Helichrysum_luteoalbum	1753	1848
Helichrysum_semifertile	1859	1980
Coronidium_densifolium	2014	2014
Coronidium_glutinosum	1848	1848
Coronidium_adenophorum	1855	1855
Coronidium_rutidolepis	1838	2008
Coronidium_scorpioides	1806	1848
Lemna_disperma	1895	1908
Stuartina_hamata	1937	1937
Stuartina_muelleri	1853	1853
Euchiton_involucratus	1786	1848
Euchiton_sphaericus	1809	1847
Gnaphalium_diamantinense	1965	1965
Gnaphalium_indutum	1847	1851
Gnaphalium_polycaulon	1803	1910
Lemna_trisulca	1753	1848
Olearia_arida	1918	1978
Olearia_erubescens	1826	1926
Olearia_floribunda	1847	1883
Olearia_glutinosa	1839	1978
Olearia_grandiflora	1851	1851
Olearia_incana	1985	1985
Olearia_lepidophylla	1806	1855
Olearia_microdisca	1928	1928
Olearia_pannosa	1851	1851
Olearia_passerinoides	1851	1851
Olearia_pimeleoides	1836	1851
Olearia_ramulosa	1806	1850
Olearia_subspicata	1848	1879
Olearia_teretifolia	1853	1881
Olearia_tubuliflora	1853	1853
Lagenophora_montana	1847	1894
Lagenophora_stipitata	1806	1848
Solenogyne_dominii	1930	1930
Achnophora_tatei	1883	1883
Brachyscome_graminea	1806	1882
Brachyscome_melanocarpa	1853	1853
Allittia_cardiocarpa	1856	1874
Allittia_uliginosa	1955	1955
Brachyscome_aculeata	1806	1968
Brachyscome_basaltica	1858	1966
Brachyscome_blackii	1948	1963
Brachyscome_breviscapis	1978	1978
Brachyscome_campylocarpa	1928	1928
Brachyscome_ciliaris	1806	1847
Brachyscome_cuneifolia	1889	1889
Brachyscome_debilis	1853	1853
Brachyscome_decipiens	1847	2022
Vittadinia_dentata	1830	1851
Brachyscome_dichromosomatica	1978	1978
Brachyscome_eriogona	1928	1928
Brachyscome_exilis	1853	1853
Brachyscome_gilesii	2014	2014
Brachyscome_goniocarpa	1853	1853
Calotis_ancyrocarpa	1921	1930
Calotis_breviradiata	1922	1922
Brachyscome_iberidifolia	1837	1914
Brachyscome_lineariloba	1838	1851
Brachyscome_muelleri	1853	1853
Brachyscome_paludicola	2014	2014
Brachyscome_parvula	1856	1856
Brachyscome_readeri	1948	1962
Brachyscome_tatei	1928	1954
Brachyscome_tesquorum	1916	1916
Brachyscome_trachycarpa	1853	1853
Brachyscome_willisii	2009	2018
Brachyscome_xanthocarpa	1985	1985
Calotis_cuneifolia	1820	1849
Calotis_cymbacantha	1853	1853
Calotis_erinacea	1841	1869
Calotis_hispidula	1853	1879
Calotis_kempei	1881	1882
Calotis_lappulacea	1837	1851
Calotis_latiuscula	1890	1890
Calotis_multicaulis	1851	1880
Calotis_plumulifera	1859	1883
Calotis_porphyroglossa	1867	1920
Calotis_scapigera	1848	1849
Ceratogyne_obionoides	1851	1935
Erodiophyllum_elderi	1875	1875
Iotasperma_sessilifolia	1880	1916
Dichromochlamys_dentatifolia	1875	1890
Ixiochlamys_cuneifolia	1848	1851
Ixiochlamys_filicifolia	1980	1980
Ixiochlamys_nana	1909	1909
Kippistia_suaedifolia	1859	1879
Minuria_annua	1899	1899
Minuria_cunninghamii	1836	1851
Minuria_denticulata	1836	1883
Minuria_gardneri	1980	1992
Minuria_integerrima	1836	1850
Minuria_leptophylla	1836	1848
Minuria_multiseta	1991	1991
Minuria_rigida	1918	1918
Dimorphocoma_minutula	1883	1883
Elachanthus_glaber	1965	1974
Elachanthus_pusillus	1853	1853
Isoetopsis_graminifolia	1851	1851
Peripleura_arida	1982	1982
Peripleura_obovata	1982	1982
Vittadinia_australasica	1851	1851
Vittadinia_blackii	1969	1969
Vittadinia_cervicularis	1982	1982
Vittadinia_condyloides	1982	1982
Vittadinia_cuneata	1836	1849
Vittadinia_dissecta	1867	1890
Vittadinia_eremaea	1982	1982
Vittadinia_gracilis	1847	1848
Vittadinia_megacephala	1867	1872
Vittadinia_nullarborensis	1982	1982
Vittadinia_pterochaeta	1867	1898
Vittadinia_pustulata	1982	1982
Vittadinia_sulcata	1982	1982
Cotula_australis	1826	1847
Cotula_vulgaris	1941	1941
Leptinella_longipes	1847	1970
Leptinella_reptans	1837	1848
Leporella_fimbriata	1840	1882
Leptoceras_menziesii	1810	1848
Leptospermum_coriaceum	1856	1856
Leptospermum_fastigiatum	1920	1970
Leptospermum_laevigatum	1788	1906
Leptospermum_lanigerum	1792	1848
Leptospermum_myrsinoides	1847	1848
Streptoglossa_liatroides	1851	1882
Cratystylis_conocephala	1855	1855
Pterocaulon_serrulatum	1937	1937
Sphaeromorphaea_australis	1830	2007
Sphaeromorphaea_littoralis	1788	1849
Epaltes_cunninghamii	1848	1848
Pluchea_dentex	1867	1867
Pluchea_dunlopii	1996	1996
Pluchea_macdonnellensis	2014	2014
Pluchea_rubelliflora	1853	1883
Streptoglossa_adscendens	1867	1885
Streptoglossa_cylindriceps	1915	1915
Leptostigma_reptans	1855	1900
Centipeda_crateriformis	2001	2001
Centipeda_cunninghamii	1838	1848
Centipeda_nidiformis	2001	2001
Centipeda_pleiocephala	2001	2001
Centipeda_thespidioides	1874	1883
Glossocardia_bidens	1788	1847
Eclipta_alatocarpa	1960	1960
Eclipta_platyglossa	1861	1861
Apowollastonia_stirlingii	1896	1896
Sigesbeckia_australiensis	1987	1987
Isoetes_drummondii	1868	1917
Isoetes_muelleri	1868	1965
Huperzia_drummondii	1843	1917
Lycopodiella_serpentina	1848	1883
Ophioglossum_coriaceum	1810	1953
Gleichenia_microphylla	1810	1850
Marsilea_costulifera	1993	1993
Marsilea_cryptocarpa	2008	2008
Marsilea_drummondii	1852	1881
Marsilea_exarata	1870	1891
Marsilea_hirsuta	1810	1848
Lindsaea_linearis	1801	1850
Hypolepis_rugosula	1806	1882
Histiopteris_incisa	1800	1977
Anogramma_leptophylla	1753	1848
Adiantum_aethiopicum	1759	1847
Schizaea_bifida	1802	1900
Schizaea_fistulosa	1806	1881
Pilularia_novae-hollandiae	1864	1881
Azolla_pinnata	1810	1943
Azolla_rubra	1810	1848
Asplenium_bulbiferum	1786	1857
Pteris_tremula	1810	1882
Adiantum_capillus-veneris	1753	1954
Asplenium_flabellifolium	1801	1850
Asplenium_subglandulosum	1828	1891
Parapolystichum_acuminatum	1786	1963
Alsophila_australis	1810	1977
Lycopus_australis	1810	1848
Pteridium_esculentum	1786	1847
Thelypteris_dentata	1775	1865
Blechnum_chambersii	1810	1967
Blechnum_nudum	1806	1849
Blechnum_minus	1810	1848
Blechnum_wattsii	1914	1914
Schoenia_ayersii	1873	1891
Cassinia_complanata	1928	1928
Podolepis_aristata	1837	1879
Senecio_anethifolius	1838	1851
Podolepis_decipiens	2015	2015
Podolepis_linearifolia	2015	2015
Podolepis_eremaea	2015	2015
Calocephalus_badmanii	2016	2016
Cassinia_sifton	2017	2017
Hemionitis_distans	1810	1851
Hemionitis_reynoldsii	1874	1891
Hemionitis_austrotenuifolia	1983	1983
Hemionitis_sieberi	1839	1891
Asplenium_pleurosorum	1810	1848
Solanum_lobatum	2016	2016
Solanum_osteocarpum	2016	2016
Solanum_pallidifolium	2016	2016
Ranunculus_oz	1855	1881
Sesamum_eugeniae	1857	1885
Chenopodiastrum_erosum	1810	1880
Ptilotus_angustifolius	1959	1959
Melaleuca_acuminata	1858	1858
Melaleuca_bracteata	1858	1914
Melaleuca_brevifolia	1852	1875
Melaleuca_cuticularis	1806	1977
Melaleuca_decussata	1812	1812
Melaleuca_dissitiflora	1863	1898
Melaleuca_eleuterostachya	1862	1928
Melaleuca_fulgens	1812	1950
Melaleuca_gibbosa	1806	1882
Nicotiana_faucicola	2018	2018
Nicotiana_yandinga	2018	2018
Melaleuca_glomerata	1859	1859
Melaleuca_halmaturorum	1856	1856
Melaleuca_lanceolata	1821	1848
Ptilotus_xerophilus	2019	2019
Melaleuca_leiocarpa	1876	1960
Melaleuca_nanophylla	1979	1979
Melaleuca_oxyphylla	1979	1979
Melaleuca_pauperiflora	1862	1879
Melaleuca_quadrifaria	1886	1984
Melaleuca_squamea	1806	1882
Melaleuca_trichostachya	1848	1899
Melaleuca_uncinata	1812	1911
Melaleuca_wilsonii	1861	1887
Melaleuca_xerophila	1988	1988
Cyanothamnus_nanus	1840	1849
Cyanothamnus_coerulescens	1855	1855
Euploca_tanythrix	1996	1996
Euploca_pachyphylla	1928	1987
Euploca_cunninghamii	1868	1967
Euploca_filaginoides	1868	1921
Euploca_moorei	1996	1996
Euploca_leptalea	1996	1996
Euploca_inexplicita	1996	1996
Goodenia_asteriscus	2017	2017
Goodenia_collaris	1859	1884
Goodenia_connata	1855	1880
Goodenia_cycnopotamica	1867	1885
Goodenia_glabrata	1967	1967
Goodenia_capillosa	1904	1987
Goodenia_paradoxa	1810	1848
Goodenia_arguta	1810	1879
Mentha_australis	1810	1847
Lordhowea_pilosicrista	2004	2004
Mentha_diemenica	1810	1851
Micrantheum_demissum	1890	1890
Micromyrtus_ciliata	1797	1885
Micromyrtus_fimbrisepala	1980	1980
Micromyrtus_flaviflora	1873	1891
Microtis_atrata	1840	1882
Microtis_oblonga	1923	1923
Microtis_orbicularis	1907	1907
Microtis_unifolia	1786	1874
Monotaxis_luteiflora	1876	1891
Nertera_granadensis	1782	1978
Newcastelia_bracteosa	1873	1955
Newcastelia_cephalantha	1875	1891
Newcastelia_spodiotricha	1862	1882
Opercularia_ovata	1847	1882
Opercularia_scabrida	1847	1880
Opercularia_turpis	1856	1856
Opercularia_varia	1847	1881
Orthoceras_strictum	1810	1847
Pheladenia_deformis	1810	1848
Phyllanthus_australis	1847	1944
Phyllanthus_calycinus	1806	1909
Phyllanthus_erwinii	1948	1998
Phyllanthus_fuernrohrii	1855	1907
Phyllanthus_lacunarius	1855	1884
Phyllanthus_lacunellus	1980	1980
Phyllanthus_oblanceolatus	1996	1996
Phyllanthus_saxosus	1853	1853
Phyllanthus_striaticaulis	1996	1996
Phyllanthus_virgatus	1786	1981
Pomax_umbellata	1788	1851
Poranthera_huegelii	1848	1848
Poranthera_microphylla	1833	1847
Poranthera_triandra	1916	1916
Prasophyllum_album	1909	1909
Prasophyllum_australe	1810	1882
Prasophyllum_calcicola	1989	1989
Prasophyllum_constrictum	1909	1909
Prasophyllum_elatum	1810	1884
Prasophyllum_fecundum	1989	1989
Prasophyllum_fitzgeraldii	1909	1909
Prasophyllum_frenchii	1889	1938
Prasophyllum_goldsackii	1978	1978
Prasophyllum_litorale	1990	1990
Prasophyllum_murfetii	2000	2000
Prasophyllum_occidentale	1908	1908
Prasophyllum_occultans	1989	1989
Prasophyllum_odoratum	1909	1909
Prasophyllum_pallidum	1933	1933
Prasophyllum_pruinosum	1873	1873
Prasophyllum_spicatum	1991	1991
Prasophyllum_validum	1927	1927
Prostanthera_althoferi	1988	1988
Prostanthera_ammophila	1988	1988
Prostanthera_aspalathoides	1834	1847
Prostanthera_behriana	1847	1847
Prostanthera_calycina	1870	1882
Prostanthera_chlorantha	1853	1853
Prostanthera_eurybioides	1855	1855
Prostanthera_florifera	1984	1984
Prostanthera_microphylla	1810	1810
Prostanthera_nudula	1957	1957
Prostanthera_sericea	1926	1926
Prostanthera_serpyllifolia	1810	1886
Prostanthera_spinosa	1855	1861
Prostanthera_striatiflora	1853	1853
Prostanthera_wilkieana	1874	1891
Pseudanthus_micranthus	1873	1882
Asperula_conferta	1847	1848
Asperula_gemella	1855	1855
Pterostylis_aciculiformis	1936	1959
Pterostylis_alata	1807	1882
Pterostylis_arenicola	1989	1989
Pterostylis_biseta	1968	1968
Pterostylis_boormanii	1943	1964
Pterostylis_bryophila	1997	1997
Pterostylis_concinna	1810	1969
Pterostylis_cucullata	1810	1847
Pterostylis_curta	1810	1848
Pterostylis_cycnocephala	1876	1988
Pterostylis_despectans	1950	1993
Pterostylis_dolichochila	1986	1986
Pterostylis_erythroconcha	1986	1986
Pterostylis_excelsa	1986	1986
Pterostylis_falcata	1915	1915
Pterostylis_foliata	1853	1915
Pterostylis_lingua	1989	2003
Pterostylis_longifolia	1810	1957
Pterostylis_melagramma	1998	1998
Pterostylis_mutica	1810	1874
Pterostylis_nana	1810	1848
Pterostylis_nutans	1810	1892
Pterostylis_ovata	1986	1986
Pterostylis_pedunculata	1810	1882
Pterostylis_plumosa	1969	1969
Pterostylis_pusilla	1918	1918
Pterostylis_robusta	1916	1916
Pterostylis_sanguinea	1989	1989
Pterostylis_setifera	1985	1985
Pterostylis_tenuissima	1950	1950
Pterostylis_uliginosa	1998	1998
Pterostylis_vittata	1840	1948
Pterostylis_xerophila	1986	1986
Pyrorchis_nigricans	1810	1848
Asperula_subsimplex	1847	1959
Asperula_syrticola	1856	1856
Avicennia_marina	1775	1847
Acianthus_caudatus	1810	1885
Acianthus_exsertus	1810	1880
Scutellaria_humilis	1810	1857
Synaptantha_tillaeacea	1863	1883
Synostemon_ramosissimus	1858	1994
Synostemon_rigens	1861	1965
Teucrium_albicaule	1985	1985
Teucrium_corymbosum	1810	1851
Teucrium_grandiusculum	1890	1891
Teucrium_racemosum	1810	1819
Teucrium_sessiliflorum	1847	1851
Thelymitra_antennifera	1840	1848
Thelymitra_arenaria	1840	1883
Thelymitra_aristata	1840	1948
Thelymitra_benthamiana	1871	1871
Thelymitra_carnea	1810	1939
Thelymitra_circumsepta	1878	1979
Thelymitra_cyanea	1840	1906
Thelymitra_epipactoides	1866	1866
Thelymitra_flexuosa	1839	1882
Thelymitra_grandiflora	1882	1882
Thelymitra_holmesii	1932	1959
Thelymitra_ixioides	1800	1935
Thelymitra_juncifolia	1840	1882
Thelymitra_luteocilium	1882	1882
Thelymitra_malvina	1989	1989
Thelymitra_matthewsii	1911	1964
Thelymitra_merraniae	1929	1977
Thelymitra_mucida	1882	1900
Thelymitra_nuda	1810	1848
Thelymitra_pauciflora	1810	1895
Thelymitra_rubra	1882	1882
Thryptomene_biseriata	1986	1986
Thryptomene_calycina	1838	1896
Thryptomene_elliottii	1875	1875
Thryptomene_ericaea	1858	1858
Thryptomene_longifolia	1986	1986
Thryptomene_micrantha	1853	1894
Bertya_rotundifolia	1863	1962
Bertya_tasmanica	1857	1917
Verbena_officinalis	1753	1848
Westringia_dampieri	1810	1865
Westringia_eremicola	1832	1883
Westringia_rigida	1810	1869
Wolffia_angusta	1980	1980
Wolffia_australiana	1878	1959
Beyeria_leschenaultii	1817	1973
Beyeria_opaca	1855	1908
Beyeria_subtecta	1924	1924
Aphelia_gracilis	1856	1856
Aphelia_pumilio	1856	1856
Apodasmia_brownii	1858	1858
Baloskion_tetraphyllum	1806	1939
Bolboschoenus_caldwellii	1947	1947
Bolboschoenus_medianus	1947	1947
Bulbostylis_barbata	1773	1917
Carex_appressa	1810	1847
Carex_bichenoviana	1858	1858
Carex_breviculmis	1810	1881
Carex_fascicularis	1853	1853
Carex_gaudichaudiana	1837	1848
Carex_gunniana	1845	1847
Carex_inversa	1810	1848
Carex_iynx	1944	1987
Carex_tereticaulis	1846	1848
Caustis_pentandra	1810	1886
Centrolepis_aristata	1810	1848
Centrolepis_cephaloformis	1902	1960
Centrolepis_eremica	1986	1986
Centrolepis_fascicularis	1804	1850
Centrolepis_glabra	1856	1917
Centrolepis_polygyna	1810	1848
Centrolepis_strigosa	1810	1848
Chorizandra_australis	1994	1994
Chorizandra_enodis	1846	1848
Cladium_mariscus	1753	1847
Commelina_ensifolia	1810	1913
Cyperus_alterniflorus	1810	1894
Cyperus_brevifolius	1773	1931
Cyperus_bulbosus	1786	1891
Cyperus_centralis	1991	1991
Cyperus_dactylotes	1878	1919
Cyperus_difformis	1756	1880
Cyperus_exaltatus	1788	1883
Cyperus_gilesii	1878	1899
Cyperus_gunnii	1858	1858
Cyperus_gymnocaulos	1854	1854
Cyperus_iria	1753	1891
Cyperus_laevigatus	1771	1891
Cyperus_lhotskyanus	1884	1884
Cyperus_lucidus	1810	1899
Cyperus_michelianus	1753	1894
Cyperus_rigidellus	1878	1882
Cyperus_rotundus	1753	1931
Cyperus_sanguinolentus	1773	1847
Cyperus_squarrosus	1756	1885
Cyperus_vaginatus	1810	1847
Cyperus_victoriensis	1908	1908
Desmocladus_diacolpicus	2001	2001
Eleocharis_acuta	1810	1848
Eleocharis_atricha	1810	1965
Eleocharis_geniculata	1753	1965
Eleocharis_gracilis	1810	1847
Eleocharis_pallens	1938	1938
Eleocharis_plana	1938	1947
Eleocharis_pusilla	1810	1884
Eleocharis_setifolia	1850	1850
Eleocharis_sphacelata	1810	1849
Empodisma_minus	1810	1881
Eriocaulon_carsonii	1890	1899
Ficinia_nodosa	1773	1895
Fimbristylis_aestivalis	1786	1910
Fimbristylis_dichotoma	1753	1882
Fimbristylis_ferruginea	1753	1900
Fimbristylis_squarrosa	1803	1910
Gahnia_ancistrophylla	1878	1909
Gahnia_clarkei	1938	1938
Gahnia_deusta	1810	1882
Gahnia_filum	1805	1850
Gahnia_hystrix	1927	1929
Gahnia_lanigera	1810	1879
Gahnia_radula	1810	1882
Gahnia_sieberiana	1837	1848
Gahnia_trifida	1805	1882
Gymnoschoenus_sphaerocephalus	1810	1882
Hypolaena_fastigiata	1810	1881
Isolepis_australiensis	1908	1920
Isolepis_cernua	1805	1837
Isolepis_congrua	1846	1848
Isolepis_fluitans	1763	1881
Isolepis_inundata	1810	1847
Isolepis_marginata	1794	1848
Isolepis_producta	1908	1908
Isolepis_stellata	1908	1908
Isolepis_subtilissima	1858	1874
Lepidobolus_drapetocoleus	1873	1873
Lepidosperma_avium	1994	1994
Lepidosperma_canescens	1874	1874
Lepidosperma_carphoides	1878	1878
Lepidosperma_congestum	1810	1848
Lepidosperma_curtisiae	1993	1993
Lepidosperma_gladiatum	1805	1879
Lepidosperma_laterale	1810	1851
Lepidosperma_longitudinale	1805	1882
Lepidosperma_neesii	1837	1990
Lepidosperma_semiteres	1874	1874
Lepidosperma_viscidum	1810	1848
Leptocarpus_tenax	1806	1882
Lepyrodia_muelleri	1873	1882
Lepyrodia_valliculae	1928	1928
Machaerina_acuta	1805	1882
Machaerina_arthrophylla	1846	1884
Machaerina_articulata	1810	1847
Machaerina_gunnii	1858	1858
Machaerina_juncea	1810	1848
Machaerina_laxa	1846	1883
Machaerina_rubiginosa	1786	1850
Machaerina_tetragona	1805	1850
Schoenoplectiella_dissachantha	1946	1946
Schoenoplectus_pungens	1805	1851
Schoenoplectus_subulatus	1805	1893
Schoenoplectus_tabernaemontani	1805	1848
Schoenus_apogon	1810	1848
Schoenus_breviculmis	1878	1881
Schoenus_carsei	1906	1924
Schoenus_deformis	1810	1931
Schoenus_discifer	1889	1889
Schoenus_fluitans	1858	1923
Schoenus_laevigatus	1903	1903
Schoenus_latelaminatus	1938	1964
Schoenus_lepidosperma	1869	1882
Schoenus_maschalinus	1810	1850
Schoenus_nanus	1844	1881
Schoenus_nitens	1810	1881
Schoenus_racemosus	1939	1939
Schoenus_sculptus	1846	1882
Schoenus_subaphyllus	1874	1915
Schoenus_tesquorum	1922	1930
Tetraria_capillaris	1858	1886
Thelymitra_albiflora	2004	2004
Thelymitra_batesii	2004	2004
Thelymitra_bracteata	2004	2004
Thelymitra_brevifolia	2004	2004
Thelymitra_cyanapicata	2004	2004
Thelymitra_exigua	2004	2004
Thelymitra_inflata	2004	2004
Thelymitra_peniculata	2004	2004
Tricostularia_pauciflora	1810	1934
Typha_domingensis	1807	1898
Typha_orientalis	1846	1851
Xyris_operculata	1805	1847
Lomandra_micrantha	1846	1848
Lomandra_leucocephala	1810	1879
Lomandra_sororia	1878	1878
Lomandra_collina	1810	1848
Lomandra_densiflora	1943	1943
Lomandra_fibrata	1943	1943
Lomandra_effusa	1838	1838
Lomandra_juncea	1855	1855
Lomandra_nana	1972	1972
Laxmannia_orientalis	1928	1928
Potamogeton_australiensis	1910	1917
Caladenia_argocalla	1991	1991
Caladenia_behrii	1847	1905
Caladenia_bicalliata	1909	1936
Caladenia_brumalis	1991	1991
Caladenia_calcicola	1986	1986
Caladenia_capillata	1889	1889
Caladenia_cardiochila	1887	1887
Caladenia_carnea	1810	1848
Caladenia_clavigera	1840	1960
Caladenia_clavula	1991	1991
Caladenia_coactilis	1991	1991
Caladenia_colorata	1991	1991
Caladenia_concolor	1882	1927
Caladenia_conferta	1991	1991
Caladenia_congesta	1810	1900
Caladenia_cruciformis	1999	2017
Caladenia_cucullata	1876	1934
Caladenia_dilatata	1810	1933
Caladenia_flaccida	1991	1991
Caladenia_formosa	1991	1991
Caladenia_gladiolata	1907	1907
Caladenia_gracilis	1810	1976
Caladenia_latifolia	1810	1848
Caladenia_leptochila	1882	1882
Caladenia_macroclavia	1991	1991
Caladenia_major	1810	1848
Caladenia_necrophylla	1991	1991
Caladenia_ovata	1909	1909
Caladenia_prolata	1991	1991
Caladenia_pusilla	1979	1979
Ruppia_tuberosa	1974	1974
Ruppia_polycarpa	1967	1967
Ruppia_megacarpa	1967	1967
Caladenia_reticulata	1882	1893
Caladenia_richardsiorum	1991	1991
Caladenia_rigida	1930	1930
Caladenia_sanguinea	1999	1999
Caladenia_septuosa	1991	1991
Caladenia_stellata	1991	1991
Caladenia_stricta	1984	1984
Caladenia_tentaculata	1847	1881
Caladenia_testacea	1810	1848
Caladenia_toxochila	1889	1973
Caladenia_transitoria	1998	2005
Caladenia_valida	1943	1943
Caladenia_venusta	1991	1991
Caladenia_versicolor	1991	1991
Caladenia_vulgaris	1991	1991
Caladenia_woolcockiorum	1991	1991
Caladenia_xantholeuca	1991	1991
Triglochin_turrifera	1931	1970
Triglochin_hexagona	1925	1925
Thelionema_caespitosum	1810	1959
Thysanotus_wangariensis	1978	1978
Thysanotus_tenellus	1846	1851
Thysanotus_tuberosus	1810	1955
Thysanotus_baueri	1810	1847
Thysanotus_nudicaulis	1971	1971
Thysanotus_juncifolius	1808	1851
Thysanotus_patersonii	1810	1848
Thysanotus_fractiflexus	1971	1971
Thysanotus_exiliflorus	1882	1922
Tricoryne_tenella	1810	1886
Tricoryne_elatior	1810	1848
Wurmbea_uniflora	1810	1881
Wurmbea_biglandulosa	1810	1851
Wurmbea_stellata	1995	1995
Wurmbea_dioica	1810	1848
Wurmbea_centralis	1980	1980
Wurmbea_decumbens	1995	1995
Wurmbea_latifolia	1980	1980
Xanthorrhoea_caespitosa	1986	1986
Zostera_mucronata	1970	1970
Zostera_capricorni	1876	1885
Lomandra_longifolia	1805	1874
Lomandra_multiflora	1810	1848
Xanthorrhoea_semiplana	1864	1864
Xanthorrhoea_minor	1810	1935
Xanthorrhoea_australis	1810	1882
Xanthorrhoea_quadrangulata	1864	1864
Xanthorrhoea_thorntonii	1896	1958
Althenia_australis	1855	1888
Althenia_bilocularis	1884	1959
Althenia_cylindrocarpa	1861	1861
Althenia_preissii	1846	1852
Amphibolis_antarctica	1806	1894
Amphibolis_griffithii	1915	1915
Arthropodium_milleflorum	1804	1882
Arthropodium_minus	1810	1883
Bulbine_bulbosa	1810	1848
Bulbine_semibarbata	1810	1810
Burchardia_umbellata	1810	1847
Caesia_calliantha	1987	1987
Caesia_parviflora	1810	1902
Calostemma_luteum	1819	1861
Calostemma_purpureum	1810	1810
Chamaescilla_corymbosa	1810	1847
Corynotheca_licrota	1948	1948
Corynotheca_micrantha	1839	1953
Crinum_flaccidum	1820	1848
Cycnogeton_procerum	1810	1848
Damasonium_minus	1810	1883
Dianella_brevicaulis	1921	1921
Dianella_longifolia	1810	1907
Dianella_porracea	1987	1987
Dianella_revoluta	1810	1847
Dichopogon_fimbriatus	1810	1848
Dichopogon_strictus	1810	1848
Caleana_major	1810	1906
Caleana_minor	1810	1909
Halophila_australis	1967	1967
Hydrilla_verticillata	1782	1883
Najas_tenuifolia	1810	1883
Ottelia_ovalifolia	1810	1851
Potamogeton_cheesemanii	1883	1883
Potamogeton_ochreatus	1844	1881
Potamogeton_tepperi	1887	1902
Potamogeton_tricarinatus	1892	1892
Ruppia_maritima	1753	1850
Triglochin_centrocarpa	1845	1880
Triglochin_minutissima	1867	1895
Triglochin_mucronata	1810	1848
Triglochin_striata	1802	1851
Triglochin_trichophora	1846	1922
Zannichellia_palustris	1753	1958
Zostera_muelleri	1867	1883
Zostera_tasmanica	1867	1967
Juncus_amabilis	1964	1964
Juncus_aridicola	1978	1978
Juncus_bufonius	1753	1847
Juncus_caespiticius	1846	1847
Juncus_continuus	1978	2004
Juncus_flavidus	1978	1978
Juncus_holoschoenus	1810	1849
Juncus_homalocaulis	1878	1965
Juncus_kraussii	1845	1847
Juncus_pallidus	1810	1847
Juncus_pauciflorus	1810	1848
Juncus_planifolius	1810	1847
Juncus_prismatocarpus	1810	1923
Juncus_procerus	1828	1963
Juncus_radula	1880	1947
Juncus_sarophorus	1963	1963
Juncus_subsecundus	1957	1957
Juncus_usitatus	1963	1963
Luzula_densiflora	1890	1890
Luzula_flaccida	1906	1917
Luzula_meridionalis	1969	1969
Luzula_ovata	1975	1975
Callitriche_sonderi	1867	1924
Callitriche_umbonata	1867	1963
Calochilus_campestris	1810	1883
Calochilus_paludosus	1810	1941
Calochilus_robertsonii	1873	1900
Orthrosanthus_multiflorus	1827	1881
Patersonia_occidentalis	1810	1848
Patersonia_fragilis	1805	1882
Calytrix_alpestris	1838	1882
Calytrix_carinata	1987	1987
Calytrix_glaberrima	1858	1884
Calytrix_gypsophila	1987	1987
Calytrix_involucrata	1928	1928
Calytrix_smeatoniana	1887	1887
Calytrix_tetragona	1806	1848
Adriana_quadripartita	1806	1806
Korthalsella_leucothrix	1983	1983
Kennedia_prostrata	1812	1848
Kennedia_prorepens	1874	1914
Lepidium_desvauxii	1855	1882
Psydrax_suaveolens	1898	1964
Lepidium_monoplocoides	1855	1915
Lepidium_oxytrichum	1915	1915
Lepidium_papillosum	1853	1853
Lepidium_leptopetalum	1855	1855
Leucopogon_costatus	1885	1885
Lepidium_strongylophyllum	1863	1951
Lepidium_pseudohyssopifolium	1982	1982
Lepidium_pseudopapillosum	1916	1916
Lepidium_sagittulatum	1906	1906
Lepidium_phlebopetalum	1853	1853
Lepidium_pseudoruderale	1906	1906
Leucopogon_glacialis	1838	1880
Leucopogon_hirsutus	1845	1882
Leucopogon_gracilis	1810	1963
Lissanthe_strigosa	1793	1850
Leucopogon_virgatus	1805	1847
Leucopogon_concurvus	1854	1854
Leucopogon_collinus	1805	1968
Leucopogon_australis	1810	1948
Lepidium_foliosum	1814	1922
Lilaeopsis_polyantha	1918	1918
Poranthera_leiosperma	2005	2005
Lotus_australis	1811	1843
Lotus_cruentus	1848	1848
Leptosema_chambersii	1860	1879
Calochilus_pruinosus	2006	2006
Melaleuca_brachyandra	1849	1851
Melaleuca_orophila	1853	1853
Melaleuca_pallida	1816	1924
Melaleuca_rugulosa	1814	1814
Lysiphyllum_gilvum	1884	1897
Prasophyllum_catenemum	2006	2006
Prasophyllum_collinum	2006	2006
Prasophyllum_praecox	2006	2006
Pterostylis_lustra	2006	2006
Pterostylis_prasina	2006	2006
Wurmbea_australis	1995	1995
Wurmbea_citrina	1995	1995
Wurmbea_nilpinna	2007	2007
Jasminum_didymum	1786	1802
Lobelia_anceps	1782	1802
Lobelia_beaugleholei	1992	1992
Lobelia_gibbosa	1805	1847
Lobelia_concolor	1810	1849
Lobelia_simplicicaulis	1810	1849
Lobelia_rhombifolia	1845	1847
Lobelia_pratioides	1868	1918
Lobelia_heterophylla	1805	1966
Lobelia_pedunculata	1810	1851
Logania_vaginalis	1805	1850
Logania_scabrella	1995	1995
Logania_ovata	1810	1848
Logania_minor	1929	1929
Logania_saxatilis	1995	1995
Logania_recurva	1868	1868
Logania_insularis	1926	1983
Logania_linifolia	1847	1848
Logania_crassifolia	1810	1855
Lysiana_murrayi	1883	1883
Lysiana_subfalcata	1848	1924
Lysiana_exocarpi	1894	1894
Lythrum_paradoxum	1897	1897
Lythrum_salicaria	1753	1848
Lythrum_junceum	1794	1925
Lythrum_hyssopifolia	1753	1881
Lythrum_wilsonii	1990	1990
Myosotis_australis	1810	1874
Wahlenbergia_preissii	1848	1939
Malacocera_gracilis	1980	1980
Malacocera_albolanata	1964	1964
Wahlenbergia_queenslandica	1986	1986
Wahlenbergia_luteola	1986	1986
Wahlenbergia_tumidifructa	1986	1986
Wahlenbergia_aridicola	1986	1986
Wahlenbergia_littoricola	1986	1986
Wahlenbergia_capillaris	1810	1880
Wahlenbergia_multicaulis	1837	1848
Wahlenbergia_gracilenta	1947	1947
Wahlenbergia_fluminalis	1934	1934
Wahlenbergia_littoralis	1805	1900
Maireana_decalvans	1870	1948
Maireana_carnosa	1849	1932
Maireana_ciliata	1859	1859
Maireana_coronata	1917	1917
Maireana_enchylaenoides	1858	1879
Maireana_eriantha	1859	1859
Maireana_erioclada	1870	1870
Menkea_australis	1843	1898
Menkea_crassa	1970	1970
Menkea_lutea	1970	1970
Menkea_sphaerocarpa	1874	1891
Menkea_villosula	1893	1893
Microlepidium_alatum	1943	1943
Microlepidium_pilosulum	1853	1853
Myriophyllum_salsugineum	1981	1981
Myriophyllum_pedunculatum	1847	1973
Myriophyllum_papillosum	1986	1986
Myriophyllum_muelleri	1856	1886
Myriophyllum_amphibium	1806	1882
Myriophyllum_integrifolium	1847	1851
Myriophyllum_glomeratum	1904	1990
Myriophyllum_caput-medusae	1981	1981
Myriophyllum_crispatum	1986	1986
Myriophyllum_verrucosum	1848	1879
Myriophyllum_variifolium	1840	1952
Myriophyllum_simulans	1986	1986
Malacocera_biflora	1955	1955
Maireana_trichoptera	1869	1869
Maireana_triptera	1870	1887
Maireana_turbinata	1975	1975
Maireana_villosa	1848	1876
Malacocera_tricornis	1870	1883
Isotoma_fluviatilis	1810	1848
Isotoma_scapigera	1810	1889
Monotoca_scoparia	1793	1882
Caladenia_aurulenta	2005	2005
Caladenia_ensigera	2006	2006
Caladenia_flindersica	2006	2006
Caladenia_fuliginosa	2006	2006
Caladenia_interanea	2005	2005
Caladenia_saxatilis	2006	2006
Caladenia_strigosa	2006	2006
Caladenia_zephyra	2006	2006
Caladenia_intuta	2005	2005
Calostemma_abdicatum	2008	2008
Maireana_aphylla	1810	1882
Drosera_aberrans	1992	1992
Drosera_schmutzii	2008	2008
Maireana_appressa	1859	1883
Maireana_oppositifolia	1855	1880
Maireana_ovata	1955	1955
Maireana_pentagona	1926	1926
Maireana_planifolia	1859	1921
Maireana_melanocarpa	1975	1975
Maireana_pyramidata	1870	1870
Maireana_rohrlachii	1965	1965
Maireana_pentatropis	1885	1885
Maireana_astrotricha	1915	1915
Maireana_brevifolia	1810	1848
Maireana_campanulata	1975	1975
Maireana_cannonii	1919	1919
Maireana_excavata	1870	1870
Maireana_microcarpa	1870	1883
Maireana_integra	1965	1965
Maireana_lobiflora	1870	1880
Maireana_luehmannii	1890	1913
Maireana_scleroptera	1922	1922
Maireana_georgei	1904	1904
Maireana_schistocarpa	1975	1975
Maireana_sedifolia	1855	1855
Maireana_spongiocarpa	1886	1886
Maireana_suaedifolia	1965	1965
Maireana_tomentosa	1840	1899
Momordica_balsamina	1753	1916
Lobelia_cleistogamoides	2007	2007
Lepidosperma_gahnioides	2007	2007
Pterostylis_psammophilus	2007	2007
Pterostylis_mirabilis	2007	2007
Pterostylis_viriosa	2006	2006
Pterostylis_littoralis	2006	2006
Pterostylis_flavovirens	2006	2006
Prasophyllum_laxum	2008	2008
Teucrium_reidii	2008	2008
Triglochin_isingiana	1903	1934
Vallisneria_australis	1896	1896
Muelleranthus_stipularis	1938	1962
Muellerina_eucalyptoides	1830	1942
Neobassia_proceriflora	1873	1894
Nicotiana_truncata	1998	1998
Nicotiana_velutina	1935	1935
Allocasuarina_decaisneana	1858	1887
Allocasuarina_helmsii	1920	1920
Allocasuarina_luehmannii	1900	1900
Allocasuarina_mackliniana	1989	1989
Allocasuarina_muelleriana	1982	1982
Allocasuarina_paludosa	1826	1895
Allocasuarina_pusilla	1927	1927
Allocasuarina_robusta	1927	1927
Allocasuarina_striata	1927	1927
Allocasuarina_verticillata	1788	1848
Nicotiana_occidentalis	1935	1935
Nicotiana_maritima	1935	1935
Nicotiana_simulans	1960	1960
Callitris_canescens	1868	1890
Callitris_columellaris	1855	1891
Callitris_preissii	1845	1848
Nitraria_billardierei	1828	1851
Callitris_verrucosa	1847	1907
Casuarina_pauper	1972	1972
Nicotiana_gossei	1929	1929
Nicotiana_goodspeedii	1935	1935
Nicotiana_excelsior	1915	1915
Nicotiana_burbidgeae	1984	1984
Neptunia_dimorphantha	1926	1926
Nymphoides_crenata	1855	1913
Osteocarpum_acropterum	1883	1883
Chiloglottis_cornuta	1844	1974
Chiloglottis_trapeziformis	1877	1969
Omphalolappula_concava	1861	1861
Alloteropsis_semialata	1810	1992
Amphibromus_archeri	1858	1858
Amphibromus_macrorhinus	1986	1986
Amphibromus_nervosus	1810	1851
Amphibromus_recurvatus	1931	1931
Amphipogon_caricinus	1853	1853
Amphipogon_strictus	1810	1849
Osteocarpum_salsuginosum	1858	1880
Osteocarpum_pentapterum	1883	1883
Anthosachne_scabra	1810	1848
Oxalis_perennans	1803	1849
Oxalis_thompsoniae	1994	1994
Aristida_anthoxanthoides	1915	1915
Aristida_arida	1984	1984
Aristida_australis	1984	1984
Aristida_behriana	1855	1855
Aristida_biglandulosa	1933	1987
Aristida_capillifolia	1932	1932
Aristida_contorta	1829	1829
Aristida_holathera	1915	1915
Aristida_inaequiglumis	1915	1953
Aristida_jerichoensis	1915	1992
Aristida_nitidula	1932	1932
Aristida_obscura	1927	1945
Aristida_personata	1932	1993
Aristida_platychaeta	1940	1988
Aristida_strigosa	1932	1932
Orobanche_australiana	1882	1882
Astrebla_elymoides	1879	2000
Astrebla_lappacea	1838	1871
Astrebla_pectinata	1838	1883
Astrebla_squarrosa	1928	1928
Owenia_acidula	1857	1919
Austrostipa_acrociliata	1897	1897
Austrostipa_bigeniculata	1922	1978
Austrostipa_blackii	1901	1901
Austrostipa_breviglumis	1941	1941
Austrostipa_curticoma	1980	1980
Austrostipa_densiflora	1921	1925
Austrostipa_drummondii	1854	1879
Austrostipa_echinata	1986	1986
Austrostipa_elegantissima	1805	1849
Austrostipa_eremophila	1901	1901
Austrostipa_exilis	1980	1980
Austrostipa_feresetacea	1986	1986
Austrostipa_flavescens	1805	1851
Austrostipa_gibbosa	1980	1980
Austrostipa_hemipogon	1878	1913
Austrostipa_lanata	1986	1986
Austrostipa_macalpinei	1878	1878
Austrostipa_mollis	1810	1883
Austrostipa_muelleri	1885	1885
Austrostipa_multispiculis	1941	1941
Austrostipa_mundula	1941	1941
Austrostipa_nitida	1901	1901
Austrostipa_nodosa	1922	1922
Austrostipa_nullanulla	1983	1983
Austrostipa_oligostachya	1921	1924
Austrostipa_petraea	1980	1980
Austrostipa_pilata	1986	1986
Austrostipa_platychaeta	1906	1906
Austrostipa_plumigera	1921	1921
Austrostipa_puberula	1854	1920
Austrostipa_pubinodis	1842	1881
Austrostipa_scabra	1848	1879
Austrostipa_semibarbata	1810	1903
Austrostipa_setacea	1810	1904
Austrostipa_stipoides	1853	1853
Austrostipa_stuposa	1921	1960
Austrostipa_tenuifolia	1854	1901
Austrostipa_trichophylla	1878	1898
Austrostipa_tuckeri	1881	1930
Austrostipa_variabilis	1878	1966
Austrostipa_velutina	1986	1986
Austrostipa_vickeryana	1983	1983
Bothriochloa_bladhii	1781	1851
Bothriochloa_ewartiana	1915	1915
Bothriochloa_macra	1854	1898
Olax_obcordata	1984	1984
Bromus_arenarius	1805	1847
Oxalis_rubens	1803	1907
Calamagrostis_austrodensa	1878	1878
Platysace_heterophylla	1867	1867
Calamagrostis_minor	1878	1881
Calamagrostis_quadriseta	1805	1848
Chloris_pectinata	1878	1896
Chloris_truncata	1810	1848
Chrysopogon_fallax	1941	1941
Ptilotus_seminudus	1916	1916
Ptilotus_schwartzii	1888	1961
Cymbopogon_ambiguus	1854	1854
Cymbopogon_dependens	1989	1989
Cymbopogon_obtectus	1944	1944
Cynodon_dactylon	1753	1848
Dactyloctenium_radulans	1810	1883
Ptilotus_symonii	1968	1968
Ptilotus_macrocephalus	1810	1882
Ptilotus_obovatus	1829	1851
Ptilotus_nobilis	1838	1851
Ptilotus_murrayi	1863	1916
Ptilotus_parvifolius	1859	1894
Ptilotus_spathulatus	1810	1848
Ptilotus_polystachyus	1829	1849
Ptilotus_incanus	1810	1891
Ptilotus_helipteroides	1862	1889
Ptilotus_gaudichaudii	1841	1851
Ptilotus_fusiformis	1810	1994
Ptilotus_exaltatus	1845	1978
Ptilotus_erubescens	1847	1847
Ptilotus_aervoides	1862	1995
Ptilotus_blackii	1964	1964
Ptilotus_barkeri	1989	1989
Dichanthium_sericeum	1810	1851
Dichelachne_crinita	1782	1848
Dichelachne_hirtella	1992	1992
Dichelachne_inaequiglumis	1906	1906
Dichelachne_micrantha	1799	1882
Dichelachne_rara	1810	1893
Digitaria_ammophila	1855	1855
Digitaria_brownii	1810	1851
Digitaria_coenicola	1855	1900
Digitaria_ctenantha	1874	1976
Digitaria_divaricatissima	1810	1851
Polycarpaea_arida	1977	1977
Polycarpaea_spirostylis	1859	1988
Distichlis_distichophylla	1805	1879
Echinochloa_inundata	1975	1975
Echinochloa_lacunaria	1855	1855
Echinochloa_turneriana	1915	1924
Echinopogon_ovatus	1786	1848
Phlegmatospermum_richardsii	1877	1880
Phlegmatospermum_eremaeum	1923	1923
Phlegmatospermum_cochlearinum	1852	1852
Elytrophorus_spicatus	1801	1931
Enneapogon_avenaceus	1848	1880
Enneapogon_caerulescens	1829	1883
Enneapogon_cylindricus	1941	1941
Enneapogon_intermedius	1915	1915
Enneapogon_lindleyanus	1915	1915
Enneapogon_nigricans	1810	1851
Enneapogon_polyphyllus	1915	1915
Enneapogon_robustissimus	1915	1953
Enteropogon_acicularis	1848	1851
Enteropogon_ramosus	1915	1915
Eragrostis_australasica	1854	1871
Eragrostis_basedowii	1923	1923
Eragrostis_brownii	1810	1881
Eragrostis_confertiflora	1924	1924
Eragrostis_dielsii	1904	1904
Eragrostis_elongata	1809	1851
Eragrostis_eriopoda	1878	1882
Eragrostis_falcata	1829	1880
Eragrostis_filicaulis	1997	1997
Eragrostis_infecunda	1931	1931
Eragrostis_kennedyae	1894	1931
Eragrostis_lacunaria	1853	1853
Eragrostis_laniflora	1878	1887
Eragrostis_lanipes	1934	1934
Eragrostis_leptocarpa	1878	1887
Eragrostis_parviflora	1810	1891
Eragrostis_pergracilis	1948	1948
Pachymitus_cardaminoides	1855	1855
Plagiobothrys_plurisepalus	1859	1881
Plagiobothrys_orthostatus	1928	1928
Eragrostis_setifolia	1843	1880
Eragrostis_speciosa	1810	1920
Eragrostis_tenellula	1810	1891
Eragrostis_xerophila	1912	1912
Eriachne_aristidea	1866	1896
Eriachne_benthamii	1878	1950
Eriachne_flaccida	1942	1966
Eriachne_helmsii	1915	1915
Eriachne_mucronata	1810	1891
Eriachne_ovata	1843	1885
Eriachne_pulchella	1911	1932
Eriachne_scleranthoides	1874	1891
Eriochloa_australiensis	1919	1919
Eriochloa_crebra	1948	1948
Eriochloa_pseudoacrotricha	1919	1919
Eulalia_aurea	1804	1885
Ptilotus_beckerianus	1853	1883
Festuca_benthamiana	1878	1878
Rorippa_laciniata	1855	1855
Rorippa_eustylis	1854	1854
Glyceria_australis	1934	1934
Isachne_globosa	1784	1908
Iseilema_eremaeum	1938	1938
Rostellularia_adscendens	1810	1851
Iseilema_membranaceum	1848	1887
Iseilema_vaginiflorum	1915	1915
Lachnagrostis_aemula	1810	1879
Lachnagrostis_billardierei	1810	1882
Lachnagrostis_filiformis	1786	1847
Lachnagrostis_limitanea	1931	1931
Lachnagrostis_plebeia	1810	1880
Lachnagrostis_rudis	1810	1882
Leptochloa_digitata	1810	1913
Rumex_dumosus	1856	1895
Rumex_alcockii	1984	1986
Rumex_crystallinus	1861	1910
Microlaena_stipoides	1805	1848
Rumex_bidens	1810	1848
Monachather_paradoxus	1854	1880
Neurachne_alopecuroidea	1810	1848
Neurachne_lanigera	1972	1972
Neurachne_muelleri	1895	1895
Neurachne_munroi	1866	1883
Oxychloris_scariosa	1867	1887
Panicum_buncei	1878	1975
Rhynchosia_minima	1753	1892
Rhynchosia_australis	1864	1883
Panicum_effusum	1810	1847
Panicum_laevinode	1838	1891
Paractaenum_novae-hollandiae	1812	1895
Threlkeldia_diffusa	1810	1875
Threlkeldia_inchoata	1914	1914
Pentapogon_quadrifidus	1804	1849
Perotis_rara	1810	1887
Phragmites_australis	1799	1882
Phragmites_karka	1754	1973
Plagiosetum_refractum	1863	1900
Trachymene_glaucifolia	1852	1852
Poa_clelandii	1970	1970
Poa_crassicaudex	1970	1970
Poa_drummondiana	1843	1848
Poa_fax	1873	1873
Poa_fordeana	1873	1883
Poa_halmaturina	1943	1943
Poa_labillardierei	1854	1854
Poa_meionectes	1970	1977
Poa_morrisii	1970	1970
Tetragonia_implexicoma	1833	1847
Tetragonia_moorei	1997	1997
Trachymene_anisocarpa	1849	1921
Poa_poiformis	1805	1848
Tetragonia_eremaea	1921	1921
Poa_rodwayi	1858	1962
Poa_sieberiana	1827	1935
Poa_tenera	1843	1882
Poa_triodioides	1805	1881
Poa_umbricola	1970	1970
Trichodesma_zeylanicum	1768	1851
Polypogon_tenellus	1810	1995
Trachymene_bialata	1908	1966
Trachymene_ceratocarpa	1904	1920
Pseudoraphis_spinescens	1782	1883
Trachymene_thysanocarpa	2006	2006
Trachymene_pilosa	1819	1848
Trachymene_ornata	1838	1851
Rytidosperma_auriculatum	1929	1929
Rytidosperma_caespitosum	1829	1848
Rytidosperma_carphoides	1878	1882
Rytidosperma_clelandii	1950	1950
Rytidosperma_duttonianum	1933	1933
Rytidosperma_erianthum	1838	1879
Rytidosperma_geniculatum	1929	1929
Rytidosperma_indutum	1950	1950
Rytidosperma_laeve	1950	1950
Rytidosperma_monticola	1950	1977
Rytidosperma_pilosum	1810	1882
Rytidosperma_racemosum	1810	1882
Rytidosperma_richardsonii	1933	1944
Rytidosperma_semiannulare	1805	1934
Rytidosperma_setaceum	1810	1881
Rytidosperma_tenuius	1853	1924
Trigonella_suavissima	1838	1851
Setaria_basiclada	1923	1923
Setaria_brownii	1810	1931
Setaria_clementii	1912	1912
Setaria_constricta	1878	1878
Setaria_dielsii	1910	1910
Setaria_jubiflora	1826	1851
Setaria_reflexa	1987	1987
Setaria_verticillata	1762	1904
Setaria_viridis	1759	1909
Spinifex_hirsutus	1806	1922
Spinifex_longifolius	1810	1995
Spinifex_sericeus	1786	1850
Sporobolus_actinocladus	1867	1885
Sporobolus_australasicus	1911	1976
Sporobolus_blakei	1993	1993
Sporobolus_caroli	1873	1882
Sporobolus_elongatus	1810	1891
Sporobolus_mitchellii	1840	1884
Templetonia_retusa	1804	1804
Templetonia_stenophylla	1858	1886
Templetonia_aculeata	1861	1884
Templetonia_battii	1887	1928
Templetonia_egena	1855	1855
Sporobolus_virginicus	1753	1848
Tephrosia_supina	1926	1926
Tephrosia_sphaerospora	1883	1883
Tetragonia_tetragonoides	1781	1851
Tetrarrhena_acuminata	1810	1977
Tetrarrhena_distichophylla	1805	1900
Tetrarrhena_juncea	1810	1995
Tetrarrhena_turfosa	1989	1989
Themeda_avenacea	1866	1951
Trachymene_cyanopetala	1859	1888
Themeda_triandra	1775	1850
Thyridolepis_mitchelliana	1843	1891
Thyridolepis_multiculmis	1904	1966
Thyridolepis_xerophila	1915	1915
Tragus_australianus	1941	1941
Triodia_basedowii	1918	1918
Triodia_compacta	1953	1953
Triodia_helmsii	1941	1941
Triodia_irritans	1810	1883
Triodia_lanata	1916	1916
Triodia_longiceps	1930	1955
Triodia_melvillei	1941	1979
Triodia_pungens	1810	1891
Triodia_scariosa	1953	1953
Triodia_schinzii	1929	1932
Triraphis_mollis	1810	1883
Urtica_incisa	1816	1880
Uranthoecium_truncatum	1907	1977
Urochloa_distachya	1767	1892
Urochloa_gilesii	1878	1878
Urochloa_notochthona	1911	1962
Urochloa_piligera	1878	1912
Urochloa_praetervisa	1915	1915
Vigna_lanceolata	1848	1977
Zoysia_macrantha	1831	1929
Zygochloa_paradoxa	1849	1883
Walwhalleya_proluta	1855	1855
Ventilago_viminalis	1848	2022
Puccinellia_perlaxa	1991	1993
Puccinellia_longior	2007	2007
Lachnagrostis_batesii	2008	2008
Lachnagrostis_perennis	1941	1941
Lachnagrostis_palustris	2008	2008
Viminaria_juncea	1797	1849
Veronica_calycina	1810	1848
Veronica_decorosa	1853	1853
Veronica_derwentiana	1808	1848
Asperula_tetraphylla	1928	1928
Galium_bulliforme	2009	2009
Galium_leptogonium	1867	1879
Galium_microlobum	2009	2009
Zostera_nigricaulis	2005	2005
Viola_hederacea	1805	1848
Veronica_gracilis	1810	1848
Veronica_hillebrandii	1855	1883
Veronica_plebeia	1810	1879
Veronica_parnkalliana	1926	1926
Mentha_atrolilacina	2010	2010
Pterostylis_exalla	2009	2009
Pterostylis_lepida	2009	2009
Pterostylis_ferruginea	2009	2009
Viola_betonicifolia	1818	1848
Rytidosperma_bipartitum	1827	1881
Thelymitra_pallidifructus	2010	2010
Thelymitra_crenulata	2010	2014
Thelymitra_hygrophila	2010	2010
Thelymitra_latifolia	2010	2010
Thelymitra_orientalis	2010	2010
Thelymitra_rubricaulis	2010	2010
Thelymitra_odora	2010	2010
Walwhalleya_jacobsiana	2011	2011
Drosera_hookeri	1848	1848
Euphorbia_flindersica	2010	2010
Anthosachne_rectiseta	1846	1848
Xanthosia_pilosa	1811	1882
Xanthosia_leiophylla	1859	1920
Xanthosia_huegelii	1837	1850
Xanthosia_dissecta	1840	1882
Xanthosia_tasmanica	1907	1924
Rytidosperma_fulvum	1950	1950
Zaleya_galericulata	1952	1952
Cycnogeton_multifructum	1993	1993
Cycnogeton_alcockiae	1993	1993
Zieria_veronicea	1855	1855
Viola_eminens	2003	2003
Gahnia_halmaturina	2012	2012
Thyridia_repens	2012	2012
Diplachne_fusca	1762	1882
Stenopetalum_lineare	1821	1848
Stenopetalum_nutans	1862	1914
Stenopetalum_anfractum	1972	1972
Stenopetalum_sphaerocarpum	1855	1855
Stenopetalum_velutinum	1862	1920
Scambopus_curvipes	1852	1852
Corybas_dentatus	1991	1991
Corybas_despectans	1976	1976
Corybas_diemenicus	1840	1882
Corybas_expansus	1991	1991
Corybas_fordhamii	1941	1968
Corybas_incurvus	1988	1988
Corybas_unguiculatus	1810	1848
Scleranthus_diander	1810	2009
Sarcozona_praecox	1853	1931
Sarcozona_bicarinata	1969	1969
Wilsonia_humilis	1810	1847
Wilsonia_rotundifolia	1841	1847
Corymbia_eremaea	1934	1934
Ipomoea_biflora	1763	1996
Salicornia_blackiana	1921	1921
Salicornia_quinqueflora	1866	1895
Ipomoea_diamantinensis	1957	1957
Corymbia_terminalis	1858	1924
Ipomoea_muelleri	1868	1924
Ipomoea_lonchophylla	1926	1926
Stellaria_flaccida	1836	1990
Ipomoea_polpha	1986	2022
Ipomoea_polymorpha	1810	1885
Stellaria_angustifolia	1834	1848
Ipomoea_racemigera	1890	1924
Stellaria_multiflora	1836	1848
Stellaria_pungens	1834	1890
Bonamia_deserticola	1987	1991
Bonamia_erecta	1987	1987
Bonamia_media	1810	1987
Convolvulus_crispifolius	1852	1852
Convolvulus_angustissimus	1810	1847
Sclerolaena_ventricosa	1922	1922
Sclerolaena_limbata	1922	1922
Sclerolaena_parallelicuspis	1923	1923
Sclerolaena_parviflora	1923	1923
Sclerolaena_stelligera	1859	1915
Sclerolaena_symoniana	1964	1967
Sclerolaena_muricata	1840	1900
Sclerolaena_obliquicuspis	1923	1923
Sclerolaena_tatei	1890	1890
Sclerolaena_tricuspis	1855	1855
Sclerolaena_uniflora	1810	1880
Suaeda_australis	1810	1854
Convolvulus_clementii	1928	1928
Sclerolaena_lanicuspis	1861	1883
Sclerolaena_longicuspis	1869	1881
Convolvulus_eyreanus	1987	1987
Sclerolaena_calcarata	1964	1964
Sclerolaena_birchii	1874	1944
Sclerolaena_blackiana	1933	1933
Sclerolaena_brachyptera	1858	1858
Sclerolaena_clelandii	1964	1967
Sclerolaena_constricta	1961	1961
Sclerolaena_convexula	1923	1923
Sclerolaena_brevifolia	1964	1964
Convolvulus_microsepalus	1987	1987
Sclerolaena_bicuspis	1855	1855
Sclerolaena_bicornis	1838	1887
Sclerolaena_articulata	1933	1933
Sclerolaena_glabra	1859	1924
Sclerolaena_fontinalis	1986	1986
Sclerolaena_eriacantha	1861	1899
Sclerolaena_holtiana	1955	1955
Sclerolaena_intricata	1923	1923
Sclerolaena_johnsonii	1964	1964
Sclerolaena_diacantha	1845	1879
Sclerolaena_costata	1923	1923
Sclerolaena_cristata	1964	1964
Sclerolaena_cuneata	1984	1984
Sclerolaena_deserticola	1964	1975
Sclerolaena_divaricata	1810	1885
Convolvulus_tedmoorei	2001	2001
Convolvulus_recurvatus	2001	2001
Convolvulus_remotus	1810	1848
Cuscuta_tasmanica	1859	1917
Cuscuta_victoriana	1932	1932
Dichondra_repens	1776	1848
Evolvulus_alsinoides	1753	1880
Sambucus_gaudichaudiana	1830	1895
Anthosachne_kingiana	1833	1847
Euphorbia_victoriensis	2012	2012
Cyperus_leptocarpus	1810	1910
Caleana_disjuncta	2003	2003
Caladenia_pygmaea	1927	1997
Euphorbia_verrucitesta	2012	2012
Euphorbia_thelephora	2012	2012
Euphorbia_multifaria	2012	2012
Scleranthus_pungens	1810	1850
Scleranthus_minusculus	1890	1890
Pauridia_vaginata	1847	1848
Pauridia_glabella	1810	1848
Leionema_hillebrandii	1957	1957
Leionema_equestre	1987	1987
Thelymitra_corrugata	2013	2013
Thelymitra_alcockiae	2013	2013
Thelymitra_glaucophylla	2013	2013
Ludwigia_peploides	1788	1848
Lawrencia_berthae	1866	1879
Lawrencia_glomerata	1840	1880
Lawrencia_squamata	1845	1883
Lawrencia_spicata	1840	1878
Lawrencia_viridigrisea	1985	1985
Lithotoma_petraea	1853	1853
Levenhookia_stipitata	1837	1968
Levenhookia_sonderi	1855	1964
Levenhookia_pusilla	1810	1887
Levenhookia_dubia	1845	1848
Lasiopetalum_behrii	1855	1855
Lasiopetalum_baueri	1848	1848
Lasiopetalum_discolor	1836	1836
Caladenia_littoricola	2015	2015
Lasiopetalum_schulzenii	1855	1855
Prasophyllum_asinantum	2015	2015
Synostemon_trachyspermus	1855	1975
Limosella_granitica	1986	1986
Limosella_curdieana	1875	1880
Cynodon_simonii	1878	1924
Leptomeria_preissiana	1845	1939
Leptomeria_aphylla	1810	1810
Lycium_australe	1855	1879
Myoporum_brevipes	1870	1880
Myoporum_platycarpum	1810	1849
Myoporum_parvifolium	1810	1851
Myoporum_viscosum	1809	1879
Myoporum_insulare	1810	1847
Marianthus_bignoniaceus	1855	1855
Cynanchum_floribundum	1810	1810
Cynanchum_viminale	1753	1880
Mimulus_gracilis	1810	1883
Mazus_pumilio	1810	1882
Marsdenia_australis	1849	1875
Melicytus_angustifolius	1824	1882
Melhania_oblongifolia	1859	1913
Macgregoria_racemigera	1874	1991
Muehlenbeckia_adpressa	1805	1848
Muehlenbeckia_gunnii	1847	1850
Muehlenbeckia_diclina	1855	1910
Montia_australasica	1840	1882
Microcybe_pauciflora	1852	1852
Microcybe_multiflora	1852	1875
Trymalium_wayi	1882	1882
Bergia_ammannioides	1814	1987
Bergia_diacheiron	1989	1989
Bergia_occultipetala	1989	1989
Bergia_perennis	1861	1929
Bergia_trimera	1836	1884
Elatine_gratioloides	1840	1851
Hypericum_gramineum	1786	1847
Ajuga_australis	1810	1847
Utricularia_australis	1771	1960
Utricularia_beaugleholei	1993	1993
Utricularia_dichotoma	1805	1881
Utricularia_lateriflora	1810	1921
Tribulus_astrocarpus	1882	1946
Tribulus_eichlerianus	1992	1992
Utricularia_tenella	1810	1848
Tribulus_macrocarpus	1863	1966
Tribulus_hystrix	1849	1883
Tribulus_minutus	1863	1955
Utricularia_violacea	1810	1900
Tribulus_occidentalis	1849	1965
Tetratheca_pilosa	1805	1848
Tetratheca_halmaturina	1924	1924
Tetratheca_ciliata	1838	1848
Tetratheca_ericifolia	1805	1941
Thysanotus_racemoides	2013	2013
Caladenia_subglabriphylla	2014	2014
Thomasia_petalocalyx	1847	1848
Diuris_calcicola	2015	2015
Eriochilus_paludosus	2016	2016
Eriochilus_collinus	2016	2016
Microtis_gracilenta	2015	2015
Cryptostylis_subulata	1806	1903
Pterostylis_simulans	2014	2014
Synostemon_rhytidospermus	1865	1968
Thelymitra_abrupta	2016	2022
Teucrium_teucriiflorum	1882	1891
Utricularia_barkeri	2013	2013
Utricularia_fenshamii	2013	2013
Ranunculus_inundatus	1817	1900
Althenia_marina	1984	1984
Ranunculus_diminutus	1994	1994
Ranunculus_lappaceus	1815	1848
Corybas_minimus	2015	2015
Ranunculus_glabrifolius	1807	1907
Ranunculus_hamatosetosus	1958	1958
Ranunculus_amplus	2003	2003
Ranunculus_amphitrichus	1817	1848
Ranunculus_trichophyllus	1785	1848
Diuris_inundata	2017	2017
Diuris_leopardina	2017	2017
Ranunculus_sessiliflorus	1817	1848
Prasophyllum_tortilis	2017	2017
Prasophyllum_crassum	2017	2017
Ranunculus_pachycarpus	1960	1960
Prasophyllum_spadiceum	2017	2017
Prasophyllum_nitidum	2017	2017
Pterostylis_corpulenta	2016	2016
Rinzia_orientalis	1838	1848
Rinzia_ericaea	1858	1886
Ranunculus_pumilio	1817	1848
Ranunculus_robertsonii	1863	1935
Ranunculus_undosus	1955	1992
Ranunculus_pentandrus	1925	1925
Ranunculus_papulentus	1955	1955
Tripogonella_loliiformis	1873	1882
Thysanotus_exfimbriatus	1986	1986
Althenia_patentifolia	1986	1986
Roepera_ammophila	1853	1969
Roepera_apiculata	1853	1878
Roepera_aurantiaca	1838	1848
Roepera_confluens	1990	1990
Roepera_eichleri	1998	1998
Roepera_crenata	1853	1853
Roepera_angustifolia	1990	1990
Roepera_compressa	1924	1924
Roepera_crassissima	1958	1958
Roepera_halophila	1998	1998
Roepera_flava	1996	1996
Roepera_iodocarpa	1853	1891
Roepera_glauca	1855	1879
Roepera_howittii	1863	1883
Roepera_humillima	1900	1900
Roepera_hybrida	1899	1899
Roepera_eremaea	1904	1915
Roepera_emarginata	1990	1990
Roepera_kochii	1899	1899
Roepera_rowelliae	1998	1998
Roepera_similis	1990	1990
Roepera_tesquorum	1924	1931
Roepera_marliesiae	1998	1998
Roepera_reticulata	1998	1998
Roepera_ovata	1909	1909
Roepera_prismatotheca	1853	1897
Drosera_gunniana	1848	2018
Vincetoxicum_lineare	1844	1885
Caladenia_campestris	2016	2016
Phyllangium_distylis	1855	1882
Coleus_intraterraneus	1971	1971
Pelargonium_australe	1800	1847
Caladenia_riparia	2019	2019
Pelargonium_littorale	1837	1882
Hysterobaeckea_tuberculata	1986	1986
Pelargonium_rodneyanum	1838	1849
Lepidosperma_hispidulum	2018	2018
Pterostylis_terminalis	2017	2017
Pterostylis_bracteatus	2017	2017
Pultenaea_kraehenbuehlii	1998	1998
Pultenaea_involucrata	1855	1855
Pultenaea_insularis	1995	1995
Pultenaea_largiflorens	1864	1864
Pultenaea_hispidula	1864	1882
Pultenaea_laxiflora	1858	1858
Pultenaea_elachista	1875	1914
Pultenaea_densifolia	1855	1855
Pultenaea_daphnoides	1798	1848
Pultenaea_dentata	1805	1924
Pultenaea_graveolens	1885	1885
Pultenaea_rigida	1864	1886
Pultenaea_scabra	1811	1886
Pultenaea_trifida	1909	1909
Pultenaea_trichophylla	1925	1964
Pultenaea_tenuifolia	1819	1847
Pultenaea_stricta	1813	1848
Pultenaea_penna	2003	2003
Pultenaea_pedunculata	1828	1848
Pultenaea_prostrata	1856	1880
Pultenaea_canaliculata	1855	1881
Pultenaea_acerosa	1864	1864
Pultenaea_trinervis	1864	1864
Phyllangium_sulcatum	1996	1996
Phyllangium_divergens	1847	1848
Pultenaea_viscidula	1885	1885
Pultenaea_villifera	1825	1905
Pultenaea_vestita	1811	1811
Pterostylis_foliacea	2018	2018
Pterostylis_multisignata	2018	2018
Pterostylis_petiolata	2018	2018
Petalostylis_labicheoides	1849	1851
Platylobium_obtusangulum	1824	1839
Phyllota_remota	1957	1957
Phyllota_pleurandroides	1855	1855
Phebalium_bullatum	1916	1916
Phebalium_squamulosum	1805	1975
Phebalium_stenophyllum	1863	1984
Phebalium_glandulosum	1848	1879
Philotheca_linearis	1837	1851
Philotheca_pungens	1838	1847
Philotheca_verrucosa	1828	1893
Philotheca_angustifolia	1970	1970
Pomaderris_aspera	1825	1983
Pomaderris_flabellaris	1858	1858
Pomaderris_racemosa	1834	1963
Pomaderris_halmaturina	1925	1925
Pomaderris_paniculosa	1858	1858
Pomaderris_obcordata	1837	1837
Pigea_floribunda	1838	1838
Pigea_monopetala	1819	1881
Parietaria_debilis	1786	1848
Parietaria_cardiostegia	1989	1989
Cyrtostylis_reniformis	1810	1847
Cyrtostylis_robusta	1987	1987
Peplidium_aithocheilum	1990	1990
Peplidium_foecundum	1992	1992
Peplidium_muelleri	1868	1968
Pimelea_simplex	1853	1853
Pimelea_stricta	1854	1854
Pimelea_serpyllifolia	1810	1848
Pimelea_trichostachya	1848	1880
Pimelea_williamsonii	1919	1919
Pimelea_subvillifera	1983	1983
Pimelea_octophylla	1810	1848
Pimelea_petrophila	1853	1853
Pimelea_phylicoides	1848	1848
Pimelea_penicillaris	1883	1918
Pimelea_ammocharis	1857	1974
Pimelea_curviflora	1810	1847
Pimelea_micrantha	1854	1854
Pimelea_microcephala	1810	1851
Pimelea_ligustrina	1804	1848
Pimelea_linifolia	1794	1848
Pimelea_macrostegia	1873	1886
Pimelea_flava	1810	1848
Pimelea_glauca	1810	1810
Pimelea_elongata	1980	1980
Pimelea_imbricata	1810	1848
Pimelea_humilis	1810	1847
Pimelea_hewardiana	1854	1989
Plantago_varia	1810	1847
Plantago_turrifera	1973	1973
Persoonia_juniperina	1805	1847
Plantago_hispida	1810	1852
Petrophile_multisecta	1868	1884
Darwinia_micropetala	1858	1883
Darwinia_salina	1991	1991
Plantago_multiscapa	1980	1980
Plantago_gaudichaudii	1845	1848
Plantago_drummondii	1852	1852
Plantago_cunninghamii	1852	1895
Pittosporum_phillyreoides	1824	1890
Persicaria_decipiens	1804	1847
Persicaria_attenuata	1810	1986
Polygala_triflora	1753	1991
Persicaria_prostrata	1810	1851
Persicaria_praetermissa	1856	1979
Polygala_isingii	1981	1989
Polygonum_plebeium	1810	1881
Seringia_nephrosperma	1857	1963
Stackhousia_annua	1977	1977
Stackhousia_clementii	1927	1927
Stackhousia_megaloptera	1873	1958
Stackhousia_monogyna	1805	1879
Stackhousia_muricata	1836	1893
Stackhousia_spathulata	1827	1933
Stackhousia_viminea	1816	1969
Stylidium_desertorum	1978	1991
Stylidium_despectum	1810	1848
Stylidium_calcaratum	1810	1848
Stylidium_inaequipetalum	1938	1997
Stylidium_graminifolium	1805	1847
Stylidium_ecorne	1956	1956
Stylidium_beaugleholei	1967	1967
Stylidium_tepperianum	1887	1887
Stylidium_perpusillum	1847	1908
Santalum_lanceolatum	1810	1883
Santalum_murrayanum	1839	1848
Santalum_spicatum	1810	1883
Santalum_acuminatum	1810	1849
Stemodia_florulenta	1848	1883
Stemodia_glabella	1810	1931
Sida_ammophila	1967	1967
Sida_argillacea	1988	1988
Scaevola_spinescens	1810	1810
Scaevola_parvibarbata	1986	1986
Scaevola_parvifolia	1868	1966
Scaevola_obovata	1992	1992
Scaevola_ovalifolia	1810	1876
Scaevola_glabrata	1810	2001
Scaevola_depauperata	1849	1883
Scaevola_laciniata	1900	1968
Scaevola_linearis	1810	1847
Scaevola_hookeri	1851	1963
Scaevola_humilis	1810	1851
Scaevola_angustata	1986	1986
Scaevola_basedowii	1980	1980
Scaevola_myrtifolia	1854	1962
Scaevola_aemula	1810	1848
Scaevola_albida	1794	1847
Scaevola_amblyanthera	1859	1891
Scaevola_collina	1957	1957
Scaevola_crassifolia	1805	1849
Scaevola_bursariifolia	1927	1927
Scaevola_calendulacea	1798	1848
Schenkia_clementii	1928	1972
Sebaea_albidiflora	1855	1880
Sebaea_ovata	1805	1848
Senna_hamersleyensis	1966	1997
Senna_notabilis	1862	1973
Senna_phyllodinea	1849	1849
Senna_planitiicola	1926	1926
Sesbania_cannabina	1788	1957
Stenanthera_conostephioides	1845	1845
Sprengelia_incarnata	1794	1847
Styphelia_woodsii	1859	1884
Styphelia_rufa	1838	1847
Styphelia_ericoides	1795	1882
Styphelia_exarrhena	1859	1886
Styphelia_adscendens	1810	1935
Styphelia_cordifolia	1838	1848
Styphelia_clelandii	1915	1915
Styphelia_humifusa	1797	1848
Sida_fibulifera	1838	1851
Sida_intricata	1855	1882
Sida_everistiana	1988	1988
Sida_calyxhymenia	1824	1847
Sida_cardiophylla	1874	1957
Sida_corrugata	1838	1851
Sida_goniocarpa	1863	1984
Sphaerolobium_vimineum	1805	1924
Sphaerolobium_minus	1805	1848
Swainsona_swainsonioides	1848	1916
Swainsona_villosa	1924	1924
Swainsona_vestita	1993	1993
Swainsona_unifoliolata	1874	1957
Swainsona_tephrotricha	1853	1853
Swainsona_stipularis	1853	1853
Swainsona_sericea	1965	1965
Swainsona_tenuis	1904	1907
Swainsona_viridis	1924	1924
Swainsona_burkittii	1864	1921
Swainsona_behriana	1927	1927
Swainsona_affinis	1948	1948
Swainsona_adenophylla	1926	1926
Swainsona_acuticarinata	1993	1993
Swainsona_canescens	1839	1875
Swainsona_minutiflora	1948	1948
Swainsona_oliveri	1882	1882
Swainsona_oligophylla	1864	1889
Swainsona_murrayana	1881	1926
Swainsona_campestris	1924	1924
Swainsona_microphylla	1854	1854
Swainsona_microcalyx	1924	1924
Swainsona_reticulata	1924	1924
Swainsona_pyrophila	1991	1991
Swainsona_purpurea	1990	1990
Swainsona_oroboides	1864	1923
Swainsona_procumbens	1853	1853
Swainsona_phacoides	1848	1871
Swainsona_leeana	1985	1985
Swainsona_extrajacens	1990	1990
Swainsona_eremaea	1993	1993
Swainsona_fissimontana	1927	1927
Swainsona_dictyocarpa	1930	1930
Swainsona_flavicarinata	1924	1924
Swainsona_colutoides	1876	1917
Swainsona_disjuncta	1993	1993
Swainsona_campylantha	1859	1882
Swainsona_laxa	1849	1924
Swainsona_kingii	1887	1980
Swainsona_greyana	1846	1884
Swainsona_lessertiifolia	1825	1848
Swainsona_fuscoviridis	1993	1993
Swainsona_formosa	1820	1883
Samolus_eremaeus	1980	1980
Spyridium_nitidum	1957	1957
Spyridium_tricolor	1993	1993
Spyridium_thymifolium	1858	1858
Spyridium_subochreatum	1855	1855
Spyridium_spathulatum	1855	1855
Spyridium_phylicoides	1858	1875
Spyridium_vexilliferum	1834	1848
Spyridium_bifidum	1863	1909
Spyridium_coactilifolium	1858	1882
Spyridium_halmaturinum	1858	1858
Spyridium_erymnocladum	1995	1995
Spyridium_eriocephalum	1837	1849
Sida_trichopoda	1853	1853
Sida_platycalyx	1863	2001
Sida_phaeotricha	1853	1853
Sida_rohlenae	1928	1928
Dentella_pulvinata	1934	1934
Acacia_uncifolia	1932	1932
Cassytha_flindersii	1981	1981
Chaerophyllum_eriopodum	1829	1908
Clematis_decipiens	2007	2007
Eremophila_arenaria	2007	2007
Eremophila_decussata	2007	2007
Eremophila_fallax	2007	2007
Eremophila_hygrophana	2007	2007
Eremophila_praecox	2007	2007
Myoporum_petiolatum	2007	2007
Stackhousia_subterranea	1855	1880
Stenanthemum_arens	2007	2007
Veronica_subtilis	2006	2006
Acacia_subcontorta	2008	2008
Austrobryonia_micrantha	1855	1889
Dysphania_melanocarpa	1922	1922
Dysphania_truncata	1983	1983
Glischrocaryon_angustifolium	1844	1953
Ptilotus_disparilis	2008	2008
Ptilotus_propinquus	2008	2008
Ptilotus_whitei	1914	1914
Spergularia_diandroides	2008	2008
Tecticornia_arbuscula	1810	1869
Tecticornia_cupuliformis	1980	1980
Tecticornia_disarticulata	1980	1980
Tecticornia_flabelliformis	1980	1980
Tecticornia_fontinalis	1980	1980
Tecticornia_halocnemoides	1845	1891
Tecticornia_indica	1799	1906
Tecticornia_lepidosperma	1980	1980
Tecticornia_lylei	1909	1960
Tecticornia_medullosa	1980	1980
Tecticornia_nitida	1980	1980
Tecticornia_pergranulata	1919	1919
Tecticornia_pluriflora	1980	1980
Tecticornia_pruinosa	1918	1930
Tecticornia_syncarpa	1980	1980
Tecticornia_tenuis	1870	1870
Tecticornia_triandra	1859	1884
Tecticornia_undulata	1980	1980
Abutilon_cryptopetalum	1860	1891
Abutilon_fraseri	1848	1851
Abutilon_halophilum	1853	1853
Abutilon_leucopetalum	1860	1860
Abutilon_macrum	1875	1875
Abutilon_malvifolium	1863	1956
Abutilon_otocarpum	1855	1875
Abutilon_oxycarpum	1860	1891
Acacia_acanthoclada	1863	1880
Acacia_acinacea	1838	1847
Acacia_acradenia	1888	1888
Acacia_adsurgens	1928	1986
Acacia_alcockii	1987	1987
Acacia_anceps	1827	1890
Acacia_ancistrophylla	1904	1904
Acacia_aneura	1855	1855
Acacia_araneosa	1976	1976
Acacia_argyrophylla	1848	1848
Acacia_ayersiana	1923	1923
Acacia_barattensis	1932	1932
Acacia_basedowii	1919	1919
Acacia_beckleri	1965	1965
Acacia_brachybotrya	1842	1882
Acacia_brachystachya	1863	1887
Acacia_burkittii	1864	1875
Acacia_calamifolia	1824	1851
Acacia_calcicola	1958	1958
Acacia_cambagei	1901	1901
Acacia_carneorum	1916	1921
Acacia_clelandii	2001	2001
Acacia_colletioides	1842	1907
Acacia_confluens	1927	1927
Acacia_continua	1864	1864
Acacia_cretacea	1987	1987
Acacia_cupularis	1859	1879
Acacia_cyclops	1827	1916
Acacia_cyperophylla	1864	1864
Acacia_dictyocarpa	1855	1910
Acacia_dictyophleba	1863	1924
Acacia_dodonaeifolia	1806	1884
Acacia_elachantha	1997	1997
Acacia_enterocarpa	1957	1957
Acacia_erinacea	1842	1962
Acacia_estrophiolata	1882	1891
Acacia_euthycarpa	1923	1923
Acacia_farinosa	1838	1852
Acacia_genistifolia	1822	1941
Acacia_georginae	1896	1957
Acacia_gilesiana	1882	1882
Acacia_gillii	1864	1864
Acacia_glandulicarpa	1896	1966
Acacia_gracilifolia	1927	1927
Acacia_gunnii	1842	1850
Acacia_hakeoides	1842	1851
Acacia_halliana	1859	1880
Acacia_havilandiorum	1919	1919
Acacia_helmsiana	1919	1967
Acacia_hemiteles	1855	1929
Acacia_hexaneura	1990	1990
Acacia_imbricata	1858	1858
Acacia_iteaphylla	1855	1855
Acacia_jennerae	1917	1956
Acacia_kempeana	1882	1891
Acacia_latzii	1980	1992
Acacia_leiophylla	1842	1850
Acacia_ligulata	1842	1847
Acacia_lineata	1832	1917
Acacia_loderi	1919	1920
Acacia_mearnsii	1925	1925
Acacia_melanoxylon	1813	1849
Acacia_melleodora	1978	1978
Acacia_menzelii	1917	1917
Acacia_merrallii	1890	1916
Acacia_microcarpa	1858	1880
Acacia_minyura	1992	1992
Acacia_mitchellii	1842	1900
Acacia_montana	1842	1851
Acacia_murrayana	1864	1881
Acacia_mutabilis	1999	1999
Acacia_myrtifolia	1791	1848
Acacia_nematophylla	1855	1882
Acacia_notabilis	1858	1858
Acacia_nyssophylla	1863	1880
Acacia_olgana	1978	1978
Acacia_oswaldii	1864	1864
Acacia_oxycedrus	1825	1848
Acacia_pachyacra	1927	1955
Acacia_papyrocarpa	1864	1879
Acacia_paradoxa	1813	1851
Acacia_paraneura	1992	1992
Acacia_pendula	1832	1989
Acacia_pickardii	1978	1978
Acacia_pinguifolia	1947	1947
Acacia_praemorsa	1990	1990
Acacia_prainii	1917	1920
Acacia_pravifolia	1858	1858
Acacia_provincialis	1894	1894
Acacia_pruinocarpa	1968	1968
Acacia_pycnantha	1842	1848
Acacia_quornensis	1949	1949
Acacia_ramulosa	1904	1904
Acacia_retinodes	1847	1847
Acacia_rhetinocarpa	1920	1920
Acacia_rhigiophylla	1855	1855
Acacia_rhodophloia	1980	1980
Acacia_rigens	1832	1832
Acacia_rivalis	1918	1918
Acacia_rupicola	1855	1855
Acacia_salicina	1838	1848
Acacia_sclerophylla	1838	1848
Dicrastylis_beveridgei	1873	1879
Acacia_sericophylla	1859	1953
Acacia_sibirica	1899	1899
Acacia_simmonsiana	2002	2002
Acacia_sophorae	1806	1850
Acacia_spilleriana	1882	1882
Acacia_spinescens	1842	1847
Acacia_spooneri	2002	2002
Dicrastylis_costelloi	1886	1890
Acacia_stenophylla	1842	1851
Acacia_stricta	1799	1900
Acacia_strongylophylla	1874	1874
Acacia_suaveolens	1791	1938
Dicrastylis_exsuccosa	1858	1891
Acacia_symonii	1980	1980
Acacia_tarculensis	1912	1912
Acacia_tenuior	1919	1994
Acacia_tenuissima	1859	1989
Acacia_tetragonophylla	1859	1859
Acacia_toondulya	2002	2002
Acacia_trineura	1865	1963
Acacia_triquetra	1842	1883
Dicrastylis_gilesii	1874	1978
Acacia_validinervia	1927	1933
Acacia_verniciflua	1825	1850
Acacia_verticillata	1789	1842
Dicrastylis_lewellinii	1873	1953
Acacia_victoriae	1848	1880
Acacia_wattsiana	1864	1864
Acacia_whibleyana	1995	1995
Acacia_wilhelmiana	1855	1909
Dicrastylis_verticillata	1918	1937
Acrotriche_affinis	1839	1886
Acrotriche_cordata	1805	1879
Acrotriche_depressa	1810	1882
Acrotriche_fasciculiflora	1852	1852
Acrotriche_halmaturina	1960	1960
Acrotriche_patula	1810	1879
Acrotriche_serrulata	1805	1881
Adenanthos_macropodianus	1978	1978
Adenanthos_terminalis	1810	1847
Aeschynomene_indica	1753	1887
Dipodium_campanulatum	1991	1991
Dipodium_pardalinum	1996	1996
Dipodium_roseum	1991	1991
Dipodium_squamatum	1786	1852
Alectryon_oleifolius	1818	1848
Alternanthera_angustifolia	1810	1953
Alternanthera_denticulata	1810	1910
Alyogyne_huegelii	1837	1837
Alyogyne_pinoniana	1830	1879
Amaranthus_cuspidifolius	1921	1921
Amaranthus_grandiflorus	1923	1923
Amaranthus_interruptus	1810	1898
Amaranthus_macrocarpus	1870	1960
Amaranthus_mitchellii	1848	1883
Diuris_behrii	1847	1848
Diuris_brevifolia	1922	1922
Diuris_corymbosa	1840	2022
Diuris_orientis	1998	1998
Diuris_palustris	1840	1840
Diuris_pardina	1840	2007
Diuris_punctata	1804	2000
Diuris_sulphurea	1810	1848
Amyema_fitzgeraldii	1924	1956
Amyema_gibberula	1886	1886
Amyema_hilliana	1924	1962
Amyema_linophylla	1837	1921
Amyema_maidenii	1924	1924
Amyema_melaleucae	1845	1880
Amyema_miquelii	1845	1848
Amyema_miraculosa	1845	1850
Amyema_pendula	1894	1894
Amyema_preissii	1845	1848
Amyema_quandang	1838	1880
Amyema_sanguinea	1859	1898
Anthobolus_leptomeroides	1858	2001
Anthocercis_angustifolia	1855	1855
Anthocercis_anisantha	1838	1931
Drosera_binata	1805	1847
Aotus_subspinescens	1864	1911
Drosera_finlaysoniana	1837	1976
Drosera_glanduligera	1844	1848
Apium_annuum	1979	1979
Apium_prostratum	1804	1847
Drosera_peltata	1797	1848
Arabidella_eremigena	1861	1880
Arabidella_filifolia	1852	1852
Arabidella_glaucescens	1863	1891
Arabidella_nasturtium	1852	1852
Arabidella_procumbens	1863	1883
Arabidella_trisecta	1855	1855
Drosera_planchonii	1848	2017
Drosera_pygmaea	1824	1881
Drosera_whittakeri	1848	1848
Asterolasia_muricata	1912	1912
Asterolasia_phebalioides	1855	1985
Atriplex_acutibractea	1930	1930
Atriplex_acutiloba	1934	1934
Atriplex_angulata	1870	1883
Atriplex_australasica	1840	1848
Atriplex_cinerea	1811	1879
Atriplex_cordifolia	1945	1945
Atriplex_crassipes	1918	1918
Atriplex_cryptocarpa	1940	1940
Atriplex_eardleyae	1870	1881
Atriplex_eichleri	1918	1918
Atriplex_elachophylla	1869	1882
Atriplex_fissivalvis	1875	1875
Atriplex_holocarpa	1859	1889
Atriplex_incrassata	1859	1883
Atriplex_intermedia	1930	1947
Atriplex_kochiana	1897	1897
Atriplex_leptocarpa	1858	1858
Atriplex_limbata	1870	1881
Atriplex_lindleyi	1838	1848
Atriplex_lobativalvis	1884	1926
Atriplex_macropterocarpa	1938	1938
Atriplex_morrisii	1930	1960
Atriplex_muelleri	1870	1897
Atriplex_nessorhina	1983	1983
Atriplex_nummularia	1848	1880
Atriplex_obconica	1984	1984
Atriplex_paludosa	1810	1848
Atriplex_papillata	1957	1979
Atriplex_pseudocampanulata	1930	1930
Atriplex_pumilio	1810	1880
Atriplex_quadrivalvata	1904	1915
Atriplex_quinii	1888	1888
Atriplex_rhagodioides	1858	1884
Atriplex_semibaccata	1810	1869
Atriplex_spongiosa	1858	1875
Atriplex_stipitata	1869	1869
Atriplex_sturtii	1930	1930
Atriplex_suberecta	1954	1954
Atriplex_turbinata	1930	1930
Atriplex_velutinella	1859	1880
Atriplex_vesicaria	1870	1870
Banksia_ornata	1854	1854
Billardiera_cymosa	1855	1855
Billardiera_sericophora	1852	1855
Billardiera_uniflora	1978	1978
Blennodia_canescens	1849	1875
Blennodia_pterosperma	1917	1917
Blitum_atriplicinum	1855	1855
Boerhavia_dominii	1984	1984
Boerhavia_schomburgkiana	1877	1899
Boronia_edwardsii	1863	1863
Boronia_filifolia	1858	1858
Boronia_inornata	1852	1852
Boronia_parviflora	1798	1882
Boronia_pilosa	1805	1882
Bossiaea_cinerea	1812	1888
Bossiaea_ensata	1825	2008
Bossiaea_prostrata	1812	1848
Bossiaea_walkeri	1861	1879
Brachychiton_gregorii	1857	1882
Brachyloma_ciliatum	1810	1882
Brachyloma_ericoides	1847	1848
Brunonia_australis	1810	1848
Bursaria_spinosa	1797	1847
Calandrinia_balonensis	1848	1883
Calandrinia_brevipedata	1876	1876
Calandrinia_calyptrata	1840	1848
Calandrinia_corrigioloides	1863	1925
Calandrinia_disperma	1921	1921
Calandrinia_eremaea	1848	1848
Calandrinia_polyandra	1855	1899
Calandrinia_ptychosperma	1864	1889
Calandrinia_pumila	1863	1963
Calandrinia_remota	1923	1931
Calandrinia_reticulata	1980	1980
Calandrinia_sphaerophylla	1927	1999
Calandrinia_stagnensis	1927	1974
Calandrinia_volubilis	1863	1882
Capparis_mitchellii	1838	1880
Cardamine_gunnii	1836	1848
Cardamine_lineariloba	1996	1996
Cardamine_microthrix	1996	1996
Cardamine_papillata	1996	1996
Cardamine_paucijuga	1855	1855
Cardamine_tenuifolia	1834	1882
Carinavalva_glauca	1955	1955
Carpobrotus_modestus	1969	1969
Carpobrotus_rossii	1821	1882
Cassia_eremophila	1837	1960
Cassytha_melantha	1810	1848
Cassytha_peninsularis	1981	1981
Cassytha_pubescens	1810	1848
Cheiranthera_alternifolia	1978	1978
Cheiranthera_volubilis	1863	1863
Eriochilus_cucullatus	1806	1848
Chenopodium_auricomum	1848	1880
Chenopodium_curvispicatum	1983	1983
Chenopodium_desertorum	1922	1922
Chenopodium_gaudichaudianum	1840	1880
Chenopodium_nitrariaceum	1858	1858
Chenopodium_polygonoides	1870	1922
Chenopodium_preissii	1845	1869
Chenopodium_ulicinum	1919	1919
Aluta_maisonneuvei	1864	1875
Choretrum_glomeratum	1810	1810
Choretrum_spicatum	1858	1886
Alyxia_buxifolia	1810	1848
Eucalyptus_albopurpurea	1867	1867
Citrus_glauca	1848	1947
Eucalyptus_anceps	1922	1974
Eucalyptus_arenacea	1988	1988
Eucalyptus_behriana	1855	1855
Eucalyptus_brachycalyx	1926	1926
Clematis_aristata	1817	1976
Eucalyptus_calcareana	1979	1979
Eucalyptus_calycogona	1852	1880
Eucalyptus_camaldulensis	1832	1848
Clematis_microphylla	1817	1850
Eucalyptus_canescens	1997	1997
Eucalyptus_capitanea	2001	2001
Eucalyptus_cladocalyx	1853	1853
Eucalyptus_concinna	1929	1929
Eucalyptus_conglobata	1867	1867
Eucalyptus_coolabah	1934	1934
Eucalyptus_cosmophylla	1855	1855
Eucalyptus_cretata	1990	1990
Cleome_viscosa	1753	1891
Eucalyptus_cyanophylla	1977	1977
Eucalyptus_diversifolia	1814	1814
Eucalyptus_dumosa	1820	1848
Eucalyptus_eremicola	1975	1975
Eucalyptus_fasciculosa	1855	1855
Eucalyptus_flindersii	1980	1980
Eucalyptus_gamophylla	1878	1887
Eucalyptus_gillenii	1926	1958
Eucalyptus_gillii	1912	1912
Eucalyptus_glomerosa	1993	1993
Codonocarpus_cotinifolius	1822	1851
Codonocarpus_pyramidalis	1852	1852
Eucalyptus_gongylocarpa	1936	1936
Eucalyptus_goniocalyx	1856	1856
Eucalyptus_gracilis	1855	1855
Eucalyptus_gypsophila	1997	1997
Eucalyptus_incrassata	1806	1848
Colobanthus_apetalus	1805	1976
Eucalyptus_intertexta	1900	1900
Eucalyptus_kingsmillii	1919	1966
Eucalyptus_lansdowneana	1890	1890
Eucalyptus_leucoxylon	1855	1855
Eucalyptus_macrorhyncha	1867	1882
Comesperma_calymega	1806	1848
Comesperma_polygaloides	1855	1855
Comesperma_scoparium	1840	1909
Comesperma_volubile	1806	1850
Eucalyptus_mannensis	1964	1964
Commersonia_magniflora	1874	1880
Commicarpus_australis	1978	1978
Eucalyptus_microcarpa	1902	1902
Eucalyptus_microtheca	1858	1931
Eucalyptus_minniritchi	2001	2001
Eucalyptus_obliqua	1789	1847
Eucalyptus_odorata	1847	1849
Eucalyptus_oleosa	1856	1856
Eucalyptus_ovata	1806	1850
Eucalyptus_oxymitra	1936	1936
Conospermum_patens	1847	1848
Eucalyptus_paludicola	1995	1995
Coopernookia_strophiolata	1859	1917
Eucalyptus_peninsularis	1999	1999
Eucalyptus_percostata	1990	1990
Eucalyptus_phenax	1996	1996
Eucalyptus_pimpiniana	1912	1912
Eucalyptus_porosa	1856	1856
Eucalyptus_remota	1934	1934
Correa_aemula	1838	1847
Correa_alba	1798	1847
Correa_backhouseana	1834	1849
Correa_calycina	1925	1925
Correa_decumbens	1855	1855
Correa_eburnea	1998	1998
Correa_glabra	1838	1847
Correa_reflexa	1800	1802
Eucalyptus_rubida	1899	1899
Eucalyptus_rugosa	1934	1934
Eucalyptus_silvestris	1994	1994
Eucalyptus_socialis	1856	1856
Eucalyptus_sparsa	1979	1979
Eucalyptus_striaticalyx	1904	1956
Eucalyptus_trivalva	1936	1948
Eucalyptus_viminalis	1806	1848
Eucalyptus_viridis	1900	1900
Eucalyptus_vokesensis	1999	1999
Eucalyptus_willisii	1983	1983
Eucalyptus_wimmerensis	1990	1990
Crassula_closiana	1847	1879
Crassula_colligata	2002	2002
Crassula_colorata	1845	1848
Eucalyptus_wyolensis	1988	1988
Crassula_decumbens	1794	1848
Eucalyptus_yalatensis	1975	1975
Crassula_exserta	1898	1935
Crassula_extrorsa	2002	2002
Eucalyptus_youngiana	1876	1876
Eucalyptus_yumbarrana	1979	1979
Crassula_helmsii	1840	1851
Crassula_peduncularis	1801	1851
Crotalaria_cunninghamii	1849	1883
Crotalaria_dissitiflora	1848	1912
Crotalaria_eremaea	1858	1879
Crotalaria_medicaginea	1786	1879
Crotalaria_novae-hollandiae	1825	1937
Crotalaria_smithiana	1907	1907
Cryptandra_amara	1808	1893
Cryptandra_hispidula	1858	1858
Cryptandra_leucophracta	1847	1847
Cryptandra_parvifolia	1834	1847
Cryptandra_propinqua	1837	1924
Cryptandra_tomentosa	1838	1848
Cucumis_maderaspatanus	1753	1914
Cucumis_melo	1753	1883
Cullen_australasicum	1847	1848
Cullen_cinereum	1838	1917
Cullen_discolor	1925	1925
Cullen_graveolens	1925	1925
Cullen_microcephalum	1847	1857
Cullen_pallidum	1980	1980
Cullen_parvum	1855	1855
Cullen_patens	1838	1883
Cullen_tenax	1838	1851
Cuphonotus_andraeanus	1885	1963
Cynoglossum_australe	1810	1848
Cyphanthera_myosotidea	1855	1855
Dampiera_dysantha	1868	1868
Dampiera_lanceolata	1839	1861
Dampiera_marifolia	1868	1906
Dampiera_rosmarinifolia	1847	1848
Daucus_glochidiatus	1805	1848
Daviesia_aphylla	1864	1938
Daviesia_arenaria	1980	1980
Daviesia_arthropoda	1873	1987
Daviesia_asperula	1982	1982
Daviesia_brevifolia	1838	1848
Daviesia_genistifolia	1837	1851
Daviesia_leptophylla	1832	1848
Daviesia_pectinata	1838	1851
Daviesia_sejugata	1997	1997
Daviesia_stricta	1982	1982
Daviesia_ulicifolia	1803	1848
Dillwynia_cinerascens	1821	1944
Dillwynia_floribunda	1805	1849
Dillwynia_glaberrima	1805	1848
Dillwynia_hispida	1838	1847
Dillwynia_rudis	1825	1881
Dillwynia_sericea	1825	1881
Dillwynia_uncinata	1853	1887
Diplatia_grandibractea	1860	1918
Diplotaxis_muralis	1753	1883
Disphyma_crassifolium	1753	1951
Dissocarpus_biflorus	1810	1880
Dissocarpus_fontinalis	1984	1984
Dissocarpus_latifolius	1922	1922
Dodonaea_baueri	1837	1849
Dodonaea_bursariifolia	1855	1855
Dodonaea_hexandra	1855	1855
Dodonaea_humilis	1835	1835
Dodonaea_intricata	1984	1984
Dodonaea_lobulata	1852	1852
Dodonaea_microzyga	1863	1880
Dodonaea_stenozyga	1859	1875
Dodonaea_subglandulifera	1907	1907
Dodonaea_tepperi	1880	1880
Duboisia_hopwoodii	1861	1882
Dysphania_cristata	1858	1858
Dysphania_glomulifera	1845	1851
Dysphania_kalpari	1983	1983
Dysphania_plantaginella	1858	1924
Dysphania_platycarpa	1983	1983
Dysphania_pumilio	1810	1848
Dysphania_rhadinostachya	1882	1945
Dysphania_simulans	1886	1886
Euphorbia_australis	1860	1883
Euphorbia_biconvexa	1927	1927
Embadium_johnstonii	1965	1965
Embadium_stagnense	1931	1931
Embadium_uncinatum	1965	1965
Enchylaena_tomentosa	1810	1810
Euphorbia_centralis	1992	1992
Epacris_impressa	1805	1839
Epilobium_hirtigerum	1807	1848
Epilobium_pallidiflorum	1839	1849
Eremophea_spinosa	1917	1954
Eremophila_alternifolia	1810	1851
Eremophila_arachnoides	1979	1979
Eremophila_barbata	1985	1985
Eremophila_battii	1890	1890
Eremophila_behriana	1853	1880
Eremophila_bignoniiflora	1848	1906
Eremophila_clarkei	1859	1880
Eremophila_crassifolia	1853	1855
Eremophila_dalyana	1865	1920
Eremophila_decipiens	1921	1921
Eremophila_delisseri	1866	1875
Eremophila_deserti	1837	1851
Eremophila_divaricata	1855	1880
Eremophila_duttonii	1859	1859
Eremophila_elderi	1874	1940
Eremophila_forrestii	1869	1955
Eremophila_freelingii	1859	1880
Eremophila_gibbifolia	1856	1856
Eremophila_gibsonii	1874	1917
Eremophila_gilesii	1873	1891
Eremophila_glabra	1810	1851
Eremophila_hillii	1967	1967
Eremophila_interstans	1899	1979
Eremophila_latrobei	1859	1871
Eremophila_longifolia	1810	1869
Eremophila_macgillivrayi	1926	1926
Eremophila_maculata	1822	1851
Eremophila_neglecta	1914	1914
Eremophila_obovata	1956	1956
Eremophila_oppositifolia	1810	1851
Eremophila_paisleyi	1859	1859
Eremophila_parvifolia	1928	1928
Eremophila_pentaptera	1922	1922
Eremophila_platycalyx	1866	1998
Eremophila_platythamnos	1905	1905
Eremophila_polyclada	1855	1910
Eremophila_rotundifolia	1859	1875
Eremophila_santalina	1853	1853
Eremophila_scoparia	1810	1851
Eremophila_serrulata	1847	1851
Eremophila_sturtii	1849	1882
Eremophila_subfloccosa	1870	1880
Eremophila_verrucosa	1979	1979
Eremophila_weldii	1870	1879
Eremophila_willsii	1862	1891
Euphorbia_dallachyana	1866	1879
Euphorbia_ferdinandi	1866	1885
Erodium_aureum	1958	1958
Erodium_crinitum	1958	1958
Erodium_cygnorum	1845	1875
Erodium_janszii	2003	2003
Eryngium_ovinum	1825	1849
Eryngium_plantagineum	1859	1884
Eryngium_supinum	1931	1931
Eryngium_vesiculosum	1805	1848
Erythrina_vespertilio	1848	1912
Euphorbia_inappendiculata	1927	1927
Euphrasia_collina	1810	1847
Euphrasia_scabra	1810	1848
Euploca_tenuifolia	1810	1980
Eutaxia_diffusa	1858	1879
Eutaxia_microphylla	1811	1848
Exocarpos_aphyllus	1810	1851
Exocarpos_cupressiformis	1800	1847
Exocarpos_sparteus	1810	1850
Exocarpos_strictus	1810	1851
Exocarpos_syrticola	1856	1856
Ficus_brachypoda	1847	1887
Euphorbia_parvicaruncula	1977	1977
Frankenia_cinerea	1852	1922
Frankenia_connata	1925	1960
Frankenia_cordata	1918	1918
Frankenia_crispa	1932	1932
Frankenia_cupularis	1930	1931
Frankenia_densa	1930	1962
Frankenia_desertorum	1930	1979
Frankenia_eremophila	1930	1960
Frankenia_flabellata	1925	1972
Frankenia_foliosa	1918	1918
Frankenia_gracilis	1930	1966
Frankenia_latior	1930	1985
Frankenia_muscosa	1918	1918
Frankenia_orthotricha	1931	2003
Frankenia_pauciflora	1824	1848
Frankenia_plicata	1957	1957
Frankenia_pseudoflabellata	1930	1974
Frankenia_serpyllifolia	1848	1848
Frankenia_sessilis	1930	1930
Frankenia_subteres	1930	1930
Frankenia_uncinata	1930	1930
Euphorbia_planiticola	1977	1989
Geijera_linearifolia	1824	1824
Geijera_parviflora	1825	1880
Gentianella_clelandii	1995	1995
Gentianella_gunniana	1995	1995
Euphorbia_stevenii	1910	1910
Geranium_homeanum	1809	1973
Geranium_potentilloides	1824	1874
Geranium_retrorsum	1824	1848
Geranium_solanderi	1786	1848
Euphorbia_tannensis	1807	1807
Glinus_lotoides	1753	1884
Glinus_orygioides	1862	1936
Glischrocaryon_aureum	1839	1886
Glischrocaryon_behrii	1847	1848
Glischrocaryon_flavescens	1842	1851
Glossostigma_cleistanthum	1992	1992
Glossostigma_diandrum	1771	1923
Glossostigma_drummondii	1846	1908
Glycine_canescens	1855	1883
Glycine_latrobeana	1844	1881
Glycine_microphylla	1837	1965
Glycine_rubiginosa	2001	2001
Glycine_tabacina	1825	1851
Glycyrrhiza_acanthocarpa	1838	1851
Euphorbia_wheeleri	1866	1884
Gompholobium_ecostatum	1864	1880
Gompholobium_knightianum	1832	1991
Gomphrena_lanata	1810	1913
Euryomyrtus_ramosissima	1825	1882
Gonocarpus_elatus	1837	1848
Gonocarpus_humilis	1975	1975
Gonocarpus_mezianus	1856	1856
Gonocarpus_micranthus	1783	1879
Gonocarpus_tetragynus	1805	1848
Gonocarpus_teucrioides	1828	1948
Goodenia_albiflora	1847	1851
Goodenia_amplexans	1858	1858
Goodenia_anfracta	1927	1927
Goodenia_benthamiana	1868	1959
Goodenia_berardiana	1829	1875
Goodenia_blackiana	1986	1986
Goodenia_brunnea	1986	1986
Goodenia_calcarata	1853	1853
Goodenia_centralis	1980	1980
Goodenia_chambersii	1859	1887
Goodenia_cycloptera	1849	1882
Goodenia_fascicularis	1868	1880
Goodenia_geniculata	1810	1847
Goodenia_glabra	1810	1935
Goodenia_glandulosa	1912	1978
Goodenia_glauca	1885	1885
Goodenia_gypsicola	2000	2000
Goodenia_heterochila	1859	1891
Goodenia_heteromera	1859	1884
Goodenia_hirsuta	1862	1988
Goodenia_humilis	1810	1882
Goodenia_lobata	1958	1958
Goodenia_lunata	1927	1927
Goodenia_modesta	1912	1912
Goodenia_occidentalis	1980	1980
Goodenia_ovata	1794	1847
Goodenia_pinnatifida	1848	1848
Goodenia_pusilliflora	1888	1888
Goodenia_quasilibera	1986	1986
Goodenia_radicans	1799	1848
Goodenia_ramelii	1862	1879
Goodenia_robusta	1868	1880
Goodenia_saccata	1986	1986
Goodenia_varia	1810	1851
Goodenia_vernicosa	1919	1919
Goodenia_vilmoriniae	1862	1980
Goodenia_willisiana	1990	1990
Goodia_medicaginea	1858	1858
Gossypium_sturtianum	1849	1851
Grammosolen_dixonii	1981	1981
Grammosolen_truncatus	1922	1922
Gratiola_pedunculata	1810	1958
Gratiola_peruviana	1753	1847
Gratiola_pubescens	1810	1917
Gratiola_pumilo	1852	1852
Grevillea_anethifolia	1830	1911
Grevillea_angustiloba	1868	1916
Grevillea_aquifolium	1838	1890
Grevillea_aspera	1810	1882
Grevillea_dilatata	1830	1830
Grevillea_eriostachya	1839	1955
Grevillea_halmaturina	1870	1870
Grevillea_huegelii	1845	1849
Grevillea_ilicifolia	1810	1818
Grevillea_juncifolia	1848	1882
Grevillea_lavandulacea	1847	1847
Grevillea_nematophylla	1859	1875
Grevillea_parallelinervis	1976	1976
Grevillea_pauciflora	1810	1886
Grevillea_pterosperma	1855	1913
Grevillea_quinquenervis	1909	1909
Grevillea_sarissa	1899	1928
Grevillea_stenobotrya	1875	1875
Grevillea_striata	1810	1919
Grevillea_treueriana	1875	1970
Gunniopsis_calcarea	1983	1983
Gunniopsis_calva	1983	1983
Gunniopsis_kochii	1904	1904
Gunniopsis_papillata	1983	1983
Gunniopsis_quadrifida	1859	1883
Gunniopsis_septifraga	1859	1938
Gunniopsis_tenuifolia	1983	1983
Gunniopsis_zygophylloides	1870	1871
Gyrostemon_australasicus	1847	1847
Gyrostemon_ramulosus	1820	1887
Gyrostemon_tepperi	1906	1978
Gyrostemon_thesioides	1847	1879
Hakea_aenigma	1985	1985
Amperea_xiphoclada	1827	1917
Hakea_carinata	1854	1854
Hakea_cycloptera	1810	1880
Hakea_decurrens	1830	1937
Hakea_divaricata	1917	1937
Hakea_drupacea	1807	1986
Hakea_ednieana	1885	1885
Hakea_eyreana	1920	1920
Hakea_francisiana	1858	1880
Hakea_leucoptera	1810	1810
Hakea_lorea	1810	1887
Hakea_minyma	1973	1973
Hakea_mitchellii	1854	1854
Hakea_nodosa	1810	1880
Hakea_repullulans	1984	1984
Hakea_rostrata	1854	1854
Hakea_rugosa	1810	1847
Hakea_sericea	1796	1982
Hakea_tephrosperma	1830	1963
Hakea_vittata	1810	1916
Halgania_andromedifolia	1859	1859
Halgania_cyanea	1840	1851
Halgania_erecta	1910	1955
Halgania_glabra	1936	2001
Halgania_lavandulacea	1838	1963
Haloragis_acutangula	1855	1879
Haloragis_aspera	1834	1848
Haloragis_brownii	1840	1850
Haloragis_eichleri	1975	1975
Haloragis_eyreana	1980	1980
Haloragis_glauca	1848	1917
Haloragis_gossei	1874	1891
Haloragis_heterophylla	1831	1849
Haloragis_myriocarpa	1975	1975
Haloragis_odontocarpa	1859	1875
Haloragis_uncatipila	1975	1975
Hannafordia_bissillii	1860	1880
Hardenbergia_violacea	1793	1847
Harmsiodoxa_blennodioides	1852	1852
Harmsiodoxa_brevipes	1852	1852
Harmsiodoxa_puberula	1965	1965
Heliotropium_ammophilum	1996	1996
Heliotropium_asperrimum	1810	1851
Heliotropium_curassavicum	1753	1850
Heliotropium_pleiopterum	1875	2001
Hemichroa_pentandra	1810	1882
Hermannia_gilesii	1875	1898
Hibbertia_acicularis	1806	1904
Hibbertia_aspera	1817	1890
Hibbertia_australis	1955	1955
Hibbertia_cinerea	1817	1817
Hibbertia_crinita	2000	2000
Hibbertia_crispula	1917	1917
Hibbertia_empetrifolia	1817	1908
Hibbertia_exutiacies	1955	1955
Hibbertia_fasciculata	1817	1883
Hibbertia_glaberrima	1845	1891
Hibbertia_glabriuscula	1994	1997
Hibbertia_incana	1838	1878
Hibbertia_obtusibracteata	1995	1995
Hibbertia_paeninsularis	1925	1925
Hibbertia_pallidiflora	1995	1995
Hibbertia_platyphylla	2000	2000
Hibbertia_riparia	1817	1890
Hibbertia_sericea	1817	1882
Hibbertia_sessiliflora	1995	1995
Hibbertia_tenuis	1995	1995
Hibbertia_villifera	2000	2000
Hibbertia_virgata	1817	1883
Hibiscus_brachysiphonius	1859	1871
Hibiscus_drummondii	1858	1880
Hibiscus_krichauffianus	1859	1883
Hibiscus_solanifolius	1861	1882
Hibiscus_sturtii	1848	1891
Hovea_purpurea	1827	1851
Hydrocotyle_callicarpa	1840	1848
Hydrocotyle_capillaris	1864	1909
Hydrocotyle_comocarpa	1887	1887
Hydrocotyle_crassiuscula	1885	1885
Hydrocotyle_diantha	1830	1886
Hydrocotyle_foveolata	1965	1965
Hydrocotyle_laxiflora	1830	1848
Hydrocotyle_medicaginoides	1849	1909
Hydrocotyle_muscosa	1820	1883
Hydrocotyle_pterocarpa	1855	1908
Hydrocotyle_rugulosa	1849	1880
Hydrocotyle_trachycarpa	1853	1853
Hydrocotyle_tripartita	1820	1935
Galium_australe	1830	1924
Galium_ciliare	1847	1994
Galium_compactum	1983	1983
Galium_curvihirtum	1983	1983
Galium_densum	1847	1994
Indigofera_australis	1803	1850
Indigofera_basedowii	1918	1918
Galium_gaudichaudii	1830	1850
Indigofera_colutea	1768	1879
Indigofera_georgei	1904	1904
Indigofera_helmsii	1926	1926
Indigofera_leucotricha	1918	1918
Indigofera_linifolia	1782	1960
Indigofera_longibractea	1923	1923
Indigofera_psammophila	1990	1990
Irenepharsus_phasmatodes	1982	1982
Isopogon_ceratophyllus	1810	1849
Isotropis_centralis	1980	1980
Isotropis_wheeleri	1864	1880
Galium_migrans	1856	1856
Radyera_farragei	1874	1880
Galium_propinquum	1839	1897
Amaranthus_centralis	2009	2009
Gastrodia_sesamoides	1810	1924
Gastrodia_vescula	1991	1991
Genoplesium_archeri	1858	1914
Genoplesium_despectans	1858	1974
Genoplesium_nigricans	1810	1879
Senna_glutinosa	1825	1897
Senna_pleurocarpa	1859	1859
Senna_artemisioides	1825	1847
Templetonia_incrassata	2010	2010
Templetonia_rossii	1862	1879
Ornduffia_umbricola	1969	1969
Ornduffia_reniformis	1810	1848
Aenictophyton_anomalum	1875	2001
Androcalva_tatei	1889	1909
Androcalva_multiloba	2006	2006
Androcalva_loxophylla	1859	1972
Cucumis_argenteus	1887	1889
Duma_horrida	1913	1913
Duma_florulenta	1848	1850
Duma_coccoloboides	1918	1918
Hibbertia_glebosa	2010	2010
Hibbertia_setifera	2010	2010
Indigofera_cornuligera	2010	2010
Chenopodium_wilsonii	1810	1849
Chenopodium_spinescens	1810	1851
Acacia_macraneura	1992	1992
Acacia_aptaneura	2001	2001
Acacia_pteraneura	1992	1992
Acacia_mulganeura	2012	2012
Acacia_incurvaneura	2001	2001
Bossiaea_peninsularis	2012	2012
Chenopodium_candolleanum	1840	1848
Chenopodium_nutans	1810	1851
Chenopodium_drummondii	1849	1979
Chenopodium_eremaeum	1983	1983
Chenopodium_parabolicum	1810	1869
Hibiscus_verdcourtii	2011	2011
Malva_weinmanniana	1821	1848
Oxybasis_glauca	1753	1848
Polygala_glaucifolia	2012	2012
Spyridium_stenophyllum	1858	1880
Spyridium_coalitum	1925	1925
Spyridium_scabridum	1889	1889
Spyridium_fontis-woodii	2012	2012
Senna_cardiosperma	1876	1891
Sphaeranthus_indicus	1753	1916
Petalostylis_cassioides	1856	1891
Acaena_ovina	1825	1882
Acaena_echinata	1844	1848
Acaena_novae-zelandiae	1786	1847
Alchemilla_australiana	1935	1935
Rubus_moluccanus	1753	1996
Rubus_parvifolius	1753	1847
Surreya_mesembryanthema	1873	1948
Surreya_diandra	1810	1855
Acacia_grasbyi	1917	2022
Acaena_agnipila	1910	2022
Acanthocladium_dockeri	1861	2022
Adiantum_hispidulum	1801	2022
Adriana_tomentosa	1815	2022
Afrohybanthus_aurantiacus	1863	2022
Ajuga_grandiflora	1933	2022
Alternanthera_nodiflora	1810	2022
Alyogyne_hakeifolia	1833	2022
Ammannia_baccifera	1753	2022
Ammannia_multiflora	1820	2022
Arthrochilus_huntianus	1889	2022
Asperula_wimmeriana	1928	2022
Asplenium_atrosquamosum	1888	2022
Atalaya_hemiglauca	1859	2022
Austrostipa_metatoris	1983	2022
Bauera_rubioides	1801	2022
Beyeria_viscosa	1806	2022
Billardiera_versicolor	1856	2022
Blechnum_spinulosum	1801	2022
Boerhavia_acutifolia	1849	2022
Boerhavia_repens	1753	2022
Brachyscome_coongiensis	1988	2022
Brachyscome_dimorphocarpa	1959	2022
Brachyscome_leptocarpa	1855	2022
Brachyscome_perpusilla	1845	2022
Bulbine_fraseri	1837	2022
Bulbostylis_eustachii	1957	2022
Caladenia_bruniella	2016	2022
Caladenia_pulchra	2001	2022
Caladenia_quadrifaria	1927	2022
Caladenia_rigens	1991	2022
Calandrinia_dipetala	1927	2022
Calandrinia_granulifera	1845	2022
Calectasia_intermedia	1854	2022
Callitris_gracilis	1855	2022
Callitris_rhomboidea	1807	2022
Calochilus_cupreus	1918	2022
Calotis_scabiosifolia	1853	2022
Calycopeplus_paucifolius	1845	2022
Calytrix_hirta	1863	2022
Calytrix_longiflora	1858	2022
Cassytha_glabella	1810	2022
Centella_cordifolia	1840	2022
Centipeda_elatinoides	1831	2022
Centipeda_minima	1753	2022
Conostephium_halmaturinum	1949	2022
Correa_pulchella	1827	2022
Crassula_sieberiana	1827	2022
Cressa_australis	1810	2022
Cryptandra_waterhousei	1862	2022
Cyperus_cunninghamii	1908	2022
Cyperus_nervulosus	1936	2022
Dicrastylis_doranii	1874	2022
Digitaria_hystrichoides	1951	2022
Dillwynia_retorta	1799	2022
Dipodium_variegatum	1987	2022
Diuris_lanceolata	1840	2022
Dodonaea_viscosa	1760	2022
Drosera_auriculata	1848	2022
Drosera_gracilis	1848	2022
Eleocharis_halmaturina	1927	2022
Epilobium_billardiereanum	1828	2022
Erechtites_apargiifolius	1840	2022
Erechtites_glomeratus	1817	2022
Erechtites_glossanthus	1853	2022
Erechtites_hispidulus	1834	2022
Erechtites_laceratus	1853	2022
Erechtites_quadridentatus	1806	2022
Eremophila_macdonnellii	1859	2022
Eriochloa_procera	1786	2022
Erodium_angustilobum	1970	2022
Erymophyllum_tenellum	1851	2022
Eucalyptus_albens	1867	2022
Eucalyptus_angulosa	1843	2022
Eucalyptus_arcana	1998	2022
Eucalyptus_baxteri	1867	2022
Eucalyptus_bicolor	1840	2022
Eucalyptus_cneorifolia	1828	2022
Eucalyptus_leptophylla	1856	2022
Eucalyptus_petiolaris	1979	2022
Eucalyptus_sublucida	1999	2022
Euchiton_audax	1972	2022
Euchiton_gymnocephalus	1806	2022
Fimbristylis_velata	1810	2022
Frankenia_planifolia	1930	2022
Galactia_striata	1771	2022
Genoplesium_morrisii	1931	2022
Geococcus_pusillus	1855	2022
Gilesia_biniflora	1875	2022
Glinus_oppositifolius	1753	2022
Glossostigma_elatinoides	1846	2022
Glycine_falcata	1864	2022
Gonocarpus_confertifolius	1876	2022
Goodenia_elongata	1805	2022
Goodenia_havilandii	1913	2022
Helichrysum_adenocarpum	1838	2022
Hibbertia_hirsuta	1836	2022
Hibbertia_stricta	1817	2022
Hibiscus_richardsonii	1825	2022
Hibiscus_tridactylites	1838	2022
Hovea_linearis	1808	2022
Howittia_trilocularis	1855	2022
Hyalosperma_cotula	1837	2022
Hyalosperma_glutinosum	1845	2022
Hydrocotyle_pilifera	1849	2022
Hydrocotyle_plebeya	1820	2022
Hypericum_japonicum	1757	2022
Hypoxis_hygrometrica	1805	2022
Isoetes_attenuata	1998	2022
Isolepis_multicaulis	1847	2022
Ixodia_achilleoides	1812	2022
Juncus_australis	1858	2022
Kunzea_phylicoides	1843	2022
Lachnagrostis_punicea	1858	2022
Lachnagrostis_robusta	1941	2022
Lagenophora_gunniana	1845	2022
Lagenophora_sublyrata	1828	2022
Lasiopetalum_macrophyllum	1840	2022
Lasiopetalum_quinquenervium	1852	2022
Lepidium_hyssopifolium	1815	2022
Lepidium_muelleriferdinandii	1906	2022
Lepidium_rotundum	1815	2022
Lepidosperma_muelleri	1874	2022
Leptecophylla_juniperina	1776	2022
Leptorhynchos_scaber	1837	2022
Leptospermum_continentale	1856	2022
Leschenaultia_aphylla	1992	2022
Leschenaultia_divaricata	1862	2022
Leschenaultia_striata	1874	2022
Leucopogon_affinis	1810	2022
Lobelia_benthamii	1868	2022
Lobelia_platycalyx	1855	2022
Lycopodiella_lateralis	1810	2022
Lycopodium_deuterodensum	1807	2022
Malva_preissiana	1840	2022
Melaleuca_armillaris	1788	2022
Melaleuca_paludicola	1828	2022
Melaleuca_squarrosa	1802	2022
Mentha_satureioides	1810	2022
Microtis_parviflora	1810	2022
Muelleranthus_trifoliolatus	1882	2022
Myoporum_acuminatum	1810	2022
Myoporum_montanum	1803	2022
Myriophyllum_quitense	1823	2022
Myriophyllum_striatum	1986	2022
Nasturtium_microphyllum	1824	2022
Neptunia_gracilis	1841	2022
Nicotiana_ingulba	1933	2022
Olearia_arckaringensis	2008	2022
Olearia_glandulosa	1806	2022
Olearia_magniflora	1865	2022
Olearia_picridifolia	1853	2022
Olearia_stuartii	1859	2022
Olearia_suffruticosa	1985	2022
Ophioglossum_polyphyllum	1844	2022
Oxybasis_ambigua	1810	2022
Ozothamnus_cinereus	1806	2022
Ozothamnus_ferrugineus	1806	2022
Ozothamnus_scaber	1853	2022
Pittosporum_angustifolium	1832	2022
Pogonolepis_muelleriana	1853	2022
Portulaca_filifolia	1859	2022
Portulaca_intraterranea	1926	2022
Posidonia_angustifolia	1979	2022
Posidonia_australis	1810	2022
Posidonia_coriacea	1984	2022
Posidonia_denhartogii	1984	2022
Posidonia_ostenfeldii	1970	2022
Posidonia_sinuosa	1979	2022
Prasophyllum_gravesii	2019	2022
Prasophyllum_ringens	1846	2022
Prasophyllum_roseum	2017	2022
Prasophyllum_truncatum	1840	2022
Psydrax_ammophilus	2004	2022
Psydrax_latifolius	1867	2022
Pterocaulon_sphacelatum	1825	2022
Pterostylis_atrans	1994	2022
Pterostylis_conferta	2009	2022
Pterostylis_diversiflora	2016	2022
Pterostylis_limbatus	2017	2022
Pterostylis_maxima	1989	2022
Pterostylis_spatalium	2016	2022
Pterostylis_squamata	1810	2022
Ptilotus_decipiens	1870	2022
Ptilotus_latifolius	1849	2022
Ptilotus_modestus	1853	2022
Ptilotus_robynsianus	1957	2022
Ptilotus_semilanatus	1848	2022
Puccinellia_decumbens	2009	2022
Puccinellia_stricta	1853	2022
Roepera_billardierei	1824	2022
Rubus_parviaraliifolius	1915	2022
Ruellia_primulacea	1810	2022
Rumex_brownii	1810	2022
Rutidosis_multiflora	1848	2022
Rytidosperma_longifolium	1810	2022
Rytidosperma_robertsoniae	2020	2022
Salsola_australis	1810	2022
Schoenoplectiella_blakei	2009	2022
Schoenus_tenuissimus	1878	2022
Sclerolaena_aellenii	1964	2022
Sclerolaena_lanata	1969	2022
Sclerolaena_murrayae	1964	2022
Sclerolaena_nitida	1969	2022
Sclerolaena_oppositicuspis	1964	2022
Selaginella_gracillima	1849	2022
Senecio_georgianus	1838	2022
Senecio_hispidissimus	1847	2022
Setaria_spartella	1952	2022
Sida_pedunculata	1926	2022
Sida_petrophila	1853	2022
Solanum_emmottii	2011	2022
Solanum_laciniatum	1789	2022
Solenogyne_bellioides	1828	2022
Spergularia_brevifolia	1845	2022
Spiranthes_australis	1775	2022
Spirodela_oligorrhiza	1866	2022
Spirodela_polyrhiza	1753	2022
Spyridium_phlebophyllum	1858	2022
Stackhousia_aspericocca	1854	2022
Stackhousia_intermedia	1898	2022
Styphelia_lissanthoides	1859	2022
Swainsona_rostrata	1993	2022
Tetratheca_insularis	1976	2022
Thelymitra_azurea	1917	2022
Thelymitra_megacalyptra	1879	2022
Thelymitra_tubulina	2019	2022
Thelypteris_hispidula	1834	2022
Todea_barbara	1753	2022
Trianthema_clavatum	1923	2022
Trianthema_pilosum	1859	2022
Trianthema_triquetrum	1825	2022
Trianthema_ufoense	2011	2022
Triglochin_muelleri	1903	2022
Triglochin_nana	1855	2022
Trithuria_submersa	1858	2022
Urochloa_subquadripara	1826	2022
Utricularia_oppositiflora	1810	2022
Viola_cleistogamoides	1982	2022
Viola_sieberiana	1827	2022
Wahlenbergia_quadrifida	1810	2022
Wilsonia_backhousei	1847	2022
Zehneria_mucronata	1826	2022
Zostera_polychlamys	2005	2022
