species	time_ofdescription	time_ofcollection
Daucus_edulis	1856	1857
Daucus_decipiens	1797	1973
Carlina_salicifolia	1782	1996
Carduus_squarrosus	1838	2004
Cirsium_latifolium	1831	2001
Notobasis_syriaca	1753	2004
Cheirolophus_massonianus	1856	2004
Centaurea_calcitrapa	1753	2004
Centaurea_melitensis	1753	2004
Scolymus_maculatus	1753	2004
Crepis_divaricata	1831	2004
Crepis_vesicaria	1753	1941
Lapsana_communis	1753	2004
Taraxacum_lidianum	1970	1970
Sonchus_asper	1753	1941
Sonchus_fruticosus	1782	1941
Sonchus_pinnatus	1789	1895
Sonchus_tenerrimus	1753	2004
Sonchus_ustulatus	1831	2004
Andryala_crithmifolia	1789	1865
Andryala_glandulosa	1783	1807
Urospermum_picroides	1753	1968
Tolpis_barbata	1753	2004
Tolpis_succulenta	1789	1827
Hypochaeris_glabra	1753	2004
Lamium_purpureum	1753	2004
Pericallis_aurita	1789	1827
Senecio_incrassatus	1838	2004
Senecio_vulgaris	1753	2004
Senecio_sylvaticus	1753	1997
Calendula_arvensis	1763	1941
Calendula_suffruticosa	1791	2001
Phagnalon_saxatile	1753	1827
Lavandula_pinnata	1780	1838
Helichrysum_devium	1888	2004
Helichrysum_luteoalbum	1753	1865
Helichrysum_melaleucum	1830	1982
Helichrysum_monizii	1868	2004
Helichrysum_obconicum	1830	1830
Lemna_gibba	1753	2004
Lemna_minor	1753	2000
Logfia_gallica	1753	2004
Logfia_minima	1796	2004
Filago_pyramidata	1753	2004
Artemisia_argentea	1789	1865
Argyranthemum_haematomma	1856	2014
Argyranthemum_dissectum	1838	1997
Glebionis_segetum	1753	2004
Dittrichia_viscosa	1753	2004
Huperzia_suberecta	1830	1880
Selaginella_denticulata	1753	1857
Selaginella_kraussiana	1844	1880
Lycopodium_madeirense	1961	1961
Ophioglossum_azoricum	1845	1968
Ophioglossum_lusitanicum	1753	1932
Hymenophyllum_tunbrigense	1753	1880
Hymenophyllum_wilsonii	1830	2018
Anogramma_leptophylla	1753	1866
Adiantum_reniforme	1753	1857
Hymenophyllum_maderense	1989	2004
Culcita_macrocarpa	1788	1828
Asplenium_adiantum-nigrum	1753	1868
Asplenium_aethiopicum	1768	1828
Asplenium_aureum	1801	2022
Asplenium_onopteris	1753	1868
Pteris_vittata	1753	1968
Pteris_incompleta	1792	1880
Adiantum_capillus-veneris	1753	1868
Cystopteris_fragilis	1753	1868
Asplenium_hemionitis	1753	1778
Asplenium_lolegnamense	1989	1989
Asplenium_marinum	1753	1868
Asplenium_monanthes	1767	1868
Asplenium_obovatum	1824	1880
Asplenium_trichomanes	1753	1857
Diplazium_caudatum	1789	1880
Athyrium_filix-femina	1753	1868
Woodwardia_radicans	1771	1856
Dryopteris_aemula	1789	1969
Dryopteris_aitoniana	1789	1941
Polystichum_drepanum	1801	1832
Polystichum_falcinellum	1806	1868
Arachniodes_webbiana	1967	1967
Polystichum_aculeatum	1753	1865
Elaphoglossum_hirtum	1801	1868
Davallia_canariensis	1753	1868
Trichomanes_speciosum	1805	1880
Thelypteris_limbosperma	1781	1865
Thelypteris_pozoi	1810	1880
Thelypteris_dentata	1775	1868
Blechnum_spicant	1753	1868
Polypodium_macaronesicum	1964	1968
Marrubium_vulgare	1753	2004
Hemionitis_tinaei	1866	2009
Hemionitis_pteridioides	1771	2009
Sonchus_parathalassius	2011	2018
Sonchus_latifolius	1831	2004
Alchemilla_australis	1908	2004
Mentha_aquatica	1753	2018
Mentha_pulegium	1753	2004
Mentha_suaveolens	1792	2004
Mercurialis_annua	1753	2004
Myrtus_communis	1753	2004
Neotinea_maculata	1799	2004
Orchis_mascula	1753	1980
Origanum_vulgare	1753	2000
Phyllis_nobla	1753	1982
Arum_italicum	1768	2004
Prasium_majus	1753	2004
Prunella_vulgaris	1753	2000
Salvia_verbenaca	1753	2022
Sherardia_arvensis	1753	2004
Sideritis_candicans	1789	2004
Sideroxylon_mirmulano	1828	2001
Stachys_arvensis	1753	1900
Stachys_ocymastrum	1753	1853
Teucrium_betonicum	1787	1827
Teucrium_heterophyllum	1788	2004
Teucrium_scorodonia	1753	2009
Thymus_caespititius	1804	1996
Carex_demissa	1806	2004
Carex_divulsa	1778	1978
Carex_lowei	1831	2002
Carex_pairae	1801	1978
Carex_pendula	1762	2013
Carex_peregrina	1827	2004
Cyperus_esculentus	1753	2004
Cyperus_laevigatus	1771	2018
Cyperus_longus	1753	1998
Cyperus_rotundus	1753	1865
Dioscorea_communis	1753	2004
Isolepis_cernua	1805	1978
Isolepis_setacea	1753	2004
Asparagus_scoparius	1831	2004
Asparagus_umbellatus	1828	1982
Asphodelus_fistulosus	1753	2004
Bystropogon_maderensis	1844	2004
Bystropogon_punctatus	1789	2004
Ruscus_streptophyllus	1966	1978
Semele_androgyna	1753	1978
Smilax_aspera	1753	1978
Scilla_madeirensis	1926	2001
Potamogeton_polygonifolius	1788	2004
Juncus_acutus	1753	2004
Juncus_articulatus	1753	1978
Juncus_bufonius	1753	2000
Juncus_capitatus	1772	2004
Juncus_effusus	1753	2004
Juncus_inflexus	1753	1978
Luzula_elegans	1838	1865
Luzula_seubertii	1856	2004
Callitriche_stagnalis	1771	1996
Ephedra_fragilis	1799	2004
Kickxia_lanigera	1798	2004
Kickxia_elatine	1753	1941
Lotus_angustissimus	1753	2022
Lotus_ornithopodioides	1753	2004
Lotus_macranthus	1838	1986
Lotus_loweanus	1842	1892
Lotus_subbiflorus	1805	1837
Lotus_parviflorus	1799	1857
Lotus_pedunculatus	1793	2004
Lotus_corniculatus	1753	2020
Lotus_glaucus	1789	1865
Linum_strictum	1753	2004
Linum_bienne	1768	2004
Laurus_novocanariensis	1844	1996
Lathyrus_clymenum	1753	1858
Lathyrus_ochrus	1753	2022
Lathyrus_tingitanus	1753	1865
Jasminum_azoricum	1753	2004
Lobelia_urens	1753	1941
Linum_trigynum	1753	1827
Lythrum_junceum	1794	1857
Lythrum_hyssopifolia	1753	2004
Musschia_wollastonii	1856	1908
Musschia_aurea	1782	2004
Olea_europaea	1753	1866
Picconia_excelsa	1789	1941
Lepidium_coronopus	1753	2004
Trachelium_caeruleum	1753	2000
Myosotis_arvensis	1753	2004
Wahlenbergia_lobelioides	1782	1997
Myosotis_discolor	1798	2004
Myosotis_ramosissima	1814	2004
Matthiola_maderensis	1838	1865
Mesembryanthemum_nodiflorum	1753	2004
Cedronella_canariensis	1753	1927
Mesembryanthemum_crystallinum	1753	2004
Campanula_erinus	1753	1857
Melilotus_sulcatus	1794	2022
Medicago_minima	1753	2004
Medicago_orbicularis	1753	2009
Medicago_laciniata	1753	1971
Medicago_lupulina	1753	2014
Medicago_polymorpha	1753	2004
Medicago_truncatula	1790	1979
Maytenus_umbellata	1828	2000
Teucrium_francoi	2008	2008
Juniperus_cedrus	1828	1865
Nasturtium_officinale	1753	1971
Nigella_damascena	1753	1857
Ocotea_foetens	1789	1865
Agrostis_castellana	1782	1996
Ornithopus_compressus	1753	1837
Ornithopus_pinnatus	1768	1837
Ornithopus_perpusillus	1753	2004
Ononis_dentata	1831	2007
Agrostis_reuteri	1844	1977
Agrostis_stolonifera	1753	1857
Aira_caryophyllea	1753	1857
Aira_praecox	1753	1968
Anthoxanthum_odoratum	1753	1857
Aristida_adscensionis	1753	1941
Orobanche_minor	1797	1968
Odontites_hollianus	1830	1857
Avena_fatua	1753	2004
Avenella_flexuosa	1753	1900
Brachypodium_distachyon	1756	1857
Brachypodium_sylvaticum	1762	2004
Briza_maxima	1753	1857
Briza_minor	1753	1857
Bromus_hordeaceus	1753	1978
Bromus_madritensis	1755	2004
Bromus_rigidus	1790	2004
Catapodium_rigidum	1755	2004
Peucedanum_lowei	1868	2004
Cynodon_dactylon	1753	2004
Cynosurus_echinatus	1753	1857
Dactylis_glomerata	1753	1972
Dactylis_smithii	1825	1978
Danthonia_decumbens	1753	1941
Deschampsia_argentea	1831	1865
Digitaria_sanguinalis	1753	2004
Petrorhagia_nanteuilii	1892	2004
Polycarpon_tetraphyllum	1753	2004
Echinochloa_crus-galli	1753	1989
Festuca_bromoides	1753	2004
Festuca_donax	1831	1978
Festuca_jubata	1838	1865
Festuca_muralis	1804	2004
Festuca_myuros	1753	2004
Gastridium_ventricosum	1762	1968
Glyceria_declinata	1827	2004
Rumex_spinosus	1753	2004
Holcus_lanatus	1753	1978
Hordeum_marinum	1778	1969
Hordeum_murinum	1753	1969
Hyparrhenia_hirta	1753	1941
Lagurus_ovatus	1753	2004
Lamarckia_aurea	1753	1857
Raphanus_raphanistrum	1753	2004
Rapistrum_rugosum	1753	1989
Lolium_multiflorum	1779	2004
Lolium_perenne	1753	1857
Rhus_coriaria	1753	2004
Lolium_rigidum	1811	2004
Melica_canariensis	1903	1978
Melica_ciliata	1753	1857
Rumex_acetosella	1753	1978
Rumex_conglomeratus	1770	1941
Rumex_crispus	1753	2004
Rumex_bucephalophorus	1753	1978
Rumex_maderensis	1838	1978
Rumex_pulcher	1753	1978
Panicum_repens	1762	1954
Parafestuca_albida	1831	1978
Parapholis_incurva	1753	2004
Clethra_arborea	1789	1856
Phalaris_aquatica	1755	1968
Phalaris_brachystachys	1806	2022
Phalaris_coerulescens	1798	1968
Phalaris_paradoxa	1763	2004
Phragmites_australis	1799	2018
Poa_annua	1753	1857
Poa_bulbosa	1753	2004
Torilis_arvensis	1762	1857
Clinopodium_menthifolium	1831	1866
Clinopodium_vulgare	1753	1998
Poa_trivialis	1753	1857
Teesdalia_coronopifolia	1786	2004
Teesdalia_nudicaulis	1753	1853
Polypogon_viridis	1762	1986
Trifolium_ligusticum	1807	2004
Trifolium_cernuum	1816	2004
Trifolium_cherleri	1753	2004
Trifolium_campestre	1804	1857
Trifolium_glomeratum	1753	2004
Trifolium_dubium	1794	2004
Rostraria_cristata	1753	2004
Trifolium_striatum	1753	2004
Trifolium_stellatum	1753	1865
Trifolium_scabrum	1753	2004
Trifolium_suffocatum	1771	2004
Trifolium_subterraneum	1753	2004
Trifolium_tomentosum	1753	1837
Trifolium_resupinatum	1753	2004
Trifolium_repens	1753	1857
Trifolium_pratense	1753	2004
Trifolium_angustifolium	1753	1857
Trifolium_arvense	1753	2004
Setaria_viridis	1759	1993
Sorghum_halepense	1753	1865
Umbilicus_horizontalis	1798	2011
Umbilicus_rupestris	1753	1941
Ulex_europaeus	1753	1941
Urtica_portosanctana	1851	1988
Urtica_membranacea	1775	1968
Urtica_morifolia	1816	2004
Vicia_costae	1948	2004
Vicia_capreolata	1838	2004
Vicia_hirsuta	1753	2004
Vicia_disperma	1807	1997
Vicia_ferreirensis	1926	2004
Vicia_benghalensis	1753	2015
Vicia_parviflora	1801	2022
Vicia_sativa	1753	1973
Vicia_lutea	1753	2004
Verbascum_virgatum	1787	2004
Veronica_anagallis-aquatica	1753	1817
Veronica_arvensis	1753	1968
Viola_odorata	1753	2004
Viola_paradoxa	1838	2004
Viola_riviniana	1809	1997
Veronica_serpyllifolia	1753	2018
Valeriana_calcitrapae	1753	1997
Visnea_mocanera	1782	2004
Oloptum_miliaceum	1753	2004
Sisymbrium_officinale	1753	2004
Stipellula_capensis	1789	1968
Sisymbrium_erysimoides	1798	2011
Sinapidendron_angustifolium	1821	2004
Sinapidendron_frutescens	1789	1982
Sinapidendron_rupestre	1831	2004
Sinapis_arvensis	1753	2004
Spergularia_bocconei	1840	2004
Stellaria_alsine	1767	1978
Sedum_brissemoretii	1925	2001
Sedum_nudum	1789	2004
Calystegia_soldanella	1753	2021
Sedum_farinosum	1831	2004
Sedum_fusiforme	1831	2004
Convolvulus_althaeoides	1753	1827
Convolvulus_arvensis	1753	2018
Convolvulus_massonii	1796	2001
Convolvulus_siculus	1753	2007
Sagina_apetala	1764	1978
Sagina_procumbens	1753	1982
Silene_behen	1753	1865
Sambucus_lanceolata	1825	2004
Sambucus_ebulus	1753	2019
Spergula_arvensis	1753	2004
Spergularia_marina	1753	2011
Silene_vulgaris	1753	2004
Silene_inaperta	1753	1865
Silene_gallica	1753	1857
Silene_nocturna	1753	1865
Chrysojasminum_odoratissimum	1753	2004
Scleranthus_annuus	1753	2004
Rubia_occidens	2014	2018
Micromeria_maderensis	1831	2004
Myrica_faya	1789	1856
Malva_multiflora	1753	2004
Malva_parviflora	1753	2004
Malva_sylvestris	1753	1865
Misopates_orontium	1753	1857
Misopates_calycinum	1797	2018
Hypericum_canariense	1753	2004
Hypericum_grandifolium	1819	1827
Hypericum_humifusum	1753	1997
Hypericum_perforatum	1753	2018
Hypericum_undulatum	1809	1827
Ranunculus_cortusifolius	1806	1997
Rhamnus_glandulosa	1789	2004
Reseda_luteola	1753	1856
Reseda_phyteuma	1753	2014
Ranunculus_repens	1753	1941
Ruta_chalepensis	1767	2019
Ajuga_iva	1753	2021
Persea_indica	1753	1838
Parentucellia_viscosa	1753	2020
Parietaria_debilis	1786	1972
Parietaria_judaica	1763	2004
Dactylorhiza_foliosa	1831	1978
Papaver_dubium	1753	2004
Papaver_somniferum	1753	1857
Papaver_rhoeas	1753	1856
Portulaca_oleracea	1753	2004
Plantago_malato-belizii	1959	2004
Plantago_major	1753	2004
Plantago_lanceolata	1753	1941
Plantago_lagopus	1753	2004
Plantago_bellardii	1785	2004
Plantago_coronopus	1753	1968
Polygonum_arenastrum	1849	2004
Persicaria_maculosa	1753	1941
Polygonum_aviculare	1753	2004
Polygonum_maritimum	1753	2018
Saxifraga_maderensis	1822	1857
Saxifraga_portosanctana	1856	2004
Sibthorpia_peregrina	1753	1827
Scrophularia_racemosa	1831	2004
Scrophularia_hirta	1831	2004
Scorpiurus_vermiculatus	1753	2004
Scorpiurus_muricatus	1753	1857
Scabiosa_atropurpurea	1753	2004
Succisa_pratensis	1753	2004
Samolus_valerandi	1753	2004
Achyranthes_aspera	1753	1827
Adenocarpus_complicatus	1753	2004
Aeonium_glandulosum	1789	2004
Aeonium_glutinosum	1789	1910
Aichryson_divaricatum	1789	1941
Aichryson_dumosum	1864	2004
Aichryson_villosum	1789	1973
Aizoon_canariense	1753	2004
Amaranthus_graecizans	1753	2004
Ammi_majus	1753	1857
Anthriscus_caucalis	1753	2004
Anthyllis_lemanniana	1833	2004
Arabidopsis_thaliana	1753	1865
Armeria_maderensis	1838	2004
Atriplex_glauca	1763	1980
Atriplex_halimus	1753	1978
Bellardia_trixago	1753	1857
Berberis_maderensis	1856	2004
Biserrula_pelecinus	1753	2004
Bituminaria_bituminosa	1753	1857
Cardamine_hirsuta	1753	1971
Cerastium_glomeratum	1799	1941
Cerastium_holosteoides	1753	2004
Chelidonium_majus	1753	2004
Chenopodium_album	1753	1989
Cistus_monspeliensis	1753	2019
Crambe_fruticosa	1782	1967
Crassula_tillaea	1753	2004
Crithmum_maritimum	1753	2004
Cynoglossum_creticum	1768	1865
Daucus_carota	1753	2004
Digitalis_sceptrum	1782	1982
Draba_muralis	1753	2004
Echium_plantagineum	1754	1865
Epilobium_parviflorum	1771	2004
Epilobium_tetragonum	1753	2004
Erica_arborea	1753	1865
Erica_maderensis	1839	1971
Erica_platycodon	1844	1865
Erodium_aethiopicum	1787	2004
Erodium_botrys	1787	1857
Erodium_cicutarium	1753	1855
Erodium_malacoides	1753	1849
Erodium_moschatum	1753	1856
Erysimum_bicolor	1788	1996
Erysimum_maderense	1788	1971
Euphorbia_helioscopia	1753	2004
Fallopia_convolvulus	1753	2004
Euphorbia_mellifera	1788	1982
Euphorbia_paralias	1753	1978
Foeniculum_vulgare	1753	2004
Frankenia_laevis	1753	2004
Frankenia_pulverulenta	1753	2004
Fumaria_bastardii	1821	2004
Euphorbia_piscatoria	1789	1900
Fumaria_montana	1852	2004
Genista_maderensis	1842	1842
Genista_paivae	1862	2022
Genista_tenera	1784	1827
Geranium_dissectum	1755	1865
Geranium_lucidum	1753	2018
Geranium_maderense	1969	2017
Geranium_molle	1753	1856
Geranium_purpureum	1786	1941
Geranium_robertianum	1753	1857
Geranium_rotundifolium	1753	1900
Geranium_yeoi	1969	1969
Euphorbia_terracina	1762	2004
Globularia_salicina	1788	1827
Heliotropium_europaeum	1753	2020
Helosciadium_nodiflorum	1753	1857
Herniaria_cinerea	1815	2004
Hippocrepis_multisiliquosa	1753	2004
Galium_aparine	1753	2004
Hyoscyamus_albus	1753	2004
Ilex_canariensis	1813	1941
Illecebrum_verticillatum	1753	2000
Galium_geminiflorum	1838	2004
Radiola_linoides	1753	2004
Galium_murale	1753	2004
Galium_productum	1831	1857
Galium_scabrum	1753	2021
Gennaria_diphylla	1800	1973
Lysimachia_arvensis	1753	1865
Silybum_marianum	1753	1968
Echium_portosanctense	2010	2018
Agrimonia_eupatoria	1753	1857
Cynara_cardunculus	1753	2004
Chenopodiastrum_murale	1753	2004
Solanum_nigrum	1753	1941
Solanum_villosum	1753	1832
Goodyera_macrophylla	1831	1941
Salix_pedicellata	1799	1954
Rosa_canina	1753	2004
Arctium_minus	1762	2019
Bellis_perennis	1753	2019
Lactuca_serriola	1756	2004
Sonchus_oleraceus	1753	1941
Asplenium_scolopendrium	1753	1868
Equisetum_telmateia	1783	1880
Pteridium_aquilinum	1753	1868
Chamaemeles_coriacea	1821	1990
Fragaria_vesca	1753	1941
Marcetella_maderensis	1906	2004
Potentilla_anglica	1790	1941
Potentilla_reptans	1753	2004
Prunus_lusitanica	1753	2004
Hedera_maderensis	1855	2004
Rubus_bollei	1857	1973
Rubus_serrae	1831	1961
Adonis_microcarpa	1817	2022
Agrostis_pourretii	1789	2022
Aizoanthemopsis_hispanica	1753	2022
Alchemilla_microcarpa	1842	2022
Alisma_lanceolatum	1796	2022
Allium_longispathum	1787	2022
Anacyclus_radiatus	1807	2022
Anthemis_cotula	1753	2022
Apera_spica-venti	1753	2022
Apium_graveolens	1753	2022
Arenaria_serpyllifolia	1753	2022
Argyranthemum_pinnatifidum	1782	2022
Arisarum_simorrhinum	1845	2022
Aristolochia_paucinervis	1874	2022
Arrhenatherum_elatius	1753	2022
Asphodelus_tenuifolius	1775	2022
Asplenium_anceps	1825	2022
Asplenium_septentrionale	1753	2022
Asteriscus_aquaticus	1753	2022
Astragalus_boeticus	1753	2022
Astragalus_hamosus	1753	2022
Astragalus_solandri	1831	2022
Atriplex_prostrata	1805	2022
Ballota_nigra	1753	2022
Bassia_tomentosa	1828	2022
Beta_patula	1789	2022
Bolboschoenus_maritimus	1753	2022
Botrychium_lunaria	1753	2022
Bunium_brevifolium	1838	2022
Bupleurum_lancifolium	1808	2022
Bupleurum_salicifolium	1828	2022
Cakile_maritima	1753	2022
Calluna_vulgaris	1753	2022
Calystegia_sepium	1753	2022
Carex_canariensis	1900	2022
Carex_extensa	1794	2022
Carex_pilulifera	1753	2022
Carex_punctata	1811	2022
Carex_spicata	1762	2022
Carthamus_caeruleus	1753	2022
Carthamus_lanatus	1753	2022
Catapodium_marinum	1759	2022
Centaurea_diluta	1789	2022
Centaurium_maritimum	1764	2022
Centaurium_tenuiflorum	1813	2022
Cerastium_vagans	1838	2022
Ceratophyllum_demersum	1753	2022
Chenopodiastrum_coronopus	1849	2022
Chenopodium_opulifolium	1775	2022
Chenopodium_vulvaria	1753	2022
Chloris_gayana	1829	2022
Cichorium_pumilum	1771	2022
Commicarpus_helenae	1822	2022
Cosentinia_vellea	1789	2022
Crepis_noronhaea	1939	2022
Cullen_americanum	1753	2022
Cuscuta_approximata	1844	2022
Cuscuta_epithymum	1753	2022
Cuscuta_planiflora	1828	2022
Cyperus_flavescens	1753	2022
Cyperus_fuscus	1753	2022
Delphinium_maderense	1992	2022
Dracunculus_canariensis	1841	2022
Drusa_glandulosa	1806	2022
Dryopteris_intermedia	1848	2022
Dryopteris_pseudomas	1805	2022
Echinochloa_colonum	1759	2022
Echium_candicans	1782	2022
Echium_nervosum	1810	2022
Eleocharis_palustris	1753	2022
Enteropogon_prieurii	1829	2022
Epilobium_lanceolatum	1818	2022
Epilobium_obscurum	1771	2022
Equisetum_ramosissimum	1799	2022
Eragrostis_barrelieri	1855	2022
Eragrostis_minor	1753	2022
Erodium_chium	1759	2022
Erysimum_arbuscula	1856	2022
Euphorbia_exigua	1753	2022
Euphorbia_peplis	1753	2022
Euphorbia_platyphyllos	1753	2022
Euphorbia_pterococca	1804	2022
Euphorbia_segetalis	1753	2022
Festuca_geniculata	1767	2022
Festuca_lachenalii	1759	2022
Filago_lutescens	1846	2022
Frangula_azorica	1789	2022
Frankenia_capitata	1837	2022
Fumaria_muralis	1845	2022
Fumaria_parviflora	1788	2022
Galium_anglicum	1778	2022
Geranium_palmatum	1787	2022
Geropogon_hybridus	1753	2022
Glaucium_corniculatum	1753	2022
Gypsophila_vaccaria	1753	2022
Heberdenia_excelsa	1788	2022
Hedypnois_rhagadioloides	1753	2022
Helictochloa_marginata	1835	2022
Heliotropium_crispum	1798	2022
Helminthotheca_echioides	1753	2022
Hemionitis_guanchica	1859	2022
Hemionitis_pulchella	1810	2022
Hirschfeldia_incana	1755	2022
Holcus_pintodasilvae	2013	2022
Hordeum_secalinum	1771	2022
Huperzia_dentata	1909	2022
Hypericum_glandulosum	1789	2022
Hypericum_linariifolium	1790	2022
Hypericum_perfoliatum	1767	2022
Ilex_perado	1789	2022
Imperata_cylindrica	1759	2022
Ipomoea_imperati	1759	2022
Iris_pseudacorus	1753	2022
Juncus_bulbosus	1753	2022
Juncus_foliosus	1798	2022
Juncus_hybridus	1798	2022
Juniperus_canariensis	1942	2022
Kickxia_spuria	1753	2022
Koeleria_loweana	2006	2022
Krubera_peregrina	1767	2022
Lactuca_virosa	1753	2022
Lamium_amplexicaule	1753	2022
Lathyrus_angulatus	1753	2022
Lathyrus_annuus	1753	2022
Lathyrus_aphaca	1753	2022
Lathyrus_sphaericus	1762	2022
Launaea_arborescens	1792	2022
Legousia_falcata	1811	2022
Legousia_hybrida	1753	2022
Leontodon_longirostris	1796	2022
Limonium_lowei	1831	2022
Limonium_papillatum	1846	2022
Limonium_sinuatum	1753	2022
Lobularia_libyca	1824	2022
Lolium_temulentum	1753	2022
Lotus_argyrodes	1856	2022
Lotus_conimbricensis	1801	2022
Lycium_intricatum	1838	2022
Lycopodiella_cernua	1753	2022
Lycopodiella_veigae	1972	2022
Lysimachia_foemina	1768	2022
Malva_nicaeensis	1785	2022
Mantisalca_salmantica	1753	2022
Matthiola_parviflora	1800	2022
Medicago_intertexta	1753	2022
Medicago_littoralis	1810	2022
Medicago_tornata	1753	2022
Melilotus_elegans	1825	2022
Melilotus_segetalis	1804	2022
Musschia_isambertoi	2007	2022
Myosotis_stolonifera	1846	2022
Myosotis_sylvatica	1791	2022
Oenanthe_crocata	1753	2022
Ononis_costae	1922	2022
Ononis_diffusa	1812	2022
Ononis_mitissima	1753	2022
Ononis_reclinata	1763	2022
Ononis_serrata	1775	2022
Ophioglossum_reticulatum	1753	2022
Oplismenus_hirtellus	1759	2022
Ornithopus_sativus	1804	2022
Orobanche_calendulae	1874	2022
Orobanche_crenata	1775	2022
Orobanche_nana	1831	2022
Orobanche_ramosa	1753	2022
Papaver_hybridum	1753	2022
Papaver_pinnatifidum	1837	2022
Parapholis_cylindrica	1797	2022
Parapholis_filiformis	1794	2022
Paronychia_echinulata	1789	2022
Patellifolia_procumbens	1805	2022
Pericallis_menezesii	2014	2022
Persea_barbujana	1801	2022
Persicaria_decipiens	1804	2022
Persicaria_hydropiper	1753	2022
Persicaria_lapathifolia	1753	2022
Phalaris_maderensis	1906	2022
Phalaris_minor	1783	2022
Pittosporum_coriaceum	1789	2022
Plantago_afra	1762	2022
Plantago_arborescens	1800	2022
Plantago_ovata	1775	2022
Plantago_subspathulata	1930	2022
Polygonum_bellardii	1785	2022
Polypogon_maritimus	1801	2022
Polypogon_monspeliensis	1753	2022
Polystichum_setiferum	1775	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_nitida	1932	2022
Potamogeton_nodosus	1811	2022
Potamogeton_pusillus	1753	2022
Ranunculus_flammula	1753	2022
Ranunculus_muricatus	1753	2022
Ranunculus_parviflorus	1758	2022
Ranunculus_trilobus	1798	2022
Rhagadiolus_stellatus	1753	2022
Romulea_columnae	1818	2022
Rosa_mandonii	1873	2022
Rosa_rubiginosa	1753	2022
Rostraria_pumila	1792	2022
Rubia_fruticosa	1789	2022
Rumex_simpliciflorus	1899	2022
Ruppia_maritima	1753	2022
Salsola_kali	1753	2022
Sanguisorba_megacarpa	1838	2022
Sanguisorba_verrucosa	1829	2022
Scandix_pecten-veneris	1753	2022
Schismus_barbatus	1753	2022
Schoenoplectus_triqueter	1767	2022
Scleranthus_perennis	1753	2022
Scrophularia_arguta	1789	2022
Scrophularia_lowei	1979	2022
Scrophularia_moniziana	1901	2022
Scrophularia_pallescens	1901	2022
Semele_menezesii	1927	2022
Setaria_geminata	1775	2022
Setaria_pumila	1791	2022
Silene_uniflora	1794	2022
Sinapidendron_gymnocalyx	1857	2022
Sinapidendron_sempervivifolium	1922	2022
Sisymbrium_irio	1753	2022
Sisymbrium_orientale	1756	2022
Smilax_canariensis	1806	2022
Smyrnium_olusatrum	1753	2022
Solanum_trisectum	1838	2022
Sorbus_maderensis	1868	2022
Spergularia_rubra	1753	2022
Spirodela_polyrhiza	1753	2022
Stachys_sylvatica	1753	2022
Suaeda_vera	1753	2022
Taraxacum_adamii	1891	2022
Taraxacum_duplidentifrons	1929	2022
Taraxacum_lainzii	1954	2022
Taraxacum_maderense	1974	2022
Taraxacum_obovatum	1803	2022
Taraxacum_praestans	1907	2022
Teucrium_abutiloides	1788	2022
Thinopyrum_junceum	1755	2022
Tolpis_macrorhiza	1830	2022
Torilis_leptophylla	1753	2022
Torilis_nodosa	1753	2022
Trifolium_bocconei	1808	2022
Trifolium_fragiferum	1753	2022
Trifolium_isthmocarpum	1817	2022
Trifolium_lappaceum	1753	2022
Trifolium_ornithopodioides	1753	2022
Trifolium_squamosum	1759	2022
Trifolium_squarrosum	1753	2022
Triplachne_nitens	1825	2022
Ulex_minor	1797	2022
Umbilicus_gaditanus	1846	2022
Urtica_urens	1753	2022
Vaccinium_padifolium	1799	2022
Valerianella_abyssinica	1753	2022
Veronica_agrestis	1753	2022
Veronica_hederifolia	1753	2022
Veronica_officinalis	1753	2022
Vicia_articulata	1753	2022
Vicia_lentoides	1808	2022
Vicia_micrantha	1831	2022
Vicia_narbonensis	1753	2022
Vicia_pectinata	1862	2022
Vicia_peregrina	1753	2022
Vicia_pubescens	1808	2022
Vicia_tetrasperma	1753	2022
Viola_arvensis	1770	2022
Visnaga_daucoides	1753	2022
