species	time_ofdescription	time_ofcollection
Afrohybanthus_enneaspermus	1753	1986
Hypertelis_cerviana	1753	1960
Paramollugo_nudicaulis	1797	1972
Arthrocaulon_macrostachyum	1775	1962
Hyphaene_thebaica	1753	1987
Dicoma_tomentosa	1818	1961
Atractylis_aristata	1903	1956
Atractylis_babelii	1904	1986
Jatropha_chevalieri	1866	1910
Centaurea_monodii	1953	1953
Centaurea_perrottettii	1838	1964
Centaurea_pungens	1874	1958
Vernonia_galamensis	1817	1961
Launaea_fragilis	1779	1964
Launaea_amal-aminiae	1997	1997
Launaea_arborescens	1792	1988
Launaea_brunneri	1849	1957
Launaea_capitata	1826	1956
Kohautia_tenuis	1825	1964
Lavandula_coronopifolia	1789	1911
Brocchia_cinerea	1813	1956
Pulicaria_incisa	1789	2009
Pulicaria_undulata	1767	1955
Anvillea_garcinii	1768	1953
Asteriscus_graveolens	1775	1954
Vicoa_indica	1763	1972
Sphaeranthus_senegalensis	1775	1955
Leucas_martinicensis	1760	1961
Blainvillea_gayana	1827	1987
Sclerocarpus_africanus	1784	2006
Equisetum_ramosissimum	1799	1996
Marsilea_minuta	1771	1950
Marsilea_nubica	1864	1987
Adiantum_capillus-veneris	1753	1952
Sesamum_sesamoides	1832	1961
Zygophyllum_bruguieri	1824	1996
Zygophyllum_arabicum	1753	1989
Zygophyllum_indicum	1768	1956
Zygophyllum_glutinosum	1813	1956
Zygophyllum_creticum	1753	1988
Mitragyna_inermis	1793	1934
Nauclea_latifolia	1803	2008
Ocimum_americanum	1755	1961
Oldenlandia_capensis	1782	1972
Phyla_nodiflora	1753	2008
Phyllanthus_pentandrus	1827	1961
Phyllanthus_rotundifolius	1805	1958
Pistia_stratiotes	1753	2001
Spermacoce_stachydea	1830	1955
Balanites_aegyptiaca	1753	1958
Verbena_supina	1753	1996
Bulbostylis_barbata	1773	1972
Bulbostylis_hispidula	1805	1958
Bulbostylis_lanifera	1870	2008
Commelina_benghalensis	1753	2008
Commelina_forskaolii	1805	1958
Cyperus_alopecuroides	1773	1995
Cyperus_articulatus	1753	1995
Cyperus_bulbosus	1786	1964
Cyperus_conglomeratus	1773	1960
Cyperus_difformis	1756	2009
Cyperus_digitatus	1820	1987
Cyperus_esculentus	1753	1958
Cyperus_iria	1753	1972
Cyperus_jeminicus	1773	1958
Cyperus_laevigatus	1771	2017
Cyperus_macrostachyos	1791	1972
Cyperus_maculatus	1864	1972
Cyperus_pectinatus	1805	2010
Cyperus_polystachyos	1773	1972
Cyperus_rotundus	1753	1961
Cyperus_squarrosus	1756	1972
Cyperus_tenuifolius	1854	1985
Cyperus_tenuispica	1834	1972
Eleocharis_atropurpurea	1788	1987
Fimbristylis_debilis	1855	1985
Fimbristylis_dichotoma	1753	1972
Fuirena_umbellata	1773	1972
Heteranthera_callifolia	1843	1987
Schoenoplectiella_juncea	1794	2006
Schoenoplectiella_senegalensis	1821	1969
Typha_domingensis	1807	1955
Typha_elephantina	1832	1990
Asparagus_altissimus	1800	1953
Asphodelus_refractus	1854	1986
Asphodelus_tenuifolius	1775	1953
Pancratium_trianthum	1840	1986
Ranalisma_humile	1841	1964
Butomopsis_latifolia	1825	1987
Adenium_obesum	1775	1958
Cymodocea_nodosa	1792	1994
Dipcadi_longifolium	1826	1994
Dipcadi_viride	1759	1986
Drimia_indica	1825	1958
Potamogeton_nodosus	1811	1995
Potamogeton_pusillus	1753	1996
Zostera_noltii	1792	1993
Stuckenia_pectinata	1753	2001
Juncus_rigidus	1800	1995
Stereospermum_kunthianum	1833	2007
Ephedra_alata	1824	1986
Khaya_senegalensis	1792	2009
Kickxia_aegyptiaca	1753	1956
Kebirita_roudairei	1815	2009
Lotus_arabicus	1767	1972
Lotus_glinoides	1837	1964
Lotus_jolyi	1900	1964
Colchicum_gramineum	1801	1953
Plocama_reboudiana	1855	1964
Acalypha_ciliata	1775	1987
Moltkiopsis_ciliata	1775	1957
Matthiola_maroccana	1880	1956
Morettia_philaeana	1813	1996
Morettia_canescens	1849	1956
Medicago_laciniata	1753	1986
Maerua_angolensis	1824	1985
Maerua_crassifolia	1775	1956
Monsonia_heliotropioides	1787	1986
Monsonia_senegalensis	1831	1961
Momordica_balsamina	1753	1961
Nucularia_perrinii	1903	1956
Nothosaerva_brachiata	1767	1972
Nitraria_retusa	1775	1964
Nanorrhinum_heterophyllum	1800	1958
Neptunia_prostrata	1763	1987
Neurada_procumbens	1753	1960
Chascanum_marrubiifolium	1841	1958
Nymphaea_lotus	1753	1987
Diospyros_mespiliformis	1844	2007
Aeluropus_lagopoides	1767	1993
Aeluropus_littoralis	1764	1954
Andropogon_gayanus	1829	1958
Andropogon_pinguipes	1908	1958
Andropogon_pseudapricus	1889	1987
Andropogon_tectorum	1827	1958
Aristida_adscensionis	1753	1953
Aristida_funiculata	1840	1956
Aristida_hordeacea	1831	1961
Aristida_mutabilis	1842	1956
Aristida_sieberiana	1821	1956
Aristida_stipoides	1783	1956
Chrozophora_brocchiana	1836	1956
Chrozophora_plicata	1768	1955
Chrozophora_senegalensis	1786	1961
Cenchrus_biflorus	1775	1956
Cenchrus_ciliaris	1771	1961
Cenchrus_prieurii	1831	1958
Centropodia_forskaolii	1775	1992
Centropodia_fragilis	1951	2005
Chloris_barbata	1771	1990
Chloris_pilosa	1827	1958
Chrysopogon_nigritanus	1849	1955
Coelachyrum_brevifolium	1840	1966
Ctenium_elegans	1829	1958
Cymbopogon_giganteus	1844	2022
Cymbopogon_schoenanthus	1753	1953
Cynodon_dactylon	1753	1958
Dactyloctenium_aegyptium	1753	1958
Pandiaka_angustifolia	1794	1961
Dichanthium_annulatum	1775	1993
Dichanthium_foveolatum	1813	1927
Diectomis_fastigiata	1788	1961
Digitaria_ciliaris	1786	1987
Digitaria_gayana	1830	1961
Digitaria_horizontalis	1809	1985
Polycarpaea_corymbosa	1753	1961
Diheteropogon_amplectens	1841	1960
Diheteropogon_hagerupii	1930	1964
Dinebra_retroflexa	1791	1994
Polycarpaea_nivea	1789	1964
Polycarpaea_linearifolia	1804	1958
Polycarpaea_robbairea	1891	1956
Polycarpaea_repens	1775	1948
Echinochloa_pyramidalis	1791	1899
Echinochloa_stagnina	1789	1972
Elionurus_royleanus	1841	1956
Elytrophorus_spicatus	1801	1898
Enneapogon_desvauxii	1812	1954
Enneapogon_scaber	1831	1956
Enteropogon_prieurii	1829	1958
Eragrostis_barrelieri	1855	1964
Eragrostis_ciliaris	1759	1966
Eragrostis_gangetica	1820	1964
Eragrostis_japonica	1784	1964
Eragrostis_lingulata	1966	1985
Eragrostis_pilosa	1753	1958
Eragrostis_prolifera	1788	1965
Eragrostis_tremula	1854	1958
Festuca_bromoides	1753	2006
Hyperthelia_dissoluta	1842	1961
Ischaemum_rugosum	1791	1972
Lasiurus_scindicus	1775	1956
Leptothrium_senegalense	1830	1958
Loudetia_togoensis	1904	1961
Rumex_vesicarius	1753	1956
Rogeria_adenophylla	1826	1958
Oropetium_capense	1900	1987
Oryza_barthii	1910	1958
Panicum_anabaptistum	1853	1960
Rhynchosia_minima	1753	1958
Panicum_laetum	1831	1958
Panicum_subalbidum	1831	1986
Panicum_turgidum	1775	1956
Traganum_moquinii	1849	1993
Traganum_nudatum	1813	1956
Paspalum_scrobiculatum	1767	1960
Phragmites_australis	1799	1955
Terminalia_leiocarpa	1828	1958
Trianthema_portulacastrum	1753	1987
Trichodesma_africanum	1753	1957
Schizachyrium_exile	1844	1972
Schoenefeldia_gracilis	1830	1958
Setaria_geminata	1775	1955
Setaria_verticillata	1762	2007
Sorghum_arundinaceum	1806	1963
Sorghum_bicolor	1753	1989
Sporobolus_festivus	1850	1958
Sporobolus_helvolus	1840	1948
Sporobolus_ioclados	1840	1963
Sporobolus_robustus	1805	1975
Tephrosia_linearis	1799	1985
Sporobolus_spicatus	1775	1948
Sporobolus_tourneuxii	1889	1965
Stapfochloa_lamproparia	1912	1958
Tephrosia_bracteolata	1832	1961
Tephrosia_platycarpa	1831	1961
Tephrosia_purpurea	1753	1958
Tephrosia_obcordata	1793	1958
Tephrosia_nubica	1843	1961
Tephrosia_uniflora	1807	1958
Tephrosia_mossiensis	1912	2007
Tephrosia_gracilipes	1832	1972
Stipagrostis_acutiflora	1842	1956
Stipagrostis_ciliata	1809	1953
Stipagrostis_foexiana	1934	1956
Stipagrostis_hirtigluma	1849	1956
Stipagrostis_obtusa	1782	1953
Stipagrostis_plumosa	1763	1953
Stipagrostis_pungens	1798	1953
Stipagrostis_uniplumis	1817	1956
Stipagrostis_vulnerans	1842	1958
Tetrapogon_cenchriformis	1850	1958
Tragus_berteronianus	1824	1985
Tragus_racemosus	1753	1958
Tricholaena_teneriffae	1782	1988
Triraphis_pumilio	1826	1986
Urena_lobata	1753	1986
Urochloa_deflexa	1813	1986
Urochloa_lata	1827	1963
Urochloa_mutica	1775	1987
Urochloa_ramosa	1767	1958
Urochloa_trichopus	1844	1972
Urochloa_xantholeuca	1888	2008
Vossia_cuspidata	1820	1962
Vigna_unguiculata	1753	2009
Vahlia_dichotoma	1772	1972
Vahlia_digyna	1830	1972
Cenchrus_violaceus	1791	1956
Cenchrus_pedicellatus	1834	1958
Zaleya_pentandra	1767	1961
Zygophyllum_gaetulum	1928	1958
Zygophyllum_album	1762	2009
Zygophyllum_simplex	1767	1956
Zornia_glochidiata	1825	1958
Ziziphus_lotus	1753	1956
Ziziphus_mucronata	1809	1987
Ziziphus_mauritiana	1789	1956
Diplachne_fusca	1762	1955
Schouwia_purpurea	1775	1956
Sesuvium_portulacastrum	1753	1964
Seddera_latifolia	1844	1956
Sclerocarya_birrea	1831	1958
Ipomoea_aquatica	1775	1972
Salicornia_perennis	1768	1994
Salicornia_senegalensis	1947	1993
Ipomoea_eriocarpa	1794	1972
Ipomoea_coptica	1771	1958
Ipomoea_coscinosperma	1845	1961
Salsola_longifolia	1775	1956
Ipomoea_kotschyana	1845	1972
Ipomoea_pes-caprae	1753	1964
Jacquemontia_tamnifolia	1753	1972
Ipomoea_vagans	1845	1972
Suaeda_maritima	1753	1993
Suaeda_arguinensis	1940	1986
Convolvulus_fatmensis	1839	1996
Convolvulus_prostratus	1775	1958
Cressa_cretica	1753	1964
Evolvulus_alsinoides	1753	1961
Cenchrus_divisus	1775	1965
Ludwigia_perennis	1753	1972
Limeum_pterocarpum	1829	1958
Limonium_sinuatum	1753	2009
Sporobolus_maritimus	1787	1993
Sporobolus_aculeatus	1753	1995
Cynanchum_boveanum	1835	1958
Desmidorchis_retrospiciens	1831	1989
Melhania_denhamii	1826	1958
Leptadenia_lanceolata	1805	1972
Leptadenia_pyrotechnica	1775	1958
Melochia_corchorifolia	1753	1972
Pentatropis_nivalis	1775	1995
Pergularia_daemia	1775	1987
Pergularia_tomentosa	1767	1956
Bergia_ammannioides	1814	1995
Bergia_capensis	1771	2006
Bergia_suffruticosa	1813	1958
Gisekia_pharnaceoides	1771	1958
Triumfetta_pentandra	1831	1972
Utricularia_inflexa	1775	1995
Tribulus_pentandrus	1775	1954
Tribulus_terrestris	1753	1955
Tribulus_mollis	1867	1986
Tribulus_macropterus	1843	1993
Tamarix_amplexicaulis	1827	1988
Tamarix_senegalensis	1828	1964
Reseda_arabica	1843	1996
Reseda_villosa	1859	1955
Tripogonella_minima	1850	1958
Rhamphicarpa_fistulosa	1836	1988
Pterocarpus_lucens	1832	1958
Urochloa_orthostachys	1917	1961
Piliostigma_reticulatum	1825	1960
Polygala_erioptera	1804	1956
Portulaca_oleracea	1753	1956
Persicaria_limbata	1856	1990
Polygala_irregularis	1843	1956
Portulaca_foliosa	1824	1985
Sterculia_setigera	1826	1960
Salvadora_persica	1753	1958
Striga_gesnerioides	1800	1964
Striga_aspera	1800	1961
Stemodia_serrata	1829	1972
Striga_hermonthica	1813	1987
Senna_italica	1768	1954
Senna_alexandrina	1753	2010
Senegalia_senegal	1753	1908
Sesbania_rostrata	1935	1972
Sesbania_sesban	1753	1995
Sesbania_leptocarpa	1825	1955
Sesbania_bispinosa	1794	1960
Sida_ovata	1775	1961
Stylosanthes_fruticosa	1768	1987
Sida_spinosa	1753	1961
Dicliptera_paniculata	1775	1958
Sphenoclea_zeylanica	1788	1948
Caroxylon_vermiculatum	1753	1956
Searsia_tripartita	1793	1988
Vachellia_nilotica	1753	1911
Vachellia_tortilis	1775	1910
Abrus_precatorius	1767	1961
Abutilon_fruticosum	1831	1987
Abutilon_pannosum	1789	1958
Acanthorrhinum_ramosissimum	1855	1954
Achyranthes_aspera	1753	1958
Adansonia_digitata	1759	1958
Aeschynomene_indica	1753	1961
Aizoon_canariense	1753	1953
Alysicarpus_ovalifolius	1827	1958
Alysicarpus_vaginalis	1753	1960
Amaranthus_graecizans	1753	1961
Ammannia_senegalensis	1792	1957
Ammodaucus_leucotrichus	1859	1954
Anabasis_articulata	1775	1990
Anabasis_oropediorum	1938	2022
Anastatica_hierochuntica	1753	1953
Anethum_theurkauffii	1936	1954
Anticharis_senegalensis	1844	1958
Argyrolobium_arabicum	1835	1954
Astragalus_akkensis	1892	1954
Astragalus_eremophilus	1843	1954
Astragalus_mareoticus	1813	1954
Astragalus_trigonus	1802	1953
Astragalus_vogelii	1848	1958
Atriplex_halimus	1753	1993
Bacopa_decumbens	1897	1972
Bassia_muricata	1767	1993
Bauhinia_rufescens	1785	1934
Endostemon_tereticaulis	1811	1986
Blastania_cerasiformis	1841	1987
Blepharis_linariifolia	1806	1958
Blutaparon_vermiculare	1753	1964
Boerhavia_diffusa	1753	1956
Boerhavia_repens	1753	1958
Boscia_senegalensis	1793	1958
Cadaba_farinosa	1775	1958
Capparis_decidua	1775	1948
Capparis_sepiaria	1759	2009
Capparis_tomentosa	1785	1992
Cardiospermum_halicacabum	1753	1986
Caylusea_hexagyna	1762	1956
Celosia_trigyna	1771	1992
Celtis_toka	1775	1995
Chamaecrista_absus	1753	1972
Chamaecrista_mimosoides	1753	1960
Chamaecrista_nigricans	1790	1961
Cienfuegosia_digitata	1787	1958
Cissus_quadrangularis	1767	1994
Citrullus_colocynthis	1753	2017
Cleome_amblyocarpa	1775	1994
Cleome_brachycarpa	1824	1960
Cleome_gynandra	1753	1958
Cleome_monophylla	1753	1972
Cleome_paradoxa	1824	1948
Cleome_scaposa	1824	1948
Cleome_tenella	1782	1961
Cleome_viscosa	1753	1910
Coccinia_grandis	1767	1958
Cocculus_pendulus	1776	1958
Combretum_aculeatum	1808	1958
Combretum_glutinosum	1828	1958
Combretum_micranthum	1824	1958
Combretum_nigricans	1833	1986
Combretum_paniculatum	1808	2007
Commicarpus_helenae	1822	1993
Commicarpus_plumbagineus	1793	1964
Corchorus_aestuans	1759	1996
Corchorus_fascicularis	1786	1972
Corchorus_tridens	1768	1958
Corchorus_trilocularis	1767	1957
Cordia_sinensis	1792	1958
Cornulaca_monacantha	1813	1988
Crateva_adansonii	1824	1999
Crotalaria_arenaria	1843	1961
Crotalaria_microphylla	1790	1994
Crotalaria_perrottetii	1825	1972
Crotalaria_podocarpa	1825	1972
Crotalaria_saharae	1864	1986
Crotalaria_senegalensis	1807	1966
Cucumis_ficifolius	1848	1996
Cucumis_maderaspatanus	1753	1987
Cucumis_prophetarum	1755	1958
Cullen_plicatum	1813	1956
Cyamopsis_senegalensis	1832	1972
Dalbergia_melanoxylon	1832	1960
Dichrostachys_cinerea	1753	1961
Dyschoriste_nagchana	1830	1958
Echium_horridum	1878	1956
Echium_humile	1798	1986
Euphorbia_calyptrata	1857	1934
Entada_africana	1832	1958
Euphorbia_convolvuloides	1849	1961
Euphorbia_forskaolii	1847	1972
Euphorbia_glaucophylla	1812	1964
Euphorbia_granulata	1775	1910
Euphorbia_inaequilatera	1843	1961
Euploca_ovalifolia	1775	1972
Euploca_rariflora	1852	1956
Euploca_strigosa	1775	1958
Faidherbia_albida	1813	1908
Farsetia_aegyptia	1765	1957
Farsetia_occidentalis	1949	1986
Farsetia_stenoptera	1848	1939
Farsetia_stylosa	1826	1948
Ficus_abutilifolia	1847	2007
Ficus_sycomorus	1753	1993
Forsskaolea_tenacissima	1767	1956
Frankenia_pulverulenta	1753	1988
Euphorbia_scordiifolia	1775	1958
Euphorbia_sudanica	1932	1992
Glinus_lotoides	1753	1964
Gossypium_anomalum	1859	1985
Grewia_bicolor	1804	1958
Grewia_flavescens	1804	1958
Grewia_tenax	1775	1992
Grewia_villosa	1803	1958
Guiera_senegalensis	1791	1958
Gymnocarpos_sclerocephalus	1835	1956
Gymnosporia_senegalensis	1785	1958
Gyrocarpus_americanus	1763	2008
Halopeplis_amplexicaulis	1791	1995
Haloxylon_scoparium	1875	1990
Helianthemum_lippii	1771	1956
Feretia_apodanthera	1843	1958
Heliotropium_bacciferum	1775	1977
Heliotropium_ramosissimum	1775	1956
Heliotropium_supinum	1753	1972
Hibiscus_cannabinus	1759	1960
Hibiscus_longisepalus	1913	1987
Hibiscus_panduriformis	1768	1961
Hibiscus_sidiformis	1788	1955
Hippocrepis_constricta	1842	2009
Hippocrepis_multisiliquosa	1753	1986
Hygrophila_micrantha	1847	1987
Hyoscyamus_muticus	1767	1988
Indigofera_argentea	1768	1956
Indigofera_aspera	1825	1957
Indigofera_astragalina	1825	1948
Indigofera_colutea	1768	1958
Indigofera_dendroides	1791	1987
Indigofera_diphylla	1804	1958
Indigofera_hochstetteri	1847	1996
Indigofera_oblongifolia	1775	1958
Indigofera_pilosa	1813	1964
Indigofera_pulchra	1803	1958
Indigofera_secundiflora	1813	1960
Indigofera_semitrijuga	1775	1990
Indigofera_senegalensis	1789	1958
Indigofera_sessiliflora	1825	1957
Randonia_africana	1859	1988
Andrachne_aspera	1826	1986
Andrachne_telephioides	1753	1953
Nanorrhinum_monodianum	1937	1956
Senegalia_laeta	1842	1958
Limeum_diffusum	1829	1958
Limeum_obovatum	1847	1948
Ziziphus_spina-christi	1753	2007
Senegalia_macrostachya	1825	1985
Senegalia_ataxacantha	1825	1934
Vachellia_sieberiana	1825	1934
Vachellia_flava	1775	1910
Abutilon_angulatum	1831	2022
Acalypha_fimbriata	1827	2022
Acroceras_amplectens	1919	2022
Actiniopteris_semiflabellata	1962	2022
Aerva_javanica	1768	2022
Aeschynomene_afraspera	1954	2022
Agelanthus_brunneus	1894	2022
Agelanthus_dodoneifolius	1830	2022
Alternanthera_littoralis	1818	2022
Ambrosia_maritima	1753	2022
Ammannia_aegyptiaca	1764	2022
Ammannia_auriculata	1803	2022
Ammannia_baccifera	1753	2022
Ammannia_crassicaulis	1833	2022
Ammannia_erecta	1833	2022
Ammannia_prieuriana	1833	2022
Ampelocissus_multistriata	1831	2022
Anabasis_aretioides	1862	2022
Anadelphia_trispiculata	1919	2022
Andropogon_africanus	1895	2022
Anogramma_leptophylla	1753	2022
Anticharis_arabica	1839	2022
Apera_spica-venti	1753	2022
Aponogeton_subconjugatus	1827	2022
Aptosimum_pumilum	1841	2022
Argyrolobium_uniflorum	1835	2022
Aristida_congesta	1817	2022
Aristida_rhiniochloa	1855	2022
Asparagus_flagellaris	1850	2022
Astragalus_echinatus	1753	2022
Astydamia_latifolia	1782	2022
Atriplex_glauca	1763	2022
Avicennia_germinans	1759	2022
Baccharoides_adoensis	1877	2022
Barleria_hochstetteri	1847	2022
Barleria_lancifolia	1863	2022
Barleria_schmittii	1916	2022
Bassia_tomentosa	1828	2022
Begonia_rostrata	1871	2022
Bergia_guineensis	1927	2022
Blepharis_edulis	1775	2022
Blepharis_maderaspatensis	1753	2022
Blumea_bovei	1834	2022
Boerhavia_diandra	1753	2022
Bolboschoenus_glaucus	1791	2022
Bombax_costatum	1914	2022
Boscia_integrifolia	1805	2022
Boscia_salicifolia	1868	2022
Bridelia_scleroneura	1864	2022
Bromus_pectinatus	1794	2022
Bulbostylis_cioniana	1842	2022
Bulbostylis_filamentosa	1805	2022
Cadaba_glandulosa	1775	2022
Calligonum_comosum	1791	2022
Calotropis_procera	1764	2022
Caperonia_serrata	1848	2022
Caralluma_dalzielii	1912	2022
Caralluma_mouretii	1931	2022
Carex_enokii	2008	2022
Caroxylon_gaetulum	1936	2022
Caroxylon_imbricatum	1775	2022
Caroxylon_tetrandrum	1775	2022
Carthamus_reboudianus	1890	2022
Cassia_sieberiana	1825	2022
Catananche_arenaria	1855	2022
Cenchrus_pennisetiformis	1837	2022
Cenchrus_setiger	1806	2022
Cenchrus_sieberianus	1853	2022
Centaurea_senegalensis	1838	2022
Centaurium_mairei	1934	2022
Centaurium_pulchellum	1783	2022
Centella_asiatica	1753	2022
Centrostachys_aquatica	1810	2022
Ceratolimon_weygandiorum	1935	2022
Ceratophyllum_demersum	1753	2022
Ceruana_pratensis	1775	2022
Chrysanthellum_indicum	1836	2022
Cissampelos_mucronata	1831	2022
Cissus_populnea	1831	2022
Cistanche_phelypaea	1753	2022
Cistanche_violacea	1798	2022
Clerodendrum_capitatum	1800	2022
Clitoria_ternatea	1753	2022
Cochlospermum_tinctorium	1831	2022
Coldenia_procumbens	1753	2022
Combretum_lecardii	1899	2022
Commelina_aspera	1849	2022
Commelina_congesta	1881	2022
Commelina_imberbis	1867	2022
Commiphora_africana	1831	2022
Convolvulus_althaeoides	1753	2022
Convolvulus_arvensis	1753	2022
Convolvulus_supinus	1857	2022
Convolvulus_trabutianus	1911	2022
Convolvulus_tricolor	1753	2022
Corbichonia_decumbens	1775	2022
Corchorus_depressus	1767	2022
Cordia_quercifolia	1861	2022
Corrigiola_litoralis	1753	2022
Cotula_anthemoides	1753	2022
Crassocephalum_picridifolium	1838	2022
Crinum_natans	1898	2022
Crotalaria_atrorubens	1831	2022
Crotalaria_lathyroides	1832	2022
Crotalaria_sphaerocarpa	1825	2022
Cullen_americanum	1753	2022
Cutandia_dichotoma	1775	2022
Cymbopogon_commutatus	1854	2022
Cynanchum_hastifolium	1895	2022
Cynomorium_coccineum	1753	2022
Cyperus_alternifolius	1767	2022
Cyperus_amabilis	1805	2022
Cyperus_capitatus	1753	2022
Cyperus_crassipes	1805	2022
Cyperus_cuspidatus	1786	2022
Cyperus_haspan	1753	2022
Cyperus_imbricatus	1788	2022
Cyperus_ligularis	1759	2022
Cyperus_mauretaniensis	2005	2022
Cyperus_metzii	1805	2022
Cyperus_michelianus	1753	2022
Cyperus_mundii	1835	2022
Cyperus_odoratus	1753	2022
Cyperus_podocarpus	1879	2022
Cyperus_sphacelatus	1773	2022
Cyperus_welwitschii	1864	2022
Cyphostemma_cymosum	1827	2022
Cyphostemma_ternatum	1775	2022
Dalechampia_scandens	1753	2022
Desmostachya_bipinnata	1756	2022
Deverra_denudata	1824	2022
Deverra_scoparia	1855	2022
Digitaria_acuminatissima	1911	2022
Digitaria_argillacea	1901	2022
Digitaria_aristulata	1853	2022
Digitaria_debilis	1798	2022
Digitaria_longiflora	1786	2022
Digitaria_nodosa	1842	2022
Digitaria_perrottetii	1831	2022
Diplotaxis_pitardiana	1918	2022
Diplotaxis_saharensis	1887	2022
Dopatrium_junceum	1799	2022
Dracaena_senegambica	1875	2022
Drimia_altissima	1782	2022
Drimia_noctiflora	1893	2022
Echinochloa_colonum	1759	2022
Echinops_spinosissimus	1765	2022
Echiochilon_chazaliei	1896	2022
Echium_trygorrhizum	1874	2022
Elachyptera_parvifolia	1868	2022
Elatine_brochonii	1883	2022
Eleocharis_acutangula	1820	2022
Eleocharis_geniculata	1753	2022
Eleocharis_naumanniana	1883	2022
Eleocharis_variegata	1805	2022
Enteropogon_macrostachyus	1840	2022
Enteropogon_rupestris	1852	2022
Ephedra_altissima	1792	2022
Ephedra_ciliata	1845	2022
Ephedra_major	1831	2022
Eragrostis_aegyptiaca	1809	2022
Eragrostis_aspera	1776	2022
Eragrostis_atrovirens	1757	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_minor	1753	2022
Eragrostis_multiflora	1791	2022
Eragrostis_squamata	1791	2022
Eragrostis_turgida	1827	2022
Eremobium_aegyptiacum	1825	2022
Eriocaulon_bongense	1899	2022
Eriochloa_barbatus	1821	2022
Erodium_glaucophyllum	1753	2022
Erodium_guttatum	1798	2022
Erodium_laciniatum	1775	2022
Erodium_meynieri	1853	2022
Erodium_pulverulentum	1787	2022
Erythrina_senegalensis	1825	2022
Euphorbia_dracunculoides	1788	2022
Euphorbia_guyoniana	1852	2022
Euphorbia_officinarum	1753	2022
Euphorbia_polycnemoides	1860	2022
Euphorbia_retusa	1775	2022
Euphorbia_sepium	1911	2022
Euploca_baclei	1845	2022
Ficus_lecardii	1904	2022
Fimbristylis_bisumbellata	1775	2022
Fimbristylis_ferruginea	1753	2022
Fimbristylis_littoralis	1829	2022
Fimbristylis_quinquangularis	1805	2022
Fimbristylis_squarrosa	1803	2022
Flemingia_faginea	1832	2022
Flueggea_virosa	1805	2022
Frankenia_chevalieri	1937	2022
Geigeria_alata	1837	2022
Glinus_oppositifolius	1753	2022
Globularia_arabica	1840	2022
Grangea_ceruanoides	1821	2022
Grewia_carpinifolia	1804	2022
Gymnema_sylvestre	1781	2022
Gymnocarpos_decander	1775	2022
Halodule_wrightii	1868	2022
Haloxylon_tamariscifolium	1759	2022
Helianthemum_ellipticum	1798	2022
Helichrysum_glumaceum	1838	2022
Helichrysum_luteoalbum	1753	2022
Heliotropium_crispum	1798	2022
Heliotropium_pterocarpum	1845	2022
Heliotropium_zeylanicum	1768	2022
Herderia_truncata	1830	2022
Hermannia_tigreensis	1847	2022
Herniaria_fontanesii	1847	2022
Heteropogon_contortus	1753	2022
Hibiscus_micranthus	1782	2022
Hibiscus_obtusilobus	1849	2022
Hibiscus_physaloides	1831	2022
Hibiscus_tridactylites	1838	2022
Hygrophila_auriculata	1756	2022
Hygrophila_odora	1847	2022
Hygrophila_senegalensis	1847	2022
Hymenocardia_acida	1851	2022
Hyparrhenia_diplandra	1885	2022
Hyparrhenia_hirta	1753	2022
Hyparrhenia_rufa	1829	2022
Ifloga_spicata	1775	2022
Indigastrum_parviflorum	1834	2022
Indigofera_berhautiana	1871	2022
Indigofera_bracteolata	1825	2022
Indigofera_cordifolia	1821	2022
Indigofera_hirsuta	1753	2022
Indigofera_microcalyx	1825	2022
Indigofera_microcarpa	1814	2022
Indigofera_prieureana	1832	2022
Indigofera_stenophylla	1832	2022
Ipomoea_aitonii	1792	2022
Ipomoea_biflora	1763	2022
Ipomoea_ochracea	1827	2022
Ipomoea_sagittifolia	1768	2022
Juncus_bufonius	1753	2022
Justicia_insularis	1849	2022
Justicia_ladanoides	1791	2022
Kohautia_aspera	1821	2022
Kohautia_grandiflora	1830	2022
Lannea_acida	1831	2022
Lannea_humilis	1868	2022
Launaea_intybacea	1784	2022
Launaea_mucronata	1775	2022
Launaea_nudicaulis	1771	2022
Launaea_taraxacifolia	1803	2022
Laurembergia_repens	1767	2022
Laurembergia_tetrandra	1827	2022
Leersia_hexandra	1788	2022
Lemna_aequinoctialis	1859	2022
Leobordea_platycarpa	1830	2022
Lepidagathis_anobrya	1847	2022
Lepidium_lepidioides	1855	2022
Lepisanthes_senegalensis	1805	2022
Leptadenia_arborea	1775	2022
Leptospron_adenanthum	1786	2022
Leucas_urticifolia	1794	2022
Limeum_viscosum	1829	2022
Limnophyton_obtusifolium	1753	2022
Limonium_bonduellei	1850	2022
Limonium_chazaliei	1896	2022
Limonium_tuberculatum	1848	2022
Lipotriche_gambica	1931	2022
Loeseneriella_africana	1797	2022
Lolium_multiflorum	1779	2022
Lolium_perenne	1753	2022
Lolium_rigidum	1811	2022
Lotus_assakensis	1898	2022
Lotus_chazaliei	1896	2022
Ludwigia_adscendens	1767	2022
Ludwigia_leptocarpa	1818	2022
Ludwigia_senegalensis	1828	2022
Ludwigia_stenorraphe	1953	2022
Luffa_echinata	1832	2022
Lupinus_tassilicus	1933	2022
Lycium_intricatum	1838	2022
Macrosphyra_longistyla	1830	2022
Maerua_oblongifolia	1775	2022
Malva_ludwigii	1771	2022
Malva_parviflora	1753	2022
Marrubium_deserti	1855	2022
Marsilea_aegyptiaca	1810	2022
Marsilea_coromandelina	1810	2022
Marsilea_distorta	1864	2022
Marsilea_subterranea	1884	2022
Matthiola_longipetala	1803	2022
Medicago_polyceratia	1753	2022
Melhania_ovata	1799	2022
Melinis_repens	1797	2022
Merremia_emarginata	1768	2022
Mesembryanthemum_crystallinum	1753	2022
Mesembryanthemum_nodiflorum	1753	2022
Mesembryanthemum_theurkauffii	1936	2022
Microcharis_disjuncta	1888	2022
Micrococca_mercurialis	1753	2022
Monechma_ciliatum	1772	2022
Monsonia_nivea	1835	2022
Moricandia_arvensis	1767	2022
Najas_graminea	1813	2022
Nelsonia_canescens	1791	2022
Newbouldia_laevis	1805	2022
Nolletia_chrysocomoides	1809	2022
Notoceras_bicorne	1789	2022
Ogastemma_pusillum	1895	2022
Oligomeris_linifolia	1813	2022
Ononis_serrata	1775	2022
Ophioglossum_lusoafricanum	1883	2022
Orbea_decaisneana	1844	2022
Orobanche_mutelii	1835	2022
Orobanche_ramosa	1753	2022
Oryza_brachyantha	1914	2022
Pandiaka_involucrata	1827	2022
Panicum_congoense	1895	2022
Panicum_fluviicola	1854	2022
Panicum_humile	1854	2022
Panicum_pansum	1899	2022
Panicum_repens	1762	2022
Paronychia_arabica	1767	2022
Patellifolia_procumbens	1805	2022
Paullinia_pinnata	1753	2022
Pavonia_arenaria	1785	2022
Pavonia_kotschyi	1854	2022
Pavonia_senegalensis	1787	2022
Pavonia_triloba	1831	2022
Pegolettia_senegalensis	1825	2022
Pentodon_pentandrus	1827	2022
Periploca_angustifolia	1791	2022
Perotis_indica	1753	2022
Persicaria_lanigera	1810	2022
Persicaria_senegalensis	1826	2022
Phalaris_minor	1783	2022
Phaulopsis_imbricata	1775	2022
Philenoptera_laxiflora	1832	2022
Phyllanthus_maderaspatensis	1753	2022
Phyllanthus_polyspermus	1827	2022
Picris_asplenioides	1753	2022
Plantago_akkensis	1905	2022
Plantago_albicans	1753	2022
Plantago_amplexicaulis	1793	2022
Plantago_ciliata	1798	2022
Plantago_lanceolata	1753	2022
Pluchea_ovalis	1807	2022
Polycarpaea_eriantha	1848	2022
Polycarpaea_stellata	1798	2022
Polycarpaea_tenuifolia	1798	2022
Polycarpon_prostratum	1775	2022
Polygala_arenaria	1802	2022
Polygonum_argyrocoleon	1847	2022
Polygonum_plebeium	1810	2022
Polypogon_monspeliensis	1753	2022
Polypogon_viridis	1762	2022
Portulaca_africana	1979	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_quadrifida	1767	2022
Potamogeton_octandrus	1790	2022
Potamogeton_perfoliatus	1753	2022
Pristimera_paniculata	1805	2022
Prosopis_africana	1832	2022
Pseudoconyza_viscosa	1768	2022
Pulicaria_alveolosa	1907	2022
Pulicaria_arabica	1767	2022
Pulicaria_burchardii	1916	2022
Pupalia_lappacea	1753	2022
Raphia_sudanica	1908	2022
Retama_sphaerocarpa	1771	2022
Rhizophora_mangle	1753	2022
Rhizophora_racemosa	1818	2022
Rhynchospora_corymbosa	1756	2022
Rorippa_madagascariensis	1821	2022
Rostraria_cristata	1753	2022
Rostraria_pumila	1792	2022
Rotala_elatinoides	1828	2022
Rothia_hirsuta	1832	2022
Ruellia_patula	1779	2022
Ruellia_praetermissa	1894	2022
Rumex_cyprius	1907	2022
Rumex_simpliciflorus	1899	2022
Rumex_spinosus	1753	2022
Ruppia_maritima	1753	2022
Saba_senegalensis	1844	2022
Saharanthus_ifniensis	1935	2022
Salicornia_perennans	1797	2022
Salicornia_praecox	1947	2022
Salix_lasiandra	1857	2022
Salsola_glomerata	1942	2022
Salsola_gymnomaschala	1938	2022
Salvia_aegyptiaca	1753	2022
Samolus_valerandi	1753	2022
Scadoxus_multiflorus	1795	2022
Schismus_barbatus	1753	2022
Schizachyrium_brevifolium	1788	2022
Schizachyrium_rupestre	1897	2022
Schmidtia_pappophoroides	1852	2022
Schoenoplectiella_lateriflora	1791	2022
Schoenoplectiella_roylei	1834	2022
Schoenoplectus_corymbosus	1813	2022
Schoenoplectus_lacustris	1753	2022
Schoenoselinum_foeniculoides	1936	2022
Scleria_depressa	1902	2022
Scleria_tessellata	1805	2022
Scorzoneroides_simplex	1824	2022
Searsia_albida	1800	2022
Securidaca_longepedunculata	1837	2022
Seetzenia_orientalis	1835	2022
Senecio_flavus	1834	2022
Senecio_glaucus	1753	2022
Sesamum_alatum	1814	2022
Sesbania_pachycarpa	1825	2022
Sesbania_sericea	1809	2022
Sesuvium_hydaspicum	1862	2022
Setaria_adhaerens	1775	2022
Setaria_pumila	1791	2022
Setaria_sphacelata	1827	2022
Setaria_viridis	1759	2022
Sida_alba	1763	2022
Sida_cordifolia	1753	2022
Sida_linifolia	1775	2022
Sida_rhombifolia	1753	2022
Sideroxylon_spinosum	1753	2022
Silene_villosa	1775	2022
Sisymbrium_irio	1753	2022
Solanum_forskaolii	1775	2022
Solanum_incanum	1753	2022
Solanum_scabrum	1753	2022
Sonchus_oleraceus	1753	2022
Sonchus_tenerrimus	1753	2022
Sorghastrum_stipoides	1816	2022
Sorghum_virgatum	1889	2022
Spergularia_flaccida	1824	2022
Spergularia_marina	1753	2022
Spergularia_media	1762	2022
Spermacoce_chaetocephala	1830	2022
Spermacoce_filifolia	1827	2022
Spermacoce_radiata	1830	2022
Sporobolus_nervosus	1855	2022
Sporobolus_niliacus	1775	2022
Sporobolus_paniculatus	1840	2022
Sporobolus_pungens	1772	2022
Sporobolus_stolzii	1921	2022
Sporobolus_virginicus	1753	2022
Stachytarpheta_marginata	1804	2022
Stipagrostis_brachyathera	1858	2022
Stipagrostis_sahelica	1888	2022
Stipellula_capensis	1789	2022
Strophanthus_sarmentosus	1802	2022
Stylochaeton_hypogeum	1834	2022
Stylosanthes_erecta	1811	2022
Suaeda_ifniensis	1937	2022
Suaeda_monodiana	1937	2022
Suaeda_vermiculata	1776	2022
Syncolostemon_bracteosus	1832	2022
Tamarix_aphylla	1775	2022
Tamarix_macrocarpa	1827	2022
Tamarix_passerinoides	1825	2022
Tapinanthus_bangwensis	1827	2022
Tapinanthus_globifer	1848	2022
Tapinanthus_pentagonia	1830	2022
Tecticornia_indica	1799	2022
Tephrosia_lupinifolia	1825	2022
Tephrosia_subtriflora	1871	2022
Terminalia_avicennioides	1832	2022
Tetrapogon_villosus	1799	2022
Teucrium_chardonianum	1935	2022
Teucrium_helichrysoides	1917	2022
Tinospora_bakis	1831	2022
Tourneuxia_variifolia	1859	2022
Trianthema_triquetrum	1825	2022
Trichodesma_calcaratum	1891	2022
Trichoneura_mollis	1831	2022
Tricliceras_pilosum	1800	2022
Trifolium_squarrosum	1753	2022
Trigonella_anguina	1813	2022
Trigonella_stellata	1775	2022
Urochloa_jubata	1853	2022
Urochloa_villosa	1791	2022
Utricularia_australis	1771	2022
Utricularia_stellaris	1782	2022
Vahlia_geminiflora	1826	2022
Verbena_officinalis	1753	2022
Vernonia_colorata	1803	2022
Vigna_vexillata	1753	2022
Vitellaria_paradoxa	1807	2022
Vitex_doniana	1824	2022
Volutaria_crupinoides	1799	2022
Wahlenbergia_lobelioides	1782	2022
Wissadula_amplissima	1753	2022
Withania_somnifera	1753	2022
Xyris_anceps	1791	2022
Zilla_spinosa	1767	2022
Zygophyllum_fontanesii	1836	2022
Zygophyllum_mayanum	1813	2022
Zygophyllum_zilloides	1927	2022
