species	time_ofdescription	time_ofcollection
Noccaea_perfoliata	1753	2017
Arthrocaulon_macrostachyum	1775	1974
Solanum_linnaeanum	1796	1833
Carlina_hispanica	1785	1997
Carlina_involucrata	1789	2019
Carlina_lanata	1753	1990
Carlina_nebrodensis	1838	2017
Carlina_sicula	1819	1990
Chamaeleon_gummifer	1753	1974
Atractylis_cancellata	1753	1990
Echinops_ritro	1753	1873
Echinops_spinosissimus	1765	1880
Cirsium_creticum	1785	1881
Xeranthemum_inapertum	1753	1990
Carduus_argyroa	1813	2022
Carduus_corymbosus	1811	2022
Carduus_nutans	1753	2007
Carduus_pycnocephalus	1763	1968
Cirsium_echinatum	1799	1980
Cirsium_scabrum	1789	1983
Cirsium_vallis-demonii	1884	2022
Ptilostemon_greuteri	2006	2012
Ptilostemon_niveus	1810	2017
Ptilostemon_stellatus	1753	1905
Tyrimnus_leucographus	1753	2019
Notobasis_syriaca	1753	1973
Onopordum_illyricum	1753	1912
Jurinea_bocconei	1825	1983
Crupina_crupinastrum	1807	1990
Cheirolophus_crassifolius	1827	2007
Leuzea_conifera	1753	1990
Klasea_flavescens	1977	1990
Carthamus_caeruleus	1753	1990
Carthamus_pinnatus	1785	1990
Centaurea_aeolica	1903	2000
Centaurea_busambarensis	1844	1990
Centaurea_calcitrapa	1753	1990
Centaurea_giardinae	2006	2006
Centaurea_jacea	1753	2019
Centaurea_melitensis	1753	1950
Centaurea_napifolia	1753	1898
Centaurea_seridis	1753	2015
Centaurea_solstitialis	1753	1904
Centaurea_panormitana	1903	1990
Centaurea_parlatoris	1843	1901
Centaurea_sphaerocephala	1753	1990
Scolymus_grandiflorus	1799	1973
Scolymus_hispanicus	1753	1974
Scolymus_maculatus	1753	2019
Cichorium_spinosum	1753	1974
Chondrilla_juncea	1753	1961
Crepis_bursifolia	1753	1914
Crepis_foetida	1753	2019
Crepis_leontodontoides	1789	1990
Crepis_pusilla	1907	1907
Crepis_sancta	1756	2019
Crepis_vesicaria	1753	1900
Taraxacum_garbarianum	2009	2009
Lactuca_saligna	1753	1973
Lactuca_viminea	1753	1973
Sonchus_asper	1753	1973
Sonchus_maritimus	1759	1990
Sonchus_tenerrimus	1753	1974
Launaea_fragilis	1779	1912
Reichardia_picroides	1753	1974
Andryala_integrifolia	1753	1905
Hieracium_lucidum	1825	1911
Hieracium_racemosum	1803	2022
Hieracium_symphytifolium	1838	1990
Pilosella_hoppeana	1814	1990
Picris_hieracioides	1753	1976
Tragopogon_crocifolius	1759	1990
Geropogon_hybridus	1753	1901
Scorzonera_laciniata	1753	1980
Lamium_amplexicaule	1753	1973
Rhagadiolus_edulis	1753	2006
Scorzoneroides_cichoriacea	1811	1874
Urospermum_dalechampii	1753	1973
Urospermum_picroides	1753	2018
Tolpis_umbellata	1803	1997
Tolpis_virgata	1792	1990
Hedypnois_rhagadioloides	1753	1973
Helminthotheca_aculeata	1975	2008
Hyoseris_lucida	1767	1911
Hyoseris_scabra	1753	1976
Hypochaeris_achyrophorus	1753	1973
Lamium_flexuosum	1820	1973
Hypochaeris_cretensis	1753	1874
Hypochaeris_glabra	1753	1961
Hypochaeris_laevigata	1763	1990
Hypochaeris_radicata	1753	1961
Hypochaeris_robertia	1807	1990
Leontodon_hispidus	1753	2019
Leontodon_tuberosus	1753	1974
Tragopogon_porrifolius	1753	1980
Senecio_glaucus	1753	1906
Senecio_leucanthemifolius	1789	1893
Senecio_vulgaris	1753	1904
Jacobaea_ambigua	1815	1910
Jacobaea_delphiniifolia	1791	1833
Jacobaea_erratica	1810	1895
Senecio_squalidus	1753	1842
Calendula_arvensis	1763	1904
Calendula_stellata	1791	1903
Calendula_suffruticosa	1791	1903
Phagnalon_graecum	1813	2018
Phagnalon_rupestre	1767	1877
Phagnalon_saxatile	1753	1974
Lavandula_stoechas	1753	1901
Helichrysum_italicum	1790	1882
Helichrysum_litoreum	1788	2016
Helichrysum_pendulum	1822	1900
Helichrysum_stoechas	1753	1898
Lemna_gibba	1753	2022
Lemna_minor	1753	1990
Lemna_trisulca	1753	2022
Filago_discolor	1836	1990
Logfia_gallica	1753	1990
Logfia_heterantha	1814	1906
Filago_pygmaea	1753	1980
Filago_pyramidata	1753	1973
Bellis_annua	1753	1974
Bellis_sylvestris	1792	1974
Tripolium_sorrentinoi	1858	2022
Artemisia_alba	1764	1998
Artemisia_arborescens	1763	1990
Artemisia_campestris	1753	1904
Achillea_ligustica	1773	1990
Achillea_maritima	1753	1990
Anthemis_chia	1753	1999
Anacyclus_clavatus	1799	1973
Anthemis_aetnensis	1826	1904
Anthemis_ismelia	1903	1990
Anthemis_maritima	1753	2019
Anthemis_secundiramea	1807	2011
Matricaria_aurea	1758	2017
Glebionis_segetum	1753	1973
Cladanthus_mixtus	1753	1984
Leucanthemum_vulgare	1753	1921
Pulicaria_dysenterica	1753	2016
Chiliadenus_bocconei	1979	2011
Chiliadenus_glutinosus	1767	1974
Dittrichia_graveolens	1755	1974
Dittrichia_viscosa	1753	1974
Asteriscus_aquaticus	1753	1990
Pallenis_maritima	1753	1990
Pallenis_spinosa	1753	1973
Limodorum_abortivum	1753	1887
Equisetum_ramosissimum	1799	1990
Selaginella_denticulata	1753	1982
Isoetes_histrix	1846	2022
Ophioglossum_lusitanicum	1753	1904
Ophioglossum_vulgatum	1753	1990
Pteris_cretica	1767	2020
Anogramma_leptophylla	1753	1906
Osmunda_regalis	1753	1990
Asplenium_ceterach	1753	1896
Asplenium_sagittatum	1802	1874
Asplenium_onopteris	1753	1990
Pteris_vittata	1753	2017
Adiantum_capillus-veneris	1753	1954
Cystopteris_fragilis	1753	1990
Asplenium_marinum	1753	2020
Asplenium_obovatum	1824	1907
Asplenium_trichomanes	1753	1998
Athyrium_filix-femina	1753	1990
Woodwardia_radicans	1771	1898
Dryopteris_pallida	1908	1990
Polypodium_cambricum	1753	1990
Lycopus_europaeus	1753	1990
Blechnum_spicant	1753	1990
Marrubium_vulgare	1753	1974
Centaurea_seguenzae	1915	1990
Pentanema_montanum	1753	1990
Hemionitis_pteridioides	1771	1903
Valeriana_graciliflora	1840	1973
Valeriana_eriocarpa	1809	1973
Valeriana_carinata	1810	2006
Zygophyllum_creticum	1753	1974
Pentanema_squarrosum	1753	1929
Melissa_officinalis	1753	1990
Melittis_melissophyllum	1753	1965
Mentha_aquatica	1753	2019
Gelasia_hirsuta	1764	1990
Pseudopodospermum_undulatum	1791	1901
Mentha_pulegium	1753	1961
Mentha_spicata	1753	2019
Mentha_suaveolens	1792	1906
Mercurialis_annua	1753	1974
Mercurialis_perennis	1753	2020
Micromeria_graeca	1753	1896
Micromeria_juliana	1753	1899
Micromeria_microphylla	1822	1898
Micromeria_nervosa	1798	1903
Myrtus_communis	1753	1990
Neotinea_maculata	1799	1887
Neottia_nidus-avis	1753	2018
Nepeta_apuleji	1793	1889
Nepeta_cataria	1753	2019
Nerium_oleander	1753	1846
Ophrys_apifera	1762	1843
Ophrys_bertolonii	1804	1895
Ophrys_bombyliflora	1800	1843
Ophrys_fusca	1793	1866
Ophrys_lunulata	1838	1991
Ophrys_lutea	1793	1843
Ophrys_omegaifera	1925	2000
Ophrys_speculum	1800	1841
Ophrys_sphegodes	1768	1843
Ophrys_tenthredinifera	1799	1843
Orchis_anthropophora	1753	1866
Orchis_brancifortii	1813	1843
Orchis_italica	1789	1837
Orchis_mascula	1753	2020
Orchis_provincialis	1798	1843
Origanum_onites	1753	1898
Origanum_vulgare	1753	1907
Ostrya_carpinifolia	1753	1990
Phlomis_fruticosa	1753	1990
Phlomis_herba-venti	1753	1906
Phyla_nodiflora	1753	2018
Arisarum_vulgare	1753	1973
Arum_italicum	1768	1921
Prasium_majus	1753	1978
Prunella_laciniata	1763	1924
Prunella_vulgaris	1753	1924
Asperula_aristata	1782	1990
Asperula_arvensis	1753	1973
Asperula_gussonei	1843	1990
Asperula_laevigata	1767	1990
Asperula_rupestris	1827	1969
Quercus_cerris	1753	1905
Quercus_coccifera	1753	1856
Quercus_congesta	1822	1905
Quercus_ilex	1753	1933
Quercus_petraea	1777	1990
Quercus_robur	1753	1933
Quercus_suber	1753	1913
Rubia_peregrina	1753	1974
Rubia_tinctorum	1753	2022
Salvia_argentea	1762	1990
Salvia_fruticosa	1768	1901
Salvia_rosmarinus	1753	1885
Salvia_verbenaca	1753	1974
Salvia_viridis	1753	1880
Scutellaria_columnae	1785	1990
Scutellaria_rubicunda	1794	1990
Serapias_bergonii	1838	1998
Serapias_cordigera	1763	1998
Serapias_lingua	1753	1998
Serapias_nurrica	1982	1992
Serapias_orientalis	1851	1997
Serapias_parviflora	1837	1998
Serapias_vomeracea	1770	1998
Sherardia_arvensis	1753	1973
Sideritis_italica	1768	1996
Sideritis_romana	1753	1990
Spiranthes_spiralis	1753	2019
Stachys_arenaria	1791	1893
Stachys_arvensis	1753	2022
Stachys_germanica	1753	1894
Stachys_ocymastrum	1753	1855
Stachys_sylvatica	1753	1990
Ballota_nigra	1753	1997
Teucrium_campanulatum	1753	1990
Teucrium_capitatum	1753	1990
Teucrium_chamaedrys	1753	1990
Teucrium_flavum	1753	1891
Teucrium_fruticans	1753	1885
Teucrium_montanum	1753	1990
Teucrium_siculum	1814	1888
Theligonum_cynocrambe	1753	1980
Thymbra_capitata	1753	1890
Thymus_paronychioides	1882	2022
Thymus_praecox	1824	1990
Thymus_richardii	1806	1898
Thymus_spinulosus	1812	1990
Valantia_deltoidea	1980	1990
Valantia_hispida	1759	2017
Valantia_muralis	1753	1990
Verbena_officinalis	1753	1974
Vinca_major	1753	1853
Vinca_minor	1753	2019
Vitex_agnus-castus	1753	1974
Betula_pendula	1788	1990
Biarum_tenuifolium	1753	1905
Bolboschoenus_maritimus	1753	1990
Carex_demissa	1806	1990
Carex_distachya	1799	1990
Carex_distans	1759	1990
Carex_divisa	1762	1856
Carex_divulsa	1778	1990
Carex_extensa	1794	1904
Carex_flacca	1771	1904
Carex_hispida	1799	1820
Carex_leporina	1753	1990
Carex_olbiensis	1846	2022
Carex_otrubae	1804	1990
Carex_punctata	1811	1990
Carex_remota	1754	1857
Carex_riparia	1753	1978
Cyperus_capitatus	1753	1840
Cyperus_difformis	1756	2016
Cyperus_esculentus	1753	2022
Cyperus_flavescens	1753	1884
Cyperus_fuscus	1753	2016
Cyperus_longus	1753	1857
Cyperus_rotundus	1753	1907
Dioscorea_communis	1753	1972
Eleocharis_palustris	1753	1968
Isolepis_cernua	1805	1904
Schoenoplectus_lacustris	1753	1990
Schoenoplectus_litoralis	1806	1990
Schoenus_nigricans	1753	1990
Scirpoides_holoschoenus	1753	1990
Typha_angustifolia	1753	1903
Typha_latifolia	1753	2020
Asparagus_acutifolius	1753	1990
Asparagus_albus	1753	1903
Asparagus_aphyllus	1753	1974
Asparagus_horridus	1774	1990
Asparagus_officinalis	1753	2016
Asphodeline_lutea	1753	2012
Asphodelus_fistulosus	1753	1885
Asphodelus_ramosus	1753	1997
Muscari_comosum	1753	1903
Muscari_commutatum	1826	1887
Narcissus_papyraceus	1806	2020
Narcissus_obsoletus	1800	2019
Narcissus_tazetta	1753	1904
Ornithogalum_arabicum	1753	2000
Ornithogalum_umbellatum	1753	1998
Ornithogalum_narbonense	1756	2022
Ornithogalum_montanum	1814	1907
Polygonatum_multiflorum	1753	2022
Prospero_autumnale	1753	1974
Prospero_obtusifolium	1789	1904
Potamogeton_coloratus	1813	2022
Pancratium_maritimum	1753	1974
Ruscus_aculeatus	1753	1905
Ruscus_hypophyllum	1753	2020
Sternbergia_lutea	1753	2013
Smilax_aspera	1753	1974
Scilla_bifolia	1753	1997
Scilla_peruviana	1753	1884
Tulipa_sylvestris	1753	1956
Acis_autumnalis	1753	1886
Alisma_plantago-aquatica	1753	2022
Allium_agrigentinum	2002	2002
Allium_ampeloprasum	1753	1990
Allium_castellanense	1995	1995
Allium_commutatum	1855	2022
Allium_flavum	1753	1985
Allium_franciniae	1983	1983
Allium_lehmannii	1909	1990
Allium_neapolitanum	1788	1900
Allium_nigrum	1762	1973
Allium_pendulinum	1811	1990
Allium_roseum	1753	1882
Allium_siculum	1793	2007
Allium_sphaerocephalon	1753	2000
Allium_subhirsutum	1753	1855
Allium_subvillosum	1798	1980
Allium_trifoliatum	1792	1900
Allium_triquetrum	1753	1980
Allium_ursinum	1753	1990
Bellevalia_dubia	1821	2014
Bellevalia_romana	1771	1889
Colchicum_bivonae	1806	1903
Colchicum_cupanii	1827	1974
Damasonium_bourgaei	1798	2011
Fritillaria_messanensis	1815	1904
Gagea_chrysantha	1829	2022
Gagea_foliosa	1822	2022
Gagea_fragifera	1787	1990
Gagea_granatellii	1839	1880
Galanthus_nivalis	1753	1904
Galanthus_reginae-olgae	1876	1880
Potamogeton_crispus	1753	1990
Potamogeton_natans	1753	1990
Potamogeton_pusillus	1753	1856
Potamogeton_schweinfurthii	1901	1974
Triglochin_barrelieri	1807	1898
Zannichellia_palustris	1753	1974
Stuckenia_pectinata	1753	1990
Groenlandia_densa	1753	1904
Juncus_acutiflorus	1791	1990
Juncus_acutus	1753	1974
Juncus_articulatus	1753	1857
Juncus_bufonius	1753	1904
Juncus_compressus	1762	1990
Juncus_effusus	1753	1990
Juncus_foliosus	1798	2022
Juncus_fontanesii	1825	2022
Juncus_hybridus	1798	1990
Juncus_inflexus	1753	1990
Juncus_maritimus	1789	1858
Callitriche_brutia	1787	1855
Juncus_sorrentinoi	1857	1990
Juncus_subulatus	1775	1990
Luzula_forsteri	1804	1866
Callitriche_obtusangula	1852	1990
Luzula_sylvatica	1762	1990
Callitriche_stagnalis	1771	1855
Callitriche_truncata	1826	1856
Iris_foetidissima	1753	2018
Iris_planifolia	1768	1852
Iris_pseudacorus	1753	1998
Iris_pseudopumila	1827	2012
Iris_tuberosa	1753	1919
Moraea_sisyrinchium	1753	1845
Romulea_bulbocodium	1753	1880
Romulea_linaresii	1839	2022
Romulea_ramiflora	1827	1906
Romulea_columnae	1818	2022
Crocus_biflorus	1768	2020
Crocus_longiflorus	1810	1831
Gladiolus_communis	1753	2020
Gladiolus_illyricus	1837	2019
Gladiolus_italicus	1764	1882
Ephedra_fragilis	1799	1833
Ephedra_major	1831	2022
Krubera_peregrina	1767	1973
Kundmannia_sicula	1753	1980
Kickxia_spuria	1753	1973
Kickxia_commutata	1831	1990
Lepidium_hirtum	1753	1983
Lepidium_graminifolium	1759	1974
Lobularia_maritima	1753	1856
Lobularia_libyca	1824	1990
Lomelosia_crenata	1788	1990
Lomelosia_cretica	1753	1990
Lupinus_cosentinii	1828	1855
Lonicera_implexa	1789	1990
Lonicera_etrusca	1795	1906
Lepidium_draba	1753	2019
Lotus_angustissimus	1753	1990
Lotus_ornithopodioides	1753	1881
Lotus_tenuis	1753	1990
Lotus_tetragonolobus	1753	1855
Lotus_rectus	1753	1990
Lotus_conimbricensis	1801	1906
Lotus_conjugatus	1753	1976
Lotus_corniculatus	1753	1997
Lotus_biflorus	1792	1894
Lupinus_albus	1753	1899
Lotus_creticus	1753	1904
Lotus_cytisoides	1753	1894
Lotus_edulis	1753	1880
Lotus_halophilus	1775	1973
Lotus_hirsutus	1753	1990
Linum_narbonense	1753	1998
Linum_strictum	1753	1990
Linum_punctatum	1822	1990
Plocama_calabrica	1782	1990
Lupinus_angustifolius	1753	1880
Lupinus_luteus	1753	1855
Lupinus_gussoneanus	1755	1855
Linum_bienne	1768	1990
Laurus_nobilis	1753	2001
Lathyrus_grandiflorus	1813	1855
Lathyrus_gorgoni	1838	1904
Lathyrus_clymenum	1753	1825
Lathyrus_cicera	1753	1980
Lathyrus_ochrus	1753	1845
Lathyrus_latifolius	1753	2018
Lathyrus_hirsutus	1753	1990
Lathyrus_venetus	1768	1990
Lathyrus_sphaericus	1762	2000
Lathyrus_nissolia	1753	1990
Lathyrus_odoratus	1753	1973
Lathyrus_setifolius	1753	1908
Lathyrus_pratensis	1753	1990
Lathyrus_oleraceus	1753	1951
Jasione_montana	1753	1990
Lathyrus_annuus	1753	1973
Lathyrus_aphaca	1753	1872
Lathyrus_articulatus	1753	1980
Legousia_falcata	1811	1973
Legousia_hybrida	1753	1973
Loranthus_europaeus	1762	1984
Linum_trigynum	1753	2018
Lythrum_portula	1753	2022
Lythrum_salicaria	1753	2016
Lythrum_junceum	1794	1872
Lythrum_hyssopifolia	1753	1974
Olea_europaea	1753	1990
Phillyrea_latifolia	1753	1990
Phillyrea_angustifolia	1753	1997
Lepidium_coronopus	1753	1968
Solenopsis_minuta	1771	1888
Trachelium_lanceolatum	1843	1990
Trachelium_caeruleum	1753	1886
Myosotis_arvensis	1753	2019
Myosotis_incrassata	1843	1990
Matthiola_sinuata	1759	2000
Matthiola_tricuspidata	1753	1980
Myosotis_sicula	1827	1990
Myosotis_sylvatica	1791	1990
Myosotis_ramosissima	1814	1990
Legousia_speculum-veneris	1753	1984
Matthiola_incana	1753	1906
Matthiola_fruticulosa	1753	1990
Moricandia_arvensis	1767	1984
Mesembryanthemum_nodiflorum	1753	1974
Mesembryanthemum_crystallinum	1753	1990
Campanula_dichotoma	1756	1990
Campanula_erinus	1753	1973
Magydaris_pastinacea	1783	2012
Cephalanthera_damasonium	1768	1990
Myriophyllum_alterniflorum	1815	1990
Cephalanthera_longifolia	1753	2017
Myriophyllum_verticillatum	1753	1990
Myriophyllum_spicatum	1753	2022
Cephalanthera_rubra	1767	2020
Melilotus_infestus	1828	1833
Melilotus_italicus	1753	1898
Melilotus_indicus	1753	1872
Melilotus_siculus	1765	1882
Melilotus_segetalis	1804	1997
Melilotus_sulcatus	1794	1880
Medicago_doliata	1787	1898
Medicago_murex	1802	1986
Medicago_minima	1753	1980
Medicago_muricoleptis	1817	2022
Medicago_orbicularis	1753	1884
Medicago_intertexta	1753	1880
Medicago_littoralis	1810	1882
Medicago_lupulina	1753	1881
Medicago_marina	1753	1973
Medicago_arabica	1753	1986
Medicago_arborea	1753	1882
Medicago_rigidula	1753	1976
Ceratophyllum_demersum	1753	1903
Medicago_scutellata	1753	1903
Medicago_rugosa	1792	1882
Medicago_polymorpha	1753	1973
Medicago_prostrata	1771	2022
Medicago_turbinata	1753	1973
Edraianthus_graminifolius	1753	2022
Medicago_tenoreana	1812	2022
Medicago_truncatula	1790	1887
Medicago_tornata	1753	1967
Moehringia_trinervia	1753	1990
Ceratophyllum_submersum	1763	2018
Fraxinus_angustifolia	1804	1957
Fraxinus_excelsior	1753	2019
Fraxinus_ornus	1753	1988
Juniperus_communis	1753	1882
Chamaerops_humilis	1753	1990
Taxus_baccata	1753	1906
Tetraclinis_articulata	1791	1974
Neatostema_apulum	1753	2022
Pinus_halepensis	1755	1990
Pinus_pinea	1753	2013
Nasturtium_officinale	1753	1990
Neslia_paniculata	1753	1973
Noccaea_brevistyla	1821	1990
Nigella_damascena	1753	1845
Nigella_arvensis	1753	2017
Abies_nebrodensis	1844	1914
Nymphaea_alba	1753	2019
Achnatherum_bromoides	1767	1990
Aegilops_neglecta	1753	1866
Aegilops_geniculata	1771	1980
Aegilops_triuncialis	1753	1847
Ornithopus_compressus	1753	1990
Aegilops_ventricosa	1837	1837
Aeluropus_littoralis	1764	1840
Ornithopus_pinnatus	1768	1997
Ononis_viscosa	1753	1894
Ononis_pendula	1798	1990
Ononis_oligophylla	1815	2022
Ononis_mitissima	1753	1973
Ononis_minutissima	1753	1968
Ononis_variegata	1753	1882
Ononis_reclinata	1763	1887
Ononis_pusilla	1759	1998
Ononis_ramosissima	1798	1974
Ononis_alopecuroides	1753	1973
Oenanthe_globulosa	1753	1973
Orlaya_daucoides	1753	1990
Agrostis_stolonifera	1753	2000
Oenanthe_pimpinelloides	1753	2017
Aira_caryophyllea	1753	1983
Aira_cupaniana	1833	1897
Opopanax_hispidus	1812	1856
Oenanthe_fistulosa	1753	1990
Oenanthe_crocata	1753	2018
Alopecurus_geniculatus	1753	1990
Ampelodesmos_mauritanicus	1789	1990
Andropogon_distachyos	1753	1833
Onosma_echioides	1753	1904
Anthoxanthum_gracile	1813	2022
Anthoxanthum_odoratum	1753	1907
Anthoxanthum_ovatum	1816	1856
Antinoria_insularis	1826	2022
Aristida_adscensionis	1753	1855
Orobanche_picridis	1830	2018
Orobanche_minor	1797	2001
Orobanche_rapum-genistae	1782	2013
Orobanche_ramosa	1753	2001
Orobanche_schultzii	1827	2004
Orobanche_sanguinea	1822	1877
Orobanche_gracilis	1798	2001
Orobanche_hederae	1813	2019
Orobanche_lavandulacea	1829	2017
Orobanche_variegata	1810	1887
Osyris_alba	1753	1990
Arundo_plinii	1765	1973
Orobanche_crenata	1775	1887
Orobanche_caryophyllacea	1753	2004
Odontites_bocconei	1821	2019
Odontites_rigidifolius	1825	1886
Odontites_vulgaris	1753	1879
Avena_barbata	1800	1964
Avena_fatua	1753	1990
Avena_sterilis	1762	1961
Avenella_flexuosa	1753	1990
Bellardiochloa_variegata	1791	1825
Brachypodium_distachyon	1756	1973
Brachypodium_phoenicoides	1767	1990
Brachypodium_retusum	1767	1990
Brachypodium_sylvaticum	1762	1968
Briza_maxima	1753	1905
Briza_minor	1753	1908
Bromus_alopecuros	1789	1856
Bromus_diandrus	1787	1990
Bromus_fasciculatus	1813	2017
Bromus_hordeaceus	1753	1905
Bromus_lanceolatus	1797	1856
Bromus_madritensis	1755	1874
Bromus_ramosus	1762	1990
Bromus_rigidus	1790	1904
Bromus_rubens	1755	1973
Bromus_scoparius	1755	1973
Bromus_sterilis	1753	1973
Bromus_tectorum	1753	1961
Orobanche_mutelii	1835	1902
Calamagrostis_arenaria	1753	1990
Physospermum_verticillatum	1805	1990
Calamagrostis_epigejos	1753	2016
Pimpinella_tragium	1779	1999
Pimpinella_peregrina	1753	1990
Petagnaea_gussonei	1827	1976
Catabrosa_aquatica	1753	1990
Catapodium_marinum	1759	1828
Catapodium_rigidum	1755	1873
Cenchrus_ciliaris	1771	1855
Prangos_ferulacea	1762	2017
Corynephorus_divaricatus	1788	1990
Cutandia_maritima	1762	1904
Cynodon_dactylon	1753	1881
Cynosurus_cristatus	1753	1908
Cynosurus_echinatus	1753	1968
Dactylis_glomerata	1753	1990
Pistacia_terebinthus	1753	1990
Dasypyrum_villosum	1753	1891
Pistacia_lentiscus	1753	1912
Deschampsia_cespitosa	1753	1990
Desmazeria_sicula	1767	1907
Digitaria_sanguinalis	1753	2016
Petrorhagia_dubia	1810	2000
Petrorhagia_saxifraga	1759	1990
Petrorhagia_prolifera	1753	1990
Polycarpon_tetraphyllum	1753	1905
Polycarpon_alsinifolium	1815	2000
Echinaria_capitata	1753	1990
Echinochloa_crus-galli	1753	2016
Elymus_caninus	1753	1990
Petrosedum_sediforme	1771	1990
Petrosedum_amplexicaule	1808	1990
Phedimus_stellatus	1753	2000
Elymus_panormitanus	1840	1895
Pycnocomon_rutifolium	1791	2016
Elymus_repens	1753	1973
Eragrostis_barrelieri	1855	1997
Pseudoturritis_turrita	1753	2017
Pardoglossum_cheirifolium	1753	2017
Eragrostis_minor	1753	1858
Festuca_bromoides	1753	1990
Festuca_circummediterranea	1882	1990
Festuca_drymeja	1817	1990
Festuca_ligustica	1785	1990
Festuca_muralis	1804	1990
Festuca_myuros	1753	1990
Rhodalsine_geniculata	1789	1904
Festuca_robustifolia	1882	1882
Festuca_sicula	1820	1990
Gastridium_phleoides	1840	1907
Gastridium_ventricosum	1762	1907
Gaudinia_fragilis	1753	1858
Glyceria_notata	1827	1905
Rumex_thyrsoides	1798	2022
Rumex_spinosus	1753	1980
Helictotrichon_convolutum	1818	1904
Hemarthria_altissima	1789	2022
Heteropogon_contortus	1753	1990
Holcus_lanatus	1753	1990
Retama_raetam	1775	1855
Hordeum_bulbosum	1756	1856
Hordeum_marinum	1778	1837
Hordeum_murinum	1753	1844
Hordeum_secalinum	1771	2019
Hyparrhenia_hirta	1753	1961
Koeleria_splendens	1820	1990
Lagurus_ovatus	1753	1980
Lamarckia_aurea	1753	1894
Ridolfia_segetum	1771	1973
Raphanus_raphanistrum	1753	1973
Rapistrum_rugosum	1753	1973
Lolium_arundinaceum	1771	1968
Lolium_multiflorum	1779	1973
Lolium_perenne	1753	1990
Lolium_pratense	1762	2022
Rhus_coriaria	1753	1907
Lolium_rigidum	1811	1874
Lolium_temulentum	1753	1909
Lygeum_spartum	1754	1978
Melica_ciliata	1753	1990
Melica_cupani	1832	1990
Melica_minuta	1767	1990
Melica_uniflora	1779	1990
Rumex_acetosella	1753	1990
Rumex_acetosa	1753	1980
Rumex_conglomeratus	1770	1990
Rumex_crispus	1753	1973
Rumex_bucephalophorus	1753	1976
Milium_effusum	1753	2007
Milium_vernale	1808	1990
Rumex_sanguineus	1753	1968
Rumex_scutatus	1753	1990
Rumex_pulcher	1753	1973
Panicum_repens	1762	1889
Tuberaria_guttata	1753	1855
Tuberaria_lignosa	1753	1990
Parapholis_filiformis	1794	1904
Parapholis_incurva	1753	1980
Phalaris_brachystachys	1806	1973
Phalaris_coerulescens	1798	1855
Phalaris_minor	1783	2018
Phleum_echinatum	1805	1904
Phleum_hirsutum	1764	1990
Phleum_subulatum	1759	1990
Phragmites_australis	1799	1990
Clinopodium_alpinum	1753	1874
Poa_alpina	1753	1990
Poa_annua	1753	1973
Poa_bulbosa	1753	1973
Torilis_arvensis	1762	1990
Tordylium_apulum	1753	1974
Thapsia_asclepium	1753	2016
Thapsia_garganica	1767	1980
Clinopodium_nepeta	1753	1905
Poa_nemoralis	1753	1990
Clinopodium_vulgare	1753	1990
Poa_trivialis	1753	1976
Polypogon_maritimus	1801	1973
Polypogon_monspeliensis	1753	1883
Polypogon_viridis	1762	1990
Puccinellia_fasciculata	1823	2022
Trifolium_lappaceum	1753	1856
Trifolium_ligusticum	1807	1990
Trifolium_leucanthum	1808	1906
Trifolium_incarnatum	1753	1990
Trifolium_infamia-ponertii	1821	1907
Trifolium_micranthum	1753	1990
Trifolium_cherleri	1753	1973
Trifolium_campestre	1804	1973
Trifolium_fragiferum	1753	2019
Trifolium_grandiflorum	1767	1900
Trifolium_glomeratum	1753	1980
Rostraria_cristata	1753	1973
Rostraria_hispida	1798	2022
Rostraria_litorea	1783	1990
Trifolium_squamosum	1759	2022
Trifolium_strictum	1755	1906
Trifolium_spumosum	1753	2022
Trifolium_striatum	1753	1990
Trifolium_stellatum	1753	1980
Trifolium_scabrum	1753	1980
Trifolium_uniflorum	1753	1999
Trifolium_suffocatum	1771	2022
Trifolium_subterraneum	1753	1990
Trifolium_tomentosum	1753	1980
Trifolium_nigrescens	1808	1990
Trifolium_mutabile	1824	1990
Trifolium_ochroleucon	1762	2000
Trifolium_resupinatum	1753	1990
Trifolium_repens	1753	2017
Trifolium_phleoides	1802	1990
Trifolium_physodes	1808	1990
Trifolium_pratense	1753	1906
Saccharum_spontaneum	1771	1904
Trifolium_angustifolium	1753	1990
Trifolium_bocconei	1808	1905
Trifolium_bivonae	1828	1990
Trifolium_arvense	1753	1973
Tripodion_tetraphyllum	1753	1893
Sesleria_nitida	1815	1963
Setaria_verticillata	1762	1990
Setaria_viridis	1759	1898
Sphenopus_divaricatus	1773	2022
Sporobolus_pungens	1772	1904
Stipa_barbata	1791	1990
Stipa_sicula	1965	1965
Taeniatherum_caput-medusae	1753	1990
Thinopyrum_junceum	1755	1904
Umbilicus_horizontalis	1798	1990
Umbilicus_rupestris	1753	1979
Tricholaena_teneriffae	1782	1905
Triplachne_nitens	1825	1907
Trisetaria_parviflora	1798	1973
Trisetum_flavescens	1753	1817
Urtica_dioica	1753	2018
Ulmus_minor	1768	1990
Urtica_rupestris	1821	2019
Urtica_pilulifera	1753	2012
Urtica_urens	1753	1974
Urtica_membranacea	1775	1974
Vulpiella_stipoides	1753	2022
Tripidium_ravennae	1763	1997
Vicia_tenuissima	1798	1990
Vicia_tetrasperma	1753	2022
Vicia_sicula	1798	1902
Vicia_serratifolia	1778	2022
Vicia_villosa	1793	1904
Vicia_cracca	1753	1997
Vicia_bithynica	1753	1980
Vicia_cassubica	1753	1990
Vicia_grandiflora	1771	1990
Vicia_hirsuta	1753	1990
Vicia_disperma	1807	2020
Vicia_articulata	1753	1950
Vicia_benghalensis	1753	1980
Vicia_peregrina	1753	1980
Vicia_sativa	1753	1904
Vicia_lentoides	1808	2020
Vicia_leucantha	1813	1904
Vicia_incana	1764	1990
Vicia_hybrida	1753	1873
Vicia_lathyroides	1753	1990
Vicia_laeta	1838	2022
Vicia_narbonensis	1753	1986
Vicia_lutea	1753	1973
Vicia_monantha	1783	2012
Vicia_melanops	1813	1906
Verbascum_sinuatum	1753	1886
Verbascum_thapsus	1753	2016
Verbascum_pulverulentum	1779	2019
Veronica_cymbalaria	1798	1887
Veronica_anagallis-aquatica	1753	1911
Veronica_arvensis	1753	1976
Veronica_beccabunga	1753	1990
Verbascum_blattaria	1753	2000
Verbascum_macrurum	1826	2013
Verbascum_creticum	1774	1990
Vitis_vinifera	1753	2001
Visnaga_daucoides	1753	1973
Viburnum_tinus	1753	2016
Viola_odorata	1753	1906
Viola_parvula	1808	1990
Viola_nebrodensis	1822	1874
Viola_riviniana	1809	1906
Viola_reichenbachiana	1824	1990
Viola_hymettia	1854	1874
Viola_kitaibeliana	1819	2009
Viola_tineorum	1995	1995
Viola_ucriana	1995	2022
Viscum_album	1753	1990
Veronica_serpyllifolia	1753	1990
Valeriana_calcitrapae	1753	1998
Veronica_hederifolia	1753	1973
Viola_arvensis	1770	1990
Valeriana_coronata	1753	1990
Valeriana_dentata	1753	1984
Valeriana_rubra	1753	2005
Valeriana_tuberosa	1753	1990
Withania_somnifera	1753	2019
Helictochloa_cincinnata	1822	1990
Avena_insularis	1998	2022
Ziziphus_lotus	1753	1990
Smyrnium_olusatrum	1753	1983
Smyrnium_perfoliatum	1753	1990
Sison_amomum	1753	1874
Oloptum_miliaceum	1753	1974
Sisymbrium_irio	1753	2018
Sisymbrium_officinale	1753	1980
Cornus_sanguinea	1753	2019
Succowia_balearica	1767	1889
Stipellula_capensis	1789	1840
Symphytum_gussonei	1844	1990
Symphytum_officinale	1753	2019
Symphytum_bulbosum	1825	2012
Sinapis_alba	1753	1973
Sinapis_arvensis	1753	1973
Sinapis_pubescens	1767	1983
Spergularia_bocconei	1840	1974
Corylus_avellana	1753	1990
Scandix_pecten-veneris	1753	1973
Seseli_tortuosum	1753	2016
Sanicula_europaea	1753	1990
Scandix_australis	1753	1980
Salicornia_perennis	1768	2007
Salicornia_fruticosa	1753	2007
Salsola_melitensis	1976	2007
Stellaria_cupaniana	1868	1906
Stellaria_media	1753	1973
Spergularia_rubra	1753	1872
Stellaria_aquatica	1753	1997
Ipomoea_sagittata	1788	2019
Sedum_rubens	1753	2013
Sedum_cepaea	1753	1990
Sedum_dasyphyllum	1753	1990
Sedum_acre	1753	1990
Sedum_caeruleum	1771	1904
Calystegia_silvatica	1805	1886
Calystegia_soldanella	1753	2018
Convolvulus_althaeoides	1753	1890
Convolvulus_arvensis	1753	1973
Sedum_hispanicum	1755	1990
Convolvulus_cantabrica	1753	1990
Suaeda_maritima	1753	1974
Convolvulus_cneorum	1753	1990
Convolvulus_tricolor	1753	1886
Convolvulus_oleifolius	1792	1974
Sedum_album	1753	2018
Cressa_cretica	1753	1973
Saponaria_officinalis	1753	2013
Saponaria_sicula	1814	1843
Sagina_apetala	1764	2022
Sagina_procumbens	1753	2019
Silene_conica	1753	2017
Silene_colorata	1789	2012
Silene_fuscata	1804	1901
Cuscuta_palaestina	1849	1990
Silene_fruticosa	1753	1901
Silene_bellidifolia	1777	1890
Sambucus_nigra	1753	1990
Sambucus_ebulus	1753	1990
Silene_sedoides	1789	1973
Silene_subconica	1835	2017
Silene_sericea	1785	1904
Spergula_arvensis	1753	2020
Spergularia_marina	1753	2020
Spergula_pentandra	1753	1990
Silene_vulgaris	1753	1856
Allium_aetnense	2013	2013
Silene_italica	1759	1970
Silene_gallica	1753	1893
Silene_nicaeensis	1773	1904
Silene_nocturna	1753	1973
Silene_latifolia	1789	1998
Epipactis_cupaniana	2013	2013
Scleranthus_annuus	1753	1990
Scleranthus_perennis	1753	1874
Lysimachia_linum-stellatum	1753	2000
Lysimachia_nemorum	1753	1990
Limonium_syracusanum	1980	1990
Limonium_sinuatum	1753	1990
Limonium_calcarae	1882	2007
Limonium_densiflorum	1832	2001
Limonium_cosyrense	1832	1974
Limoniastrum_monopetalum	1753	1990
Limonium_minutiflorum	1832	1995
Limonium_narbonense	1768	1990
Limonium_furnarii	1980	2001
Lycium_schweinfurthii	1912	1990
Lycium_europaeum	1753	1966
Sporobolus_schoenoides	1753	2022
Lathraea_squamaria	1753	2019
Linaria_chalepensis	1753	1973
Linaria_vulgaris	1753	2018
Linaria_multicaulis	1753	1990
Linaria_triphylla	1753	1950
Linaria_pelisseriana	1753	1856
Linaria_pseudolaxiflora	1907	2011
Linaria_purpurea	1753	1990
Linaria_reflexa	1759	1973
Cynanchum_acutum	1753	1846
Malva_moschata	1753	2020
Malva_multiflora	1753	1973
Malva_agrigentina	1817	2009
Malva_arborea	1753	1997
Malva_nicaeensis	1785	1973
Malva_olbia	1753	2009
Malva_trimestris	1753	1973
Malva_sylvestris	1753	2000
Misopates_orontium	1753	1973
Misopates_calycinum	1797	2000
Montia_fontana	1753	2022
Thalictrum_calabricum	1813	1990
Thesium_humile	1794	1976
Elatine_gussonei	1907	2011
Elatine_macropoda	1827	2022
Hypericum_androsaemum	1753	2018
Hypericum_hircinum	1753	2005
Hypericum_perfoliatum	1767	2017
Hypericum_perforatum	1753	1983
Hypericum_pubescens	1838	2017
Crucianella_maritima	1753	1990
Hypericum_tetrapterum	1820	2022
Hypericum_triquetrifolium	1765	1973
Cruciata_pedemontana	1773	1990
Thymelaea_hirsuta	1753	1905
Tribulus_terrestris	1753	1974
Paeonia_mascula	1753	1846
Ajuga_chamaepitys	1753	1898
Tamarix_gallica	1753	1974
Tamarix_africana	1789	2015
Rhamnus_cathartica	1753	1990
Rhamnus_oleoides	1762	1974
Rhamnus_lojaconoi	1980	1980
Ranunculus_ficaria	1753	1904
Ranunculus_lanuginosus	1753	1990
Ranunculus_lateriflorus	1817	1990
Ranunculus_aquatilis	1753	1990
Ranunculus_arvensis	1753	1973
Ranunculus_trilobus	1798	1973
Ranunculus_trichophyllus	1785	1888
Ranunculus_bullatus	1753	1974
Reseda_alba	1753	1974
Ranunculus_velutinus	1825	2017
Rhamnus_infectoria	1767	1990
Rhamnus_alaternus	1753	1905
Reseda_luteola	1753	2022
Ranunculus_neapolitanus	1825	1904
Ranunculus_muricatus	1753	1887
Ranunculus_paludosus	1789	1904
Ranunculus_ophioglossifolius	1787	1990
Ranunculus_omiophyllus	1822	1990
Ranunculus_millefoliatus	1768	1887
Ranunculus_minimus	1753	1990
Ranunculus_monspeliacus	1753	2017
Ranunculus_repens	1753	2019
Ranunculus_sardous	1763	1908
Ranunculus_peltatus	1789	1968
Ruta_chalepensis	1767	1990
Rhynchocorys_elephas	1753	1855
Ajuga_iva	1753	1974
Pseudodictamnus_hispanicus	1753	1901
Paronychia_argentea	1753	1855
Ajuga_orientalis	1753	1990
Cynomorium_coccineum	1753	1833
Ajuga_reptans	1753	2019
Parapholis_cylindrica	1797	1973
Ajuga_tenorei	1811	1990
Parentucellia_latifolia	1753	1973
Parentucellia_viscosa	1753	1973
Parietaria_judaica	1763	1974
Parietaria_officinalis	1753	2019
Dactylorhiza_maculata	1753	1856
Dactylorhiza_romana	1813	1877
Dactylorhiza_sambucina	1755	1847
Plantago_afra	1762	1973
Plantago_albicans	1753	1997
Papaver_hybridum	1753	1973
Papaver_dubium	1753	1976
Papaver_pinnatifidum	1837	1910
Papaver_somniferum	1753	1855
Papaver_rhoeas	1753	1855
Portulaca_oleracea	1753	2017
Plantago_major	1753	2017
Plantago_maritima	1753	1998
Plantago_lanceolata	1753	2017
Plantago_lagopus	1753	1980
Platanus_orientalis	1753	1906
Plumbago_europaea	1753	2001
Plantago_serraria	1759	1980
Plantago_subulata	1753	1990
Plantago_bellardii	1785	1990
Plantago_coronopus	1753	1990
Plantago_crassifolia	1775	2015
Persicaria_decipiens	1804	1856
Polygonum_arenastrum	1849	2022
Persicaria_maculosa	1753	2016
Polygala_monspeliaca	1753	1990
Polygonum_bellardii	1785	1973
Polygonum_aviculare	1753	1974
Polygonum_maritimum	1753	1990
Saxifraga_hederacea	1753	1990
Saxifraga_adscendens	1753	1990
Saxifraga_tridactylites	1753	1990
Saxifraga_bulbifera	1753	1887
Saxifraga_granulata	1753	2012
Scrophularia_canina	1753	1990
Scrophularia_peregrina	1753	1893
Schenkia_spicata	1753	1990
Sulla_glomerata	1799	1882
Sulla_spinosissima	1753	2018
Scorpiurus_muricatus	1753	1973
Scabiosa_atropurpurea	1753	1974
Spartium_junceum	1753	1969
Samolus_valerandi	1753	1990
Thymelaea_passerina	1753	1855
Caroxylon_vermiculatum	1753	1990
Glandora_rosmarinifolia	1815	1855
Searsia_tripartita	1793	1887
Silene_minae	1903	1903
Visnaga_crinita	1826	2022
Acanthus_mollis	1753	1903
Acer_campestre	1753	1990
Acer_monspessulanum	1753	2016
Acer_opalus	1768	1988
Acer_pseudoplatanus	1753	1990
Achyranthes_aspera	1753	2019
Adenocarpus_commutatus	1828	1882
Adenocarpus_complicatus	1753	1990
Adonis_aestivalis	1762	1991
Adonis_annua	1753	1887
Adonis_microcarpa	1817	1855
Aegonychon_purpurocaeruleum	1753	1998
Agrostemma_githago	1753	1976
Alkanna_tinctoria	1753	1812
Alliaria_petiolata	1753	1990
Althaea_officinalis	1753	2019
Alyssum_simplex	1799	1990
Amaranthus_graecizans	1753	2016
Ammi_majus	1753	1973
Ammoides_pusilla	1753	1886
Anagyris_foetida	1753	2012
Alnus_glutinosa	1753	1990
Anchusa_aggregata	1818	2019
Anchusa_azurea	1768	1973
Anchusa_cretica	1768	2012
Androsace_elongata	1763	1885
Anemone_coronaria	1753	1862
Anemone_hortensis	1753	1887
Anemonoides_apennina	1753	2012
Dracunculus_vulgaris	1753	2018
Anthyllis_barba-jovis	1753	1990
Anthyllis_circinnata	1753	1880
Anthyllis_hermanniae	1753	2018
Anthyllis_vulneraria	1753	1880
Antirrhinum_siculum	1768	1974
Apium_graveolens	1753	1968
Aquilegia_vulgaris	1753	2019
Arabidopsis_thaliana	1753	1975
Arabis_caucasica	1779	1990
Arabis_collina	1806	1907
Arabis_verna	1753	1998
Arbutus_unedo	1753	1990
Arenaria_grandiflora	1759	1990
Arenaria_serpyllifolia	1753	1976
Aristolochia_clematitis	1753	2015
Aristolochia_clusii	1907	1990
Aristolochia_lutea	1807	1973
Aristolochia_rotunda	1753	1887
Aristolochia_sempervirens	1753	1889
Aristolochia_sicula	1845	1906
Armeria_canescens	1821	1990
Armeria_morisii	1829	1904
Astragalus_boeticus	1753	1855
Astragalus_caprinus	1763	1856
Astragalus_depressus	1756	1990
Astragalus_hamosus	1753	1880
Astragalus_monspessulanus	1753	1990
Astragalus_nebrodensis	1828	1990
Astragalus_siculus	1789	1840
Athamanta_sicula	1753	1887
Atriplex_halimus	1753	1974
Atriplex_patula	1753	2016
Atriplex_portulacoides	1753	1990
Aubrieta_deltoidea	1763	1990
Barbarea_bracteosa	1828	1983
Barbarea_sicula	1822	1990
Berberis_aetnensis	1826	1904
Berberis_vulgaris	1753	1847
Berula_erecta	1762	2019
Beta_macrocarpa	1826	1980
Beta_vulgaris	1753	1845
Bifora_testiculata	1753	1973
Biscutella_didyma	1753	1998
Biscutella_maritima	1811	1976
Biserrula_pelecinus	1753	1882
Bituminaria_bituminosa	1753	1974
Blackstonia_perfoliata	1753	1856
Blitum_bonus-henricus	1753	1990
Bonannia_graeca	1753	2022
Borago_officinalis	1753	1973
Brassica_fruticulosa	1792	1997
Brassica_incana	1812	1977
Brassica_macrocarpa	1825	1975
Brassica_nigra	1753	1929
Brassica_rupestris	1810	1898
Brassica_villosa	1816	1975
Buglossoides_arvensis	1753	1976
Buglossoides_incrassata	1826	2017
Bunias_erucago	1753	1990
Bunium_bulbocastanum	1753	1990
Bupleurum_dianthifolium	1832	1978
Bupleurum_fruticosum	1753	1990
Bupleurum_odontites	1753	1973
Bupleurum_praealtum	1756	2019
Bupleurum_subovatum	1800	1973
Cachrys_libanotis	1753	1990
Cachrys_pungens	1827	2012
Cachrys_sicula	1762	1900
Cakile_maritima	1753	1974
Calepina_irregularis	1779	2018
Calicotome_infesta	1821	2013
Calicotome_villosa	1789	2000
Capparis_spinosa	1753	1990
Capsella_bursa-pastoris	1753	1973
Capsella_rubella	1853	1980
Cardamine_flexuosa	1796	2020
Cardamine_hirsuta	1753	1875
Epipactis_helleborine	1753	2018
Epipactis_microphylla	1789	2022
Celtis_australis	1753	1900
Celtis_tournefortii	1797	1987
Centaurium_erythraea	1753	1990
Centaurium_maritimum	1764	1887
Centaurium_tenuiflorum	1813	1973
Cerastium_diffusum	1805	2012
Cerastium_glomeratum	1799	1900
Cerastium_pumilum	1794	1990
Cerastium_semidecandrum	1753	2017
Cerastium_siculum	1832	1841
Cerastium_tomentosum	1753	1856
Ceratonia_siliqua	1753	1893
Cercis_siliquastrum	1753	2014
Cerinthe_major	1753	1873
Cerinthe_minor	1753	1990
Chaerophyllum_temulum	1753	1990
Chenopodium_album	1753	1974
Chenopodium_vulvaria	1753	1891
Cistus_clusii	1788	1990
Cistus_creticus	1762	1898
Cistus_monspeliensis	1753	1840
Cistus_salviifolius	1753	1990
Citrullus_colocynthis	1753	1997
Clematis_cirrhosa	1753	1974
Clematis_vitalba	1753	1990
Clypeola_jonthlaspi	1753	2012
Conium_maculatum	1753	2017
Coris_monspeliensis	1753	2018
Coronilla_scorpioides	1753	1973
Coronilla_valentina	1753	1894
Corrigiola_litoralis	1753	2022
Crassula_tillaea	1753	1970
Crithmum_maritimum	1753	1974
Cyclamen_hederifolium	1789	2005
Cynoglossum_columnae	1811	1990
Cynoglossum_creticum	1768	1980
Cynoglossum_nebrodense	1827	2022
Cytinus_hypocistis	1753	1997
Cytinus_ruber	1844	2019
Cytisus_aeolicus	1834	1997
Cytisus_scoparius	1753	1990
Cytisus_villosus	1788	1998
Daphne_gnidium	1753	1889
Daphne_laureola	1753	1998
Daphne_oleoides	1766	1990
Daucus_aureus	1798	1827
Daucus_carota	1753	1935
Daucus_muricatus	1753	1973
Delphinium_ajacis	1753	1990
Delphinium_emarginatum	1822	1914
Delphinium_halteratum	1809	1855
Delphinium_peregrinum	1753	1976
Delphinium_pubescens	1805	2019
Descurainia_sophia	1753	2020
Dianthus_arrostii	1822	1990
Dianthus_busambrae	1906	2012
Dianthus_deltoides	1753	2022
Dianthus_rupicola	1806	1912
Diplotaxis_erucoides	1756	1973
Diplotaxis_harra	1775	1984
Diplotaxis_muralis	1753	2019
Diplotaxis_tenuifolia	1755	1974
Diplotaxis_viminea	1763	1974
Draba_verna	1753	1964
Ecballium_elaterium	1753	1973
Euphorbia_akenocarpa	1821	2022
Echinophora_spinosa	1753	1974
Echium_arenarium	1821	1974
Echium_italicum	1753	2014
Echium_parviflorum	1785	2018
Echium_sabulicola	1874	2017
Echium_vulgare	1753	2016
Euphorbia_biumbellata	1789	2012
Euphorbia_bivonae	1806	1847
Ambrosina_bassii	1764	2022
Euphorbia_ceratocarpa	1815	1900
Euphorbia_chamaesyce	1753	1903
Euphorbia_characias	1753	1903
Epilobium_hirsutum	1753	2017
Epilobium_parviflorum	1771	1980
Euphorbia_corallioides	1753	1990
Epilobium_tetragonum	1753	1990
Euphorbia_cuneifolia	1826	1998
Erica_arborea	1753	1990
Euphorbia_dendroides	1753	1833
Erica_multiflora	1753	1886
Erica_sicula	1821	1990
Euphorbia_exigua	1753	1973
Euphorbia_gasparrinii	1862	1906
Erodium_acaule	1759	1970
Erodium_ciconium	1755	1999
Erodium_cicutarium	1753	1980
Erodium_laciniatum	1775	1990
Erodium_malacoides	1753	1974
Erodium_moschatum	1753	2018
Eruca_vesicaria	1753	2017
Erucastrum_virgatum	1822	2022
Eryngium_amethystinum	1753	1886
Eryngium_campestre	1753	1973
Eryngium_maritimum	1753	1974
Eryngium_tricuspidatum	1756	1886
Eryngium_triquetrum	1791	1976
Erysimum_bonannianum	1826	1990
Erysimum_metlesicsii	1974	2012
Euphorbia_helioscopia	1753	1973
Euphorbia_hirsuta	1759	2022
Euonymus_europaeus	1753	2018
Fallopia_convolvulus	1753	2022
Euphorbia_melitensis	1869	2011
Ferula_communis	1753	1907
Ferula_glauca	1753	1872
Ferulago_nodosa	1753	1990
Euphorbia_myrsinites	1753	1998
Euphorbia_papillaris	1862	1888
Euphorbia_paralias	1753	1906
Foeniculum_vulgare	1753	1929
Euphorbia_peplis	1753	1974
Euphorbia_peplus	1753	1906
Frankenia_pulverulenta	1753	1998
Fumana_arabica	1755	2015
Fumana_laevipes	1755	2022
Fumaria_agraria	1816	2018
Fumaria_bastardii	1821	1887
Fumaria_capreolata	1753	1842
Euphorbia_pithyusa	1753	2016
Fumaria_densiflora	1813	1847
Fumaria_flabellata	1842	1887
Fumaria_officinalis	1753	1976
Fumaria_parviflora	1788	1881
Fumaria_vaillantii	1809	1990
Genista_aetnensis	1814	1905
Genista_aristata	1822	1906
Euphorbia_rigida	1775	1833
Genista_cupanii	1821	1905
Genista_demarcoi	1993	1993
Genista_madoniensis	1999	2012
Genista_monspessulana	1753	1880
Genista_tyrrhena	1986	2016
Euphorbia_segetalis	1753	1855
Euphorbia_serrata	1753	2019
Geocaryum_capillifolium	1827	1990
Euphorbia_spinosa	1753	2018
Geranium_dissectum	1755	1973
Geranium_lucidum	1753	1990
Geranium_molle	1753	2017
Geranium_purpureum	1786	1990
Geranium_pusillum	1759	1999
Geranium_pyrenaicum	1759	1990
Geranium_robertianum	1753	1973
Geranium_rotundifolium	1753	1990
Geranium_sanguineum	1753	2017
Geranium_tuberosum	1753	1840
Geranium_versicolor	1755	1990
Euphorbia_terracina	1762	1921
Glaucium_flavum	1753	1993
Glinus_lotoides	1753	2022
Globularia_alypum	1753	1990
Glycyrrhiza_glabra	1753	1980
Gypsophila_arrostii	1810	1881
Gypsophila_vaccaria	1753	1973
Fagus_sylvatica	1753	1990
Helianthemum_cinereum	1793	1990
Helianthemum_ledifolium	1753	2019
Helianthemum_nummularium	1753	1990
Helianthemum_salicifolium	1753	2017
Heliotropium_europaeum	1753	1884
Heliotropium_supinum	1753	2022
Helosciadium_inundatum	1753	1976
Helosciadium_nodiflorum	1753	1973
Heracleum_sphondylium	1753	2019
Herniaria_glabra	1753	1990
Herniaria_hirsuta	1753	1984
Hibiscus_trionum	1753	2018
Hippocrepis_ciliata	1808	1998
Hippocrepis_emerus	1753	1983
Hippocrepis_multisiliquosa	1753	2005
Hirschfeldia_incana	1755	1990
Holosteum_umbellatum	1753	1990
Galium_aetnicum	1818	1855
Hydrocotyle_vulgaris	1753	2017
Galium_aparine	1753	2018
Anacamptis_collina	1794	1887
Anacamptis_coriophora	1753	1990
Hyoscyamus_albus	1753	1974
Anacamptis_laxiflora	1779	1990
Anacamptis_morio	1753	1887
Anacamptis_papilionacea	1759	1901
Anacamptis_pyramidalis	1753	1856
Iberis_carnosa	1800	1990
Iberis_semperflorens	1753	1990
Ilex_aquifolium	1753	1990
Galium_divaricatum	1788	1990
Galium_elongatum	1808	1990
Isatis_tinctoria	1753	1855
Galium_lucidum	1773	1990
Radiola_linoides	1753	1997
Galium_murale	1753	1997
Galium_odoratum	1753	1990
Galium_parisiense	1753	1980
Sulla_coronaria	1753	1980
Polygala_preslii	1826	1990
Galium_rotundifolium	1753	2016
Galium_spurium	1753	1973
Galium_tricornutum	1762	1973
Galium_verrucosum	1753	1976
Galium_verum	1753	2017
Andrachne_telephioides	1753	1874
Lysimachia_arvensis	1753	1921
Portulaca_sicula	2008	2011
Limonium_bocconei	1907	1990
Cichorium_pumilum	1771	1856
Cichorium_intybus	1753	1973
Cirsium_arvense	1753	2019
Tussilago_farfara	1753	1990
Xanthium_strumarium	1753	1974
Silybum_marianum	1753	2013
Equisetum_hyemale	1753	2018
Anthemis_arvensis	1753	1840
Anthemis_cotula	1753	2022
Agrimonia_eupatoria	1753	2012
Crataegus_azarolus	1753	1900
Equisetum_arvense	1753	2020
Cynara_cardunculus	1753	2013
Lactuca_virosa	1753	1973
Chenopodiastrum_murale	1753	1965
Searsia_pentaphylla	1767	1887
Solanum_nigrum	1753	1880
Solanum_villosum	1753	1974
Prunus_avium	1753	2016
Populus_nigra	1753	2017
Populus_alba	1753	2018
Salix_alba	1753	1990
Salix_caprea	1753	2016
Salix_gussonei	1988	1990
Salix_pedicellata	1799	1883
Salix_purpurea	1753	1990
Rosa_canina	1753	1859
Prunus_spinosa	1753	1990
Crataegus_laevigata	1770	2018
Crataegus_monogyna	1770	1882
Jacobaea_maritima	1753	1974
Ambrosia_maritima	1753	1974
Arctium_minus	1762	2019
Bellis_perennis	1753	1893
Centaurea_aspera	1753	2020
Centaurea_cyanus	1753	1847
Eupatorium_cannabinum	1753	2017
Lactuca_serriola	1756	1903
Sonchus_oleraceus	1753	1973
Tanacetum_vulgare	1753	2007
Asplenium_scolopendrium	1753	1990
Dryopteris_filix-mas	1753	1990
Equisetum_telmateia	1783	1990
Pteridium_aquilinum	1753	1983
Solanum_dulcamara	1753	1990
Amelanchier_ovalis	1793	1990
Aria_edulis	1753	1990
Aria_graeca	1830	1990
Cormus_domestica	1753	2019
Cotoneaster_nebrodensis	1827	1990
Crataegus_orientalis	1808	1990
Fragaria_vesca	1753	1990
Geum_urbanum	1753	2012
Potentilla_calabra	1815	1990
Potentilla_micrantha	1805	2022
Potentilla_reptans	1753	1990
Prunus_mahaleb	1753	1756
Prunus_webbii	1843	1990
Pyrus_communis	1753	2017
Pyrus_spinosa	1775	2012
Rosa_agrestis	1798	2022
Hedera_helix	1753	1979
Rosa_gallica	1753	1858
Rosa_sempervirens	1753	1874
Rubus_ulmifolius	1770	2012
Sanguisorba_minor	1771	1990
Sarcopoterium_spinosum	1753	1990
Sorbus_aucuparia	1753	2022
Himantoglossum_hircinum	1753	1847
Himantoglossum_robertianum	1806	1843
Mcneillia_graminifolia	1764	2016
Odontarrhena_nebrodensis	1817	1855
Achillea_millefolium	1753	2022
Adenostyles_alliariae	1773	2022
Adenostyles_alpina	1753	2022
Aeluropus_lagopoides	1767	2022
Aetheorhiza_bulbosa	1753	2022
Aethionema_saxatile	1753	2022
Agrimonia_procera	1827	2022
Agrostis_pourretii	1789	2022
Aira_elegans	1809	2022
Aira_tenorei	1812	2022
Airopsis_tenella	1794	2022
Alchemilla_arvensis	1753	2022
Alchemilla_floribunda	1889	2022
Alchemilla_minutiflora	1899	2022
Alisma_lanceolatum	1796	2022
Allium_amethystinum	1828	2022
Allium_chamaemoly	1753	2022
Allium_coppoleri	1827	2022
Allium_cupani	1810	2022
Allium_hemisphaericum	1907	2022
Allium_lojaconoi	1982	2022
Allium_longispathum	1787	2022
Allium_lopadusanum	1986	2022
Allium_lusitanicum	1783	2022
Allium_melitense	1915	2022
Allium_multibulbosum	1773	2022
Allium_nebrodense	1827	2022
Allium_obtusiflorum	1805	2022
Allium_oleraceum	1753	2022
Allium_pallens	1759	2022
Allium_panormitanum	2015	2022
Allium_pelagicum	2015	2022
Allium_permixtum	1827	2022
Allium_sardoum	1809	2022
Allium_vineale	1753	2022
Alopecurus_bulbosus	1762	2022
Alopecurus_myosuroides	1762	2022
Alopecurus_pratensis	1753	2022
Alopecurus_rendlei	1753	2022
Althaea_cannabina	1753	2022
Althenia_orientalis	1975	2022
Alyssum_minutum	1821	2022
Alyssum_siculum	1864	2022
Anacyclus_radiatus	1807	2022
Anchusa_aegyptiaca	1753	2022
Anchusa_hybrida	1806	2022
Andryala_cossyrensis	1844	2022
Andryala_dentata	1813	2022
Andryala_tenuifolia	1827	2022
Anemone_palmata	1753	2022
Angelica_sylvestris	1753	2022
Anthemis_aeolica	1903	2022
Anthemis_concolor	1903	2022
Anthemis_cretica	1753	2022
Anthemis_cupaniana	1879	2022
Anthemis_muricata	1838	2022
Anthemis_peregrina	1759	2022
Anthemis_pignattiorum	2013	2022
Anthemis_rigida	1857	2022
Anthemis_tomentosa	1753	2022
Anthriscus_nemorosa	1808	2022
Antirrhinum_tortuosum	1768	2022
Apteranthes_europaea	1832	2022
Aquilegia_sicula	1884	2022
Arabis_hirsuta	1753	2022
Arabis_recta	1788	2022
Arabis_rosea	1821	2022
Arctium_lappa	1753	2022
Arctium_nemorosum	1833	2022
Aremonia_agrimonoides	1753	2022
Aria_busambarensis	2012	2022
Aria_madoniensis	2012	2022
Aria_meridionalis	1886	2022
Aria_phitosiana	1891	2022
Aristolochia_navicularis	1961	2022
Armeria_nebrodensis	1827	2022
Arrhenatherum_elatius	1753	2022
Arthrocaulon_meridionalis	2019	2022
Arum_cylindraceum	1844	2022
Asperula_peloritana	2009	2022
Asphodelus_tenuifolius	1775	2022
Asplenium_balearicum	1969	2022
Asplenium_lepidum	1836	2022
Asplenium_petrarchae	1804	2022
Asplenium_ruta-muraria	1753	2022
Asplenium_septentrionale	1753	2022
Astragalus_echinatus	1753	2022
Astragalus_kamarinensis	2013	2022
Astragalus_peregrinus	1790	2022
Astragalus_raphaelis	1980	2022
Astragalus_sesameus	1753	2022
Astragalus_thermensis	1994	2022
Atriplex_lanfrancoi	1987	2022
Atriplex_prostrata	1805	2022
Atriplex_rosea	1763	2022
Atriplex_tatarica	1753	2022
Atriplex_tornabenei	1827	2022
Atropa_bella-donna	1753	2022
Avellinia_festucoides	1800	2022
Avena_saxatilis	1909	2022
Baldellia_ranunculoides	1753	2022
Barbarea_vulgaris	1753	2022
Bellis_margaritifolia	1878	2022
Bellium_minutum	1771	2022
Bidens_tripartita	1753	2022
Bifora_radians	1819	2022
Biserrula_epiglottis	1753	2022
Bituminaria_basaltica	2013	2022
Bivonaea_lutea	1806	2022
Blackstonia_acuminata	1814	2022
Blackstonia_grandiflora	1830	2022
Blackstonia_imperfoliata	1782	2022
Bolboschoenus_glaucus	1791	2022
Bombycilaena_erecta	1753	2022
Bothriochloa_insculpta	1850	2022
Botrychium_lunaria	1753	2022
Brachypodium_hybridum	2012	2022
Brachypodium_pinnatum	1753	2022
Brachypodium_stacei	2012	2022
Brassica_insularis	1837	2022
Brassica_raimondoi	2013	2022
Brassica_souliei	1889	2022
Brassica_tardarae	2020	2022
Briza_media	1753	2022
Bromus_benekenii	1871	2022
Bromus_commutatus	1806	2022
Bromus_erectus	1762	2022
Bromus_intermedius	1827	2022
Bromus_racemosus	1762	2022
Bromus_secalinus	1753	2022
Bryonia_cretica	1753	2022
Buglossoides_minima	1828	2022
Bunium_macuca	1838	2022
Bupleurum_elatum	1827	2022
Bupleurum_rollii	1949	2022
Bupleurum_rotundifolium	1753	2022
Bupleurum_semicompositum	1753	2022
Bupleurum_tenuissimum	1753	2022
Callitriche_lenisulca	1890	2022
Calystegia_sepium	1753	2022
Campanula_marcenoi	1993	2022
Campanula_scheuchzeri	1779	2022
Campanula_trachelium	1753	2022
Campanula_trichocalycina	1811	2022
Camphorosma_monspeliaca	1753	2022
Cardamine_chelidonia	1753	2022
Cardamine_dubia	1883	2022
Cardamine_glauca	1821	2022
Cardamine_graeca	1753	2022
Cardamine_monteluccii	1986	2022
Cardopatium_corymbosum	1753	2022
Carduus_acicularis	1829	2022
Carduus_arabicus	1784	2022
Carduus_cephalanthus	1824	2022
Carduus_membranaceus	1903	2022
Carex_acutiformis	1789	2022
Carex_caryophyllea	1785	2022
Carex_depauperata	1787	2022
Carex_echinata	1770	2022
Carex_elata	1785	2022
Carex_enokii	2008	2022
Carex_grioletii	1804	2022
Carex_halleriana	1779	2022
Carex_illegitima	1838	2022
Carex_laevigata	1800	2022
Carex_leersii	1789	2022
Carex_lepidocarpa	1834	2022
Carex_nigra	1753	2022
Carex_oederi	1779	2022
Carex_pallescens	1753	2022
Carex_paniculata	1755	2022
Carex_panormitana	1844	2022
Carex_paui	1844	2022
Carex_pendula	1762	2022
Carex_pseudocyperus	1753	2022
Carex_spicata	1762	2022
Carex_vesicaria	1753	2022
Caroxylon_agrigentinum	1827	2022
Carpinus_orientalis	1768	2022
Carrichtera_annua	1753	2022
Carthamus_creticus	1763	2022
Carthamus_lanatus	1753	2022
Castellia_tuberculosa	1841	2022
Catananche_lutea	1753	2022
Centaurea_axillaris	1803	2022
Centaurea_deusta	1812	2022
Centaurea_erycina	2004	2022
Centaurea_gussonei	1844	2022
Centaurea_lacaitae	1904	2022
Centaurea_macroacantha	1844	2022
Centaurea_pullata	1753	2022
Centaurea_saccensis	2004	2022
Centaurea_sicana	2008	2022
Centaurea_sicula	1753	2022
Centaurium_pulchellum	1783	2022
Cephalaria_joppensis	1821	2022
Cephalaria_transsylvanica	1753	2022
Cerastium_brachypetalum	1805	2022
Cerastium_holosteoides	1753	2022
Cerastium_lacaitae	1994	2022
Cerastium_ligusticum	1802	2022
Chaenorhinum_rupestre	1828	2022
Chaerophyllum_nodosum	1753	2022
Chamaemelum_fuscatum	1804	2022
Chenopodiastrum_hybridum	1753	2022
Chenopodium_opulifolium	1775	2022
Chiliadenus_lopadusanus	1979	2022
Chrysojasminum_fruticans	1753	2022
Cicendia_filiformis	1753	2022
Cirsium_italicum	1813	2022
Cistus_parviflorus	1786	2022
Cladanthus_arabicus	1753	2022
Cladium_mariscus	1753	2022
Cleistogenes_serotina	1762	2022
Clematis_flammula	1753	2022
Clinopodium_acinos	1753	2022
Clinopodium_canescens	1826	2022
Clinopodium_grandiflorum	1753	2022
Clinopodium_menthifolium	1831	2022
Clinopodium_minae	1907	2022
Cneorum_tricoccon	1753	2022
Coincya_tournefortii	1773	2022
Colchicum_alpinum	1805	2022
Colchicum_triphyllum	1808	2022
Coleostephus_myconis	1763	2022
Coleostephus_paludosus	1846	2022
Convolvulus_humilis	1791	2022
Convolvulus_lineatus	1759	2022
Convolvulus_meonanthus	1820	2022
Convolvulus_pentapetaloides	1768	2022
Convolvulus_siculus	1753	2022
Cornucopiae_cucullatum	1753	2022
Coronilla_repanda	1789	2022
Coronilla_securidaca	1753	2022
Corrigiola_telephiifolia	1788	2022
Corydalis_densiflora	1822	2022
Corynephorus_fasciculatus	1827	2022
Cosentinia_vellea	1789	2022
Cota_tinctoria	1753	2022
Cota_triumfetti	1753	2022
Crambe_hispanica	1753	2022
Crassula_alata	1830	2022
Crassula_basaltica	1994	2022
Crassula_vaillantii	1798	2022
Crataegus_laciniata	1793	2022
Crepis_capillaris	1753	2022
Crepis_neglecta	1767	2022
Crepis_paniculas	1826	2022
Crepis_pulchra	1753	2022
Crepis_sprengelii	1821	2022
Crocus_siculus	1832	2022
Crucianella_angustifolia	1753	2022
Crucianella_latifolia	1753	2022
Cruciata_laevipes	1753	2022
Crupina_intermedia	1799	2022
Cullen_americanum	1753	2022
Cuscuta_approximata	1844	2022
Cuscuta_australis	1810	2022
Cuscuta_epithymum	1753	2022
Cuscuta_planiflora	1828	2022
Cuscuta_scandens	1804	2022
Cutandia_divaricata	1798	2022
Cymbalaria_pubescens	1822	2022
Cymodocea_nodosa	1792	2022
Cynoglossum_clandestinum	1798	2022
Cynoglossum_montanum	1753	2022
Cynosurus_obliquatus	1800	2022
Cyperus_glaber	1771	2022
Cyperus_laevigatus	1771	2022
Cystopteris_alpina	1779	2022
Dactylorhiza_elata	1789	2022
Damasonium_alisma	1753	2022
Damasonium_polyspermum	1849	2022
Daphne_sericea	1790	2022
Daucus_pumilus	1759	2022
Delphinium_staphisagria	1753	2022
Dianthus_armeria	1753	2022
Dianthus_carthusianorum	1753	2022
Dianthus_cyathophorus	1852	2022
Dianthus_gasparrinii	1843	2022
Dianthus_graminifolius	1826	2022
Dianthus_nudiflorus	1753	2022
Dianthus_siculus	1822	2022
Dichodon_viscidum	1799	2022
Dichoropetalum_carvifolia	1766	2022
Digitaria_ischaemum	1787	2022
Dipsacus_fullonum	1753	2022
Doronicum_caucasicum	1805	2022
Draba_muralis	1753	2022
Draba_olympicoides	1903	2022
Draba_praecox	1812	2022
Draba_turgida	1885	2022
Drimia_pancration	1836	2022
Dryopteris_borreri	1854	2022
Dryopteris_pseudomas	1805	2022
Dysphania_botrys	1753	2022
Echinophora_tenuifolia	1753	2022
Echinops_siculus	1882	2022
Echium_spurium	1907	2022
Elatine_alsinastrum	1753	2022
Eleocharis_multicaulis	1800	2022
Eleocharis_ovata	1771	2022
Eokochia_saxicola	1855	2022
Ephedra_distachya	1753	2022
Epilobium_dodonaei	1779	2022
Epilobium_lanceolatum	1818	2022
Epilobium_montanum	1753	2022
Epipactis_muelleri	1921	2022
Epipactis_palustris	1753	2022
Equisetum_palustre	1753	2022
Eragrostis_cilianensis	1753	2022
Eragrostis_pilosa	1753	2022
Erica_manipuliflora	1775	2022
Erodium_alnifolium	1787	2022
Erodium_botrys	1787	2022
Erodium_chium	1759	2022
Erodium_gruinum	1753	2022
Erodium_maritimum	1759	2022
Eryngium_dichotomum	1798	2022
Eryngium_pusillum	1753	2022
Erysimum_brulloi	2009	2022
Erysimum_etnense	1864	2022
Eudianthe_coeli-rosa	1753	2022
Euphorbia_aleppica	1753	2022
Euphorbia_dulcis	1753	2022
Euphorbia_meuselii	1969	2022
Euphorbia_platyphyllos	1753	2022
Euphorbia_pterococca	1804	2022
Euphorbia_stricta	1759	2022
Fallopia_dumetorum	1762	2022
Ferula_melitensis	2018	2022
Ferulago_galbanifera	1753	2022
Festuca_ambigua	1805	2022
Festuca_fasciculata	1775	2022
Festuca_geniculata	1767	2022
Festuca_gypsophila	1861	2022
Festuca_incurva	1762	2022
Festuca_lachenalii	1759	2022
Festuca_morisiana	1844	2022
Festuca_rubra	1753	2022
Filago_arvensis	1753	2022
Filago_asterisciflora	1788	2022
Filago_congesta	1813	2022
Filago_eriocephala	1826	2022
Filago_germanica	1753	2022
Filago_lojaconoi	1885	2022
Filago_lutescens	1846	2022
Fimbristylis_bisumbellata	1775	2022
Foeniculum_piperitum	1793	2022
Fontanesia_philliraeoides	1791	2022
Fragaria_moschata	1766	2022
Frankenia_hirsuta	1753	2022
Frankenia_laevis	1753	2022
Fumana_ericoides	1793	2022
Fumana_procumbens	1824	2022
Fumana_thymifolia	1753	2022
Fumana_viridis	1753	2022
Fumaria_bicolor	1886	2022
Fumaria_gaillardotii	1867	2022
Fumaria_macrocarpa	1842	2022
Gagea_amblyopetala	1846	2022
Gagea_bohemica	1776	2022
Gagea_dubia	1904	2022
Gagea_lacaitae	1861	2022
Gagea_lojaconoi	1909	2022
Gagea_lutea	1753	2022
Gagea_mauritanica	1850	2022
Gagea_pratensis	1794	2022
Gagea_sicula	1896	2022
Gagea_trinervia	1824	2022
Gagea_villosa	1808	2022
Galium_album	1768	2022
Galium_debile	1818	2022
Galium_litorale	1827	2022
Galium_mollugo	1753	2022
Galium_palustre	1753	2022
Galium_scabrum	1753	2022
Galium_setaceum	1788	2022
Galium_tunetanum	1788	2022
Galium_verticillatum	1788	2022
Gelasia_villosa	1771	2022
Genista_aspalathoides	1788	2022
Genista_gasparrinii	1825	2022
Geranium_asphodeloides	1759	2022
Geranium_columbinum	1753	2022
Geranium_lanuginosum	1788	2022
Gladiolus_dubius	1832	2022
Gladiolus_vexillare	1901	2022
Glaucium_corniculatum	1753	2022
Glebionis_coronaria	1753	2022
Glechoma_hirsuta	1804	2022
Glyceria_fluitans	1753	2022
Glyceria_maxima	1753	2022
Glyceria_spicata	1838	2022
Gnaphalium_uliginosum	1753	2022
Gymnadenia_conopsea	1753	2022
Halopeplis_amplexicaulis	1791	2022
Helianthemum_aegyptiacum	1753	2022
Helianthemum_canum	1753	2022
Helianthemum_croceum	1798	2022
Helianthemum_lippii	1771	2022
Helianthemum_oelandicum	1753	2022
Helianthemum_sicanorum	2007	2022
Helichrysum_errerae	1846	2022
Helichrysum_hyblaeum	1995	2022
Helichrysum_luteoalbum	1753	2022
Helichrysum_nebrodense	1844	2022
Helichrysum_panormitanum	1844	2022
Heliosperma_pusillum	1812	2022
Heliotropium_suaveolens	1819	2022
Helleborus_foetidus	1753	2022
Helleborus_multifidus	1829	2022
Helminthotheca_echioides	1753	2022
Helosciadium_crassipes	1825	2022
Hemionitis_acrostica	1801	2022
Hemionitis_guanchica	1859	2022
Hemionitis_tinaei	1866	2022
Herniaria_cinerea	1815	2022
Herniaria_fontanesii	1847	2022
Herniaria_permixta	1827	2022
Hesperis_laciniata	1785	2022
Hieracium_busambarense	2013	2022
Hieracium_hypochoeroides	1843	2022
Hieracium_murorum	1753	2022
Hieracium_pallidum	1838	2022
Hieracium_schmidtii	1828	2022
Hippocrepis_glauca	1779	2022
Hippocrepis_unisiliquosa	1753	2022
Hordelymus_europaeus	1767	2022
Hornungia_pauciflora	1801	2022
Hornungia_petraea	1753	2022
Hornungia_procumbens	1753	2022
Humulus_lupulus	1753	2022
Huperzia_selago	1753	2022
Hyoscyamus_niger	1753	2022
Hyoseris_radiata	1753	2022
Hypecoum_imberbe	1806	2022
Hypecoum_procumbens	1753	2022
Hypecoum_torulosum	1989	2022
Hypericum_aegypticum	1753	2022
Hypericum_australe	1789	2022
Imperata_cylindrica	1759	2022
Ionopsidium_albiflorum	1846	2022
Iris_juncea	1789	2022
Iris_statellae	1858	2022
Isoetes_durieui	1846	2022
Isoetes_gymnocarpa	1862	2022
Isoetes_longissima	1844	2022
Isoetes_todaroana	2010	2022
Isolepis_setacea	1753	2022
Jacobaea_candida	1821	2022
Jacobaea_gibbosa	1820	2022
Jacobaea_lycopifolia	1817	2022
Juncus_capitatus	1772	2022
Juncus_conglomeratus	1753	2022
Juncus_gerardi	1809	2022
Juncus_heterophyllus	1825	2022
Juncus_minutulus	1858	2022
Juncus_pygmaeus	1799	2022
Juncus_ranarius	1837	2022
Juncus_rigidus	1800	2022
Juncus_subnodulosus	1767	2022
Juncus_tenageia	1781	2022
Juniperus_macrocarpa	1816	2022
Juniperus_turbinata	1764	2022
Kickxia_cirrhosa	1771	2022
Kickxia_elatine	1753	2022
Knautia_calycina	1826	2022
Knautia_collina	1787	2022
Knautia_integrifolia	1753	2022
Lactuca_muralis	1753	2022
Lamium_purpureum	1753	2022
Lapsana_communis	1753	2022
Lathyrus_amphicarpos	1753	2022
Launaea_nudicaulis	1771	2022
Lavandula_multifida	1753	2022
Leontodon_intermedius	1907	2022
Leontodon_siculus	1844	2022
Lepidium_campestre	1753	2022
Lepidium_latifolium	1753	2022
Lepidium_sativum	1753	2022
Leucanthemum_ircutianum	1838	2022
Limbarda_crithmoides	1753	2022
Limodorum_trabutianum	1886	2022
Limonium_aegusae	1980	2022
Limonium_albidum	1843	2022
Limonium_algusae	1980	2022
Limonium_avei	1846	2022
Limonium_catanense	1907	2022
Limonium_catanzaroi	1980	2022
Limonium_cophanense	2015	2022
Limonium_cumanum	1829	2022
Limonium_dubium	1832	2022
Limonium_echioides	1753	2022
Limonium_flagellare	1907	2022
Limonium_halophilum	1848	2022
Limonium_hyblaeum	1980	2022
Limonium_intermedium	1832	2022
Limonium_jankae	1907	2022
Limonium_lilybaeum	1980	2022
Limonium_lojaconoi	1907	2022
Limonium_lopadusanum	1980	2022
Limonium_mazarae	1980	2022
Limonium_melancholicum	1996	2022
Limonium_melitense	1988	2022
Limonium_oleifolium	1768	2022
Limonium_optimae	1993	2022
Limonium_opulentum	1907	2022
Limonium_pachynense	1980	2022
Limonium_panormitanum	1858	2022
Limonium_parvifolium	1845	2022
Limonium_pavonianum	1843	2022
Limonium_ponzoi	1927	2022
Limonium_reticulatum	1753	2022
Limonium_secundirameum	1907	2022
Limonium_selinuntinum	1980	2022
Limonium_sibthorpianum	1832	2022
Limonium_tauromenitanum	1980	2022
Limonium_tenuiculum	1820	2022
Limonium_tineoi	1907	2022
Limonium_todaroanum	1986	2022
Limonium_usticanum	1907	2022
Linaria_arvensis	1753	2022
Linaria_simplex	1791	2022
Linaria_viscosa	1756	2022
Linum_corymbulosum	1771	2022
Linum_decumbens	1798	2022
Linum_squamulosum	1809	2022
Linum_tenuifolium	1753	2022
Lipandra_polysperma	1753	2022
Lithospermum_officinale	1753	2022
Loeflingia_hispanica	1753	2022
Lolium_apenninum	1805	2022
Lolium_interruptum	1798	2022
Lolium_pluriflorum	1818	2022
Lomelosia_argentea	1753	2022
Lomelosia_divaricata	1770	2022
Lonas_annua	1753	2022
Lonicera_xylosteum	1753	2022
Lotus_herbaceus	1769	2022
Lotus_parviflorus	1799	2022
Lotus_peregrinus	1753	2022
Lotus_subbiflorus	1805	2022
Lunaria_rediviva	1753	2022
Lycium_shawii	1768	2022
Lysimachia_monelli	1753	2022
Lysimachia_talaverae	1813	2022
Lysimachia_vulgaris	1753	2022
Lythrum_tribracteatum	1809	2022
Malope_malacoides	1753	2022
Malope_trifida	1786	2022
Malus_crescimannoi	2008	2022
Malus_sylvestris	1753	2022
Malva_alcea	1753	2022
Malva_cretica	1786	2022
Malva_oxyloba	1849	2022
Malva_parviflora	1753	2022
Malva_punctata	1789	2022
Malva_setigera	1753	2022
Malva_unguiculata	1768	2022
Mandragora_autumnalis	1764	2022
Mantisalca_duriaei	1845	2022
Mantisalca_salmantica	1753	2022
Maresia_nana	1821	2022
Marrubium_incanum	1789	2022
Matricaria_chamomilla	1753	2022
Medicago_monspeliaca	1753	2022
Medicago_sphaerocarpos	1810	2022
Melilotus_elegans	1825	2022
Melilotus_neapolitanus	1813	2022
Minuartia_recurva	1785	2022
Moehringia_muscosa	1753	2022
Moehringia_pentandra	1832	2022
Moenchia_erecta	1753	2022
Moluccella_spinosa	1753	2022
Monotropa_hypopitys	1753	2022
Moorochloa_eruciformis	1808	2022
Mummenhoffia_alliacea	1753	2022
Muscari_botryoides	1753	2022
Muscari_gussonei	1827	2022
Muscari_neglectum	1753	2022
Muscari_parviflorum	1798	2022
Myagrum_perfoliatum	1753	2022
Myosotis_nemorosa	1821	2022
Myosotis_tineoi	1907	2022
Myriolimon_ferulaceum	1762	2022
Najas_marina	1753	2022
Narcissus_deficiens	1847	2022
Nardus_stricta	1753	2022
Neotinea_commutata	1842	2022
Neottia_ovata	1753	2022
Nepeta_tuberosa	1753	2022
Nigella_papillosa	1985	2022
Nonea_vesicaria	1753	2022
Nuphar_lutea	1753	2022
Odontites_luteus	1753	2022
Oenanthe_aquatica	1753	2022
Oenanthe_lachenalii	1805	2022
Oenanthe_prolifera	1753	2022
Oenanthe_silaifolia	1782	2022
Oloptum_thomasii	1828	2022
Onobrychis_aequidentata	1765	2022
Onobrychis_caput-galli	1753	2022
Ononis_biflora	1798	2022
Ononis_dentata	1831	2022
Ononis_diffusa	1812	2022
Ononis_hispida	1798	2022
Ononis_ornithopodioides	1753	2022
Ononis_sicula	1768	2022
Ononis_sieberi	1825	2022
Onopordum_caulescens	1822	2022
Onopordum_horridum	1824	2022
Ophrys_holosericea	1770	2022
Ophrys_scolopax	1793	2022
Opopanax_chironium	1753	2022
Ornithogalum_collinum	1825	2022
Ornithogalum_divergens	1793	2022
Ornithogalum_exscapum	1814	2022
Ornithogalum_refractum	1814	2022
Orobanche_alba	1800	2022
Orobanche_amethystea	1799	2022
Orobanche_artemisiae-campestris	1829	2022
Orobanche_balsensis	1904	2022
Orobanche_canescens	1822	2022
Orobanche_cernua	1758	2022
Orobanche_chironii	1878	2022
Orobanche_clausonis	1874	2022
Orobanche_litorea	1828	2022
Orobanche_lutea	1816	2022
Orobanche_nana	1831	2022
Orobanche_pubescens	1822	2022
Orobanche_thapsoides	1883	2022
Orthilia_secunda	1753	2022
Oxybasis_urbica	1753	2022
Papaver_apulum	1826	2022
Parapholis_marginata	1962	2022
Parietaria_cretica	1753	2022
Parietaria_lusitanica	1753	2022
Parietaria_mauritanica	1804	2022
Paronychia_capitata	1753	2022
Paronychia_echinulata	1789	2022
Paronychia_polygonifolia	1786	2022
Patellifolia_procumbens	1805	2022
Patzkea_coerulescens	1798	2022
Periploca_angustifolia	1791	2022
Persicaria_amphibia	1753	2022
Persicaria_hydropiper	1753	2022
Persicaria_lapathifolia	1753	2022
Persicaria_mitis	1789	2022
Petasites_hybridus	1753	2022
Petasites_pyrenaicus	1758	2022
Petrorhagia_illyrica	1764	2022
Petrosedum_albescens	1842	2022
Petrosedum_ochroleucum	1786	2022
Phalaris_aquatica	1755	2022
Phalaris_truncata	1827	2022
Phleum_arenarium	1753	2022
Phleum_bertolonii	1805	2022
Phleum_paniculatum	1762	2022
Phleum_pratense	1753	2022
Picnomon_acarna	1753	2022
Pilularia_minuta	1864	2022
Pimpinella_anisoides	1802	2022
Pimpinella_lutea	1798	2022
Pinus_pinaster	1789	2022
Piptatherum_coerulescens	1798	2022
Plantago_crypsoides	1879	2022
Plantago_peloritana	1907	2022
Plantago_strictissima	1759	2022
Plantago_weldenii	1831	2022
Platanthera_bifolia	1753	2022
Platanthera_chlorantha	1793	2022
Platycapnos_spicatus	1753	2022
Poa_compressa	1753	2022
Poa_maroccana	1938	2022
Poa_pratensis	1753	2022
Polycarpon_polycarpoides	1814	2022
Polygonatum_odoratum	1768	2022
Polygonum_equisetiforme	1809	2022
Polygonum_gussonei	1864	2022
Polygonum_roberti	1827	2022
Polygonum_rurivagum	1856	2022
Polypodium_interjectum	1896	2022
Polypogon_subspathaceus	1825	2022
Polystichum_setiferum	1775	2022
Portulaca_cypria	2008	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_nitida	1932	2022
Portulaca_rausii	2008	2022
Portulaca_trituberculata	2008	2022
Portulaca_zaffranii	2010	2022
Posidonia_oceanica	1770	2022
Potamogeton_gramineus	1753	2022
Potamogeton_lucens	1753	2022
Potamogeton_nodosus	1811	2022
Potamogeton_perfoliatus	1753	2022
Potamogeton_polygonifolius	1788	2022
Potamogeton_trichoides	1827	2022
Potentilla_argentea	1753	2022
Potentilla_caulescens	1756	2022
Potentilla_detommasii	1811	2022
Potentilla_recta	1753	2022
Primula_vulgaris	1762	2022
Prospero_hierae	2009	2022
Pseudoscabiosa_limonifolia	1791	2022
Pteranthus_dichotomus	1767	2022
Puccinellia_festuciformis	1805	2022
Pulicaria_clausonis	1844	2022
Pulicaria_sicula	1753	2022
Pulicaria_vulgaris	1753	2022
Pyrus_castribonensis	2006	2022
Pyrus_ciancioi	2012	2022
Pyrus_sicanorum	2006	2022
Pyrus_vallis-demonis	2004	2022
Quercus_aurea	1835	2022
Quercus_gussonei	1911	2022
Quercus_pubescens	1796	2022
Ranunculus_angulatus	1822	2022
Ranunculus_baudotii	1840	2022
Ranunculus_chius	1817	2022
Ranunculus_flammula	1753	2022
Ranunculus_fontanus	1822	2022
Ranunculus_gracilis	1813	2022
Ranunculus_isthmicus	1846	2022
Ranunculus_lingua	1753	2022
Ranunculus_marginatus	1822	2022
Ranunculus_parviflorus	1758	2022
Ranunculus_pratensis	1822	2022
Ranunculus_saniculifolius	1824	2022
Ranunculus_sceleratus	1753	2022
Ranunculus_spicatus	1798	2022
Reaumuria_vermiculata	1759	2022
Reichardia_intermedia	1835	2022
Reichardia_tingitana	1753	2022
Rhagadiolus_stellatus	1753	2022
Rhaponticoides_africana	1785	2022
Romulea_variicolor	2015	2022
Rorippa_sylvestris	1753	2022
Rosa_corymbifera	1790	2022
Rosa_heckeliana	1823	2022
Rosa_micrantha	1802	2022
Rosa_montana	1785	2022
Rosa_pouzinii	1798	2022
Rosa_pulverulenta	1808	2022
Rosa_rubiginosa	1753	2022
Rosa_serafinii	1824	2022
Rosa_squarrosa	1812	2022
Rubus_aetnensis	1822	2022
Rubus_aetnicus	1770	2022
Rubus_caesius	1753	2022
Rubus_cupanianus	1843	2022
Rubus_hirtus	1792	2022
Rubus_idaeus	1753	2022
Rumex_nebroides	1819	2022
Rumex_tuberosus	1762	2022
Ruppia_cirrhosa	1787	2022
Ruppia_drepanensis	1845	2022
Ruppia_maritima	1753	2022
Ruta_angustifolia	1805	2022
Sabulina_mediterranea	1814	2022
Sabulina_tenuifolia	1753	2022
Sabulina_verna	1767	2022
Sagina_hawaiensis	1777	2022
Sagina_maritima	1782	2022
Salicornia_procumbens	1812	2022
Salsola_kali	1753	2022
Salsola_oppositifolia	1798	2022
Salsola_tragus	1756	2022
Salvia_verticillata	1753	2022
Sanguisorba_rupicola	1852	2022
Sanguisorba_verrucosa	1829	2022
Saxifraga_callosa	1791	2022
Saxifraga_carpetana	1842	2022
Saxifraga_rotundifolia	1753	2022
Scabiosa_cephalarioides	1903	2022
Scabiosa_parviflora	1793	2022
Scabiosa_triandra	1753	2022
Schoenoplectiella_mucronata	1753	2022
Schoenoplectus_tabernaemontani	1805	2022
Schoenoplectus_triqueter	1767	2022
Scilla_dimartinoi	1987	2022
Scilla_hyacinthoides	1767	2022
Scorzonera_cana	1799	2022
Scorzoneroides_autumnalis	1753	2022
Scorzoneroides_muelleri	1833	2022
Scrophularia_auriculata	1753	2022
Scrophularia_frutescens	1753	2022
Scrophularia_oblongifolia	1753	2022
Scrophularia_scopolii	1771	2022
Scrophularia_vernalis	1753	2022
Scutellaria_galericulata	1753	2022
Secale_strictum	1818	2022
Sedum_aetnense	1845	2022
Sedum_cespitosum	1753	2022
Sedum_gypsicola	1842	2022
Sedum_litoreum	1826	2022
Senecio_aegadensis	1844	2022
Senecio_altissimus	1768	2022
Senecio_lividus	1753	2022
Serapias_frankavillae	2009	2022
Serratula_tinctoria	1753	2022
Seseli_bocconei	1820	2022
Setaria_pumila	1791	2022
Siculosciadium_nebrodense	1843	2022
Sideritis_hyssopifolia	1753	2022
Silene_apetala	1799	2022
Silene_arghireica	1995	2022
Silene_baccifera	1753	2022
Silene_behen	1753	2022
Silene_crassiuscula	2015	2022
Silene_cretica	1753	2022
Silene_diversifolia	1824	2022
Silene_hicesiae	1984	2022
Silene_kemoniana	2012	2022
Silene_melitensis	2017	2022
Silene_mutabilis	1756	2022
Silene_nefelites	2014	2022
Silene_nummica	1995	2022
Silene_peloritana	2014	2022
Silene_rubella	1753	2022
Silene_saxifraga	1753	2022
Silene_turbinata	1827	2022
Silene_viridiflora	1762	2022
Siler_siculum	1824	2022
Sisymbrella_dentata	1753	2022
Sisymbrium_orientale	1756	2022
Sisymbrium_polyceratium	1753	2022
Soda_inermis	1753	2022
Solenanthus_apenninus	1753	2022
Solenopsis_bivonae	1806	2022
Solenopsis_laurentia	1753	2022
Solenopsis_mothiana	2013	2022
Sonchus_arvensis	1753	2022
Sparganium_emersum	1778	2022
Sparganium_erectum	1753	2022
Spergularia_diandra	1827	2022
Spergularia_flaccida	1824	2022
Spergularia_madoniaca	1906	2022
Spergularia_media	1762	2022
Spirodela_polyrhiza	1753	2022
Sporobolus_aculeatus	1753	2022
Sporobolus_alopecuroides	1783	2022
Sporobolus_versicolor	1850	2022
Stachys_cretica	1753	2022
Stachys_heraclea	1785	2022
Stellaria_apetala	1793	2022
Stellaria_neglecta	1825	2022
Sternbergia_colchiciflora	1804	2022
Stipa_austroitalica	1965	2022
Stipa_capillata	1762	2022
Stipa_letourneuxii	1889	2022
Stipa_offneri	1950	2022
Stipa_pulcherrima	1842	2022
Strigosella_africana	1753	2022
Suaeda_kocheri	2011	2022
Suaeda_pelagica	1987	2022
Suaeda_pruinosa	1861	2022
Suaeda_vera	1753	2022
Suaeda_vermiculata	1776	2022
Tamarix_canariensis	1816	2022
Tamarix_hampeana	1849	2022
Taraxacum_caramanicae	1846	2022
Taraxacum_gasparinii	1903	2022
Taraxacum_minimum	1816	2022
Taraxacum_obovatum	1803	2022
Taraxacum_perincisum	1899	2022
Taraxacum_siculum	1966	2022
Teesdalia_coronopifolia	1786	2022
Teesdalia_nudicaulis	1753	2022
Teucrium_luteum	1768	2022
Teucrium_scordium	1753	2022
Teucrium_scorodonia	1753	2022
Teucrium_spinosum	1753	2022
Thalictrum_minus	1753	2022
Thapsia_meoides	1798	2022
Thapsia_pelagica	2009	2022
Thelypteris_dentata	1775	2022
Thesium_parnassi	1846	2022
Thinopyrum_flaccidifolium	1859	2022
Thymelaea_gussonei	1827	2022
Thymelaea_tarton-raira	1753	2022
Thymus_longicaulis	1826	2022
Thymus_pulegioides	1753	2022
Tilia_platyphyllos	1771	2022
Tordylium_maximum	1753	2022
Torilis_elongata	1753	2022
Torilis_nodosa	1753	2022
Torilis_pseudonodosa	1846	2022
Torminalis_glaberrima	1753	2022
Tragus_racemosus	1753	2022
Trifolium_clusii	1848	2022
Trifolium_congestum	1821	2022
Trifolium_diffusum	1792	2022
Trifolium_dubium	1794	2022
Trifolium_echinatum	1808	2022
Trifolium_isthmocarpum	1817	2022
Trifolium_lucanicum	1832	2022
Trifolium_michelianum	1798	2022
Trifolium_pallidum	1801	2022
Trifolium_purpureum	1807	2022
Trifolium_sebastiani	1814	2022
Trifolium_setiferum	1843	2022
Trifolium_squarrosum	1753	2022
Triglochin_laxiflora	1825	2022
Trigonella_esculenta	1794	2022
Trigonella_gladiata	1793	2022
Trigonella_maritima	1817	2022
Tripolium_pannonicum	1753	2022
Trisetaria_aurea	1820	2022
Trisetaria_panicea	1792	2022
Tuberaria_plantaginea	1799	2022
Tuberaria_praecox	1852	2022
Turgenia_latifolia	1753	2022
Turritis_glabra	1753	2022
Typha_domingensis	1807	2022
Utricularia_vulgaris	1753	2022
Valantia_calva	1979	2022
Valeriana_discoidea	1753	2022
Valeriana_echinata	1759	2022
Valeriana_ibika	1826	2022
Valeriana_locusta	1753	2022
Valeriana_pleurota	1817	2022
Valeriana_pumila	1767	2022
Valeriana_rimosa	1790	2022
Valeriana_vesicaria	1753	2022
Valerianella_abyssinica	1753	2022
Verbascum_chaixii	1779	2022
Verbascum_densiflorum	1789	2022
Verbascum_phlomoides	1753	2022
Verbascum_rotundifolium	1815	2022
Verbascum_siculum	1907	2022
Verbena_supina	1753	2022
Veronica_agrestis	1753	2022
Veronica_anagalloides	1826	2022
Veronica_montana	1755	2022
Veronica_officinalis	1753	2022
Veronica_panormitana	1832	2022
Veronica_polita	1819	2022
Veronica_praecox	1789	2022
Veronica_trichadena	1866	2022
Veronica_verna	1753	2022
Vicia_altissima	1799	2022
Vicia_brulloi	2019	2022
Vicia_eriocarpa	1892	2022
Vicia_glauca	1822	2022
Vicia_lenticula	1810	2022
Vicia_ochroleuca	1812	2022
Vicia_pubescens	1808	2022
Vicia_sepium	1753	2022
Vicia_tenuifolia	1788	2022
Viola_aethnensis	1824	2022
Viola_hirta	1753	2022
Viola_munbyana	1852	2022
Wahlenbergia_lobelioides	1782	2022
Wolffia_arrhiza	1771	2022
Zannichellia_obtusifolia	1986	2022
Zannichellia_peltata	1854	2022
Zelkova_sicula	1992	2022
Zostera_marina	1753	2022
Zostera_noltii	1792	2022
