species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1927
Erythranthe_guttata	1813	1976
Koenigia_alaskana	1828	1957
Anemonastrum_canadense	1768	1922
Anemonastrum_richardsonii	1823	1855
Cherleria_obtusiloba	1827	1927
Cherleria_yukonensis	1968	1973
Cherleria_biflora	1753	1927
Cherleria_arctica	1776	1863
Cirsium_drummondii	1843	1950
Cirsium_foliosum	1833	1965
Askellia_elegans	1833	1939
Askellia_pygmaea	1815	1939
Taraxacum_ceratophorum	1829	1922
Taraxacum_hyparcticum	1905	1945
Taraxacum_phymatocarpum	1840	1927
Taraxacum_scopulorum	1884	1945
Lactuca_pulchella	1813	1939
Agoseris_aurantiaca	1833	1963
Hieracium_umbellatum	1753	1928
Hieracium_albiflorum	1833	1960
Hieracium_triste	1826	1939
Tephroseris_frigida	1823	1940
Tephroseris_lindstroemii	1910	1963
Tephroseris_kjellmanii	1883	1971
Packera_hyperborealis	1894	1927
Packera_indecora	1897	1939
Packera_cymbalaria	1813	1955
Packera_pauciflora	1813	1949
Packera_paupercula	1976	1976
Packera_streptanthifolia	1841	1928
Senecio_lugens	1753	1939
Senecio_sheldonensis	1950	2007
Senecio_triangularis	1834	1939
Antennaria_alpina	1753	1924
Antennaria_densifolia	1945	1945
Antennaria_friesiana	1878	1933
Antennaria_media	1898	1939
Antennaria_microphylla	1897	1928
Antennaria_monocephala	1838	1927
Antennaria_neglecta	1897	1950
Antennaria_pulcherrima	1834	1834
Antennaria_rosea	1898	1928
Eurybia_sibirica	1753	1907
Aster_alpinus	1753	1928
Pyrrocoma_uniflora	1834	1950
Almutaster_pauciflorus	1818	1950
Solidago_simplex	1818	1939
Euthamia_graminifolia	1753	1939
Symphyotrichum_ciliatum	1829	1949
Symphyotrichum_ciliolatum	1834	1861
Symphyotrichum_boreale	1823	1928
Symphyotrichum_ericoides	1753	1950
Symphyotrichum_falcatum	1834	1939
Symphyotrichum_lanceolatum	1803	1939
Symphyotrichum_nahanniense	1974	2012
Symphyotrichum_pygmaeum	1834	1952
Symphyotrichum_yukonense	1945	1971
Erigeron_compositus	1813	1927
Erigeron_elatus	1834	1939
Erigeron_eriocephalus	1840	1939
Erigeron_glabellus	1818	1861
Erigeron_humilis	1828	1928
Erigeron_hyssopifolius	1803	1928
Erigeron_lonchophyllus	1834	1949
Erigeron_porsildii	1975	1975
Erigeron_nivalis	1840	1927
Erigeron_yukonensis	1901	1963
Chrysanthemum_arcticum	1753	1927
Chrysanthemum_integrifolium	1823	1900
Artemisia_biennis	1794	1928
Artemisia_campestris	1753	1928
Artemisia_frigida	1803	1927
Artemisia_furcata	1819	1928
Artemisia_tilesii	1815	1927
Tripleurospermum_hookeri	1825	1927
Gaillardia_aristata	1813	1955
Helenium_autumnale	1753	1939
Bidens_cernua	1753	1950
Arnica_griscomii	1924	1939
Arnica_lessingii	1843	1933
Arnica_lonchophylla	1900	1940
Arnica_mollis	1834	1939
Equisetum_fluviatile	1753	1919
Equisetum_palustre	1753	1927
Equisetum_pratense	1784	1928
Equisetum_scirpoides	1798	1927
Equisetum_sylvaticum	1753	1893
Lycopodium_annotinum	1753	1900
Lycopodium_dendroideum	1803	1892
Huperzia_selago	1753	1899
Selaginella_sibirica	1867	1932
Isoetes_lacustris	1753	1928
Lycopodium_complanatum	1753	1900
Lycopodium_alpinum	1753	1939
Botrychium_lunaria	1753	1928
Botrychium_minganense	1927	1928
Botrychium_multifidum	1768	1939
Botrychium_virginianum	1753	1944
Cryptogramma_acrostichoides	1823	1928
Gymnocarpium_dryopteris	1753	1939
Asplenium_viride	1753	1961
Cryptogramma_sitchensis	1845	1939
Cryptogramma_stelleri	1768	1972
Cystopteris_fragilis	1753	1922
Cystopteris_montana	1779	1922
Phegopteris_connectilis	1753	1967
Woodsia_alpina	1790	1933
Woodsia_glabella	1823	1899
Woodsia_ilvensis	1753	1907
Dryopteris_expansa	1825	1925
Dryopteris_fragrans	1753	1900
Dryopteris_carthusiana	1786	1971
Polypodium_sibiricum	1974	1974
Polypodium_virginianum	1753	1907
Gymnocarpium_continentale	1930	1961
Huperzia_continentalis	2016	2016
Botrychium_neolunaria	2016	2016
Oxybasis_salina	1916	2003
Mentha_canadensis	1753	1939
Neottia_borealis	1893	1893
Aralia_nudicaulis	1753	1955
Physostegia_ledinghamii	1966	1966
Platanthera_aquilonis	1989	1989
Platanthera_dilatata	1813	1960
Platanthera_huronensis	1818	1950
Platanthera_obtusata	1813	1855
Platanthera_orbiculata	1813	1944
Scutellaria_galericulata	1753	1949
Spiranthes_romanzoffiana	1828	1899
Stachys_pilosa	1834	1939
Betula_glandulosa	1803	1892
Betula_nana	1753	1957
Betula_occidentalis	1838	1928
Betula_papyrifera	1785	1888
Betula_pendula	1788	1892
Betula_pumila	1767	1944
Blysmus_rufus	1762	1951
Bolboschoenus_maritimus	1753	1950
Carex_adelostoma	1818	1928
Carex_albonigra	1917	1927
Carex_aquatilis	1803	1820
Carex_atherodes	1823	1945
Carex_atratiformis	1804	1945
Carex_atrofusca	1801	1927
Carex_atrosquama	1912	1928
Carex_aurea	1818	1926
Carex_bebbii	1889	2008
Carex_bicolor	1785	1927
Carex_bigelowii	1824	1907
Carex_bonanzensis	1901	1927
Carex_brunnescens	1807	1893
Carex_buxbaumii	1801	1928
Carex_canescens	1753	1925
Carex_capillaris	1753	1927
Carex_capitata	1759	1976
Carex_chordorrhiza	1782	1927
Carex_concinna	1823	1927
Carex_crawfordii	1862	1958
Carex_deflexa	1841	1939
Carex_deweyana	1824	1959
Carex_diandra	1779	1927
Carex_disperma	1801	1928
Carex_duriuscula	1831	1961
Carex_eburnea	1824	1927
Carex_eleusinoides	1837	1944
Carex_filifolia	1818	1947
Carex_foenea	1809	1922
Carex_fuliginosa	1801	1928
Carex_garberi	1871	1927
Carex_glacialis	1812	1927
Carex_glareosa	1803	1927
Carex_holostoma	1841	1927
Carex_interior	1805	1959
Carex_krausei	1886	1927
Carex_lachenalii	1801	1927
Carex_lapponica	1843	1948
Carex_lasiocarpa	1784	1945
Carex_lenticularis	1803	1946
Carex_leptalea	1803	1928
Carex_limosa	1753	1927
Carex_livida	1803	1927
Carex_loliacea	1753	1939
Carex_mackenziei	1801	1927
Carex_macloviana	1826	1922
Carex_magellanica	1792	1893
Carex_marina	1836	1927
Carex_maritima	1776	1927
Carex_media	1812	1927
Carex_membranacea	1819	1924
Carex_microchaeta	1904	1939
Carex_microglochin	1803	1928
Carex_microptera	1909	1967
Carex_myosuroides	1779	1927
Carex_nardina	1827	1927
Carex_obtusata	1793	1927
Carex_oederi	1779	1927
Carex_petricosa	1836	1944
Carex_podocarpa	1823	1933
Carex_praticola	1841	1939
Carex_rariflora	1803	1927
Carex_richardsonii	1823	1927
Acorus_calamus	1753	1962
Carex_rossii	1839	1949
Carex_rostrata	1787	1927
Carex_rotundata	1803	1893
Carex_rupestris	1785	1927
Carex_sartwellii	1842	1959
Carex_saxatilis	1753	1892
Carex_scirpoidea	1803	1922
Carex_siccata	1826	1927
Carex_simpliciuscula	1803	1928
Carex_subspathacea	1803	1927
Carex_supina	1803	1927
Carex_sychnocephala	1847	1949
Carex_tenuiflora	1803	1927
Carex_ursina	1835	1927
Carex_utriculata	1839	1925
Carex_vaginata	1821	1907
Carex_williamsii	1901	1927
Eleocharis_acicularis	1753	1927
Eleocharis_elliptica	1837	1972
Eleocharis_erythropoda	1823	1939
Eleocharis_mamillata	1902	1949
Eleocharis_palustris	1753	1927
Eleocharis_quinqueflora	1767	1927
Eleocharis_uniglumis	1820	1927
Eriophorum_angustifolium	1782	1893
Eriophorum_brachyantherum	1856	1922
Eriophorum_callitrix	1831	1928
Eriophorum_chamissonis	1831	1934
Eriophorum_gracile	1799	1937
Eriophorum_scheuchzeri	1767	1893
Eriophorum_vaginatum	1753	1900
Eriophorum_viridicarinatum	1844	1927
Rhynchospora_alba	1753	1972
Schoenoplectus_acutus	1814	1925
Schoenoplectus_tabernaemontani	1805	1953
Scirpus_microcarpus	1828	1945
Sparganium_angustifolium	1803	1925
Sparganium_eurycarpum	1867	2022
Sparganium_hyperboreum	1843	1927
Sparganium_natans	1753	1940
Trichophorum_alpinum	1753	1927
Trichophorum_cespitosum	1753	1893
Typha_latifolia	1753	1947
Maianthemum_stellatum	1753	1928
Maianthemum_trifolium	1753	1893
Maianthemum_canadense	1807	1922
Potamogeton_zosteriformis	1932	1961
Sagittaria_cuneata	1813	1914
Streptopus_amplexifolius	1753	1959
Stuckenia_vaginata	1854	1925
Triantha_glutinosa	1803	1922
Tofieldia_coccinea	1823	1922
Tofieldia_pusilla	1803	1855
Veratrum_viride	1789	1959
Potamogeton_obtusifolius	1823	1961
Alisma_triviale	1808	1940
Allium_schoenoprasum	1753	1922
Anticlea_elegans	1813	1856
Calla_palustris	1753	1922
Gagea_serotina	1753	1922
Potamogeton_alpinus	1804	1927
Potamogeton_berchtoldii	1838	1961
Potamogeton_foliosus	1808	1949
Potamogeton_friesii	1819	1928
Potamogeton_gramineus	1753	1925
Potamogeton_natans	1753	1972
Potamogeton_praelongus	1805	1927
Potamogeton_pusillus	1753	1951
Potamogeton_richardsonii	1867	1922
Potamogeton_robbinsii	1841	2006
Potamogeton_sibiricus	1890	1927
Scheuchzeria_palustris	1753	1966
Triglochin_maritima	1753	1925
Triglochin_palustris	1753	1927
Stuckenia_pectinata	1753	1933
Stuckenia_filiformis	1801	1914
Juncus_alpinoarticulatus	1785	1927
Juncus_arcticus	1799	1892
Juncus_balticus	1809	1927
Juncus_biglumis	1753	1928
Juncus_bufonius	1753	1939
Juncus_castaneus	1800	1911
Juncus_drummondii	1828	1963
Juncus_filiformis	1753	1949
Juncus_nodosus	1762	1928
Juncus_stygius	1759	1959
Callitriche_hermaphroditica	1755	1927
Juncus_triglumis	1753	1927
Juncus_vaseyi	1866	1939
Luzula_confusa	1823	1893
Luzula_groenlandica	1950	1950
Luzula_kjellmaniana	1882	1927
Luzula_multiflora	1790	1893
Callitriche_palustris	1753	1928
Luzula_parviflora	1791	1893
Luzula_spicata	1753	1928
Luzula_wahlenbergii	1845	1927
Calypso_bulbosa	1753	1922
Sisyrinchium_montanum	1899	1939
Kalmia_microphylla	1834	1928
Kalmia_polifolia	1788	1946
Kalmia_procumbens	1753	1966
Koenigia_islandica	1767	1946
Linnaea_borealis	1753	1928
Lepidium_densiflorum	1832	1940
Lepidium_ramosissimum	1899	1949
Lonicera_dioica	1767	1939
Lappula_occidentalis	1899	1939
Linum_lewisii	1813	1928
Lupinus_arcticus	1873	1888
Lobelia_kalmii	1753	1961
Myosotis_asiatica	1930	1963
Mertensia_paniculata	1789	1939
Mertensia_maritima	1753	1942
Mertensia_sibirica	1753	1978
Campanula_aurita	1888	1961
Campanula_lasiocarpa	1829	1939
Myriophyllum_alterniflorum	1815	1928
Myriophyllum_verticillatum	1753	1955
Myriophyllum_sibiricum	1873	1927
Moehringia_macrophylla	1831	1927
Moneses_uniflora	1753	1928
Juniperus_communis	1753	1893
Juniperus_horizontalis	1794	1907
Larix_laricina	1771	1893
Pinus_contorta	1838	1959
Pinus_banksiana	1789	1900
Abies_lasiocarpa	1838	1939
Orthilia_secunda	1753	1892
Oxytropis_arctica	1823	1823
Agrostis_exarata	1824	1967
Agrostis_mertensii	1753	1927
Osmorhiza_depauperata	1894	1961
Agrostis_scabra	1797	1914
Alopecurus_aequalis	1799	1927
Alopecurus_magellanicus	1791	1909
Anthoxanthum_arcticum	1823	1823
Anthoxanthum_monticola	1792	1927
Anthoxanthum_nitens	1753	1928
Arctagrostis_arundinacea	1824	1927
Arctagrostis_latifolia	1824	1824
Oxytropis_deflexa	1779	1939
Oxytropis_campestris	1753	1922
Oxytropis_nigrescens	1800	1928
Oxytropis_jordalii	1951	1973
Oxytropis_maydelliana	1831	1939
Beckmannia_syzigachne	1846	1892
Bromus_ciliatus	1753	1961
Bromus_pumpellianus	1840	1892
Calamagrostis_canadensis	1803	1892
Calamagrostis_deschampsioides	1836	1927
Calamagrostis_inexpansa	1834	1939
Calamagrostis_lapponica	1812	1922
Calamagrostis_purpurascens	1823	1893
Calamagrostis_purpurea	1821	1900
Calamagrostis_stricta	1795	1927
Cinna_latifolia	1830	1939
Danthonia_spicata	1753	1974
Deschampsia_cespitosa	1753	1927
Phyllodoce_caerulea	1753	1900
Phyllodoce_glanduliflora	1834	1939
Phyllodoce_empetriformis	1811	1967
Dupontia_fisheri	1823	1927
Pyrola_minor	1753	1928
Pyrola_chlorantha	1810	1928
Pyrola_grandiflora	1821	1892
Elymus_alaskanus	1910	1927
Pyrola_asarifolia	1803	1939
Elymus_calderi	1987	1994
Elymus_canadensis	1753	1961
Elymus_glaucus	1863	1955
Elymus_macrourus	1854	1927
Elymus_sajanensis	1934	1934
Elymus_sibiricus	1753	1961
Physaria_calderi	1969	1969
Elymus_violaceus	1824	1922
Parrya_nudicaulis	1753	1908
Parrya_arctica	1823	1928
Physaria_arctica	1816	1927
Festuca_altaica	1829	1939
Festuca_baffinensis	1925	1927
Festuca_brachyphylla	1824	1927
Festuca_brevissima	1964	1985
Festuca_edlundiae	1995	1995
Festuca_hyperborea	1957	1957
Festuca_lenensis	1915	1973
Festuca_ovina	1753	1939
Festuca_richardsonii	1838	1963
Festuca_rubra	1753	1884
Festuca_saximontana	1909	1920
Rorippa_palustris	1753	1939
Festuca_viviparoidea	1981	2003
Rorippa_hispida	1815	1951
Rorippa_calycina	1859	1965
Rorippa_crystallina	1962	1962
Glyceria_borealis	1893	1945
Glyceria_grandis	1823	1861
Glyceria_pulchella	1901	1939
Glyceria_striata	1791	1959
Rhododendron_lapponicum	1753	1893
Hordeum_jubatum	1753	1914
Rhododendron_groenlandicum	1771	1904
Koeleria_asiatica	1841	1963
Koeleria_macrantha	1812	1972
Leymus_innovatus	1823	1927
Leymus_mollis	1821	1925
Leymus_villosissimus	1899	1900
Rumex_lapponicus	1820	2011
Rumex_arcticus	1838	1927
Rumex_triangulivalvis	1856	1949
Rumex_occidentalis	1877	1951
Rumex_sibiricus	1856	1981
Muhlenbergia_glomerata	1794	1961
Muhlenbergia_richardsonis	1840	1928
Nassella_viridula	1836	1961
Ribes_oxyacanthoides	1753	1927
Ribes_triste	1797	1882
Ribes_hudsonianum	1803	1892
Oryzopsis_asperifolia	1803	1972
Ribes_glandulosum	1784	1893
Ribes_lacustre	1805	1937
Rhododendron_tomentosum	1753	1907
Phalaris_arundinacea	1753	1939
Phippsia_algida	1774	1949
Phleum_alpinum	1753	1960
Phragmites_australis	1799	1952
Poa_abbreviata	1823	1823
Poa_alpigena	1820	1927
Poa_alpina	1753	1922
Poa_arctica	1823	1900
Poa_glauca	1790	1893
Poa_hartzii	1892	1927
Poa_interior	1897	1939
Poa_lanata	1910	1960
Poa_leibergii	1882	1944
Poa_nemoralis	1753	1939
Poa_palustris	1759	1939
Poa_pattersonii	1893	1967
Poa_paucispicula	1910	1933
Poa_pratensis	1753	1921
Poa_secunda	1830	1939
Poa_tolmatchewii	1877	1940
Puccinellia_andersonii	1944	1944
Puccinellia_angustata	1823	1823
Puccinellia_arctica	1840	1927
Puccinellia_nuttalliana	1818	1927
Puccinellia_phryganodes	1830	1927
Puccinellia_tenella	1882	1940
Puccinellia_vaginata	1858	1927
Puccinellia_vahliana	1840	1942
Schizachne_purpurascens	1823	1928
Scolochloa_festucacea	1792	1965
Sphenopholis_intermedia	1823	1955
Trisetum_spicatum	1753	1922
Urtica_gracilis	1789	1925
Vahlodea_atropurpurea	1790	1944
Puccinellia_banksiensis	2008	2008
Vicia_americana	1802	1940
Viburnum_edule	1803	1928
Vaccinium_oxycoccos	1753	1928
Vaccinium_vitis-idaea	1753	1907
Galearis_rotundifolia	1813	1880
Vaccinium_uliginosum	1753	1924
Vaccinium_cespitosum	1803	1959
Viola_nephrophylla	1896	1945
Viola_renifolia	1870	1939
Viola_labradorica	1818	1973
Viola_macloskeyi	1813	2011
Veronica_scutellata	1753	1950
Valeriana_sitchensis	1833	1966
Veronica_wormskjoldii	1817	1928
Veronica_peregrina	1753	1944
Viola_adunca	1818	1939
Valeriana_dioica	1753	1928
Wilhelmsia_physodes	1824	1927
Corallorhiza_trifida	1753	1927
Cornus_canadensis	1753	1928
Sium_suave	1788	1943
Piptatheropsis_pungens	1821	1948
Cornus_sericea	1771	1928
Subularia_aquatica	1753	1928
Cornus_suecica	1753	1966
Smelowskia_borealis	1912	1944
Stellaria_calycantha	1812	1945
Stellaria_borealis	1803	1893
Stellaria_humifusa	1770	1927
Stellaria_longipes	1822	1892
Suaeda_calceoliformis	1805	1928
Silene_acaulis	1753	1900
Sabulina_dawsonensis	1901	1939
Sabulina_stricta	1799	1928
Sagina_nivalis	1838	1927
Sagina_nodosa	1753	1928
Symphoricarpos_occidentalis	1823	1961
Silene_sorensenis	1824	1949
Spergularia_marina	1753	1950
Silene_involucrata	1826	1900
Silene_menziesii	1830	1955
Lysimachia_thyrsiflora	1753	1959
Lysimachia_maritima	1753	1950
Carex_borealipolaris	1852	1927
Sporobolus_hookerianus	1840	1955
Limosella_aquatica	1753	1928
Lagotis_glauca	1770	1933
Myrica_gale	1753	1922
Menyanthes_trifoliata	1753	1927
Micranthes_nivalis	1753	1909
Micranthes_nelsoniana	1822	1928
Micranthes_tenuis	1812	1946
Micranthes_reflexa	1832	1927
Micranthes_lyallii	1840	1939
Mitella_nuda	1753	1927
Montia_fontana	1753	1942
Thalictrum_sparsiflorum	1829	1959
Thalictrum_venulosum	1886	1920
Thalictrum_alpinum	1753	1944
Pinguicula_villosa	1753	1927
Pinguicula_vulgaris	1753	1927
Utricularia_intermedia	1798	1927
Utricularia_macrorhiza	1824	1928
Utricularia_minor	1753	1928
Utricularia_ochroleuca	1857	1928
Ranunculus_flammula	1753	1959
Ranunculus_eschscholtzii	1820	1939
Ranunculus_gmelinii	1815	1892
Ranunculus_hyperboreus	1770	1927
Ranunculus_abortivus	1753	1950
Ranunculus_pygmaeus	1812	1927
Ranunculus_trichophyllus	1785	1927
Ranunculus_sulphureus	1774	1946
Ranunculus_nivalis	1753	1927
Ranunculus_pallasii	1819	1927
Ranunculus_macounii	1892	1922
Ranunculus_reptans	1753	1911
Ranunculus_sceleratus	1753	1914
Ranunculus_sabinei	1823	1946
Phacelia_franklinii	1835	1950
Melanocalyx_uniflora	1753	1945
Dupontia_fulva	1830	1893
Cypripedium_guttatum	1775	1899
Pedicularis_capitata	1817	1939
Pedicularis_flammea	1753	2009
Pedicularis_parviflora	1814	1972
Pedicularis_hirsuta	1753	1945
Cypripedium_parviflorum	1791	1922
Cypripedium_passerinum	1823	1892
Pedicularis_lapponica	1753	1971
Pedicularis_labradorica	1776	1927
Pedicularis_sudetica	1800	1928
Pedicularis_verticillata	1753	2006
Penstemon_gormanii	1902	1960
Dactylorhiza_viridis	1753	1922
Parnassia_palustris	1753	1922
Papaver_lapponicum	1923	1923
Parnassia_fimbriata	1805	1939
Papaver_macounii	1897	1922
Primula_stricta	1810	1960
Primula_egaliksensis	1816	1927
Primula_borealis	1844	1944
Primula_mistassinica	1803	1853
Primula_incana	1895	1895
Polemonium_pulcherrimum	1830	1927
Polemonium_boreale	1800	1946
Phlox_richardsonii	1837	1933
Plantago_maritima	1753	1974
Plantago_eriopoda	1813	1945
Plantago_canescens	1834	1888
Polygonum_achoreum	1917	1949
Persicaria_lapathifolia	1753	1950
Polygonum_ramosissimum	1803	1958
Polygonum_fowleri	1902	1981
Polygonum_aviculare	1753	1927
Sarracenia_purpurea	1753	1973
Saxifraga_oppositifolia	1753	1908
Saxifraga_aizoides	1753	1922
Saxifraga_adscendens	1753	1960
Saxifraga_hirculus	1753	1927
Saxifraga_flagellaris	1810	1909
Saxifraga_hyperborea	1823	1933
Saxifraga_sibirica	1759	1933
Saxifraga_serpyllifolia	1810	1944
Saxifraga_tricuspidata	1770	1893
Saxifraga_bronchialis	1753	1933
Saxifraga_cespitosa	1753	1820
Saxifraga_cernua	1753	1900
Shepherdia_canadensis	1753	1928
Boechera_grahamii	1829	1939
Crucihimalaya_bursifolia	1779	1927
Draba_simmonsii	1906	1971
Micranthes_ferruginea	1829	1888
Micranthes_foliolosa	1779	1936
Micranthes_razshivinii	1990	1990
Primula_frigida	1826	1963
Actaea_rubra	1753	1927
Adoxa_moschatellina	1753	1959
Alnus_alnobetula	1783	1893
Andromeda_polifolia	1753	1924
Androsace_americana	1838	1931
Androsace_lehmanniana	1817	1927
Androsace_septentrionalis	1753	1939
Anemone_lithophila	1902	2006
Anemone_multifida	1810	1860
Anemone_parviflora	1803	1888
Alnus_incana	1753	1925
Drosera_anglica	1753	1928
Drosera_linearis	1822	1976
Aquilegia_brevistyla	1823	1892
Arabidopsis_lyrata	1753	1928
Drosera_rotundifolia	1753	1958
Arabis_pycnocarpa	1937	1937
Arctostaphylos_uva-ursi	1753	1928
Arctous_alpina	1753	2017
Arctous_rubra	1913	1927
Arenaria_humifusa	1812	1893
Arenaria_longipedunculata	1966	1966
Armeria_maritima	1768	1942
Astragalus_alpinus	1753	1927
Astragalus_umbellatus	1831	1973
Barbarea_orthoceras	1824	1919
Bistorta_plumosa	1901	1927
Bistorta_vivipara	1753	1892
Blitum_capitatum	1753	1856
Boechera_drummondii	1829	1922
Boechera_retrofracta	1827	1920
Braya_glabella	1823	1927
Braya_humilis	1831	1922
Braya_pilosa	1830	2011
Braya_purpurascens	1823	1949
Braya_thorild-wulffii	1923	1952
Bupleurum_americanum	1858	1927
Caltha_natans	1776	1914
Caltha_palustris	1753	1892
Capnoides_sempervirens	1753	1892
Cardamine_bellidifolia	1753	1939
Cardamine_digitata	1823	1924
Cardamine_microphylla	1817	1971
Cardamine_parviflora	1759	1949
Cardamine_pensylvanica	1800	1950
Cardamine_umbellata	1838	1967
Cassiope_hypnoides	1753	1936
Cassiope_tetragona	1753	1927
Castilleja_elegans	1934	1945
Castilleja_hyperborea	1934	1963
Castilleja_pallida	1753	1958
Castilleja_raupii	1934	1936
Castilleja_septentrionalis	1825	1955
Cerastium_alpinum	1753	1900
Cerastium_arcticum	1856	1942
Cerastium_beeringianum	1826	1927
Cerastium_nutans	1814	1955
Chamaedaphne_calyculata	1753	1927
Chenopodium_berlandieri	1840	1939
Chrysosplenium_tetrandrum	1846	1893
Cicuta_bulbifera	1753	1945
Cicuta_maculata	1753	1945
Cicuta_virosa	1753	1927
Circaea_alpina	1753	1961
Cnidium_cnidiifolium	1840	1927
Cochlearia_groenlandica	1753	1947
Collomia_linearis	1818	1939
Comastoma_tenellum	1770	1971
Corydalis_aurea	1809	1900
Corydalis_pauciflora	1802	1939
Delphinium_glaucum	1880	1933
Descurainia_incana	1830	1940
Descurainia_pinnata	1788	1950
Descurainia_sophioides	1830	1892
Draba_albertina	1899	1967
Draba_arctogena	1930	1985
Draba_borealis	1821	1928
Draba_cana	1902	1927
Draba_cinerea	1817	1888
Draba_corymbosa	1821	1909
Draba_crassifolia	1829	1927
Draba_fladnizensis	1779	1939
Draba_glabella	1813	1923
Draba_juvenilis	1902	1927
Draba_lactea	1817	1933
Draba_lonchocarpa	1888	1967
Draba_micropetala	1825	1909
Draba_nemorosa	1753	1907
Draba_nivalis	1793	1900
Draba_norvegica	1776	1948
Draba_oblongata	1821	1909
Draba_ogilviensis	1966	1977
Draba_oligosperma	1830	1900
Draba_palanderiana	1883	1931
Draba_pauciflora	1824	1965
Draba_pilosa	1821	1994
Draba_porsildii	1953	1963
Draba_praealta	1896	1923
Draba_subcapitata	1840	1945
Elaeagnus_commutata	1813	1939
Empetrum_nigrum	1753	1924
Epilobium_anagallidifolium	1756	1981
Epilobium_angustifolium	1753	1927
Epilobium_arcticum	1922	1945
Epilobium_ciliatum	1808	1909
Epilobium_davuricum	1819	1928
Epilobium_hornemannii	1810	1981
Epilobium_lactiflorum	1879	1939
Epilobium_latifolium	1753	1928
Epilobium_leptophyllum	1813	1981
Epilobium_palustre	1753	1927
Eremogone_capillaris	1804	1922
Eritrichium_splendens	1902	1973
Erysimum_coarctatum	1927	1949
Euphrasia_subarctica	1934	1934
Eutrema_edwardsii	1824	1927
Eutrema_salsugineum	1773	1950
Gentiana_affinis	1837	1856
Gentiana_glauca	1789	1939
Gentianella_amarella	1753	1939
Gentianella_propinqua	1823	1927
Gentianopsis_barbata	1796	1928
Gentianopsis_detonsa	1770	1927
Gentianopsis_macounii	1901	1959
Geocaulon_lividum	1823	1892
Geranium_bicknellii	1871	1948
Geranium_richardsonii	1831	1967
Hackelia_deflexa	1810	1955
Halerpestes_cymbalaria	1813	1922
Hedysarum_americanum	1813	1927
Heuchera_richardsonii	1823	1853
Hippuris_tetraphylla	1782	1957
Hippuris_vulgaris	1753	1927
Honckenya_peploides	1753	1927
Hudsonia_tomentosa	1818	1949
Impatiens_capensis	1775	1959
Galium_labradoricum	1897	1959
Galium_trifidum	1753	1927
Artemisia_dracunculus	1753	2006
Geum_aleppicum	1781	1939
Achillea_alpina	1753	1939
Achillea_millefolium	1753	1914
Equisetum_arvense	1753	1925
Solidago_canadensis	1753	1939
Solidago_lepida	1836	1861
Chenopodiastrum_simplex	1827	1959
Oxybasis_rubra	1753	1944
Salix_candida	1803	1907
Populus_balsamifera	1753	1888
Populus_tremuloides	1783	1893
Salix_glauca	1753	1892
Salix_fuscescens	1831	1927
Salix_hastata	1753	1933
Salix_herbacea	1753	1900
Salix_discolor	1803	1971
Salix_drummondiana	1831	1955
Salix_petiolaris	1802	1927
Salix_lanata	1753	1900
Salix_brachycarpa	1842	1883
Salix_interior	1803	1927
Salix_athabascensis	1930	1930
Salix_arctica	1788	1819
Salix_arbusculoides	1867	1888
Salix_alaxensis	1868	1888
Salix_barrattiana	1838	1939
Salix_barclayi	1858	1939
Salix_bebbiana	1812	1888
Salix_commutata	1888	1939
Goodyera_repens	1753	1931
Salix_chamissonis	1831	1888
Salix_niphoclada	1899	1899
Salix_myrtillifolia	1858	1907
Salix_ovalifolia	1832	1961
Salix_phlebophylla	1832	1927
Salix_planifolia	1814	1900
Salix_polaris	1774	1949
Salix_maccalliana	1907	1950
Salix_rotundifolia	1832	1944
Salix_sphenophylla	1850	2006
Salix_scouleriana	1838	1939
Salix_serissima	1868	1947
Salix_reticulata	1753	1904
Salix_pseudomonticola	1921	1947
Salix_pseudomyrsinites	1858	1951
Salix_prolixa	1838	1887
Salix_raupii	1974	1974
Salix_pulchra	1831	1934
Salix_pyrifolia	1838	1950
Salix_arctophila	1868	1900
Salix_farriae	1921	1934
Salix_famelica	1921	1927
Arnica_angustifolia	1818	1927
Arnica_chamissonis	1831	1950
Arnica_cordifolia	1834	1922
Arnica_latifolia	1832	1937
Erigeron_philadelphicus	1753	1939
Grindelia_hirsutula	1833	1945
Matricaria_discoidea	1813	1949
Petasites_frigidus	1753	1819
Solidago_multiradiata	1789	1927
Nuphar_variegata	1862	1900
Amelanchier_alnifolia	1818	1928
Argentina_anserina	1753	1892
Comarum_palustre	1753	1893
Dasiphora_fruticosa	1753	1856
Dryas_drummondii	1823	1920
Dryas_integrifolia	1798	1892
Drymocallis_arguta	1825	1914
Fragaria_vesca	1753	1939
Geum_glaciale	1809	1931
Geum_macrophyllum	1809	1926
Geum_rossii	1823	1961
Luetkea_pectinata	1813	1889
Potentilla_arenosa	1843	1907
Potentilla_bipinnatifida	1832	1907
Potentilla_chamissonis	1827	1934
Potentilla_elegans	1827	1944
Potentilla_hyparctica	1934	1934
Potentilla_nivea	1753	1888
Potentilla_norvegica	1753	1893
Potentilla_pedersenii	1901	1928
Potentilla_pensylvanica	1767	1922
Potentilla_pulchella	1819	1942
Potentilla_rubricaulis	1830	1900
Potentilla_subgorodkovii	1993	1993
Potentilla_subvahliana	1941	1942
Potentilla_vulcanicola	1955	1955
Prunus_virginiana	1753	1959
Rosa_acicularis	1820	1892
Rosa_blanda	1789	1944
Rosa_woodsii	1820	1939
Rubus_arcticus	1753	1860
Rubus_chamaemorus	1753	1860
Rubus_idaeus	1753	1892
Rubus_pubescens	1811	1892
Sibbaldia_procumbens	1753	1928
Sibbaldia_tridentata	1780	1934
Sorbus_scopulina	1896	1959
Pseudocherleria_macrocarpa	1813	2013
Sabulina_rossii	1823	1928
Sabulina_rubella	1812	1922
Sabulina_elegans	1826	1933
Aconitum_delphiniifolium	1817	2022
Agastache_foeniculum	1813	2022
Ageratina_altissima	1753	2022
Agoseris_glauca	1813	2022
Ambrosia_artemisiifolia	1753	2022
Anaphalis_margaritacea	1753	2022
Androsace_ochotensis	1819	2022
Anemonastrum_sibiricum	1753	2022
Angelica_lucida	1753	2022
Antennaria_howellii	1897	2022
Argentina_subarctica	1908	2022
Arnica_lanceolata	1841	2022
Artemisia_kruhsiana	1834	2022
Artemisia_richardsoniana	1833	2022
Athyrium_cyclosorum	1845	2022
Atriplex_gmelinii	1833	2022
Bartsia_alpina	1753	2022
Blitum_nuttallianum	1818	2022
Boechera_calderi	1996	2022
Boschniakia_rossica	1775	2022
Botrychium_pinnatum	1859	2022
Botrychium_simplex	1823	2022
Botrychium_spathulatum	1990	2022
Campanula_petiolata	1830	2022
Cardamine_polemonioides	1829	2022
Carex_alascana	1885	2022
Carex_coriophora	1837	2022
Carex_echinata	1770	2022
Carex_heleonastes	1782	2022
Carex_petasata	1836	2022
Carex_prairea	1861	2022
Carex_rhomalea	1901	2022
Carex_trisperma	1825	2022
Cerastium_bialynickii	1927	2022
Cerastium_elongatum	1813	2022
Cerastium_maximum	1753	2022
Cerastium_regelii	1824	2022
Ceratophyllum_demersum	1753	2022
Chamaerhodos_erecta	1753	2022
Chenopodium_pratericola	1904	2022
Chimaphila_umbellata	1753	2022
Chrysosplenium_iowense	1901	2022
Cicuta_douglasii	1830	2022
Claytonia_megarhiza	1862	2022
Claytonia_tuberosa	1819	2022
Comandra_umbellata	1753	2022
Conioselinum_chinense	1753	2022
Coptis_trifolia	1753	2022
Corispermum_hookeri	1995	2022
Crassula_aquatica	1753	2022
Crassula_saginoides	1880	2022
Cypripedium_acaule	1768	2022
Diapensia_obovata	1868	2022
Diervilla_lonicera	1753	2022
Distichlis_spicata	1753	2022
Draba_aurea	1806	2022
Dryas_ajanensis	1929	2022
Dryas_hookeriana	1929	2022
Dryas_incisa	1929	2022
Elatine_americana	1830	2022
Epilobium_clavatum	1891	2022
Equisetum_praealtum	1817	2022
Erigeron_denalii	1945	2022
Eriophorum_triste	1870	2022
Eritrichium_aretioides	1829	2022
Erysimum_boreale	1869	2022
Erysimum_redowskii	1810	2022
Festuca_prolifera	1906	2022
Fragaria_virginiana	1768	2022
Gentiana_prostrata	1789	2022
Geum_triflorum	1814	2022
Halenia_deflexa	1816	2022
Hammarbya_paludosa	1753	2022
Helictochloa_hookeri	1886	2022
Heracleum_maximum	1791	2022
Hesperostipa_curtiseta	1925	2022
Hippuris_lanceolata	1783	2022
Hippuris_montana	1838	2022
Huperzia_appressa	1827	2022
Impatiens_noli-tangere	1753	2022
Isoetes_tenella	1827	2022
Leptarrhena_pyrolifolia	1822	2022
Liparis_loeselii	1753	2022
Lomatogonium_rotatum	1753	2022
Luzula_nivalis	1822	2022
Luzula_rufescens	1849	2022
Lycopodium_dubium	1772	2022
Lycopodium_lagopus	1822	2022
Lycopus_uniflorus	1803	2022
Lysimachia_europaea	1753	2022
Maianthemum_racemosum	1753	2022
Malaxis_monophyllos	1753	2022
Micranthes_hieraciifolia	1799	2022
Monotropa_uniflora	1753	2022
Nuphar_polysepala	1866	2022
Nymphaea_tetragona	1775	2022
Odontarrhena_americana	1892	2022
Oenothera_villosa	1794	2022
Onoclea_pensylvatica	1810	2022
Packera_ogotorukensis	1972	2022
Papaver_dahlianum	1927	2022
Papaver_mcconellii	1945	2022
Parnassia_kotzebuei	1824	2022
Pedicularis_arctoeuropaea	1961	2022
Pedicularis_lanata	1827	2022
Pedicularis_langsdorffii	1823	2022
Pedicularis_novaiae-zemliae	1844	2022
Pedicularis_oederi	1762	2022
Persicaria_amphibia	1753	2022
Physostegia_virginiana	1753	2022
Picea_laxa	1768	2022
Picea_mariana	1768	2022
Poa_lindebergii	1856	2022
Poa_pseudoabbreviata	1922	2022
Podistera_macounii	1893	2022
Polemonium_villosum	1800	2022
Polygonum_humifusum	1849	2022
Polystichum_lonchitis	1753	2022
Potamogeton_illinoensis	1867	2022
Potentilla_biflora	1816	2022
Potentilla_bimundorum	1974	2022
Potentilla_glaucophylla	1836	2022
Potentilla_gracilis	1830	2022
Potentilla_hippiana	1830	2022
Potentilla_litoralis	1840	2022
Potentilla_plattensis	1840	2022
Potentilla_supina	1753	2022
Primula_eximia	1847	2022
Primula_pauciflora	1855	2022
Prunus_pensylvanica	1782	2022
Puccinellia_nutkaensis	1830	2022
Pulsatilla_nuttalliana	1817	2022
Ranunculus_arcticus	1823	2022
Ranunculus_codyanus	1951	2022
Ranunculus_grayi	1829	2022
Ranunculus_lapponicus	1753	2022
Ranunculus_mongolicus	1889	2022
Ranunculus_pensylvanicus	1779	2022
Ranunculus_rhomboideus	1815	2022
Ranunculus_turneri	1892	2022
Rhinanthus_groenlandicus	1899	2022
Rosa_nutkana	1851	2022
Rubus_alaskensis	1941	2022
Rumex_britannica	1753	2022
Rumex_fueginus	1895	2022
Ruppia_cirrhosa	1787	2022
Sagina_saginoides	1753	2022
Salix_lasiandra	1857	2022
Salix_tyrrellii	1936	2022
Sanguisorba_officinalis	1753	2022
Saussurea_angustifolia	1753	2022
Saxifraga_eschholzii	1822	2022
Saxifraga_paniculata	1768	2022
Selaginella_selaginoides	1753	2022
Senecio_eremophilus	1823	2022
Silene_repens	1805	2022
Silene_taimyrensis	1876	2022
Silene_uralensis	1845	2022
Sisyrinchium_septentrionale	1899	2022
Smelowskia_media	1952	2022
Spiraea_stevenii	1905	2022
Sporobolus_michauxianus	1820	2022
Stellaria_irrigua	1835	2022
Stellaria_longifolia	1803	2022
Symphoricarpos_albus	1753	2022
Tephroseris_palustris	1753	2022
Trichophorum_pumilum	1805	2022
Turritis_glabra	1753	2022
Utricularia_stygia	1988	2022
Vaccinium_microcarpum	1839	2022
Vaccinium_myrtilloides	1783	2022
Valeriana_capitata	1820	2022
Veronica_alaskensis	1933	2022
Veronica_americana	1824	2022
Viola_aduncoides	1976	2022
Viola_canadensis	1753	2022
Viola_epipsiloides	1856	2022
Viola_minuscula	1906	2022
Viola_palustris	1753	2022
Viola_rugulosa	1902	2022
