species	time_ofdescription	time_ofcollection
Abutilon_viscosum	1759	1997
Solanum_agrarium	1846	1885
Jatropha_gossypiifolia	1753	1885
Lantana_camara	1753	1909
Lantana_canescens	1818	1901
Lantana_involucrata	1756	1913
Egletes_prostrata	1788	1966
Pluchea_odorata	1759	2012
Pluchea_carolinensis	1789	2016
Pectis_linearis	1832	1966
Pectis_linifolia	1759	1966
Parthenium_hysterophorus	1753	1909
Baltimora_geminata	1905	1909
Lagascea_mollis	1803	1909
Tridax_procumbens	1753	2020
Isocarpha_oppositifolia	1763	1913
Machaonia_ottonis	1888	2016
Manihot_carthagenensis	1760	2013
Grona_triflora	1753	2013
Morisonia_odoratissima	1797	1997
Morisonia_linearis	1760	2016
Mesosphaerum_pectinatum	1759	1997
Morinda_royoc	1753	1969
Myrcia_curassavica	1950	1997
Phyla_nodiflora	1753	1948
Phyllanthus_amarus	1827	1968
Phyllanthus_botryanthus	1866	1885
Phyllanthus_pentaphyllus	1865	1885
Priva_lappulacea	1753	1960
Randia_aculeata	1753	2016
Sideroxylon_obovatum	1794	2012
Spermacoce_tenuior	1753	1913
Stachytarpheta_boldinghii	1940	2012
Stachytarpheta_jamaicensis	1753	1960
Batis_maritima	1759	1913
Bernardia_corensis	1760	2013
Vitex_compressa	1863	1961
Abildgaardia_ovata	1768	2013
Astraea_lobata	1753	1885
Bromelia_humilis	1762	2010
Commelina_erecta	1753	1968
Bouchea_prismatica	1753	1901
Cyperus_amabilis	1805	1961
Cyperus_esculentus	1753	1991
Cyperus_fuligineus	1860	2013
Cyperus_nanus	1797	2013
Brassavola_nodosa	1753	2010
Eleocharis_geniculata	1753	1913
Fimbristylis_cymosa	1810	2022
Hohenbergia_stellata	1830	2014
Schoenoplectus_americanus	1805	2011
Tillandsia_balbisiana	1830	2013
Tillandsia_recurvata	1753	2000
Typha_domingensis	1807	2013
Agave_boldinghiana	1913	2001
Adelia_ricinella	1759	1885
Echinodorus_berteroi	1825	1966
Furcraea_foetida	1753	2012
Ruppia_maritima	1753	2011
Thalassia_testudinum	1805	2011
Tecoma_stans	1763	1997
Tabebuia_heterophylla	1753	2016
Crescentia_cujete	1753	1970
Jacquinia_arborea	1797	1961
Krugiodendron_ferreum	1794	1909
Kallstroemia_pubescens	1831	1969
Krameria_ixine	1759	1966
Laguncularia_racemosa	1759	1997
Libidibia_coriaria	1763	2016
Metopium_brownei	1759	1961
Macroptilium_lathyroides	1763	1997
Mentzelia_aspera	1753	1966
Melocactus_macracanthos	1819	1884
Morisonia_flexuosa	1759	1997
Helanthium_bolivianum	1855	1962
Mimosa_distachya	1796	1966
Nymphaea_ampla	1805	1966
Opuntia_caracassana	1850	2009
Chloris_virgata	1791	2020
Citharexylum_spinosum	1753	1947
Eragrostis_urbaniana	1912	1913
Pilosocereus_lanuginosus	1753	2010
Ruellia_tuberosa	1753	1956
Rivina_humilis	1753	1961
Rhynchosia_minima	1753	1969
Pappophorum_pappiferum	1791	2013
Paspalum_bonairense	1943	2022
Paspalum_laxum	1791	1909
Trianthema_portulacastrum	1753	2018
Acalypha_cuspidata	1797	1969
Setaria_setosa	1788	1909
Sporobolus_pyramidatus	1791	1940
Tephrosia_cinerea	1759	1966
Varronia_curassavica	1760	2016
Varronia_bullata	1759	1997
Waltheria_indica	1753	1909
Zeltnera_quitensis	1819	1997
Vachellia_tortuosa	1759	1913
Sesuvium_portulacastrum	1753	1961
Ipomoea_incarnata	1798	1966
Ipomoea_nil	1753	1913
Jacquemontia_cumanensis	1797	1966
Ipomoea_triloba	1753	1966
Ipomoea_violacea	1753	1913
Cuscuta_americana	1753	1961
Cuscuta_boldinghii	1919	1919
Cuscuta_partita	1842	1966
Stenocereus_griseus	1812	2000
Evolvulus_convolvuloides	1824	1966
Senna_atomaria	1767	1997
Senna_sophera	1753	1997
Ludwigia_erecta	1753	1997
Ludwigia_octovalvis	1760	2011
Leptochloa_anisopoda	1829	1913
Croton_flavens	1759	1885
Croton_glandulosus	1759	1885
Asclepias_curassavica	1753	2013
Croton_hircinus	1786	2013
Mollugo_verticillata	1753	1966
Malvastrum_americanum	1753	1913
Malachra_alceifolia	1789	1966
Croton_niveus	1763	1885
Croton_ovalifolius	1793	1913
Ibatia_rubra	1866	1997
Melochia_parvifolia	1823	2012
Melochia_tomentosa	1759	1968
Metastelma_boldinghii	1912	1912
Talinum_fruticosum	1759	1961
Turnera_ulmifolia	1753	2019
Rhizophora_mangle	1753	2000
Sabal_antillensis	2017	2017
Pseudabutilon_umbellatum	1759	1968
Phoradendron_trinervium	1789	1997
Physalis_cordata	1768	1913
Physalis_angulata	1753	1913
Prosopis_juliflora	1788	2016
Passiflora_foetida	1753	1968
Portulaca_elatior	1872	1969
Serjania_curassavica	1753	1885
Stemodia_maritima	1759	2016
Stemodia_durantifolia	1759	1966
Scaevola_plumieri	1753	2003
Sida_ciliaris	1759	1969
Stylosanthes_hamata	1759	1997
Sophora_tomentosa	1753	1997
Sida_salviifolia	1835	1997
Acaciella_glauca	1753	1913
Aeschynomene_viscidula	1803	1997
Ditaxis_argothamnoides	1826	1913
Amaranthus_crassipes	1831	2018
Amaranthus_tortuosus	1814	1997
Amaranthus_viridis	1763	2016
Ammannia_auriculata	1803	1909
Ammannia_latifolia	1753	1997
Blutaparon_vermiculare	1753	1952
Boerhavia_coccinea	1768	2013
Boerhavia_diffusa	1753	1969
Boerhavia_erecta	1753	1997
Bontia_daphnoides	1753	1966
Bursera_karsteniana	1883	2016
Bursera_simaruba	1753	1969
Byrsonima_crassifolia	1753	2013
Canavalia_rosea	1775	2013
Capraria_biflora	1753	2016
Cardiospermum_corindum	1762	1961
Ceiba_pentandra	1753	2016
Celtis_iguanaea	1760	2021
Centrosema_virginianum	1753	1997
Ceratosanthes_palmata	1759	1966
Cereus_repandus	1753	2000
Chamaecrista_absus	1753	1966
Chamaecrista_nictitans	1753	1966
Erithalis_fruticosa	1759	2016
Cissus_verticillata	1753	1885
Clusia_rosea	1760	2013
Coccoloba_swartzii	1856	1885
Coccoloba_uvifera	1753	1913
Commicarpus_scandens	1753	2018
Condalia_henriquezii	1914	2016
Conocarpus_erectus	1753	1997
Cordia_dentata	1806	2016
Crateva_tapia	1753	2016
Crossopetalum_rhacoma	1759	1997
Crotalaria_incana	1753	1997
Cyrtocarpa_velutinifolia	1952	2013
Desmanthus_virgatus	1753	1966
Desmodium_glabrum	1768	1997
Eugenia_procera	1788	1997
Elytraria_imbricata	1797	1961
Euphorbia_dioeca	1817	1966
Euphorbia_hirta	1753	1960
Euphorbia_hypericifolia	1753	1885
Euphorbia_hyssopifolia	1759	1885
Euphorbia_mesembryanthemifolia	1760	1885
Ficus_brittonii	1914	1997
Galactia_striata	1771	1997
Euphorbia_serpens	1817	2021
Geoffroea_spinosa	1760	1997
Gossypium_hirsutum	1763	1763
Guaiacum_officinale	1753	2016
Guaiacum_sanctum	1753	2020
Heliotropium_angiospermum	1770	1968
Heliotropium_curassavicum	1753	1913
Indigofera_suffruticosa	1768	1966
Euploca_fruticosa	1759	1945
Zanthoxylum_schreberi	1791	2013
Ancistrotropis_peduncularis	1824	1997
Asemeia_violacea	1775	1945
Bidens_cynapiifolia	1818	1969
Porophyllum_ruderale	1760	1966
Hippomane_mancinella	1753	1885
Acalypha_villosa	1763	2022
Acanthocereus_tetragonus	1753	2022
Acanthospermum_hispidum	1836	2022
Acanthospermum_humile	1788	2022
Aeschynomene_americana	1753	2022
Agave_cocui	1913	2022
Agave_karatto	1768	2022
Agave_petiolata	1913	2022
Agave_vicina	1913	2022
Agave_vivipara	1753	2022
Alternanthera_brasiliana	1759	2022
Alternanthera_halimifolia	1763	2022
Alternanthera_olivacea	1899	2022
Amaranthus_polygonoides	1759	2022
Ammannia_coccinea	1773	2022
Amyris_ignea	1865	2022
Anemia_hirsuta	1753	2022
Annona_glabra	1753	2022
Anredera_vesicaria	1791	2022
Anthephora_hermaphrodita	1759	2022
Anthurium_crassinervium	1791	2022
Anthurium_hookeri	1810	2022
Anthurium_wagenerianum	1853	2022
Aristida_adscensionis	1753	2022
Aristida_arubensis	1926	2022
Aristida_cognata	1842	2022
Aristida_suringarii	1928	2022
Aristida_ternipes	1799	2022
Atriplex_cristata	1760	2022
Avicennia_germinans	1759	2022
Ayenia_insulicola	1960	2022
Ayenia_magna	1759	2022
Bidens_alba	1753	2022
Boehmeria_ramiflora	1760	2022
Bourreria_succulenta	1753	2022
Bouteloua_americana	1759	2022
Bouteloua_repens	1810	2022
Bulbostylis_curassavica	1907	2022
Bulbostylis_pauciflora	1850	2022
Bulbostylis_setacea	1866	2022
Bunchosia_odorata	1760	2022
Bursera_tomentosa	1760	2022
Cakile_lanceolata	1800	2022
Callisia_repens	1760	2022
Cardiospermum_microcarpum	1821	2022
Casearia_dodecandra	1760	2022
Casearia_tremula	1866	2022
Cassytha_filiformis	1753	2022
Castela_erecta	1806	2022
Cecropia_peltata	1759	2022
Celosia_virgata	1789	2022
Cenchrus_echinatus	1753	2022
Cenchrus_pilosus	1816	2022
Centrosema_brasilianum	1753	2022
Chiococca_alba	1753	2022
Chloris_suringarii	1912	2022
Chloroleucon_tortum	1834	2022
Cienfuegosia_heterophylla	1800	2022
Cissampelos_pareira	1753	2022
Cissus_trifoliata	1753	2022
Cleome_stenophylla	1905	2022
Clusia_parviflora	1806	2022
Cnidoscolus_urens	1753	2022
Coccoloba_diversifolia	1760	2022
Cochlospermum_wrightii	1853	2022
Corchorus_aestuans	1759	2022
Corchorus_hirsutus	1753	2022
Corchorus_orinocensis	1823	2022
Coulteria_cubensis	1768	2022
Cyperus_articulatus	1753	2022
Cyperus_bonariensis	2013	2022
Cyperus_compressus	1753	2022
Cyperus_confertus	1788	2022
Cyperus_elegans	1753	2022
Cyperus_filiformis	1788	2022
Cyperus_ligularis	1759	2022
Cyperus_odoratus	1753	2022
Cyperus_oxylepis	1853	2022
Cyperus_planifolius	1792	2022
Cyperus_squarrosus	1756	2022
Cyperus_subsquarrosus	1805	2022
Cyperus_subtenuis	1900	2022
Dalea_carthagenensis	1760	2022
Dalechampia_scandens	1753	2022
Datura_stramonium	1753	2022
Desmanthus_leptophyllus	1824	2022
Desmanthus_pernambucanus	1753	2022
Desmodium_incanum	1768	2022
Desmodium_procumbens	1768	2022
Digitaria_californica	1844	2022
Digitaria_eggersii	1901	2022
Digitaria_insularis	1759	2022
Diplachne_fusca	1762	2022
Distimake_aegyptius	1753	2022
Distimake_dissectus	1767	2022
Ditaxis_polygama	1760	2022
Doyerea_emetocathartica	1864	2022
Eleocharis_atropurpurea	1788	2022
Eleocharis_mutata	1759	2022
Encyclia_cordigera	1816	2022
Eragrostis_prolifera	1788	2022
Eragrostis_tephrosanthos	1824	2022
Eriochloa_punctata	1759	2022
Ernodea_littoralis	1788	2022
Erythrina_velutina	1801	2022
Erythroxylum_havanense	1760	2022
Euphorbia_cotinifolia	1753	2022
Euphorbia_graminea	1763	2022
Euphorbia_prostrata	1789	2022
Euphorbia_tithymaloides	1753	2022
Euploca_humilis	1753	2022
Evolvulus_helianthemifolius	1775	2022
Evolvulus_nummularius	1753	2022
Evolvulus_tenuis	1837	2022
Ficus_citrifolia	1767	2022
Ficus_pallida	1805	2022
Fimbristylis_dichotoma	1753	2022
Fimbristylis_ferruginea	1753	2022
Fimbristylis_spadicea	1753	2022
Guapira_fragrans	1763	2022
Guapira_pacurero	1818	2022
Guettarda_roupaliifolia	1920	2022
Guilandina_ciliata	1825	2022
Gundlachia_corymbosa	1914	2022
Halodule_wrightii	1868	2022
Halophila_baillonis	1874	2022
Halophila_decipiens	1901	2022
Handroanthus_billbergii	1897	2022
Helicteres_carthagenensis	1760	2022
Hemionitis_concolor	1810	2022
Hemionitis_microphylla	1788	2022
Herissantia_crispa	1753	2022
Heteranthera_limosa	1788	2022
Heteropogon_contortus	1753	2022
Hexasepalum_apiculatum	1759	2022
Hexasepalum_teres	1788	2022
Hibiscus_phoeniceus	1763	2022
Hirtella_triandra	1788	2022
Hydrocleys_nymphoides	1806	2022
Ichnanthus_pallens	1788	2022
Ipomoea_heptaphylla	1824	2022
Ipomoea_jalapa	1767	2022
Ipomoea_muricata	1767	2022
Ipomoea_pes-caprae	1753	2022
Jacquemontia_nodiflora	1792	2022
Jacquemontia_pentanthos	1791	2022
Kallstroemia_curta	1914	2022
Lantana_hatoensis	1985	2022
Lasiacis_divaricata	1759	2022
Lasiacis_ruscifolia	1816	2022
Lemna_aequinoctialis	1859	2022
Leptochloa_mucronata	1803	2022
Leptochloa_virgata	1759	2022
Lithophila_muscoides	1788	2022
Luffa_sepium	1818	2022
Lycium_americanum	1763	2022
Lygodium_venustum	1801	2022
Maclura_tinctoria	1753	2022
Macroptilium_gracile	1837	2022
Malpighia_glabra	1753	2022
Malvastrum_corchorifolium	1787	2022
Malvastrum_coromandelianum	1753	2022
Mammillaria_mammillaris	1753	2022
Marsilea_ancylopoda	1864	2022
Maytenus_sieberiana	1904	2022
Maytenus_tetragona	1859	2022
Maytenus_versluysii	1914	2022
Melochia_pyramidata	1753	2022
Mesosphaerum_suaveolens	1759	2022
Metastelma_parviflorum	1788	2022
Mitracarpus_hirtus	1762	2022
Monstera_adansonii	1753	2022
Morisonia_americana	1753	2022
Morisonia_hastata	1760	2022
Morisonia_tenuisiliqua	1760	2022
Mosiera_longipes	1856	2022
Myriopus_volubilis	1753	2022
Myrmecophila_humboldtii	1850	2022
Najas_guadalupensis	1824	2022
Nama_jamaicensis	1759	2022
Nephrolepis_biserrata	1768	2022
Neptunia_plena	1753	2022
Opuntia_curassavica	1753	2022
Opuntia_elatior	1768	2022
Oxalis_corniculata	1753	2022
Panicum_ghiesbreghtii	1886	2022
Panicum_hirticaule	1830	2022
Parkinsonia_aculeata	1753	2022
Paspalum_arundinaceum	1810	2022
Paspalum_bakeri	1906	2022
Paspalum_caespitosum	1810	2022
Paspalum_curassavicum	1943	2022
Passiflora_bicornis	1767	2022
Passiflora_pallida	1753	2022
Paullinia_pinnata	1753	2022
Pectis_prostrata	1797	2022
Peperomia_blanda	1791	2022
Peperomia_pellucida	1753	2022
Philodendron_lingulatum	1759	2022
Phlebodium_aureum	1753	2022
Physalis_pubescens	1753	2022
Physalis_solanacea	1838	2022
Pilea_microphylla	1759	2022
Pilea_tenerrima	1854	2022
Pilocarpus_goudotianus	1847	2022
Piriqueta_racemosa	1777	2022
Piriqueta_viscosa	1866	2022
Pistia_stratiotes	1753	2022
Pithecellobium_unguis-cati	1753	2022
Pityrogramma_calomelanos	1753	2022
Plumbago_zeylanica	1753	2022
Polystachya_foliosa	1775	2022
Pombalia_attenuata	1819	2022
Portulaca_halimoides	1762	2022
Portulaca_rubricaulis	1823	2022
Psidium_oligospermum	1828	2022
Rotala_ramosior	1753	2022
Ruellia_ciliatiflora	1839	2022
Ruellia_inundata	1818	2022
Ruprechtia_curranii	1918	2022
Sabal_lougheediana	2019	2022
Salicornia_perennis	1768	2022
Schizachyrium_malacostachyum	1830	2022
Schoepfia_schreberi	1791	2022
Scoparia_dulcis	1753	2022
Scoparia_montevidensis	1824	2022
Senna_bicapsularis	1753	2022
Senna_obtusifolia	1753	2022
Senna_occidentalis	1753	2022
Sesuvium_humifusum	1806	2022
Setaria_chapmanii	1884	2022
Setaria_distantiflora	1850	2022
Setaria_utowanaea	1900	2022
Sida_abutilifolia	1768	2022
Sida_acuta	1768	2022
Sida_aggregata	1835	2022
Sida_jamaicensis	1759	2022
Sida_spinosa	1753	2022
Solanum_americanum	1753	2022
Sorocea_sprucei	1875	2022
Spermacoce_confusa	1936	2022
Spermacoce_ocymifolia	1819	2022
Spigelia_anthelmia	1753	2022
Spilanthes_urens	1760	2022
Spondias_mombin	1753	2022
Sporobolus_virginicus	1753	2022
Stapfochloa_ciliata	1788	2022
Stenostomum_acutatum	1830	2022
Strumpfia_maritima	1760	2022
Suriana_maritima	1753	2022
Syringodium_filiforme	1860	2022
Talinum_paniculatum	1760	2022
Tillandsia_fasciculata	1788	2022
Tillandsia_flexuosa	1788	2022
Tillandsia_utriculata	1753	2022
Tournefortia_gnaphalodes	1759	2022
Trichilia_trifolia	1759	2022
Turnera_curassavica	1883	2022
Turnera_pumilea	1759	2022
Urochloa_fusca	1788	2022
Urochloa_mollis	1788	2022
Urochloa_polystachya	1816	2022
Vitex_cymosa	1825	2022
Wedelia_reticulata	1836	2022
Wolffia_columbiana	1865	2022
Wolffia_elongata	1980	2022
Ximenia_americana	1753	2022
Xylosma_flexuosa	1825	2022
Zanthoxylum_flavum	1807	2022
Zanthoxylum_punctatum	1793	2022
