species	time_ofdescription	time_ofcollection
Blakea_monticola	1905	1985
Solanum_americanum	1753	2000
Solanum_arboreum	1816	1982
Solanum_lanceifolium	1788	1985
Solanum_seaforthianum	1808	1901
Jacquiniella_globosa	1760	1985
Jatropha_gossypiifolia	1753	1901
Lantana_camara	1753	1983
Lantana_canescens	1818	1983
Egletes_florida	1950	1985
Wedelia_calycina	1807	1985
Lippia_origanoides	1818	2013
Huperzia_taxifolia	1788	1985
Psilotum_nudum	1753	2022
Trichomanes_crispum	1753	1985
Hymenophyllum_polyanthos	1788	1985
Adiantum_tetraphyllum	1810	1985
Asplenium_cristatum	1786	1901
Asplenium_salicifolium	1753	2022
Cyathea_tenera	1842	1903
Nephrolepis_pendula	1819	2022
Nephrolepis_rivularis	1810	2022
Dracoglossum_plantagineum	1788	2022
Tectaria_heracleifolia	1810	2022
Tectaria_trifoliata	1753	2022
Oleandra_articulata	1801	2022
Campyloneurum_phyllitidis	1753	2022
Acalypha_schiedeana	1832	2022
Grammitis_serrulata	1788	1985
Grammitis_flabelliformis	1804	1985
Morisonia_frondosa	1760	1955
Morisonia_odoratissima	1797	2000
Nissolia_vincentina	1753	1983
Miconia_neourceolata	1828	1985
Oreopanax_capitatus	1760	1983
Aspidosperma_cuspa	1824	1979
Sideroxylon_obovatum	1794	2012
Tabernaemontana_amygdalifolia	1760	1901
Bulbostylis_capillaris	1753	2012
Blepharocalyx_eggersii	1890	1985
Cyperus_esculentus	1753	1985
Fimbristylis_cymosa	1810	2012
Rhynchospora_barbata	1798	1983
Rhynchospora_marisculus	1837	1983
Rhynchospora_nervosa	1805	1983
Rhynchospora_steyermarkii	1972	1983
Scleria_distans	1806	1983
Scleria_latifolia	1788	1982
Acalypha_carrascoana	1995	2022
Trimezia_martinicensis	1760	2019
Jacquinia_armillaris	1760	2022
Krameria_ixine	1759	2000
Myriopus_volubilis	1753	1985
Maytenus_karstenii	1861	1985
Diospyros_inconstans	1760	1972
Anthephora_hermaphrodita	1759	1985
Aristida_adscensionis	1753	2013
Aristida_cognata	1842	1985
Oxalis_frutescens	1753	1985
Cenchrus_spinifex	1788	1985
Lasiacis_ligulata	1857	1985
Ruyschia_tremadena	1877	1985
Rhynchosia_minima	1753	1981
Trianthema_portulacastrum	1753	2020
Acalypha_cuspidata	1797	2022
Sporobolus_pyramidatus	1791	1985
Tephrosia_cinerea	1759	2000
Urvillea_ulmacea	1805	2000
Vaccinium_latifolium	1859	1985
Waltheria_indica	1753	2013
Coutarea_hexandra	1763	2000
Croton_argyrophyllus	1817	1901
Hexasepalum_teres	1788	1985
Croton_glandulosus	1759	1901
Asclepias_curassavica	1753	1901
Croton_hircinus	1786	1985
Croton_ovalifolius	1793	1972
Metastelma_parviflorum	1788	2013
Myrsine_guianensis	1775	1985
Hexasepalum_apiculatum	1759	1983
Palicourea_muscosa	1760	1903
Rinorea_melanodonta	1924	1924
Pilea_microphylla	1759	2020
Pavonia_cancellata	1775	2000
Pithecellobium_unguis-cati	1753	2012
Peperomia_pellucida	1753	2019
Passiflora_foetida	1753	1901
Passiflora_cyanea	1872	1903
Passiflora_laurifolia	1753	2022
Styrax_glaber	1788	1983
Scoparia_dulcis	1753	2000
Securidaca_scandens	1760	1982
Stylosanthes_humilis	1824	2012
Sauvagesia_erecta	1753	1985
Acanthocereus_tetragonus	1753	2009
Ditaxis_argothamnoides	1826	2011
Amyris_ignea	1865	2022
Encyclia_cordigera	1816	1901
Epidendrum_johnstonii	1905	1985
Epidendrum_secundum	1760	1985
Canavalia_rosea	1775	2012
Cardiospermum_halicacabum	1753	2000
Castela_erecta	1806	1991
Cecropia_peltata	1759	1983
Chrysothemis_pulchella	1808	2020
Cienfuegosia_heterophylla	1800	2012
Coccoloba_swartzii	1856	1985
Corchorus_aestuans	1759	1901
Corchorus_hirsutus	1753	1951
Cordia_sebestena	1753	1901
Crossopetalum_rhacoma	1759	2011
Cuphea_denticulata	1824	1983
Daphnopsis_americana	1768	1903
Dianthera_secunda	1791	1985
Erythroxylum_densum	1920	1982
Erythroxylum_hondense	1822	1983
Gossypium_hirsutum	1763	2022
Guaiacum_officinale	1753	2000
Guapira_microphylla	1912	1983
Acalypha_macrostachya	1797	1983
Helicteres_baruensis	1760	2000
Heliotropium_angiospermum	1770	2000
Guettarda_divaricata	1758	1985
Habenaria_monorrhiza	1760	1985
Abildgaardia_ovata	1768	2022
Abutilon_bivalve	1785	2022
Abutilon_viscosum	1759	2022
Acalypha_cuneata	1841	2022
Acanthospermum_australe	1758	2022
Acianthera_capillaris	1830	2022
Acmella_radicans	1791	2022
Acrocomia_aculeata	1763	2022
Adelia_triloba	1865	2022
Adiantum_lucidum	1801	2022
Aechmea_aquilega	1806	2022
Aechmea_fendleri	1865	2022
Aechmea_nudicaulis	1753	2022
Aeschynomene_americana	1753	2022
Agave_cocui	1913	2022
Agave_evadens	1913	2022
Agave_vicina	1913	2022
Albizia_niopoides	1875	2022
Allionia_incarnata	1759	2022
Alternanthera_brasiliana	1759	2022
Alternanthera_canescens	1818	2022
Amaranthus_spinosus	1753	2022
Amaranthus_tortuosus	1814	2022
Ambrosia_cumanensis	1805	2022
Ammannia_latifolia	1753	2022
Amyris_elemifera	1759	2022
Andropogon_bicornis	1753	2022
Andropogon_leucostachyus	1816	2022
Annona_glabra	1753	2022
Anthurium_crassinervium	1791	2022
Anthurium_hookeri	1810	2022
Anthurium_scandens	1775	2022
Argythamnia_candicans	1788	2022
Aristida_pittieri	1927	2022
Aristida_venesuelae	1928	2022
Aspidosperma_parvifolium	1844	2022
Asplenium_abscissum	1810	2022
Asplenium_cirrhatum	1810	2022
Asplenium_cuneatum	1786	2022
Asplenium_serratum	1753	2022
Astraea_lobata	1753	2022
Atriplex_cristata	1760	2022
Avicennia_germinans	1759	2022
Axonopus_compressus	1788	2022
Azolla_filiculoides	1783	2022
Baccharis_trinervis	1807	2022
Bactris_setulosa	1857	2022
Baltimora_geminata	1905	2022
Begonia_glabra	1775	2022
Beilschmiedia_mexicana	1889	2022
Bidens_pilosa	1753	2022
Blechnum_occidentale	1753	2022
Blutaparon_vermiculare	1753	2022
Boerhavia_diffusa	1753	2022
Bouchea_prismatica	1753	2022
Bouteloua_americana	1759	2022
Brassavola_cucullata	1763	2022
Bredemeyera_floribunda	1801	2022
Bredemeyera_lucida	1841	2022
Bromelia_chrysantha	1797	2022
Bromelia_humilis	1762	2022
Bromelia_pinguin	1753	2022
Brunfelsia_americana	1753	2022
Brunfelsia_uniflora	1826	2022
Bunchosia_mollis	1848	2022
Bursera_karsteniana	1883	2022
Bursera_simaruba	1753	2022
Bursera_tomentosa	1760	2022
Byrsonima_crassifolia	1753	2022
Cakile_lanceolata	1800	2022
Calathea_lutea	1775	2022
Calea_solidaginea	1818	2022
Calliandra_cruegeri	1860	2022
Callisia_repens	1760	2022
Camonea_umbellata	1753	2022
Campyloneurum_repens	1804	2022
Canavalia_bicarinata	1916	2022
Canavalia_brasiliensis	1837	2022
Capraria_biflora	1753	2022
Capsicum_rhomboideum	1816	2022
Casearia_guianensis	1775	2022
Casearia_zizyphoides	1823	2022
Catopsis_floribunda	1864	2022
Ceiba_pentandra	1753	2022
Celtis_iguanaea	1760	2022
Cenchrus_brownii	1810	2022
Cenchrus_echinatus	1753	2022
Cenchrus_pilosus	1816	2022
Centrosema_brasilianum	1753	2022
Centrosema_virginianum	1753	2022
Ceratosanthes_palmata	1759	2022
Cereus_hexagonus	1753	2022
Cereus_lepidotus	1850	2022
Cereus_repandus	1753	2022
Cestrum_alternifolium	1768	2022
Cestrum_schlechtendalii	1829	2022
Chaetogastra_gracilis	1823	2022
Chamaecrista_hispidula	1797	2022
Chamaecrista_nictitans	1753	2022
Chamaecrista_pilosa	1759	2022
Chamaecrista_serpens	1759	2022
Chiococca_alba	1753	2022
Chionanthus_compactus	1788	2022
Chrysobalanus_icaco	1753	2022
Cissampelos_pareira	1753	2022
Cissus_verticillata	1753	2022
Citharexylum_spinosum	1753	2022
Cleome_monandra	1825	2022
Cleome_stenophylla	1905	2022
Clerodendrum_margaritense	1940	2022
Clibadium_surinamense	1771	2022
Clusia_flava	1760	2022
Clusia_minor	1753	2022
Clusia_rosea	1760	2022
Cnidoscolus_urens	1753	2022
Coccoloba_coronata	1760	2022
Coccoloba_llewelynii	1941	2022
Coccoloba_uvifera	1753	2022
Coccothrinax_barbadensis	1830	2022
Commelina_erecta	1753	2022
Commelina_obliqua	1805	2022
Commelina_rufipes	1816	2022
Condylidium_iresinoides	1820	2022
Conocarpus_erectus	1753	2022
Conocliniopsis_prasiifolia	1836	2022
Corchorus_siliquosus	1753	2022
Cordia_alliodora	1799	2022
Cordia_collococca	1759	2022
Cordia_dentata	1806	2022
Cordia_nodosa	1775	2022
Costus_arabicus	1753	2022
Costus_pulverulentus	1825	2022
Coulteria_mollis	1824	2022
Coursetia_caribaea	1763	2022
Craniolaria_annua	1753	2022
Crateva_tapia	1753	2022
Crescentia_cujete	1753	2022
Crotalaria_incana	1753	2022
Crotalaria_micans	1822	2022
Croton_conduplicatus	1817	2022
Croton_flavens	1759	2022
Croton_fragilis	1817	2022
Croton_megalodendron	1872	2022
Croton_niveus	1763	2022
Croton_punctatus	1787	2022
Croton_suavis	1817	2022
Croton_trinitatis	1843	2022
Ctenitis_sloanei	1827	2022
Cupania_americana	1753	2022
Cuscuta_americana	1753	2022
Cyathea_obtusa	1824	2022
Cyathea_spectabilis	1848	2022
Cyathea_venezuelensis	1972	2022
Cybianthus_antillanus	1901	2022
Cylindropuntia_caribaea	1919	2022
Cyperus_articulatus	1753	2022
Cyperus_bonariensis	2013	2022
Cyperus_caesius	1870	2022
Cyperus_compressus	1753	2022
Cyperus_distans	1773	2022
Cyperus_fugax	1828	2022
Cyperus_laevigatus	1771	2022
Cyperus_laxus	1791	2022
Cyperus_ligularis	1759	2022
Cyperus_odoratus	1753	2022
Cyperus_oxylepis	1853	2022
Cyperus_subsquarrosus	1805	2022
Cyrtocymura_scorpioides	1786	2022
Dalechampia_scandens	1753	2022
Damburneya_coriacea	1788	2022
Deguelia_picta	1923	2022
Dendropanax_arboreus	1759	2022
Dennstaedtia_dissecta	1788	2022
Desmanthus_virgatus	1753	2022
Desmodium_axillare	1788	2022
Desmodium_incanum	1768	2022
Desmodium_procumbens	1768	2022
Desmodium_scorpiurus	1788	2022
Desmodium_tortuosum	1768	2022
Dianthera_sessilis	1760	2022
Dichaea_graminoides	1788	2022
Dichaea_pendula	1775	2022
Dichaea_picta	1872	2022
Dichaea_trinitensis	1927	2022
Dichorisandra_hexandra	1775	2022
Dicranopteris_flexuosa	1824	2022
Dieffenbachia_seguine	1760	2022
Digitaria_horizontalis	1809	2022
Digitaria_insularis	1759	2022
Dimerocostus_strobilaceus	1891	2022
Dioscorea_polygonoides	1806	2022
Diplazium_cristatum	1797	2022
Diplazium_grandifolium	1788	2022
Diplazium_striatum	1753	2022
Distimake_aegyptius	1753	2022
Distimake_cissoides	1793	2022
Distimake_dissectus	1767	2022
Ditaxis_erubescens	1905	2022
Ditaxis_polygama	1760	2022
Dolichandra_unguis-cati	1753	2022
Dorstenia_contrajerva	1753	2022
Doyerea_emetocathartica	1864	2022
Drymonia_serrulata	1798	2022
Duranta_erecta	1753	2022
Elaphoglossum_macrophyllum	1905	2022
Elaphoglossum_sporadolepis	1860	2022
Eleocharis_geniculata	1753	2022
Eleutheranthera_ruderalis	1806	2022
Enicostema_verticillatum	1759	2022
Epidendrum_ciliare	1759	2022
Epidendrum_karstenii	1876	2022
Epidendrum_nocturnum	1760	2022
Epidendrum_rigidum	1760	2022
Erechtites_hieraciifolius	1753	2022
Erechtites_valerianifolius	1826	2022
Erigeron_laevigatus	1792	2022
Eriochloa_boxiana	1934	2022
Eriosema_crinitum	1824	2022
Erithalis_fruticosa	1759	2022
Erythrina_pallida	1922	2022
Erythroxylum_havanense	1760	2022
Erythroxylum_undulatum	1982	2022
Eugenia_casearioides	1823	2022
Eumachia_microdon	1830	2022
Euphorbia_dioeca	1817	2022
Euphorbia_heterophylla	1753	2022
Euphorbia_hirta	1753	2022
Euphorbia_hypericifolia	1753	2022
Euphorbia_hyssopifolia	1759	2022
Euphorbia_lasiocarpa	1843	2022
Euphorbia_mesembryanthemifolia	1760	2022
Euphorbia_petiolaris	1805	2022
Euphorbia_prostrata	1789	2022
Euphorbia_serpens	1817	2022
Euphorbia_thymifolia	1753	2022
Euphorbia_tithymaloides	1753	2022
Euploca_filiformis	1817	2022
Euploca_humilis	1753	2022
Euploca_procumbens	1768	2022
Euterpe_precatoria	1842	2022
Evolvulus_arenicola	1905	2022
Evolvulus_filipes	1844	2022
Evolvulus_nummularius	1753	2022
Evolvulus_sericeus	1788	2022
Ficus_amazonica	1847	2022
Ficus_nymphaeifolia	1768	2022
Ficus_pallida	1805	2022
Fimbristylis_complanata	1788	2022
Fimbristylis_ferruginea	1753	2022
Fuirena_umbellata	1773	2022
Funastrum_clausum	1760	2022
Furcraea_foetida	1753	2022
Geonoma_pinnatifrons	1805	2022
Glomeropitcairnia_erectiflora	1905	2022
Gonzalagunia_hirsuta	1760	2022
Grammitis_connellii	1901	2022
Grammitis_suspensa	1753	2022
Grammitis_taenifolia	1897	2022
Guapira_eggersiana	1896	2022
Guapira_fragrans	1763	2022
Guapira_opposita	1829	2022
Guapira_pacurero	1818	2022
Guazuma_ulmifolia	1753	2022
Guettarda_odorata	1758	2022
Guettarda_scabra	1753	2022
Guzmania_lingulata	1753	2022
Guzmania_monostachia	1753	2022
Gymnosiphon_divaricatus	1855	2022
Gynerium_sagittatum	1775	2022
Halophila_baillonis	1874	2022
Handroanthus_billbergii	1897	2022
Hebecarpa_caracasana	1823	2022
Hebeclinium_macrophyllum	1763	2022
Heliotropium_curassavicum	1753	2022
Heliotropium_verdcourtii	1753	2022
Hemionitis_radiata	1753	2022
Herissantia_crispa	1753	2022
Heteranthera_reniformis	1798	2022
Heteropterys_laurifolia	1762	2022
Heteropterys_macradena	1824	2022
Heteropterys_macrostachya	1840	2022
Heteropterys_purpurea	1753	2022
Hibiscus_phoeniceus	1763	2022
Hibiscus_tiliaceus	1753	2022
Hillia_parasitica	1763	2022
Hippomane_mancinella	1753	2022
Hiraea_hookeriana	1840	2022
Huntleya_lucida	1889	2022
Huperzia_bradeorum	1910	2022
Huperzia_funiformis	1837	2022
Hura_crepitans	1753	2022
Hymenaea_courbaril	1753	2022
Hymenocallis_caribaea	1753	2022
Hymenophyllum_trichomanoides	1863	2022
Hyptis_capitata	1787	2022
Ibatia_maritima	1760	2022
Ichnanthus_pallens	1788	2022
Ilex_sideroxyloides	1788	2022
Indigofera_lespedezioides	1824	2022
Indigofera_suffruticosa	1768	2022
Inga_ingoides	1792	2022
Inga_macrantha	1905	2022
Inga_vera	1753	2022
Ipomoea_indica	1755	2022
Ipomoea_pes-caprae	1753	2022
Iresine_angustifolia	1791	2022
Isocarpha_oppositifolia	1763	2022
Jacquemontia_cumanensis	1797	2022
Jacquemontia_nodiflora	1792	2022
Jacquemontia_pentanthos	1791	2022
Kallstroemia_maxima	1753	2022
Kallstroemia_pubescens	1831	2022
Laguncularia_racemosa	1759	2022
Lantana_cujabensis	1847	2022
Lantana_fucata	1824	2022
Lantana_involucrata	1756	2022
Lantana_lockhardtii	1851	2022
Lantana_reticulata	1806	2022
Laportea_aestuans	1763	2022
Lasiacis_anomala	1877	2022
Lasiacis_divaricata	1759	2022
Lasiacis_maculata	1775	2022
Lemna_aequinoctialis	1859	2022
Lepanthes_duidensis	1931	2022
Lepechinia_bullata	1818	2022
Lepidaploa_arborescens	1759	2022
Lepidaploa_gracilis	1818	2022
Lepidaploa_trinitatis	1914	2022
Lepidium_virginicum	1753	2022
Leptochloa_panicea	1783	2022
Leptochloa_virgata	1759	2022
Leptospron_adenanthum	1786	2022
Leucaena_trichodes	1798	2022
Leuenbergeria_guamacho	1898	2022
Libidibia_coriaria	1763	2022
Libidibia_punctata	1809	2022
Lippia_alba	1768	2022
Lippia_micromera	1847	2022
Lithophila_muscoides	1788	2022
Lonchocarpus_hedyosmus	1845	2022
Lonchocarpus_heptaphyllus	1775	2022
Lonchocarpus_punctatus	1824	2022
Lonchocarpus_sericeus	1804	2022
Lonchocarpus_stenurus	1927	2022
Lonchocarpus_velutinus	1853	2022
Lonchocarpus_violaceus	1760	2022
Ludwigia_hyssopifolia	1798	2022
Ludwigia_leptocarpa	1818	2022
Ludwigia_octovalvis	1760	2022
Lutheria_splendens	1845	2022
Lycium_americanum	1763	2022
Lycopodiella_cernua	1753	2022
Lygodium_venustum	1801	2022
Machaonia_ottonis	1888	2022
Maclura_tinctoria	1753	2022
Macroptilium_campestre	1837	2022
Malachra_alceifolia	1789	2022
Malpighia_coccigera	1762	2022
Malpighia_glabra	1753	2022
Malvastrum_americanum	1753	2022
Mammea_americana	1753	2022
Mammillaria_mammillaris	1753	2022
Manihot_carthagenensis	1760	2022
Maranta_arundinacea	1753	2022
Margaritaria_nobilis	1775	2022
Mascagnia_ovatifolia	1822	2022
Maxillaria_albiflora	1925	2022
Maxillaria_venusta	1854	2022
Maxillaria_virguncula	1854	2022
Megalastrum_subincisum	1810	2022
Melocactus_curvispinus	1837	2022
Melochia_caracasana	1789	2022
Melochia_tomentosa	1759	2022
Melochia_villosa	1768	2022
Melothria_pendula	1753	2022
Mentzelia_aspera	1753	2022
Mesosphaerum_pectinatum	1759	2022
Mesosphaerum_suaveolens	1759	2022
Miconia_crenata	1753	2022
Miconia_dependens	1775	2022
Miconia_laevigata	1753	2022
Miconia_minutiflora	1809	2022
Miconia_prasina	1775	2022
Microgramma_dictyophylla	1856	2022
Microgramma_lycopodioides	1753	2022
Microgramma_reptans	1799	2022
Microgramma_vacciniifolia	1810	2022
Microstachys_corniculata	1798	2022
Mikania_johnstonii	1922	2022
Mimosa_arenosa	1806	2022
Mimosa_candollei	1825	2022
Mimosa_piscatorum	1991	2022
Mitracarpus_hirtus	1762	2022
Mollugo_verticillata	1753	2022
Moquiniastrum_oligocephalum	1847	2022
Morisonia_americana	1753	2022
Morisonia_flexuosa	1759	2022
Morisonia_hastata	1760	2022
Morisonia_linearis	1760	2022
Morisonia_pachaca	1821	2022
Morisonia_paradoxa	1797	2022
Morisonia_polyantha	1862	2022
Morisonia_stenopetala	1908	2022
Morisonia_tenuisiliqua	1760	2022
Morisonia_verrucosa	1760	2022
Muellera_lutea	1905	2022
Muellera_lutescens	1925	2022
Myrcia_citrifolia	1775	2022
Myrcianthes_fragrans	1788	2022
Myrciaria_floribunda	1799	2022
Najas_guadalupensis	1824	2022
Neea_anisophylla	1874	2022
Nephrolepis_biserrata	1768	2022
Neptunia_plena	1753	2022
Neurolaena_lobata	1753	2022
Norantea_guianensis	1775	2022
Nymphaea_conardii	1984	2022
Ocimum_campechianum	1768	2022
Ocotea_floribunda	1788	2022
Olfersia_cervina	1753	2022
Olyra_latifolia	1759	2022
Oplismenus_hirtellus	1759	2022
Opuntia_caracassana	1850	2022
Opuntia_curassavica	1753	2022
Opuntia_elatior	1768	2022
Ouratea_guildingii	1762	2022
Oxalis_barrelieri	1762	2022
Oxalis_tabaconasensis	1919	2022
Pachystachys_spicata	1798	2022
Palicourea_hoffmannseggiana	1819	2022
Parkinsonia_aculeata	1753	2022
Parthenium_hysterophorus	1753	2022
Paspalum_arundinaceum	1810	2022
Paspalum_conjugatum	1772	2022
Paspalum_millegranum	1810	2022
Paspalum_paniculatum	1759	2022
Paspalum_saccharoides	1788	2022
Passiflora_pallida	1753	2022
Passiflora_serrulata	1767	2022
Passiflora_suberosa	1753	2022
Passovia_pedunculata	1760	2022
Paullinia_cururu	1753	2022
Paullinia_glomerulosa	1896	2022
Pavonia_cochensis	1905	2022
Pavonia_spinifex	1759	2022
Pecluma_hygrometrica	1840	2022
Pecluma_pectinata	1753	2022
Pecluma_pilosa	1969	2022
Pelexia_laxa	1836	2022
Pelexia_leucosticta	1885	2022
Peperomia_angustata	1816	2022
Peperomia_blanda	1791	2022
Peperomia_glabella	1788	2022
Peperomia_obtusifolia	1753	2022
Peperomia_serpens	1788	2022
Petiveria_alliacea	1753	2022
Pfaffia_iresinoides	1818	2022
Pharus_latifolius	1759	2022
Philodendron_krugii	1899	2022
Philodendron_quinquenervium	1853	2022
Phoradendron_bilineatum	1897	2022
Phoradendron_inaequidentatum	1900	2022
Phoradendron_mucronatum	1830	2022
Phoradendron_quadrangulare	1820	2022
Phoradendron_racemosum	1775	2022
Phoradendron_rubrum	1753	2022
Phoradendron_trinervium	1789	2022
Phyla_nodiflora	1753	2022
Phyllanthus_niruri	1753	2022
Physalis_cordata	1768	2022
Picrasma_excelsa	1788	2022
Pilea_involucrata	1824	2022
Pilea_spruceana	1869	2022
Pilosocereus_moritzianus	1837	2022
Pimenta_racemosa	1768	2022
Piper_aequale	1797	2022
Piper_dilatatum	1792	2022
Piper_peltatum	1753	2022
Piptadenia_retusa	1760	2022
Piptocoma_milleri	1905	2022
Piscidia_carthagenensis	1760	2022
Piscidia_piscipula	1753	2022
Pisonia_aculeata	1753	2022
Pisonia_macranthocarpa	1891	2022
Pistia_stratiotes	1753	2022
Pithecellobium_lanceolatum	1805	2022
Pithecellobium_roseum	1807	2022
Pityrogramma_calomelanos	1753	2022
Pityrogramma_ebenea	1753	2022
Platymiscium_pinnatum	1763	2022
Platystele_johnstonii	1908	2022
Pleopeltis_polypodioides	1753	2022
Pleurothallis_discoidea	1835	2022
Pleurothallis_revoluta	1798	2022
Pleurothallis_ruscifolia	1760	2022
Pluchea_carolinensis	1789	2022
Plumbago_zeylanica	1753	2022
Plumeria_inodora	1760	2022
Plumeria_pudica	1760	2022
Polybotrya_osmundacea	1753	2022
Polygala_paniculata	1759	2022
Polystachya_concreta	1760	2022
Polystichopsis_muscosa	1807	2022
Pombalia_attenuata	1819	2022
Pombalia_calceolaria	1763	2022
Porophyllum_ruderale	1760	2022
Portulaca_colombiana	1952	2022
Portulaca_elatior	1872	2022
Portulaca_halimoides	1762	2022
Portulaca_pilosa	1753	2022
Portulaca_sedifolia	1901	2022
Priva_lappulacea	1753	2022
Prosopis_juliflora	1788	2022
Prosthechea_cochleata	1763	2022
Prosthechea_fragrans	1788	2022
Prosthechea_pygmaea	1834	2022
Pseudabutilon_umbellatum	1759	2022
Pseudelephantopus_spicatus	1775	2022
Pseudogynoxys_chenopodioides	1818	2022
Psidium_appendiculatum	1893	2022
Psidium_guineense	1788	2022
Psiguria_umbrosa	1817	2022
Psychotria_carthagenensis	1760	2022
Pteridium_arachnoideum	1822	2022
Pteridium_caudatum	1753	2022
Pteris_biaurita	1753	2022
Pteris_longifolia	1753	2022
Racinaea_lescaillei	1871	2022
Racinaea_spiculosa	1865	2022
Randia_aculeata	1753	2022
Randia_armata	1788	2022
Rauvolfia_nitida	1760	2022
Rauvolfia_tetraphylla	1753	2022
Rauvolfia_viridis	1819	2022
Renealmia_aromatica	1775	2022
Renealmia_guianensis	1890	2022
Rhipsalis_baccifera	1771	2022
Rhizophora_mangle	1753	2022
Rhynchospora_candida	1842	2022
Rhynchospora_intermixta	1860	2022
Rhynchospora_pura	1805	2022
Rhynchospora_rugosa	1798	2022
Rivina_humilis	1753	2022
Rochefortia_spinosa	1760	2022
Rodriguezia_lanceolata	1798	2022
Rotala_ramosior	1753	2022
Roupala_montana	1775	2022
Roystonea_oleracea	1763	2022
Ruellia_tuberosa	1753	2022
Ruppia_maritima	1753	2022
Salicornia_perennis	1768	2022
Salvia_occidentalis	1788	2022
Salvia_occultiflora	1935	2022
Salvia_tiliifolia	1794	2022
Salvinia_auriculata	1775	2022
Sapium_glandulosum	1753	2022
Sarcomphalus_cyclocardius	1918	2022
Sarcomphalus_saeri	1925	2022
Scaevola_plumieri	1753	2022
Schizaea_elegans	1801	2022
Schnella_glabra	1760	2022
Schoepfia_brasiliensis	1857	2022
Schwenckia_americana	1764	2022
Scleria_cyperina	1837	2022
Scleria_gaertneri	1805	2022
Scleria_hirtella	1788	2022
Scleria_lithosperma	1753	2022
Selaginella_flagellata	1843	2022
Selenicereus_monacanthus	1844	2022
Senegalia_polyphylla	1813	2022
Senegalia_tamarindifolia	1753	2022
Senegalia_tenuifolia	1753	2022
Senna_atomaria	1767	2022
Senna_bacillaris	1782	2022
Senna_bicapsularis	1753	2022
Senna_obtusifolia	1753	2022
Senna_occidentalis	1753	2022
Senna_oxyphylla	1823	2022
Senna_pallida	1807	2022
Senna_uniflora	1768	2022
Serpocaulon_dissimile	1759	2022
Serpocaulon_loriceum	1753	2022
Sesuvium_humifusum	1806	2022
Sesuvium_portulacastrum	1753	2022
Setaria_parviflora	1759	2022
Setaria_setosa	1788	2022
Setaria_tenax	1792	2022
Sida_acuta	1768	2022
Sida_aggregata	1835	2022
Sida_ciliaris	1759	2022
Sida_cordifolia	1753	2022
Sida_glomerata	1785	2022
Sida_spinosa	1753	2022
Sidastrum_multiflorum	1767	2022
Sideroxylon_obtusifolium	1820	2022
Simira_klugei	1924	2022
Smilax_oblongata	1788	2022
Solanum_agrarium	1846	2022
Solanum_asperum	1792	2022
Solanum_bicolor	1818	2022
Solanum_capsicoides	1773	2022
Solanum_gardneri	1846	2022
Solanum_hirtum	1791	2022
Solanum_triste	1760	2022
Solanum_umbratile	1905	2022
Solanum_wendlandii	1887	2022
Spermacoce_tenuior	1753	2022
Spermacoce_verticillata	1753	2022
Spigelia_anthelmia	1753	2022
Spondias_mombin	1753	2022
Sporobolus_domingensis	1821	2022
Sporobolus_pyramidalis	1775	2022
Sporobolus_virginicus	1753	2022
Stachytarpheta_cayennensis	1792	2022
Stachytarpheta_jamaicensis	1753	2022
Stachytarpheta_trinitensis	1940	2022
Stelis_sclerophylla	1835	2022
Stemodia_durantifolia	1759	2022
Stenocereus_griseus	1812	2022
Sterculia_apetala	1760	2022
Sticherus_bifidus	1804	2022
Stromanthe_tonckat	1775	2022
Struthanthus_phillyreoides	1820	2022
Strychnos_fendleri	1927	2022
Stylosanthes_tuberculata	1920	2022
Stylosanthes_viscosa	1759	2022
Suriana_maritima	1753	2022
Symplocos_amplifolia	1901	2022
Symplocos_suaveolens	1901	2022
Syngonium_podophyllum	1851	2022
Syringodium_filiforme	1860	2022
Talinum_fruticosum	1759	2022
Talinum_paniculatum	1760	2022
Tecoma_stans	1763	2022
Teramnus_uncinatus	1763	2022
Terminalia_buceras	1759	2022
Thalassia_testudinum	1805	2022
Thelypteris_andreana	1883	2022
Thelypteris_balbisii	1821	2022
Thelypteris_glandulosa	1811	2022
Thelypteris_paucijuga	1847	2022
Thelypteris_pennata	1804	2022
Thelypteris_reticulata	1759	2022
Thelypteris_tetragona	1788	2022
Tilesia_baccata	1775	2022
Tillandsia_bulbosa	1825	2022
Tillandsia_didistichoides	1896	2022
Tillandsia_elongata	1816	2022
Tillandsia_fasciculata	1788	2022
Tillandsia_flexuosa	1788	2022
Tillandsia_kegeliana	1896	2022
Tillandsia_paucifolia	1856	2022
Tillandsia_recurvata	1753	2022
Tillandsia_tenuifolia	1753	2022
Tillandsia_tovarensis	1896	2022
Tillandsia_usneoides	1753	2022
Tolumnia_guttata	1753	2022
Tournefortia_gnaphalodes	1759	2022
Tradescantia_zanonia	1753	2022
Tragia_volubilis	1753	2022
Trema_micranthum	1759	2022
Trichilia_hirta	1759	2022
Trichocentrum_undulatum	1775	2022
Trichomanes_alatum	1801	2022
Trichomanes_angustifrons	1866	2022
Trichomanes_osmundoides	1805	2022
Trichomanes_polypodioides	1753	2022
Trichomanes_punctatum	1808	2022
Trichosalpinx_dura	1859	2022
Triumfetta_lappula	1753	2022
Trixis_inula	1759	2022
Turnera_aromatica	1993	2022
Turnera_breviflora	1969	2022
Turnera_scabra	1883	2022
Typha_domingensis	1807	2022
Urena_lobata	1753	2022
Urochloa_fusca	1788	2022
Vachellia_macracantha	1768	2022
Vachellia_tortuosa	1759	2022
Varronia_bullata	1759	2022
Varronia_curassavica	1760	2022
Varronia_cylindristachya	1799	2022
Varronia_polycephala	1792	2022
Vigna_vexillata	1753	2022
Vittaria_graminifolia	1824	2022
Vriesea_johnstonii	1904	2022
Vriesea_myriantha	1887	2022
Vriesea_platynema	1843	2022
Vriesea_scalaris	1879	2022
Vriesea_simplex	1829	2022
Wedelia_fruticosa	1760	2022
Wissadula_periplocifolia	1753	2022
Wittmackia_lingulata	1753	2022
Ximenia_americana	1753	2022
Zanthoxylum_fagara	1753	2022
Zanthoxylum_flavum	1807	2022
Zapoteca_caracasana	1791	2022
Zapoteca_formosa	1822	2022
Zapoteca_portoricensis	1791	2022
Zornia_brasiliensis	1838	2022
