species	time_ofdescription	time_ofcollection
Equisetum_variegatum	1807	1902
Noccaea_perfoliata	1753	1858
Alchemilla_schmakovii	2015	2015
Hypertelis_cerviana	1753	1880
Koenigia_divaricata	1753	1981
Koenigia_alpina	1773	1870
Silphiodaucus_prutenicus	1753	1854
Alchemilla_zimoenkensis	2011	2011
Rubus_humulifolius	1848	1884
Myosotis_lithuanica	1897	2022
Hyssopus_officinalis	1753	1868
Carlina_biebersteinii	1819	1867
Echinops_ritro	1753	1818
Echinops_sphaerocephalus	1753	1863
Xeranthemum_annuum	1753	1983
Carduus_uncinatus	1819	1918
Carduus_acanthoides	1753	1880
Carduus_crispus	1753	1858
Carduus_nutans	1753	1861
Cirsium_alatum	1776	1995
Cirsium_esculentum	1794	1883
Cirsium_canum	1767	1868
Cirsium_ciliatum	1784	1822
Cirsium_decussatum	1859	1863
Cirsium_oleraceum	1753	1866
Cirsium_palustre	1753	1863
Cirsium_pannonicum	1771	1878
Cirsium_rivulare	1773	1887
Cirsium_roseolum	1989	1989
Cirsium_serrulatum	1808	1880
Cirsium_ukranicum	1838	2020
Onopordum_acanthium	1753	1862
Arctium_nemorosum	1833	1867
Jurinea_arachnoidea	1808	1858
Jurinea_cyanoides	1753	1866
Saussurea_amara	1753	1927
Jurinea_polyclonos	1776	1960
Jurinea_mollis	1756	1879
Jurinea_multiflora	1753	1984
Jurinea_tenuiloba	1841	2010
Psephellus_carbonatus	1948	2008
Psephellus_sumensis	1845	1986
Rhaponticoides_ruthenica	1785	1876
Serratula_coronata	1763	1866
Serratula_tinctoria	1753	1818
Klasea_erucifolia	1753	2014
Klasea_lycopifolia	1779	1880
Klasea_radiata	1799	1887
Centaurea_phrygia	1753	1864
Centaurea_pineticola	1927	2005
Centaurea_pseudomaculosa	1949	1949
Centaurea_diffusa	1785	1917
Centaurea_scabiosa	1753	1858
Centaurea_dubjanskyi	1927	1998
Centaurea_glastifolia	1753	2006
Centaurea_jacea	1753	1858
Centaurea_majorovii	1946	1986
Centaurea_orientalis	1753	1946
Centaurea_solstitialis	1753	1983
Centaurea_sophiae	1963	2022
Centaurea_stoebe	1753	1853
Centaurea_trichocephala	1779	1889
Crepis_paludosa	1753	1810
Chondrilla_graminea	1808	1919
Chondrilla_juncea	1753	1880
Chondrilla_latifolia	1808	1968
Crepis_biennis	1753	1867
Crepis_foetida	1753	1992
Crepis_praemorsa	1753	1813
Crepis_sibirica	1753	1867
Crepis_tectorum	1753	1860
Lapsana_communis	1753	1855
Taraxacum_aequilobum	1910	2017
Taraxacum_beckeri	1966	1998
Taraxacum_kjellmanii	1906	2022
Taraxacum_distantilobum	1907	1994
Taraxacum_explicatum	1911	2022
Taraxacum_falcatum	1907	1950
Taraxacum_fasciatum	1906	2022
Taraxacum_fulvum	1906	2013
Taraxacum_marklundii	1910	1994
Taraxacum_mucronatum	1907	1993
Taraxacum_mimulum	1907	1993
Taraxacum_omissum	1947	1997
Taraxacum_ostenfeldii	1903	1992
Taraxacum_pectinatiforme	1907	1993
Taraxacum_penicilliforme	1907	2001
Taraxacum_planum	1911	1993
Taraxacum_proximum	1905	2006
Taraxacum_serotinum	1803	1919
Taraxacum_stenoglossum	1907	1993
Taraxacum_tenellisquameum	1934	1989
Cicerbita_macrophylla	1803	1928
Lactuca_muralis	1753	1868
Lactuca_saligna	1753	1995
Lactuca_tatarica	1771	1883
Sonchus_arvensis	1753	1862
Sonchus_asper	1753	1867
Sonchus_palustris	1753	1889
Hieracium_karelorum	1895	2000
Hieracium_lachenalii	1802	1892
Hieracium_laevigatum	1803	1909
Hieracium_murorum	1753	1867
Hieracium_oistophyllum	1888	1996
Hieracium_sabaudum	1753	1911
Hieracium_subpellucidum	1888	1888
Hieracium_umbellatum	1753	1818
Hieracium_virosum	1771	1813
Pilosella_auriculoides	1822	1998
Pilosella_caespitosa	1827	1879
Pilosella_cymosiformis	1809	1892
Pilosella_calodon	1884	1884
Pilosella_corymbulifera	1872	1918
Pilosella_crassiseta	1884	1930
Pilosella_cymosa	1763	1818
Pilosella_densiflora	1828	1883
Pilosella_dubia	1753	1896
Pilosella_echioides	1791	1873
Pilosella_flagellaris	1814	1868
Pilosella_floribunda	1753	1887
Pilosella_glomerata	1838	1868
Pilosella_iserana	1881	1913
Pilosella_lactucella	1967	1967
Pilosella_leptoclados	1884	1898
Picris_hieracioides	1753	1810
Tragopogon_cretaceus	1938	1970
Tragopogon_dasyrhynchus	1937	1970
Tragopogon_dubius	1771	1881
Pilosella_macrostolona	1885	1889
Tragopogon_tanaiticus	1937	1986
Tragopogon_ucrainicus	1937	1967
Pilosella_onegensis	1884	1884
Pilosella_paragoga	1885	1897
Scorzonera_purpurea	1753	1813
Pilosella_piloselliflora	1884	1884
Pilosella_piloselloides	1779	1902
Pilosella_bauhini	1809	1878
Pilosella_prussica	1884	1912
Pilosella_polioderma	1890	1904
Lamium_album	1753	1867
Pilosella_schultesii	1842	1926
Pilosella_rothiana	1822	1912
Pilosella_scandinavica	1891	1913
Lamium_amplexicaule	1753	1866
Pilosella_ziziana	1828	1913
Pilosella_wolgensis	1908	2022
Lamium_galeobdolon	1753	1865
Hypochaeris_glabra	1753	2020
Hypochaeris_maculata	1753	1818
Hypochaeris_radicata	1753	1884
Scorzoneroides_autumnalis	1753	1858
Leontodon_hispidus	1753	1859
Lamium_maculatum	1753	1859
Tragopogon_orientalis	1753	1813
Tragopogon_pratensis	1753	1867
Scorzonera_humilis	1753	1813
Pseudopodospermum_molle	1819	1993
Scorzonera_parviflora	1776	1986
Lamium_purpureum	1753	1862
Petasites_spurius	1774	1861
Ligularia_sibirica	1753	1882
Tephroseris_integrifolia	1753	1870
Senecio_doria	1759	2019
Senecio_viscosus	1753	1867
Senecio_vulgaris	1753	1866
Jacobaea_andrzejowskyi	1986	1986
Jacobaea_erucifolia	1755	1862
Jacobaea_ferganensis	1961	2022
Jacobaea_grandidentata	1823	1946
Jacobaea_paludosa	1753	1866
Jacobaea_racemosa	1798	1946
Jacobaea_vulgaris	1753	1862
Senecio_sarracenicus	1753	1861
Senecio_sylvaticus	1753	1867
Senecio_vernalis	1779	1858
Antennaria_dioica	1753	1859
Helichrysum_luteoalbum	1753	2022
Lemna_gibba	1753	1880
Lemna_minor	1753	1866
Filago_arvensis	1753	1863
Gnaphalium_rossicum	1959	1959
Omalotheca_sylvatica	1753	1859
Lemna_trisulca	1753	1861
Lemna_turionifera	1975	2005
Logfia_minima	1796	1867
Leonurus_cardiaca	1753	1885
Leonurus_glaucescens	1789	1955
Aster_alpinus	1753	2014
Aster_amellus	1753	1858
Galatella_angustissima	1828	1883
Galatella_biflora	1753	1967
Galatella_crinitoides	1948	2015
Galatella_divaricata	1812	2022
Galatella_linosyris	1753	1813
Galatella_sedifolia	1753	1867
Galatella_villosa	1753	1868
Tripolium_pannonicum	1753	1888
Erigeron_acris	1753	1865
Artemisia_armeniaca	1783	1880
Artemisia_austriaca	1773	1813
Artemisia_campestris	1753	1863
Artemisia_hololeuca	1834	1921
Artemisia_marschalliana	1826	1863
Artemisia_pontica	1753	1907
Artemisia_salsoloides	1803	1946
Artemisia_sericea	1773	1882
Artemisia_santonicum	1753	1970
Achillea_ptarmica	1753	1883
Achillea_inundata	1962	1962
Achillea_pannonica	1819	1969
Achillea_salicifolia	1838	1858
Achillea_stepposa	1984	2005
Anthemis_ruthenica	1808	1918
Tanacetum_millefolium	1753	1984
Tanacetum_achilleifolium	1808	1962
Tanacetum_corymbosum	1753	1813
Tanacetum_kittaryanum	1961	1991
Leucanthemum_ircutianum	1838	2022
Glebionis_segetum	1753	1988
Leucanthemum_vulgare	1753	1863
Pulicaria_vulgaris	1753	1867
Telekia_speciosa	1766	1869
Bidens_cernua	1753	1867
Bidens_radiata	1799	1867
Liparis_loeselii	1753	1862
Equisetum_fluviatile	1753	1860
Equisetum_palustre	1753	1864
Equisetum_pratense	1784	1858
Equisetum_ramosissimum	1799	1985
Equisetum_scirpoides	1798	1926
Equisetum_sylvaticum	1753	1860
Lycopodium_annotinum	1753	1858
Huperzia_selago	1753	1867
Isoetes_lacustris	1753	1867
Lycopodium_complanatum	1753	1858
Lycopodium_tristachyum	1813	1914
Isoetes_echinospora	1861	1900
Botrychium_lunaria	1753	1813
Botrychium_multifidum	1768	1863
Botrychium_virginianum	1753	1870
Ophioglossum_vulgatum	1753	1867
Gymnocarpium_dryopteris	1753	1851
Gymnocarpium_robertianum	1785	1900
Asplenium_ruta-muraria	1753	1882
Asplenium_viride	1753	2002
Cystopteris_fragilis	1753	1860
Cystopteris_montana	1779	2012
Asplenium_trichomanes	1753	1955
Phegopteris_connectilis	1753	1859
Thelypteris_palustris	1753	1859
Athyrium_filix-femina	1753	1859
Dryopteris_cristata	1753	1807
Dryopteris_dilatata	1789	2007
Dryopteris_expansa	1825	1862
Dryopteris_carthusiana	1786	1810
Polystichum_braunii	1825	1825
Lycopus_europaeus	1753	1814
Lycopus_exaltatus	1776	1861
Onoclea_struthiopteris	1753	1861
Malaxis_monophyllos	1753	1861
Marrubium_vulgare	1753	1919
Pentanema_britannica	1753	2006
Pentanema_ensifolium	1753	1914
Pentanema_germanicum	1753	1938
Pentanema_hirtum	1753	1868
Pentanema_oculus-christi	1753	2011
Pentanema_salicinum	1753	1813
Pentanema_asperum	1813	1921
Grubovia_sedoides	1771	1889
Taraxacum_laceratum	1906	1989
Mentha_aquatica	1753	1987
Mentha_arvensis	1753	1818
Gelasia_ensifolia	1808	1880
Pseudopodospermum_strictum	1808	1878
Rabelera_holostea	1753	1860
Takhtajaniantha_austriaca	1773	1991
Mercurialis_annua	1753	1990
Mercurialis_perennis	1753	1861
Apocynum_venetum	1753	2011
Neotinea_ustulata	1753	1876
Neottia_cordata	1753	1867
Neottia_nidus-avis	1753	1820
Neottia_ovata	1753	1838
Nepeta_cataria	1753	1865
Nepeta_grandiflora	1806	1887
Nepeta_nuda	1753	1813
Nepeta_ucranica	1753	1991
Ophrys_insectifera	1753	1867
Orchis_mascula	1753	1859
Orchis_militaris	1753	1860
Origanum_vulgare	1753	1814
Phlomoides_tuberosa	1753	1813
Platanthera_bifolia	1753	1838
Platanthera_chlorantha	1793	1860
Prunella_grandiflora	1763	2011
Prunella_vulgaris	1753	1858
Asperula_cynanchica	1753	1881
Asperula_graveolens	1827	1957
Asperula_tephrocarpa	1946	1946
Asperula_tinctoria	1753	1946
Quercus_petraea	1777	1994
Quercus_robur	1753	1813
Salvia_dumetorum	1821	1870
Salvia_glutinosa	1753	1868
Salvia_nemorosa	1762	1813
Salvia_pratensis	1753	1854
Salvia_verticillata	1753	1861
Scutellaria_altissima	1753	1818
Scutellaria_galericulata	1753	1850
Scutellaria_hastifolia	1753	1858
Scutellaria_supina	1753	1906
Sherardia_arvensis	1753	2002
Sideritis_montana	1753	1917
Spirodela_polyrhiza	1753	1861
Stachys_annua	1753	1813
Stachys_germanica	1753	1995
Stachys_palustris	1753	1818
Stachys_recta	1767	1813
Stachys_sylvatica	1753	1863
Ballota_nigra	1753	1861
Teucrium_chamaedrys	1753	1873
Teucrium_scordium	1753	1908
Thymus_calcareus	1927	1927
Thymus_dubjanskyi	1932	1932
Thymus_pallasianus	1892	1916
Thymus_pulegioides	1753	1812
Thymus_serpyllum	1753	1867
Betonica_officinalis	1753	1818
Verbena_officinalis	1753	1980
Vinca_herbacea	1799	1858
Betula_humilis	1776	1861
Wolffia_arrhiza	1771	2002
Betula_nana	1753	1867
Betula_pendula	1788	1865
Betula_pubescens	1791	1861
Blysmus_compressus	1753	1860
Bolboschoenus_laticarpus	1830	1867
Bolboschoenus_maritimus	1753	1859
Bolboschoenus_planiculmis	1868	1868
Bolboschoenus_yagara	1913	1913
Carex_acuta	1753	1815
Carex_acutiformis	1789	1818
Carex_appropinquata	1794	1816
Carex_aquatilis	1803	1867
Carex_arnellii	1877	1877
Carex_atherodes	1823	1880
Carex_bohemica	1772	1919
Carex_brunnescens	1807	1862
Carex_buekii	1852	1946
Carex_canescens	1753	1859
Carex_capillaris	1753	1926
Carex_caryophyllea	1785	1866
Carex_cespitosa	1753	1816
Carex_chordorrhiza	1782	1814
Carex_colchica	1789	1916
Carex_diandra	1779	1816
Carex_digitata	1753	1815
Carex_diluta	1808	1945
Carex_dioica	1753	1815
Carex_disperma	1801	1867
Carex_distans	1759	1915
Carex_disticha	1762	1888
Carex_echinata	1770	1859
Carex_elata	1785	1866
Carex_elongata	1753	1816
Carex_ericetorum	1777	1850
Carex_flacca	1771	1928
Carex_flava	1753	1862
Carex_globularis	1753	1867
Carex_heleonastes	1782	1867
Carex_hirta	1753	1858
Carex_hordeistichos	1779	2008
Carex_humilis	1761	1904
Carex_lasiocarpa	1784	1820
Carex_leporina	1753	1816
Carex_limosa	1753	1862
Carex_loliacea	1753	1867
Carex_magellanica	1792	1867
Carex_melanostachya	1801	1917
Carex_michelii	1797	1858
Carex_montana	1753	1868
Carex_muricata	1753	1861
Carex_nigra	1753	1861
Carex_obtusata	1793	1891
Carex_oederi	1779	1913
Carex_ornithopoda	1805	1918
Carex_otrubae	1804	1980
Carex_pairae	1801	1900
Carex_pallescens	1753	1859
Carex_panicea	1753	1867
Carex_paniculata	1755	1979
Carex_pauciflora	1777	1867
Carex_pediformis	1831	1899
Carex_pilosa	1771	1860
Carex_pilulifera	1753	1950
Carex_praecox	1771	1818
Carex_pseudocyperus	1753	1819
Carex_remota	1754	1880
Carex_rhizina	1839	1863
Carex_riparia	1753	1858
Carex_rostrata	1787	1862
Carex_secalina	1803	1985
Carex_spicata	1762	1810
Carex_stenophylla	1803	1945
Carex_supina	1803	1871
Carex_sylvatica	1762	1867
Carex_tenuiflora	1803	1894
Carex_tomentosa	1767	1926
Carex_utriculata	1839	1867
Carex_vaginata	1821	1867
Carex_vesicaria	1753	1853
Carex_vulpina	1753	1813
Cladium_mariscus	1753	1931
Commelina_communis	1753	1981
Cyperus_flavescens	1753	1867
Cyperus_fuscus	1753	1818
Cyperus_hamulosus	1801	2022
Cyperus_michelianus	1753	2009
Eleocharis_acicularis	1753	1861
Eleocharis_mamillata	1902	1902
Eleocharis_ovata	1771	1861
Eleocharis_palustris	1753	1853
Eleocharis_quinqueflora	1767	1917
Eleocharis_uniglumis	1820	1867
Eriophorum_angustifolium	1782	1814
Eriophorum_gracile	1799	1862
Eriophorum_latifolium	1801	1814
Eriophorum_vaginatum	1753	1861
Rhynchospora_alba	1753	1861
Schoenoplectiella_supina	1753	2012
Schoenoplectus_lacustris	1753	1813
Schoenoplectus_tabernaemontani	1805	1858
Schoenus_ferrugineus	1753	2014
Scirpus_radicans	1793	1867
Scirpus_sylvaticus	1753	1855
Sparganium_angustifolium	1803	1969
Sparganium_emersum	1778	1823
Sparganium_erectum	1753	1851
Sparganium_glomeratum	1853	1867
Sparganium_gramineum	1775	1897
Sparganium_natans	1753	1864
Trichophorum_alpinum	1753	1925
Typha_angustifolia	1753	1813
Typha_latifolia	1753	1862
Asparagus_officinalis	1753	1813
Hyacinthella_leucophaea	1849	1945
Lilium_martagon	1753	1813
Maianthemum_bifolium	1753	1823
Paris_quadrifolia	1753	1852
Polygonatum_latifolium	1775	2013
Polygonatum_odoratum	1768	1814
Polygonatum_multiflorum	1753	1813
Potamogeton_biformis	1916	1916
Potamogeton_sarmaticus	1979	1979
Sagittaria_sagittifolia	1753	1858
Scilla_siberica	1804	1813
Tulipa_sylvestris	1753	1879
Tofieldia_calyculata	1753	1979
Veratrum_nigrum	1753	1858
Potamogeton_obtusifolius	1823	1867
Alisma_gramineum	1805	1886
Alisma_lanceolatum	1796	1863
Alisma_plantago-aquatica	1753	1858
Allium_angulosum	1753	1863
Allium_decipiens	1830	2015
Allium_flavum	1753	1921
Allium_inaequale	1860	1921
Allium_lineare	1753	1868
Allium_oleraceum	1753	1861
Allium_paniculatum	1759	1917
Allium_podolicum	1919	1919
Allium_rotundum	1762	1818
Allium_saxatile	1798	2008
Allium_schoenoprasum	1753	1864
Allium_sphaerocephalon	1753	1858
Allium_strictum	1809	1991
Allium_ursinum	1753	1884
Anthericum_ramosum	1753	1859
Butomus_umbellatus	1753	1823
Caldesia_parnassifolia	1768	1859
Convallaria_majalis	1753	1820
Calla_palustris	1753	1850
Fritillaria_meleagris	1753	1907
Fritillaria_meleagroides	1775	1859
Fritillaria_ruthenica	1821	1821
Gagea_fragifera	1787	1859
Gagea_granulosa	1854	1927
Gagea_lutea	1753	1862
Gagea_minima	1753	1813
Gagea_pusilla	1776	1946
Hydrocharis_morsus-ranae	1753	1858
Najas_flexilis	1801	1894
Najas_marina	1753	1887
Najas_minor	1773	1866
Potamogeton_acutifolius	1818	1867
Potamogeton_alpinus	1804	1862
Potamogeton_berchtoldii	1838	1864
Potamogeton_compressus	1753	1858
Potamogeton_crispus	1753	1858
Potamogeton_friesii	1819	1863
Potamogeton_gramineus	1753	1867
Potamogeton_lucens	1753	1862
Potamogeton_natans	1753	1853
Potamogeton_nodosus	1811	1887
Potamogeton_perfoliatus	1753	1853
Potamogeton_praelongus	1805	1867
Potamogeton_pusillus	1753	1858
Potamogeton_rutilus	1827	1889
Potamogeton_trichoides	1827	1867
Scheuchzeria_palustris	1753	1823
Stratiotes_aloides	1753	1854
Triglochin_maritima	1753	1868
Triglochin_palustris	1753	1823
Zannichellia_palustris	1753	1867
Najas_tenuissima	1864	1864
Stuckenia_pectinata	1753	1861
Juncus_alpinoarticulatus	1785	1867
Juncus_articulatus	1753	1858
Juncus_atratus	1787	1867
Juncus_bufonius	1753	1860
Juncus_bulbosus	1753	1970
Juncus_capitatus	1772	1987
Juncus_compressus	1762	1858
Juncus_conglomeratus	1753	1867
Juncus_effusus	1753	1859
Juncus_filiformis	1753	1865
Juncus_inflexus	1753	1885
Juncus_minutulus	1858	1997
Callitriche_cophocarpa	1832	1862
Juncus_ranarius	1837	1867
Juncus_stygius	1759	2001
Callitriche_hermaphroditica	1755	1867
Luzula_campestris	1753	1896
Luzula_multiflora	1790	1860
Callitriche_palustris	1753	1863
Luzula_pallescens	1795	1867
Luzula_pilosa	1753	1858
Iris_aphylla	1753	1818
Iris_arenaria	1801	1883
Iris_pseudacorus	1753	1855
Iris_pumila	1753	1923
Calypso_bulbosa	1753	1928
Iris_sibirica	1753	1864
Gladiolus_imbricatus	1753	1813
Gladiolus_tenuis	1808	1914
Krascheninnikovia_ceratoides	1753	1946
Kadenia_dubia	1791	1814
Knautia_arvensis	1753	1820
Linnaea_borealis	1753	1818
Lepidium_latifolium	1753	1858
Lepidium_sativum	1753	1919
Lepidium_perfoliatum	1753	1918
Lepidium_ruderale	1753	1861
Lonicera_tatarica	1753	1867
Laser_trilobum	1753	1868
Laserpitium_latifolium	1753	1867
Lepidium_draba	1753	1912
Lappula_squarrosa	1753	1856
Carpinus_betulus	1753	1942
Lonicera_xylosteum	1753	1867
Lithospermum_officinale	1753	1813
Lunaria_rediviva	1753	1812
Lotus_angustissimus	1753	1923
Lotus_stepposus	2000	2000
Lotus_tenuis	1753	2002
Lotus_corniculatus	1753	1863
Linum_nervosum	1803	1882
Linum_hirsutum	1753	1921
Linum_perenne	1753	1875
Linum_flavum	1753	1818
Linum_catharticum	1753	1817
Lathyrus_incurvus	1783	1974
Lathyrus_laevigatus	1812	1982
Lathyrus_vernus	1753	1813
Lathyrus_tuberosus	1753	1816
Lathyrus_sylvestris	1753	1813
Lathyrus_niger	1753	1868
Lathyrus_pannonicus	1762	1865
Lathyrus_pallescens	1753	1881
Lathyrus_palustris	1753	1863
Lathyrus_pratensis	1753	1813
Lathyrus_pisiformis	1753	1820
Jasione_montana	1753	1821
Linum_ucranicum	1848	1858
Lythrum_portula	1753	1860
Lythrum_salicaria	1753	1813
Lythrum_hyssopifolia	1753	2022
Lythrum_volgense	1819	1968
Lythrum_virgatum	1753	1813
Myosotis_arvensis	1753	1813
Myosotis_ucrainica	1845	2008
Myosotis_laxa	1818	1863
Myosotis_stricta	1819	1866
Myosotis_sylvatica	1791	1816
Myosotis_ramosissima	1814	1966
Myosotis_scorpioides	1753	1863
Matthiola_fragrans	1812	1941
Adenophora_liliifolia	1753	1818
Meniocus_linifolius	1773	1918
Campanula_bononiensis	1753	1813
Campanula_cervicaria	1753	1812
Campanula_glomerata	1753	1858
Campanula_latifolia	1753	1866
Campanula_patula	1753	1813
Campanula_persicifolia	1753	1813
Campanula_rapunculoides	1753	1818
Campanula_rapunculus	1753	1929
Campanula_rotundifolia	1753	1819
Campanula_sibirica	1753	1813
Campanula_stevenii	1812	1894
Campanula_trachelium	1753	1814
Cephalanthera_longifolia	1753	1880
Myriophyllum_verticillatum	1753	1859
Myriophyllum_spicatum	1753	1858
Cephalanthera_rubra	1767	1859
Melilotus_officinalis	1753	1958
Melilotus_albus	1775	1863
Melilotus_dentatus	1801	1925
Melilotus_wolgicus	1814	1922
Medicago_cancellata	1808	1928
Medicago_minima	1753	1960
Medicago_lupulina	1753	1813
Medicago_falcata	1753	1863
Ceratophyllum_demersum	1753	1818
Moehringia_lateriflora	1753	1813
Moehringia_trinervia	1753	1860
Ceratophyllum_submersum	1763	1880
Fraxinus_excelsior	1753	1859
Monotropa_hypopitys	1753	1867
Moneses_uniflora	1753	1867
Chaiturus_marrubiastrum	1753	1867
Juniperus_communis	1753	1814
Taxus_baccata	1753	2017
Nonea_pulla	1758	1858
Pinus_sylvestris	1753	1820
Picea_abies	1753	1820
Nasturtium_officinale	1753	1982
Neslia_paniculata	1753	1867
Nymphaea_alba	1753	1866
Nuphar_pumila	1795	1861
Nymphaea_candida	1811	1861
Nymphoides_peltata	1753	1906
Orthilia_secunda	1753	1858
Agrostis_capillaris	1753	1860
Agropyron_cristatum	1753	1877
Agropyron_desertorum	1821	1927
Onobrychis_arenaria	1814	1867
Agrostis_canina	1753	1859
Agrostis_clavata	1821	1928
Ononis_spinosa	1753	2007
Ononis_arvensis	1759	1818
Agrostis_gigantea	1788	1823
Ostericum_palustre	1809	1879
Agrostis_stolonifera	1753	1867
Agrostis_vinealis	1771	1867
Alopecurus_aequalis	1799	1864
Oenanthe_aquatica	1753	1813
Alopecurus_arundinaceus	1805	1866
Alopecurus_geniculatus	1753	1860
Alopecurus_pratensis	1753	1860
Odontarrhena_tortuosa	1800	1930
Anthoxanthum_nitens	1753	1861
Anthoxanthum_odoratum	1753	1861
Anthoxanthum_repens	1805	1917
Apera_spica-venti	1753	1861
Oxalis_acetosella	1753	1858
Orobanche_purpurea	1762	1876
Orobanche_arenaria	1753	1882
Orobanche_cumana	1825	1883
Odontites_luteus	1753	1946
Orobanche_alsatica	1836	1876
Odontites_vulgaris	1753	1813
Avena_fatua	1753	1917
Oxytropis_floribunda	1800	2016
Avenella_flexuosa	1753	1867
Avenula_pubescens	1762	1865
Oxytropis_pilosa	1753	1818
Beckmannia_eruciformis	1753	1859
Brachypodium_pinnatum	1753	1865
Brachypodium_sylvaticum	1762	1867
Briza_media	1753	1810
Bromus_benekenii	1871	1871
Bromus_commutatus	1806	1887
Bromus_hordeaceus	1753	1862
Bromus_inermis	1761	1859
Bromus_riparius	1858	1858
Bromus_squarrosus	1753	1867
Bromus_tectorum	1753	1867
Calamagrostis_arundinacea	1753	1859
Physospermum_cornubiense	1756	1971
Calamagrostis_canescens	1753	1861
Calamagrostis_epigejos	1753	1858
Pimpinella_saxifraga	1753	1813
Pimpinella_tragium	1779	1899
Pimpinella_major	1753	2005
Calamagrostis_pseudophragmites	1796	2012
Calamagrostis_purpurea	1821	1867
Calamagrostis_stricta	1795	2020
Peucedanum_cervaria	1753	1949
Pastinaca_sativa	1753	1823
Peucedanum_palustre	1753	1862
Peucedanum_oreoselinum	1753	1961
Catabrosa_aquatica	1753	1823
Peucedanum_ruthenicum	1798	1970
Peucedanum_latifolium	1808	1887
Cinna_latifolia	1830	1867
Cleistogenes_squarrosa	1829	1983
Corynephorus_canescens	1753	1952
Cynodon_dactylon	1753	1987
Cynosurus_cristatus	1753	1862
Dactylis_glomerata	1753	1860
Danthonia_decumbens	1753	1925
Peucedanum_alsaticum	1762	1818
Deschampsia_cespitosa	1753	1859
Polycnemum_arvense	1753	1879
Digitaria_ischaemum	1787	1818
Polycnemum_majus	1822	1858
Psammophiliella_muralis	1753	1818
Echinochloa_crus-galli	1753	1823
Pyrola_minor	1753	1858
Pyrola_media	1804	1863
Pyrola_chlorantha	1810	1867
Pyrola_rotundifolia	1753	1858
Elymus_caninus	1753	1860
Elymus_fibrosus	1845	1882
Elymus_lolioides	1841	1919
Elymus_repens	1753	1860
Eragrostis_amurensis	1981	1981
Eragrostis_minor	1753	1818
Eragrostis_pilosa	1753	1960
Pulmonaria_obscura	1865	1865
Eremopyrum_orientale	1753	1918
Eremopyrum_triticeum	1770	1878
Festuca_altissima	1776	1867
Festuca_beckeri	1852	1913
Festuca_cretacea	1922	1928
Festuca_filiformis	1788	1904
Festuca_makutrensis	1910	1910
Festuca_ovina	1753	1859
Festuca_pseudodalmatica	1929	1984
Festuca_pulchra	1864	1915
Festuca_rubra	1753	1862
Festuca_rupicola	1855	1916
Festuca_valesiaca	1809	1818
Rorippa_palustris	1753	1860
Rorippa_sylvestris	1753	1860
Festuca_wolgensis	1945	1945
Rorippa_amphibia	1753	1813
Rorippa_austriaca	1762	1862
Rorippa_brachycarpa	1831	1867
Glyceria_arundinacea	1808	1938
Glyceria_fluitans	1753	1860
Glyceria_lithuanica	1830	1867
Glyceria_maxima	1753	1823
Glyceria_nemoralis	1864	1894
Glyceria_notata	1827	1867
Rumex_thyrsiflorus	1822	1887
Rumex_stenophyllus	1830	1934
Helictotrichon_desertorum	1823	1910
Holcus_lanatus	1753	1867
Holcus_mollis	1759	1984
Hordeum_brevisubulatum	1823	1993
Hordeum_murinum	1753	1925
Koeleria_delavignei	1907	1907
Koeleria_glauca	1801	1866
Koeleria_macrantha	1812	1858
Koeleria_pyramidata	1791	1861
Leersia_oryzoides	1753	1864
Raphanus_raphanistrum	1753	1865
Leymus_arenarius	1753	1977
Rapistrum_perenne	1753	1924
Leymus_racemosus	1784	1883
Leymus_ramosus	1829	1973
Lolium_arundinaceum	1771	1880
Lolium_giganteum	1753	1859
Lolium_perenne	1753	1866
Lolium_pratense	1762	1860
Lolium_temulentum	1753	1864
Melica_altissima	1753	1813
Melica_nutans	1753	1813
Melica_picta	1848	1887
Melica_transsilvanica	1822	1905
Rumex_longifolius	1815	1867
Rumex_aquaticus	1753	1814
Rumex_acetosella	1753	1861
Rumex_acetosa	1753	1860
Rumex_crispus	1753	1866
Milium_effusum	1753	1813
Rumex_ucranicus	1819	1819
Rumex_obtusifolius	1753	1862
Rumex_maritimus	1753	1813
Molinia_caerulea	1753	1863
Rumex_sanguineus	1753	1982
Rumex_rossicus	1913	1922
Nardus_stricta	1753	1859
Ribes_nigrum	1753	1861
Ribes_spicatum	1796	1867
Rhododendron_tomentosum	1753	1863
Turritis_glabra	1753	1819
Phalaris_arundinacea	1753	1859
Phleum_phleoides	1753	1823
Phleum_pratense	1753	1823
Pholiurus_pannonicus	1801	1907
Phragmites_australis	1799	1858
Clinopodium_acinos	1753	1811
Poa_angustifolia	1753	1819
Poa_annua	1753	1867
Poa_bulbosa	1753	1862
Poa_compressa	1753	1855
Poa_humilis	1791	1967
Poa_nemoralis	1753	1860
Poa_palustris	1759	1823
Poa_pratensis	1753	1818
Clinopodium_vulgare	1753	1855
Poa_remota	1807	1867
Poa_trivialis	1753	1860
Thlaspi_arvense	1753	1813
Poa_versicolor	1821	1967
Trinia_kitaibelii	1759	1963
Trinia_multicaulis	1800	1881
Psathyrostachys_juncea	1811	1993
Torilis_japonica	1753	1863
Pseudoroegneria_stipifolia	1859	1961
Puccinellia_convoluta	1815	1997
Puccinellia_distans	1764	1867
Puccinellia_gigantea	1919	1919
Puccinellia_hauptiana	1934	1950
Trifolium_montanum	1753	1858
Trifolium_lupinaster	1753	1896
Trifolium_medium	1759	1863
Trifolium_campestre	1804	1866
Trifolium_fragiferum	1753	1818
Trifolium_dubium	1794	1998
Trifolium_spadiceum	1755	1866
Trifolium_repens	1753	1853
Trifolium_pratense	1753	1858
Trifolium_alpestre	1763	1818
Trifolium_arvense	1753	1858
Trifolium_aureum	1753	1863
Scolochloa_festucacea	1792	1867
Secale_sylvestre	1809	1910
Setaria_verticillata	1762	1867
Stipa_capillata	1762	1823
Stipa_dasyphylla	1882	1882
Stipa_lessingiana	1842	1926
Stipa_pennata	1753	1880
Stipa_pulcherrima	1842	1924
Stipa_sareptana	1882	1925
Stipa_tirsa	1857	1910
Thinopyrum_intermedium	1805	1867
Trisetum_flavescens	1753	1868
Urtica_dioica	1753	1863
Ulmus_minor	1768	1880
Ulmus_laevis	1784	1858
Ulmus_glabra	1753	1859
Urtica_urens	1753	1863
Urtica_kioviensis	1843	1938
Vicia_tenuifolia	1788	1813
Vicia_tetrasperma	1753	1859
Vicia_sylvatica	1753	1810
Vicia_villosa	1793	1881
Vicia_sepium	1753	1813
Vicia_cracca	1753	1853
Vicia_biennis	1753	1867
Vicia_cassubica	1753	1867
Vicia_hirsuta	1753	1867
Vicia_sativa	1753	1813
Vicia_pisiformis	1753	1818
Verbascum_thapsus	1753	1862
Verbascum_phlomoides	1753	1894
Verbascum_phoeniceum	1753	1818
Veronica_chamaedrys	1753	1868
Veronica_anagallis-aquatica	1753	1867
Veronica_agrestis	1753	1867
Veronica_arvensis	1753	1867
Veronica_austriaca	1759	1900
Veronica_beccabunga	1753	1867
Veronica_anagalloides	1826	1952
Verbascum_blattaria	1753	1945
Verbascum_lychnitis	1753	1858
Verbascum_nigrum	1753	1811
Verbascum_densiflorum	1789	1880
Verbascum_chaixii	1779	1818
Vaccinium_oxycoccos	1753	1863
Vaccinium_vitis-idaea	1753	1866
Festuca_trachyphylla	1882	1882
Vaccinium_myrtillus	1753	1860
Vaccinium_uliginosum	1753	1863
Viscaria_vulgaris	1753	1859
Viburnum_opulus	1753	1864
Viola_odorata	1753	1894
Viola_palustris	1753	1861
Viola_mirabilis	1753	1813
Viola_rupestris	1791	1862
Viola_riviniana	1809	1864
Viola_selkirkii	1822	1867
Viola_pumila	1786	1972
Viola_hirta	1753	1818
Viola_elatior	1753	1818
Viola_hymettia	1854	2022
Viola_tricolor	1753	1858
Viola_tanaitica	1929	1929
Viola_uliginosa	1809	1867
Viscum_album	1753	2007
Viola_stagnina	1814	1862
Viola_suavis	1819	1961
Veronica_teucrium	1753	1867
Veronica_scutellata	1753	1852
Veronica_serpyllifolia	1753	1858
Veronica_spuria	1753	1813
Veronica_spicata	1753	1813
Veronica_longifolia	1753	1821
Veronica_incana	1753	1858
Veronica_hederifolia	1753	2020
Veronica_prostrata	1762	1867
Veronica_polita	1819	1919
Veronica_verna	1753	1867
Veronica_officinalis	1753	1867
Veronica_opaca	1819	1909
Viola_ambigua	1804	1896
Viola_collina	1816	1858
Viola_canina	1753	1851
Viola_arvensis	1770	1867
Valeriana_wolgensis	1922	1922
Valeriana_officinalis	1753	1814
Helictochloa_hookeri	1886	1887
Helictochloa_pratensis	1753	1888
Corallorhiza_trifida	1753	1837
Viola_vadimii	2002	2002
Cornus_alba	1767	1867
Sium_sisarum	1753	2017
Sium_latifolium	1753	1861
Sisymbrium_polymorphum	1777	1818
Sisymbrium_strictissimum	1753	1858
Sisymbrium_officinale	1753	1861
Cornus_sanguinea	1753	1864
Sisymbrium_loeselii	1755	1813
Subularia_aquatica	1753	1894
Cornus_suecica	1753	2019
Symphytum_officinale	1753	1858
Symphytum_caucasicum	1808	1950
Sisymbrium_altissimum	1753	1854
Sinapis_alba	1753	1867
Sinapis_arvensis	1753	1862
Corylus_avellana	1753	1858
Silaum_silaus	1753	1818
Seseli_tortuosum	1753	1880
Seseli_annuum	1753	1821
Seseli_libanotis	1753	1866
Sanicula_europaea	1753	1861
Stellaria_crassifolia	1779	1813
Stellaria_hebecalyx	1845	1867
Stellaria_media	1753	1863
Stellaria_graminea	1753	1813
Spergularia_rubra	1753	1864
Stellaria_alsine	1767	1867
Stellaria_aquatica	1753	1861
Stellaria_palustris	1777	1867
Stellaria_nemorum	1753	1861
Sedum_acre	1753	1861
Calystegia_sepium	1753	1863
Convolvulus_arvensis	1753	1858
Salsola_tragus	1756	1818
Convolvulus_lineatus	1759	1946
Suaeda_prostrata	1803	1888
Saponaria_officinalis	1753	1818
Cuscuta_approximata	1844	1922
Cuscuta_lupuliformis	1787	1867
Sagina_nodosa	1753	1814
Sagina_procumbens	1753	1866
Silene_chalcedonica	1753	1818
Cuscuta_europaea	1753	1859
Silene_flos-cuculi	1753	1860
Cuscuta_monogyna	1791	1854
Silene_chlorantha	1787	1858
Silene_borysthenica	1792	1867
Silene_baccifera	1753	1864
Sambucus_nigra	1753	1881
Sambucus_racemosa	1753	1865
Sambucus_ebulus	1753	1880
Silene_sibirica	1759	1879
Silene_procumbens	1786	1818
Spergula_arvensis	1753	1851
Spergularia_marina	1753	1883
Silene_tatarica	1753	1818
Silene_viscosa	1753	1867
Silene_vulgaris	1753	1867
Silene_dioica	1753	1863
Silene_dichotoma	1792	1867
Silene_cretacea	1825	1901
Silene_multiflora	1792	1818
Silene_nutans	1753	1858
Silene_noctiflora	1753	1866
Silene_latifolia	1789	1813
Sempervivum_globiferum	1753	1818
Scleranthus_annuus	1753	1818
Scleranthus_perennis	1753	1867
Lysimachia_vulgaris	1753	1863
Lysimachia_thyrsiflora	1753	1860
Lysimachia_maritima	1753	1983
Lysimachia_nummularia	1753	1858
Limonium_donetzicum	1958	1958
Allium_cretaceum	2015	2015
Sporobolus_alopecuroides	1783	1818
Sporobolus_schoenoides	1753	1867
Sporobolus_aculeatus	1753	1983
Lathraea_squamaria	1753	1859
Linaria_biebersteinii	1821	1916
Limosella_aquatica	1753	1813
Linaria_vulgaris	1753	1863
Linaria_volgensis	1993	1993
Linaria_cretacea	1825	1946
Linaria_genistifolia	1753	1818
Malva_neglecta	1782	1863
Malva_alcea	1753	1970
Malva_pusilla	1753	1858
Malva_thuringiaca	1753	1813
Malva_sylvestris	1753	1861
Menyanthes_trifoliata	1753	1867
Melampyrum_cristatum	1753	1816
Melampyrum_pratense	1753	1859
Melampyrum_polonicum	1926	1951
Melampyrum_nemorosum	1753	1817
Montia_fontana	1753	1867
Thalictrum_lucidum	1753	1859
Thalictrum_minus	1753	1816
Thalictrum_flavum	1753	1862
Thalictrum_simplex	1767	1861
Vincetoxicum_hirundinaria	1753	1813
Thesium_ebracteatum	1792	1813
Elatine_alsinastrum	1753	1862
Elatine_hydropiper	1753	1864
Thesium_procumbens	1831	2003
Elatine_triandra	1790	1864
Thesium_ramosum	1800	1813
Trollius_europaeus	1753	1860
Hypericum_hirsutum	1753	1861
Hypericum_perforatum	1753	1861
Cruciata_glabra	1762	1929
Cruciata_laevipes	1753	1917
Utricularia_australis	1771	1855
Tilia_cordata	1768	1862
Utricularia_intermedia	1798	1867
Utricularia_minor	1753	1867
Tribulus_terrestris	1753	1921
Utricularia_vulgaris	1753	1813
Trapa_natans	1753	1867
Ajuga_chamaepitys	1753	1921
Rhamnus_cathartica	1753	1813
Ranunculus_flammula	1753	1814
Ranunculus_ficaria	1753	1825
Ranunculus_circinatifrons	1965	2004
Ranunculus_circinatus	1782	1818
Ranunculus_cassubicus	1753	1850
Ranunculus_illyricus	1753	1885
Ranunculus_imitans	1965	1997
Ranunculus_lepidus	1961	2000
Ranunculus_gmelinii	1815	1867
Ranunculus_aquatilis	1753	1959
Ranunculus_acris	1753	1867
Ranunculus_trichophyllus	1785	1867
Ranunculus_bulbosus	1753	1862
Ranunculus_brunnescens	1961	1979
Ranunculus_tranzschelii	1992	2002
Ranunculus_zmudae	1956	1979
Ranunculus_spryginii	1995	2013
Ranunculus_oligandrus	1961	2009
Ranunculus_lingua	1753	1819
Ranunculus_minimus	1753	1813
Ajuga_genevensis	1753	1813
Ranunculus_mendax	1965	1979
Ranunculus_repens	1753	1867
Ranunculus_reptans	1753	1894
Ranunculus_pronicus	1951	1951
Ranunculus_pseudovertumnalis	1954	2001
Ranunculus_sceleratus	1753	1860
Ranunculus_schennikovii	1994	2007
Ranunculus_rotundellus	1961	1997
Ranunculus_penicillatus	1863	1999
Ranunculus_pedatus	1803	1858
Ranunculus_pawlowskii	1956	1979
Ranunculus_polyphyllus	1799	1867
Ranunculus_polyanthemos	1753	1818
Rhinanthus_alectorolophus	1771	2016
Sibirotrisetum_sibiricum	1845	1867
Hemipilia_cucullata	1753	1821
Ajuga_reptans	1753	1820
Cypripedium_calceolus	1753	1813
Cypripedium_guttatum	1775	1840
Cypripedium_macranthos	1775	1903
Pedicularis_palustris	1753	1814
Pedicularis_kaufmannii	1868	1868
Pulsatilla_patens	1753	1816
Pulsatilla_pratensis	1753	1852
Pedicularis_sceptrum-carolinum	1753	1813
Dactylorhiza_incarnata	1755	1813
Dactylorhiza_maculata	1753	1821
Dactylorhiza_majalis	1828	1861
Dactylorhiza_viridis	1753	1837
Parnassia_palustris	1753	1814
Papaver_rhoeas	1753	1865
Primula_veris	1753	1864
Primula_vulgaris	1762	2020
Polygala_amarella	1769	1818
Polemonium_caeruleum	1753	1814
Polygala_comosa	1796	1818
Plantago_major	1753	1864
Plantago_maritima	1753	1883
Plantago_media	1753	1859
Plantago_maxima	1787	1818
Plantago_lanceolata	1753	1832
Plantago_tenuiflora	1800	1884
Polygala_vulgaris	1753	1867
Polygonum_aschersonianum	1913	1994
Polygonum_arenastrum	1849	1873
Persicaria_lapathifolia	1753	1867
Persicaria_hydropiper	1753	1867
Persicaria_maculosa	1753	1861
Persicaria_minor	1762	1859
Polygala_sibirica	1753	1882
Polygonum_bellardii	1785	1887
Polygonum_aviculare	1753	1861
Polygonum_patulum	1808	1818
Polygonum_patuliforme	1954	1954
Saxifraga_hirculus	1753	1863
Scrophularia_vernalis	1753	1817
Scrophularia_nodosa	1753	1859
Aldrovanda_vesiculosa	1753	1925
Scabiosa_ochroleuca	1753	1863
Scabiosa_columbaria	1753	2018
Succisa_pratensis	1753	1814
Atriplex_intracontinentalis	2007	2007
Acer_platanoides	1753	1861
Acer_tataricum	1753	1870
Aconitum_anthora	1753	1827
Aconitum_lasiostomum	1821	1899
Aconitum_lycoctonum	1753	1818
Aconitum_septentrionale	1787	1899
Actaea_spicata	1753	1821
Adonis_vernalis	1753	1813
Adonis_volgensis	1773	1880
Adoxa_moschatellina	1753	1813
Aegonychon_purpurocaeruleum	1753	1904
Aegopodium_podagraria	1753	1858
Aethusa_cynapium	1753	1867
Alnus_alnobetula	1783	1952
Alkekengi_officinarum	1753	1977
Alliaria_petiolata	1753	1859
Althaea_officinalis	1753	1858
Alyssum_alyssoides	1753	1880
Alyssum_hirsutum	1808	1924
Alyssum_lenense	1771	1923
Alyssum_montanum	1753	1854
Alnus_glutinosa	1753	1862
Anchusa_arvensis	1753	1818
Anchusa_officinalis	1753	1818
Andromeda_polifolia	1753	1863
Androsace_elongata	1763	1858
Androsace_filiformis	1781	1867
Androsace_maxima	1753	1813
Androsace_septentrionalis	1753	1812
Androsace_villosa	1753	1853
Anemonoides_altaica	1793	2007
Anemonoides_nemorosa	1753	1867
Anemonoides_ranunculoides	1753	1861
Anemonoides_sylvestris	1753	1852
Dracocephalum_ruyschiana	1753	1813
Angelica_archangelica	1753	1864
Dracocephalum_thymiflorum	1753	1813
Angelica_sylvestris	1753	1861
Alnus_incana	1753	1860
Anthriscus_sylvestris	1753	1860
Anthyllis_vulneraria	1753	1864
Drosera_anglica	1753	1861
Aquilegia_vulgaris	1753	1861
Arabidopsis_arenosa	1753	1971
Arabidopsis_thaliana	1753	1816
Drosera_rotundifolia	1753	1814
Arabis_planisiliqua	1800	1867
Arabis_sagittata	1804	1850
Arctostaphylos_uva-ursi	1753	1819
Arenaria_serpyllifolia	1753	1818
Aristolochia_clematitis	1753	1858
Armeria_maritima	1768	1982
Asarum_europaeum	1753	1858
Astragalus_albicaulis	1800	1858
Astragalus_arenarius	1753	1818
Astragalus_asper	1781	1882
Astragalus_austriacus	1762	1858
Astragalus_brachylobus	1825	1968
Astragalus_buchtormensis	1800	1991
Astragalus_cicer	1753	1818
Astragalus_cornutus	1771	1983
Astragalus_danicus	1783	1813
Astragalus_dasyanthus	1773	1910
Astragalus_exscapus	1771	1919
Astragalus_falcatus	1783	1927
Astragalus_glycyphyllos	1753	1813
Astragalus_helmii	1825	2006
Astragalus_jelenevskyi	2001	2001
Astragalus_macropus	1800	1937
Astragalus_onobrychis	1753	1850
Astragalus_pallescens	1819	1936
Astragalus_pseudotataricus	1800	2007
Astragalus_rupifragus	1800	1883
Astragalus_sulcatus	1753	1905
Astragalus_testiculatus	1753	1947
Astragalus_varius	1770	1818
Astragalus_wolgensis	1868	2004
Astragalus_zingeri	1889	1991
Atocion_armeria	1753	1992
Atraphaxis_replicata	1783	2007
Atriplex_littoralis	1753	1880
Atriplex_patula	1753	1862
Atriplex_pedunculata	1755	1983
Atriplex_sagittata	1793	1813
Atriplex_tatarica	1753	1876
Axyris_amaranthoides	1753	1867
Barbarea_stricta	1821	1861
Bassia_laniflora	1771	1879
Berberis_vulgaris	1753	1880
Berteroa_incana	1753	1861
Berula_erecta	1762	1946
Bistorta_officinalis	1753	1820
Bistorta_vivipara	1753	1883
Blitum_bonus-henricus	1753	1861
Brassica_elongata	1792	1882
Bryonia_alba	1753	1867
Buglossoides_arvensis	1753	1859
Bunias_orientalis	1753	1863
Bupleurum_falcatum	1753	1818
Bupleurum_multinerve	1820	1989
Bupleurum_rotundifolium	1753	1997
Calluna_vulgaris	1753	1814
Caltha_palustris	1753	1814
Camelina_alyssum	1768	1912
Camelina_microcarpa	1815	1867
Camelina_sativa	1753	1813
Capsella_bursa-pastoris	1753	1858
Capsella_orientalis	1922	1946
Caragana_frutex	1753	1867
Cardamine_amara	1753	1818
Cardamine_bulbifera	1753	1879
Cardamine_flexuosa	1796	1999
Cardamine_impatiens	1753	1810
Cardamine_parviflora	1759	1867
Cardamine_pratensis	1753	1861
Cardamine_quinquefolia	1808	1878
Cardamine_trifida	1776	1912
Epipactis_atrorubens	1769	1838
Carum_carvi	1753	1858
Epipactis_helleborine	1753	1820
Epipactis_palustris	1753	1813
Epipogium_aphyllum	1753	1844
Catolobus_pendulus	1753	1862
Cenolophium_fischeri	1818	1862
Centaurium_erythraea	1753	1855
Cephalaria_litvinovii	1932	1932
Cephalaria_uralensis	1782	1858
Cerastium_arvense	1753	1862
Cerastium_glomeratum	1799	1850
Cerastium_holosteoides	1753	1813
Cerastium_nemorale	1813	1877
Cerastium_pumilum	1794	1946
Ceratocarpus_arenarius	1753	1818
Cerinthe_minor	1753	1852
Chaenorhinum_minus	1753	1879
Chaerophyllum_aromaticum	1753	1854
Chaerophyllum_bulbosum	1753	1860
Chaerophyllum_prescottii	1830	1859
Chaerophyllum_temulum	1753	1983
Chamaecytisus_austriacus	1763	1921
Chamaecytisus_ruthenicus	1886	1886
Chamaecytisus_zingeri	1917	1917
Chamaedaphne_calyculata	1753	1863
Chelidonium_majus	1753	1866
Chenopodium_acerifolium	1862	1867
Chenopodium_album	1753	1863
Chenopodium_ficifolium	1800	1972
Chenopodium_suecicum	1900	1900
Chenopodium_vulvaria	1753	1928
Chimaphila_umbellata	1753	1820
Chorispora_tenella	1771	1867
Chrysosplenium_alternifolium	1753	1814
Cicuta_virosa	1753	1814
Circaea_alpina	1753	1864
Circaea_lutetiana	1753	1866
Clausia_aprica	1800	1858
Clematis_alpina	1753	1898
Clematis_integrifolia	1753	1858
Clematis_recta	1753	1861
Conioselinum_tataricum	1804	1821
Conium_maculatum	1753	1818
Corispermum_hyssopifolium	1753	1866
Corispermum_marschallii	1814	1814
Corispermum_pallasii	1814	2008
Coronilla_varia	1753	1813
Corydalis_cava	1753	1818
Corydalis_intermedia	1753	1867
Corydalis_solida	1753	1857
Crambe_tataria	1799	1858
Cynoglossum_officinale	1753	1810
Cytisus_nigricans	1753	1867
Cytisus_scoparius	1753	1926
Daphne_cneorum	1753	1924
Daphne_mezereum	1753	1861
Daphne_sophia	1849	1941
Daucus_carota	1753	1865
Delphinium_consolida	1753	1818
Delphinium_elatum	1753	1816
Descurainia_sophia	1753	1861
Dianthus_arenarius	1753	1818
Dianthus_borbasii	1886	1886
Dianthus_campestris	1808	1880
Dianthus_chinensis	1753	1813
Dianthus_deltoides	1753	1818
Dianthus_eugeniae	1931	2022
Dianthus_membranaceus	1876	1929
Dianthus_polymorphus	1801	1883
Dianthus_pratensis	1819	1883
Dianthus_squarrosus	1776	1986
Dianthus_superbus	1759	1816
Digitalis_grandiflora	1768	1884
Diplotaxis_cretacea	1926	2014
Dodartia_orientalis	1753	1979
Draba_hyperborea	1753	1882
Draba_nemorosa	1753	1818
Draba_sibirica	1776	1867
Draba_verna	1753	1860
Echium_italicum	1753	1982
Echium_vulgare	1753	1867
Elaeagnus_angustifolia	1753	1921
Empetrum_nigrum	1753	1894
Epilobium_angustifolium	1753	1863
Epilobium_collinum	1825	1867
Epilobium_hirsutum	1753	1861
Epilobium_montanum	1753	1860
Epilobium_palustre	1753	1860
Epilobium_parviflorum	1771	1867
Epilobium_pseudorubescens	1995	1995
Epilobium_tetragonum	1753	1823
Eremogone_longifolia	1808	1868
Eremogone_saxatilis	1753	1867
Euphorbia_cyparissias	1753	1879
Euphorbia_esula	1753	1861
Erodium_cicutarium	1753	1860
Erodium_hoefftianum	1855	1989
Eryngium_campestre	1753	1964
Eryngium_planum	1753	1857
Erysimum_aureum	1808	1917
Erysimum_canum	1783	1912
Erysimum_cheiranthoides	1753	1856
Erysimum_diffusum	1768	2022
Euphorbia_helioscopia	1753	1862
Erysimum_siliculosum	1808	2022
Erysimum_virgatum	1769	2021
Euclidium_syriacum	1763	1882
Euonymus_europaeus	1753	1858
Euonymus_verrucosus	1771	1852
Euphrasia_hirtella	1830	1912
Euphrasia_nemorosa	1806	1921
Euphrasia_officinalis	1753	1867
Euphrasia_pectinata	1812	1913
Falcaria_vulgaris	1753	1823
Fallopia_convolvulus	1753	1859
Fallopia_dumetorum	1762	1818
Ferula_caspica	1808	1992
Euphorbia_palustris	1753	1867
Frangula_alnus	1753	1820
Fumaria_officinalis	1753	1859
Genista_germanica	1753	1867
Genista_tinctoria	1753	1812
Gentiana_cruciata	1753	1860
Gentiana_pneumonanthe	1753	1855
Euphorbia_semivillosa	1837	1863
Gentianella_amarella	1753	1863
Geranium_bohemicum	1756	1911
Geranium_collinum	1800	1916
Geranium_dissectum	1755	1982
Geranium_divaricatum	1790	1865
Geranium_molle	1753	1995
Geranium_palustre	1756	1860
Geranium_pratense	1753	1861
Geranium_pusillum	1759	1866
Geranium_robertianum	1753	1861
Geranium_sanguineum	1753	1813
Geranium_sibiricum	1753	1814
Geranium_sylvaticum	1753	1813
Globularia_bisnagarica	1753	1991
Glycyrrhiza_echinata	1753	2009
Glycyrrhiza_glabra	1753	1950
Gratiola_officinalis	1753	1867
Gypsophila_altissima	1753	1858
Gypsophila_fastigiata	1753	1980
Gypsophila_litwinowii	1922	1922
Gypsophila_paniculata	1753	1818
Gypsophila_vaccaria	1753	1862
Gypsophila_volgensis	1972	2015
Hackelia_deflexa	1810	1882
Hedysarum_alpinum	1753	1914
Hedysarum_cretaceum	1812	1935
Hedysarum_gmelinii	1793	1870
Hedysarum_grandiflorum	1773	1853
Hedysarum_ucrainicum	1905	1928
Helianthemum_nummularium	1753	1878
Hepatica_nobilis	1753	1868
Herniaria_glabra	1753	1818
Herniaria_polygama	1786	1870
Hesperis_sibirica	1753	1879
Hesperis_tristis	1763	1919
Hippuris_vulgaris	1753	1852
Galeopsis_bifida	1824	1824
Hottonia_palustris	1753	1850
Galeopsis_ladanum	1753	1818
Galeopsis_speciosa	1768	1819
Galeopsis_tetrahit	1753	1819
Humulus_lupulus	1753	1859
Galium_album	1768	1909
Galium_aparine	1753	1858
Hylotelephium_maximum	1753	1867
Hylotelephium_telephium	1753	1813
Anacamptis_coriophora	1753	1821
Hyoscyamus_niger	1753	1867
Galium_boreale	1753	1813
Anacamptis_palustris	1787	1939
Impatiens_noli-tangere	1753	1813
Galium_humifusum	1795	1946
Galium_intermedium	1809	1853
Galium_mollugo	1753	1858
Radiola_linoides	1753	1867
Galium_octonarium	1957	1957
Galium_odoratum	1753	1821
Galium_palustre	1753	1858
Galium_rivale	1806	1860
Galium_rubioides	1753	1861
Galium_spurium	1753	1860
Galium_trifidum	1753	1866
Galium_triflorum	1803	1867
Galium_uliginosum	1753	1862
Galium_verum	1753	1858
Lysimachia_arvensis	1753	1882
Lysimachia_europaea	1753	1814
Lysimachia_foemina	1768	1919
Lysimachia_minima	1753	1862
Lythrum_borysthenicum	1809	1970
Valeriana_rossica	1925	1925
Rhinanthus_minor	1756	1819
Arctium_lappa	1753	1866
Glechoma_hederacea	1753	1863
Artemisia_dracunculus	1753	1867
Artemisia_glauca	1803	1928
Glechoma_hirsuta	1804	1935
Artemisia_annua	1753	1979
Artemisia_scoparia	1802	1858
Cichorium_intybus	1753	1863
Cirsium_arvense	1753	1858
Inula_helenium	1753	1814
Tussilago_farfara	1753	1867
Agrimonia_pilosa	1823	1861
Silybum_marianum	1753	1989
Sanguisorba_officinalis	1753	1861
Equisetum_hyemale	1753	1861
Geum_aleppicum	1781	1838
Anthemis_arvensis	1753	1867
Anthemis_cotula	1753	1863
Cota_tinctoria	1753	1863
Tripleurospermum_inodorum	1755	1859
Agrimonia_eupatoria	1753	1862
Achillea_millefolium	1753	1818
Achillea_setacea	1802	1885
Artemisia_absinthium	1753	1863
Equisetum_arvense	1753	1858
Solidago_virgaurea	1753	1865
Petasites_hybridus	1753	1867
Chenopodiastrum_hybridum	1753	1863
Chenopodiastrum_murale	1753	2020
Alchemilla_glabricaulis	1909	1909
Alchemilla_gibberulosa	1909	1909
Alchemilla_mininzonii	2011	2011
Alchemilla_pustynensis	2011	2011
Alchemilla_tichomirovii	2011	2011
Alchemilla_vorotnikovii	2011	2011
Lipandra_polysperma	1753	1818
Oxybasis_urbica	1753	1867
Oxybasis_glauca	1753	1818
Oxybasis_rubra	1753	1867
Solanum_nigrum	1753	1858
Solanum_villosum	1753	1988
Populus_tremula	1753	1867
Populus_nigra	1753	1867
Populus_alba	1753	1814
Salix_hastata	1753	2020
Salix_pentandra	1753	1862
Salix_lapponum	1753	1863
Salix_viminalis	1753	1862
Salix_aurita	1753	1862
Salix_acutifolia	1806	1862
Salix_alba	1753	1828
Salix_cinerea	1753	1858
Goodyera_repens	1753	1862
Salix_starkeana	1806	1861
Salix_caprea	1753	1860
Salix_vinogradovii	1966	1966
Salix_triandra	1753	1859
Salix_myrtilloides	1753	1863
Salix_myrsinifolia	1787	1861
Salix_phylicifolia	1753	1867
Salix_rosmarinifolia	1753	1818
Salix_repens	1753	1869
Salix_purpurea	1753	1880
Rosa_canina	1753	1920
Prunus_spinosa	1753	1867
Potentilla_erecta	1753	1860
Filipendula_ulmaria	1753	1863
Crataegus_laevigata	1770	1893
Crataegus_monogyna	1770	1883
Arctium_minus	1762	1862
Arctium_tomentosum	1768	1865
Artemisia_vulgaris	1753	1863
Bellis_perennis	1753	1867
Bidens_tripartita	1753	1861
Eupatorium_cannabinum	1753	1813
Gnaphalium_uliginosum	1753	1857
Gnaphalium_pilulare	1812	2020
Helichrysum_arenarium	1753	1858
Lactuca_quercina	1753	1880
Lactuca_serriola	1756	1862
Pilosella_officinarum	1753	1818
Petasites_frigidus	1753	1880
Sonchus_oleraceus	1753	1846
Tanacetum_vulgare	1753	1863
Taraxacum_erythrospermum	1803	1926
Dryopteris_filix-mas	1753	1863
Equisetum_telmateia	1783	2018
Lycopodium_clavatum	1753	1858
Pteridium_aquilinum	1753	1851
Polypodium_vulgare	1753	1910
Solanum_dulcamara	1753	1858
Gymnadenia_conopsea	1753	1813
Agrimonia_procera	1827	1965
Alchemilla_breviloba	1909	1909
Alchemilla_cheirochlora	1951	1974
Alchemilla_conglobata	1909	1922
Alchemilla_cymatophylla	1922	1922
Alchemilla_czamsinensis	1996	1996
Alchemilla_dasycrater	1951	1971
Alchemilla_decalvans	1931	1931
Alchemilla_devestiens	1951	1951
Alchemilla_exilis	1931	1955
Alchemilla_filicaulis	1893	1957
Alchemilla_glaucescens	1828	1916
Alchemilla_glyphodonta	1954	1954
Alchemilla_hebescens	1931	1931
Alchemilla_heptagona	1922	1922
Alchemilla_hirsuticaulis	1904	1904
Alchemilla_homoeophylla	1951	2014
Alchemilla_semilunaris	1922	1922
Alchemilla_sergii	1972	1972
Alchemilla_leiophylla	1933	1933
Alchemilla_lindbergiana	1923	1923
Alchemilla_litwinowii	1933	1933
Alchemilla_micans	1893	1893
Alchemilla_monticola	1794	1867
Alchemilla_nemoralis	1928	1928
Alchemilla_plicata	1893	1919
Alchemilla_prasina	1954	1954
Alchemilla_propinqua	1923	1923
Alchemilla_psiloneura	1933	1933
Alchemilla_sarmatica	1909	1909
Alchemilla_schistophylla	1933	1933
Alchemilla_stellaris	1933	1933
Alchemilla_stichotricha	1951	2021
Alchemilla_subcrenata	1893	1893
Alchemilla_substrigosa	1940	1940
Alchemilla_sukaczevii	1980	1980
Alchemilla_tubulosa	1951	1970
Alchemilla_ventiana	1985	1985
Alchemilla_vulgaris	1753	1867
Argentina_anserina	1753	1859
Comarum_palustre	1753	1866
Cotoneaster_alaunicus	1962	1962
Cotoneaster_integerrimus	1753	1880
Cotoneaster_laxiflorus	1820	1925
Crataegus_ambigua	1858	1887
Crataegus_maximowiczii	1857	1983
Crataegus_meyeri	1872	1973
Crataegus_rhipidophylla	1872	1880
Crataegus_sanguinea	1784	1863
Filipendula_vulgaris	1753	1818
Fragaria_vesca	1753	1860
Fragaria_viridis	1771	1813
Geum_rivale	1753	1853
Geum_urbanum	1753	1866
Malus_baccata	1767	1963
Potentilla_alba	1753	1818
Potentilla_argentea	1753	1861
Potentilla_argenteiformis	1866	1866
Potentilla_heptaphylla	1755	1818
Potentilla_inclinata	1788	1895
Potentilla_intermedia	1767	1862
Potentilla_longipes	1843	1881
Potentilla_norvegica	1753	1861
Potentilla_patula	1805	1881
Potentilla_pimpinelloides	1753	1882
Potentilla_recta	1753	1813
Potentilla_reptans	1753	1860
Potentilla_supina	1753	1883
Potentilla_thuringiaca	1810	1862
Prunus_fruticosa	1784	1858
Hammarbya_paludosa	1753	1867
Prunus_padus	1753	1858
Prunus_tenella	1801	1858
Pyrus_communis	1753	1864
Rosa_acicularis	1820	1913
Rosa_balsamica	1812	1946
Rosa_caesia	1812	1993
Hedera_helix	1753	2014
Rosa_caryophyllacea	1815	1989
Rosa_corymbifera	1790	1919
Rosa_dumalis	1809	1928
Rosa_glabrifolia	1803	1893
Rosa_glauca	1779	1938
Rosa_gorenkensis	1822	1960
Rosa_kujmanica	1954	2022
Rosa_majalis	1759	1810
Rosa_marginata	1814	1946
Rosa_mollis	1811	1925
Rosa_rubiginosa	1753	1981
Rosa_sherardii	1813	2022
Rosa_spinosissima	1753	1867
Rosa_tomentosa	1787	1921
Rosa_villosa	1753	1882
Rubus_arcticus	1753	1867
Rubus_caesius	1753	1813
Rubus_chamaemorus	1753	1867
Rubus_idaeus	1753	1862
Herminium_monorchis	1753	1838
Rubus_saxatilis	1753	1818
Sanguisorba_minor	1771	2020
Sorbus_aucuparia	1753	1868
Spiraea_crenata	1753	1858
Spiraea_hypericifolia	1753	1993
Memoremea_scorpioides	1789	1867
Achillea_micrantha	1803	2022
Aconitum_firmum	1819	2022
Agropyron_tanaiticum	1929	2022
Agrostis_salsa	1928	2022
Ajuga_laxmannii	1774	2022
Alchemilla_baltica	1939	2022
Alchemilla_exsculpta	1955	2022
Alchemilla_macrescens	1951	2022
Allium_albiflorum	1962	2022
Allium_regelianum	1880	2022
Allium_savranicum	1882	2022
Alyssum_desertorum	1886	2022
Alyssum_minutum	1821	2022
Alyssum_rostratum	1808	2022
Alyssum_simplex	1799	2022
Anthemis_lithuanica	1838	2022
Arabis_hirsuta	1753	2022
Arabis_recta	1788	2022
Archanthemis_trotzkiana	1848	2022
Arnebia_decumbens	1801	2022
Arrhenatherum_elatius	1753	2022
Artemisia_arenaria	1835	2022
Artemisia_laciniata	1803	2022
Artemisia_nutans	1803	2022
Artemisia_pubescens	1815	2022
Artemisia_umbrosa	1833	2022
Asplenium_septentrionale	1753	2022
Astragalus_dolichophyllus	1800	2022
Astragalus_karelinianus	1843	2022
Astragalus_reduncus	1800	2022
Atriplex_oblongifolia	1812	2022
Atriplex_prostrata	1805	2022
Atriplex_sphaeromorpha	1927	2022
Avena_aemulans	1914	2022
Avena_volgensis	1926	2022
Barbarea_vulgaris	1753	2022
Bassia_prostrata	1753	2022
Botrychium_boreale	1857	2022
Botrychium_lanceolatum	1768	2022
Botrychium_matricariifolium	1779	2022
Botrychium_simplex	1823	2022
Bupleurum_aureum	1814	2022
Callitriche_hamulata	1791	2022
Campanula_moravica	1892	2022
Camphorosma_monspeliaca	1753	2022
Carex_buxbaumii	1801	2022
Carex_demissa	1806	2022
Carex_hartmaniorum	1849	2022
Carex_lepidocarpa	1834	2022
Carex_norvegica	1779	2022
Carthamus_lanatus	1753	2022
Caucalis_platycarpos	1753	2022
Centaurea_iberica	1826	2022
Centaurea_tanaitica	1948	2022
Centaurium_littorale	1805	2022
Centaurium_pulchellum	1783	2022
Cerastium_davuricum	1815	2022
Cerastium_pauciflorum	1815	2022
Ceratophyllum_tanaiticum	1905	2022
Chamaecytisus_lindemannii	1940	2022
Chamaecytisus_litwinowii	1940	2022
Chenopodium_opulifolium	1775	2022
Chrysanthemum_zawadzkii	1831	2022
Circaea_canadensis	1753	2022
Clematis_lathyrifolia	1842	2022
Conringia_orientalis	1753	2022
Corispermum_aralocaspicum	1929	2022
Corispermum_canescens	1814	2022
Corispermum_declinatum	1928	2022
Corispermum_subpentandrum	1806	2022
Cotoneaster_antoninae	1950	2022
Crassula_aquatica	1753	2022
Crassula_vaillantii	1798	2022
Crataegus_chlorocarpa	1838	2022
Crepis_foliosa	1951	2022
Crepis_pannonica	1797	2022
Crocus_reticulatus	1798	2022
Cuscuta_epithymum	1753	2022
Cyperus_serotinus	1773	2022
Delphinium_cuneatum	1807	2022
Delphinium_villosum	1824	2022
Dianthus_capitatus	1809	2022
Dianthus_lanceolatus	1828	2022
Dianthus_leptopetalus	1808	2022
Dichodon_viscidum	1799	2022
Dipsacus_strigosus	1818	2022
Drosera_intermedia	1798	2022
Epilobium_anagallidifolium	1756	2022
Epilobium_obscurum	1771	2022
Epilobium_roseum	1771	2022
Eremogone_procera	1808	2022
Eritrichium_pectinatum	1776	2022
Erysimum_leucanthemum	1800	2022
Erysimum_quadrangulum	1771	2022
Euphorbia_saratoi	1862	2022
Euphorbia_virgata	1803	2022
Euphrasia_chitrovoi	1980	2022
Euphrasia_micrantha	1819	2022
Euphrasia_onegensis	1933	2022
Euphrasia_stricta	1809	2022
Festuca_richardsonii	1838	2022
Fragaria_moschata	1766	2022
Gagea_pratensis	1794	2022
Gagea_scythica	1940	2022
Gagea_spathacea	1797	2022
Gagea_ucrainica	1926	2022
Galatella_tatarica	1835	2022
Geranium_columbinum	1753	2022
Gymnadenia_densiflora	1806	2022
Gymnadenia_odoratissima	1759	2022
Hedysarum_razoumowianum	1825	2022
Helianthemum_oelandicum	1753	2022
Heracleum_sibiricum	1753	2022
Hieracium_caesium	1848	2022
Hieracium_canum	1884	2022
Hieracium_fuscocinereum	1888	2022
Hieracium_kulkowianum	1912	2022
Hieracium_levicaule	1848	2022
Hieracium_robustum	1848	2022
Hieracium_rossicum	1975	2022
Hieracium_safonoviae	1995	2022
Hordelymus_europaeus	1767	2022
Hypericum_elegans	1803	2022
Hypericum_maculatum	1763	2022
Isatis_praecox	1812	2022
Isolepis_setacea	1753	2022
Juncus_gerardi	1809	2022
Jurinea_creticola	1962	2022
Jurinea_ledebourii	1841	2022
Jurinea_stoechadifolia	1808	2022
Koeleria_besseri	1972	2022
Koelpinia_linearis	1776	2022
Lactuca_sibirica	1753	2022
Lappula_patula	1808	2022
Lathyrus_venetus	1768	2022
Leontodon_biscutellifolius	1803	2022
Leuzea_altaica	1775	2022
Limonium_gmelini	1798	2022
Lindernia_procumbens	1766	2022
Lolium_interruptum	1798	2022
Lycopodium_alpinum	1753	2022
Lycopodium_dubium	1772	2022
Malus_sylvestris	1753	2022
Marrubium_pestalozzae	1859	2022
Matricaria_chamomilla	1753	2022
Medicago_lessingii	1839	2022
Melica_smirnovii	2012	2022
Melilotus_altissimus	1799	2022
Mentha_longifolia	1753	2022
Muscari_neglectum	1753	2022
Myosotis_nemorosa	1821	2022
Myosotis_sparsiflora	1806	2022
Myriophyllum_alterniflorum	1815	2022
Neotorularia_rossica	1924	2022
Nuphar_lutea	1753	2022
Onobrychis_radiata	1803	2022
Onosma_tinctoria	1800	2022
Orobanche_alba	1800	2022
Orobanche_centaurina	1846	2022
Oxytropis_spicata	1773	2022
Persicaria_amphibia	1753	2022
Petrosimonia_litwinowii	1911	2022
Petrosimonia_triandra	1771	2022
Phleum_bertolonii	1805	2022
Pilosella_arida	1876	2022
Pilosella_brachiata	1815	2022
Pilosella_stoloniflora	1812	2022
Pilosella_verruculata	1822	2022
Plantago_indica	1753	2022
Polycnemum_heuffelii	1828	2022
Polygala_cretacea	1927	2022
Polygala_rossica	1948	2022
Polygala_tamamschaniae	1976	2022
Polygonum_novoascanicum	1927	2022
Polygonum_volchovense	1988	2022
Polypodium_interjectum	1896	2022
Portulaca_granulatostellulata	1936	2022
Portulaca_nitida	1932	2022
Portulaca_papillatostellulata	1979	2022
Potentilla_agrimonioides	1808	2022
Potentilla_anglica	1790	2022
Potentilla_approximata	1830	2022
Potentilla_arenosa	1843	2022
Potentilla_crantzii	1766	2022
Potentilla_evestita	1843	2022
Potentilla_humifusa	1816	2022
Potentilla_incana	1782	2022
Potentilla_kuznetzowii	1937	2022
Potentilla_neglecta	1816	2022
Potentilla_sericea	1753	2022
Potentilla_thyrsiflora	1879	2022
Potentilla_turgaica	1908	2022
Potentilla_volgarica	1949	2022
Primula_matthioli	1753	2022
Pseudoroegneria_geniculata	1829	2022
Pulicaria_dysenterica	1753	2022
Ranunculus_amblyodon	1961	2022
Ranunculus_angustior	1967	2022
Ranunculus_antygophyllus	1965	2022
Ranunculus_archangelicus	1967	2022
Ranunculus_attingens	1965	2022
Ranunculus_chopericus	1995	2022
Ranunculus_falcatus	1753	2022
Ranunculus_golitzynii	1995	2022
Ranunculus_grandilobatus	1967	2022
Ranunculus_gregalis	1965	2022
Ranunculus_kauffmannii	1878	2022
Ranunculus_mesidius	1965	2022
Ranunculus_peltatus	1789	2022
Ranunculus_pinguescens	1965	2022
Ranunculus_ponojensis	1992	2022
Ranunculus_quadrivaginatus	1968	2022
Ranunculus_schilleri	1964	2022
Ranunculus_serratifrons	1992	2022
Ranunculus_svirensis	1992	2022
Ranunculus_testiculatus	1763	2022
Ranunculus_viburgensis	1965	2022
Ranunculus_vytegrensis	1967	2022
Rhinanthus_major	1756	2022
Rochelia_retorta	1776	2022
Rorippa_vallicola	1986	2022
Rosa_livescens	1808	2022
Rubus_polonicus	1770	2022
Rumex_conglomeratus	1770	2022
Rumex_hydrolapathum	1762	2022
Rumex_pseudonatronatus	1881	2022
Ruppia_cirrhosa	1787	2022
Ruppia_maritima	1753	2022
Sabulina_tenuifolia	1753	2022
Sabulina_viscosa	1771	2022
Sagina_apetala	1764	2022
Sagina_micropetala	1830	2022
Salix_herbacea	1753	2022
Salix_polaris	1774	2022
Salix_reticulata	1753	2022
Scorzonera_cana	1799	2022
Scorzonera_glabra	1845	2022
Scrophularia_divaricata	1822	2022
Scrophularia_oblongifolia	1753	2022
Scutellaria_orientalis	1753	2022
Selaginella_selaginoides	1753	2022
Selinum_carvifolium	1753	2022
Sempervivum_ruthenicum	1843	2022
Seseli_arenarium	1819	2022
Seseli_campestre	1821	2022
Setaria_pumila	1791	2022
Sibbaldianthe_orientalis	1935	2022
Sigesbeckia_orientalis	1753	2022
Silene_amoena	1753	2022
Silene_chersonensis	1911	2022
Silene_spergulifolia	1799	2022
Stellaria_longifolia	1803	2022
Stipa_borysthenica	1914	2022
Stipa_ucrainica	1926	2022
Stipa_zalesskyi	1921	2022
Suaeda_maritima	1753	2022
Taraxacum_alatum	1907	2022
Taraxacum_angustisquameum	1907	2022
Taraxacum_assurgens	1911	2022
Taraxacum_besarabicum	1819	2022
Taraxacum_crebridens	1907	2022
Taraxacum_crispifolium	1907	2022
Taraxacum_croceiflorum	1910	2022
Taraxacum_decipiens	1903	2022
Taraxacum_dissimile	1911	2022
Taraxacum_euoplocarpum	1935	2022
Taraxacum_gibbiferum	1907	2022
Taraxacum_haematicum	1935	2022
Taraxacum_haematopus	1907	2022
Taraxacum_insigne	1934	2022
Taraxacum_laciniosum	1910	2022
Taraxacum_latisectum	1907	2022
Taraxacum_longisquameum	1907	2022
Taraxacum_maculatum	1852	2022
Taraxacum_marginatum	1905	2022
Taraxacum_maurostigma	1938	2022
Taraxacum_microcranum	1934	2022
Taraxacum_microlobum	1934	2022
Taraxacum_pallidulum	1907	2022
Taraxacum_pannonicum	1969	2022
Taraxacum_paucijugum	1938	2022
Taraxacum_pycnolobum	1911	2022
Taraxacum_reinthalii	1938	2022
Taraxacum_sublaciniosum	1925	2022
Taraxacum_tenebricans	1905	2022
Taraxacum_tenuilobum	1905	2022
Taraxacum_tortilobum	1914	2022
Taraxacum_turgaicum	1964	2022
Taraxacum_xanthostigma	1910	2022
Tephroseris_palustris	1753	2022
Thalictrum_aquilegiifolium	1753	2022
Thinopyrum_obtusiflorum	1813	2022
Thymus_pannonicus	1773	2022
Tragopogon_podolicus	1838	2022
Vaccinium_microcarpum	1839	2022
Valeriana_locusta	1753	2022
Veratrum_album	1753	2022
Verbena_supina	1753	2022
Vicia_lathyroides	1753	2022
Viola_epipsila	1820	2022
Viola_nemoralis	1832	2022
Waldsteinia_ternata	1806	2022
Woodsia_alpina	1790	2022
Woodsia_glabella	1823	2022
Woodsia_ilvensis	1753	2022
